# Chapter 7: Future Plans
# Lesson 2:  Functions

package my_tool :: .versioner=disk .path=/ {}

# To define a "task function" in the same file
# Functions may not declare submitters -- the mapping onto resources is separated out.
# Note, this breaks if I try to add a parameter :: p="something" {
func reusable : my_tool < in > out {
  cat < $in > $out
  echo "p=$p"
}

# Note: Adding or renaming packages is not allowed
#task bad calls reusable : my_tool < in=small.txt > out

# Using that function or subworkflow later in the file:
# (Require naming inputs and outputs again for clarity, but commands are ommitted)
# Default parameters such as p from above should be used here
task x calls reusable < in=small.txt > out ;

# Parameters may also be overridden at the call site
task y calls reusable < in=big.txt > out :: p="something else" ;
