# What we gain from reports:
# * partial reports: a single task is blocked until all 3 of the above complete
#                    a single task also may inherit too many branch points, causing redundant work
# * reports are for small one-line bits of text, to be put into tables
# * Report tables can be flattenned by realization as well, e.g.
#   ReportA
#   =======
#   PTFileSize | branch1 | 5G
#              | branch2 | 2G
#              | branch3 | 1G
#   ROFileSize | branch1 | 5G
#              | branch2 | 8G
#              | branch3 | *running*
#   LMFileSize | branch1-otherBranch2 | 15G
#   etc...


[PT] moses < train > pt {
  $moses < $train > $pt
}

[RO] moses < train > ro {
  $moses < $train > $ro
}

[LM] moses < train > lm {
  $moses < $train > $lm
}

[REPORT:reportA] {
  # Just inherit all inputs, outputs, and params of PT, no redefinition
  [PT] >> PTFileSize {
    echo "PTFileSize=$(du -sh $pt)"
  }
  [RO] >> ROFileSize {
    echo "ROFileSize=$(du -sh $ro)"
  }
  [LM] >> LMFileSize {
    echo "LMFileSize=$(du -sh $lm)"
  }
}

