# Generated Sat Dec 10 13:03:22 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.111s
# user	0m0.039s
# sys	0m0.016s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,1222,683",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 683 1223 683 1223 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="492.04,476.62", rects="413.54,432.62,455.54,520.62 455.54,498.62,570.54,520.62 455.54,476.62,570.54,498.62 455.54,454.62,570.54,476.62 455.54,432.62,570.54\
,454.62", width="2.1667", height="1.2361", _draw_="c 9 -#000000ff p 4 414 433 414 521 571 521 571 433 c 9 -#000000ff L 2 456 433 456 521 c 9 -#000000ff L 2 456 499 571 499 c 9 -#000000ff\
 L 2 456 477 571 477 c 9 -#000000ff L 2 456 455 571 455 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 454 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 503 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 481 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 459 0 58\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 437 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="726.79,502.07", rects="657.79,484.07,754.79,520.07 754.79,484.07,795.79,520.07", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 658 484 658 520 796 520 796 484 c 9 -#000000ff L 2 755 484 755 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 706 495 0 81 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 495 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="864.07,333.12", rects="788.57,315.12,881.57,351.12 881.57,315.12,939.57,351.12", width="2.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 789 315 789 351 940 351 940 315 c 9 -#000000ff L 2 882 315 882 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 326 0 77 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 326 \
0 42 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="695.82,373.53", rects="613.82,355.53,686.82,391.53 686.82,355.53,777.82,391.53", width="2.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 614 356 614 392 778 392 778 356 c 9 -#000000ff L 2 687 356 687 392 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 367 0 57 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 367 0 75\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="852.38,276.84", rects="772.88,254.84,871.88,298.84 871.88,276.84,931.88,298.84 871.88,254.84,931.88,276.84", width="2.1944", height="0.625", _draw_="c 9 -#000000ff p 4 773 255 773 299 932 299 932 255 c 9 -#000000ff L 2 872 255 872 299 c 9 -#000000ff L 2 872 277 932 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 822 270 0 83 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 902 281\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 902 259 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="900.05,404.37", rects="844.55,386.37,886.55,422.37 886.55,386.37,955.55,422.37", width="1.5278", height="0.51389", _draw_="c 9 -#000000ff p 4 845 386 845 422 956 422 956 386 c 9 -#000000ff L 2 887 386 887 422 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 866 397 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 921 397 0 53 11 -initializer\
 "];
	Function [label="Function|{body}", pos="982.33,209.2", rects="925.33,191.2,993.33,227.2 993.33,191.2,1039.3,227.2", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 925 191 925 227 1039 227 1039 191 c 9 -#000000ff L 2 993 191 993 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 959 202 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 1016 202 0 30\
 4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="1114.2,19.365", rects="1007.2,1.3653,1092.2,37.365 1092.2,1.3653,1221.2,37.365", width="2.9722", height="0.51389", _draw_="c 9 -#000000ff p 4 1007 1 1007 37 1221 37 1221 1 c 9 -#000000ff L 2 1092 1 1092 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1050 12 0 69 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 1157 12 0\
 113 19 -member_initializers "];
	Aggregate [pos="149.36,390.22", rects="111.36,372.22,187.36,408.22", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 111 372 111 408 187 408 187 372 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 383 0 60 9 -Aggregate "];
	Type_decl [pos="275.12,482.81", rects="237.12,464.81,313.12,500.81", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 237 465 237 501 313 501 313 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 476 0 60 9 -Type_decl "];
	Class [pos="85.303,287.54", rects="58.303,269.54,112.3,305.54", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 58 270 58 306 112 306 112 270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 281 0 30 5 -Class "];
	Union [pos="27.981,380.65", rects="0.9808,362.65,54.981,398.65", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 363 1 399 55 399 55 363 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 374 0 37 5 -Union "];
	Defn [pos="1012.7,333.72", rects="985.68,315.72,1039.7,351.72", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 986 316 986 352 1040 352 1040 316 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1013 327 0 29 4 -Defn "];
	Data_member [pos="794.13,663.3", rects="745.63,645.3,842.63,681.3", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 746 645 746 681 843 681 843 645 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 794 656 0 81 11 -Data_member "];
	Enum [pos="239.99,597.73", rects="212.99,579.73,266.99,615.73", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 213 580 213 616 267 616 267 580 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 591 0 35 4 -Enum "];
	Enumerator [pos="877.62,576.04", rects="835.12,558.04,920.12,594.04", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 835 558 835 594 920 594 920 558 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 569 0 69 10 -Enumerator "];
	Destructor [pos="1011.1,162.95", rects="972.59,144.95,1049.6,180.95", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 973 145 973 181 1050 181 1050 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1011 156 0 61 10 -Destructor "];
	Template_type_arg [pos="334.89,528.82", rects="271.39,510.82,398.39,546.82", width="1.75", height="0.51389", _draw_="c 9 -#000000ff p 4 271 511 271 547 398 547 398 511 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 522 0 111 17 -Template_type_arg "];
	Typedef [pos="159.86,532.8", rects="128.36,514.8,191.36,550.8", width="0.86111", height="0.51389", _draw_="c 9 -#000000ff p 4 128 515 128 551 191 551 191 515 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 526 0 47 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,250.64,464.79 173.91,408.3 193.47,422.7 221.04,442.99 242.46,458.77", _draw_="c 9 -#000000ff B 4 174 408 193 423 221 443 242 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 462 251 465 245 456 "];
	Class -> Aggregate [pos="e,138.01,372.02 96.755,305.9 106.68,321.81 121.19,345.06 132.45,363.12", _draw_="c 9 -#000000ff B 4 97 306 107 322 121 345 132 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 365 138 372 136 362 "];
	Union -> Aggregate [pos="e,111.17,387.21 55.221,382.8 68.752,383.86 85.51,385.19 101.12,386.42", _draw_="c 9 -#000000ff B 4 55 383 69 384 86 385 101 386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 390 111 387 101 383 "];
	Data -> Data_decl [pos="e,778.18,385.97 844.51,395.98 827.11,393.35 807.41,390.38 788.18,387.48", _draw_="c 9 -#000000ff B 4 845 396 827 393 807 390 788 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 384 778 386 788 391 "];
	Data -> Defn [pos="e,985.57,350.72 928.76,386.36 943.36,377.2 961.25,365.98 976.75,356.25", _draw_="c 9 -#000000ff B 4 929 386 943 377 961 366 977 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 979 359 986 351 975 353 "];
	Data_decl -> Defined_decl [pos="e,789,351.15 771.09,355.45 773.79,354.8 776.5,354.15 779.21,353.5", _draw_="c 9 -#000000ff B 4 771 355 774 355 776 354 779 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 357 789 351 778 350 "];
	Data_member -> Nontype_decl [pos="e,734.46,520.43 786.54,645.12 774.82,617.06 752.23,562.99 738.44,529.96", _draw_="c 9 -#000000ff B 4 787 645 775 617 752 563 738 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 742 528 734 520 735 531 "];
	Defined_decl -> Nontype_decl [pos="e,741.58,483.86 849.38,351.2 824.98,381.22 776.02,441.48 747.92,476.07", _draw_="c 9 -#000000ff B 4 849 351 825 381 776 441 748 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 745 474 742 484 751 478 "];
	Defn -> Defined_decl [pos="e,939.85,333.42 985.42,333.61 975.17,333.57 962.9,333.52 950.15,333.47", _draw_="c 9 -#000000ff B 4 985 334 975 334 963 334 950 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 950 330 940 333 950 337 "];
	Enum -> Type_decl [pos="e,269.58,500.94 245.55,579.52 251.21,561.03 260.04,532.15 266.58,510.76", _draw_="c 9 -#000000ff B 4 246 580 251 561 260 532 267 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 512 270 501 263 509 "];
	Enumerator -> Nontype_decl [pos="e,763.57,520.11 840.72,557.95 820.2,547.88 794.46,535.26 772.65,524.56", _draw_="c 9 -#000000ff B 4 841 558 820 548 794 535 773 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 521 764 520 771 528 "];
	Function -> Defn [pos="e,1008.3,315.59 986.74,227.3 991.75,247.87 999.99,281.68 1005.8,305.66", _draw_="c 9 -#000000ff B 4 987 227 992 248 1000 282 1006 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1002 307 1008 316 1009 305 "];
	Function -> Function_decl [pos="e,894.72,254.8 947.5,227.32 934.06,234.32 918.39,242.48 903.71,250.12", _draw_="c 9 -#000000ff B 4 948 227 934 234 918 242 904 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 902 247 895 255 905 253 "];
	Constructor -> Function [pos="e,994.93,191.05 1101.6,37.567 1078.1,71.3 1027.9,143.65 1000.7,182.77", _draw_="c 9 -#000000ff B 4 1102 38 1078 71 1028 144 1001 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 998 181 995 191 1004 185 "];
	Destructor -> Function [pos="e,993.54,191.16 999.88,180.96 999.56,181.48 999.23,182.01 998.9,182.54", _draw_="c 9 -#000000ff B 4 1000 181 1000 181 999 182 999 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 996 181 994 191 1002 185 "];
	Function_decl -> Defined_decl [pos="e,860.31,315.01 857,299.08 857.41,301.06 857.83,303.08 858.25,305.11", _draw_="c 9 -#000000ff B 4 857 299 857 301 858 303 858 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 855 306 860 315 862 305 "];
	Nontype_decl -> Decl [pos="e,570.6,485.13 657.63,494.57 633.51,491.96 606.1,488.98 580.63,486.22", _draw_="c 9 -#000000ff B 4 658 495 634 492 606 489 581 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 483 571 485 580 490 "];
	Template_type_arg -> Type_decl [pos="e,298.57,500.86 311.27,510.64 309.7,509.43 308.11,508.21 306.52,506.98", _draw_="c 9 -#000000ff B 4 311 511 310 509 308 508 307 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 504 299 501 304 510 "];
	Type_decl -> Decl [pos="e,413.27,478.87 313.4,481.72 338.32,481.01 371.89,480.05 403.2,479.15", _draw_="c 9 -#000000ff B 4 313 482 338 481 372 480 403 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 483 413 479 403 476 "];
	Typedef -> Type_decl [pos="e,236.87,499.4 191.66,519.01 202.7,514.22 215.34,508.74 227.38,503.52", _draw_="c 9 -#000000ff B 4 192 519 203 514 215 509 227 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 507 237 499 226 500 "];
}
