# Generated Sat Dec 10 13:03:23 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.198s
# user	0m0.060s
# sys	0m0.017s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,550.57,493",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 493 552 493 552 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="189.49,149.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 189 149 2 2 "];
	box [label="", pos="237.5,101.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 237 101 2 2 "];
	boxbox [label="", pos="275.35,92.159", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 92 2 2 "];
	lbox [label="", pos="153.65,199.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 154 200 2 2 "];
	lboxlbox [label="", pos="166.23,256.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 166 256 2 2 "];
	rbox [label="", pos="143.49,143.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 143 143 2 2 "];
	rboxrbox [label="", pos="91.776,171.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 92 172 2 2 "];
	olbox [label="", pos="171.96,98.309", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 172 98 2 2 "];
	olboxolbox [label="", pos="168.79,38.795", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 169 39 2 2 "];
	orbox [label="", pos="253.13,162.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 253 162 2 2 "];
	orboxorbox [label="", pos="290.85,155.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 291 156 2 2 "];
	obox [label="", pos="210.22,197.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 210 198 2 2 "];
	oboxobox [label="", pos="243.16,227.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 243 227 2 2 "];
	_crow [label="", pos="92.425,84.473", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 92 84 2 2 "];
	crow [label="", pos="125.35,54.653", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 125 55 2 2 "];
	crowcrow [label="", pos="101.62,3.3934", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 102 3 2 2 "];
	lcrow [label="", pos="66.411,127.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 66 128 2 2 "];
	lcrowlcrow [label="", pos="101.57,149.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 102 149 2 2 "];
	rcrow [label="", pos="42.871,58.981", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 43 59 2 2 "];
	rcrowrcrow [label="", pos="37.642,17.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 38 18 2 2 "];
	_diamond [label="", pos="333.49,239.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 333 239 2 2 "];
	diamond [label="", pos="381.5,191.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 381 191 2 2 "];
	diamonddiamond [label="", pos="419.35,182.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 419 182 2 2 "];
	ldiamond [label="", pos="297.65,289.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 298 290 2 2 "];
	ldiamondldiamond [label="", pos="310.23,346.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 310 346 2 2 "];
	rdiamond [label="", pos="287.49,233.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 287 233 2 2 "];
	rdiamondrdiamond [label="", pos="235.78,261.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 236 262 2 2 "];
	oldiamond [label="", pos="315.96,188.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 316 188 2 2 "];
	oldiamondoldiamond [label="", pos="312.79,128.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 313 129 2 2 "];
	ordiamond [label="", pos="397.13,252.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 397 252 2 2 "];
	ordiamondordiamond [label="", pos="434.85,245.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 435 246 2 2 "];
	odiamond [label="", pos="354.22,287.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 354 288 2 2 "];
	odiamondodiamond [label="", pos="387.16,317.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 387 317 2 2 "];
	_dot [label="", pos="312.24,402.51", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 312 403 2 2 "];
	dot [label="", pos="357.47,381.1", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 357 381 2 2 "];
	dotdot [label="", pos="356.67,327.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 357 327 2 2 "];
	odot [label="", pos="308.39,447.92", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 308 448 2 2 "];
	odotodot [label="", pos="362.1,445.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 362 446 2 2 "];
	_inv [label="", pos="189.49,383.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 189 383 2 2 "];
	inv [label="", pos="237.5,335.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 237 335 2 2 "];
	invinv [label="", pos="275.35,326.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 326 2 2 "];
	linv [label="", pos="153.65,433.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 154 434 2 2 "];
	linvlinv [label="", pos="166.23,490.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 166 490 2 2 "];
	rinv [label="", pos="143.49,377.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 143 377 2 2 "];
	rinvrinv [label="", pos="91.776,405.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 92 406 2 2 "];
	olinv [label="", pos="171.96,332.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 172 332 2 2 "];
	olinvolinv [label="", pos="168.79,272.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 169 273 2 2 "];
	orinv [label="", pos="253.13,396.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 253 396 2 2 "];
	orinvorinv [label="", pos="290.85,389.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 291 390 2 2 "];
	oinv [label="", pos="210.22,431.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 210 432 2 2 "];
	oinvoinv [label="", pos="243.16,461.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 243 461 2 2 "];
	_none [label="", pos="290.13,136.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 290 136 2 2 "];
	none [label="", pos="327.13,110.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 327 110 2 2 "];
	nonenone [label="", pos="333.3,56.701", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 333 57 2 2 "];
	_normal [label="", pos="441.49,383.23", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 441 383 2 2 "];
	normal [label="", pos="489.5,335.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 489 335 2 2 "];
	normalnormal [label="", pos="527.35,326.16", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 527 326 2 2 "];
	lnormal [label="", pos="405.65,433.54", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 406 434 2 2 "];
	lnormallnormal [label="", pos="418.23,490.08", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 418 490 2 2 "];
	rnormal [label="", pos="395.49,377.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 395 377 2 2 "];
	rnormalrnormal [label="", pos="343.78,405.53", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 344 406 2 2 "];
	olnormal [label="", pos="423.96,332.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 424 332 2 2 "];
	olnormalolnormal [label="", pos="420.79,272.79", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 421 273 2 2 "];
	ornormal [label="", pos="505.13,396.06", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 505 396 2 2 "];
	ornormalornormal [label="", pos="542.85,389.89", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 543 390 2 2 "];
	onormal [label="", pos="462.22,431.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 462 432 2 2 "];
	onormalonormal [label="", pos="495.16,461.03", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 495 461 2 2 "];
	_tee [label="", pos="362.42,102.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 362 102 2 2 "];
	tee [label="", pos="395.35,72.653", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 395 73 2 2 "];
	teetee [label="", pos="371.62,21.393", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 372 21 2 2 "];
	ltee [label="", pos="336.41,145.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 336 146 2 2 "];
	lteeltee [label="", pos="371.57,167.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 372 167 2 2 "];
	rtee [label="", pos="312.87,76.981", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 313 77 2 2 "];
	rteertee [label="", pos="307.64,35.563", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 308 36 2 2 "];
	_vee [label="", pos="92.425,318.47", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 92 318 2 2 "];
	vee [label="", pos="125.35,288.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 125 289 2 2 "];
	veevee [label="", pos="101.62,237.39", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 102 237 2 2 "];
	lvee [label="", pos="66.411,361.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 66 362 2 2 "];
	lveelvee [label="", pos="101.57,383.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 102 383 2 2 "];
	rvee [label="", pos="42.871,292.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 43 293 2 2 "];
	rveervee [label="", pos="37.642,251.56", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 38 252 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,236.22,102.36 191.08,147.63 196.88,141.81 217.08,121.55 228.84,109.76", lp="202.96,121.69", _draw_="c 9 -#000000ff B 4 191 148 197 142 217 122 229 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 233 100 239 105 233 111 228 105 S 5 -solid c 9 -#000000ff L 2 231 108 229 109 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 203 117 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,273.49,92.599 239.53,100.6 242.38,99.925 247.88,98.632 253.72,97.255", lp="248.63,107.93", _draw_="c 9 -#000000ff B 4 240 101 242 100 248 99 254 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 273 89 274 96 267 98 265 91 S 5 -solid c 9 -#000000ff L 2 266 94 264 95 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 263 91 265 99 257 101 255 93 S 5 -solid c 9 -#000000ff L 2 256 97 254 97 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 249 103 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,154.88,197.8 188.29,150.9 184.08,156.81 169.7,176.99 160.85,189.43", lp="183.57,176.16", _draw_="c 9 -#000000ff B 4 188 151 184 157 170 177 161 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 155 198 152 195 156 189 160 191 S 5 -solid c 9 -#000000ff L 2 160 191 161 190 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 184 172 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,165.79,254.14 154.06,201.42 155.21,206.58 158.52,221.46 161.4,234.39", lp="139.73,221.9", _draw_="c 9 -#000000ff B 4 154 201 155 207 159 221 161 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 166 254 162 255 160 247 164 246 S 5 -solid c 9 -#000000ff L 2 164 246 164 244 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 164 244 160 245 158 237 162 237 S 5 -solid c 9 -#000000ff L 2 162 237 161 235 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 140 217 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,145.41,143.67 187.51,148.98 182.07,148.29 166.56,146.34 155.49,144.94", lp="171.5,153.96", _draw_="c 9 -#000000ff B 4 188 149 182 148 167 146 155 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 145 148 145 144 153 145 153 149 S 5 -solid c 9 -#000000ff L 2 153 145 155 145 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 171 149 0 19 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,93.556,170.57 141.77,144.37 136.99,146.97 123.09,154.52 111.16,161", lp="120.46,140.68", _draw_="c 9 -#000000ff B 4 142 144 137 147 123 155 111 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 95 174 94 171 101 167 102 170 S 5 -solid c 9 -#000000ff L 2 101 167 102 166 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 104 169 102 166 109 162 111 165 S 5 -solid c 9 -#000000ff L 2 109 162 111 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 120 136 0 38 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,172.69,100.43 188.73,147.04 186.57,140.76 180.23,122.33 175.99,110.02", lp="169.36,132.53", _draw_="c 9 -#000000ff B 4 189 147 187 141 180 122 176 110 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 173 100 176 99 179 107 175 108 S 5 -solid c 9 -#000000ff L 2 175 108 176 110 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 128 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,168.9,40.843 171.86,96.329 171.56,90.788 170.7,74.626 169.97,60.838", lp="188.91,78.583", _draw_="c 9 -#000000ff B 4 172 96 172 91 171 75 170 61 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 169 41 173 41 173 49 169 49 S 5 -solid c 9 -#000000ff L 2 169 49 169 51 S 5 -solid c 9 -#000000ff \
p 4 169 51 173 51 174 59 170 59 S 5 -solid c 9 -#000000ff L 2 170 59 170 61 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 189 74 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,250.9,161.61 191.32,149.6 198.53,151.05 225.25,156.44 241.1,159.64", lp="217.21,146.62", _draw_="c 9 -#000000ff B 4 191 150 199 151 225 156 241 160 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 252 158 251 162 243 160 244 156 S 5 -solid c 9 -#000000ff L 2 243 160 241 160 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 142 0 24 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,288.99,156.19 255.16,161.73 257.95,161.28 263.27,160.4 268.98,159.47", lp="263.07,169.6", _draw_="c 9 -#000000ff B 4 255 162 258 161 263 160 269 159 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 288 152 289 156 281 157 280 154 S 5 -solid c 9 -#000000ff L 2 281 157 279 158 S 5 -solid c 9 -#000000ff\
 p 4 278 154 279 158 271 159 271 155 S 5 -solid c 9 -#000000ff L 2 271 159 269 159 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 165 0 48 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,209.36,195.73 190.38,151.31 192.91,157.24 200.28,174.49 205.3,186.22", lp="185.84,172.77", _draw_="c 9 -#000000ff B 4 190 151 193 157 200 174 205 186 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 213 194 206 197 203 190 210 187 S 5 -solid c 9 -#000000ff L 2 206 188 205 187 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 186 168 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,241.78,225.81 211.64,199.01 214.35,201.42 220.55,206.93 226.74,212.43", lp="229.19,193.72", _draw_="c 9 -#000000ff B 4 212 199 214 201 221 207 227 212 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 244 223 239 229 233 223 238 218 S 5 -solid c 9 -#000000ff L 2 236 220 234 219 S 5 -solid c 9 -#000000ff\
 p 4 237 216 232 222 226 217 231 211 S 5 -solid c 9 -#000000ff L 2 228 214 227 213 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 229 189 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,123.98,55.896 93.84,83.191 97.69,79.704 108.6,69.825 116.5,62.667", lp="113.17,81.929", _draw_="c 9 -#000000ff B 4 94 83 98 80 109 70 117 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 117 63 127 59 120 59 124 56 124 56 124 56 120 59 121 53 117 63 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 77 0 20 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,102.43,5.1579 124.56,52.947 122.42,48.326 116.31,35.132 110.94,23.519", lp="100.75,45.233", _draw_="c 9 -#000000ff B 4 125 53 122 48 116 35 111 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 107 14 107 3 105 10 102 5 102 5 102 5 105 10 98 7 107 14 S 5 -solid c 9 -#000000ff \
C 9 -#000000ff P 9 111 23 111 12 109 19 107 14 107 14 107 14 109 19 103 16 111 23 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 101 41 0 41 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,67.495,126.12 91.307,86.34 88.165,91.589 79.073,106.78 72.792,117.27", lp="70.05,94.804", _draw_="c 9 -#000000ff B 4 91 86 88 92 79 107 73 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 73 118 64 124 70 122 67 126 67 126 67 126 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 70 90 0 23 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,99.836,148.01 68.301,129.06 71.141,130.77 76.804,134.17 82.664,137.69", lp="82.482,121.38", _draw_="c 9 -#000000ff B 4 68 129 71 131 77 134 83 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 91 143 98 152 96 145 100 148 100 148 100 148 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 83 138 89 147 87 140 91 143 91 143 91 143 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 82 117 0 45 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,44.577,59.859 90.776,83.625 85.075,80.692 65.871,70.813 53.579,64.49", lp="67.178,84.057", _draw_="c 9 -#000000ff B 4 91 84 85 81 66 71 54 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 45 60 45 60 45 60 49 62 43 64 53 64 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 67 80 0 23 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,37.9,19.603 42.59,56.755 42.161,53.352 41.297,46.51 40.41,39.482", lp="23.5,50.118", _draw_="c 9 -#000000ff B 4 43 57 42 53 41 47 40 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 38 20 38 20 38 20 39 25 33 20 39 30 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 39\
 30 39 30 39 30 40 34 35 30 40 39 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 24 46 0 47 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,380.22,192.36 335.08,237.63 340.65,232.04 359.49,213.15 371.39,201.22", lp="341.23,207.42", _draw_="c 9 -#000000ff B 4 335 238 341 232 359 213 371 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 372 201 373 194 380 192 379 199 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 341 203 0 35 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,417.49,182.6 383.53,190.6 385.76,190.07 389.61,189.17 393.97,188.14", lp="389.75,198.37", _draw_="c 9 -#000000ff B 4 384 191 386 190 390 189 394 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 406 185 411 180 417 183 413 188 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 394 188\
 399 183 406 185 401 191 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 390 194 0 69 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,298.88,287.8 332.29,240.9 328.25,246.57 314.85,265.39 305.95,277.88", lp="305.12,249.39", _draw_="c 9 -#000000ff B 4 332 241 328 247 315 265 306 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 288 299 281 306 278 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 305 245 0 37 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,309.79,344.14 298.06,291.42 299.1,296.08 301.9,308.65 304.55,320.56", lp="319.31,302.99", _draw_="c 9 -#000000ff B 4 298 291 299 296 302 309 305 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 344 305 339 307 332 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 332 302 327\
 305 321 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 319 298 0 74 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,289.41,233.67 331.51,238.98 326.37,238.33 312.21,236.55 301.33,235.18", lp="316.42,245.08", _draw_="c 9 -#000000ff B 4 332 239 326 238 312 237 301 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 235 295 238 289 234 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 316 241 0 38 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,237.56,260.57 285.77,234.37 281.48,236.7 269.84,243.02 258.88,248.98", lp="278.33,253.67", _draw_="c 9 -#000000ff B 4 286 234 281 237 270 243 259 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 255 245 261 238 261 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 249 255 255\
 248 255 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 278 249 0 75 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,316.69,190.43 332.73,237.04 330.68,231.09 324.88,214.22 320.67,201.99", lp="344.7,213.52", _draw_="c 9 -#000000ff B 4 333 237 331 231 325 214 321 202 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 317 190 322 195 321 202 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 345 209 0 42 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,312.9,130.84 315.86,186.33 315.59,181.32 314.86,167.62 314.18,154.84", lp="297.02,170.59", _draw_="c 9 -#000000ff B 4 316 186 316 181 315 168 314 155 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 313 131 317 137 314 143 S 5 -solid c 9 -#000000ff p 3 314 143 318 149 314 155 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 297 166 0 84 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,394.9,251.61 335.32,239.6 342.17,240.98 366.65,245.92 382.67,249.15", lp="358,253.37", _draw_="c 9 -#000000ff B 4 335 240 342 241 367 246 383 249 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 383 249 390 247 395 252 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 358 249 0 43 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,432.99,246.19 399.16,251.73 401.33,251.38 405.03,250.77 409.26,250.08", lp="404.21,242.91", _draw_="c 9 -#000000ff B 4 399 252 401 251 405 251 409 250 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 421 248 426 243 433 246 S 5 -solid c 9 -#000000ff p 3 409 250 415 245 421 248 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 404 238 0 86 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,353.36,285.73 334.38,241.31 336.77,246.92 343.52,262.71 348.49,274.32", lp="358.43,250.82", _draw_="c 9 -#000000ff B 4 334 241 337 247 344 263 348 274 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 349 275 355 279 353 286 347 282 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 358 246 0 40 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,385.78,315.81 355.64,289.01 357.88,291 362.52,295.12 367.56,299.61", lp="372.6,282.31", _draw_="c 9 -#000000ff B 4 356 289 358 291 363 295 368 300 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 377 308 384 309 386 316 379 315 S 5 -solid c 9 -#000000ff p 4 368 300 375 301 377 308 370 307 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 373 278 0 80 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,355.59,382 314.19,401.59 319.94,398.86 337.17,390.71 348.08,385.55", lp="327.13,385.57", _draw_="c 9 -#000000ff B 4 314 402 320 399 337 391 348 386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 352 384 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 327 381 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,356.7,329.05 357.44,378.78 357.35,373.03 357.13,357.7 356.94,345.2", lp="343.19,361.99", _draw_="c 9 -#000000ff B 4 357 379 357 373 357 358 357 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 357 333 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 357 341 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 343 357 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,308.55,446.03 312.08,404.46 311.6,410.12 310.18,426.84 309.25,437.82", lp="300.66,421.14", _draw_="c 9 -#000000ff B 4 312 404 312 410 310 427 309 438 ", _hdraw_="S 5 -solid c 9 -#000000ff e 309 442 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 417 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,359.86,445.97 310.7,447.84 316.36,447.62 331.37,447.05 343.71,446.58", lp="327.21,454.21", _draw_="c 9 -#000000ff B 4 311 448 316 448 331 447 344 447 ", _hdraw_="S 5 -solid c 9 -#000000ff e 356 446 4 4 S 5 -solid c 9 -#000000ff e 348 446 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 327 450 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,236.22,336.36 191.08,381.63 196.88,375.81 217.08,355.55 228.84,343.76", lp="202.96,355.69", _draw_="c 9 -#000000ff B 4 191 382 197 376 217 356 229 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 339 229 343 234 334 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 203 351 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,273.49,326.6 239.53,334.6 242.38,333.93 247.88,332.63 253.72,331.26", lp="245.63,323.93", _draw_="c 9 -#000000ff B 4 240 335 242 334 248 333 254 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 330 264 329 273 323 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 332 254 331\
 263 325 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 246 319 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,154.88,431.8 188.29,384.9 184.08,390.81 169.7,410.99 160.85,423.43", lp="182.57,410.16", _draw_="c 9 -#000000ff B 4 188 385 184 391 170 411 161 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 432 152 430 161 424 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 183 406 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,165.79,488.14 154.06,435.42 155.21,440.58 158.52,455.46 161.4,468.39", lp="141.73,454.9", _draw_="c 9 -#000000ff B 4 154 435 155 441 159 455 161 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 488 162 489 164 478 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 478 160 479\
 161 469 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 142 450 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,145.41,377.67 187.51,382.98 182.07,382.29 166.56,380.34 155.49,378.94", lp="171.5,387.96", _draw_="c 9 -#000000ff B 4 188 383 182 382 167 380 155 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 379 145 381 145 378 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 171 383 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,93.556,404.57 141.77,378.37 136.99,380.97 123.09,388.52 111.16,395", lp="132.46,398.68", _draw_="c 9 -#000000ff B 4 142 378 137 381 123 389 111 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 400 95 408 94 405 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 395 104 403 \
102 400 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 132 394 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,172.69,334.43 188.73,381.04 186.57,374.76 180.23,356.33 175.99,344.02", lp="171.36,365.53", _draw_="c 9 -#000000ff B 4 189 381 187 375 180 356 176 344 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 173 334 176 333 176 344 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 171 361 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,168.9,274.84 171.86,330.33 171.56,324.79 170.7,308.63 169.97,294.84", lp="152.91,312.58", _draw_="c 9 -#000000ff B 4 172 330 172 325 171 309 170 295 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 169 275 172 275 169 285 S 5 -solid c 9 -#000000ff p 3 169 285 173 285 170 295 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 153 308 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,250.9,395.61 191.32,383.6 198.53,385.05 225.25,390.44 241.1,393.64", lp="217.21,380.62", _draw_="c 9 -#000000ff B 4 191 384 199 385 225 390 241 394 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 241 394 252 392 251 396 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 217 376 0 21 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,288.99,390.19 255.16,395.73 257.95,395.28 263.27,394.4 268.98,393.47", lp="261.07,385.6", _draw_="c 9 -#000000ff B 4 255 396 258 395 263 394 269 393 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 279 392 288 387 289 390 S 5 -solid c 9 -#000000ff p 3 269 393 279 388 279 392 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 261 381 0 42 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,209.36,429.73 190.38,385.31 192.91,391.24 200.28,408.49 205.3,420.22", lp="207.84,398.77", _draw_="c 9 -#000000ff B 4 190 385 193 391 200 408 205 420 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 206 431 205 421 213 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 208 394 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,241.78,459.81 211.64,433.01 214.35,435.42 220.55,440.93 226.74,446.43", lp="209.19,451.72", _draw_="c 9 -#000000ff B 4 212 433 214 435 221 441 227 446 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 239 462 234 453 244 457 S 5 -solid c 9 -#000000ff p 3 232 456 227 447 237 451 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 209 447 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="291.72,135.23 297.81,130.93 319.59,115.54 325.59,111.3", lp="314.66,132.27", _draw_="c 9 -#000000ff B 4 292 135 298 131 320 116 326 111 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 315 128 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="327.4,107.91 328.41,99.111 332.04,67.616 333.05,58.932", lp="312.22,82.422", _draw_="c 9 -#000000ff B 4 327 108 328 99 332 68 333 59 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 312 78 0 41 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,488.22,336.36 443.08,381.63 448.88,375.81 469.08,355.55 480.84,343.76", lp="471.96,372.69", _draw_="c 9 -#000000ff B 4 443 382 449 376 469 356 481 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 346 488 336 479 341 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 472 368 0 27 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,525.49,326.6 491.53,334.6 494.38,333.93 499.88,332.63 505.72,331.26", lp="496.63,323.93", _draw_="c 9 -#000000ff B 4 492 335 494 334 500 333 506 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 332 525 327 515 325 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 335 516 329\
 505 328 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 497 319 0 54 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,406.88,431.8 440.29,384.9 436.08,390.81 421.7,410.99 412.85,423.43", lp="439.57,413.16", _draw_="c 9 -#000000ff B 4 440 385 436 391 422 411 413 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 424 410 422 407 432 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 440 409 0 29 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,417.79,488.14 406.06,435.42 407.21,440.58 410.52,455.46 413.4,468.39", lp="427.73,447.9", _draw_="c 9 -#000000ff B 4 406 435 407 441 411 455 413 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 478 412 479 418 488 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 469 410 469\
 416 478 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 443 0 59 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,397.41,377.67 439.51,382.98 434.07,382.29 418.56,380.34 407.49,378.94", lp="422.5,388.96", _draw_="c 9 -#000000ff B 4 440 383 434 382 419 380 407 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 378 407 382 407 379 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 422 384 0 30 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,345.56,404.57 393.77,378.37 388.99,380.97 375.09,388.52 363.16,395", lp="372.46,374.68", _draw_="c 9 -#000000ff B 4 394 378 389 381 375 389 363 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 405 356 403 354 400 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 400 365 398\
 363 395 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 372 370 0 60 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,424.69,334.43 440.73,381.04 438.57,374.76 432.23,356.33 427.99,344.02", lp="416.36,367.53", _draw_="c 9 -#000000ff B 4 441 381 439 375 432 356 428 344 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 428 344 431 343 425 334 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 416 363 0 35 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,420.9,274.84 423.86,330.33 423.56,324.79 422.7,308.63 421.97,294.84", lp="440.91,312.58", _draw_="c 9 -#000000ff B 4 424 330 424 325 423 309 422 295 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 421 285 425 285 421 275 S 5 -solid c 9 -#000000ff p 3 422 295 425 295 421 285 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 441 308 0 69 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,502.9,395.61 443.32,383.6 450.53,385.05 477.25,390.44 493.1,393.64", lp="469.21,379.62", _draw_="c 9 -#000000ff B 4 443 384 451 385 477 390 493 394 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 503 396 494 390 493 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 469 375 0 35 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,540.99,390.19 507.16,395.73 509.95,395.28 515.27,394.4 520.98,393.47", lp="515.07,403.6", _draw_="c 9 -#000000ff B 4 507 396 510 395 515 394 521 393 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 541 390 531 388 531 392 S 5 -solid c 9 -#000000ff p 3 531 392 521 390 521 393 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 515 399 0 71 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,461.36,429.73 442.38,385.31 444.91,391.24 452.28,408.49 457.3,420.22", lp="433.84,408.77", _draw_="c 9 -#000000ff B 4 442 385 445 391 452 408 457 420 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 454 422 461 430 461 419 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 434 404 0 32 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,493.78,459.81 463.64,433.01 466.35,435.42 472.55,440.93 478.74,446.43", lp="481.19,427.72", _draw_="c 9 -#000000ff B 4 464 433 466 435 473 441 479 446 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 484 456 494 460 489 451 S 5 -solid c 9 -#000000ff p 3 477 449 486 453 481 444 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 481 423 0 65 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,393.98,73.896 363.84,101.19 368.32,97.129 382.39,84.395 390.12,77.389", lp="382.98,96.29", _draw_="c 9 -#000000ff B 4 364 101 368 97 382 84 390 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 390 71 397 78 395 80 388 72 S 5 -solid c 9 -#000000ff L 2 394 74 390 77 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 383 92 0 12 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,372.43,23.158 394.56,70.947 391.83,65.05 382.63,45.185 376.74,32.47", lp="398.65,46.708", _draw_="c 9 -#000000ff B 4 395 71 392 65 383 45 377 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 368 26 377 22 378 24 369 28 S 5 -solid c 9 -#000000ff L 2 372 23 375 28 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 370 31 379 27 380 28 371 33 S 5 -solid c 9 -#000000ff L 2 375 28 377 32 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 399 42 0 24 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,337.5,144.12 361.31,104.34 357.7,110.37 346.23,129.52 340.2,139.6", lp="358.75,126.97", _draw_="c 9 -#000000ff B 4 361 104 358 110 346 130 340 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 338 143 334 141 335 139 339 142 S 5 -solid c 9 -#000000ff L 2 337 144 340 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 359 122 0 14 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,369.84,166.01 338.3,147.06 342.54,149.61 353.05,155.93 361.14,160.79", lp="355.72,142.92", _draw_="c 9 -#000000ff B 4 338 147 343 150 353 156 361 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 369 165 366 170 365 169 367 164 S 5 -solid c 9 -#000000ff L 2 370 166 366 163 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 365 163 362 167 360 166 363 162 S 5 -solid c 9 -#000000ff L 2 366 163 361 161 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 356 138 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,314.58,77.859 360.78,101.62 354.31,98.299 330.48,86.041 319.06,80.164", lp="343.92,82.894", _draw_="c 9 -#000000ff B 4 361 102 354 98 330 86 319 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 313 83 315 78 317 79 315 84 S 5 -solid c 9 -#000000ff L 2 315 78 319 80 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 344 78 0 15 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,307.9,37.603 312.59,74.755 311.95,69.707 310.36,57.093 309.15,47.528", lp="326.87,60.141", _draw_="c 9 -#000000ff B 4 313 75 312 70 310 57 309 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 303 39 308 39 308 41 303 41 S 5 -solid c 9 -#000000ff L 2 308 38 309 43 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 304 44 309 44 309 46 304 46 S 5 -solid c 9 -#000000ff L 2 309 43 309 48 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 327 56 0 30 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,123.98,289.9 93.84,317.19 97.69,313.7 108.6,303.83 116.5,296.67", lp="99.171,299.93", _draw_="c 9 -#000000ff B 4 94 317 98 314 109 304 117 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 124 290 120 300 120 293 117 297 117 297 117 297 120 293 114 293 124 290 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 99 295 0 14 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,102.43,239.16 124.56,286.95 122.42,282.33 116.31,269.13 110.94,257.52", lp="132.75,266.23", _draw_="c 9 -#000000ff B 4 125 287 122 282 116 269 111 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 102 239 111 246 105 244 107 248 107 248 107 248 105 244 103 250 102 239 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 107 248 115 255 109 253 111 257 111 257 111 257 109 253 107 259 107 248 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 262 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,67.495,360.12 91.307,320.34 88.165,325.59 79.073,340.78 72.792,351.27", lp="91.05,340.8", _draw_="c 9 -#000000ff B 4 91 320 88 326 79 341 73 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 67 360 69 349 70 356 73 352 73 352 73 352 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 91 336 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,99.836,382.01 68.301,363.06 71.141,364.77 76.804,368.17 82.664,371.69", lp="68.482,379.38", _draw_="c 9 -#000000ff B 4 68 363 71 365 77 368 83 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 100 382 89 381 96 379 91 377 91 377 91 377 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 91 377 80 376 87 374 83 372 83 372 83 372 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 68 375 0 33 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,44.577,293.86 90.776,317.62 85.075,314.69 65.871,304.81 53.579,298.49", lp="68.178,317.06", _draw_="c 9 -#000000ff B 4 91 318 85 315 66 305 54 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 53 298 53 298 53 298 49 296 51 302 45 294 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 68 313 0 17 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,37.9,253.6 42.59,290.75 42.161,287.35 41.297,280.51 40.41,273.48", lp="59.5,280.12", _draw_="c 9 -#000000ff B 4 43 291 42 287 41 281 40 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 39 264 39 264 39 264 39 259 35 264 38 254 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 40 273 40 273 40 273 40 268 36 274 39 264 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 60 276 0 35 8 -rveervee "];
}
