# Generated Sat Dec 10 13:03:27 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m2.540s
# user	0m0.985s
# sys	0m0.031s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,4049,4085",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 4085 4050 4085 4050 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="1372.2,358.11", width="1.5556", height="1.2639", _draw_="c 9 -#000000ff e 1372 358 56 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1372 372 0 30 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1372 358 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1372 344 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1372 330 0 64 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1286.6,153", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1287 153 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 167 0 30 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 153 0 40 7\
 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 139 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 1287 125 0 56 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1522.5,114.48", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1523 114 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1523 128 0 30 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1523 114 0 40 7\
 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1523 100 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 1523 86 0 56 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1159.6,129.87", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1160 130 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1160 144 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1160 130 0 40 7\
 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1160 116 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 1160 102 0 56 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1190,252.85", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1190 253 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 267 0 30 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 253 0 47 8\
 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 239 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1190 225 0 56 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1120.2,435.87", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1120 436 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 450 0 30 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 436 0 47 8\
 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 422 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1120 408 0 56 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="1676.8,774.07", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1677 774 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 788 0 30 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 774 0 47 8\
 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 760 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1677 746 0 56 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="1985,1193.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1985 1193 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1985 1207 0 30 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1985 1193 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1985 1179 0 58 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1985 1165 0 56 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="2278.1,969.09", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2278 969 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2278 983 0 30 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2278 969 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2278 955 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2278 941 0 56 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2521.7,822.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2522 822 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2522 836 0 38 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2522 822 0 40 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2522 808 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2522 794 0 56 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2409,811.22", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2409 811 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2409 825 0 38 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2409 811 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2409 797 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2409 783 0 56 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2372.7,712.32", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2373 712 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 726 0 38 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 712 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2373 698 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2373 684 0 56 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2541.9,945.61", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2542 946 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2542 960 0 38 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2542 946 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2542 932 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2542 918 0 56 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="2044.6,1812.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2045 1812 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2045 1826 0 38 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2045 1812 0 47\
 8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2045 1798 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2045 1784 0 56 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="2241.8,2435.8", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2242 2436 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2242 2450 0 38 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2242 2436 0 47\
 8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2242 2422 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2242 2408 0 56 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1752.6,2808.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1753 2808 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 2822 0 38 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 2808 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 2794 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1753 2780 0 56 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1509.4,2779.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1509 2780 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 2794 0 38 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 2780 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 2766 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1509 2752 0 56 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1580.9,2975.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1581 2975 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1581 2989 0 38 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1581 2975 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1581 2961 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1581 2947 0 56 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1291.9,3185", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1292 3185 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1292 3199 0 38 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1292 3185 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1292 3171 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1292 3157 0 56 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1225.8,3577.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1226 3577 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1226 3591 0 38 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1226 3577 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1226 3563 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1226 3549 0 56 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1017.7,3729.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1018 3729 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 3743 0 38 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 3729 0 47\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 3715 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1018 3701 0 56 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1104.2,3831.8", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1104 3832 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1104 3846 0 38 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1104 3832 0 40\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1104 3818 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1104 3804 0 56 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1239.8,3870", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1240 3870 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 3884 0 38 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 3870 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1240 3856 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1240 3842 0 56 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1362.9,3811.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1363 3811 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 3825 0 38 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 3811 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1363 3797 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1363 3783 0 56 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1217,3770.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1217 3770 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1217 3784 0 38 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1217 3770 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1217 3756 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1217 3742 0 56 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="796.41,3409.5", width="1.5833", height="1.2639", _draw_="c 9 -#000000ff e 796 3409 57 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 3423 0 38 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 3409 0 47 \
8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 3395 0 65 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 796 3381 0 56 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="359.52,3392.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 360 3392 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 3406 0 38 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 3392 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 3378 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 360 3364 0 56 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="53.307,3354.8", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 53 3355 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 3369 0 38 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 3355 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 3341 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
53 3327 0 56 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="165.92,3297.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 166 3297 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 3311 0 38 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 3297 0 40 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 3283 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 166 3269 0 56 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="133.41,3555.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 133 3555 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 3569 0 38 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 3555 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 3541 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 133 3527 0 56 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="150.51,3198.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 151 3199 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 3213 0 38 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 3199 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 3185 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 151 3171 0 56 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="81.45,3456.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 81 3456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3470 0 38 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3456 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 3442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
81 3428 0 56 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="522.02,3756", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 522 3756 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 3770 0 38 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 3756 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 3742 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 522 3728 0 56 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="394.78,3929.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 395 3929 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 3943 0 38 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 3929 0 47 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 3915 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 395 3901 0 56 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="513.93,4038.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 514 4038 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 4052 0 38 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 4038 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 4024 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 514 4010 0 56 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="252.04,3831.6", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 252 3832 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 3846 0 38 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 3832 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 3818 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 252 3804 0 56 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="394.47,4028.8", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 394 4029 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 4043 0 38 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 4029 0 47 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 4015 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 394 4001 0 56 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="281.96,3930.1", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 282 3930 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 3944 0 38 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 3930 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 3916 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 282 3902 0 56 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2248.5,2856.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2249 2856 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2249 2870 0 38 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2249 2856 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2249 2842 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2249 2828 0 56 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2120.2,3072.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2120 3072 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2120 3086 0 38 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2120 3072 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2120 3058 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2120 3044 0 56 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2322.8,3249.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2323 3249 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2323 3263 0 38 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2323 3249 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2323 3235 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2323 3221 0 56 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2266.7,3522.9", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2267 3523 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2267 3537 0 38 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2267 3523 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2267 3509 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2267 3495 0 56 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2492.3,3476.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2492 3476 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2492 3490 0 38 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2492 3476 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2492 3462 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2492 3448 0 56 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2379.7,3530.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2380 3530 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2380 3544 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2380 3530 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2380 3516 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2380 3502 0 56 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="2822.1,2536.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2822 2536 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2822 2550 0 38 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2822 2536 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2822 2522 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2822 2508 0 56 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3074.6,2533.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3075 2533 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3075 2547 0 38 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3075 2533 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3075 2519 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3075 2505 0 56 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3166.3,2408.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3166 2409 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3166 2423 0 38 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3166 2409 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3166 2395 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3166 2381 0 56 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3445.2,2379.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3445 2379 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3445 2393 0 38 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3445 2379 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3445 2365 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3445 2351 0 56 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3402.5,2255.6", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3402 2256 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3402 2270 0 38 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3402 2256 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3402 2242 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3402 2228 0 56 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3037.5,2689.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3037 2689 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3037 2703 0 38 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3037 2689 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3037 2675 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3037 2661 0 56 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3295.8,2709.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3296 2709 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3296 2723 0 38 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3296 2709 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3296 2695 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3296 2681 0 56 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="3575,2951.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3575 2951 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3575 2965 0 38 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3575 2951 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3575 2937 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3575 2923 0 56 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="3826.4,3085.9", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3826 3086 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3826 3100 0 38 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3826 3086 0 47\
 8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3826 3072 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3826 3058 0 56 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="3735.7,3184.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3736 3184 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3736 3198 0 38 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3736 3184 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3736 3170 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3736 3156 0 56 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="3705.2,2742.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3705 2742 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3705 2756 0 38 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3705 2742 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3705 2728 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3705 2714 0 56 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="3995.9,2765.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3996 2765 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3996 2779 0 38 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3996 2765 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3996 2751 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3996 2737 0 56 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="3977.1,2654.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3977 2655 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3977 2669 0 38 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3977 2655 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3977 2641 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3977 2627 0 56 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="3963.8,2870.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3964 2870 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3964 2884 0 38 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3964 2870 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3964 2856 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 3964 2842 0 56 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2467.5,2734.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2468 2734 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2468 2748 0 38 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2468 2734 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2468 2720 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2468 2706 0 56 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2549.3,3003", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2549 3003 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 3017 0 38 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 3003 0 47\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2549 2989 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2549 2975 0 56 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2707.9,2759.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2708 2760 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2708 2774 0 38 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2708 2760 0 40\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2708 2746 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2708 2732 0 56 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2713.7,2887.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2714 2887 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2714 2901 0 38 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2714 2887 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2714 2873 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2714 2859 0 56 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2601,2904.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2601 2904 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2601 2918 0 38 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2601 2904 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2601 2890 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2601 2876 0 56 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2418,2978", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2418 2978 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2418 2992 0 38 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2418 2978 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2418 2964 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2418 2950 0 56 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2487,2165.8", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2487 2166 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2487 2180 0 38 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2487 2166 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2487 2152 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2487 2138 0 56 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2650.8,1922.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2651 1923 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2651 1937 0 38 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2651 1923 0 47\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2651 1909 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2651 1895 0 56 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2717.4,2026.1", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2717 2026 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2717 2040 0 38 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2717 2026 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2717 2012 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2717 1998 0 56 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2539.1,2021.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2539 2021 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2539 2035 0 38 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2539 2021 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2539 2007 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2539 1993 0 56 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="2426.4,1924.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2426 1925 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2426 1939 0 38 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2426 1925 0 47\
 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2426 1911 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2426 1897 0 56 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2739.3,2150.1", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2739 2150 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2739 2164 0 38 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2739 2150 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2739 2136 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2739 2122 0 56 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1676.7,1698.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1677 1698 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 1712 0 38 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 1698 0 47\
 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1677 1684 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1677 1670 0 56 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1516.9,1529.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1517 1529 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1517 1543 0 38 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1517 1529 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1517 1515 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1517 1501 0 56 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1321.9,1617", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1322 1617 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1322 1631 0 38 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1322 1617 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1322 1603 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1322 1589 0 56 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1065,1679.6", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1065 1680 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 1694 0 38 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 1680 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 1666 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1065 1652 0 56 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1057.4,1552", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1057 1552 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 1566 0 38 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 1552 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 1538 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1057 1524 0 56 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1122.2,1442.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1122 1442 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 1456 0 38 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 1442 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 1428 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1122 1414 0 56 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2108.4,775.38", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2108 775 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2108 789 0 38 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2108 775 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2108 761 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2108 747 0 56 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2090,519.12", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2090 519 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2090 533 0 38 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2090 519 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2090 505 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2090 491 0 56 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2267.8,402.64", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2268 403 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2268 417 0 38 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2268 403 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2268 389 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2268 375 0 56 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2375.4,129.85", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2375 130 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 144 0 38 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 130 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 116 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2375 102 0 56 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2262.8,120.77", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2263 121 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2263 135 0 38 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2263 121 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2263 107 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2263 93 0 56 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2488,228.23", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2488 228 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2488 242 0 38 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2488 228 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2488 214 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2488 200 0 56 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1390.4,46.093", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1390 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1390 60 0 38 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1390 46 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1390 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1390 18 0 56 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1077.4,231.14", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1077 231 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 245 0 38 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 231 0 40 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 217 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1077 203 0 56 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1077.3,337.16", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1077 337 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 351 0 38 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 337 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 323 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1077 309 0 56 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1272.4,54.35", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1272 54 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1272 68 0 38 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1272 54 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1272 40 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1272\
 26 0 56 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1409.7,144.98", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1410 145 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1410 159 0 38 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1410 145 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1410 131 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1410 117 0 56 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,1304.6,196.09 1354.1,314.61 1340.8,282.69 1322.6,239.18 1308.5,205.35", _draw_="c 9 -#000000ff B 4 1354 315 1341 283 1323 239 1308 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1312 204 1305 196 1305 207 "];
	node_1 -> node_3 [pos="e,1497.8,154.58 1397.4,317.33 1423.6,274.91 1464.5,208.51 1492.4,163.32", _draw_="c 9 -#000000ff B 4 1397 317 1424 275 1465 209 1492 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1496 165 1498 155 1490 161 "];
	node_1 -> node_4 [pos="e,1192.7,165.4 1338.3,321.69 1300.6,281.2 1239.7,215.87 1199.7,172.89", _draw_="c 9 -#000000ff B 4 1338 322 1301 281 1240 216 1200 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1202 170 1193 165 1197 175 "];
	node_1 -> node_5 [pos="e,1233.4,277.95 1326.2,331.55 1300.7,316.77 1268.7,298.33 1242.2,283.02", _draw_="c 9 -#000000ff B 4 1326 332 1301 317 1269 298 1242 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1244 280 1233 278 1240 286 "];
	node_1 -> node_6 [pos="e,1169.7,420.61 1319.7,374.31 1278.8,386.95 1221.9,404.5 1179.4,417.63", _draw_="c 9 -#000000ff B 4 1320 374 1279 387 1222 404 1179 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1178 414 1170 421 1180 421 "];
	node_1 -> node_7 [pos="e,1648.7,735.64 1400.9,397.24 1457.2,474.18 1582.2,644.83 1642.7,727.45", _draw_="c 9 -#000000ff B 4 1401 397 1457 474 1582 645 1643 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1640 730 1649 736 1646 726 "];
	node_7 -> node_8 [pos="e,1956.8,1155 1705,812.39 1761.7,889.49 1889.3,1063.1 1950.7,1146.7", _draw_="c 9 -#000000ff B 4 1705 812 1762 889 1889 1063 1951 1147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1948 1149 1957 1155 1954 1145 "];
	node_8 -> node_9 [pos="e,2238.6,999.28 2024.2,1163.3 2077.6,1122.5 2173,1049.5 2230.4,1005.5", _draw_="c 9 -#000000ff B 4 2024 1163 2078 1122 2173 1049 2230 1006 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2233 1008 2239 999 2229 1003 "];
	node_9 -> node_10 [pos="e,2478.7,847.97 2321.1,943.14 2362.7,918.02 2425.8,879.91 2470.1,853.16", _draw_="c 9 -#000000ff B 4 2321 943 2363 918 2426 880 2470 853 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2472 856 2479 848 2468 850 "];
	node_9 -> node_11 [pos="e,2378.3,848.27 2308.8,932.08 2327.6,909.39 2351.8,880.21 2371.7,856.2", _draw_="c 9 -#000000ff B 4 2309 932 2328 909 2352 880 2372 856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2375 858 2378 848 2369 854 "];
	node_9 -> node_12 [pos="e,2356.7,755.67 2294.1,925.53 2310.4,881.23 2335.8,812.52 2353.2,765.14", _draw_="c 9 -#000000ff B 4 2294 926 2310 881 2336 813 2353 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2357 766 2357 756 2350 764 "];
	node_9 -> node_13 [pos="e,2489.7,950.25 2329.9,964.48 2372.8,960.65 2434.1,955.2 2479.7,951.14", _draw_="c 9 -#000000ff B 4 2330 964 2373 961 2434 955 2480 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2480 955 2490 950 2479 948 "];
	node_8 -> node_14 [pos="e,2040.2,1766.9 1989.4,1238.9 2000.1,1350.1 2027.6,1635.5 2039.2,1756.7", _draw_="c 9 -#000000ff B 4 1989 1239 2000 1350 2028 1636 2039 1757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2036 1757 2040 1767 2043 1757 "];
	node_14 -> node_15 [pos="e,2227.9,2391.7 2058.6,1856.8 2094,1968.4 2186.4,2260.7 2224.8,2381.9", _draw_="c 9 -#000000ff B 4 2059 1857 2094 1968 2186 2261 2225 2382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2222 2383 2228 2392 2228 2381 "];
	node_15 -> node_16 [pos="e,1791.9,2778.5 2202.2,2466 2112.9,2534 1896.2,2699 1800,2772.3", _draw_="c 9 -#000000ff B 4 2202 2466 2113 2534 1896 2699 1800 2772 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1798 2770 1792 2778 1802 2775 "];
	node_16 -> node_17 [pos="e,1561.3,2785.8 1701,2802.3 1663.1,2797.8 1611.4,2791.7 1571.2,2787", _draw_="c 9 -#000000ff B 4 1701 2802 1663 2798 1611 2792 1571 2787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1572 2784 1561 2786 1571 2790 "];
	node_16 -> node_18 [pos="e,1615.7,2941.5 1717.4,2842.6 1690.1,2869.1 1652.2,2906 1623.2,2934.2", _draw_="c 9 -#000000ff B 4 1717 2843 1690 2869 1652 2906 1623 2934 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1620 2932 1616 2942 1625 2937 "];
	node_16 -> node_19 [pos="e,1330.1,3153.8 1714.5,2839.5 1630.4,2908.3 1429,3072.9 1338,3147.4", _draw_="c 9 -#000000ff B 4 1714 2840 1630 2908 1429 3073 1338 3147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1336 3145 1330 3154 1340 3150 "];
	node_19 -> node_20 [pos="e,1233.4,3531.9 1284.3,3230.4 1272.1,3302.7 1248.3,3443.7 1235.1,3521.8", _draw_="c 9 -#000000ff B 4 1284 3230 1272 3303 1248 3444 1235 3522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1232 3521 1233 3532 1239 3523 "];
	node_20 -> node_21 [pos="e,1057.7,3700.2 1185.7,3606.5 1151.6,3631.5 1102.5,3667.4 1066.2,3694", _draw_="c 9 -#000000ff B 4 1186 3607 1152 3632 1103 3667 1066 3694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1064 3691 1058 3700 1068 3697 "];
	node_20 -> node_22 [pos="e,1124.3,3789.7 1205.7,3619.2 1184.6,3663.5 1151.3,3733.1 1128.7,3780.5", _draw_="c 9 -#000000ff B 4 1206 3619 1185 3663 1151 3733 1129 3781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1125 3779 1124 3790 1132 3782 "];
	node_20 -> node_23 [pos="e,1237.6,3824.1 1228,3622.9 1230.4,3674.6 1234.5,3758.6 1237.1,3814.1", _draw_="c 9 -#000000ff B 4 1228 3623 1230 3675 1234 3759 1237 3814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1234 3814 1238 3824 1241 3814 "];
	node_20 -> node_24 [pos="e,1339,3770.4 1249.5,3617.7 1272.9,3657.6 1308.7,3718.7 1333.8,3761.6", _draw_="c 9 -#000000ff B 4 1250 3618 1273 3658 1309 3719 1334 3762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1331 3764 1339 3770 1337 3760 "];
	node_20 -> node_25 [pos="e,1219.1,3724.5 1223.7,3623 1222.5,3650.4 1220.9,3685.5 1219.5,3714.5", _draw_="c 9 -#000000ff B 4 1224 3623 1222 3650 1221 3685 1220 3715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 3714 1219 3725 1223 3715 "];
	node_19 -> node_26 [pos="e,846.2,3386.9 1245.3,3206.1 1154.8,3247.2 955.23,3337.5 855.53,3382.7", _draw_="c 9 -#000000ff B 4 1245 3206 1155 3247 955 3338 856 3383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 3380 846 3387 857 3386 "];
	node_26 -> node_27 [pos="e,388.95,3354.9 769.27,3369.2 694.37,3321 484.78,3311.4 397.94,3350.4", _draw_="c 9 -#000000ff B 4 769 3369 694 3321 485 3311 398 3350 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 3347 389 3355 399 3354 "];
	node_27 -> node_28 [pos="e,104.86,3361.2 307.92,3386.1 254.73,3379.6 171.79,3369.4 115.12,3362.4", _draw_="c 9 -#000000ff B 4 308 3386 255 3380 172 3369 115 3362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 3359 105 3361 114 3366 "];
	node_27 -> node_29 [pos="e,211.36,3319.5 314.13,3370.1 286.2,3356.4 250.22,3338.7 220.7,3324.1", _draw_="c 9 -#000000ff B 4 314 3370 286 3356 250 3339 221 3324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 3321 211 3320 219 3327 "];
	node_27 -> node_30 [pos="e,173.86,3526.1 319.1,3421.6 280.71,3449.2 222.95,3490.7 182.06,3520.2", _draw_="c 9 -#000000ff B 4 319 3422 281 3449 223 3491 182 3520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 3517 174 3526 184 3523 "];
	node_27 -> node_31 [pos="e,186.32,3231.9 323.59,3359.2 287.59,3325.8 232.15,3274.4 193.76,3238.8", _draw_="c 9 -#000000ff B 4 324 3359 288 3326 232 3274 194 3239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 3236 186 3232 191 3241 "];
	node_27 -> node_32 [pos="e,131.9,3444.8 309.16,3404.1 262.16,3414.9 191.96,3431 141.94,3442.5", _draw_="c 9 -#000000ff B 4 309 3404 262 3415 192 3431 142 3442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 3439 132 3445 142 3446 "];
	node_26 -> node_27 [pos="e,385.55,3432 765.53,3447.8 686.52,3489.7 477.53,3482.9 394.36,3437.3", _draw_="c 9 -#000000ff B 4 766 3448 687 3490 478 3483 394 3437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 3434 386 3432 392 3440 "];
	node_26 -> node_27 [pos="e,392.15,3428.2 758.54,3443.5 677.19,3473.1 486.36,3466.6 401.48,3432.3", _draw_="c 9 -#000000ff B 4 759 3444 677 3473 486 3467 401 3432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 3429 392 3428 400 3435 "];
	node_26 -> node_27 [pos="e,398.45,3422.7 751.36,3437.6 668.68,3457.1 493.41,3450.8 408.14,3425.8", _draw_="c 9 -#000000ff B 4 751 3438 669 3457 493 3451 408 3426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 3422 398 3423 407 3429 "];
	node_26 -> node_27 [pos="e,404.26,3415.9 745.42,3430 662.58,3441.5 499.46,3435.5 414.26,3418", _draw_="c 9 -#000000ff B 4 745 3430 663 3441 499 3435 414 3418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 3415 404 3416 413 3421 "];
	node_26 -> node_27 [pos="e,408.61,3407.8 740.98,3421.3 658.3,3426.3 503.34,3420.4 418.59,3409.2", _draw_="c 9 -#000000ff B 4 741 3421 658 3426 503 3420 419 3409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 3406 409 3408 418 3413 "];
	node_26 -> node_27 [pos="e,411.03,3399 739.11,3412 656.77,3411.4 505.61,3405.6 421.01,3399.7", _draw_="c 9 -#000000ff B 4 739 3412 657 3411 506 3406 421 3400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 3396 411 3399 421 3403 "];
	node_26 -> node_27 [pos="e,411.5,3389.9 739.93,3402.5 657.94,3396.7 506.51,3390.8 421.53,3390", _draw_="c 9 -#000000ff B 4 740 3403 658 3397 507 3391 422 3390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 3387 412 3390 421 3394 "];
	node_26 -> node_27 [pos="e,409.89,3381 742.94,3393.5 661.22,3382 505.71,3375.8 419.99,3380.4", _draw_="c 9 -#000000ff B 4 743 3393 661 3382 506 3376 420 3380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 3377 410 3381 420 3384 "];
	node_26 -> node_27 [pos="e,406.48,3372.6 748.01,3385.3 666.7,3367.2 503.08,3360.5 416.41,3371.2", _draw_="c 9 -#000000ff B 4 748 3385 667 3367 503 3360 416 3371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 3368 406 3373 417 3375 "];
	node_26 -> node_27 [pos="e,401.18,3365.2 754.48,3378.2 674.09,3352.2 498.57,3344.7 411.14,3362.9", _draw_="c 9 -#000000ff B 4 754 3378 674 3352 499 3345 411 3363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 3360 401 3365 412 3366 "];
	node_26 -> node_27 [pos="e,395.29,3359.2 762.03,3372.9 683.84,3336.9 492.75,3328.4 404.97,3355.9", _draw_="c 9 -#000000ff B 4 762 3373 684 3337 493 3328 405 3356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 3353 395 3359 406 3359 "];
	node_26 -> node_33 [pos="e,551.67,3718.5 765.74,3448.2 714.67,3512.7 612.48,3641.7 558.06,3710.5", _draw_="c 9 -#000000ff B 4 766 3448 715 3513 612 3642 558 3710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 3709 552 3719 561 3713 "];
	node_33 -> node_34 [pos="e,422.94,3891.1 493.78,3794.5 474.67,3820.5 449.32,3855.1 429.06,3882.7", _draw_="c 9 -#000000ff B 4 494 3794 475 3821 449 3855 429 3883 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 3881 423 3891 432 3885 "];
	node_33 -> node_35 [pos="e,515.24,3992.6 520.71,3801.6 519.3,3850.9 517.05,3929.5 515.53,3982.4", _draw_="c 9 -#000000ff B 4 521 3802 519 3851 517 3929 516 3982 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 3983 515 3993 519 3983 "];
	node_33 -> node_36 [pos="e,301.58,3817.7 472.19,3769.9 426.72,3782.6 359.46,3801.5 311.26,3815", _draw_="c 9 -#000000ff B 4 472 3770 427 3783 359 3801 311 3815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 3812 302 3818 312 3818 "];
	node_33 -> node_37 [pos="e,414.3,3986.4 502.23,3798.3 479.7,3846.5 442.89,3925.2 418.67,3977", _draw_="c 9 -#000000ff B 4 502 3798 480 3846 443 3925 419 3977 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 3976 414 3986 422 3979 "];
	node_33 -> node_38 [pos="e,322.27,3900.9 481.84,3785.1 440.21,3815.3 375.12,3862.5 330.61,3894.8", _draw_="c 9 -#000000ff B 4 482 3785 440 3815 375 3863 331 3895 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 3892 322 3901 332 3898 "];
	node_15 -> node_39 [pos="e,2247.8,2810.5 2242.6,2481.6 2243.8,2559.2 2246.3,2716.4 2247.6,2800.4", _draw_="c 9 -#000000ff B 4 2243 2482 2244 2559 2246 2716 2248 2800 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2244 2801 2248 2811 2251 2800 "];
	node_39 -> node_40 [pos="e,2144.2,3031.8 2224.4,2896.9 2203.1,2932.6 2172.2,2984.7 2149.5,3022.9", _draw_="c 9 -#000000ff B 4 2224 2897 2203 2933 2172 2985 2150 3023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2146 3021 2144 3032 2152 3025 "];
	node_39 -> node_41 [pos="e,2314.3,3204.2 2257,2901.3 2270.7,2973.7 2297.6,3115.6 2312.4,3194", _draw_="c 9 -#000000ff B 4 2257 2901 2271 2974 2298 3116 2312 3194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2309 3195 2314 3204 2316 3194 "];
	node_41 -> node_42 [pos="e,2275.9,3478 2313.6,3294.2 2303.9,3341.8 2288.4,3417 2277.9,3468.1", _draw_="c 9 -#000000ff B 4 2314 3294 2304 3342 2288 3417 2278 3468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2274 3467 2276 3478 2281 3469 "];
	node_41 -> node_43 [pos="e,2463.6,3437.9 2351.4,3287.6 2380.7,3326.8 2426.2,3387.8 2457.6,3429.8", _draw_="c 9 -#000000ff B 4 2351 3288 2381 3327 2426 3388 2458 3430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2455 3432 2464 3438 2460 3428 "];
	node_41 -> node_44 [pos="e,2370.6,3485.1 2331.9,3294.2 2341.9,3343.3 2357.8,3422.3 2368.5,3475.2", _draw_="c 9 -#000000ff B 4 2332 3294 2342 3343 2358 3422 2369 3475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2365 3476 2371 3485 2372 3475 "];
	node_15 -> node_45 [pos="e,2771.1,2527.6 2293.1,2444.7 2399.9,2463.2 2646.2,2505.9 2761,2525.8", _draw_="c 9 -#000000ff B 4 2293 2445 2400 2463 2646 2506 2761 2526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2761 2529 2771 2528 2762 2522 "];
	node_45 -> node_46 [pos="e,3022.3,2533.8 2874.1,2535.7 2914.1,2535.2 2969.6,2534.5 3012,2534", _draw_="c 9 -#000000ff B 4 2874 2536 2914 2535 2970 2535 3012 2534 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3012 2537 3022 2534 3012 2530 "];
	node_45 -> node_47 [pos="e,3118.4,2426.5 2870.3,2518.5 2932.9,2495.3 3042,2454.8 3108.8,2430", _draw_="c 9 -#000000ff B 4 2870 2519 2933 2495 3042 2455 3109 2430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3110 2433 3118 2426 3108 2427 "];
	node_47 -> node_48 [pos="e,3393.2,2384.9 3218.1,2403.3 3264.8,2398.4 3333.6,2391.2 3383.2,2386", _draw_="c 9 -#000000ff B 4 3218 2403 3265 2398 3334 2391 3383 2386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3384 2389 3393 2385 3383 2382 "];
	node_47 -> node_49 [pos="e,3360.5,2282.8 3208.2,2381.5 3248.4,2355.5 3309.1,2316.1 3351.9,2288.4", _draw_="c 9 -#000000ff B 4 3208 2382 3248 2355 3309 2316 3352 2288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3354 2291 3361 2283 3350 2285 "];
	node_45 -> node_50 [pos="e,2996.8,2660.4 2862.6,2565.2 2898.3,2590.5 2950.4,2627.4 2988.4,2654.4", _draw_="c 9 -#000000ff B 4 2863 2565 2898 2590 2950 2627 2988 2654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2987 2657 2997 2660 2991 2652 "];
	node_45 -> node_51 [pos="e,3247.6,2691.7 2870.1,2553.9 2957.8,2585.9 3143.5,2653.7 3238,2688.1", _draw_="c 9 -#000000ff B 4 2870 2554 2958 2586 3143 2654 3238 2688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3237 2692 3248 2692 3239 2685 "];
	node_51 -> node_52 [pos="e,3537.8,2919.2 3332.9,2741.4 3383.8,2785.6 3475.2,2864.9 3529.9,2912.4", _draw_="c 9 -#000000ff B 4 3333 2741 3384 2786 3475 2865 3530 2912 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3528 2915 3538 2919 3532 2910 "];
	node_52 -> node_53 [pos="e,3781.8,3062 3619.6,2975.4 3662.5,2998.3 3727.3,3032.9 3772.9,3057.3", _draw_="c 9 -#000000ff B 4 3620 2975 3663 2998 3727 3033 3773 3057 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3771 3060 3782 3062 3775 3054 "];
	node_52 -> node_54 [pos="e,3708.7,3145.3 3601.9,2990.5 3629.7,3030.8 3673.1,3093.7 3702.9,3136.9", _draw_="c 9 -#000000ff B 4 3602 2990 3630 3031 3673 3094 3703 3137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3700 3139 3709 3145 3706 3135 "];
	node_51 -> node_55 [pos="e,3653.1,2738.1 3347.6,2713.4 3423,2719.5 3562.4,2730.8 3643.1,2737.3", _draw_="c 9 -#000000ff B 4 3348 2713 3423 2720 3562 2731 3643 2737 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3643 2741 3653 2738 3643 2734 "];
	node_55 -> node_56 [pos="e,3943.9,2761.3 3757.2,2746.5 3806.6,2750.4 3881.1,2756.3 3933.7,2760.5", _draw_="c 9 -#000000ff B 4 3757 2746 3807 2750 3881 2756 3934 2760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3934 2764 3944 2761 3934 2757 "];
	node_55 -> node_57 [pos="e,3928.1,2670.5 3754.1,2726.6 3800.3,2711.7 3869.5,2689.4 3918.6,2673.6", _draw_="c 9 -#000000ff B 4 3754 2727 3800 2712 3870 2689 3919 2674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3920 2677 3928 2670 3917 2670 "];
	node_55 -> node_58 [pos="e,3918.5,2847.9 3750.6,2764.8 3794.8,2786.7 3862.2,2820 3909.4,2843.3", _draw_="c 9 -#000000ff B 4 3751 2765 3795 2787 3862 2820 3909 2843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3908 2847 3919 2848 3911 2840 "];
	node_15 -> node_59 [pos="e,2438.5,2696 2270.7,2473.9 2312,2528.6 2388,2629.1 2432.5,2688", _draw_="c 9 -#000000ff B 4 2271 2474 2312 2529 2388 2629 2432 2688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2430 2690 2439 2696 2435 2686 "];
	node_59 -> node_60 [pos="e,2535.9,2958.9 2481,2778.4 2495.2,2825.2 2517.7,2899.1 2533,2949.2", _draw_="c 9 -#000000ff B 4 2481 2778 2495 2825 2518 2899 2533 2949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2530 2950 2536 2959 2536 2948 "];
	node_59 -> node_61 [pos="e,2656.1,2754.1 2519.4,2739.8 2556.6,2743.7 2606.9,2748.9 2646.1,2753.1", _draw_="c 9 -#000000ff B 4 2519 2740 2557 2744 2607 2749 2646 2753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2646 2757 2656 2754 2647 2750 "];
	node_59 -> node_62 [pos="e,2671.3,2861 2510.1,2760.8 2552.5,2787.2 2617.4,2827.5 2662.5,2855.5", _draw_="c 9 -#000000ff B 4 2510 2761 2552 2787 2617 2828 2663 2856 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2661 2859 2671 2861 2665 2853 "];
	node_59 -> node_63 [pos="e,2571.5,2866.8 2497.2,2772.1 2517.2,2797.7 2543.8,2831.5 2565.1,2858.6", _draw_="c 9 -#000000ff B 4 2497 2772 2517 2798 2544 2832 2565 2859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2563 2861 2571 2867 2568 2857 "];
	node_59 -> node_64 [pos="e,2427.2,2932.8 2458.4,2779.3 2450.2,2819.9 2438,2879.7 2429.2,2923", _draw_="c 9 -#000000ff B 4 2458 2779 2450 2820 2438 2880 2429 2923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2426 2922 2427 2933 2433 2924 "];
	node_15 -> node_65 [pos="e,2454.3,2201.8 2274.4,2400 2319.1,2350.7 2399.4,2262.3 2447.5,2209.3", _draw_="c 9 -#000000ff B 4 2274 2400 2319 2351 2399 2262 2447 2209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2450 2212 2454 2202 2445 2207 "];
	node_65 -> node_66 [pos="e,2624.4,1962 2513.5,2126.4 2542.2,2083.9 2587.9,2016.1 2618.6,1970.5", _draw_="c 9 -#000000ff B 4 2514 2126 2542 2084 2588 2016 2619 1971 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2622 1972 2624 1962 2616 1968 "];
	node_65 -> node_67 [pos="e,2674.5,2052.2 2529.8,2139.8 2568.3,2116.5 2624.8,2082.3 2665.7,2057.5", _draw_="c 9 -#000000ff B 4 2530 2140 2568 2117 2625 2082 2666 2057 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2668 2060 2674 2052 2664 2054 "];
	node_65 -> node_68 [pos="e,2523.4,2064.9 2502.8,2122 2508.2,2107 2514.3,2090.1 2520,2074.4", _draw_="c 9 -#000000ff B 4 2503 2122 2508 2107 2514 2090 2520 2074 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2523 2075 2523 2065 2517 2073 "];
	node_65 -> node_69 [pos="e,2437.6,1969.2 2475.8,2121.2 2465.7,2081.1 2450.9,2021.9 2440,1978.9", _draw_="c 9 -#000000ff B 4 2476 2121 2466 2081 2451 2022 2440 1979 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2443 1978 2438 1969 2437 1980 "];
	node_65 -> node_70 [pos="e,2687.4,2153.3 2539,2162.5 2579.1,2160 2634.8,2156.6 2677.2,2153.9", _draw_="c 9 -#000000ff B 4 2539 2163 2579 2160 2635 2157 2677 2154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2678 2157 2687 2153 2677 2150 "];
	node_14 -> node_71 [pos="e,1725.9,1713.7 1995.4,1797.2 1928.1,1776.4 1807.7,1739.1 1735.7,1716.7", _draw_="c 9 -#000000ff B 4 1995 1797 1928 1776 1808 1739 1736 1717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1736 1713 1726 1714 1734 1720 "];
	node_71 -> node_72 [pos="e,1550.1,1564.6 1643.2,1663 1618.1,1636.4 1583.6,1600 1557,1571.9", _draw_="c 9 -#000000ff B 4 1643 1663 1618 1636 1584 1600 1557 1572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1560 1569 1550 1565 1554 1574 "];
	node_71 -> node_73 [pos="e,1372.5,1628.6 1626.2,1686.8 1561.9,1672.1 1451,1646.6 1382.3,1630.9", _draw_="c 9 -#000000ff B 4 1626 1687 1562 1672 1451 1647 1382 1631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1383 1627 1372 1629 1381 1634 "];
	node_73 -> node_74 [pos="e,1115.5,1667.3 1271.8,1629.2 1229.8,1639.4 1169.9,1654 1125.3,1664.9", _draw_="c 9 -#000000ff B 4 1272 1629 1230 1639 1170 1654 1125 1665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 1662 1115 1667 1126 1668 "];
	node_73 -> node_75 [pos="e,1107.6,1564.4 1271.5,1604.6 1227.7,1593.9 1164.1,1578.2 1117.6,1566.8", _draw_="c 9 -#000000ff B 4 1272 1605 1228 1594 1164 1578 1118 1567 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1118 1563 1108 1564 1117 1570 "];
	node_73 -> node_76 [pos="e,1159.1,1474.5 1284.8,1584.5 1251.4,1555.4 1202.4,1512.4 1166.9,1481.4", _draw_="c 9 -#000000ff B 4 1285 1585 1251 1555 1202 1512 1167 1481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 1478 1159 1475 1164 1484 "];
	node_8 -> node_77 [pos="e,2095.3,819.57 1998.1,1149 2020.9,1071.8 2067.8,912.88 2092.4,829.37", _draw_="c 9 -#000000ff B 4 1998 1149 2021 1072 2068 913 2092 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2096 830 2095 820 2089 828 "];
	node_77 -> node_78 [pos="e,2093.2,564.65 2105.1,729.86 2102,686.54 2097.3,621.25 2094,574.84", _draw_="c 9 -#000000ff B 4 2105 730 2102 687 2097 621 2094 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2097 574 2093 565 2090 575 "];
	node_77 -> node_79 [pos="e,2249.5,445.47 2126.7,732.62 2156,663.99 2213.6,529.44 2245.4,455.11", _draw_="c 9 -#000000ff B 4 2127 733 2156 664 2214 529 2245 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2249 456 2250 445 2242 453 "];
	node_79 -> node_80 [pos="e,2358.5,172.88 2284.9,359.42 2303.8,311.43 2334.4,233.97 2354.7,182.49", _draw_="c 9 -#000000ff B 4 2285 359 2304 311 2334 234 2355 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2358 183 2358 173 2352 181 "];
	node_79 -> node_81 [pos="e,2263.6,166.3 2267,357.04 2266.2,307.81 2264.8,229.37 2263.8,176.52", _draw_="c 9 -#000000ff B 4 2267 357 2266 308 2265 229 2264 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2267 176 2264 166 2260 176 "];
	node_79 -> node_82 [pos="e,2449.4,258.78 2306.4,372.06 2344.1,342.26 2401.3,296.93 2441.4,265.14", _draw_="c 9 -#000000ff B 4 2306 372 2344 342 2401 297 2441 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2444 268 2449 259 2439 262 "];
	node_1 -> node_83 [pos="e,1387.8,91.665 1374.9,312.4 1378.1,256.48 1383.7,161.84 1387.2,101.74", _draw_="c 9 -#000000ff B 4 1375 312 1378 256 1384 162 1387 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1391 102 1388 92 1384 101 "];
	node_1 -> node_84 [pos="e,1124.3,251.36 1322.5,336.71 1270.3,314.2 1188.1,278.83 1133.5,255.32", _draw_="c 9 -#000000ff B 4 1323 337 1270 314 1188 279 1134 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1135 252 1124 251 1132 259 "];
	node_1 -> node_85 [pos="e,1129.5,340.87 1316.4,354.14 1266,350.56 1191.9,345.3 1139.6,341.59", _draw_="c 9 -#000000ff B 4 1316 354 1266 351 1192 345 1140 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1140 338 1129 341 1139 345 "];
	node_1 -> node_86 [pos="e,1286.7,98.08 1357.7,313.94 1339.8,259.34 1309.2,166.49 1290,107.89", _draw_="c 9 -#000000ff B 4 1358 314 1340 259 1309 166 1290 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1293 106 1287 98 1287 109 "];
	node_1 -> node_87 [pos="e,1401.7,190.12 1380.2,312.91 1386,279.99 1393.8,235.22 1400,200.19", _draw_="c 9 -#000000ff B 4 1380 313 1386 280 1394 235 1400 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1403 201 1402 190 1397 199 "];
}
