# Generated Sat Dec 10 13:03:25 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.089s
# user	0m0.026s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,319,245",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 245 320 245 320 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			lp="76.853,214.56",
			bb="0.85344,90.555,152.85,225.56",
			_draw_="c 9 -#ff69b4ff p 4 1 91 1 226 153 226 153 91 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 208 0 68 11 -hello world ",
			xdotversion=""];
		a [pos="66.162,117.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 66 118 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 111 0 6 1 -a "];
		b [pos="116.82,176.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 117 176 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 169 0 8 1 -b "];
		c [pos="36.982,166.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 166 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 159 0 6 1 -c "];
		a -> b [pos="e,103.21,160.56 79.738,133.28 84.849,139.22 90.78,146.11 96.38,152.62", _draw_="c 9 -#000000ff B 4 80 133 85 139 91 146 96 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 155 103 161 99 151 "];
		a -> c [pos="e,47.142,149.33 56.12,134.31 54.941,136.28 53.719,138.33 52.487,140.39", _draw_="c 9 -#000000ff B 4 56 134 55 136 54 138 52 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 139 47 149 55 143 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			lp="240.03,233.12",
			bb="162.53,78.124,317.53,244.12",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 163 78 163 244 318 244 318 78 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 226 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="281.22,162.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 281 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 155 0 8 1 -x "];
		y [pos="198.68,136.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 199 137 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 130 0 8 1 -y "];
		z [pos="270.24,104.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 270 105 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 98 0 6 1 -z "];
		q [pos="215.17,195.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 215 195 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 188 0 8 1 -q "];
		x -> y [pos="e,223.43,144.17 256.45,154.38 249.11,152.11 240.93,149.58 233.09,147.16", _draw_="c 9 -#000000ff B 4 256 154 249 152 241 150 233 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 144 223 144 232 150 "];
		x -> z [pos="e,273.72,123.05 277.74,143.95 277.08,140.51 276.37,136.84 275.67,133.17", _draw_="c 9 -#000000ff B 4 278 144 277 141 276 137 276 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 132 274 123 272 134 "];
		y -> z [pos="e,247.5,114.95 221.32,126.51 226.67,124.15 232.48,121.58 238.16,119.07", _draw_="c 9 -#000000ff B 4 221 127 227 124 232 122 238 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 122 247 115 237 116 "];
		y -> q [pos="e,210.16,177.48 203.72,154.49 204.9,158.7 206.18,163.29 207.45,167.82", _draw_="c 9 -#000000ff B 4 204 154 205 159 206 163 207 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 169 210 177 211 167 "];
	}
	top [pos="152.74,27.375", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 20 0 19 3 -top "];
	top -> a [pos="e,80.921,102.14 138.05,42.665 124.37,56.908 103.79,78.334 88.15,94.616", _draw_="c 9 -#000000ff B 4 138 43 124 57 104 78 88 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 93 81 102 90 97 "];
	top -> y [pos="e,191.32,119.03 160.12,44.911 167.49,62.415 178.91,89.543 187.41,109.74", _draw_="c 9 -#000000ff B 4 160 45 167 62 179 90 187 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 111 191 119 191 108 "];
	y -> b [pos="e,138.82,165.67 176.74,147.2 167.93,151.49 157.62,156.51 148.05,161.17", _draw_="c 9 -#000000ff B 4 177 147 168 151 158 157 148 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 158 139 166 149 164 "];
}
