# Generated Sat Dec 10 13:03:26 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.100s
# user	0m0.029s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,376,278",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 278 377 278 377 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			lp="90.266,202.64",
			bb="1.2658,36.641,179.27,213.64",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1 37 1 214 179 214 179 37 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 196 0 62 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="37.183,98.897", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 37 99 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 92 0 14 2 -a0 "];
		a1 [pos="112.23,63.479", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 112 63 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 56 0 14 2 -a1 "];
		a2 [pos="143.69,117.07", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 144 117 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 110 0 14 2 -a2 "];
		a3 [pos="74.128,164.96", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 74 165 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 74 158 0 14 2 -a3 "];
		a0 -> a1 [pos="e,90.016,73.962 59.293,88.462 65.951,85.32 73.393,81.807 80.544,78.432", _draw_="c 9 -#000000ff B 4 59 88 66 85 73 82 81 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 81 90 74 79 75 "];
		a1 -> a2 [pos="e,133.69,100.04 122.18,80.434 124.19,83.855 126.35,87.524 128.49,91.171", _draw_="c 9 -#000000ff B 4 122 80 124 84 126 88 128 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 93 134 100 132 90 "];
		a2 -> a3 [pos="e,93.113,151.89 124.68,130.15 117.63,135.01 109.47,140.63 101.8,145.91", _draw_="c 9 -#000000ff B 4 125 130 118 135 109 141 102 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 143 93 152 103 149 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			lp="282.76,213.58",
			bb="190.76,56.577,374.76,224.58",
			_draw_="c 9 -#0000ffff p 4 191 57 191 225 375 225 375 57 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 207 0 62 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="292.47,83.108", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 292 83 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 76 0 15 2 -b0 "];
		b1 [pos="338.58,127.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 339 127 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 120 0 15 2 -b1 "];
		b2 [pos="226.79,122.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 227 123 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 116 0 15 2 -b2 "];
		b3 [pos="278.25,175.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 278 176 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 169 0 15 2 -b3 "];
		b0 -> b1 [pos="e,322.99,112.42 308.08,98.105 310.48,100.41 313.01,102.84 315.53,105.26", _draw_="c 9 -#000000ff B 4 308 98 310 100 313 103 316 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 108 323 112 318 103 "];
		b1 -> b2 [pos="e,253.99,123.94 311.52,126.3 297.34,125.72 279.76,125 264.29,124.36", _draw_="c 9 -#000000ff B 4 312 126 297 126 280 125 264 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 121 254 124 264 128 "];
		b2 -> b3 [pos="e,263.22,160.2 241.67,138.1 246.22,142.76 251.32,147.99 256.24,153.04", _draw_="c 9 -#000000ff B 4 242 138 246 143 251 148 256 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 155 263 160 259 151 "];
	}
	start [shape=Mdiamond, pos="224.58,26.889", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 225 45 189 27 225 9 260 27 c 9 -#000000ff L 2 200 32 200 21 c 9 -#000000ff L 2 214 14 235 14 c 9 -#000000ff L\
 2 249 21 249 32 c 9 -#000000ff L 2 235 39 214 39 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 20 0 24 5 -start "];
	end [shape=Msquare, pos="164.15,258.73", width="0.5", height="0.51389", _draw_="c 9 -#000000ff p 4 182 277 146 277 146 240 182 240 c 9 -#000000ff L 2 158 277 146 265 c 9 -#000000ff L 2 146 252 158 240 c 9 -#000000ff\
 L 2 170 240 182 252 c 9 -#000000ff L 2 182 265 170 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 252 0 21 3 -end "];
	start -> a0 [pos="e,60.793,89.824 204.17,34.732 172.03,47.079 109.33,71.173 70.571,86.067", _draw_="c 9 -#000000ff B 4 204 35 172 47 109 71 71 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 83 61 90 71 90 "];
	start -> b0 [pos="e,275.38,68.954 238.32,38.266 246.67,45.184 257.59,54.228 267.44,62.381", _draw_="c 9 -#000000ff B 4 238 38 247 45 258 54 267 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 65 275 69 270 60 "];
	a1 -> b3 [pos="e,259.17,162.73 131.27,76.343 160.59,96.147 216.93,134.2 250.7,157.01", _draw_="c 9 -#000000ff B 4 131 76 161 96 217 134 251 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 160 259 163 253 154 "];
	b2 -> a3 [pos="e,99.12,158.06 201.58,129.78 176.31,136.76 137.21,147.55 108.98,155.34", _draw_="c 9 -#000000ff B 4 202 130 176 137 137 148 109 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 152 99 158 110 159 "];
	a3 -> a0 [pos="e,46.793,116.08 64.613,147.95 60.68,140.91 56.031,132.6 51.688,124.84", _draw_="c 9 -#000000ff B 4 65 148 61 141 56 133 52 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 123 47 116 49 127 "];
	a3 -> end [pos="e,146.16,239.99 88.994,180.45 102.59,194.61 122.99,215.85 139.1,232.63", _draw_="c 9 -#000000ff B 4 89 180 103 195 123 216 139 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 235 146 240 142 230 "];
	b3 -> end [pos="e,182.44,245.41 259.92,188.97 241.21,202.6 211.97,223.9 190.72,239.38", _draw_="c 9 -#000000ff B 4 260 189 241 203 212 224 191 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 237 182 245 193 242 "];
}
