# Generated Sat Dec 10 13:03:28 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.572s
# user	0m0.161s
# sys	0m0.019s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="1002,130",
		bb="0,0,2004,2535",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 1002 48 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 1002 8 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2535 2005 2535 2005 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="996.01,615.76", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1072 616 1084 632 1046 638 960 631 891 617 896 605 956 600 1013 599 1046 604 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 996 610 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="994.8,684.93", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 1125 696 1019 704 879 686 910 666 1041 672 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 995 679 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1268.3,452.09", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1302 470 1257 470 1219 459 1209 444 1235 434 1280 434 1318 445 1327 460 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1268 447 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="721.96,523.17", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 771 525 756 534 728 540 707 539 692 531 683 518 688 506 717 504 755 512 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 722 518 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="974.82,1053", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 1024 1058 1011 1072 963 1071 924 1056 931 1040 967 1034 1004 1040 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 975 1047 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="898.4,349.86", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 948 368 819 366 852 332 974 333 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 898 344 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="770.87,401.62", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 788 421 693 409 706 387 813 387 854 404 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 771 396 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="1323,975.92", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 1331 1001 1225 966 1343 960 1393 977 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1323 970 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="1502.6,845.19", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1611 861 1577 872 1485 864 1388 842 1373 825 1449 824 1542 831 1596 844 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1503 840 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1358.9,913.16", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1443 930 1366 933 1260 913 1274 897 1373 897 1436 910 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1359 908 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="1542.9,1318.5", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 1602 1326 1577 1338 1540 1342 1500 1335 1475 1321 1478 1307 1509 1299 1553 1299 1590 1304 1607\
 1314 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1543 1313 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="1559.9,1679.1", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 1540 1694 1478 1680 1521 1650 1700 1692 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1560 1674 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="1658.6,1545.4", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 1709 1550 1713 1567 1657 1564 1603 1547 1608 1532 1644 1526 1676 1531 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1659 1540 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="1540.3,1407.1", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 1597 1413 1590 1424 1564 1428 1539 1427 1520 1421 1503 1407 1490 1391 1497 1380 1530 1383 1573\
 1398 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1540 1402 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="1358.9,1484.8", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 1435 1478 1437 1489 1409 1498 1375 1503 1342 1501 1308 1493 1281 1480 1284 1470 1328 1466 1391\
 1469 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1359 1479 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="1769.6,1357", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 1823 1376 1786 1377 1743 1369 1718 1356 1721 1341 1748 1334 1792 1342 1825 1361 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1770 1352 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="1840.1,1256.5", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 1922 1271 1884 1281 1789 1267 1732 1245 1781 1237 1864 1241 1909 1252 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1840 1251 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="1818.3,1916.2", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 1877 1930 1830 1940 1771 1931 1747 1910 1781 1896 1841 1896 1881 1910 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1818 1911 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="1013.2,1323.2", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 1028 1340 989 1340 967 1327 981 1311 1019 1305 1052 1312 1057 1328 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1013 1318 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="1107.6,1595.1", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 1105 1612 1042 1597 1098 1575 1186 1596 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1108 1590 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="918.46,1813.6", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 886 1828 846 1800 930 1785 1012 1841 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 918 1808 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="1674,1795.4", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 1728 1791 1727 1803 1706 1811 1669 1813 1632 1808 1613 1799 1621 1788 1649 1781 1683 1778 1712\
 1782 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1674 1790 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="1512.5,1957.4", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 1554 1970 1491 1974 1458 1955 1479 1936 1581 1952 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1513 1952 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="1273.6,1888.3", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 1296 1909 1209 1892 1239 1865 1351 1887 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1274 1883 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="1221.1,2216.4", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 1319 2239 1289 2244 1233 2238 1182 2227 1152 2215 1143 2201 1153 2189 1189 2187 1248 2200 1302\
 2222 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1221 2211 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="1264.8,2484.8", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 1310 2498 1285 2510 1252 2512 1224 2505 1212 2490 1220 2472 1245 2460 1277 2457 1305 2465 1318\
 2480 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1265 2479 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="1086.4,2513.2", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 1121 2530 1028 2522 1005 2492 1190 2509 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1086 2508 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1380.8,631.28", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1404 661 1353 657 1320 626 1333 600 1385 604 1432 626 1439 646 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1381 626 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1535.3,361.37", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1571 386 1432 356 1541 345 1597 358 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1535 356 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1297.8,286.7", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1376 295 1360 307 1318 311 1274 305 1240 290 1227 273 1244 261 1293 263 1348 277 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1298 281 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1742.3,569.18", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1720 596 1656 541 1779 555 1813 584 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1742 564 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1212.9,563.46", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1273 562 1283 576 1266 585 1212 584 1150 572 1121 559 1143 551 1192 547 1233 547 1256 551 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1213 558 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="896.26,786.47", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 961 785 983 800 972 811 913 809 836 796 793 782 809 773 859 768 903 768 933 773 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 896 781 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="872.34,844.13", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 967 851 926 864 803 856 777 838 847 826 914 831 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 872 839 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="589.1,750.54", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 678 755 649 766 595 770 545 766 516 755 514 741 544 730 602 731 659 741 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 589 745 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="1697.1,691.94", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 1700 710 1633 694 1650 663 1805 700 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1697 686 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1907.8,760.69", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1862 780 1813 749 1962 746 1994 767 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1908 755 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1101,932.8", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1179 954 1155 959 1110 954 1068 944 1043 931 1036 918 1047 907 1079 906 1126 918 1167 938 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1101 927 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="779.18,1030.5", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 872 1032 846 1044 789 1048 726 1045 689 1035 694 1022 739 1014 803 1013 855 1021 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 779 1025 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="403.34,1105.4", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 510 1122 432 1129 283 1105 297 1089 418 1089 481 1099 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 403 1100 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="88.672,1149.3", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 156 1169 78 1166 25 1157 20 1143 50 1126 117 1130 176 1154 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 89 1144 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,995.06,670.06 995.69,634.29 995.55,642.17 995.38,651.48 995.24,659.95", _draw_="c 9 -#000000ff B 4 996 634 996 642 995 651 995 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 992 660 995 670 999 660 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1244.3,466.55 1022.1,600.06 1072.1,570.05 1181,504.58 1235.7,471.72", _draw_="c 9 -#000000ff B 4 1022 600 1072 570 1181 505 1236 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1238 475 1244 467 1234 469 "];
	"6th Edition" -> LSX [pos="e,744.72,536.66 967.64,668.83 916.8,638.69 807.53,573.9 753.52,541.88", _draw_="c 9 -#000000ff B 4 968 669 917 639 808 574 754 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 539 745 537 752 545 "];
	"6th Edition" -> "1 BSD" [pos="e,975.81,1034.8 993.91,701.22 990.8,758.52 980.34,951.25 976.37,1024.5", _draw_="c 9 -#000000ff B 4 994 701 991 759 980 951 976 1024 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 973 1025 976 1035 980 1025 "];
	"6th Edition" -> "Mini Unix" [pos="e,903.5,367.61 990.4,669.66 975.37,617.41 925.83,445.23 906.36,377.54", _draw_="c 9 -#000000ff B 4 990 670 975 617 926 445 906 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 376 904 368 903 378 "];
	"6th Edition" -> Wollongong [pos="e,786.07,420.85 982.44,669.29 946,623.19 838.64,487.37 792.42,428.9", _draw_="c 9 -#000000ff B 4 982 669 946 623 839 487 792 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 427 786 421 790 431 "];
	"6th Edition" -> Interdata [pos="e,1306.6,961.42 1016.3,704.02 1075,756.06 1237.5,900.1 1299,954.63", _draw_="c 9 -#000000ff B 4 1016 704 1075 756 1237 900 1299 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1297 957 1307 961 1301 952 "];
	Interdata -> "Unix/TS 3.0" [pos="e,1478.9,862.47 1344.6,960.15 1376,937.33 1434.3,894.94 1470.6,868.5", _draw_="c 9 -#000000ff B 4 1345 960 1376 937 1434 895 1471 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1473 871 1479 862 1469 866 "];
	Interdata -> "PWB 2.0" [pos="e,1349.1,930.26 1331.8,960.41 1335.5,953.98 1339.9,946.34 1344,939.1", _draw_="c 9 -#000000ff B 4 1332 960 1336 954 1340 946 1344 939 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1347 941 1349 930 1341 937 "];
	Interdata -> "7th Edition" [pos="e,1530.4,1299 1337.6,998.67 1376.4,1059.2 1482.3,1224.1 1524.8,1290.4", _draw_="c 9 -#000000ff B 4 1338 999 1376 1059 1482 1224 1525 1290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1522 1293 1530 1299 1528 1289 "];
	"7th Edition" -> "8th Edition" [pos="e,1558.9,1658.9 1544,1341.4 1546.9,1403.9 1555.1,1578.2 1558.5,1648.8", _draw_="c 9 -#000000ff B 4 1544 1341 1547 1404 1555 1578 1558 1649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1555 1649 1559 1659 1562 1649 "];
	"7th Edition" -> "32V" [pos="e,1648.8,1526.3 1554,1340.3 1575.1,1381.6 1620.8,1471.3 1644.2,1517.2", _draw_="c 9 -#000000ff B 4 1554 1340 1575 1382 1621 1471 1644 1517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1641 1519 1649 1526 1647 1516 "];
	"7th Edition" -> V7M [pos="e,1540.9,1387 1542.2,1341.8 1541.9,1352.6 1541.5,1365.5 1541.2,1377", _draw_="c 9 -#000000ff B 4 1542 1342 1542 1353 1542 1365 1541 1377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1538 1377 1541 1387 1545 1377 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1377.1,1468.4 1520.7,1338.6 1486.5,1369.5 1421.1,1428.6 1384.8,1461.4", _draw_="c 9 -#000000ff B 4 1521 1339 1487 1369 1421 1429 1385 1461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1382 1459 1377 1468 1387 1464 "];
	"7th Edition" -> Xenix [pos="e,1719.3,1348.5 1598.4,1327.9 1632,1333.7 1674.9,1341 1709.4,1346.8", _draw_="c 9 -#000000ff B 4 1598 1328 1632 1334 1675 1341 1709 1347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1709 1350 1719 1349 1710 1343 "];
	"7th Edition" -> "UniPlus+" [pos="e,1788,1267.4 1596.1,1307.4 1647,1296.8 1724,1280.7 1777.9,1269.5", _draw_="c 9 -#000000ff B 4 1596 1307 1647 1297 1724 1281 1778 1269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1779 1273 1788 1267 1777 1266 "];
	V7M -> "Ultrix-11" [pos="e,1394.2,1469.7 1515.8,1417.6 1487.2,1429.8 1439.2,1450.4 1403.8,1465.6", _draw_="c 9 -#000000ff B 4 1516 1418 1487 1430 1439 1450 1404 1466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1402 1463 1394 1470 1405 1469 "];
	"8th Edition" -> "9th Edition" [pos="e,1796.1,1895.8 1576.1,1693.9 1618.5,1732.9 1733.6,1838.5 1788.4,1888.8", _draw_="c 9 -#000000ff B 4 1576 1694 1618 1733 1734 1838 1788 1889 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1786 1892 1796 1896 1791 1886 "];
	"1 BSD" -> "2 BSD" [pos="e,1010.8,1305.9 977.46,1071.6 984.1,1118.3 1001.5,1240.9 1009.3,1295.9", _draw_="c 9 -#000000ff B 4 977 1072 984 1118 1002 1241 1009 1296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1006 1297 1011 1306 1013 1296 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1100.8,1575.6 1019.1,1340.2 1034.9,1385.5 1077.9,1509.5 1097.6,1566.2", _draw_="c 9 -#000000ff B 4 1019 1340 1035 1386 1078 1509 1098 1566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1094 1567 1101 1576 1101 1565 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1328.9,1498 1133.6,1583.7 1177.7,1564.3 1267.7,1524.8 1319.6,1502", _draw_="c 9 -#000000ff B 4 1134 1584 1178 1564 1268 1525 1320 1502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1321 1505 1329 1498 1318 1499 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,938.84,1790 1094.9,1609.8 1064.5,1645 986.81,1734.6 945.41,1782.4", _draw_="c 9 -#000000ff B 4 1095 1610 1064 1645 987 1735 945 1782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 943 1780 939 1790 948 1785 "];
	"32V" -> "3 BSD" [pos="e,1673,1778.5 1659.7,1564.6 1662.5,1608.7 1669.2,1717.4 1672.4,1768.3", _draw_="c 9 -#000000ff B 4 1660 1565 1662 1609 1669 1717 1672 1768 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1669 1769 1673 1779 1676 1768 "];
	"3 BSD" -> "4 BSD" [pos="e,1526.6,1943.3 1657.7,1811.9 1628.3,1841.4 1566.5,1903.3 1533.9,1936", _draw_="c 9 -#000000ff B 4 1658 1812 1628 1841 1567 1903 1534 1936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1531 1934 1527 1943 1536 1939 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1316.6,1900.7 1469.3,1944.9 1429.1,1933.3 1369.2,1915.9 1326.3,1903.5", _draw_="c 9 -#000000ff B 4 1469 1945 1429 1933 1369 1916 1326 1904 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1327 1900 1317 1901 1325 1907 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,1224.5,2195 1271.1,1904.1 1262.9,1955.1 1237.2,2116 1226.2,2184.8", _draw_="c 9 -#000000ff B 4 1271 1904 1263 1955 1237 2116 1226 2185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1223 2185 1225 2195 1230 2186 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1116.2,1610.2 1263.3,1869.9 1234.5,1819.1 1153.6,1676.4 1121.3,1619.2", _draw_="c 9 -#000000ff B 4 1263 1870 1234 1819 1154 1676 1121 1619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 1617 1116 1610 1118 1621 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1539.3,1694.2 1291.1,1875.5 1338.9,1840.6 1472.1,1743.3 1531.1,1700.1", _draw_="c 9 -#000000ff B 4 1291 1875 1339 1841 1472 1743 1531 1700 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1533 1703 1539 1694 1529 1697 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,1260.5,2458.1 1224.3,2236.1 1231.6,2280.8 1249.4,2390.3 1258.8,2447.9", _draw_="c 9 -#000000ff B 4 1224 2236 1232 2281 1249 2390 1259 2448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1255 2449 1260 2458 1262 2448 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,1092.4,2499.8 1213.1,2234.1 1189.8,2285.3 1122.4,2433.7 1096.6,2490.6", _draw_="c 9 -#000000ff B 4 1213 2234 1190 2285 1122 2434 1097 2491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1093 2489 1092 2500 1100 2492 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1362.5,602.15 1279.7,470.25 1297.8,499 1333.3,555.59 1357.1,593.44", _draw_="c 9 -#000000ff B 4 1280 470 1298 499 1333 556 1357 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1354 596 1363 602 1360 592 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1504.7,371.79 1302.1,440.6 1351.3,423.89 1442.4,392.94 1495,375.07", _draw_="c 9 -#000000ff B 4 1302 441 1351 424 1442 393 1495 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1496 378 1505 372 1494 372 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1360.2,896.78 1378.7,658.82 1374.5,713.12 1365.1,833.36 1360.9,886.74", _draw_="c 9 -#000000ff B 4 1379 659 1374 713 1365 833 1361 887 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1357 887 1360 897 1364 887 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1361.3,306.68 1497.1,349.38 1463.2,338.7 1412.6,322.8 1370.9,309.69", _draw_="c 9 -#000000ff B 4 1497 349 1463 339 1413 323 1371 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1372 306 1361 307 1370 313 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1721.5,548.34 1557.5,383.61 1595.4,421.74 1672.9,499.5 1714.4,541.23", _draw_="c 9 -#000000ff B 4 1557 384 1595 422 1673 499 1714 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1712 544 1722 548 1717 539 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1218,546.68 1291.5,307.05 1276.4,356.31 1237.9,481.92 1221,536.95", _draw_="c 9 -#000000ff B 4 1292 307 1276 356 1238 482 1221 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1218 536 1218 547 1224 538 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,919.2,770.31 1189.9,579.68 1134,619.02 991.22,719.59 927.63,764.37", _draw_="c 9 -#000000ff B 4 1190 580 1134 619 991 720 928 764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 925 762 919 770 929 767 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,878.9,828.32 888.56,805.03 886.71,809.49 884.71,814.32 882.76,819.02", _draw_="c 9 -#000000ff B 4 889 805 887 809 885 814 883 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 818 879 828 886 820 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,666.48,759.59 803.68,775.64 763.3,770.92 716.19,765.41 676.42,760.75", _draw_="c 9 -#000000ff B 4 804 776 763 771 716 765 676 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 757 666 760 676 764 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1703.1,675.54 1732.9,594.62 1725.2,615.5 1714.4,644.95 1706.6,665.97", _draw_="c 9 -#000000ff B 4 1733 595 1725 615 1714 645 1707 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1703 665 1703 676 1710 667 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,1522.4,829.59 1679.8,705.54 1646.1,732.13 1571.1,791.21 1530.3,823.35", _draw_="c 9 -#000000ff B 4 1680 706 1646 732 1571 791 1530 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1528 821 1522 830 1532 826 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,1470.3,860.49 1387.3,899.73 1408.4,889.76 1437.5,876 1461.1,864.8", _draw_="c 9 -#000000ff B 4 1387 900 1408 890 1437 876 1461 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1463 868 1470 860 1460 862 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1554.6,834.35 1850.2,772.71 1774.6,788.47 1642.5,816.03 1564.7,832.24", _draw_="c 9 -#000000ff B 4 1850 773 1775 788 1642 816 1565 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1564 829 1555 834 1565 836 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1139.2,924.47 1451.8,856.29 1373.7,873.32 1225.3,905.68 1149,922.32", _draw_="c 9 -#000000ff B 4 1452 856 1374 873 1225 906 1149 922 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1148 919 1139 924 1150 926 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1043.3,910.42 923.37,863.92 955.86,876.52 998.3,892.97 1033.5,906.64", _draw_="c 9 -#000000ff B 4 923 864 956 877 998 893 1034 907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1033 910 1043 910 1035 904 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1063.7,906.13 928.25,809.33 962.34,833.7 1016.6,872.48 1055.2,900.07", _draw_="c 9 -#000000ff B 4 928 809 962 834 1017 872 1055 900 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1054 903 1064 906 1058 897 "];
	"TS 4.0" -> "System V.0" [pos="e,825.61,1016.4 1066.9,943.16 1011.7,959.9 902.41,993.06 835.56,1013.3", _draw_="c 9 -#000000ff B 4 1067 943 1012 960 902 993 836 1013 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 1010 826 1016 836 1017 "];
	"System V.0" -> "System V.2" [pos="e,455.45,1095 717.96,1042.7 648.37,1056.5 535.4,1079.1 465.44,1093", _draw_="c 9 -#000000ff B 4 718 1043 648 1057 535 1079 465 1093 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 1090 455 1095 466 1096 "];
	"System V.2" -> "System V.3" [pos="e,145.15,1141.4 340.42,1114.2 286.73,1121.7 209.76,1132.4 155.08,1140.1", _draw_="c 9 -#000000ff B 4 340 1114 287 1122 210 1132 155 1140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 1137 145 1141 156 1144 "];
}
