# Generated Sat Dec 10 13:03:28 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.083s
# user	0m0.026s
# sys	0m0.017s

digraph g {
	node [label="\N"];
	graph [bb="0,0,467,268",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 268 468 268 468 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="217.33,235.22", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 217 235 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 228 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="145.92,64.971", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 146 65 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 58 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="322.1,176.05", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 322 176 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 169 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="270.48,82.91", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 270 83 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 76 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="51.917,248.81", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 52 249 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 242 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="43.705,200.73", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 44 201 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 194 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="158.47,185.14", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 158 185 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 178 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="318.1,127.32", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 318 127 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 120 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="422.58,63.109", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 423 63 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 56 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="414.25,18.574", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 414 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 12 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,53.397,218.28 55.399,230.63 55.327,229.87 55.244,229.1 55.151,228.33", lp="50.275,229.48", _draw_="c 9 -#000000ff B 4 55 231 55 230 55 229 55 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 228 53 218 52 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 222 0 8 1 -g "];
	n1 -> start [label=g, pos="e,42.226,231.26 40.224,218.91 40.296,219.67 40.378,220.43 40.472,221.21", lp="45.348,220.06", _draw_="c 9 -#000000ff B 4 40 219 40 220 40 220 40 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 222 42 231 44 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 45 213 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,124.22,196.13 86.994,201.45 95.935,200.49 105.36,199.23 114.33,197.81", lp="100.66,207.63", _draw_="c 9 -#000000ff B 4 87 201 96 200 105 199 114 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 201 124 196 114 194 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 201 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,77.957,189.74 115.18,184.42 106.24,185.38 96.812,186.64 87.841,188.06", lp="101.51,178.24", _draw_="c 9 -#000000ff B 4 115 184 106 185 97 187 88 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 185 78 190 88 192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 171 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,190.4,220.96 169.75,202.6 173.54,206.45 177.97,210.55 182.57,214.51", lp="182.16,201.55", _draw_="c 9 -#000000ff B 4 170 203 174 206 178 211 183 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 217 190 221 185 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 195 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,185.4,199.4 206.05,217.77 202.26,213.91 197.83,209.81 193.23,205.86", lp="193.64,218.81", _draw_="c 9 -#000000ff B 4 206 218 202 214 198 210 193 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 203 185 199 191 208 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 212 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,152.89,83.128 161.55,167.16 161.58,147.61 158.6,116.12 154.77,93.26", lp="162.16,130.21", _draw_="c 9 -#000000ff B 4 162 167 162 148 159 116 155 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 92 153 83 151 94 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 123 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,151.49,166.99 142.84,82.957 142.81,102.5 145.79,133.99 149.62,156.85", lp="150.23,119.91", _draw_="c 9 -#000000ff B 4 143 83 143 103 146 134 150 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 158 151 167 153 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 113 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,304.08,192.55 250.39,223.64 264.96,216.31 281.84,206.77 295.57,198.09", lp="268.98,202.87", _draw_="c 9 -#000000ff B 4 250 224 265 216 282 207 296 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 201 304 193 294 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 196 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,235.35,218.72 289.04,187.63 274.47,194.97 257.6,204.51 243.86,213.18", lp="262.45,192.41", _draw_="c 9 -#000000ff B 4 289 188 274 195 258 205 244 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 210 235 219 246 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 185 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,227.28,83.186 180.07,76.092 191.57,78.308 204.7,80.378 217.31,81.993", lp="197.69,87.043", _draw_="c 9 -#000000ff B 4 180 76 192 78 205 80 217 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 85 227 83 218 79 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 80 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,189.12,64.695 236.32,71.789 224.82,69.573 211.7,67.504 199.08,65.888", lp="218.7,60.838", _draw_="c 9 -#000000ff B 4 236 72 225 70 212 68 199 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 62 189 65 199 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 54 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,326.15,145.17 327.15,157.92 327.14,157.01 327.11,156.09 327.07,155.16", lp="323.11,156.54", _draw_="c 9 -#000000ff B 4 327 158 327 157 327 156 327 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 155 326 145 324 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 150 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,314.05,158.2 313.05,145.45 313.06,146.36 313.09,147.28 313.12,148.22", lp="317.09,146.83", _draw_="c 9 -#000000ff B 4 313 145 313 146 313 147 313 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 149 314 158 317 148 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 140 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,292.53,112.65 280.27,100.54 281.74,102.17 283.33,103.84 284.98,105.5", lp="289.62,96.02", _draw_="c 9 -#000000ff B 4 280 101 282 102 283 104 285 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 108 293 113 288 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 89 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,296.04,97.582 308.31,109.69 306.83,108.06 305.24,106.4 303.59,104.73", lp="312.95,100.21", _draw_="c 9 -#000000ff B 4 308 110 307 108 305 106 304 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 102 296 98 301 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 93 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,405.82,79.755 349.83,114.97 365.11,106.62 383.14,95.528 397.45,85.686", lp="368.64,92.326", _draw_="c 9 -#000000ff B 4 350 115 365 107 383 96 397 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 88 406 80 396 83 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 85 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,334.86,110.68 390.84,75.467 375.56,83.816 357.53,94.904 343.22,104.75", lp="372.03,98.106", _draw_="c 9 -#000000ff B 4 391 75 376 84 358 95 343 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 102 335 111 345 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 91 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,424.36,36.296 425.89,45.066 425.88,44.976 425.86,44.885 425.85,44.795", lp="425.87,36.93", _draw_="c 9 -#000000ff B 4 426 45 426 45 426 45 426 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 46 424 36 423 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 30 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,412.47,45.387 410.94,36.617 410.95,36.708 410.97,36.798 410.98,36.889", lp="410.96,28.753", _draw_="c 9 -#000000ff B 4 411 37 411 37 411 37 411 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 36 412 45 414 35 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 22 0 8 1 -g "];
}
