# Generated Sat Dec 10 13:03:29 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.591s
# user	0m0.192s
# sys	0m0.019s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,766,1435",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1435 767 1435 767 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="142.4,582.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 142 583 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 576 0 16 2 -S8 "];
		S24 [pos="616.48,468.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 616 468 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 461 0 23 3 -S24 "];
		S1 [pos="738.19,981.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 738 982 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 975 0 16 2 -S1 "];
		S35 [pos="210.27,1229.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 210 1229 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 1222 0 23 3 -S35 "];
		S30 [pos="144.42,1105.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 144 1105 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 1098 0 23 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="28.332,19.041", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 12 0 16 2 -T8 "];
		T24 [pos="429.83,462.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 430 463 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 456 0 23 3 -T24 "];
		T1 [pos="445.72,817", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 446 817 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 810 0 16 2 -T1 "];
		T35 [pos="201.31,642.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 201 643 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 636 0 23 3 -T35 "];
		T30 [pos="280.08,1416.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 280 1416 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 1409 0 23 3 -T30 "];
	}
	9 [pos="288.12,681.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 682 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 675 0 8 1 -9 "];
	27 [pos="544.5,350.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 350 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 343 0 15 2 -27 "];
	25 [pos="552.38,635.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 552 636 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 629 0 15 2 -25 "];
	10 [pos="569.68,993.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 570 993 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 986 0 15 2 -10 "];
	2 [pos="614.17,948.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 614 948 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 941 0 8 1 -2 "];
	36 [pos="365.97,1261.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 366 1261 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 1254 0 15 2 -36 "];
	43 [pos="230.78,1074.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 231 1074 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 1067 0 15 2 -43 "];
	31 [pos="244.58,916.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 245 916 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 909 0 15 2 -31 "];
	33 [pos="154.96,1301.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 155 1302 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 1295 0 15 2 -33 "];
	42 [pos="336.7,560.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 337 561 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 554 0 15 2 -42 "];
	26 [pos="479.46,561.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 479 561 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 554 0 15 2 -26 "];
	3 [pos="558.51,776.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 559 777 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 770 0 8 1 -3 "];
	16 [pos="713.25,885.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 713 885 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 713 878 0 15 2 -16 "];
	17 [pos="666.44,1104.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 666 1104 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 1097 0 15 2 -17 "];
	18 [pos="560.23,1149.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 560 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 1143 0 15 2 -18 "];
	11 [pos="516.24,823.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 516 823 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 816 0 15 2 -11 "];
	14 [pos="583.54,1068.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 584 1069 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 1062 0 15 2 -14 "];
	13 [pos="642.88,1150.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 643 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 1143 0 15 2 -13 "];
	12 [pos="541.41,1194.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 1195 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 1188 0 15 2 -12 "];
	32 [pos="217.57,754.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 218 755 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 748 0 15 2 -32 "];
	34 [pos="267.27,1372.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 267 1372 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 1365 0 15 2 -34 "];
	4 [pos="393.78,699.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 394 699 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 692 0 8 1 -4 "];
	15 [pos="550.8,937.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 551 938 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 931 0 15 2 -15 "];
	19 [pos="497.44,1147.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 497 1148 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 1141 0 15 2 -19 "];
	29 [pos="423.2,1306.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 423 1307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 1300 0 15 2 -29 "];
	37 [pos="300.6,1080.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 301 1081 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 1074 0 15 2 -37 "];
	39 [pos="433.19,1032.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 433 1033 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 1026 0 15 2 -39 "];
	41 [pos="292.65,1250.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 293 1250 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 1243 0 15 2 -41 "];
	38 [pos="307.13,905.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 307 905 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 898 0 15 2 -38 "];
	40 [pos="343.68,1167.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 344 1168 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 1161 0 15 2 -40 "];
	23 [pos="351.2,644.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 351 644 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 637 0 15 2 -23 "];
	5 [pos="269.81,517.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 270 518 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 511 0 8 1 -5 "];
	21 [pos="386.55,970.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 387 971 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 964 0 15 2 -21 "];
	20 [pos="646.64,1059.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 647 1060 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 647 1053 0 15 2 -20 "];
	28 [pos="542.3,1319.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 542 1320 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 1313 0 15 2 -28 "];
	6 [pos="175.78,325.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 176 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 318 0 8 1 -6 "];
	22 [pos="296.9,787.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 297 787 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 780 0 15 2 -22 "];
	7 [pos="94.928,158.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 95 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 151 0 8 1 -7 "];
	S8 -> 9 [pos="e,269.06,668.91 161.45,595.85 186.76,613.03 231.64,643.5 260.62,663.18", _draw_="c 9 -#000000ff B 4 161 596 187 613 232 644 261 663 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 666 269 669 263 660 "];
	S24 -> 27 [pos="e,554.79,367.26 606.17,451.56 594.14,431.82 574.13,398.99 560.18,376.09", _draw_="c 9 -#000000ff B 4 606 452 594 432 574 399 560 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 374 555 367 557 378 "];
	S24 -> 25 [pos="e,559.12,618.05 609.74,486.05 598.53,515.27 576,574.05 562.75,608.59", _draw_="c 9 -#000000ff B 4 610 486 599 515 576 574 563 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 607 559 618 566 610 "];
	S1 -> 10 [pos="e,596.69,991.23 711.12,983.68 682.86,985.54 638.37,988.48 606.84,990.56", _draw_="c 9 -#000000ff B 4 711 984 683 986 638 988 607 991 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 987 597 991 607 994 "];
	S1 -> 2 [pos="e,639.23,955.11 713.09,975.1 694.68,970.12 669.45,963.29 649.08,957.77", _draw_="c 9 -#000000ff B 4 713 975 695 970 669 963 649 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 954 639 955 648 961 "];
	S35 -> 36 [pos="e,340.08,1255.8 236.33,1234.6 262,1239.9 301.43,1247.9 330.07,1253.8", _draw_="c 9 -#000000ff B 4 236 1235 262 1240 301 1248 330 1254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 1257 340 1256 331 1250 "];
	S35 -> 43 [pos="e,228.4,1092.4 212.66,1211.2 216.21,1184.4 222.91,1133.9 227.09,1102.3", _draw_="c 9 -#000000ff B 4 213 1211 216 1184 223 1134 227 1102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 1103 228 1092 224 1102 "];
	S30 -> 31 [pos="e,235.47,933.3 153.48,1088.3 171.02,1055.2 209.69,982.04 230.57,942.57", _draw_="c 9 -#000000ff B 4 153 1088 171 1055 210 982 231 943 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 944 235 933 228 941 "];
	S30 -> 33 [pos="e,153.99,1283.6 145.39,1123.6 147.23,1157.9 151.25,1232.6 153.45,1273.5", _draw_="c 9 -#000000ff B 4 145 1124 147 1158 151 1233 153 1274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 1274 154 1284 157 1273 "];
	9 -> 42 [pos="e,329.63,578.3 295.18,664.23 303.24,644.12 316.51,611.01 325.88,587.65", _draw_="c 9 -#000000ff B 4 295 664 303 644 317 611 326 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 589 330 578 323 586 "];
	9 -> T1 [pos="e,428.98,802.64 304.98,696.31 332.95,720.29 389.03,768.38 421.31,796.07", _draw_="c 9 -#000000ff B 4 305 696 333 720 389 768 421 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 799 429 803 424 793 "];
	25 -> T1 [pos="e,455.65,800.12 542.34,652.71 523.56,684.65 482.98,753.65 460.86,791.27", _draw_="c 9 -#000000ff B 4 542 653 524 685 483 754 461 791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 790 456 800 464 793 "];
	25 -> 26 [pos="e,494.44,576.42 537.62,620.56 527.31,610.02 513.36,595.76 501.71,583.85", _draw_="c 9 -#000000ff B 4 538 621 527 610 513 596 502 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 581 494 576 499 586 "];
	27 -> T24 [pos="e,445.05,447.98 529.03,365.55 509.26,384.95 474.88,418.7 452.24,440.92", _draw_="c 9 -#000000ff B 4 529 366 509 385 475 419 452 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 438 445 448 455 443 "];
	2 -> 3 [pos="e,564.23,794.2 608.42,930.59 598.69,900.56 578.9,839.49 567.38,803.93", _draw_="c 9 -#000000ff B 4 608 931 599 901 579 839 567 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 803 564 794 564 805 "];
	2 -> 16 [pos="e,693.72,897.62 633.74,935.85 648.4,926.51 668.66,913.59 685.06,903.14", _draw_="c 9 -#000000ff B 4 634 936 648 927 669 914 685 903 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 906 694 898 683 900 "];
	2 -> 17 [pos="e,660.48,1086.6 620.06,965.92 629.12,992.96 646.54,1045 657.26,1077", _draw_="c 9 -#000000ff B 4 620 966 629 993 647 1045 657 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 1078 660 1087 661 1076 "];
	2 -> T1 [pos="e,463.45,830.82 596.46,934.52 566.63,911.27 506.26,864.2 471.66,837.22", _draw_="c 9 -#000000ff B 4 596 935 567 911 506 864 472 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 834 463 831 469 840 "];
	2 -> 18 [pos="e,565,1132 609.38,966.21 599.94,1001.5 578.88,1080.1 567.64,1122.1", _draw_="c 9 -#000000ff B 4 609 966 600 1001 579 1080 568 1122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 564 1121 565 1132 571 1123 "];
	10 -> 11 [pos="e,521.86,841.25 564.06,975.18 554.72,945.53 535.93,885.9 524.89,850.85", _draw_="c 9 -#000000ff B 4 564 975 555 946 536 886 525 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 850 522 841 522 852 "];
	10 -> 14 [pos="e,580.23,1050.6 572.96,1010.9 574.59,1019.8 576.59,1030.8 578.42,1040.7", _draw_="c 9 -#000000ff B 4 573 1011 575 1020 577 1031 578 1041 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 1041 580 1051 582 1040 "];
	10 -> T1 [pos="e,457.26,833.39 558.02,976.45 536.18,945.45 489.02,878.49 463.31,841.98", _draw_="c 9 -#000000ff B 4 558 976 536 945 489 878 463 842 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 840 457 833 460 844 "];
	10 -> 13 [pos="e,634.73,1132.8 577.79,1010.4 590.54,1037.9 615.37,1091.2 630.41,1123.5", _draw_="c 9 -#000000ff B 4 578 1010 591 1038 615 1091 630 1124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 1125 635 1133 634 1122 "];
	10 -> 12 [pos="e,543.94,1176.5 567.12,1011.3 562.17,1046.5 551.25,1124.4 545.36,1166.4", _draw_="c 9 -#000000ff B 4 567 1011 562 1047 551 1124 545 1166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 1166 544 1176 549 1167 "];
	31 -> T1 [pos="e,423.84,827.78 266.49,905.27 302.39,887.59 373.83,852.41 414.84,832.21", _draw_="c 9 -#000000ff B 4 266 905 302 888 374 852 415 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 835 424 828 413 829 "];
	31 -> 32 [pos="e,220.64,773.31 241.54,897.89 236.85,869.97 227.85,816.29 222.31,783.25", _draw_="c 9 -#000000ff B 4 242 898 237 870 228 816 222 783 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 783 221 773 219 784 "];
	33 -> T30 [pos="e,264.04,1401.7 171.06,1316.4 192.74,1336.3 231.47,1371.8 256.45,1394.7", _draw_="c 9 -#000000ff B 4 171 1316 193 1336 231 1372 256 1395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 1397 264 1402 259 1392 "];
	33 -> 34 [pos="e,247.27,1359.7 174.78,1314.2 192.47,1325.3 218.6,1341.7 238.58,1354.2", _draw_="c 9 -#000000ff B 4 175 1314 192 1325 219 1342 239 1354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 1357 247 1360 241 1351 "];
	42 -> 4 [pos="e,386.61,681.78 343.93,578.2 353.71,601.93 371.24,644.49 382.69,672.28", _draw_="c 9 -#000000ff B 4 344 578 354 602 371 644 383 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 674 387 682 386 671 "];
	26 -> 4 [pos="e,404.15,682.47 469.12,577.76 454.33,601.6 426.99,645.67 409.63,673.65", _draw_="c 9 -#000000ff B 4 469 578 454 602 427 646 410 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 672 404 682 412 676 "];
	3 -> 4 [pos="e,415.91,709.58 536.3,766.13 507.6,752.65 457.49,729.11 424.98,713.84", _draw_="c 9 -#000000ff B 4 536 766 508 753 457 729 425 714 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 711 416 710 423 717 "];
	16 -> 15 [pos="e,575.28,929.97 688.93,893.07 661.3,902.04 616,916.75 584.86,926.86", _draw_="c 9 -#000000ff B 4 689 893 661 902 616 917 585 927 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 924 575 930 586 930 "];
	17 -> 19 [pos="e,522.92,1141.2 641.14,1110.8 612.39,1118.2 565.27,1130.3 532.87,1138.6", _draw_="c 9 -#000000ff B 4 641 1111 612 1118 565 1130 533 1139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 1135 523 1141 533 1142 "];
	18 -> 29 [pos="e,436.78,1291.3 546.59,1165.4 522.37,1193.2 471.77,1251.2 443.47,1283.6", _draw_="c 9 -#000000ff B 4 547 1165 522 1193 472 1251 443 1284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 1281 437 1291 446 1286 "];
	11 -> 4 [pos="e,408.92,714.54 501.22,808.17 479.92,786.56 440.79,746.87 416.09,721.81", _draw_="c 9 -#000000ff B 4 501 808 480 787 441 747 416 722 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 719 409 715 413 724 "];
	14 -> 15 [pos="e,555.33,956.03 579.05,1050.8 573.57,1028.9 564.24,991.61 557.81,965.92", _draw_="c 9 -#000000ff B 4 579 1051 574 1029 564 992 558 966 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 965 555 956 554 967 "];
	37 -> 39 [pos="e,409.36,1041.6 324.61,1072.2 345.64,1064.6 376.41,1053.5 399.82,1045", _draw_="c 9 -#000000ff B 4 325 1072 346 1065 376 1053 400 1045 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 1048 409 1042 399 1042 "];
	37 -> 41 [pos="e,293.5,1232.3 299.75,1099 298.37,1128.6 295.61,1187.3 293.97,1222.3", _draw_="c 9 -#000000ff B 4 300 1099 298 1129 296 1187 294 1222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 1222 293 1232 297 1223 "];
	37 -> 38 [pos="e,306.46,923.37 301.28,1062.8 302.41,1032.2 304.72,970.2 306.07,933.79", _draw_="c 9 -#000000ff B 4 301 1063 302 1032 305 970 306 934 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 933 306 923 303 933 "];
	37 -> 40 [pos="e,335.19,1150.6 309.11,1098.1 315.25,1110.4 323.65,1127.4 330.63,1141.4", _draw_="c 9 -#000000ff B 4 309 1098 315 1110 324 1127 331 1141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 1143 335 1151 334 1140 "];
	13 -> 19 [pos="e,524.81,1148.2 615.87,1149.8 593.15,1149.4 560.43,1148.8 535.14,1148.4", _draw_="c 9 -#000000ff B 4 616 1150 593 1149 560 1149 535 1148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 1145 525 1148 535 1152 "];
	12 -> 29 [pos="e,438.89,1291.9 525.47,1209.7 505.08,1229.1 469.64,1262.7 446.3,1284.9", _draw_="c 9 -#000000ff B 4 525 1210 505 1229 470 1263 446 1285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 1283 439 1292 449 1288 "];
	43 -> 38 [pos="e,299.17,922.96 238.66,1057 252.04,1027.4 279.25,967.09 295.04,932.11", _draw_="c 9 -#000000ff B 4 239 1057 252 1027 279 967 295 932 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 934 299 923 292 931 "];
	43 -> 40 [pos="e,326.37,1153.5 247.93,1088.6 266.74,1104.2 297.13,1129.3 318.61,1147", _draw_="c 9 -#000000ff B 4 248 1089 267 1104 297 1129 319 1147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 1150 326 1153 321 1144 "];
	36 -> 19 [pos="e,480.93,1162 382.62,1246.8 405.54,1227 446.95,1191.3 473.28,1168.6", _draw_="c 9 -#000000ff B 4 383 1247 406 1227 447 1191 473 1169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 1171 481 1162 471 1166 "];
	32 -> 23 [pos="e,334.07,658.53 234.76,740.72 258.02,721.48 299.64,687.02 326.31,664.95", _draw_="c 9 -#000000ff B 4 235 741 258 721 300 687 326 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 668 334 659 324 662 "];
	34 -> 29 [pos="e,400.1,1316.5 290.28,1362.6 316.76,1351.5 360.47,1333.2 390.48,1320.6", _draw_="c 9 -#000000ff B 4 290 1363 317 1352 360 1333 390 1321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 1324 400 1317 390 1317 "];
	39 -> 15 [pos="e,533.37,952 450.55,1018.9 470.35,1002.9 502.91,976.61 525.53,958.33", _draw_="c 9 -#000000ff B 4 451 1019 470 1003 503 977 526 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 961 533 952 523 956 "];
	41 -> 29 [pos="e,400.28,1296.9 315.39,1260.2 336.32,1269.2 367.59,1282.8 391.07,1292.9", _draw_="c 9 -#000000ff B 4 315 1260 336 1269 368 1283 391 1293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 1296 400 1297 392 1290 "];
	38 -> 4 [pos="e,386.41,716.72 314.51,887.77 329.7,851.63 364.52,768.81 382.53,725.96", _draw_="c 9 -#000000ff B 4 315 888 330 852 365 769 383 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 727 386 717 379 725 "];
	40 -> 19 [pos="e,470.71,1151.2 370.46,1164.3 395.41,1161 432.83,1156.1 460.59,1152.5", _draw_="c 9 -#000000ff B 4 370 1164 395 1161 433 1156 461 1153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 1156 471 1151 460 1149 "];
	4 -> 5 [pos="e,281.09,534.47 382.56,682.79 360.76,650.93 312.58,580.5 286.83,542.86", _draw_="c 9 -#000000ff B 4 383 683 361 651 313 581 287 543 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 541 281 534 284 545 "];
	19 -> 21 [pos="e,397.03,987.63 487.01,1131.1 467.53,1100 425.5,1033 402.46,996.27", _draw_="c 9 -#000000ff B 4 487 1131 468 1100 425 1033 402 996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 994 397 988 399 998 "];
	19 -> 20 [pos="e,625.98,1071.7 517.88,1135.6 543.51,1120.5 587.67,1094.4 617.01,1077", _draw_="c 9 -#000000ff B 4 518 1136 544 1120 588 1094 617 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 1080 626 1072 616 1074 "];
	19 -> 28 [pos="e,537.63,1301.8 502.07,1165.5 509.9,1195.5 525.79,1256.4 535.08,1292", _draw_="c 9 -#000000ff B 4 502 1165 510 1195 526 1256 535 1292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 1293 538 1302 538 1291 "];
	5 -> 6 [pos="e,184.21,342.61 261.3,500.54 244.76,466.66 208.2,391.76 188.67,351.75", _draw_="c 9 -#000000ff B 4 261 501 245 467 208 392 189 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 350 184 343 185 353 "];
	5 -> T35 [pos="e,210.8,625.3 260.43,535.04 248.86,556.07 229.09,592.04 215.62,616.53", _draw_="c 9 -#000000ff B 4 260 535 249 556 229 592 216 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 615 211 625 219 618 "];
	5 -> 23 [pos="e,340.35,627.5 280.61,534.76 294.48,556.28 318.66,593.83 334.8,618.88", _draw_="c 9 -#000000ff B 4 281 535 294 556 319 594 335 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 621 340 627 338 617 "];
	21 -> 22 [pos="e,305.25,804.15 378.11,953.61 362.39,921.36 328.5,851.85 309.86,813.6", _draw_="c 9 -#000000ff B 4 378 954 362 921 329 852 310 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 812 305 804 306 815 "];
	20 -> 15 [pos="e,563.58,954.14 633.91,1043.4 617.52,1022.6 588.86,986.21 569.86,962.11", _draw_="c 9 -#000000ff B 4 634 1043 618 1023 589 986 570 962 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 573 960 564 954 567 964 "];
	28 -> 29 [pos="e,450.25,1309.8 515.57,1316.8 499.29,1315.1 478.25,1312.8 460.36,1310.9", _draw_="c 9 -#000000ff B 4 516 1317 499 1315 478 1313 460 1311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 1307 450 1310 460 1314 "];
	6 -> 7 [pos="e,103.35,175.53 167.43,308.08 153.27,278.79 124.45,219.17 107.73,184.58", _draw_="c 9 -#000000ff B 4 167 308 153 279 124 219 108 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 183 103 176 105 186 "];
	15 -> T1 [pos="e,459.46,832.82 537.06,922.11 518.97,901.29 487.01,864.51 466.1,840.45", _draw_="c 9 -#000000ff B 4 537 922 519 901 487 865 466 840 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 838 459 833 463 843 "];
	22 -> 23 [pos="e,344.49,661.99 303.56,769.53 312.88,745.04 329.91,700.29 340.88,671.46", _draw_="c 9 -#000000ff B 4 304 770 313 745 330 700 341 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 673 344 662 338 670 "];
	22 -> T35 [pos="e,212.45,659.38 285.93,770.46 269.31,745.33 237.62,697.42 218.09,667.9", _draw_="c 9 -#000000ff B 4 286 770 269 745 238 697 218 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 666 212 659 215 670 "];
	29 -> T30 [pos="e,298.14,1402.5 405.36,1320.5 380.4,1339.6 334.89,1374.4 306.13,1396.4", _draw_="c 9 -#000000ff B 4 405 1320 380 1340 335 1374 306 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 1394 298 1403 308 1399 "];
	7 -> T8 [pos="e,36.736,36.591 86.628,140.77 75.212,116.94 54.559,73.809 41.15,45.808", _draw_="c 9 -#000000ff B 4 87 141 75 117 55 74 41 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 44 37 37 38 47 "];
	23 -> T24 [pos="e,422.31,480.27 358.74,626.95 372.54,595.12 401.92,527.31 418.26,489.6", _draw_="c 9 -#000000ff B 4 359 627 373 595 402 527 418 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 491 422 480 415 488 "];
	23 -> T1 [pos="e,436.35,799.89 360.61,661.53 377.24,691.91 411.92,755.26 431.49,791.01", _draw_="c 9 -#000000ff B 4 361 662 377 692 412 755 431 791 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 793 436 800 435 789 "];
}
