# Generated Sat Dec 10 13:03:29 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.079s
# user	0m0.025s
# sys	0m0.016s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,317,389",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 389 318 389 318 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="80.996,274.01", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 81 274 31 32 c 9 -#000000ff e 81 274 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 267 0 34 4 -LR_0 "];
	LR_3 [pos="248.82,329.88", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 249 330 31 32 c 9 -#000000ff e 249 330 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 323 0 34 4 -LR_3 "];
	LR_4 [pos="280.73,199.08", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 281 199 31 32 c 9 -#000000ff e 281 199 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 192 0 34 4 -LR_4 "];
	LR_8 [pos="36.406,111.41", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 36 111 31 32 c 9 -#000000ff e 36 111 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 104 0 34 4 -LR_8 "];
	LR_2 [shape=circle, pos="179.45,189.28", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 179 189 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 182 0 34 4 -LR_2 "];
	LR_1 [shape=circle, pos="165.52,356.82", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 166 357 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 350 0 34 4 -LR_1 "];
	LR_6 [shape=circle, pos="107.95,192.65", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 108 193 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 186 0 34 4 -LR_6 "];
	LR_5 [shape=circle, pos="172.48,109.65", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 172 110 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 103 0 34 4 -LR_5 "];
	LR_7 [shape=circle, pos="106.15,32.635", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 106 33 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 26 0 34 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,155.6,209.8 107.9,250.86 120.25,240.23 134.99,227.55 147.86,216.47", lp="138.88,246.66", _draw_="c 9 -#000000ff B 4 108 251 120 240 135 228 148 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 219 156 210 146 214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 240 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,143.05,334.81 106.36,298.86 115.65,307.97 126.26,318.36 135.9,327.81", lp="109.13,326.33", _draw_="c 9 -#000000ff B 4 106 299 116 308 126 318 136 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 330 143 335 138 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 319 0 34 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,215.34,340.71 195.12,347.25 198.6,346.12 202.2,344.96 205.82,343.79", lp="203.47,357.52", _draw_="c 9 -#000000ff B 4 195 347 199 346 202 345 206 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 347 215 341 205 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 351 0 47 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,139.22,191.18 148.3,190.75 148.2,190.75 148.11,190.76 148.02,190.76", lp="148.16,182.76", _draw_="c 9 -#000000ff B 4 148 191 148 191 148 191 148 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 187 139 191 149 194 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 176 0 33 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,175.24,141.16 176.7,157.81 176.51,155.67 176.32,153.5 176.13,151.32", lp="159.41,154.56", _draw_="c 9 -#000000ff B 4 177 158 177 156 176 153 176 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 151 175 141 173 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 148 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,245.73,195.69 210.39,192.27 218.33,193.04 227.04,193.88 235.53,194.71", lp="222.96,202.49", _draw_="c 9 -#000000ff B 4 210 192 218 193 227 194 236 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 198 246 196 236 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 195 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,131.03,51.93 156.97,82.033 151.28,74.71 144.66,66.826 138.09,59.543", lp="135.53,79.788", _draw_="c 9 -#000000ff B 4 157 82 151 75 145 67 138 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 57 131 52 135 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 73 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,203.1,102.9 203.1,116.4 213.31,116.4 221.48,114.15 221.48,109.65 221.48,106.84 218.29,104.91 213.4,103.85", lp="232.98,109.65", _draw_="c 9 -#000000ff B 7 203 116 213 116 221 114 221 110 221 107 218 105 213 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 100 203 103 213 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 103 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,138.57,185.9 138.57,199.4 148.78,199.4 156.95,197.15 156.95,192.65 156.95,189.84 153.76,187.91 148.87,186.85", lp="169.45,192.65", _draw_="c 9 -#000000ff B 7 139 199 149 199 157 197 157 193 157 190 154 188 149 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 183 139 186 148 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 186 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,153.13,134.54 127.31,167.75 133.43,159.87 140.3,151.04 146.8,142.68", lp="126.05,147.22", _draw_="c 9 -#000000ff B 4 127 168 133 160 140 151 147 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 145 153 135 144 140 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 140 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,60.005,84.758 85.226,56.271 79.392,62.861 72.934,70.155 66.677,77.223", lp="64.951,56.747", _draw_="c 9 -#000000ff B 4 85 56 79 63 73 70 67 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 75 60 85 69 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 50 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,147.59,90.359 121.66,60.255 127.35,67.578 133.97,75.462 140.54,82.746", lp="120.1,80.5", _draw_="c 9 -#000000ff B 4 122 60 127 68 134 75 141 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 85 148 90 143 81 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 74 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,87.123,169 59.832,138.01 66.433,145.51 73.675,153.73 80.49,161.47", lp="81.161,139.74", _draw_="c 9 -#000000ff B 4 60 138 66 146 74 154 80 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 164 87 169 83 159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 133 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,141.27,110.06 71.448,110.96 89.653,110.72 112.02,110.44 131.07,110.19", lp="101.26,102.57", _draw_="c 9 -#000000ff B 4 71 111 90 111 112 110 131 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 114 141 110 131 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 96 0 23 4 -S(a) "];
}
