# Generated Sat Dec 10 13:03:30 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.151s
# user	0m0.041s
# sys	0m0.017s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,414,534",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 534 415 534 415 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.5", height="0.375", pos="54.325,186.9", _draw_="c 9 -#000000ff e 54 187 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 54 182 0 10 2 -x1 "];
		n015 [label=y1, width="0.5", height="0.375", pos="237.19,409.61", _draw_="c 9 -#000000ff e 237 410 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 237 405 0 10 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.5", height="0.375", pos="137.74,211.65", _draw_="c 9 -#000000ff e 138 212 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 138 207 0 10 2 -p1 "];
		n013 [label=c1, width="0.47222", height="0.375", pos="395.85,373.57", _draw_="c 9 -#000000ff e 396 374 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 396 369 0 9 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="29.989,62.026", _draw_="c 9 -#000000ff e 30 62 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 30 58 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="19.975,99.492", _draw_="c 9 -#000000ff e 20 99 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 95 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="80.573,475.78", _draw_="c 9 -#000000ff e 81 476 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 81 471 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="133.43,519.48", _draw_="c 9 -#000000ff e 133 519 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 133 515 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="151.55,73.588", _draw_="c 9 -#000000ff e 152 74 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 152 69 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="117.75,439.23", _draw_="c 9 -#000000ff e 118 439 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 118 435 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="95.704,80.686", _draw_="c 9 -#000000ff e 96 81 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 96 76 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="200.59,347.93", _draw_="c 9 -#000000ff e 201 348 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 201 343 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.44444", height="0.375", pos="205.26,192.25", _draw_="c 9 -#000000ff e 205 192 16 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 205 188 0 7 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="312.52,284.63", _draw_="c 9 -#000000ff e 313 285 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 313 280 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="284.56,224.59", _draw_="c 9 -#000000ff e 285 225 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 285 220 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="66.002,250.56", _draw_="c 9 -#000000ff e 66 251 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 66 246 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="71.913,124.38", _draw_="S 6 -dashed c 9 -#000000ff p 4 90 137 54 137 54 112 90 112 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 72 120 0 11 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="156.39,150.74", _draw_="c 9 -#000000ff e 156 151 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 156 146 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="123.76,14.576", _draw_="c 9 -#000000ff e 124 15 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 124 10 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="353.84,326.33", _draw_="c 9 -#000000ff e 354 326 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 354 322 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="315.61,367.03", _draw_="c 9 -#000000ff e 316 367 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 316 363 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="174.6,454.8", _draw_="S 6 -dashed c 9 -#000000ff p 4 193 467 157 467 157 442 193 442 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 175 450 0 13 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="267.72,338.97", _draw_="c 9 -#000000ff e 268 339 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 268 334 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="171.54,407.45", _draw_="c 9 -#000000ff e 172 407 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 172 403 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,270.64,218.91 219.81,198.18 229.77,202.25 243.32,207.77 255.45,212.72", head_lp="262.72,220", _draw_="c 9 -#000000ff B 4 220 198 230 202 243 208 255 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 222 262 216 272 216 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 259 214 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 263 216 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,154.78,206.75 e,189.85,196.68 163.62,204.21 167.07,203.22 170.65,202.19 174.18,201.18", head_lp="184.29,202.44", _draw_="c 9 -#000000ff B 4 164 204 167 203 171 202 174 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 200 181 199 189 194 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 178 200 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 204 163 204 156 210 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 184 198 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,126.53,222.48 80.799,247.24 92.273,242.43 108.16,234.04 120.25,226.53", head_lp="122.88,229.6", _draw_="c 9 -#000000ff B 4 81 247 92 242 108 234 120 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 124 224 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 123 226 0 8 3 -:s: "];
	n004 -> n003 [pos="56.801,200.4 58.783,211.2 61.549,226.28 63.53,237.08", _draw_="c 9 -#000000ff B 4 57 200 59 211 62 226 64 237 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,58.122,173.4 68.354,137.03 66.683,142.98 64.615,150.33 62.585,157.54", head_lp="56.148,165.65", _draw_="c 9 -#000000ff B 4 68 137 67 143 65 150 63 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 173 61 165 61 174 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 62 161 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 56 162 0 12 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,76.237,240.39 84.065,235.32 95.213,228.44 109.41,220.89 120.42,216.05", _draw_="c 9 -#000000ff B 4 84 235 95 228 109 221 120 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 238 84 235 78 243 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,152.35,163.95 e,141.78,198.46 149.65,172.77 147.79,178.82 145.79,185.35 143.97,191.31", head_lp="139.98,190.66", _draw_="c 9 -#000000ff B 4 150 173 148 179 146 185 144 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 143 195 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 165 150 173 149 163 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 140 187 0 9 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="167.73,160.37 175.51,166.98 185.81,175.73 193.65,182.39", _draw_="c 9 -#000000ff B 4 168 160 176 167 186 176 194 182 "];
	n006 -> n005 [arrowtail=inv, pos="s,105.73,92.254 111.87,99.348 123.07,112.28 137.6,129.04 146.96,139.84", _draw_="c 9 -#000000ff B 4 112 99 123 112 138 129 147 140 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 90 112 99 103 94 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,105.37,68.96 122.45,28.332 119.5,38.194 114.09,51.555 108.8,62.322", head_lp="105,60.969", _draw_="c 9 -#000000ff B 4 122 28 120 38 114 52 109 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 107 66 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 105 57 0 8 3 -:s: "];
	n008 -> n007 [pos="145.52,60.784 140.86,50.885 134.44,37.248 129.78,27.356", _draw_="c 9 -#000000ff B 4 146 61 141 51 134 37 130 27 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,137.26,82.703 89.985,112.86 99.829,106.58 112.23,98.669 123.32,91.596", head_lp="133.57,89.801", _draw_="c 9 -#000000ff B 4 90 113 100 107 112 99 123 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 85 130 88 136 80 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 127 89 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 134 86 0 12 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,114.61,25.367 e,96.949,67.132 110.46,33.355 106.39,41.683 102.27,51.498 99.267,60.032", head_lp="95.296,59.304", _draw_="c 9 -#000000ff B 4 110 33 106 42 102 51 99 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 98 64 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 27 110 33 112 24 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 95 55 0 9 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,47.946,67.125 56.63,69.591 63.739,71.609 71.251,73.743 77.769,75.593", _draw_="c 9 -#000000ff B 4 57 70 64 72 71 74 78 76 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 64 57 70 47 70 "];
	n022 -> n009 [pos="68.325,111.84 62.418,100.35 51.305,83.604 42.449,72.72", _draw_="c 9 -#000000ff B 4 68 112 62 100 51 84 42 73 "];
	n022 -> n009 [pos="57.97,111.84 49.653,101.31 39.787,86.384 34.106,75.583", _draw_="c 9 -#000000ff B 4 58 112 50 101 40 86 34 76 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,37.922,95.035 46.866,92.814 57.065,90.281 68.427,87.46 77.624,85.176", _draw_="c 9 -#000000ff B 4 47 93 57 90 68 87 78 85 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 92 47 93 39 98 "];
	n022 -> n010 [pos="57.051,111.76 51.305,108.57 44.676,105.4 38.619,102.96", _draw_="c 9 -#000000ff B 4 57 112 51 109 45 105 39 103 "];
	n022 -> n010 [pos="53.646,121.06 46.392,118.17 38.268,114.2 31.802,110.38", _draw_="c 9 -#000000ff B 4 54 121 46 118 38 114 32 110 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,306.59,271.9 e,290.48,237.31 302.74,263.63 301.02,259.93 299.2,256.02 297.41,252.17", head_lp="297.03,241.9", _draw_="c 9 -#000000ff B 4 303 264 301 260 299 256 297 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 236 294 245 288 239 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 296 249 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 273 303 264 309 271 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 297 238 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,325.78,291.52 347.83,313.95 343.46,308.44 337.41,302.03 331.53,296.58", head_lp="333.62,293.09", _draw_="c 9 -#000000ff B 4 348 314 343 308 337 302 332 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 328 294 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 334 289 0 8 3 -:s: "];
	n013 -> n012 [pos="385.68,362.13 378.88,354.49 370,344.5 363.34,337.01", _draw_="c 9 -#000000ff B 4 386 362 379 354 370 344 363 337 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,378.88,372.19 330.7,368.26 339.7,368.99 351.49,369.95 362.57,370.86", head_lp="371.65,375.61", _draw_="c 9 -#000000ff B 4 331 368 340 369 351 370 363 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 375 370 371 379 369 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 366 371 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 372 372 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,251.94,401.6 260.08,397.18 273.97,389.64 291.19,380.29 302.74,374.02", _draw_="c 9 -#000000ff B 4 260 397 274 390 291 380 303 374 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 399 260 397 253 404 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,224.02,419.12 192.03,442.21 200.1,436.39 209.72,429.45 217.99,423.47", head_lp="220.74,426.42", _draw_="c 9 -#000000ff B 4 192 442 200 436 210 429 218 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 221 421 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 221 422 0 12 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,262.26,351.6 e,242.81,396.61 258.6,360.07 254.51,369.53 249.72,380.63 245.7,389.92", head_lp="241.88,388.67", _draw_="c 9 -#000000ff B 4 259 360 255 370 250 381 246 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 244 393 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 353 259 360 259 350 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 242 385 0 9 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,186.76,407.95 195.88,408.25 203.45,408.5 211.67,408.77 218.77,409.01", _draw_="c 9 -#000000ff B 4 196 408 203 409 212 409 219 409 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 405 196 408 187 411 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,315.1,353.42 e,313.03,298.26 314.76,344.4 314.3,332.27 313.75,317.42 313.3,305.56", head_lp="317.29,305.03", _draw_="c 9 -#000000ff B 4 315 344 314 332 314 317 313 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 313 302 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 354 315 344 318 353 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 317 301 0 9 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,340.59,319.46 333.79,313.42 328.32,308.25 322.79,302.35 318.68,297.21", _draw_="c 9 -#000000ff B 4 334 313 328 308 323 302 319 297 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 322 334 313 343 317 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="276.79,327.98 284.56,318.55 295.7,305.04 303.47,295.61", _draw_="c 9 -#000000ff B 4 277 328 285 319 296 305 303 296 "];
	n017 -> n016 [pos="218.58,345.53 229.3,344.1 242.74,342.31 252.86,340.96", _draw_="c 9 -#000000ff B 4 219 346 229 344 243 342 253 341 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,194.24,360.95 177.7,394.83 180.43,389.22 183.77,382.39 187.04,375.69", head_lp="194.79,368.93", _draw_="c 9 -#000000ff B 4 178 395 180 389 184 382 187 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 362 190 369 191 360 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 189 372 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 195 365 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,132.45,430.55 140.58,425.74 146.77,422.08 153.26,418.25 158.69,415.05", _draw_="c 9 -#000000ff B 4 141 426 147 422 153 418 159 415 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 428 140 426 134 433 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,135.63,444.13 156.3,449.79 151.95,448.6 147.24,447.31 142.66,446.06", head_lp="143.37,442.1", _draw_="c 9 -#000000ff B 4 156 450 152 449 147 447 143 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 139 445 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 143 438 0 12 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,91.93,464.62 e,106.46,450.33 98.734,457.93 99.558,457.12 100.38,456.31 101.2,455.5", head_lp="104.33,458.04", _draw_="c 9 -#000000ff B 4 99 458 100 457 100 456 101 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 104 453 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 462 98 458 94 467 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 104 454 0 9 3 -:u: "];
	n023 -> n020 [pos="156.44,454.58 139.06,456.97 113.09,462.78 96.492,467.99", _draw_="c 9 -#000000ff B 4 156 455 139 457 113 463 96 468 "];
	n023 -> n020 [pos="156.51,463.26 140.26,468.18 116.47,473.47 99.861,475.84", _draw_="c 9 -#000000ff B 4 157 463 140 468 116 473 100 476 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,130.77,505.86 128.98,496.71 126.2,482.48 122.72,464.64 120.37,452.65", _draw_="c 9 -#000000ff B 4 129 497 126 482 123 465 120 453 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 506 129 497 134 505 "];
	n023 -> n021 [pos="161.24,467.38 152.8,478.57 142.64,494.81 137.05,506.21", _draw_="c 9 -#000000ff B 4 161 467 153 479 143 495 137 506 "];
	n023 -> n021 [pos="171.34,467.33 165.57,479.31 154.39,497.1 145.54,508.53", _draw_="c 9 -#000000ff B 4 171 467 166 479 154 497 146 509 "];
}
