# Generated Sat Dec 10 13:03:30 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.099s
# user	0m0.031s
# sys	0m0.017s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,504,355",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 355 505 355 505 -1 ",
		xdotversion="1.2"];
	SPEC [pos="180.41,112.35", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 105 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="287.15,116.25", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 109 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="112.52,181.1", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 174 0 28 3 -DEF "];
	ID1 [label=cities, pos="27.979,228.47", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 221 0 29 6 -cities "];
	SET1 [label=SET, pos="192.01,238.35", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 231 0 26 3 -SET "];
	SC1 [label=";", pos="42.61,115.96", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 109 0 4 1 -; "];
	ID2 [label=insects, pos="228.06,31.929", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 25 0 38 7 -insects "];
	SET2 [label=SET, pos="361.42,191.71", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 185 0 26 3 -SET "];
	SC2 [label=";", pos="305.51,19.005", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 12 0 4 1 -; "];
	OPEN1 [label="{", pos="194.31,191.34", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 184 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="283.85,169.76", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 163 0 68 7 -ELEMENT "];
	SC3 [label=";", pos="125.7,305.28", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 298 0 4 1 -; "];
	ELEM2 [label=ELEMENT, pos="289.7,278.87", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 272 0 68 7 -ELEMENT "];
	CLOSE1 [label="}", pos="191.89,336.27", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 329 0 7 1 -} "];
	ID3 [label=andover, pos="363.82,105.28", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 98 0 47 7 -andover "];
	OPEN2 [label="{", pos="451.36,242.84", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 236 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="461.02,171.04", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 164 0 68 7 -ELEMENT "];
	CLOSE2 [label="}", pos="403.5,287.64", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 281 0 7 1 -} "];
	ID4 [label=boston, pos="303.99,328.3", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 321 0 39 6 -boston "];
	ID5 [label=fly, pos="471.69,124.83", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 118 0 16 3 -fly "];
	SPEC -> DEF2 [pos="e,259.99,115.26 207.62,113.35 220.42,113.81 235.88,114.38 249.76,114.88", _draw_="c 9 -#000000ff B 4 208 113 220 114 236 114 250 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 118 260 115 250 111 "];
	SPEC -> DEF1 [pos="e,130.47,162.92 162.58,130.41 154.92,138.17 145.84,147.36 137.53,155.78", _draw_="c 9 -#000000ff B 4 163 130 155 138 146 147 138 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 153 130 163 140 158 "];
	DEF1 -> ID1 [pos="e,55.143,213.25 85.305,196.35 78.517,200.15 71.133,204.29 63.993,208.29", _draw_="c 9 -#000000ff B 4 85 196 79 200 71 204 64 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 205 55 213 66 211 "];
	DEF1 -> SET1 [pos="e,166.75,220.16 137.67,199.21 144.2,203.91 151.33,209.05 158.22,214.01", _draw_="c 9 -#000000ff B 4 138 199 144 204 151 209 158 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 217 167 220 161 211 "];
	DEF1 -> SC1 [pos="e,61.979,134.01 93.046,162.96 85.773,156.18 77.381,148.36 69.555,141.07", _draw_="c 9 -#000000ff B 4 93 163 86 156 77 148 70 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 138 62 134 67 143 "];
	DEF2 -> ID2 [pos="e,240.85,50.189 274.33,97.953 266.27,86.461 255.75,71.443 246.77,58.634", _draw_="c 9 -#000000ff B 4 274 98 266 86 256 71 247 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 56 241 50 244 60 "];
	DEF2 -> SET2 [pos="e,343.6,173.61 305.13,134.52 314.52,144.06 326.17,155.9 336.43,166.32", _draw_="c 9 -#000000ff B 4 305 135 315 144 326 156 336 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 169 344 174 339 164 "];
	DEF2 -> SC2 [pos="e,302.07,37.214 290.6,97.958 293.3,83.697 297.08,63.638 300.17,47.308", _draw_="c 9 -#000000ff B 4 291 98 293 84 297 64 300 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 48 302 37 297 46 "];
	SET1 -> OPEN1 [pos="e,193.42,209.56 192.89,220.31 192.9,220.09 192.92,219.87 192.93,219.64", _draw_="c 9 -#000000ff B 4 193 220 193 220 193 220 193 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 220 193 210 189 219 "];
	SET1 -> ELEM1 [pos="e,259.56,187.9 216.14,220.33 226.92,212.28 239.78,202.67 251.38,194.01", _draw_="c 9 -#000000ff B 4 216 220 227 212 240 203 251 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 197 260 188 249 191 "];
	SET1 -> SC3 [pos="e,143.8,287.01 173.89,256.64 166.87,263.72 158.72,271.95 151.13,279.61", _draw_="c 9 -#000000ff B 4 174 257 167 264 159 272 151 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 277 144 287 153 282 "];
	SET1 -> ELEM2 [pos="e,247.64,261.42 219.22,249.64 225.14,252.09 231.59,254.77 238.1,257.47", _draw_="c 9 -#000000ff B 4 219 250 225 252 232 255 238 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 261 248 261 240 254 "];
	SET1 -> CLOSE1 [pos="e,191.91,318.27 191.99,256.77 191.97,271.22 191.95,291.58 191.93,308.08", _draw_="c 9 -#000000ff B 4 192 257 192 271 192 292 192 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 308 192 318 195 308 "];
	ELEM1 -> ID3 [pos="e,341.34,123.41 306.55,151.46 314.89,144.73 324.48,137 333.39,129.81", _draw_="c 9 -#000000ff B 4 307 151 315 145 324 137 333 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 132 341 123 331 127 "];
	SET2 -> OPEN2 [pos="e,424.06,227.31 388.89,207.32 397.17,212.03 406.39,217.27 415.15,222.25", _draw_="c 9 -#000000ff B 4 389 207 397 212 406 217 415 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 225 424 227 417 219 "];
	SET2 -> ELEM3 [pos="e,418.87,179.79 388.64,186.06 394.9,184.76 401.78,183.33 408.72,181.89", _draw_="c 9 -#000000ff B 4 389 186 395 185 402 183 409 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 185 419 180 408 178 "];
	SET2 -> CLOSE2 [pos="e,395.47,269.35 369.33,209.75 375.52,223.87 384.24,243.73 391.32,259.87", _draw_="c 9 -#000000ff B 4 369 210 376 224 384 244 391 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 262 395 269 395 259 "];
	ELEM2 -> ID4 [pos="e,298.75,310.18 294.94,297 295.25,298.07 295.57,299.16 295.89,300.26", _draw_="c 9 -#000000ff B 4 295 297 295 298 296 299 296 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 302 299 310 299 300 "];
	ELEM3 -> ID5 [pos="e,467.51,142.96 465.24,152.78 465.26,152.68 465.29,152.57 465.31,152.47", _draw_="c 9 -#000000ff B 4 465 153 465 153 465 153 465 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 153 468 143 462 152 "];
}
