# Generated Sat Dec 10 13:03:31 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.928s
# user	0m0.321s
# sys	0m0.020s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2811,1874",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1874 2812 1874 2812 -1 ",
		xdotversion="1.2"];
	start [pos="1329.9,698.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1330 698 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1330 691 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="1370.7,979.34", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1371 979 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1371 972 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1386.9,448.59", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1387 449 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1387 442 0 44 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="1739.1,1110.4", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 1739 1110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1739 1103 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1883.8,1081.8", width="0.91667", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1884 1082 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1884 1075 0 36 5 -merge "];
	term [color="0.650 0.200 1.000", pos="1207.4,1041", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1207 1041 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1207 1034 0 26 4 -term "];
	signal [color="0.647 0.204 1.000", pos="894.51,1114.1", width="0.86111", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 895 1114 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 1107 0 34 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1558.7,703.75", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1559 704 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1559 697 0 26 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="1509.4,996.43", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 1509 996 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1509 989 0 38 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="1577.4,1193.8", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1577 1194 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1577 1187 0 43 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="1714.8,1199", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1715 1199 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1715 1192 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="1395.3,1167.9", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1395 1168 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1395 1161 0 29 5 -close "];
	brk [color="0.650 0.200 1.000", pos="1149.8,826.51", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1150 827 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1150 820 0 20 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1663.3,975.97", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1663 976 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1663 969 0 35 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="988.63,846.23", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 989 846 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 989 839 0 60 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1002.8,913.88", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1003 914 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 907 0 36 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1056.4,1156.9", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1056 1157 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1056 1150 0 53 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="980.37,982.23", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 980 982 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 980 975 0 36 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1100.2,685.41", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1100 685 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1100 678 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1243.8,1168.3", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1244 1168 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1244 1161 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1522.8,890.59", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1523 891 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1523 884 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1043.7,1087.8", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1044 1088 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1044 1081 0 37 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="2156,989.46", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 2156 989 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2156 982 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="1948.7,1339.8", width="0.83333", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 1949 1340 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1949 1333 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="1564.6,1040.9", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1565 1041 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1565 1034 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="2473.7,909", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 2474 909 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2474 902 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="2062.2,827.7", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2062 828 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2062 821 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="2290.5,1159.6", width="0.83333", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 2291 1160 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2291 1153 0 32 5 -wline "];
	div [color="0.650 0.200 1.000", pos="1908.1,971.93", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1908 972 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 965 0 18 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="2264.2,1058.7", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2264 1059 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2264 1052 0 49 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="2081.8,1240.4", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 2082 1240 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2082 1233 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="1751.2,1379.8", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1751 1380 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1751 1373 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="2171.7,1154", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2172 1154 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2172 1147 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="2433.7,756.02", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 2434 756 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2434 749 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="2595.5,1305.5", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2595 1305 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2595 1298 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="2508.5,1482.5", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2509 1482 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2509 1475 0 41 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="2758.8,1615", width="0.80556", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 2759 1615 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2759 1608 0 30 5 -write "];
	read [color="0.578 0.289 1.000", pos="2092.1,1519.2", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 2092 1519 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2092 1512 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="795.68,1066.8", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 796 1067 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 1060 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="1703.7,1635.9", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1704 1636 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1704 1629 0 50 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="1688,1854.5", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 1688 1855 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1688 1848 0 29 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="1793.6,1578.9", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1794 1579 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1794 1572 0 42 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="2091.7,1358.7", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2092 1359 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2092 1352 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1510.9,254.47", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1511 254 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1511 247 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1726.9,413.68", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1727 414 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1727 407 0 55 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1473.1,18.534", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1473 19 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1473 12 0 42 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="1889.1,614.88", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1889 615 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1889 608 0 59 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="2041.8,581.02", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2042 581 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2042 574 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="2052.1,254.85", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2052 255 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2052 248 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1791.5,178", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1791 178 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1791 171 0 61 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1320.9,349.02", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1321 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1321 342 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="1882.6,229.99", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1883 230 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1883 223 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="475.19,1225.9", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 475 1226 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 1219 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1257,1373.6", width="1.4722", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1257 1374 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1257 1367 0 68 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1422.5,1359.3", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1422 1359 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1422 1352 0 32 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="72.43,1269.9", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 72 1270 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 1263 0 49 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="132.64,1376.8", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 133 1377 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 1370 0 62 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="904.09,416.43", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 904 416 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 904 409 0 39 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="804.47,218.43", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 804 218 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 211 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="695.93,271.25", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 696 271 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 264 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="549.31,328.69", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 549 329 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 322 0 61 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,1368.1,961.12 1332.5,716.31 1339.4,763.88 1358.2,893.21 1366.6,950.9", _draw_="c 9 -#fe0300ff B 4 1333 716 1339 764 1358 893 1367 951 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 1363 952 1368 961 1370 951 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1382.7,466.72 1334,680.34 1343.8,637.34 1368.7,528.22 1380.5,476.55", _draw_="c 9 -#3542b2ff B 4 1334 680 1344 637 1369 528 1380 477 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1384 477 1383 467 1377 476 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,1715,1101.8 1395.4,988.14 1459.7,1011 1631.9,1072.3 1705.3,1098.4", _draw_="c 9 -#22d532ff B 4 1395 988 1460 1011 1632 1072 1705 1098 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 1704 1102 1715 1102 1707 1095 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1852.7,1075.6 1397.6,984.7 1481.9,1001.5 1741.7,1053.4 1842.9,1073.6", _draw_="c 9 -#2eb4c2ff B 4 1398 985 1482 1002 1742 1053 1843 1074 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1842 1077 1853 1076 1844 1070 "];
	main -> term [color="0.647 0.702 0.702", pos="e,1230.9,1032.1 1346.2,988.57 1318.1,999.18 1271.9,1016.6 1240.5,1028.5", _draw_="c 9 -#3544b3ff B 4 1346 989 1318 999 1272 1017 1241 1028 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 1239 1025 1231 1032 1242 1032 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,922.55,1106.1 1344.8,986.68 1265.4,1009.1 1025.9,1076.9 932.43,1103.3", _draw_="c 9 -#3542b2ff B 4 1345 987 1265 1009 1026 1077 932 1103 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 931 1100 923 1106 933 1107 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1547.4,720.36 1382.2,962.51 1414.1,915.8 1503.8,784.3 1541.6,728.88", _draw_="c 9 -#3542b2ff B 4 1382 963 1414 916 1504 784 1542 729 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1545 731 1547 720 1539 727 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,1476.1,992.33 1398.4,982.76 1417.7,985.14 1443.9,988.36 1465.9,991.08", _draw_="c 9 -#3542b2ff B 4 1398 983 1418 985 1444 988 1466 991 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1466 995 1476 992 1467 988 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,1561.6,1177.4 1385.6,994.76 1421.2,1031.7 1511.7,1125.6 1554.4,1169.9", _draw_="c 9 -#3542b2ff B 4 1386 995 1421 1032 1512 1126 1554 1170 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1552 1173 1562 1177 1557 1168 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,1693.9,1185.7 1390.7,992.1 1448.6,1029.1 1616.8,1136.5 1685.3,1180.2", _draw_="c 9 -#3542b2ff B 4 1391 992 1449 1029 1617 1136 1685 1180 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1684 1183 1694 1186 1687 1177 "];
	main -> close [color="0.650 0.700 0.700", pos="e,1393,1149.9 1373.1,997.42 1377.4,1030.4 1386.5,1100.7 1391.7,1140", _draw_="c 9 -#3542b2ff B 4 1373 997 1377 1030 1387 1101 1392 1140 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1388 1140 1393 1150 1395 1140 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,1168.8,839.66 1351.5,966.04 1312.2,938.88 1222.7,876.93 1177.3,845.52", _draw_="c 9 -#3542b2ff B 4 1351 966 1312 939 1223 877 1177 846 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1179 842 1169 840 1175 848 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1630.9,976.34 1398.7,979.01 1450.3,978.42 1560.2,977.15 1620.9,976.45", _draw_="c 9 -#3542b2ff B 4 1399 979 1450 978 1560 977 1621 976 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1621 980 1631 976 1621 973 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,1023.8,858.49 1345.9,970.71 1282.7,948.69 1114.8,890.2 1033.7,861.94", _draw_="c 9 -#3542b2ff B 4 1346 971 1283 949 1115 890 1034 862 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1034 858 1024 858 1032 865 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1034.2,919.47 1343.6,974.52 1280,963.2 1120.5,934.82 1044.4,921.28", _draw_="c 9 -#3542b2ff B 4 1344 975 1280 963 1120 935 1044 921 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1045 918 1034 919 1043 925 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1082.2,1142.4 1349.6,991.26 1296.4,1021.3 1156.2,1100.5 1090.9,1137.4", _draw_="c 9 -#3542b2ff B 4 1350 991 1296 1021 1156 1101 1091 1137 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1089 1134 1082 1142 1093 1140 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1013.6,981.98 1342.6,979.55 1275.4,980.04 1104.7,981.31 1023.9,981.9", _draw_="c 9 -#3542b2ff B 4 1343 980 1275 980 1105 981 1024 982 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1024 978 1014 982 1024 985 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1115.2,701.65 1356.2,963.54 1311.4,914.91 1175.6,767.29 1122.1,709.23", _draw_="c 9 -#3542b2ff B 4 1356 964 1311 915 1176 767 1122 709 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1125 707 1115 702 1119 711 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1254.9,1151.9 1359.4,996.11 1337.1,1029.4 1287,1104 1260.7,1143.1", _draw_="c 9 -#3542b2ff B 4 1359 996 1337 1029 1287 1104 1261 1143 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1258 1142 1255 1152 1263 1146 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1502.2,902.6 1391.5,967.18 1417.9,951.78 1463.6,925.15 1493.5,907.7", _draw_="c 9 -#3542b2ff B 4 1392 967 1418 952 1464 925 1493 908 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1495 911 1502 903 1492 905 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1072.1,1078.4 1345.6,987.67 1288.7,1006.6 1149.6,1052.7 1081.9,1075.1", _draw_="c 9 -#3542b2ff B 4 1346 988 1289 1007 1150 1053 1082 1075 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1080 1072 1072 1078 1083 1079 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,2128.1,997.56 1764,1103.2 1834.2,1082.8 2034.7,1024.7 2118.5,1000.4", _draw_="c 9 -#3459b6ff B 4 1764 1103 1834 1083 2035 1025 2118 1000 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 2119 1004 2128 998 2118 997 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,1934.1,1323.9 1753.2,1125.8 1789.1,1165.1 1884.4,1269.4 1927.2,1316.3", _draw_="c 9 -#3542b2ff B 4 1753 1126 1789 1165 1884 1269 1927 1316 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1925 1319 1934 1324 1930 1314 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,1603,1180.6 1717.7,1121.5 1690.7,1135.4 1644.1,1159.4 1612,1176", _draw_="c 9 -#3542b2ff B 4 1718 1121 1691 1135 1644 1159 1612 1176 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1610 1173 1603 1181 1613 1179 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,1719.7,1181.1 1734.2,1128.3 1730.8,1140.7 1726.2,1157.4 1722.4,1171.5", _draw_="c 9 -#3542b2ff B 4 1734 1128 1731 1141 1726 1157 1722 1171 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1719 1171 1720 1181 1726 1172 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1673,993.28 1729.5,1093.4 1716.5,1070.4 1693.3,1029.1 1678,1002.2", _draw_="c 9 -#3542b2ff B 4 1730 1093 1717 1070 1693 1029 1678 1002 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1681 1000 1673 993 1675 1004 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,1588,1050.3 1715.6,1101 1685.2,1088.9 1632.1,1067.8 1597.6,1054.1", _draw_="c 9 -#3542b2ff B 4 1716 1101 1685 1089 1632 1068 1598 1054 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1599 1051 1588 1050 1596 1057 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,2447.4,915.65 2184.5,982.25 2242.3,967.6 2373.5,934.37 2437.4,918.19", _draw_="c 9 -#3542b2ff B 4 2185 982 2242 968 2374 934 2437 918 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2439 922 2447 916 2437 915 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,2072.1,844.89 2146,972.15 2129.5,943.69 2096.5,886.86 2077.2,853.6", _draw_="c 9 -#3542b2ff B 4 2146 972 2129 944 2096 887 2077 854 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2080 852 2072 845 2074 855 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,2277.5,1143.2 2169.2,1006.1 2193,1036.3 2243.6,1100.2 2271.3,1135.3", _draw_="c 9 -#3542b2ff B 4 2169 1006 2193 1036 2244 1100 2271 1135 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2269 1137 2278 1143 2274 1133 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,1935.2,973.85 2125.1,987.27 2079.5,984.05 1994.4,978.03 1945.4,974.56", _draw_="c 9 -#3542b2ff B 4 2125 987 2080 984 1994 978 1945 975 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1945 971 1935 974 1945 978 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,2240.7,1043.7 2176.9,1002.8 2192.6,1012.9 2214.4,1026.8 2232.3,1038.3", _draw_="c 9 -#3542b2ff B 4 2177 1003 2193 1013 2214 1027 2232 1038 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2230 1041 2241 1044 2234 1035 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,2050.5,844.36 1895.8,1064.7 1926.6,1020.9 2008.6,904.04 2044.7,852.6", _draw_="c 9 -#3542b2ff B 4 1896 1065 1927 1021 2009 904 2045 853 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2048 855 2050 844 2042 851 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,2064.5,1226.6 1902.4,1096.7 1938.1,1125.3 2016.1,1187.8 2056.5,1220.1", _draw_="c 9 -#3542b2ff B 4 1902 1097 1938 1125 2016 1188 2056 1220 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2054 1223 2064 1227 2059 1218 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,2261.9,1154.1 1915,1087.8 1988.4,1101.8 2171.4,1136.8 2251.7,1152.2", _draw_="c 9 -#3542b2ff B 4 1915 1088 1988 1102 2171 1137 2252 1152 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2251 1156 2262 1154 2253 1149 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,1540.7,1003.6 1853.1,1074.8 1786.2,1059.5 1626.7,1023.2 1550.8,1005.9", _draw_="c 9 -#3542b2ff B 4 1853 1075 1786 1060 1627 1023 1551 1006 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1551 1002 1541 1004 1550 1009 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,1759.1,1362.2 1875.9,1099.5 1853.6,1149.8 1789.8,1293 1763.2,1353", _draw_="c 9 -#3542b2ff B 4 1876 1100 1854 1150 1790 1293 1763 1353 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1760 1352 1759 1362 1766 1354 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,1734.9,1185.1 1863.1,1096.2 1833,1117 1777.4,1155.6 1743.4,1179.2", _draw_="c 9 -#3542b2ff B 4 1863 1096 1833 1117 1777 1156 1743 1179 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1741 1177 1735 1185 1745 1182 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,1591.5,1044.4 1851.4,1077.7 1791.8,1070 1664.9,1053.8 1601.8,1045.7", _draw_="c 9 -#3542b2ff B 4 1851 1078 1792 1070 1665 1054 1602 1046 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1602 1042 1592 1044 1601 1049 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,2146.3,1147.7 1913.8,1089.3 1967.3,1102.8 2079.1,1130.8 2136.3,1145.2", _draw_="c 9 -#3542b2ff B 4 1914 1089 1967 1103 2079 1131 2136 1145 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2136 1149 2146 1148 2137 1142 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1687.7,987.69 1858.9,1069.9 1819.2,1050.8 1741.6,1013.6 1697,992.14", _draw_="c 9 -#3542b2ff B 4 1859 1070 1819 1051 1742 1014 1697 992 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1698 989 1688 988 1695 995 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,2223.5,1061.1 1916.9,1079.8 1983.5,1075.7 2134.1,1066.6 2213.3,1061.8", _draw_="c 9 -#3542b2ff B 4 1917 1080 1983 1076 2134 1067 2213 1062 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2214 1065 2223 1061 2213 1058 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,2405.6,761.44 2091,822.13 2157.4,809.32 2321.2,777.71 2395.7,763.34", _draw_="c 9 -#3542b2ff B 4 2091 822 2157 809 2321 778 2396 763 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2396 767 2406 761 2395 760 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,2571.2,1293.8 2314.2,1170.9 2368,1196.7 2499.6,1259.6 2561.8,1289.4", _draw_="c 9 -#3542b2ff B 4 2314 1171 2368 1197 2500 1260 2562 1289 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2561 1293 2571 1294 2564 1286 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,2438.4,774.23 2469,891.15 2462.1,864.81 2449.2,815.28 2441,784.06", _draw_="c 9 -#3542b2ff B 4 2469 891 2462 865 2449 815 2441 784 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2444 783 2438 774 2438 785 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,1967.6,1325.7 2063.6,1254 2040.9,1270.9 2002.1,1299.9 1975.9,1319.5", _draw_="c 9 -#3542b2ff B 4 2064 1254 2041 1271 2002 1300 1976 1319 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1973 1317 1968 1326 1978 1323 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,2736.5,1603.2 2533.4,1495.7 2579.3,1520 2677.1,1571.7 2727.4,1598.4", _draw_="c 9 -#3542b2ff B 4 2533 1496 2579 1520 2677 1572 2727 1598 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2726 1602 2737 1603 2729 1595 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,2517.1,1464.9 2586.8,1323.1 2571.5,1354.2 2539.6,1419.2 2521.6,1455.8", _draw_="c 9 -#3542b2ff B 4 2587 1323 2572 1354 2540 1419 2522 1456 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2518 1454 2517 1465 2525 1458 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,2079.3,1503.1 1961.7,1356 1987,1387.7 2042.9,1457.7 2072.7,1494.9", _draw_="c 9 -#3542b2ff B 4 1962 1356 1987 1388 2043 1458 2073 1495 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2070 1498 2079 1503 2076 1493 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,1476.2,1001.3 1233.9,1037.1 1286.1,1029.4 1402.7,1012.2 1466.1,1002.8", _draw_="c 9 -#3542b2ff B 4 1234 1037 1286 1029 1403 1012 1466 1003 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1467 1006 1476 1001 1466 999 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,923.62,1107.3 1181.8,1047 1127,1059.7 998.42,1089.8 933.48,1105", _draw_="c 9 -#3542b2ff B 4 1182 1047 1127 1060 998 1090 933 1105 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 933 1102 924 1107 934 1108 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,1537.5,1040.9 1234.5,1041 1297.7,1041 1454.7,1040.9 1527,1040.9", _draw_="c 9 -#3542b2ff B 4 1234 1041 1298 1041 1455 1041 1527 1041 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1527 1044 1537 1041 1527 1037 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,822.79,1065.1 1180.3,1042.7 1108.9,1047.2 914.76,1059.3 832.89,1064.5", _draw_="c 9 -#3542b2ff B 4 1180 1043 1109 1047 915 1059 833 1064 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 833 1061 823 1065 833 1068 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,1689.3,1836.5 1702.4,1654.1 1699.6,1692.3 1693.3,1780.9 1690,1826.4", _draw_="c 9 -#3542b2ff B 4 1702 1654 1700 1692 1693 1781 1690 1826 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1687 1826 1689 1836 1694 1827 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,1707,1617.9 1747.9,1397.8 1739.7,1441.8 1718.7,1555 1708.9,1607.9", _draw_="c 9 -#354ab3ff B 4 1748 1398 1740 1442 1719 1555 1709 1608 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 1705 1607 1707 1618 1712 1609 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,1789.7,1560.8 1755,1397.9 1762.4,1432.6 1778.8,1509.3 1787.6,1550.8", _draw_="c 9 -#3542b2ff B 4 1755 1398 1762 1433 1779 1509 1788 1551 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1784 1552 1790 1561 1791 1550 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,1736.3,1363.9 1592.9,1210.3 1623.8,1243.4 1693.5,1318.1 1729.2,1356.3", _draw_="c 9 -#344db4ff B 4 1593 1210 1624 1243 1694 1318 1729 1356 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 1727 1359 1736 1364 1732 1354 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,1566.1,1059 1575.9,1175.7 1573.7,1149.3 1569.6,1100.3 1567,1069.2", _draw_="c 9 -#3542b2ff B 4 1576 1176 1574 1149 1570 1100 1567 1069 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1570 1069 1566 1059 1563 1069 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,2066.5,1348.1 1740.1,1209.7 1805.8,1237.6 1981.9,1312.2 2057,1344", _draw_="c 9 -#3547b3ff B 4 1740 1210 1806 1238 1982 1312 2057 1344 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 2056 1347 2066 1348 2059 1341 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,1423.1,1170.7 1684.1,1196 1625.4,1190.3 1497.1,1177.9 1433.2,1171.6", _draw_="c 9 -#3542b2ff B 4 1684 1196 1625 1190 1497 1178 1433 1172 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1433 1168 1423 1171 1433 1175 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,2477.5,1473.3 2119.4,1367 2191.1,1388.2 2383.3,1445.3 2467.7,1470.4", _draw_="c 9 -#344db4ff B 4 2119 1367 2191 1388 2383 1445 2468 1470 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 2467 1474 2477 1473 2469 1467 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1705.4,397.85 1530.9,269.16 1569,297.29 1652.6,358.89 1697.3,391.85", _draw_="c 9 -#29d820ff B 4 1531 269 1569 297 1653 359 1697 392 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1695 395 1705 398 1699 389 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1476.1,36.717 1508,236.35 1501.5,195.43 1485.5,95.656 1477.6,46.643", _draw_="c 9 -#3542b2ff B 4 1508 236 1501 195 1485 96 1478 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1481 46 1476 37 1474 47 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1568.7,686.64 1716.6,431.39 1688,480.68 1607.5,619.63 1573.8,677.72", _draw_="c 9 -#3542b2ff B 4 1717 431 1688 481 1607 620 1574 678 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1571 676 1569 687 1577 680 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1875.1,597.48 1740.7,430.83 1769.3,466.31 1835.1,547.88 1868.6,589.48", _draw_="c 9 -#3542b2ff B 4 1741 431 1769 466 1835 548 1869 589 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1866 592 1875 597 1872 588 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,2020.6,569.75 1754,428.09 1812.5,459.17 1950.1,532.31 2011.4,564.88", _draw_="c 9 -#3542b2ff B 4 1754 428 1812 459 1950 532 2011 565 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2010 568 2021 570 2013 562 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,2021.8,269.64 1755.4,399.72 1813.7,371.3 1946.1,306.63 2012.5,274.18", _draw_="c 9 -#3542b2ff B 4 1755 400 1814 371 1946 307 2013 274 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2014 277 2022 270 2011 271 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1786.5,196.17 1731.8,395.58 1743,354.71 1770.4,255.04 1783.8,206.08", _draw_="c 9 -#3542b2ff B 4 1732 396 1743 355 1770 255 1784 206 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1787 207 1786 196 1780 205 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1347.6,353.27 1684.9,407 1605.2,394.31 1433,366.88 1357.6,354.86", _draw_="c 9 -#3542b2ff B 4 1685 407 1605 394 1433 367 1358 355 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1358 351 1348 353 1357 358 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1869,246.04 1741.5,396.4 1769.5,363.44 1830.5,291.52 1862.3,253.95", _draw_="c 9 -#3542b2ff B 4 1742 396 1769 363 1830 292 1862 254 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1865 256 1869 246 1860 251 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1500,271.58 1398.1,431.02 1420.1,396.65 1468.8,320.37 1494.5,280.26", _draw_="c 9 -#29d820ff B 4 1398 431 1420 397 1469 320 1494 280 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1498 282 1500 272 1492 278 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,504.28,1218.1 866.02,1121.7 792.76,1141.2 597.75,1193.2 514.14,1215.5", _draw_="c 9 -#3542b2ff B 4 866 1122 793 1141 598 1193 514 1215 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 513 1212 504 1218 515 1219 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1392.7,1361.9 1308.4,1369.1 1332.3,1367.1 1360.4,1364.7 1382.6,1362.8", _draw_="c 9 -#3542b2ff B 4 1308 1369 1332 1367 1360 1365 1383 1363 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1383 1366 1393 1362 1382 1359 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1583.9,696.99 1850.5,625.25 1785.7,642.69 1655.9,677.61 1593.6,694.37", _draw_="c 9 -#3542b2ff B 4 1851 625 1786 643 1656 678 1594 694 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1593 691 1584 697 1594 698 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,2060.7,809.53 2043.3,599.15 2046.8,641.74 2055.6,748.39 2059.8,799.51", _draw_="c 9 -#3542b2ff B 4 2043 599 2047 642 2056 748 2060 800 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2056 800 2061 810 2063 799 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,1903.1,632.17 2048.9,811.35 2018.8,774.41 1945.5,684.28 1909.6,640.11", _draw_="c 9 -#3542b2ff B 4 2049 811 2019 774 1946 684 1910 640 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1912 638 1903 632 1907 642 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,1882,977.16 1590.7,1035.7 1651.4,1023.5 1802.5,993.15 1872,979.18", _draw_="c 9 -#3542b2ff B 4 1591 1036 1651 1023 1802 993 1872 979 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1873 983 1882 977 1872 976 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1527.8,908.4 1559.6,1023.1 1552.4,997.21 1539,949 1530.5,918.42", _draw_="c 9 -#3542b2ff B 4 1560 1023 1552 997 1539 949 1531 918 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1534 917 1528 908 1527 919 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,112.36,1265.6 443.59,1229.3 373.89,1237 206.53,1255.3 122.44,1264.5", _draw_="c 9 -#3542b2ff B 4 444 1229 374 1237 207 1255 122 1264 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 122 1261 112 1266 123 1268 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,164.13,1362.9 449.73,1237.1 390.82,1263 244.73,1327.4 173.29,1358.9", _draw_="c 9 -#3542b2ff B 4 450 1237 391 1263 245 1327 173 1359 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 172 1356 164 1363 175 1362 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,813.15,235.68 895.25,398.86 877.71,363.99 838.4,285.86 817.74,244.8", _draw_="c 9 -#3542b2ff B 4 895 399 878 364 838 286 818 245 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 821 243 813 236 815 246 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1294.4,353.3 936.8,411.14 1013.4,398.76 1203.9,367.94 1284.3,354.94", _draw_="c 9 -#3542b2ff B 4 937 411 1013 399 1204 368 1284 355 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1285 358 1294 353 1284 351 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,715.65,285 883.37,401.98 845.84,375.8 766.55,320.5 724.12,290.91", _draw_="c 9 -#3542b2ff B 4 883 402 846 376 767 320 724 291 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 726 288 716 285 722 294 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,589.46,338.62 873.23,408.8 811.88,393.63 674.12,359.56 599.55,341.12", _draw_="c 9 -#3542b2ff B 4 873 409 812 394 674 360 600 341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 338 589 339 598 344 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,916.36,433.25 1087.9,668.58 1054.6,622.82 962.06,495.93 922.46,441.62", _draw_="c 9 -#3542b2ff B 4 1088 669 1055 623 962 496 922 442 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 925 439 916 433 919 443 "];
}
