# Generated Sat Dec 10 13:03:32 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.533s
# user	0m0.079s
# sys	0m0.018s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,592,621",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 621 593 621 593 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="284.66,461.11",
			bb="138.16,168.11,431.16,472.11",
			_draw_="c 9 -#000000ff p 4 138 168 138 472 431 472 431 168 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 454 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.75", pos="395,262.76", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 422 281 368 281 368 245 422 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 263 0 38 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 249 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.75", pos="343.69,210.73", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 371 229 317 229 317 193 371 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 211 0 38 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 197 0 26 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="268.4,308.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 268 309 18 18 c 9 -#ffff00ff e 268 309 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="389.4,385.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 389 386 18 18 c 9 -#ffff00ff e 389 386 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.75", pos="239,252.51", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 266 271 212 271 212 235 266 235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 253 0 38 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 239 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.75", pos="174.63,208.99", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 202 227 148 227 148 191 202 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 209 0 38 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 195 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.75", pos="258.73,195.55", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 286 214 232 214 232 178 286 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 196 0 38 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 182 0 26 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="279.4,418.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 279 419 18 18 c 9 -#ffff00ff e 279 419 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="334.4,385.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 334 386 18 18 c 9 -#ffff00ff e 334 386 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.75", pos="337.07,331.18", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 364 349 310 349 310 313 364 313 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 331 0 38 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 317 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="400.4,308.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 400 309 18 18 c 9 -#ffff00ff e 400 309 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="400.4,198.75", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 400 199 18 18 c 9 -#ffff00ff e 400 199 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.75", pos="192.19,310.45", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 219 328 165 328 165 292 219 292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 310 0 38 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 296 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="305,260.85", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 335 279 275 279 275 243 335 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 261 0 38 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 247 0 45 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.75", pos="253,366.86", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 280 385 226 385 226 349 280 349 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 367 0 38 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 353 0 23 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.80556", pos="543.37,480.67", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 543 481 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 474 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="210.45,26.954", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 210 27 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 20 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.25", pos="72.522,561.1", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 73 561 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 554 0 56 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="216.05,515.55", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 216 516 26 26 c 9 -#00ff00ff e 216 516 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 216 517 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 216 509 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.72222", pos="91.617,432.13", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 92 432 26 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 425 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3611", pos="68.132,226.8", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 68 227 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 220 0 62 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="476.11,259.21", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 476 259 26 26 c 9 -#00ff00ff e 476 259 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 476 260 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 476 252 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.25", pos="46.38,107.18", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 46 107 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 100 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="391.49,116.07", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 391 116 26 26 c 9 -#00ff00ff e 391 116 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 391 117 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 391 109 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.86111", pos="264.63,139.96", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 265 140 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 133 0 34 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.80556", pos="100.8,326.89", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 101 327 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 320 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.86111", pos="477.6,374.34", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 478 374 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 367 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.80556", pos="402.21,601.57", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 402 602 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 595 0 30 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="331.37,499.05", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 331 499 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 492 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3611", pos="541.49,127.11", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 541 127 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 120 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,407.39,280.97 e,531.94,463.87 413.15,289.43 442.01,331.8 497.96,413.97 526.19,455.44", _draw_="c 9 -#000000ff B 4 413 289 442 332 498 414 526 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 458 532 464 529 454 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 287 407 281 410 291 "];
	n0 -> n2 [dir=both, pos="s,389.38,244.51 e,230.27,40.03 384.31,235.7 355.45,187.81 279.2,90.068 237.61,47.343", _draw_="c 9 -#000000ff B 4 384 236 355 188 279 90 238 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 45 230 40 235 50 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 238 389 245 387 234 "];
	n0 -> n2 [dir=both, pos="s,369.95,244.52 e,215.82,44.748 362.94,237.26 320.37,192.12 248.4,99.443 220.86,53.539", _draw_="c 9 -#000000ff B 4 363 237 320 192 248 99 221 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 52 216 45 218 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 240 370 245 366 235 "];
	n0 -> n2 [dir=both, pos="s,380.83,244.65 e,223.19,43.228 374.63,236.74 338.67,190.78 264.4,95.886 229.44,51.213", _draw_="c 9 -#000000ff B 4 375 237 339 191 264 96 229 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 49 223 43 227 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 239 381 245 377 235 "];
	n0 -> n448 [style=dotted, pos="e,361.72,229.01 377.06,244.57 374.42,241.89 371.65,239.09 368.9,236.29", _draw_="S 6 -dotted c 9 -#000000ff B 4 377 245 374 242 372 239 369 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 234 362 229 366 239 "];
	n448 -> n2 [dir=both, pos="s,339.79,192.49 e,230.54,40.218 335.22,183.5 315.17,146.31 268.16,81.084 237.56,47.623", _draw_="c 9 -#000000ff B 4 335 183 315 146 268 81 238 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 45 231 40 235 50 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 185 340 192 338 182 "];
	n448 -> n2 [dir=both, pos="s,318.93,192.6 e,214.24,44.956 312.06,185.02 281.53,150.4 238.04,89.623 218.95,54.224", _draw_="c 9 -#000000ff B 4 312 185 282 150 238 90 219 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 52 214 45 216 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 188 319 193 315 183 "];
	n448 -> n2 [dir=both, pos="s,330.43,192.44 e,222.31,43.311 324.51,184.26 298.72,148.7 253.24,85.972 228.21,51.447", _draw_="c 9 -#000000ff B 4 325 184 299 149 253 86 228 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 49 222 43 225 53 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 186 330 192 327 182 "];
	n448 -> n449 [dir=back, pos="s,329.5,229.07 323.2,237.21 270.24,305.63 129.96,486.89 85.935,543.77", _draw_="c 9 -#000000ff B 4 323 237 270 306 130 487 86 544 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 239 329 229 321 235 "];
	n448 -> n454 [dir=both, pos="s,336.09,228.88 e,227.69,487.76 332.23,238.12 309.27,292.95 257.63,416.25 231.64,478.34", _draw_="c 9 -#000000ff B 4 332 238 309 293 258 416 232 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 477 228 488 235 480 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 239 336 229 329 237 "];
	n448 -> n460 [dir=back, pos="s,329.53,229.17 323.41,237.13 310.28,254.23 293.54,276.03 281.99,291.06", _draw_="c 9 -#000000ff B 4 323 237 310 254 294 276 282 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 239 330 229 321 235 "];
	n448 -> n461 [dir=forward, pos="e,383.78,364.25 348.41,228.8 356.14,258.37 371.57,317.47 381.13,354.11", _draw_="c 9 -#000000ff B 4 348 229 356 258 372 317 381 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 355 384 364 385 354 "];
	n448 -> n462 [style=dotted, pos="e,266.1,241.7 316.46,221.6 303.98,226.58 289,232.55 275.56,237.92", _draw_="S 6 -dotted c 9 -#000000ff B 4 316 222 304 227 289 233 276 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 235 266 242 277 241 "];
	n462 -> n2 [dir=both, pos="s,244.37,234.23 e,220.41,43.99 244.66,224.02 244.87,180.11 234.32,96.541 223.18,53.709", _draw_="c 9 -#000000ff B 4 245 224 245 180 234 97 223 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 53 220 44 220 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 224 244 234 248 224 "];
	n462 -> n2 [dir=both, pos="s,228.67,234.28 e,205.11,44.905 225.94,224.45 214.89,181.11 204.52,98.385 204.8,55.031", _draw_="c 9 -#000000ff B 4 226 224 215 181 205 98 205 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 55 205 45 201 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 226 229 234 229 224 "];
	n462 -> n2 [dir=both, pos="s,236.71,234.43 e,212.75,45.117 235.44,224.34 229.96,181.05 219.52,98.628 214.03,55.255", _draw_="c 9 -#000000ff B 4 235 224 230 181 220 99 214 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 55 213 45 211 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 225 237 234 239 224 "];
	n462 -> n449 [dir=back, pos="s,229.09,270.89 224.34,279.69 190.96,341.56 110.08,491.48 82.177,543.2", _draw_="c 9 -#000000ff B 4 224 280 191 342 110 491 82 543 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 281 229 271 221 278 "];
	n462 -> n460 [dir=forward, pos="e,252.8,292.77 241.64,270.7 243.34,274.92 245.48,279.48 247.81,283.93", _draw_="c 9 -#000000ff B 4 242 271 243 275 245 279 248 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 286 253 293 251 282 "];
	n462 -> n461 [dir=back, pos="s,252.73,270.6 260,277.97 289.32,307.13 341.86,353.35 370.2,374.61", _draw_="c 9 -#000000ff B 4 260 278 289 307 342 353 370 375 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 275 253 271 257 280 "];
	n462 -> n460 [dir=forward, pos="e,264.29,287.08 255.94,270.73 257.27,273.01 258.58,275.39 259.84,277.8", _draw_="c 9 -#000000ff B 4 256 271 257 273 259 275 260 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 280 264 287 263 277 "];
	n462 -> n461 [dir=back, pos="s,266.21,269.81 274.15,276.16 306.69,302.51 353.25,344.3 376.01,368.02", _draw_="c 9 -#000000ff B 4 274 276 307 303 353 344 376 368 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 273 266 270 272 279 "];
	n0 -> n464 [style=dotted, pos="e,201.87,215.64 367.98,256.17 328.74,246.6 255.86,228.81 211.65,218.02", _draw_="S 6 -dotted c 9 -#000000ff B 4 368 256 329 247 256 229 212 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 215 202 216 211 221 "];
	n464 -> n2 [dir=both, pos="s,187.17,190.86 e,215.22,44.87 190.66,180.98 201.87,146.8 213,89.378 214.93,55.12", _draw_="c 9 -#000000ff B 4 191 181 202 147 213 89 215 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 55 215 45 211 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 180 187 191 194 183 "];
	n464 -> n2 [dir=both, pos="s,169.86,190.94 e,198.54,43.492 170.15,180.92 172.09,146.08 183.6,87.152 195.01,53.18", _draw_="c 9 -#000000ff B 4 170 181 172 146 184 87 195 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 54 199 43 192 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 181 170 191 174 181 "];
	n464 -> n2 [dir=both, pos="s,178.19,190.87 e,206.9,45 180.13,181.01 186.88,146.74 198.23,89.031 204.97,54.814", _draw_="c 9 -#000000ff B 4 180 181 187 147 198 89 205 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 55 207 45 202 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 180 178 191 184 182 "];
	n464 -> n466 [dir=back, pos="s,167.83,227.25 164.31,236.72 146.99,283.29 112.53,375.9 98.157,414.55", _draw_="c 9 -#000000ff B 4 164 237 147 283 113 376 98 415 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 238 168 227 161 235 "];
	n464 -> n468 [style=dotted, pos="e,231.71,199.86 201.7,204.66 208,203.65 214.82,202.56 221.48,201.5", _draw_="S 6 -dotted c 9 -#000000ff B 4 202 205 208 204 215 203 221 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 205 232 200 221 198 "];
	n468 -> n2 [dir=both, pos="s,257.95,177.28 e,219.96,44.155 255.92,167.18 249.11,135.57 234.63,84.862 223.57,53.858", _draw_="c 9 -#000000ff B 4 256 167 249 136 235 85 224 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 52 220 44 220 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 168 258 177 259 167 "];
	n468 -> n2 [dir=both, pos="s,248.87,177.44 e,211.24,45.224 245.36,167.92 234.31,136.78 219.94,86.422 213.21,55.072", _draw_="c 9 -#000000ff B 4 245 168 234 137 220 86 213 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 54 211 45 210 56 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 169 249 177 249 167 "];
	n468 -> n469 [dir=back, pos="s,231.42,200.02 221.44,201.66 190.38,206.75 146.06,214.02 113.05,219.43", _draw_="c 9 -#000000ff B 4 221 202 190 207 146 214 113 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 205 231 200 221 198 "];
	n468 -> n474 [dir=both, pos="s,285.82,203.48 e,447.29,250.77 295.58,206.34 335.07,217.9 397.48,236.18 437.6,247.93", _draw_="c 9 -#000000ff B 4 296 206 335 218 397 236 438 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 251 447 251 439 245 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 203 286 203 294 210 "];
	n468 -> n479 [dir=back, pos="s,231.41,184.17 222.1,180.3 181.36,163.35 116.22,136.24 77.742,120.23", _draw_="c 9 -#000000ff B 4 222 180 181 163 116 136 78 120 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 184 231 184 224 177 "];
	n468 -> n482 [dir=back, pos="s,260.42,213.81 261.35,223.78 265.51,268.78 273.57,355.85 277.35,396.65", _draw_="c 9 -#000000ff B 4 261 224 266 269 274 356 277 397 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 223 260 214 258 224 "];
	n468 -> n483 [dir=forward, pos="e,326.26,365.29 265.99,213.78 279.05,246.61 306.63,315.95 322.49,355.82", _draw_="c 9 -#000000ff B 4 266 214 279 247 307 316 322 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 357 326 365 326 355 "];
	n468 -> n484 [style=dotted, pos="e,326.63,313.1 269.14,213.56 282.54,236.76 305.96,277.31 321.49,304.2", _draw_="S 6 -dotted c 9 -#000000ff B 4 269 214 283 237 306 277 321 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 306 327 313 325 303 "];
	n484 -> n2 [dir=both, pos="s,329.53,313.06 e,217.8,44.598 325.6,303.62 301.48,245.66 245.74,111.74 221.76,54.118", _draw_="c 9 -#000000ff B 4 326 304 301 246 246 112 222 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 52 218 45 218 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 305 330 313 329 302 "];
	n484 -> n483 [dir=back, pos="s,336.18,349.35 335.68,359.62 335.61,360.98 335.54,362.34 335.48,363.68", _draw_="c 9 -#000000ff B 4 336 360 336 361 336 362 335 364 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 360 336 349 332 359 "];
	n484 -> n479 [dir=back, pos="s,313.28,312.85 305.31,306.71 245.49,260.61 117.61,162.07 67.319,123.31", _draw_="c 9 -#000000ff B 4 305 307 245 261 118 162 67 123 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 310 313 313 307 304 "];
	n484 -> n482 [dir=forward, pos="e,291.53,400.33 325.12,349.33 317.06,361.57 306.27,377.95 297.2,391.73", _draw_="c 9 -#000000ff B 4 325 349 317 362 306 378 297 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 390 292 400 300 394 "];
	n468 -> n486 [dir=back, pos="s,281.49,213.73 289.57,220.18 318.2,243.07 359.82,276.33 383.05,294.89", _draw_="c 9 -#000000ff B 4 290 220 318 243 360 276 383 295 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 217 281 214 287 223 "];
	n468 -> n487 [dir=forward, pos="e,378.28,198.25 286.05,196.16 309.55,196.7 343.47,197.47 368.27,198.03", _draw_="c 9 -#000000ff B 4 286 196 310 197 343 197 368 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 202 378 198 368 195 "];
	n468 -> n488 [style=dotted, pos="e,202.68,292.32 248.19,213.75 237.29,232.58 220.15,262.17 207.7,283.66", _draw_="S 6 -dotted c 9 -#000000ff B 4 248 214 237 233 220 262 208 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 282 203 292 211 285 "];
	n488 -> n486 [dir=forward, pos="e,378.26,308.93 219.41,310.22 257.66,309.91 327.19,309.35 368.04,309.02", _draw_="c 9 -#000000ff B 4 219 310 258 310 327 309 368 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 313 378 309 368 306 "];
	n488 -> n2 [dir=both, pos="s,196.94,292.07 e,212.79,45.115 198.29,282.13 205.11,227.86 212.71,109.78 212.87,55.404", _draw_="c 9 -#000000ff B 4 198 282 205 228 213 110 213 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 55 213 45 209 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 282 197 292 202 283 "];
	n488 -> n487 [dir=back, pos="s,219.41,295.84 228.4,291.02 272.71,267.25 346.12,227.87 380.93,209.2", _draw_="c 9 -#000000ff B 4 228 291 273 267 346 228 381 209 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 288 219 296 230 294 "];
	n488 -> n469 [dir=back, pos="s,165.27,292.3 156.95,286.68 136.03,272.58 110.09,255.09 91.653,242.66", _draw_="c 9 -#000000ff B 4 157 287 136 273 110 255 92 243 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 290 165 292 159 284 "];
	n488 -> n2 [dir=both, pos="s,189.84,292.05 e,205.79,44.742 189.77,281.72 189.96,227.11 197.57,108.99 204.39,54.955", _draw_="c 9 -#000000ff B 4 190 282 190 227 198 109 204 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 55 206 45 201 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 282 190 292 193 282 "];
	n488 -> n479 [dir=back, pos="s,179.25,292.41 173.24,284.03 142.95,241.81 84.463,160.27 58.876,124.6", _draw_="c 9 -#000000ff B 4 173 284 143 242 84 160 59 125 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 286 179 292 176 282 "];
	n488 -> n496 [dir=both, pos="s,210.94,292.16 e,369.95,137.08 218.41,284.87 255.72,248.48 323.9,181.99 362.62,144.23", _draw_="c 9 -#000000ff B 4 218 285 256 248 324 182 363 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 147 370 137 360 142 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 283 211 292 221 288 "];
	n488 -> n500 [dir=both, pos="s,199.94,292.2 e,257.15,157.56 203.88,282.94 217.43,251.05 239.62,198.82 253.1,167.09", _draw_="c 9 -#000000ff B 4 204 283 217 251 240 199 253 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 168 257 158 250 165 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 282 200 292 207 284 "];
	n488 -> n503 [style=dotted, pos="e,274.62,274.21 219.21,298.57 233.03,292.49 250.11,284.98 265.39,278.27", _draw_="S 6 -dotted c 9 -#000000ff B 4 219 299 233 292 250 285 265 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 281 275 274 264 275 "];
	n503 -> n479 [dir=back, pos="s,274.83,242.92 265.94,237.64 212.22,205.72 117.05,149.17 71.732,122.24", _draw_="c 9 -#000000ff B 4 266 238 212 206 117 149 72 122 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 241 275 243 268 235 "];
	n503 -> n486 [dir=forward, pos="e,378.63,304.03 327.85,279.1 340.25,286.29 355.74,294.14 369.24,300.08", _draw_="c 9 -#000000ff B 4 328 279 340 286 356 294 369 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 303 379 304 371 297 "];
	n503 -> n487 [dir=back, pos="s,335.18,248.53 344.06,243.24 358.64,234.33 374.31,223.67 385.45,214.93", _draw_="c 9 -#000000ff B 4 344 243 359 234 374 224 385 215 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 240 335 249 346 246 "];
	n503 -> n505 [dir=both, pos="s,274.96,260.56 e,118.34,312.33 265.05,262.58 224.39,271.48 162.58,291.74 127.49,307.9", _draw_="c 9 -#000000ff B 4 265 263 224 271 163 292 127 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 305 118 312 129 311 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 266 275 261 264 259 "];
	n503 -> n505 [dir=both, pos="s,280.41,278.87 e,129.82,327.37 270.93,283.14 234.81,298.76 177.94,317.11 139.99,325.33", _draw_="c 9 -#000000ff B 4 271 283 235 299 178 317 140 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 322 130 327 140 329 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 286 280 279 270 280 "];
	n503 -> n505 [dir=forward, pos="e,126.52,318.57 274.87,270.6 237.93,282.54 175.4,302.77 136.2,315.44", _draw_="c 9 -#000000ff B 4 275 271 238 283 175 303 136 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 312 127 319 137 319 "];
	n503 -> n512 [dir=both, pos="s,332.73,279.08 e,456.98,360.78 341.28,284.7 373.11,305.63 418.82,335.69 448.36,355.11", _draw_="c 9 -#000000ff B 4 341 285 373 306 419 336 448 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 358 457 361 451 352 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 282 333 279 339 288 "];
	n503 -> n514 [style=dotted, pos="e,261.95,348.61 295.94,279.32 287.78,295.96 275.66,320.66 266.38,339.58", _draw_="S 6 -dotted c 9 -#000000ff B 4 296 279 288 296 276 321 266 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 338 262 349 269 341 "];
	n514 -> n487 [dir=back, pos="s,269.05,348.55 275.95,340.68 306.59,305.74 359.94,244.89 385.68,215.54", _draw_="c 9 -#000000ff B 4 276 341 307 306 360 245 386 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 339 269 349 278 343 "];
	n514 -> n486 [dir=forward, pos="e,379.71,316.91 280.03,356.2 305.53,346.15 343.69,331.11 370.18,320.67", _draw_="c 9 -#000000ff B 4 280 356 306 346 344 331 370 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 324 380 317 369 317 "];
	n514 -> n479 [dir=back, pos="s,238.47,348.6 232.16,340.68 189.97,287.65 95.439,168.84 60.077,124.39", _draw_="c 9 -#000000ff B 4 232 341 190 288 95 169 60 124 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 343 238 349 235 339 "];
	n514 -> n505 [dir=forward, pos="e,127.52,333.91 225.79,359.71 201.15,353.24 164.64,343.66 137.44,336.52", _draw_="c 9 -#000000ff B 4 226 360 201 353 165 344 137 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 333 128 334 136 340 "];
	n503 -> n486 [dir=forward, pos="e,383.71,294.18 335.11,269.06 347.91,274.65 362.66,282.03 374.91,288.99", _draw_="c 9 -#000000ff B 4 335 269 348 275 363 282 375 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 292 384 294 377 286 "];
	n514 -> n518 [dir=back, pos="s,258.38,384.87 262.89,394.1 277.06,422.05 302.43,464.3 318.17,485.71", _draw_="c 9 -#000000ff B 4 263 394 277 422 302 464 318 486 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 392 258 385 260 395 "];
	n514 -> n513 [dir=both, pos="s,260.19,384.94 e,387.67,585.77 264.97,393.77 290.58,439.99 350.02,533.56 381.72,577.64", _draw_="c 9 -#000000ff B 4 265 394 291 440 350 534 382 578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 580 388 586 385 576 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 392 260 385 262 395 "];
	n514 -> n513 [dir=both, pos="s,269.36,385.13 e,395.22,583.87 275.23,393.23 307.39,438.34 365.33,529.66 390.39,574.94", _draw_="c 9 -#000000ff B 4 275 393 307 438 365 530 390 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 577 395 584 394 573 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 391 269 385 272 395 "];
	n514 -> n518 [dir=back, pos="s,269.6,384.93 275.32,393.29 292.87,419.55 315.78,459 326.25,481.59", _draw_="c 9 -#000000ff B 4 275 393 293 420 316 459 326 482 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 391 270 385 272 395 "];
	n514 -> n526 [dir=back, pos="s,274.68,348.84 282.48,342.36 341.24,293.53 471.56,185.22 521.49,143.73", _draw_="c 9 -#000000ff B 4 282 342 341 294 472 185 521 144 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 340 275 349 285 345 "];
	n503 -> n487 [dir=back, pos="s,322.6,242.62 331.06,236.38 346.24,225.52 365.1,213.58 379.35,205.98", _draw_="c 9 -#000000ff B 4 331 236 346 226 365 214 379 206 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 234 323 243 333 239 "];
}
