# Generated Sat Dec 10 13:03:35 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.853s
# user	0m0.777s
# sys	0m0.026s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,2116,2778",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2778 2117 2778 2117 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="1544.8,2713.1", width=2, height="0.5", _draw_="c 9 -#000000ff e 1545 2713 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1545 2706 0 98 14 -AbstractMemory "];
	Memory [pos="1375.7,2427.7", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1376 2428 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1376 2421 0 50 6 -Memory "];
	AliasedMemory [pos="1603.6,2657.3", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 1604 2657 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1604 2650 0 93 13 -AliasedMemory "];
	Architecture [pos="1018.2,1383", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 1018 1383 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 1376 0 71 12 -Architecture "];
	ROOT [pos="896.04,1592.1", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 896 1592 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 1585 0 39 4 -ROOT "];
	Assembly [pos="716.13,1306", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 716 1306 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 716 1299 0 57 8 -Assembly "];
	AtomProperties [pos="735.96,964.23", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 736 964 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 736 957 0 92 14 -AtomProperties "];
	NRAtom [pos="825.26,1263.6", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 825 1264 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 1257 0 53 6 -NRAtom "];
	AtomWr [pos="357.14,94.628", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 357 95 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 88 0 52 6 -AtomWr "];
	Wr [pos="534.91,265.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 535 265 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 258 0 19 2 -Wr "];
	Break [pos="1055.5,1999.1", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 1056 1999 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1056 1992 0 35 5 -Break "];
	Target [pos="1239.2,1852.3", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 1239 1852 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1239 1845 0 37 6 -Target "];
	Breakpoint [pos="675.71,1893.1", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 676 1893 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 1886 0 65 10 -Breakpoint "];
	Event [pos="942.55,1873.2", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 943 1873 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 943 1866 0 33 5 -Event "];
	CDB [pos="1392.9,1687.1", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 1393 1687 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1393 1680 0 30 3 -CDB "];
	Thread [pos="1222.6,1597.8", width=1, height="0.5", _draw_="c 9 -#000000ff e 1223 1598 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 1591 0 41 6 -Thread "];
	CommonFrame [pos="1722.2,1832.2", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 1722 1832 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1722 1825 0 92 11 -CommonFrame "];
	ControlOps [pos="1127,1015.4", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1127 1015 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1127 1008 0 68 10 -ControlOps "];
	InterpF [pos="1005.9,1279.5", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1006 1279 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1006 1272 0 43 7 -InterpF "];
	Displayed [pos="1444.1,2162.1", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 1444 2162 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1444 2155 0 58 9 -Displayed "];
	InterpTypes [pos="1295.1,2037.4", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1295 2037 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1295 2030 0 69 11 -InterpTypes "];
	ETimer [pos="245.41,1279.8", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 245 1280 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 1273 0 44 6 -ETimer "];
	RTHeapRep [pos="499.69,1437.6", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 500 1438 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 1431 0 71 9 -RTHeapRep "];
	EventHandler [pos="480.81,1795.6", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 481 1796 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 1789 0 80 12 -EventHandler "];
	StandardEvents [pos="857.34,1827.6", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 857 1828 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 857 1821 0 90 14 -StandardEvents "];
	Expression [pos="1142.6,1327.9", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1143 1328 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1143 1321 0 65 10 -Expression "];
	ExpressionServer [pos="1371.9,1081.2", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 1372 1081 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1372 1074 0 102 16 -ExpressionServer "];
	FollowBreakpoint [pos="394,2085.3", width="2.1389", height="0.5", _draw_="c 9 -#000000ff e 394 2085 77 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 2078 0 107 16 -FollowBreakpoint "];
	Formatter [pos="1109.2,1478.9", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 1109 1479 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1109 1472 0 57 9 -Formatter "];
	Frame [pos="1347.7,2141.6", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 1348 2142 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1348 2135 0 37 5 -Frame "];
	FrameClass [pos="1457.4,1968.4", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1457 1968 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1457 1961 0 67 10 -FrameClass "];
	IntIntTbl [pos="678.16,1581.2", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 678 1581 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 1574 0 51 9 -IntIntTbl "];
	Interp [pos="901.23,1378.2", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 901 1378 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 901 1371 0 35 6 -Interp "];
	InterpScan [pos="382.22,1154.2", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 382 1154 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 1147 0 62 10 -InterpScan "];
	TokenStream [pos="617.37,1360.9", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 617 1361 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 1354 0 77 11 -TokenStream "];
	List [pos="1442.3,1453", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1442 1453 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1442 1446 0 22 4 -List "];
	LoadState [pos="555.55,1580.4", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 556 1580 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 1573 0 58 9 -LoadState "];
	LoadStateRep [pos="248.47,1556.9", width="1.6944", height="0.5", _draw_="c 9 -#000000ff e 248 1557 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 1550 0 81 12 -LoadStateRep "];
	LocationRep [pos="1290.1,2713.3", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 1290 2713 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1290 2706 0 74 11 -LocationRep "];
	MC68Frame [pos="2058.3,1812.8", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 2058 1813 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2058 1806 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="99.001,1765.6", width="2.7222", height="0.5", _draw_="c 9 -#000000ff e 99 1766 98 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 1759 0 140 16 -MC68GCommonFrame "];
	MUTEX [pos="848.72,1028.7", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 849 1029 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 849 1022 0 50 5 -MUTEX "];
	MipsFrame [pos="1616,2017.6", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1616 2018 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1616 2011 0 66 9 -MipsFrame "];
	MipsGCommonFrame [pos="184.6,2032.6", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 185 2033 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 2026 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="473.59,2154.5", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 474 2155 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 2148 0 90 13 -NopBreakpoint "];
	PSFormatter [pos="1605.2,2142.6", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 1605 2143 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1605 2136 0 74 11 -PSFormatter "];
	PSInterp [pos="1313.1,2323.5", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1313 2323 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1313 2316 0 51 8 -PSInterp "];
	PSLoadState [pos="1553.1,2238.9", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 1553 2239 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1553 2232 0 74 11 -PSLoadState "];
	PSMemory [pos="1459,2305.8", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1459 2306 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1459 2299 0 67 8 -PSMemory "];
	ProtectedWire [pos="810.99,2330", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 811 2330 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 2323 0 83 13 -ProtectedWire "];
	Wire [pos="886.54,2031.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 887 2032 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 2025 0 29 4 -Wire "];
	RTHeap [pos="203.12,1370.6", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 203 1371 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 1364 0 48 6 -RTHeap "];
	Rd [pos="1033,298.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1033 298 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 291 0 17 2 -Rd "];
	RdClass [pos="944.13,635.1", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 944 635 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 944 628 0 47 7 -RdClass "];
	RegisterMemory [pos="1427.5,2758.5", width=2, height="0.5", _draw_="c 9 -#000000ff e 1428 2759 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1428 2752 0 98 14 -RegisterMemory "];
	Scope [pos="1120.4,1670.3", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 1120 1670 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1120 1663 0 35 5 -Scope "];
	SourceLoc [pos="1506.5,1788.3", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 1507 1788 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1507 1781 0 63 9 -SourceLoc "];
	SourceMap [pos="725.6,1446.1", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 726 1446 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 1439 0 67 9 -SourceMap "];
	SparcFrame [pos="2040.4,1918.2", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 2040 1918 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2040 1911 0 70 10 -SparcFrame "];
	SparcGCommonFrame [pos="103.39,1864.3", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 103 1864 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 1857 0 135 17 -SparcGCommonFrame "];
	StreamWire [pos="721.89,2277", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 722 2277 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 2270 0 69 10 -StreamWire "];
	Symbol [pos="1691.2,2339.1", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 1691 2339 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1691 2332 0 46 6 -Symbol "];
	TThread [pos="1074,1732.4", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1074 1732 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1074 1725 0 49 7 -TThread "];
	TargetF [pos="1202.9,2081.6", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1203 2082 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1203 2075 0 45 7 -TargetF "];
	TargetState [pos="548.64,1063", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 549 1063 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 1056 0 65 11 -TargetState "];
	TextRd [pos="1146.5,88.07", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1146 88 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1146 81 0 43 6 -TextRd "];
	TextWr [pos="440.63,41.211", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 441 41 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 34 0 44 6 -TextWr "];
	Trap [pos="756.84,1766.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 757 1766 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 1759 0 27 4 -Trap "];
	TrapMemory [pos="1079.6,2315.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1080 2315 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1080 2308 0 77 10 -TrapMemory "];
	UFileRd [pos="1041.2,52.589", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1041 53 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1041 46 0 50 7 -UFileRd "];
	UFileWr [pos="536.72,18.806", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 537 19 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 12 0 51 7 -UFileWr "];
	UnixHandler [pos="811.11,2129.3", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 811 2129 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 2122 0 76 11 -UnixHandler "];
	UserBreak [pos="815.92,1977", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 816 1977 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 1970 0 62 9 -UserBreak "];
	VaxFrame [pos="2017.2,1714", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 2017 1714 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2017 1707 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="143.76,1945.4", width="2.4722", height="0.5", _draw_="c 9 -#000000ff e 144 1945 89 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 1938 0 125 15 -VaxGCommonFrame "];
	WrClass [pos="683.78,618.69", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 684 619 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 612 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,1386.1,2445.2 1534.2,2695.3 1505.4,2646.6 1425.3,2511.4 1391.3,2454", _draw_="c 9 -#000000ff B 4 1534 2695 1505 2647 1425 2511 1391 2454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1394 2452 1386 2445 1388 2456 "];
	AliasedMemory -> AliasedMemory [pos="e,1668.1,2650.8 1668.1,2663.8 1681.2,2663.1 1690.6,2660.9 1690.6,2657.3 1690.6,2654.7 1685.8,2652.9 1678.2,2651.8", _draw_="c 9 -#000000ff B 7 1668 2664 1681 2663 1691 2661 1691 2657 1691 2655 1686 2653 1678 2652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1678 2648 1668 2651 1678 2655 "];
	AliasedMemory -> Memory [pos="e,1392.3,2444.5 1586.1,2639.7 1545.6,2598.9 1445.5,2498 1399.5,2451.7", _draw_="c 9 -#000000ff B 4 1586 2640 1546 2599 1445 2498 1399 2452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1402 2449 1392 2444 1397 2454 "];
	Architecture -> ROOT [pos="e,906.26,1574.6 1007.8,1400.8 986.23,1437.7 936.64,1522.6 911.4,1565.8", _draw_="c 9 -#000000ff B 4 1008 1401 986 1438 937 1523 911 1566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 1564 906 1575 914 1568 "];
	Assembly -> ROOT [pos="e,885.25,1574.9 727.39,1323.9 758.14,1372.8 843.68,1508.8 879.71,1566.1", _draw_="c 9 -#000000ff B 4 727 1324 758 1373 844 1509 880 1566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 877 1568 885 1575 883 1565 "];
	AtomProperties -> NRAtom [pos="e,816.25,1245.7 737.92,982.59 748.66,1033.3 790.84,1175.7 812.67,1236.1", _draw_="c 9 -#000000ff B 4 738 983 749 1033 791 1176 813 1236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 1238 816 1246 816 1235 "];
	AtomWr -> Wr [pos="e,519.26,250.04 374.51,111.28 406.67,142.11 475.51,208.1 511.65,242.75", _draw_="c 9 -#000000ff B 4 375 111 407 142 476 208 512 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 246 519 250 514 241 "];
	Break -> Break [pos="e,1085.3,1992.3 1085.3,2005.8 1096.4,2006 1105.5,2003.8 1105.5,1999.1 1105.5,1995.9 1101.4,1993.8 1095.3,1992.9", _draw_="c 9 -#000000ff B 7 1085 2006 1096 2006 1106 2004 1106 1999 1106 1996 1101 1994 1095 1993 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1095 1989 1085 1992 1095 1996 "];
	Break -> Target [pos="e,1220.5,1867.2 1074.1,1984.2 1106.9,1958 1174.8,1903.8 1212.5,1873.6", _draw_="c 9 -#000000ff B 4 1074 1984 1107 1958 1175 1904 1213 1874 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1215 1876 1221 1867 1211 1871 "];
	Breakpoint -> Breakpoint [pos="e,723.11,1886.4 723.11,1899.8 735.42,1899.4 744.71,1897.1 744.71,1893.1 744.71,1890.3 740.12,1888.3 733.11,1887.3", _draw_="c 9 -#000000ff B 7 723 1900 735 1899 745 1897 745 1893 745 1890 740 1888 733 1887 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 733 1884 723 1886 733 1891 "];
	Breakpoint -> Event [pos="e,911.74,1875.5 725.9,1889.4 776.71,1885.6 854.33,1879.8 901.56,1876.3", _draw_="c 9 -#000000ff B 4 726 1889 777 1886 854 1880 902 1876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 902 1880 912 1875 902 1873 "];
	Breakpoint -> ROOT [pos="e,883.75,1608.9 688.5,1875.6 725.8,1824.7 834.46,1676.2 877.84,1617", _draw_="c 9 -#000000ff B 4 689 1876 726 1825 834 1676 878 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 881 1619 884 1609 875 1615 "];
	CDB -> Target [pos="e,1254.6,1835.8 1378.1,1702.9 1351.2,1732 1293.7,1793.8 1261.7,1828.1", _draw_="c 9 -#000000ff B 4 1378 1703 1351 1732 1294 1794 1262 1828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1259 1826 1255 1836 1264 1831 "];
	CDB -> Thread [pos="e,1247.6,1610.9 1370.6,1675.4 1341.6,1660.2 1290.6,1633.5 1256.7,1615.7", _draw_="c 9 -#000000ff B 4 1371 1675 1342 1660 1291 1633 1257 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1258 1612 1248 1611 1255 1619 "];
	CommonFrame -> Target [pos="e,1272.3,1850.9 1654.8,1835 1554,1839.2 1366.6,1847 1282.3,1850.5", _draw_="c 9 -#000000ff B 4 1655 1835 1554 1839 1367 1847 1282 1851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1282 1847 1272 1851 1282 1854 "];
	ControlOps -> InterpF [pos="e,1013.9,1261.9 1118.7,1033.6 1097.8,1079.2 1042.8,1198.9 1018.2,1252.7", _draw_="c 9 -#000000ff B 4 1119 1034 1098 1079 1043 1199 1018 1253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1015 1251 1014 1262 1021 1254 "];
	Displayed -> Displayed [pos="e,1486.9,2155.3 1486.9,2168.8 1498.9,2168.5 1508.1,2166.2 1508.1,2162.1 1508.1,2159.2 1503.8,2157.2 1497.1,2156.2", _draw_="c 9 -#000000ff B 7 1487 2169 1499 2168 1508 2166 1508 2162 1508 2159 1504 2157 1497 2156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1497 2153 1487 2155 1497 2160 "];
	Displayed -> InterpTypes [pos="e,1315.5,2054.5 1424.3,2145.5 1398.4,2123.8 1352.9,2085.7 1323.4,2061", _draw_="c 9 -#000000ff B 4 1424 2146 1398 2124 1353 2086 1323 2061 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1325 2058 1315 2054 1321 2064 "];
	ETimer -> RTHeapRep [pos="e,474.03,1421.7 268.87,1294.3 313.97,1322.3 412.91,1383.8 465.4,1416.4", _draw_="c 9 -#000000ff B 4 269 1294 314 1322 413 1384 465 1416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 1419 474 1422 467 1413 "];
	Event -> Event [pos="e,971.73,1866.5 971.73,1879.9 982.6,1880.1 991.55,1877.9 991.55,1873.2 991.55,1870.1 987.7,1868.1 981.98,1867.1", _draw_="c 9 -#000000ff B 7 972 1880 983 1880 992 1878 992 1873 992 1870 988 1868 982 1867 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 982 1864 972 1866 981 1871 "];
	Event -> ROOT [pos="e,899.06,1610.3 939.57,1855.2 931.7,1807.6 910.3,1678.3 900.75,1620.6", _draw_="c 9 -#000000ff B 4 940 1855 932 1808 910 1678 901 1621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 904 1620 899 1610 897 1621 "];
	Event -> Target [pos="e,1208.2,1858.9 973.49,1875.3 1027.2,1874.6 1137.7,1867 1197.9,1860.1", _draw_="c 9 -#000000ff B 4 973 1875 1027 1875 1138 1867 1198 1860 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1199 1864 1208 1859 1198 1857 "];
	EventHandler -> ROOT [pos="e,871.03,1604.4 512.36,1780.2 588.75,1742.7 783.11,1647.5 862,1608.8", _draw_="c 9 -#000000ff B 4 512 1780 589 1743 783 1647 862 1609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 1612 871 1604 861 1606 "];
	EventHandler -> StandardEvents [pos="e,793.27,1822.1 538.82,1800.6 604.39,1806.1 711.31,1815.2 782.97,1821.3", _draw_="c 9 -#000000ff B 4 539 1801 604 1806 711 1815 783 1821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 1825 793 1822 784 1818 "];
	Expression -> ROOT [pos="e,911.32,1575.7 1126.4,1345.3 1083.6,1391.1 967.35,1515.7 918.32,1568.2", _draw_="c 9 -#000000ff B 4 1126 1345 1084 1391 967 1516 918 1568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 1566 911 1576 921 1571 "];
	ExpressionServer -> Expression [pos="e,1158.6,1310.7 1355.4,1098.9 1315.2,1142.2 1211.8,1253.5 1165.5,1303.2", _draw_="c 9 -#000000ff B 4 1355 1099 1315 1142 1212 1253 1166 1303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1163 1301 1159 1311 1168 1306 "];
	FollowBreakpoint -> Breakpoint [pos="e,651.96,1909.3 419,2068.2 470.13,2033.4 586.6,1953.9 643.38,1915.2", _draw_="c 9 -#000000ff B 4 419 2068 470 2033 587 1954 643 1915 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 1918 652 1909 642 1912 "];
	Formatter -> ROOT [pos="e,920.08,1579.3 1081.7,1493.4 1042.6,1514.2 971.01,1552.3 929.06,1574.6", _draw_="c 9 -#000000ff B 4 1082 1493 1043 1514 971 1552 929 1575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 927 1572 920 1579 931 1578 "];
	Formatter -> Thread [pos="e,1206.7,1581.2 1125.4,1495.9 1144.9,1516.3 1177.7,1550.7 1199.7,1573.8", _draw_="c 9 -#000000ff B 4 1125 1496 1145 1516 1178 1551 1200 1574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 1576 1207 1581 1202 1571 "];
	Frame -> Frame [pos="e,1378.3,2134.8 1378.3,2148.3 1389.5,2148.5 1398.7,2146.2 1398.7,2141.6 1398.7,2138.4 1394.5,2136.4 1388.4,2135.4", _draw_="c 9 -#000000ff B 7 1378 2148 1389 2148 1399 2146 1399 2142 1399 2138 1395 2136 1388 2135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1388 2132 1378 2135 1388 2139 "];
	Frame -> Memory [pos="e,1373.9,2409.5 1349.5,2159.9 1354.2,2208.6 1367.2,2341.2 1372.9,2399.5", _draw_="c 9 -#000000ff B 4 1349 2160 1354 2209 1367 2341 1373 2400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1369 2400 1374 2410 1376 2399 "];
	Frame -> Target [pos="e,1245.9,1870.1 1341,2123.9 1322.8,2075.2 1271.6,1938.6 1249.5,1879.8", _draw_="c 9 -#000000ff B 4 1341 2124 1323 2075 1272 1939 1250 1880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1253 1878 1246 1870 1246 1881 "];
	FrameClass -> Frame [pos="e,1358.6,2124.3 1446.1,1986.3 1426.6,2017 1386.8,2079.8 1364.2,2115.5", _draw_="c 9 -#000000ff B 4 1446 1986 1427 2017 1387 2080 1364 2115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1361 2114 1359 2124 1367 2118 "];
	IntIntTbl -> IntIntTbl [pos="e,717.11,1574.5 717.11,1587.9 728.92,1587.8 738.16,1585.5 738.16,1581.2 738.16,1578.2 733.79,1576.2 727.23,1575.2", _draw_="c 9 -#000000ff B 7 717 1588 729 1588 738 1586 738 1581 738 1578 734 1576 727 1575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 727 1572 717 1574 727 1579 "];
	IntIntTbl -> ROOT [pos="e,861.94,1590.4 719.91,1583.3 757.63,1585.2 812.99,1588 851.54,1589.9", _draw_="c 9 -#000000ff B 4 720 1583 758 1585 813 1588 852 1590 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 1593 862 1590 852 1586 "];
	Interp -> InterpF [pos="e,994.56,1296.8 923.07,1364.8 942.25,1349.3 969.68,1323.6 987.69,1304.4", _draw_="c 9 -#000000ff B 4 923 1365 942 1349 970 1324 988 1304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 990 1307 995 1297 985 1302 "];
	Interp -> ROOT [pos="e,896.48,1573.9 900.79,1396.4 899.88,1433.8 897.81,1519.1 896.73,1563.8", _draw_="c 9 -#000000ff B 4 901 1396 900 1434 898 1519 897 1564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 1564 896 1574 900 1564 "];
	InterpF -> Interp [pos="e,912.29,1361.1 983,1293.7 963.74,1309.4 936.71,1334.8 919.02,1353.7", _draw_="c 9 -#000000ff B 4 983 1294 964 1309 937 1335 919 1354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 1351 912 1361 922 1356 "];
	InterpF -> InterpF [pos="e,1040.2,1272.7 1040.2,1286.2 1051.7,1286.2 1060.9,1284 1060.9,1279.5 1060.9,1276.5 1056.7,1274.5 1050.5,1273.5", _draw_="c 9 -#000000ff B 7 1040 1286 1052 1286 1061 1284 1061 1279 1061 1276 1057 1274 1051 1273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1050 1270 1040 1273 1050 1277 "];
	InterpF -> ROOT [pos="e,902.3,1574.3 999.49,1297.6 981.06,1350.1 927.65,1502.1 905.67,1564.7", _draw_="c 9 -#000000ff B 4 999 1298 981 1350 928 1502 906 1565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 902 1564 902 1574 909 1566 "];
	InterpScan -> TokenStream [pos="e,597.86,1343.8 401.46,1171.1 443.23,1207.8 542.3,1294.9 590.34,1337.1", _draw_="c 9 -#000000ff B 4 401 1171 443 1208 542 1295 590 1337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 1340 598 1344 593 1335 "];
	InterpTypes -> InterpTypes [pos="e,1344.6,2030.8 1344.6,2044.1 1356.9,2043.6 1366.1,2041.4 1366.1,2037.4 1366.1,2034.6 1361.6,2032.7 1354.6,2031.7", _draw_="c 9 -#000000ff B 7 1345 2044 1357 2044 1366 2041 1366 2037 1366 2035 1362 2033 1355 2032 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1355 2028 1345 2031 1354 2035 "];
	InterpTypes -> ROOT [pos="e,910.73,1608.5 1279.5,2020 1217.5,1950.8 988.94,1695.8 917.52,1616.1", _draw_="c 9 -#000000ff B 4 1279 2020 1217 1951 989 1696 918 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 1614 911 1608 915 1618 "];
	List -> Thread [pos="e,1244.6,1583.2 1422.8,1465.8 1384.5,1491.1 1299.2,1547.3 1253.3,1577.6", _draw_="c 9 -#000000ff B 4 1423 1466 1385 1491 1299 1547 1253 1578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1251 1575 1245 1583 1255 1581 "];
	LoadState -> LoadState [pos="e,598.32,1573.7 598.32,1587.1 610.33,1586.8 619.55,1584.6 619.55,1580.4 619.55,1577.5 615.2,1575.5 608.57,1574.5", _draw_="c 9 -#000000ff B 7 598 1587 610 1587 620 1585 620 1580 620 1578 615 1576 609 1575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 1571 598 1574 608 1578 "];
	LoadState -> LoadStateRep [pos="e,309.57,1556 514.18,1572.4 464.44,1566.4 380.11,1559.6 319.79,1556.5", _draw_="c 9 -#000000ff B 4 514 1572 464 1566 380 1560 320 1557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 1553 310 1556 319 1560 "];
	LoadState -> ROOT [pos="e,861.64,1590.9 601.47,1582 666.98,1584.2 786.5,1588.3 851.34,1590.6", _draw_="c 9 -#000000ff B 4 601 1582 667 1584 787 1588 851 1591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 1594 862 1591 852 1587 "];
	LoadStateRep -> LoadState [pos="e,509.57,1581.8 300.86,1566.1 356.08,1572.4 442.75,1579 499.36,1581.4", _draw_="c 9 -#000000ff B 4 301 1566 356 1572 443 1579 499 1581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 1585 510 1582 500 1578 "];
	LocationRep -> Memory [pos="e,1370.3,2445.9 1295.6,2695 1310.2,2646.3 1350,2513.5 1367.4,2455.5", _draw_="c 9 -#000000ff B 4 1296 2695 1310 2646 1350 2514 1367 2455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1371 2456 1370 2446 1364 2454 "];
	MC68Frame -> CommonFrame [pos="e,1788.8,1828.4 2002,1816 1946.4,1819.3 1860.8,1824.2 1798.9,1827.8", _draw_="c 9 -#000000ff B 4 2002 1816 1946 1819 1861 1824 1799 1828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1799 1824 1789 1828 1799 1831 "];
	MC68GCommonFrame -> EventHandler [pos="e,422.72,1791.1 189.48,1772.8 257.9,1778.1 350.36,1785.4 412.61,1790.3", _draw_="c 9 -#000000ff B 4 189 1773 258 1778 350 1785 413 1790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 1794 423 1791 413 1787 "];
	MUTEX -> ROOT [pos="e,894.52,1574.1 850.24,1046.8 857.11,1128.6 885.27,1463.9 893.67,1563.8", _draw_="c 9 -#000000ff B 4 850 1047 857 1129 885 1464 894 1564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 890 1564 895 1574 897 1564 "];
	Memory -> Displayed [pos="e,1439.5,2180.1 1380.4,2409.5 1392.1,2363.9 1422.8,2244.7 1436.9,2190.1", _draw_="c 9 -#000000ff B 4 1380 2409 1392 2364 1423 2245 1437 2190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1440 2191 1439 2180 1434 2189 "];
	Memory -> InterpTypes [pos="e,1298.9,2055.7 1372,2409.7 1359.1,2347.5 1316.7,2141.9 1301,2066", _draw_="c 9 -#000000ff B 4 1372 2410 1359 2348 1317 2142 1301 2066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1304 2065 1299 2056 1298 2066 "];
	MipsFrame -> CommonFrame [pos="e,1711.9,1850.2 1626.2,1999.8 1644.9,1967.2 1684.7,1897.8 1706.7,1859.3", _draw_="c 9 -#000000ff B 4 1626 2000 1645 1967 1685 1898 1707 1859 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1710 1861 1712 1850 1704 1857 "];
	MipsFrame -> InterpTypes [pos="e,1347.5,2034.2 1564.8,2020.7 1508.5,2024.2 1418.1,2029.8 1357.7,2033.6", _draw_="c 9 -#000000ff B 4 1565 2021 1509 2024 1418 2030 1358 2034 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1357 2030 1347 2034 1358 2037 "];
	MipsGCommonFrame -> EventHandler [pos="e,459.49,1812.7 206.87,2014.8 259.68,1972.5 392.54,1866.3 451.66,1819", _draw_="c 9 -#000000ff B 4 207 2015 260 1973 393 1866 452 1819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 1822 459 1813 449 1816 "];
	NRAtom -> AtomProperties [pos="e,744.98,982.2 823.31,1245.3 812.57,1194.5 770.39,1052.2 748.56,991.81", _draw_="c 9 -#000000ff B 4 823 1245 813 1195 770 1052 749 992 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 990 745 982 745 993 "];
	NRAtom -> ROOT [pos="e,892.15,1574 829.17,1281.8 840.89,1336.2 875.83,1498.3 889.98,1564", _draw_="c 9 -#000000ff B 4 829 1282 841 1336 876 1498 890 1564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 887 1565 892 1574 893 1564 "];
	NopBreakpoint -> Breakpoint [pos="e,662.25,1910.5 487.48,2136.6 522.63,2091.1 615.17,1971.4 655.94,1918.7", _draw_="c 9 -#000000ff B 4 487 2137 523 2091 615 1971 656 1919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 1921 662 1911 653 1916 "];
	PSFormatter -> InterpTypes [pos="e,1332.7,2050.2 1566.3,2129.4 1509.4,2110.1 1403.8,2074.3 1342.5,2053.5", _draw_="c 9 -#000000ff B 4 1566 2129 1509 2110 1404 2074 1343 2054 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1343 2050 1333 2050 1341 2057 "];
	PSInterp -> InterpTypes [pos="e,1296.3,2055.6 1312,2305.1 1308.9,2256.5 1300.6,2123.9 1296.9,2065.6", _draw_="c 9 -#000000ff B 4 1312 2305 1309 2256 1301 2124 1297 2066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1300 2065 1296 2056 1293 2066 "];
	PSLoadState -> InterpTypes [pos="e,1316.4,2054.1 1531.5,2222.1 1485.3,2186 1376.7,2101.1 1324.3,2060.3", _draw_="c 9 -#000000ff B 4 1532 2222 1485 2186 1377 2101 1324 2060 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1326 2057 1316 2054 1322 2063 "];
	PSMemory -> InterpTypes [pos="e,1306.1,2055.4 1448,2287.8 1419.7,2241.6 1344.7,2118.7 1311.4,2064.1", _draw_="c 9 -#000000ff B 4 1448 2288 1420 2242 1345 2119 1311 2064 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1314 2062 1306 2055 1308 2066 "];
	ProtectedWire -> ProtectedWire [pos="e,868.88,2323.4 868.88,2336.6 881.67,2336 890.99,2333.8 890.99,2330 890.99,2327.4 886.38,2325.5 879.2,2324.4", _draw_="c 9 -#000000ff B 7 869 2337 882 2336 891 2334 891 2330 891 2327 886 2325 879 2324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 2321 869 2323 879 2328 "];
	ProtectedWire -> Wire [pos="e,881.99,2049.8 815.6,2311.8 828.36,2261.5 864.16,2120.2 879.47,2059.8", _draw_="c 9 -#000000ff B 4 816 2312 828 2261 864 2120 879 2060 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 2060 882 2050 876 2059 "];
	RTHeap -> RTHeapRep [pos="e,454.34,1427.4 238.9,1378.7 289.94,1390.2 384.14,1411.5 444.26,1425.1", _draw_="c 9 -#000000ff B 4 239 1379 290 1390 384 1412 444 1425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 1429 454 1427 445 1422 "];
	RTHeapRep -> ROOT [pos="e,868.57,1581.4 535.22,1451.5 609.95,1480.6 782.81,1548 858.92,1577.6", _draw_="c 9 -#000000ff B 4 535 1451 610 1481 783 1548 859 1578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 1581 869 1581 861 1575 "];
	Rd -> RdClass [pos="e,948.93,616.91 1028.2,316.5 1013.5,372 969.22,540.02 951.53,607.05", _draw_="c 9 -#000000ff B 4 1028 317 1014 372 969 540 952 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 948 606 949 617 955 608 "];
	RdClass -> MUTEX [pos="e,853.09,1010.7 939.78,653.04 924.6,715.67 873.88,924.94 855.47,1000.9", _draw_="c 9 -#000000ff B 4 940 653 925 716 874 925 855 1001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 1000 853 1011 859 1002 "];
	RegisterMemory -> Memory [pos="e,1378.5,2445.9 1424.6,2740.3 1416.1,2685.5 1390.5,2522.2 1380.1,2456", _draw_="c 9 -#000000ff B 4 1425 2740 1416 2685 1390 2522 1380 2456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1384 2455 1379 2446 1377 2456 "];
	Scope -> ROOT [pos="e,924.48,1602 1092.9,1660.7 1053.1,1646.8 979.23,1621.1 934.18,1605.4", _draw_="c 9 -#000000ff B 4 1093 1661 1053 1647 979 1621 934 1605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 935 1602 924 1602 933 1609 "];
	Scope -> Scope [pos="e,1150.1,1663.5 1150.1,1677 1161.2,1677.2 1170.4,1675 1170.4,1670.3 1170.4,1667.1 1166.2,1665.1 1160.2,1664.1", _draw_="c 9 -#000000ff B 7 1150 1677 1161 1677 1170 1675 1170 1670 1170 1667 1166 1665 1160 1664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1160 1661 1150 1664 1160 1668 "];
	Scope -> Target [pos="e,1228,1835.1 1131.6,1687.4 1152.5,1719.5 1197.9,1789 1222.5,1826.7", _draw_="c 9 -#000000ff B 4 1132 1687 1153 1720 1198 1789 1222 1827 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1220 1829 1228 1835 1225 1825 "];
	SourceLoc -> Target [pos="e,1269.5,1845.1 1464.7,1798.3 1414.1,1810.5 1329.2,1830.8 1279.3,1842.7", _draw_="c 9 -#000000ff B 4 1465 1798 1414 1810 1329 1831 1279 1843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1278 1839 1269 1845 1280 1846 "];
	SourceMap -> ROOT [pos="e,878,1576.7 745.15,1462.8 775.99,1489.2 835.95,1540.6 870.27,1570", _draw_="c 9 -#000000ff B 4 745 1463 776 1489 836 1541 870 1570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 1573 878 1577 873 1567 "];
	SparcFrame -> CommonFrame [pos="e,1769.9,1845.1 1998.1,1906.8 1942,1891.6 1842.5,1864.8 1779.6,1847.7", _draw_="c 9 -#000000ff B 4 1998 1907 1942 1892 1843 1865 1780 1848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1780 1844 1770 1845 1779 1851 "];
	SparcGCommonFrame -> EventHandler [pos="e,429.45,1805 172.17,1851.8 242.76,1839 351.55,1819.2 419.34,1806.8", _draw_="c 9 -#000000ff B 4 172 1852 243 1839 352 1819 419 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 1810 429 1805 419 1803 "];
	StandardEvents -> StandardEvents [pos="e,919.98,1821 919.98,1834.1 932.98,1833.4 942.34,1831.2 942.34,1827.6 942.34,1824.9 937.5,1823.1 929.96,1822", _draw_="c 9 -#000000ff B 7 920 1834 933 1833 942 1831 942 1828 942 1825 938 1823 930 1822 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 1818 920 1821 930 1825 "];
	StandardEvents -> Target [pos="e,1206.1,1850.2 922.55,1831.8 1000.6,1836.9 1129.1,1845.2 1195.9,1849.5", _draw_="c 9 -#000000ff B 4 923 1832 1001 1837 1129 1845 1196 1850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1196 1853 1206 1850 1196 1846 "];
	StreamWire -> Wire [pos="e,875.25,2048.7 733.73,2259.4 762.47,2216.6 836,2107.1 869.48,2057.2", _draw_="c 9 -#000000ff B 4 734 2259 762 2217 836 2107 869 2057 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 873 2059 875 2049 867 2055 "];
	Symbol -> Displayed [pos="e,1466.4,2178.1 1669.7,2323.7 1625.7,2292.2 1525.5,2220.4 1474.7,2184", _draw_="c 9 -#000000ff B 4 1670 2324 1626 2292 1525 2220 1475 2184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1477 2181 1466 2178 1473 2187 "];
	Symbol -> Symbol [pos="e,1727.4,2332.4 1727.4,2345.9 1739,2345.8 1748.2,2343.5 1748.2,2339.1 1748.2,2336.1 1743.8,2334 1737.3,2333.1", _draw_="c 9 -#000000ff B 7 1727 2346 1739 2346 1748 2344 1748 2339 1748 2336 1744 2334 1737 2333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1738 2330 1727 2332 1737 2337 "];
	TThread -> ROOT [pos="e,915.23,1607.2 1054,1716.6 1022,1691.4 959.39,1642 923.36,1613.6", _draw_="c 9 -#000000ff B 4 1054 1717 1022 1691 959 1642 923 1614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 925 1611 915 1607 921 1616 "];
	TThread -> Target [pos="e,1214.4,1840.2 1089.7,1749.3 1116.3,1772 1170.5,1811.7 1205.8,1834.7", _draw_="c 9 -#000000ff B 4 1090 1749 1116 1772 1170 1812 1206 1835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1204 1838 1214 1840 1208 1832 "];
	Target -> Displayed [pos="e,1432.3,2144.3 1250.5,1869.4 1284.5,1920.8 1385.9,2074.1 1426.8,2135.8", _draw_="c 9 -#000000ff B 4 1251 1869 1285 1921 1386 2074 1427 2136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1424 2138 1432 2144 1430 2134 "];
	Target -> Event [pos="e,971.81,1866.9 1206.3,1850.2 1151.3,1851.1 1040.9,1858.7 981.86,1865.6", _draw_="c 9 -#000000ff B 4 1206 1850 1151 1851 1041 1859 982 1866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 981 1862 972 1867 982 1869 "];
	Target -> FrameClass [pos="e,1428.8,1953.2 1263,1865 1300.8,1885.1 1375,1924.6 1420,1948.5", _draw_="c 9 -#000000ff B 4 1263 1865 1301 1885 1375 1925 1420 1949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1418 1952 1429 1953 1422 1945 "];
	Target -> ROOT [pos="e,915.69,1607 1219.8,1837.6 1162,1793.8 991.06,1664.2 923.74,1613.1", _draw_="c 9 -#000000ff B 4 1220 1838 1162 1794 991 1664 924 1613 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 1610 916 1607 922 1616 "];
	Target -> TThread [pos="e,1101.3,1746.1 1224.4,1836.2 1198.8,1814.2 1145.7,1775.2 1110,1751.7", _draw_="c 9 -#000000ff B 4 1224 1836 1199 1814 1146 1775 1110 1752 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1112 1749 1101 1746 1108 1754 "];
	Target -> Target [pos="e,1269.8,1845.6 1269.8,1859.1 1281,1859.2 1290.2,1857 1290.2,1852.3 1290.2,1849.2 1286.1,1847.1 1280,1846.2", _draw_="c 9 -#000000ff B 7 1270 1859 1281 1859 1290 1857 1290 1852 1290 1849 1286 1847 1280 1846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1280 1843 1270 1846 1280 1850 "];
	Target -> TargetF [pos="e,1201.9,2063.5 1232.5,1870.1 1222.6,1909.7 1207.1,2005.7 1202.7,2053.5", _draw_="c 9 -#000000ff B 4 1232 1870 1223 1910 1207 2006 1203 2054 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1199 2053 1202 2064 1206 2054 "];
	Target -> Thread [pos="e,1223.8,1615.9 1238,1834 1235.1,1790.2 1227.9,1678.9 1224.4,1626.2", _draw_="c 9 -#000000ff B 4 1238 1834 1235 1790 1228 1679 1224 1626 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1228 1626 1224 1616 1221 1626 "];
	TargetF -> Target [pos="e,1240.2,1870.4 1209.6,2063.8 1219.5,2024.2 1235,1928.3 1239.4,1880.4", _draw_="c 9 -#000000ff B 4 1210 2064 1220 2024 1235 1928 1239 1880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1243 1881 1240 1870 1236 1880 "];
	TargetState -> Assembly [pos="e,704.03,1288.4 560.95,1080.9 590.25,1123.4 664.16,1230.6 698.32,1280.1", _draw_="c 9 -#000000ff B 4 561 1081 590 1123 664 1231 698 1280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 1282 704 1288 701 1278 "];
	TextRd -> Rd [pos="e,1042.2,281.32 1137,105.64 1117,142.71 1070.4,229.07 1046.9,272.49", _draw_="c 9 -#000000ff B 4 1137 106 1117 143 1070 229 1047 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1044 271 1042 281 1050 274 "];
	TextWr -> Wr [pos="e,527.57,247.63 448.19,59.15 464.71,98.387 504.15,192.02 523.63,238.26", _draw_="c 9 -#000000ff B 4 448 59 465 98 504 192 524 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 240 528 248 527 237 "];
	Thread -> ROOT [pos="e,930.42,1592.7 1186.4,1597.1 1126.3,1596.1 1006.1,1594 940.8,1592.9", _draw_="c 9 -#000000ff B 4 1186 1597 1126 1596 1006 1594 941 1593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 1589 930 1593 940 1596 "];
	Thread -> Thread [pos="e,1256.1,1591 1256.1,1604.5 1267.4,1604.6 1276.6,1602.3 1276.6,1597.8 1276.6,1594.7 1272.4,1592.7 1266.3,1591.7", _draw_="c 9 -#000000ff B 7 1256 1605 1267 1605 1277 1602 1277 1598 1277 1595 1272 1593 1266 1592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1266 1588 1256 1591 1266 1595 "];
	TokenStream -> ROOT [pos="e,877.73,1576.9 637.87,1377.9 687.6,1419.2 814.66,1524.6 869.82,1570.4", _draw_="c 9 -#000000ff B 4 638 1378 688 1419 815 1525 870 1570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 1573 878 1577 872 1568 "];
	TokenStream -> TokenStream [pos="e,671.34,1354.3 671.34,1367.5 684.02,1367 693.37,1364.8 693.37,1360.9 693.37,1358.2 688.75,1356.3 681.6,1355.2", _draw_="c 9 -#000000ff B 7 671 1368 684 1367 693 1365 693 1361 693 1358 689 1356 682 1355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 1352 671 1354 681 1359 "];
	Trap -> ROOT [pos="e,882.61,1608.9 769.69,1750.3 794.05,1719.8 847.12,1653.3 876.13,1617", _draw_="c 9 -#000000ff B 4 770 1750 794 1720 847 1653 876 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 1619 883 1609 874 1615 "];
	TrapMemory -> Memory [pos="e,1344.6,2415.9 1116.5,2329.3 1172.2,2350.4 1277.3,2390.4 1335.1,2412.3", _draw_="c 9 -#000000ff B 4 1117 2329 1172 2350 1277 2390 1335 2412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 2416 1345 2416 1337 2409 "];
	UFileRd -> Rd [pos="e,1033.6,280.3 1040.6,70.664 1039.2,113.01 1035.6,218.93 1033.9,269.99", _draw_="c 9 -#000000ff B 4 1041 71 1039 113 1036 219 1034 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1030 270 1034 280 1037 270 "];
	UFileRd -> UFileRd [pos="e,1079.2,45.846 1079.2,59.332 1091,59.196 1100.2,56.948 1100.2,52.589 1100.2,49.592 1095.9,47.593 1089.3,46.592", _draw_="c 9 -#000000ff B 7 1079 59 1091 59 1100 57 1100 53 1100 50 1096 48 1089 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 43 1079 46 1089 50 "];
	UFileWr -> UFileWr [pos="e,575.67,12.066 575.67,25.546 587.48,25.377 596.72,23.13 596.72,18.806 596.72,15.833 592.35,13.842 585.79,12.833", _draw_="c 9 -#000000ff B 7 576 26 587 25 597 23 597 19 597 16 592 14 586 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 9 576 12 585 16 "];
	UFileWr -> Wr [pos="e,535.04,246.9 536.59,36.912 536.27,79.423 535.49,185.87 535.11,236.9", _draw_="c 9 -#000000ff B 4 537 37 536 79 535 186 535 237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 237 535 247 539 237 "];
	UnixHandler -> Event [pos="e,933.67,1890.5 820.36,2111.3 843.19,2066.8 902.33,1951.6 929.07,1899.5", _draw_="c 9 -#000000ff B 4 820 2111 843 2067 902 1952 929 1899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 932 1901 934 1891 926 1898 "];
	UnixHandler -> UnixHandler [pos="e,865.08,2122.7 865.08,2135.9 877.76,2135.4 887.11,2133.2 887.11,2129.3 887.11,2126.6 882.49,2124.7 875.34,2123.6", _draw_="c 9 -#000000ff B 7 865 2136 878 2135 887 2133 887 2129 887 2127 882 2125 875 2124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 875 2120 865 2123 875 2127 "];
	UserBreak -> Break [pos="e,1023.7,1996.1 863.54,1981.4 907.32,1985.4 971.6,1991.3 1013.5,1995.2", _draw_="c 9 -#000000ff B 4 864 1981 907 1985 972 1991 1014 1995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1013 1999 1024 1996 1014 1992 "];
	UserBreak -> Breakpoint [pos="e,701.73,1908.7 790.2,1961.6 767.81,1948.2 735.16,1928.7 710.44,1913.9", _draw_="c 9 -#000000ff B 4 790 1962 768 1948 735 1929 710 1914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 1911 702 1909 709 1917 "];
	UserBreak -> Event [pos="e,924.63,1887.9 835.98,1960.6 857.82,1942.7 892.8,1914 916.68,1894.4", _draw_="c 9 -#000000ff B 4 836 1961 858 1943 893 1914 917 1894 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 1897 925 1888 915 1892 "];
	UserBreak -> Trap [pos="e,761.86,1784.3 810.88,1959 800.55,1922.2 776.89,1837.8 764.59,1794", _draw_="c 9 -#000000ff B 4 811 1959 801 1922 777 1838 765 1794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 1793 762 1784 761 1795 "];
	UserBreak -> UserBreak [pos="e,861.64,1970.3 861.64,1983.7 873.75,1983.3 882.92,1981.1 882.92,1977 882.92,1974.2 878.58,1972.3 871.94,1971.2", _draw_="c 9 -#000000ff B 7 862 1984 874 1983 883 1981 883 1977 883 1974 879 1972 872 1971 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 1968 862 1970 871 1975 "];
	VaxFrame -> CommonFrame [pos="e,1760.1,1817.1 1984.2,1727.2 1932,1748.2 1829.9,1789.1 1769.7,1813.2", _draw_="c 9 -#000000ff B 4 1984 1727 1932 1748 1830 1789 1770 1813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1768 1810 1760 1817 1771 1817 "];
	VaxGCommonFrame -> EventHandler [pos="e,447.24,1810.6 180.79,1929 243.71,1901 371.12,1844.4 437.85,1814.7", _draw_="c 9 -#000000ff B 4 181 1929 244 1901 371 1844 438 1815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 1818 447 1811 437 1811 "];
	Wire -> ROOT [pos="e,895.64,1610.6 886.93,2013.8 888.4,1945.7 893.63,1703.9 895.42,1620.6", _draw_="c 9 -#000000ff B 4 887 2014 888 1946 894 1704 895 1621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 1621 896 1611 892 1620 "];
	Wire -> TrapMemory [pos="e,1067.5,2297.4 898.04,2048.7 930.41,2096.2 1022.5,2231.4 1061.6,2288.9", _draw_="c 9 -#000000ff B 4 898 2049 930 2096 1022 2231 1062 2289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1059 2291 1067 2297 1065 2287 "];
	Wire -> Wire [pos="e,912.55,2025.1 912.55,2038.5 923.37,2039 932.54,2036.8 932.54,2031.8 932.54,2028.6 928.59,2026.5 922.82,2025.6", _draw_="c 9 -#000000ff B 7 913 2039 923 2039 933 2037 933 2032 933 2029 929 2027 923 2026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 2022 913 2025 922 2029 "];
	Wr -> WrClass [pos="e,676.18,600.62 542.29,282.57 566.39,339.83 642.9,521.58 672.21,591.19", _draw_="c 9 -#000000ff B 4 542 283 566 340 643 522 672 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 593 676 601 676 590 "];
	WrClass -> MUTEX [pos="e,841.49,1010.8 690.98,636.57 716.97,701.19 806.13,922.87 837.61,1001.1", _draw_="c 9 -#000000ff B 4 691 637 717 701 806 923 838 1001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 835 1003 841 1011 841 1000 "];
}
