# Generated Sat Dec 10 13:03:33 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.062s
# user	0m0.022s
# sys	0m0.015s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,180,137",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 137 181 137 181 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="19.106,70.486", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 19 70 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 63 0 8 1 -0 "];
	2 [shape=doublecircle, pos="78.359,69.788", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 78 70 18 18 c 9 -#000000ff e 78 70 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 63 0 8 1 -2 "];
	1 [pos="47.998,18.507", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 48 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 12 0 8 1 -1 "];
	"Machine: a" [shape=plaintext, pos="139.24,117.64", width="1.0833", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 111 0 63 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,56.19,70.049 37.206,70.273 40.014,70.24 42.985,70.205 45.995,70.169", lp="41.6,62.221", _draw_="c 9 -#000000ff B 4 37 70 40 70 43 70 46 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 74 56 70 46 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 42 55 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,39.226,34.288 27.932,54.608 29.948,50.981 32.137,47.042 34.304,43.144", lp="48.118,57.876", _draw_="c 9 -#000000ff B 4 28 55 30 51 32 47 34 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 45 39 34 31 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 51 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,61.841,54.662 51.32,36.201 52.812,39.397 54.583,42.771 56.502,46.101", lp="60.911,37.151", _draw_="c 9 -#000000ff B 4 51 36 53 39 55 43 57 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 48 62 55 60 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 61 30 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,65.035,12.128 65.035,24.886 74.855,26.188 83.998,24.062 83.998,18.507 83.998,15.035 80.426,12.903 75.35,12.11", lp="101,18.507", _draw_="c 9 -#000000ff B 7 65 25 75 26 84 24 84 19 84 15 80 13 75 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 9 65 12 75 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 12 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,99.759,63.172 99.759,76.405 109.69,77.126 118.36,74.921 118.36,69.788 118.36,66.58 114.97,64.516 110.01,63.594", lp="123.36,69.788", _draw_="c 9 -#000000ff B 7 100 76 110 77 118 75 118 70 118 67 115 65 110 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 60 100 63 110 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 63 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,62.073,30.148 73.156,48.256 71.517,45.057 69.664,41.772 67.716,38.603", lp="87.436,34.43", _draw_="c 9 -#000000ff B 4 73 48 72 45 70 42 68 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 37 62 30 65 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 27 0 34 6 -other  "];
}
