# Generated Sat Dec 10 13:03:35 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.669s
# user	0m0.257s
# sys	0m0.019s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,368,359",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 359 369 359 369 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="32.573,27.423", height="0.5", _draw_="c 9 -#000000ff e 33 27 18 18 "];
		Z [pos="185.57,179.09", height="0.5", _draw_="c 9 -#000000ff e 186 179 18 18 "];
		b [pos="270.1,98.241", height="0.5", _draw_="c 9 -#000000ff e 270 98 18 18 "];
		c [pos="120.45,276.89", height="0.5", _draw_="c 9 -#000000ff e 120 277 18 18 "];
		d [pos="199.03,266.01", height="0.5", _draw_="c 9 -#000000ff e 199 266 18 18 "];
		e [pos="349.33,183.06", height="0.5", _draw_="c 9 -#000000ff e 349 183 18 18 "];
		f [pos="165.09,228.53", height="0.5", _draw_="c 9 -#000000ff e 165 229 18 18 "];
		g [pos="286.31,152.62", height="0.5", _draw_="c 9 -#000000ff e 286 153 18 18 "];
		h [pos="204.58,130.11", height="0.5", _draw_="c 9 -#000000ff e 205 130 18 18 "];
		i [pos="344.52,251.5", height="0.5", _draw_="c 9 -#000000ff e 345 252 18 18 "];
		j [pos="257.25,21.938", height="0.5", _draw_="c 9 -#000000ff e 257 22 18 18 "];
		k [pos="116.97,22.585", height="0.5", _draw_="c 9 -#000000ff e 117 23 18 18 "];
		l [pos="148.77,138.72", height="0.5", _draw_="c 9 -#000000ff e 149 139 18 18 "];
		m [pos="25.548,108.35", height="0.5", _draw_="c 9 -#000000ff e 26 108 18 18 "];
		n [pos="264.57,266.19", height="0.5", _draw_="c 9 -#000000ff e 265 266 18 18 "];
		o [pos="237.68,164.14", height="0.5", _draw_="c 9 -#000000ff e 238 164 18 18 "];
		p [pos="100.71,94.238", height="0.5", _draw_="c 9 -#000000ff e 101 94 18 18 "];
		q [pos="35.726,331.67", height="0.5", _draw_="c 9 -#000000ff e 36 332 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="41.564,43.019 51.582,59.822 68.75,86.972 86.717,107.97 105.68,130.13 111.04,135.73 134.87,152.55 145.59,160.11 158.73,166.93 168.95\
,171.77", tail_lp="66.454,59.767", _draw_="c 9 -#000000ff B 10 42 43 52 60 69 87 87 108 106 130 111 136 135 153 146 160 159 167 169 172 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 53 0 29 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,256.89,110.87 249.62,117.83 233.77,132.99 212.3,153.53 198.68,166.55", tail_lp="246.01,138.83", _draw_="c 9 -#000000ff B 4 250 118 234 133 212 154 199 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 120 257 111 247 115 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 132 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,127.12,260 131.16,250.84 136.45,239.29 143.39,225.82 151.25,214.65 157.18,206.23 165.09,197.89 171.82,191.41", tail_lp="126.5,230", _draw_="c 9 -#000000ff B 7 131 251 136 239 143 226 151 215 157 206 165 198 172 191 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 259 131 251 130 261 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 223 0 18 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,196.24,248 194.97,239.83 192.83,226.02 190.27,209.43 188.35,197.08", tail_lp="179.55,223.07", _draw_="c 9 -#000000ff B 4 195 240 193 226 190 209 188 197 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 196 244 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 216 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,331.12,183.71 323,183.93 300.35,184.51 266.79,184.96 237.56,183.74 226.34,183.27 213.79,182.17 203.83,181.15", tail_lp="304.29,197.13", _draw_="c 9 -#000000ff B 7 323 184 300 185 267 185 238 184 226 183 214 182 204 181 ", _tdraw_="S 5 -solid c 9 -#000000ff e 327 184 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 190 0 26 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,172.02,211.8 178.44,196.3 178.51,196.14 178.58,195.98 178.64,195.82", tail_lp="170.72,181.82", _draw_="c 9 -#000000ff B 4 178 196 179 196 179 196 179 196 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 210 176 203 175 213 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 177 199 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 175 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,273.12,165.39 258.39,175.88 251.95,179.63 244.84,182.65 237.56,183.74 226.27,185.43 213.5,184.34 203.44,182.78", tail_lp="258.33,191.49", _draw_="c 9 -#000000ff B 7 258 176 252 180 245 183 238 184 226 185 213 184 203 183 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 168 265 171 271 163 S 5 -solid c 9 -#000000ff e 262 174 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 184 0 44 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="s,198.04,146.97 194.37,156.41 193.63,158.32 192.9,160.21 192.19,162.04", tail_lp="200.02,176.9", _draw_="c 9 -#000000ff B 4 194 156 194 158 193 160 192 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 198 147 199 158 196 152 194 156 194 156 194 156 196 152 190 155 198 147 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 170 0 29 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,326.72,247.23 e,202.72,185.77 317.02,244.5 301.26,239.84 281.45,232.85 265.27,223.54 251.69,215.72 250.52,210.4 237.03,202.43 \
229.14,197.76 220.15,193.4 211.92,189.73", head_lp="232.7,184.87", tail_lp="297.11,252.07", _draw_="c 9 -#000000ff B 10 317 245 301 240 281 233 265 224 252 216 251 210 237 202 229 198 220 193 212 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 183 212 190 201 189 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 327 247 316 249 322 246 317 245 317 245 317 245 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 178 0 56 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 245 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,254.61,39.761 252.76,49.691 247.59,75.668 237.28,114.75 218.43,143.98 213,152.4 205.44,160.64 198.94,167.02", tail_lp="262.09,68.813", _draw_="c 9 -#000000ff B 7 253 50 248 76 237 115 218 144 213 152 205 161 199 167 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 256 50 255 40 249 49 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 62 0 36 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,121.86,40.08 124.85,49.645 129.91,65.212 137.2,84.865 146.13,101.22 152.27,112.49 156.45,113.66 162.66,124.9 169.28,136.88 175.24\
,151.17 179.43,162.06", tail_lp="142.09,62.236", _draw_="c 9 -#000000ff B 10 125 50 130 65 137 85 146 101 152 112 156 114 163 125 169 137 175 151 179 162 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 125 39 125 50 119 41 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 55 0 54 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,161.23,152.39 169.62,161.59 170.89,162.99 172.15,164.38 173.37,165.71", tail_lp="188.91,163.94", _draw_="c 9 -#000000ff B 4 170 162 171 163 172 164 173 166 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 169 161 162 160 161 152 168 154 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 157 0 51 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,42.87,114.08 54.563,118.06 65.678,121.9 78.439,126.45 89.911,130.89 96.129,133.29 97.685,133.92 103.72,136.75 110.2,139.8 147.63\
,159.29 169.57,170.73", tail_lp="72.695,110.85", _draw_="c 9 -#000000ff B 10 55 118 66 122 78 126 90 131 96 133 98 134 104 137 110 140 148 159 170 171 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 54 118 47 120 43 114 50 112 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 104 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="s,248.01,258.54 239.01,253.57 228.75,247.54 217.44,239.56 209.22,230.05 200.79,220.32 194.77,207.08 190.91,196.53", tail_lp="218.08,256.49", _draw_="c 9 -#000000ff B 7 239 254 229 248 217 240 209 230 201 220 195 207 191 197 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 250 255 246 262 239 258 243 251 S 5 -solid c 9 -#000000ff L 2 241 255 239 254 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 249 0 23 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,220.33,169.12 210.58,171.92 208.01,172.65 205.46,173.39 203.02,174.09", tail_lp="197.69,188.81", _draw_="c 9 -#000000ff B 4 211 172 208 173 205 173 203 174 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 219 165 221 173 214 175 212 167 S 5 -solid c 9 -#000000ff L 2 213 171 211 172 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 182 0 30 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,107.46,111 109.64,115.62 115.46,127.61 124,142.19 134.87,152.55 144.51,161.74 157.95,168.58 168.57,173.01", tail_lp="130.51,130.2", _draw_="c 9 -#000000ff B 7 110 116 115 128 124 142 135 153 145 162 158 169 169 173 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 103 114 112 110 113 112 104 116 S 5 -solid c 9 -#000000ff L 2 107 111 110 116 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 123 0 16 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,48.522,318.7 55.715,311.52 69.721,297.6 89.017,278.81 106.67,262.96 114.7,255.74 117.8,255.14 125.34,247.41 138.3,234.12 139.03\
,228.63 151.25,214.65 158.03,206.9 165.99,198.6 172.54,191.97", tail_lp="58.803,290.52", _draw_="c 9 -#000000ff B 13 56 312 70 298 89 279 107 263 115 256 118 255 125 247 138 234 139 229 151 215 158 207 166 199 173 192 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 56 312 45 316 52 315 49 319 49 319 49 319 52 315 52 322 56 312 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 284 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="89.734,150.49", height="0.5", _draw_="c 9 -#000000ff e 90 150 18 18 "];
		B [pos="133.01,185.48", height="0.5", _draw_="c 9 -#000000ff e 133 185 18 18 "];
		C [pos="186.05,19.341", height="0.5", _draw_="c 9 -#000000ff e 186 19 18 18 "];
		D [pos="19.359,179.17", height="0.5", _draw_="c 9 -#000000ff e 19 179 18 18 "];
		E [pos="346.9,111.54", height="0.5", _draw_="c 9 -#000000ff e 347 112 18 18 "];
		F [pos="223.12,216.24", height="0.5", _draw_="c 9 -#000000ff e 223 216 18 18 "];
		G [pos="27.34,254.21", height="0.5", _draw_="c 9 -#000000ff e 27 254 18 18 "];
		H [pos="160.03,87.405", height="0.5", _draw_="c 9 -#000000ff e 160 87 18 18 "];
		I [pos="337.72,330.8", height="0.5", _draw_="c 9 -#000000ff e 338 331 18 18 "];
		J [pos="77.148,205.94", height="0.5", _draw_="c 9 -#000000ff e 77 206 18 18 "];
		K [pos="279.26,209.82", height="0.5", _draw_="c 9 -#000000ff e 279 210 18 18 "];
		L [pos="339.97,29.037", height="0.5", _draw_="c 9 -#000000ff e 340 29 18 18 "];
		M [pos="111.51,233.53", height="0.5", _draw_="c 9 -#000000ff e 112 234 18 18 "];
		N [pos="251.5,336.07", height="0.5", _draw_="c 9 -#000000ff e 251 336 18 18 "];
		O [pos="216.17,81.56", height="0.5", _draw_="c 9 -#000000ff e 216 82 18 18 "];
		P [pos="187.25,330.82", height="0.5", _draw_="c 9 -#000000ff e 187 331 18 18 "];
		Q [pos="123.45,340.08", height="0.5", _draw_="c 9 -#000000ff e 123 340 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="167.99,173.85 150.7,168.69 124.45,160.85 107.2,155.7", head_lp="136.88,151.33", _draw_="c 9 -#000000ff B 4 168 174 151 169 124 161 107 156 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 144 0 29 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,150.95,183.3 167.48,181.29 165.39,181.55 163.23,181.81 161.05,182.07", head_lp="176.41,167.43", _draw_="c 9 -#000000ff B 4 167 181 165 182 163 182 161 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 179 151 183 161 186 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 160 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,185.75,37.373 185.26,160.94 185.12,151.71 184.99,140.3 184.98,130.1 184.95,102 185.3,69.904 185.61,47.521", head_lp="198.04,64.742", _draw_="c 9 -#000000ff B 7 185 161 185 152 185 140 185 130 185 102 185 70 186 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 37 186 47 182 37 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 58 0 18 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,37.688,176.86 168.33,173.07 158.21,169.97 145.08,166.66 133.08,165.88 128.78,165.6 78.075,171.81 45.84,175.83", head_lp="63.089,160.9", _draw_="c 9 -#000000ff B 7 168 173 158 170 145 167 133 166 129 166 78 172 46 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 42 176 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 154 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,328.84,114.73 199.52,167.19 206.54,161.57 215.35,155.06 223.9,150.2 254.99,132.55 295.16,121.88 320.99,116.34", head_lp="304.76,132.63", _draw_="c 9 -#000000ff B 7 200 167 207 162 215 155 224 150 255 133 295 122 321 116 ", _hdraw_="S 5 -solid c 9 -#000000ff e 325 116 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 126 0 26 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,210.19,203.44 198.7,192.09 198.82,192.2 198.94,192.32 199.05,192.43", head_lp="181.94,193.34", _draw_="c 9 -#000000ff B 4 199 192 199 192 199 192 199 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 206 203 196 213 201 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 200 194 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 186 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,43.398,245.94 169.52,187.92 162.61,191.61 154.39,195.86 146.82,199.39 125.41,209.38 119.21,209.93 97.673,219.64 85.155,225.29 \
71.574,231.86 59.715,237.74", head_lp="62.001,222.4", _draw_="c 9 -#000000ff B 10 170 188 163 192 154 196 147 199 125 209 119 210 98 220 85 225 72 232 60 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 243 52 241 45 249 S 5 -solid c 9 -#000000ff e 56 240 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 215 0 44 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="e,164.94,105.03 180.65,161.42 176.97,148.22 171.88,129.95 167.68,114.86", head_lp="184.45,127.82", _draw_="c 9 -#000000ff B 4 181 161 177 148 172 130 168 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 165 105 172 113 166 110 168 115 168 115 168 115 166 110 163 116 165 105 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 121 0 29 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="s,202.85,184.68 e,328.89,314.86 212.27,188.48 220.65,192.11 229.63,196.78 237.03,202.43 274.85,231.3 306.4,277.57 323.61,305.96", head_lp="304.11,297.94", tail_lp="232.81,183.08", _draw_="c 9 -#000000ff B 7 212 188 221 192 230 197 237 202 275 231 306 278 324 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 329 315 320 309 326 311 324 306 324 306 324 306 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 181 212 188 202 188 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 291 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 176 0 46 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,95.17,207.35 170.22,189.31 160.11,195.35 146.31,202.34 132.94,205.08 124.1,206.89 114.31,207.5 105.43,207.54", head_lp="122.59,195.18", _draw_="c 9 -#000000ff B 7 170 189 160 195 146 202 133 205 124 207 114 208 105 208 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 105 204 95 207 105 211 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 188 0 36 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,261.87,204.11 202.76,184.73 216.54,189.25 236.13,195.67 252.05,200.89", head_lp="232.09,207.69", _draw_="c 9 -#000000ff B 4 203 185 217 189 236 196 252 201 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 261 207 252 201 263 201 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 201 0 54 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,323.72,37.084 198.66,166.28 204.94,159.84 212.4,151.77 218.43,143.98 237.66,119.15 234.3,106.72 256.31,84.311 272.92,67.397 295.53\
,52.838 313.05,42.914", head_lp="305.94,61.247", _draw_="c 9 -#000000ff B 10 199 166 205 160 212 152 218 144 238 119 234 107 256 84 273 67 296 53 313 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 313 43 317 36 324 37 320 43 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 54 0 51 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,126.11,222.8 170.94,189.85 161,197.15 147.6,207 136.05,215.49", head_lp="140.51,196.48", _draw_="c 9 -#000000ff B 4 171 190 161 197 148 207 136 215 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 136 216 133 222 126 223 129 216 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 189 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="e,244.49,319.39 192.63,195.89 204.12,223.27 226.99,277.71 240.59,310.1", head_lp="222.27,299.23", _draw_="c 9 -#000000ff B 4 193 196 204 223 227 278 241 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 248 318 241 321 238 314 245 310 S 5 -solid c 9 -#000000ff L 2 241 312 241 310 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 292 0 23 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,203.74,94.739 183.61,160.79 183.05,151.51 183.05,140.12 184.98,130.1 186.88,120.27 192.04,110.73 197.64,102.74", head_lp="197.32,124.05", _draw_="c 9 -#000000ff B 7 184 161 183 152 183 140 185 130 187 120 192 111 198 103 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 201 92 207 97 202 104 196 99 S 5 -solid c 9 -#000000ff L 2 199 101 198 103 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 117 0 30 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,183.83,312.97 185.78,197.45 185.74,206.78 185.5,218.3 184.69,228.57 183.37,245.27 179.6,249.14 179.43,265.88 179.29,279.89 181.1\
,295.48 183.01,307.87", head_lp="166.99,288.15", _draw_="c 9 -#000000ff B 10 186 197 186 207 185 218 185 229 183 245 180 249 179 266 179 280 181 295 183 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 189 311 179 313 178 311 188 309 S 5 -solid c 9 -#000000ff L 2 184 313 183 308 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 281 0 16 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,134.8,326.05 186.86,197.14 187.13,206.6 186.83,218.31 184.69,228.57 177.61,262.39 156.31,296.52 140.82,317.95", head_lp="140.84,296.66", _draw_="c 9 -#000000ff B 7 187 197 187 207 187 218 185 229 178 262 156 297 141 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 141 318 131 323 138 322 135 326 135 326 135 326 138 322 138 329 141 318 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 290 0 30 4 -crow "];
	}
}
