# Generated Sat Dec 10 13:03:34 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.437s
# user	0m0.266s
# sys	0m0.016s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1238,1680.1",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1680 1239 1680 1239 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="360.02,1100.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 387 1106 360 1119 333 1106 333 1086 387 1086 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 1094 0 11 1 -A "];
		C [shape=house, pos="586.9,166.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 614 172 587 185 560 172 560 152 614 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 160 0 10 1 -C "];
		E [shape=house, pos="430.83,141.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 458 147 431 159 404 147 404 127 458 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 134 0 9 1 -E "];
		G [shape=house, pos="651.7,1322.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 679 1328 652 1340 625 1328 625 1308 679 1308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 1315 0 11 1 -G "];
		I [shape=house, pos="277.87,1043.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 305 1049 278 1062 251 1049 251 1029 305 1029 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 1037 0 5 1 -I "];
		K [shape=house, pos="926.73,497.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 954 503 927 515 900 503 900 483 954 483 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 927 490 0 11 1 -K "];
		M [shape=house, pos="269.52,717.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 297 723 270 736 243 723 243 703 296 703 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 711 0 13 1 -M "];
		O [shape=house, pos="753.36,1274.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 780 1280 753 1293 726 1280 726 1260 780 1260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 1268 0 11 1 -O "];
		Q [shape=house, pos="675.36,151.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 702 157 675 170 648 157 648 137 702 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 145 0 11 1 -Q "];
		S [shape=house, pos="898.21,1069", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 925 1075 898 1087 871 1075 871 1054 925 1054 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 898 1062 0 8 1 -S "];
		U [shape=house, pos="472.09,1265.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 499 1271 472 1284 445 1271 445 1251 499 1251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 1259 0 11 1 -U "];
		W [shape=house, pos="284.22,898.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 311 904 284 916 257 904 257 883 311 883 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 891 0 14 1 -W "];
		Y [shape=house, pos="905.07,1232", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 932 1238 905 1250 878 1238 878 1217 932 1217 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 905 1225 0 9 1 -Y "];
		B [pos="267.88,467.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 241 462 268 450 295 462 295 482 241 482 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 461 0 10 1 -B "];
		D [pos="968.44,634.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 941 629 968 616 995 629 995 649 941 649 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 627 0 11 1 -D "];
		F [pos="740.36,1393.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 713 1388 740 1376 767 1388 767 1408 713 1408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 1387 0 8 1 -F "];
		H [pos="397.02,1304.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 370 1299 397 1286 424 1299 424 1319 370 1319 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 1297 0 11 1 -H "];
		J [pos="825.11,175.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 798 170 825 157 852 170 852 190 798 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 825 168 0 5 1 -J "];
		L [pos="994.03,1017.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 967 1012 994 999 1021 1012 1021 1032 967 1032 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 994 1010 0 9 1 -L "];
		N [pos="354.85,359.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 328 354 355 342 382 354 382 374 328 374 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 353 0 11 1 -N "];
		P [pos="832.64,1207.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 806 1202 833 1190 860 1202 860 1222 806 1222 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 833 1201 0 8 1 -P "];
		R [pos="750.48,209.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 723 204 750 192 777 204 777 224 724 224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 203 0 10 1 -R "];
		T [pos="836.53,303.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 810 298 837 285 864 298 864 318 810 318 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 296 0 8 1 -T "];
		V [pos="978.17,413.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 951 408 978 396 1005 408 1005 428 951 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 407 0 10 1 -V "];
		X [pos="346.18,1230.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 319 1225 346 1212 373 1225 373 1245 319 1245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 1223 0 10 1 -X "];
		Z [pos="915.42,348.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 888 343 915 331 942 343 942 363 888 363 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 915 342 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="620.41,726.21", width="4.9167", height="2.1667", _draw_="c 9 -#000000ff p 4 797 804 516 804 444 648 725 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 747 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 733\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 719 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 620 705 0 155 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 691 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="1059.2,1332.7", width="4.9444", height="0.5", _draw_="c 9 -#000000ff p 4 1237 1351 954 1351 881 1315 1164 1315 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1059 1326 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="337.24,753.99", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 365 772 321 772 309 736 354 736 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 747 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="249.24,1382", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 277 1474 233 1474 221 1290 266 1290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1410 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1396 0 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 249 1382 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1368 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 249 1354 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1340 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="105.93,437.95", width="2.9167", height="1.6528", _draw_="c 9 -#000000ff p 8 211 413 211 463 149 498 62 498 1 463 1 413 62 378 149 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 459 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 445\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 431 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 106 417 0 121 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 403 0 76 13 -square aspect\
 "];
		zz [label=m, pos="865.24,609.32", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 893 627 849 627 837 591 882 591 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 865 602 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="953.24,1526.7", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 981 1619 937 1619 925 1435 970 1435 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 1555 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 1541 0 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 953 1527 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 1513 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 953 1499 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 1485 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="556.99,1438.6", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 557 1461 529 1428 585 1428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 1432 0 6 1 -a "];
		c [shape=triangle, pos="418.68,245.33", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 419 267 391 234 446 234 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 238 0 6 1 -c "];
		e [shape=triangle, pos="1018.2,544.66", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 1018 567 990 534 1046 534 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1018 538 0 6 1 -e "];
		g [shape=triangle, pos="499.68,156.91", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 500 179 470 146 530 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 500 150 0 8 1 -g "];
		i [shape=triangle, pos="285.15,352.97", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 285 375 258 342 312 342 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 346 0 4 1 -i "];
		k [shape=triangle, pos="835.27,1349.4", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 835 1371 805 1338 865 1338 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 1342 0 8 1 -k "];
		m [shape=triangle, pos="340.72,220.19", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 341 242 307 209 375 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 213 0 11 1 -m "];
		o [shape=triangle, pos="1039.9,707.3", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 1040 729 1010 696 1070 696 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1040 700 0 8 1 -o "];
		q [shape=triangle, pos="967.44,1141.6", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 967 1164 938 1131 997 1131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 967 1135 0 8 1 -q "];
		s [shape=triangle, pos="974.04,779.58", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 974 802 947 769 1001 769 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 974 773 0 5 1 -s "];
		u [shape=triangle, pos="963.43,917.16", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 963 939 934 906 993 906 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 963 910 0 8 1 -u "];
		w [shape=triangle, pos="211.13,962.11", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 211 984 177 951 245 951 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 955 0 11 1 -w "];
		y [shape=triangle, pos="208.24,818.6", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 208 841 178 808 238 808 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 812 0 8 1 -y "];
		b [pos="573.07,941.78", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 600 934 600 949 584 960 562 960 546 949 546 934 562 924 584 924 c 9 -#000000ff p 8 604 932 604 951 585 964 561\
 964 542 951 542 932 561 920 585 920 c 9 -#000000ff p 8 608 930 608 954 587 968 559 968 538 954 538 930 559 916 587 916 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 935 0 8 1 -b "];
		d [pos="193.74,671.12", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 221 664 221 679 205 689 183 689 167 679 167 664 183 653 205 653 c 9 -#000000ff p 8 225 662 225 681 206 693 181\
 693 163 681 163 662 181 649 206 649 c 9 -#000000ff p 8 229 659 229 683 207 697 180 697 159 683 159 659 180 645 207 645 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 664 0 8 1 -d "];
		f [pos="1045.2,874.03", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1072 867 1072 881 1056 892 1034 892 1018 881 1018 867 1034 856 1056 856 c 9 -#000000ff p 8 1076 864 1076 884 \
1058 896 1033 896 1014 884 1014 864 1033 852 1058 852 c 9 -#000000ff p 8 1080 862 1080 886 1059 900 1032 900 1010 886 1010 862 1032\
 848 1059 848 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1045 867 0 5 1 -f "];
		h [pos="911.53,225.73", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 939 218 939 233 923 244 900 244 885 233 885 218 900 208 923 208 c 9 -#000000ff p 8 943 216 943 235 924 248 899\
 248 881 235 881 216 899 204 924 204 c 9 -#000000ff p 8 947 214 947 237 925 252 898 252 877 237 877 214 898 200 925 200 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 912 219 0 8 1 -h "];
		j [pos="641.21,44.09", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 668 37 668 52 652 62 630 62 614 52 614 37 630 26 652 26 c 9 -#000000ff p 8 672 34 672 54 654 66 629 66 610 54\
 610 34 629 22 654 22 c 9 -#000000ff p 8 676 32 676 56 655 70 628 70 606 56 606 32 628 18 655 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 37 0 4 1 -j "];
		l [pos="268.34,1174.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 295 1167 295 1182 280 1192 257 1192 241 1182 241 1167 257 1156 280 1156 c 9 -#000000ff p 8 299 1165 299 1184 \
281 1196 256 1196 237 1184 237 1165 256 1152 281 1152 c 9 -#000000ff p 8 303 1162 303 1186 282 1200 255 1200 233 1186 233 1162 255\
 1148 282 1148 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 1167 0 4 1 -l "];
		n [pos="542.76,54.326", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 570 47 570 62 554 72 532 72 516 62 516 47 532 36 554 36 c 9 -#000000ff p 8 574 45 574 64 555 76 530 76 512 64\
 512 45 530 32 555 32 c 9 -#000000ff p 8 578 43 578 66 556 80 529 80 508 66 508 43 529 28 556 28 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 47 0 8 1 -n "];
		p [pos="752.29,76.995", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 779 70 779 84 763 95 741 95 725 84 725 70 741 59 763 59 c 9 -#000000ff p 8 783 67 783 87 765 99 740 99 721 87\
 721 67 740 55 765 55 c 9 -#000000ff p 8 787 65 787 89 766 103 739 103 717 89 717 65 739 51 766 51 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 70 0 8 1 -p "];
		r [pos="558.52,1338.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 586 1331 586 1346 570 1357 547 1357 532 1346 532 1331 547 1321 570 1321 c 9 -#000000ff p 8 590 1329 590 1348 \
571 1361 546 1361 528 1348 528 1329 546 1317 571 1317 c 9 -#000000ff p 8 594 1327 594 1350 572 1365 545 1365 524 1350 524 1327 545\
 1313 572 1313 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 1332 0 5 1 -r "];
		t [pos="491.89,521.45", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 519 514 519 529 503 539 481 539 465 529 465 514 481 503 503 503 c 9 -#000000ff p 8 523 512 523 531 504 543 479\
 543 461 531 461 512 479 499 504 499 c 9 -#000000ff p 8 527 510 527 533 505 547 478 547 457 533 457 510 478 495 505 495 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 514 0 4 1 -t "];
		v [pos="458.89,1410.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 486 1403 486 1418 470 1428 448 1428 432 1418 432 1403 448 1392 470 1392 c 9 -#000000ff p 8 490 1401 490 1420 \
471 1432 446 1432 428 1420 428 1401 446 1388 471 1388 c 9 -#000000ff p 8 494 1398 494 1422 472 1436 445 1436 424 1422 424 1398 445\
 1384 472 1384 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 1403 0 7 1 -v "];
		x [pos="276.5,581.51", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 304 574 304 589 288 600 265 600 250 589 250 574 265 564 288 564 c 9 -#000000ff p 8 308 572 308 591 289 604 264\
 604 246 591 246 572 264 560 289 560 c 9 -#000000ff p 8 312 570 312 593 290 608 263 608 242 593 242 570 263 556 290 556 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 575 0 8 1 -x "];
		z [pos="659.08,1457.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 686 1450 686 1465 670 1475 648 1475 632 1465 632 1450 648 1439 670 1439 c 9 -#000000ff p 8 690 1448 690 1467 \
671 1479 647 1479 628 1467 628 1448 647 1435 671 1435 c 9 -#000000ff p 8 694 1446 694 1469 673 1483 645 1483 624 1469 624 1446 645\
 1431 673 1431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 659 1450 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,370.36,1085.8 566.14,804.26 506.26,890.39 413.44,1023.9 376.24,1077.4", _draw_="c 9 -#000000ff B 4 566 804 506 890 413 1024 376 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 1076 370 1086 379 1080 "];
	Parallelogram -> B [pos="e,287.98,482.53 513.69,647.97 438.33,592.73 342.77,522.69 296.11,488.49", _draw_="c 9 -#000000ff B 4 514 648 438 593 343 523 296 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 486 288 483 294 491 "];
	Parallelogram -> C [pos="e,587.95,184.36 615.74,648.13 608.14,521.33 593.47,276.52 588.55,194.41", _draw_="c 9 -#000000ff B 4 616 648 608 521 593 277 589 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 194 588 184 585 195 "];
	Parallelogram -> D [pos="e,941.21,641.45 746.06,693.01 811.81,675.64 887.57,655.62 931.53,644.01", _draw_="c 9 -#000000ff B 4 746 693 812 676 888 656 932 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 932 647 941 641 931 641 "];
	Parallelogram -> E [pos="e,435.92,157.16 595.04,647.96 551.79,514.55 465.86,249.5 439.03,166.75", _draw_="c 9 -#000000ff B 4 595 648 552 515 466 250 439 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 166 436 157 436 168 "];
	Parallelogram -> F [pos="e,737.35,1377.2 634.47,804.44 661.3,953.82 718.67,1273.2 735.58,1367.3", _draw_="c 9 -#000000ff B 4 634 804 661 954 719 1273 736 1367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 1368 737 1377 739 1367 "];
	Parallelogram -> G [pos="e,650.93,1307.6 624.52,804.45 631.66,940.48 646.02,1214.1 650.4,1297.6", _draw_="c 9 -#000000ff B 4 625 804 632 940 646 1214 650 1298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 1298 651 1308 654 1297 "];
	Parallelogram -> H [pos="e,402.99,1288.7 590.17,804.46 539.07,936.65 438.14,1197.8 406.64,1279.3", _draw_="c 9 -#000000ff B 4 590 804 539 937 438 1198 407 1279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 1278 403 1289 410 1281 "];
	Parallelogram -> I [pos="e,293.62,1029.2 536.18,804.3 458.65,876.18 348.72,978.1 301.22,1022.1", _draw_="c 9 -#000000ff B 4 536 804 459 876 349 978 301 1022 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 1020 294 1029 303 1025 "];
	Parallelogram -> J [pos="e,819.56,190.12 649.42,648.14 696.49,521.41 787.19,277.27 816.05,199.56", _draw_="c 9 -#000000ff B 4 649 648 696 521 787 277 816 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 819 201 820 190 813 198 "];
	Parallelogram -> K [pos="e,911.69,508.51 724.97,648.06 788.99,600.21 865.65,542.92 903.39,514.71", _draw_="c 9 -#000000ff B 4 725 648 789 600 866 543 903 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 906 517 912 509 902 512 "];
	Parallelogram -> L [pos="e,979.51,1006.1 720.54,804.24 806.18,870.99 923.06,962.07 971.54,999.86", _draw_="c 9 -#000000ff B 4 721 804 806 871 923 962 972 1000 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 969 1003 980 1006 974 997 "];
	Parallelogram -> M [pos="e,296.67,718.58 478.2,722.86 415.81,721.39 347.6,719.78 306.7,718.81", _draw_="c 9 -#000000ff B 4 478 723 416 721 348 720 307 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 715 297 719 307 722 "];
	Parallelogram -> N [pos="e,365.52,374.41 563.77,648.03 502.71,563.76 409.22,434.72 371.49,382.65", _draw_="c 9 -#000000ff B 4 564 648 503 564 409 435 371 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 380 366 374 369 385 "];
	Parallelogram -> O [pos="e,749.76,1259.8 639.39,804.49 669.95,930.56 728.55,1172.3 747.38,1249.9", _draw_="c 9 -#000000ff B 4 639 804 670 931 729 1172 747 1250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 1251 750 1260 751 1249 "];
	Parallelogram -> P [pos="e,825.97,1192.7 654.87,804.39 703.98,915.85 791.55,1114.6 821.91,1183.5", _draw_="c 9 -#000000ff B 4 655 804 704 916 792 1115 822 1183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 819 1185 826 1193 825 1182 "];
	Parallelogram -> Q [pos="e,673.66,169.3 627.88,648.12 640.3,518.18 664.65,263.56 672.7,179.36", _draw_="c 9 -#000000ff B 4 628 648 640 518 665 264 673 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 180 674 169 669 179 "];
	Parallelogram -> R [pos="e,746.72,224.74 640.1,648.06 670.08,529.01 725.68,308.27 744.25,234.52", _draw_="c 9 -#000000ff B 4 640 648 670 529 726 308 744 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 235 747 225 741 234 "];
	Parallelogram -> S [pos="e,886.2,1054.2 683.8,804.43 747.09,882.54 840.45,997.74 879.73,1046.2", _draw_="c 9 -#000000ff B 4 684 804 747 883 840 998 880 1046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 877 1049 886 1054 883 1044 "];
	Parallelogram -> T [pos="e,829.01,318.21 660.3,648.18 710.33,550.34 793.3,388.05 824.32,327.37", _draw_="c 9 -#000000ff B 4 660 648 710 550 793 388 824 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 329 829 318 821 326 "];
	Parallelogram -> U [pos="e,476.2,1250.6 598.93,804.34 564.8,928.42 499.93,1164.3 478.88,1240.9", _draw_="c 9 -#000000ff B 4 599 804 565 928 500 1164 479 1241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 1240 476 1251 482 1242 "];
	Parallelogram -> V [pos="e,961.22,428.65 709.77,648.19 790.54,577.67 904.13,478.49 953.57,435.32", _draw_="c 9 -#000000ff B 4 710 648 791 578 904 478 954 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 956 438 961 429 951 433 "];
	Parallelogram -> W [pos="e,311.49,884.11 506.59,784.39 441.68,817.57 364.67,856.93 320.42,879.55", _draw_="c 9 -#000000ff B 4 507 784 442 818 365 857 320 880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 876 311 884 322 883 "];
	Parallelogram -> X [pos="e,354.03,1215.7 577.86,804.39 514.21,921.36 397.54,1135.7 358.95,1206.7", _draw_="c 9 -#000000ff B 4 578 804 514 921 398 1136 359 1207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 1205 354 1216 362 1209 "];
	Parallelogram -> Y [pos="e,896.67,1217.1 664.42,804.4 730.3,921.46 851.13,1136.2 891.52,1207.9", _draw_="c 9 -#000000ff B 4 664 804 730 921 851 1136 892 1208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 889 1210 897 1217 895 1207 "];
	Parallelogram -> Z [pos="e,903.92,363.6 681.54,648.03 749.64,560.92 855.68,425.31 897.54,371.75", _draw_="c 9 -#000000ff B 4 682 648 750 561 856 425 898 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 901 374 904 364 895 369 "];
	a -> Parallelogram [pos="e,613.47,804.22 557.99,1427.4 564.14,1358.3 597.22,986.76 612.57,814.29", _draw_="c 9 -#000000ff B 4 558 1427 564 1358 597 987 613 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 814 613 804 609 814 "];
	Parallelogram -> Octagon [pos="e,163.82,386.06 634.21,648.18 610.78,494.1 322.39,329.95 173.43,382.3", _draw_="c 9 -#000000ff B 4 634 648 611 494 322 330 173 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 379 164 386 174 386 "];
	b -> Parallelogram [pos="e,603.28,804.24 578.78,915.78 584.31,890.6 593.01,850.97 601.03,814.44", _draw_="c 9 -#000000ff B 4 579 916 584 891 593 851 601 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 815 603 804 598 813 "];
	Parallelogram -> Octagon [pos="e,90.619,497.54 509.57,790.9 351.12,804.98 104.03,650.31 91.138,507.78", _draw_="c 9 -#000000ff B 4 510 791 351 805 104 650 91 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 507 91 498 88 508 "];
	c -> Parallelogram [pos="e,587.53,647.82 424.94,260.24 448.61,316.66 533.81,519.75 583.57,638.38", _draw_="c 9 -#000000ff B 4 425 260 449 317 534 520 584 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 640 588 648 587 637 "];
	Parallelogram -> Octagon [pos="e,93.215,497.52 506.13,783.44 352.67,785.9 116.69,638.65 94.507,507.72", _draw_="c 9 -#000000ff B 4 506 783 353 786 117 639 95 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 507 93 498 91 508 "];
	d -> Parallelogram [pos="e,470.5,706.85 229.02,675.67 279.63,682.21 376.05,694.66 460.52,705.56", _draw_="c 9 -#000000ff B 4 229 676 280 682 376 695 461 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 709 470 707 461 702 "];
	Parallelogram -> Octagon [pos="e,96.357,497.63 502.22,775.08 353.84,766.74 129.68,627.4 98.521,507.67", _draw_="c 9 -#000000ff B 4 502 775 354 767 130 627 99 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 507 96 498 95 508 "];
	e -> Parallelogram [pos="e,736.62,673.18 1004.5,550.91 964.04,569.39 841.67,625.24 745.81,668.98", _draw_="c 9 -#000000ff B 4 1005 551 964 569 842 625 746 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 666 737 673 747 672 "];
	Parallelogram -> Octagon [pos="e,100.18,497.73 498.14,765.77 354.99,747.78 142.94,616.63 103.29,507.54", _draw_="c 9 -#000000ff B 4 498 766 355 748 143 617 103 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 506 100 498 100 508 "];
	f -> Parallelogram [pos="e,788.15,784.57 1010.5,861.93 963.78,845.68 877.43,815.64 797.82,787.94", _draw_="c 9 -#000000ff B 4 1010 862 964 846 877 816 798 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 799 785 788 785 796 791 "];
	Parallelogram -> Octagon [pos="e,104.77,497.61 493.21,755.36 355.28,728.62 155.74,605.78 108.72,506.81", _draw_="c 9 -#000000ff B 4 493 755 355 729 156 606 109 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 505 105 498 106 508 "];
	g -> Parallelogram [pos="e,603.86,648.17 503.49,174.89 518.3,244.73 572.63,500.91 601.73,638.09", _draw_="c 9 -#000000ff B 4 503 175 518 245 573 501 602 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 639 604 648 605 638 "];
	Parallelogram -> Octagon [pos="e,110.37,497.53 487.75,743.8 355.5,709.61 169.3,595.71 115.32,506.37", _draw_="c 9 -#000000ff B 4 488 744 355 710 169 596 115 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 505 110 498 112 508 "];
	h -> Parallelogram [pos="e,666.03,647.79 896.7,251.24 855.65,321.81 739.13,522.12 671.23,638.84", _draw_="c 9 -#000000ff B 4 897 251 856 322 739 522 671 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 637 666 648 674 641 "];
	Parallelogram -> Octagon [pos="e,117.35,497.66 482.08,731.13 355.88,691.01 183.2,586.2 123.14,505.85", _draw_="c 9 -#000000ff B 4 482 731 356 691 183 586 123 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 504 117 498 120 508 "];
	i -> Parallelogram [pos="e,550.18,648.02 294.83,363.74 330.79,403.77 459.03,546.54 543.43,640.5", _draw_="c 9 -#000000ff B 4 295 364 331 404 459 547 543 640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 643 550 648 546 638 "];
	Parallelogram -> Octagon [pos="e,125.84,497.7 475.48,717.13 355.98,672.53 197.64,577.3 132.58,505.45", _draw_="c 9 -#000000ff B 4 475 717 356 673 198 577 133 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 503 126 498 130 508 "];
	j -> Parallelogram [pos="e,622.8,647.93 640.41,70.412 637.56,163.73 627.87,481.51 623.11,637.87", _draw_="c 9 -#000000ff B 4 640 70 638 164 628 482 623 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 638 623 648 627 638 "];
	Parallelogram -> Octagon [pos="e,135.97,497.5 468.27,701.85 355.96,654.39 212.12,568.76 143.56,504.8", _draw_="c 9 -#000000ff B 4 468 702 356 654 212 569 144 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 502 136 498 141 507 "];
	k -> Parallelogram [pos="e,647.31,804.22 831.45,1338.3 810,1276.1 703.6,967.5 650.57,813.67", _draw_="c 9 -#000000ff B 4 831 1338 810 1276 704 968 651 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 813 647 804 647 815 "];
	Parallelogram -> Octagon [pos="e,148.42,497.5 460.76,685.46 356.22,636.83 226.78,560.67 156.3,503.96", _draw_="c 9 -#000000ff B 4 461 685 356 637 227 561 156 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 501 148 497 154 507 "];
	l -> Parallelogram [pos="e,558.89,804.49 286.52,1151.1 335.11,1089.2 469.83,917.82 552.53,812.58", _draw_="c 9 -#000000ff B 4 287 1151 335 1089 470 918 553 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 815 559 804 550 810 "];
	Parallelogram -> Octagon [pos="e,157.6,493.32 452.57,667.86 354.16,618.52 235.94,549.66 165.9,499.36", _draw_="c 9 -#000000ff B 4 453 668 354 619 236 550 166 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 496 158 493 164 502 "];
	m -> Parallelogram [pos="e,577.25,648.11 348.79,234.79 381.19,293.42 503.44,514.59 572.38,639.3", _draw_="c 9 -#000000ff B 4 349 235 381 293 503 515 572 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 641 577 648 575 638 "];
	Parallelogram -> Octagon [pos="e,166.34,488.08 444.04,649.28 351.55,600.24 243.57,538.13 174.93,493.68", _draw_="c 9 -#000000ff B 4 444 649 352 600 244 538 175 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 491 166 488 173 496 "];
	n -> Parallelogram [pos="e,611.39,648.1 545.81,80.665 556.46,172.81 592.35,483.43 610.19,637.72", _draw_="c 9 -#000000ff B 4 546 81 556 173 592 483 610 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 639 611 648 614 638 "];
	Parallelogram -> Octagon [pos="e,175.91,482.74 468.23,648.04 375.21,597.08 260.06,532.15 184.88,488.01", _draw_="c 9 -#000000ff B 4 468 648 375 597 260 532 185 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 485 176 483 183 491 "];
	o -> Parallelogram [pos="e,758.28,719.99 1020.8,708.16 976.45,710.16 863.09,715.27 768.27,719.54", _draw_="c 9 -#000000ff B 4 1021 708 976 710 863 715 768 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 716 758 720 768 723 "];
	Parallelogram -> Octagon [pos="e,186.01,477.09 493.17,648.09 400.44,594.68 277.15,525.89 194.84,481.81", _draw_="c 9 -#000000ff B 4 493 648 400 595 277 526 195 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 479 186 477 193 485 "];
	p -> Parallelogram [pos="e,636.31,647.95 746.96,103.25 728.79,192.7 668.74,488.3 638.36,637.87", _draw_="c 9 -#000000ff B 4 747 103 729 193 669 488 638 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 637 636 648 642 639 "];
	Parallelogram -> Octagon [pos="e,196.55,471.1 515.87,648.03 425.15,591.98 294.86,519.42 205.6,475.52", _draw_="c 9 -#000000ff B 4 516 648 425 592 295 519 206 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 472 197 471 204 479 "];
	q -> Parallelogram [pos="e,685.78,804.47 958.16,1130.5 920.88,1085.9 779.86,917.09 692.26,812.22", _draw_="c 9 -#000000ff B 4 958 1131 921 1086 780 917 692 812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 810 686 804 690 814 "];
	Parallelogram -> Octagon [pos="e,207.69,464.86 536.58,648.19 449.37,589.17 312.9,512.68 216.85,468.98", _draw_="c 9 -#000000ff B 4 537 648 449 589 313 513 217 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 466 208 465 215 472 "];
	r -> Parallelogram [pos="e,612.52,804.27 561.18,1312.3 569.79,1227.1 597.2,955.87 611.52,814.24", _draw_="c 9 -#000000ff B 4 561 1312 570 1227 597 956 612 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 815 613 804 608 814 "];
	Parallelogram -> Octagon [pos="e,211.1,455.01 554.46,648.06 469.9,584.14 323.4,501.35 220.6,458.87", _draw_="c 9 -#000000ff B 4 554 648 470 584 323 501 221 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 456 211 455 219 462 "];
	s -> Parallelogram [pos="e,771.72,749.04 953.5,776.48 919.64,771.37 849.12,760.72 781.65,750.54", _draw_="c 9 -#000000ff B 4 954 776 920 771 849 761 782 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 747 772 749 781 754 "];
	Parallelogram -> Octagon [pos="e,210.81,444.01 570.19,648.09 488.77,577.92 329.85,487.33 220.26,447.37", _draw_="c 9 -#000000ff B 4 570 648 489 578 330 487 220 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 444 211 444 219 451 "];
	t -> Parallelogram [pos="e,571.23,647.85 507.65,546.56 522.23,569.79 544.78,605.72 565.9,639.35", _draw_="c 9 -#000000ff B 4 508 547 522 570 545 606 566 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 641 571 648 569 638 "];
	Parallelogram -> Octagon [pos="e,210.83,433.61 583.44,647.87 506.65,571.08 336.42,473.04 220.48,436.54", _draw_="c 9 -#000000ff B 4 583 648 507 571 336 473 220 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 433 211 434 219 440 "];
	u -> Parallelogram [pos="e,760.82,804.37 943.5,906.07 909.5,887.14 837.37,846.99 769.88,809.42", _draw_="c 9 -#000000ff B 4 944 906 909 887 837 847 770 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 806 761 804 768 812 "];
	Parallelogram -> Octagon [pos="e,210.87,423.69 595.04,648.04 524.27,564 342.88,458.32 220.67,426.14", _draw_="c 9 -#000000ff B 4 595 648 524 564 343 458 221 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 423 211 424 220 430 "];
	v -> Parallelogram [pos="e,601.95,804.41 465.12,1383.8 487.23,1290.2 562.57,971.17 599.57,814.49", _draw_="c 9 -#000000ff B 4 465 1384 487 1290 563 971 600 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 603 815 602 804 596 813 "];
	Parallelogram -> Octagon [pos="e,210.83,414.24 604.76,648.14 540.93,556.25 348.92,443.07 220.72,416.16", _draw_="c 9 -#000000ff B 4 605 648 541 556 349 443 221 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 413 211 414 220 420 "];
	w -> Parallelogram [pos="e,509.04,790.4 230.32,951.05 277.83,923.66 404.03,850.93 500.13,795.53", _draw_="c 9 -#000000ff B 4 230 951 278 924 404 851 500 796 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 798 509 790 499 792 "];
	Parallelogram -> Octagon [pos="e,194.35,403.81 612.82,648.08 554.28,543.69 337.81,417.48 204.59,404.58", _draw_="c 9 -#000000ff B 4 613 648 554 544 338 417 205 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 401 194 404 204 408 "];
	x -> Parallelogram [pos="e,445.47,652.6 308.86,595.12 339.09,607.85 386.84,627.94 435.96,648.6", _draw_="c 9 -#000000ff B 4 309 595 339 608 387 628 436 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 652 445 653 438 645 "];
	Parallelogram -> Octagon [pos="e,182.14,396.86 619.6,648.03 568.12,531.08 329.39,393.24 192.24,396.36", _draw_="c 9 -#000000ff B 4 620 648 568 531 329 393 192 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 393 182 397 192 400 "];
	y -> Parallelogram [pos="e,492.86,754.8 233.4,812.96 282.14,802.04 392.58,777.28 483.06,757", _draw_="c 9 -#000000ff B 4 233 813 282 802 393 777 483 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 760 493 755 482 754 "];
	Parallelogram -> Octagon [pos="e,174.12,392.06 625.36,648.17 582.57,518.93 325.07,371.14 184.07,390.38", _draw_="c 9 -#000000ff B 4 625 648 583 519 325 371 184 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 387 174 392 185 394 "];
	z -> Parallelogram [pos="e,624.55,804.4 657.71,1431.2 652.5,1332.9 633.89,981 625.09,814.6", _draw_="c 9 -#000000ff B 4 658 1431 653 1333 634 981 625 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 814 625 804 622 815 "];
	Parallelogram -> Octagon [pos="e,167.98,388.7 630.16,648.16 596.73,506.49 322.55,349.95 177.76,385.91", _draw_="c 9 -#000000ff B 4 630 648 597 506 323 350 178 386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 383 168 389 179 389 "];
}
