# Generated Sat Dec 10 13:03:36 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.097s
# user	0m0.037s
# sys	0m0.016s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,530,423",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 423 531 423 531 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.75", pname="?", kind=proc, pos="202.76,213.96", height="0.5", _draw_="c 9 -#000000ff p 4 230 232 176 232 176 196 230 196 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 214 0 38 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 200 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="392.35,194.05", height=1, _draw_="c 9 -#000000ff e 392 194 32 32 c 9 -#000000ff e 392 194 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 392 199 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 392 191 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 392 183 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.75", pname=cat, kind=proc, pos="260.98,97.386", height="0.5", _draw_="c 9 -#000000ff p 4 288 115 234 115 234 79 288 79 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 97 0 38 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 83 0 16 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="157.07,385.57", height=1, _draw_="c 9 -#000000ff e 157 386 32 32 c 9 -#000000ff e 157 386 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 157 391 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 157 383 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 157 375 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.75", pname=cat, kind=proc, pos="275.78,308.84", height="0.5", _draw_="c 9 -#000000ff p 4 303 327 249 327 249 291 303 291 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 309 0 38 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 295 0 16 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37.363,138.2", height=1, _draw_="c 9 -#000000ff e 37 138 32 32 c 9 -#000000ff e 37 138 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 143 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 135 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 127 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.75", pname=cat, kind=proc, pos="80.642,269.31", height="0.5", _draw_="c 9 -#000000ff p 4 108 287 54 287 54 251 108 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 269 0 38 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 255 0 16 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="343.95,103.93", height=1, _draw_="c 9 -#000000ff e 344 104 32 32 c 9 -#000000ff e 344 104 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 344 109 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 344 101 0 29 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 344 93 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.75", pname=cat, kind=proc, pos="187.07,105.06", height="0.5", _draw_="c 9 -#000000ff p 4 214 123 160 123 160 87 214 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 105 0 38 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 91 0 16 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.75", kind=file, fname="/usr/share/lib/termcap", pos="238.76,26.535", height="0.70833", _draw_="c 9 -#000000ff e 239 27 99 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 27 0 75 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 13 0 124\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3611", kind=file, fname="?", pos="289.94,187.62", height="0.70833", _draw_="c 9 -#000000ff e 290 188 49 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 188 0 53 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 174 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.75", pname=cat, kind=proc, pos="312.22,244.88", height="0.5", _draw_="c 9 -#000000ff p 4 339 263 285 263 285 227 339 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 245 0 38 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 231 0 16 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0833", kind=file, fname="/tmp/termcap", pos="454.08,361.46", height="0.70833", _draw_="c 9 -#000000ff e 454 361 75 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 361 0 90 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 347 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,251.95,115.47 211.86,195.75 221.39,176.67 236.46,146.49 247.4,124.59", _draw_="c 9 -#000000ff B 4 212 196 221 177 236 146 247 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 126 252 115 244 123 "];
	23296 -> 23311 [pos="e,261.74,290.61 216.84,232.26 227.85,246.57 243.3,266.65 255.63,282.66", _draw_="c 9 -#000000ff B 4 217 232 228 247 243 267 256 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 285 262 291 258 281 "];
	23311 -> "182948-1" [dir=back, pos="s,294.25,290.65 301.55,283.47 320.89,264.42 347.26,238.45 366.6,219.41", _draw_="c 9 -#000000ff B 4 302 283 321 264 347 238 367 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 281 294 291 304 286 "];
	23310 -> "182948-1" [dir=forward, pos="e,363.17,172.57 285.69,115.57 305.2,129.92 332.74,150.18 354.94,166.52", _draw_="c 9 -#000000ff B 4 286 116 305 130 333 150 355 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 169 363 173 357 164 "];
	23296 -> 23312 [pos="e,107.67,257.06 175.66,226.25 158.35,234.09 135.69,244.36 116.85,252.9", _draw_="c 9 -#000000ff B 4 176 226 158 234 136 244 117 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 250 108 257 118 256 "];
	23312 -> "182952-1" [dir=forward, pos="e,48.677,172.48 74.624,251.08 68.771,233.35 59.653,205.73 51.902,182.25", _draw_="c 9 -#000000ff B 4 75 251 69 233 60 206 52 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 181 49 172 48 183 "];
	23312 -> "182950-1" [dir=back, pos="s,92.584,287.48 98.294,296.17 109.91,313.84 125.14,337.01 137.19,355.33", _draw_="c 9 -#000000ff B 4 98 296 110 314 125 337 137 355 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 294 93 287 95 298 "];
	23296 -> 23313 [pos="e,189.69,123.26 200.1,195.49 197.64,178.41 193.94,152.79 191.12,133.17", _draw_="c 9 -#000000ff B 4 200 195 198 178 194 153 191 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 133 190 123 188 134 "];
	23313 -> "182954-1" [dir=forward, pos="e,307.82,104.19 214.39,104.86 237.36,104.7 270.67,104.46 297.77,104.26", _draw_="c 9 -#000000ff B 4 214 105 237 105 271 104 298 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 108 308 104 298 101 "];
	23311 -> "182950-1" [dir=forward, pos="e,187.52,365.89 248.55,326.45 233.04,336.47 213.35,349.2 196.21,360.27", _draw_="c 9 -#000000ff B 4 249 326 233 336 213 349 196 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 358 188 366 198 363 "];
	23310 -> "79893+2568" [dir=back, pos="s,255.26,79.14 252.19,69.364 250.42,63.701 248.56,57.773 246.81,52.195", _draw_="c 9 -#000000ff B 4 252 69 250 64 249 58 247 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 71 255 79 256 69 "];
	23296 -> "85+2560" [dir=both, pos="s,229.77,212.27 e,254.39,205.35 239.59,209.76 241.27,209.3 242.97,208.82 244.67,208.33", _draw_="c 9 -#000000ff B 4 240 210 241 209 243 209 245 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 212 254 205 244 205 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 206 230 212 240 213 "];
	23296 -> 23314 [pos="e,285.09,237.22 229.82,221.61 243.5,225.47 260.31,230.22 275.18,234.42", _draw_="c 9 -#000000ff B 4 230 222 243 225 260 230 275 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 238 285 237 276 231 "];
	23314 -> "85+2560" [dir=both, pos="s,305.17,226.76 e,299.71,212.74 301.44,217.19 301.41,217.09 301.37,217 301.34,216.91", _draw_="c 9 -#000000ff B 4 301 217 301 217 301 217 301 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 221 300 213 300 223 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 219 305 227 305 216 "];
	23314 -> "182954-1" [dir=back, pos="s,316.3,226.74 318.52,216.91 323.53,194.63 330.58,163.32 335.99,139.31", _draw_="c 9 -#000000ff B 4 319 217 324 195 331 163 336 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 216 316 227 322 218 "];
	23296 -> "85+2560" [dir=both, pos="s,229.94,199.06 e,242.74,194.84 239.47,195.86 239.61,195.82 239.75,195.77 239.88,195.73", _draw_="c 9 -#000000ff B 4 239 196 240 196 240 196 240 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 201 243 195 232 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 193 230 199 241 199 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,425.2,337.72 334.38,263.1 356.56,281.32 391.06,309.67 417.33,331.26", _draw_="c 9 -#000000ff B 4 334 263 357 281 391 310 417 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 334 425 338 420 329 "];
	23313 -> "182952-1" [dir=back, pos="s,159.96,111.06 149.97,113.27 126.37,118.5 95.996,125.22 72.739,130.37", _draw_="c 9 -#000000ff B 4 150 113 126 118 96 125 73 130 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 117 160 111 149 110 "];
}
