# Generated Sat Dec 10 13:03:37 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.182s
# user	0m0.071s
# sys	0m0.017s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,1360,1313",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1313 1361 1313 1361 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			lp="532.77,503.13",
			bb="412.77,280.63,652.77,519.63",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 413 281 413 520 653 520 653 281 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 533 492 0 100 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.75", pname=ksh, kind=proc, pos="551.81,361.71", height="0.5", _draw_="c 9 -#000000ff p 4 579 380 525 380 525 344 579 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 362 0 38 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 348 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.75", pname=gcc, kind=proc, pos="553.01,403.27", height="0.5", _draw_="c 9 -#000000ff p 4 580 421 526 421 526 385 580 385 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 403 0 38 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 389 0 20 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.75", pname=cpp, kind=proc, pos="518.66,315.41", height="0.5", _draw_="c 9 -#000000ff p 4 546 333 492 333 492 297 546 297 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 315 0 38 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 301 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.75", pname=cc1, kind=proc, pos="593.01,451.27", height="0.5", _draw_="c 9 -#000000ff p 4 620 469 566 469 566 433 620 433 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 451 0 38 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 437 0 20 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.75", pname=as, kind=proc, pos="617.01,355.27", height="0.5", _draw_="c 9 -#000000ff p 4 644 373 590 373 590 337 644 337 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 355 0 38 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 341 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.75", pname=ksh, kind=proc, pos="487.16,410.33", height="0.5", _draw_="c 9 -#000000ff p 4 514 428 460 428 460 392 514 392 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 410 0 38 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 396 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.75", pname=gcc, kind=proc, pos="529.01,459.27", height="0.5", _draw_="c 9 -#000000ff p 4 556 477 502 477 502 441 556 441 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 459 0 38 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 445 0 20 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.75", pname=cpp, kind=proc, pos="449.04,349.07", height="0.5", _draw_="c 9 -#000000ff p 4 476 367 422 367 422 331 476 331 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 349 0 38 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 335 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.75", pname=cc1, kind=proc, pos="465.01,459.27", height="0.5", _draw_="c 9 -#000000ff p 4 492 477 438 477 438 441 492 441 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 459 0 38 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 445 0 20 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.75", pname=as, kind=proc, pos="585.01,307.27", height="0.5", _draw_="c 9 -#000000ff p 4 612 325 558 325 558 289 612 289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 307 0 38 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 293 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			lp="726.59,1030.3",
			bb="606.59,815.81,846.59,1046.8",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 607 816 607 1047 847 1047 847 816 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 727 1019 0 86 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.75", pname=ksh, kind=proc, pos="642.26,890.85", height="0.5", _draw_="c 9 -#000000ff p 4 669 909 615 909 615 873 669 873 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 891 0 38 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 877 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.75", pname=gcc, kind=proc, pos="746.83,938.45", height="0.5", _draw_="c 9 -#000000ff p 4 774 956 720 956 720 920 774 920 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 938 0 38 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 924 0 20 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.75", pname=cpp, kind=proc, pos="669.83,935.22", height="0.5", _draw_="c 9 -#000000ff p 4 697 953 643 953 643 917 697 917 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 935 0 38 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 921 0 21 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.75", pname=cc1, kind=proc, pos="682.83,978.45", height="0.5", _draw_="c 9 -#000000ff p 4 710 996 656 996 656 960 710 960 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 978 0 38 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 964 0 20 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.75", pname=as, kind=proc, pos="810.83,938.45", height="0.5", _draw_="c 9 -#000000ff p 4 838 956 784 956 784 920 838 920 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 938 0 38 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 924 0 11 2 -as\
 "];
		22353 [label="22353\nksh", width="0.75", pname=ksh, kind=proc, pos="707.34,850.4", height="0.5", _draw_="c 9 -#000000ff p 4 734 868 680 868 680 832 734 832 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 850 0 38 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 836 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.75", pname=gcc, kind=proc, pos="770.83,842.45", height="0.5", _draw_="c 9 -#000000ff p 4 798 860 744 860 744 824 798 824 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 771 842 0 38 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 771 828 0 20 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.75", pname=cpp, kind=proc, pos="734.92,894.76", height="0.5", _draw_="c 9 -#000000ff p 4 762 913 708 913 708 877 762 877 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 895 0 38 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 735 881 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.75", pname=cc1, kind=proc, pos="794.83,890.45", height="0.5", _draw_="c 9 -#000000ff p 4 822 908 768 908 768 872 822 872 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 890 0 38 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 876 0 20 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.75", pname=as, kind=proc, pos="794.83,986.45", height="0.5", _draw_="c 9 -#000000ff p 4 822 1004 768 1004 768 968 822 968 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 986 0 38 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 795 972 0 11 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			lp="482.78,675.54",
			bb="402.78,551.04,562.78,692.04",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 403 551 403 692 563 692 563 551 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 483 664 0 86 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.75", pname=ksh, kind=proc, pos="464.4,631.96", height="0.5", _draw_="c 9 -#000000ff p 4 491 650 437 650 437 614 491 614 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 632 0 38 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 618 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.75", pname=gcc, kind=proc, pos="527.02,585.68", height="0.5", _draw_="c 9 -#000000ff p 4 554 604 500 604 500 568 554 568 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 586 0 38 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 572 0 20 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.75", pname=as, kind=proc, pos="439.17,578.13", height="0.5", _draw_="c 9 -#000000ff p 4 466 596 412 596 412 560 466 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 578 0 38 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 564 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			lp="516.42,874.66",
			bb="435.42,702.16,597.42,891.16",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 435 702 435 891 597 891 597 702 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 516 863 0 86 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.75", pname=ksh, kind=proc, pos="539.45,773.2", height="0.5", _draw_="c 9 -#000000ff p 4 566 791 512 791 512 755 566 755 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 539 773 0 38 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 539 759 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.75", pname=gcc, kind=proc, pos="561.66,818.8", height="0.5", _draw_="c 9 -#000000ff p 4 589 837 535 837 535 801 589 801 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 819 0 38 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 805 0 20 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.75", pname=cpp, kind=proc, pos="471.4,771.12", height="0.5", _draw_="c 9 -#000000ff p 4 498 789 444 789 444 753 498 753 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 771 0 38 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 757 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.75", pname=cc1, kind=proc, pos="501.66,830.8", height="0.5", _draw_="c 9 -#000000ff p 4 529 849 475 849 475 813 529 813 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 831 0 38 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 817 0 20 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.75", pname=as, kind=proc, pos="537.66,728.8", height="0.5", _draw_="c 9 -#000000ff p 4 565 747 511 747 511 711 565 711 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 729 0 38 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 715 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			lp="900.85,789.16",
			bb="815.85,627.66,985.85,805.66",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 816 628 816 806 986 806 986 628 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 901 778 0 57 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.75", pname=ksh, kind=proc, pos="852.19,675.71", height="0.5", _draw_="c 9 -#000000ff p 4 879 694 825 694 825 658 879 658 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 852 676 0 38 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 852 662 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.75", pname=gcc, kind=proc, pos="950.09,745.3", height="0.5", _draw_="c 9 -#000000ff p 4 977 763 923 763 923 727 977 727 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 745 0 38 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 731 0 20 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.75", pname=cpp, kind=proc, pos="920.54,702.5", height="0.5", _draw_="c 9 -#000000ff p 4 948 721 894 721 894 685 948 685 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 921 703 0 38 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 921 689 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.75", pname=cc1, kind=proc, pos="887.09,745.3", height="0.5", _draw_="c 9 -#000000ff p 4 914 763 860 763 860 727 914 727 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 745 0 38 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 731 0 20 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.75", pname=as, kind=proc, pos="915.09,654.3", height="0.5", _draw_="c 9 -#000000ff p 4 942 672 888 672 888 636 942 636 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 915 654 0 38 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 915 640 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			lp="824.55,540.2",
			bb="743.05,371.7,906.05,556.7",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 743 372 743 557 906 557 906 372 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 825 529 0 57 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.75", pname=ksh, kind=proc, pos="779.38,427.12", height="0.5", _draw_="c 9 -#000000ff p 4 806 445 752 445 752 409 806 409 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 427 0 38 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 413 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.75", pname=gcc, kind=proc, pos="870.28,489.34", height="0.5", _draw_="c 9 -#000000ff p 4 897 507 843 507 843 471 897 471 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 870 489 0 38 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 870 475 0 20 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.75", pname=cpp, kind=proc, pos="844.71,446.28", height="0.5", _draw_="c 9 -#000000ff p 4 872 464 818 464 818 428 872 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 446 0 38 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 432 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.75", pname=cc1, kind=proc, pos="807.28,496.34", height="0.5", _draw_="c 9 -#000000ff p 4 834 514 780 514 780 478 834 478 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 807 496 0 38 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 807 482 0 20 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.75", pname=as, kind=proc, pos="842.28,398.34", height="0.5", _draw_="c 9 -#000000ff p 4 869 416 815 416 815 380 869 380 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 398 0 38 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 384 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.75", pname=ksh, kind=proc, pos="685.22,647.46", height="0.5", _draw_="c 9 -#000000ff p 4 712 665 658 665 658 629 712 629 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 647 0 38 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 633 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="891.03,593.98", height="0.70833", _draw_="c 9 -#000000ff e 891 594 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 594 0 80 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 580 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,812.04,614.51 712.55,640.36 735.54,634.39 769.75,625.5 802.08,617.1"];
	}
	22316 [label="22316\nksh", width="0.75", pname=ksh, kind=proc, pos="693.98,428.17", height="0.5", _draw_="c 9 -#000000ff p 4 721 446 667 446 667 410 721 410 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 428 0 38 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 694 414 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="700.58,533.77", height="0.5", _draw_="c 9 -#000000ff p 4 728 552 674 552 674 516 728 516 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 534 0 38 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 520 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="490.77,34.137", height="0.70833", _draw_="c 9 -#000000ff e 491 34 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 34 0 80 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 20 0 177\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="250.26,139.93", height="0.70833", _draw_="c 9 -#000000ff e 250 140 152 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 140 0 80 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 126 0\
 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="534.11,1259.5", height="0.70833", _draw_="c 9 -#000000ff e 534 1259 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 1259 0 80 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 1245\
 0 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="861.18,1286.2", height="0.70833", _draw_="c 9 -#000000ff e 861 1286 149 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 1286 0 80 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 1272\
 0 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="429.78,926.93", height="0.70833", _draw_="c 9 -#000000ff e 430 927 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 927 0 80 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 913 0\
 189 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="1222.7,775.06", height="0.70833", _draw_="c 9 -#000000ff e 1223 775 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 775 0 80 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 761\
 0 177 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="1057,234.46", height="0.70833", _draw_="c 9 -#000000ff e 1057 234 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 234 0 80 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 220\
 0 182 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="1025,840.85", height="0.70833", _draw_="c 9 -#000000ff e 1025 841 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 841 0 80 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1025 827\
 0 167 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3611", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="157.55,615.45", height="0.70833", _draw_="c 9 -#000000ff e 158 615 157 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 615 0 88 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 601 \
0 206 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,699.45,515.59 695.13,446.56 696.15,462.84 697.65,486.85 698.82,505.56", _draw_="c 9 -#000000ff B 4 695 447 696 463 698 487 699 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 506 699 516 702 505 "];
	22324 -> 22337 [pos="e,687.69,629.16 698.15,551.79 695.7,569.89 691.9,598.06 689.05,619.16", _draw_="c 9 -#000000ff B 4 698 552 696 570 692 598 689 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 619 688 629 693 620 "];
	22337 -> 22342 [pos="e,560.29,379.87 676.67,629.15 653.89,580.36 591.63,447.01 564.61,389.12", _draw_="c 9 -#000000ff B 4 677 629 654 580 592 447 565 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 387 560 380 561 390 "];
	22342 -> 22343 [pos="e,552.48,385.04 552.34,380.06 552.34,380.16 552.35,380.27 552.35,380.37", _draw_="c 9 -#000000ff B 4 552 380 552 380 552 380 552 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 375 552 385 556 375 "];
	22337 -> 22344 [pos="e,502.43,428.6 670.01,629.25 635.16,587.52 549.44,484.89 508.98,436.44", _draw_="c 9 -#000000ff B 4 670 629 635 588 549 485 509 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 434 502 429 506 439 "];
	22344 -> 22345 [pos="e,513.56,441.19 502.75,428.55 504.07,430.1 505.43,431.69 506.79,433.28", _draw_="c 9 -#000000ff B 4 503 429 504 430 505 432 507 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 436 514 441 510 431 "];
	22343 -> 22346 [pos="e,525.77,333.59 545.89,385.07 541.15,372.93 534.83,356.76 529.47,343.05", _draw_="c 9 -#000000ff B 4 546 385 541 373 535 357 529 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 342 526 334 526 344 "];
	22343 -> 22347 [pos="e,577.87,433.1 568.13,421.42 569.13,422.61 570.14,423.83 571.16,425.05", _draw_="c 9 -#000000ff B 4 568 421 569 423 570 424 571 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 428 578 433 574 423 "];
	22345 -> 22348 [pos="e,462.27,367.3 515.81,441.08 502.84,423.21 482.92,395.76 468.22,375.5", _draw_="c 9 -#000000ff B 4 516 441 503 423 483 396 468 375 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 373 462 367 465 377 "];
	22346 -> "93736-32246" [pos="e,493.32,59.876 516.87,297.39 512.35,251.75 500.37,130.94 494.34,70.147", _draw_="c 9 -#000000ff B 4 517 297 512 252 500 131 494 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 69 493 60 491 70 "];
	22337 -> 22349 [pos="e,645.47,872.68 681.99,665.76 674.54,707.97 656.1,812.42 647.21,862.79", _draw_="c 9 -#000000ff B 4 682 666 675 708 656 812 647 863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 862 645 873 651 863 "];
	22345 -> 22350 [pos="e,492.4,459.27 501.87,459.27 501.77,459.27 501.67,459.27 501.58,459.27", _draw_="c 9 -#000000ff B 4 502 459 502 459 502 459 502 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 456 492 459 502 463 "];
	22348 -> "93627-32246" [pos="e,274.36,165.28 431.75,330.88 398.18,295.56 323.75,217.25 281.37,172.67", _draw_="c 9 -#000000ff B 4 432 331 398 296 324 217 281 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 170 274 165 279 175 "];
	22343 -> 22351 [pos="e,592.78,373.45 577.21,385.13 579.6,383.33 582.05,381.5 584.5,379.65", _draw_="c 9 -#000000ff B 4 577 385 580 383 582 381 585 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 382 593 373 583 377 "];
	22349 -> 22352 [pos="e,719.76,926.13 669.46,903.23 681.92,908.91 696.88,915.72 710.31,921.83", _draw_="c 9 -#000000ff B 4 669 903 682 909 697 916 710 922 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 925 720 926 712 919 "];
	22337 -> 22353 [pos="e,705.35,832.14 687.18,665.47 691.03,700.81 699.61,779.48 704.24,821.93", _draw_="c 9 -#000000ff B 4 687 665 691 701 700 779 704 822 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 701 823 705 832 708 822 "];
	22337 -> 22354 [pos="e,491.69,633.87 658.14,645.56 618.91,642.81 546.1,637.69 501.77,634.58", _draw_="c 9 -#000000ff B 4 658 646 619 643 546 638 502 635 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 631 492 634 501 638 "];
	22353 -> 22355 [pos="e,743.56,845.86 734.63,846.98 734.72,846.97 734.82,846.96 734.91,846.94", _draw_="c 9 -#000000ff B 4 735 847 735 847 735 847 735 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 851 744 846 733 844 "];
	22352 -> 22356 [pos="e,696.85,936.35 719.46,937.3 715.45,937.13 711.25,936.95 707.08,936.78", _draw_="c 9 -#000000ff B 4 719 937 715 937 711 937 707 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 933 697 936 707 940 "];
	22345 -> 22357 [pos="e,578.38,325.28 535.66,441.24 545.34,414.96 563.41,365.9 574.79,335.01", _draw_="c 9 -#000000ff B 4 536 441 545 415 563 366 575 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 336 578 325 572 333 "];
	22337 -> 22358 [pos="e,560.77,754.81 664.33,665.48 639.15,687.2 596.68,723.84 568.36,748.27", _draw_="c 9 -#000000ff B 4 664 665 639 687 597 724 568 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 566 746 561 755 571 751 "];
	22354 -> 22359 [pos="e,502.59,603.73 488.79,613.93 490.63,612.57 492.5,611.19 494.39,609.8", _draw_="c 9 -#000000ff B 4 489 614 491 613 493 611 494 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 612 503 604 492 607 "];
	22355 -> 22360 [pos="e,747.42,876.54 758.47,860.45 756.74,862.97 754.93,865.6 753.12,868.24", _draw_="c 9 -#000000ff B 4 758 860 757 863 755 866 753 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 866 747 877 756 870 "];
	22352 -> 22361 [pos="e,710.21,961.33 719.68,955.41 719.39,955.59 719.1,955.78 718.8,955.96", _draw_="c 9 -#000000ff B 4 720 955 719 956 719 956 719 956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 717 953 710 961 721 959 "];
	22356 -> "93645-32246" [pos="e,544.78,1234 662.15,953.58 640.29,1005.8 577.49,1155.8 548.77,1224.4", _draw_="c 9 -#000000ff B 4 662 954 640 1006 577 1156 549 1224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 1223 545 1234 552 1226 "];
	22358 -> 22362 [pos="e,552.8,800.61 548.23,791.23 548.28,791.32 548.32,791.42 548.37,791.51", _draw_="c 9 -#000000ff B 4 548 791 548 791 548 791 548 792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 793 553 801 552 790 "];
	22337 -> 22363 [pos="e,825.01,671.11 712.42,652.06 740.31,656.78 783.91,664.16 814.99,669.41", _draw_="c 9 -#000000ff B 4 712 652 740 657 784 664 815 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 815 673 825 671 816 666 "];
	22355 -> 22365 [pos="e,785.74,872.27 779.9,860.59 780.32,861.43 780.74,862.28 781.17,863.13", _draw_="c 9 -#000000ff B 4 780 861 780 861 781 862 781 863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 865 786 872 784 862 "];
	22363 -> 22366 [pos="e,924.75,727.29 877.66,693.81 889.44,702.19 903.61,712.26 916.27,721.26", _draw_="c 9 -#000000ff B 4 878 694 889 702 904 712 916 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 724 925 727 919 719 "];
	22360 -> "93638-32246" [pos="e,852.89,1260.5 740.75,912.85 760.29,973.41 823.62,1169.7 849.75,1250.7", _draw_="c 9 -#000000ff B 4 741 913 760 973 824 1170 850 1251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 1252 853 1260 853 1250 "];
	22362 -> 22367 [pos="e,498.46,785.41 534.58,804.49 526.01,799.97 516.4,794.89 507.32,790.09", _draw_="c 9 -#000000ff B 4 535 804 526 800 516 795 507 790 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 787 498 785 506 793 "];
	22337 -> 22368 [pos="e,771.57,445.4 692.93,629.43 709.37,590.94 748.02,500.51 767.58,454.72", _draw_="c 9 -#000000ff B 4 693 629 709 591 748 501 768 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 771 456 772 445 764 453 "];
	22352 -> 22369 [pos="e,783.44,938.45 773.97,938.45 774.06,938.45 774.16,938.45 774.26,938.45", _draw_="c 9 -#000000ff B 4 774 938 774 938 774 938 774 938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 942 783 938 773 935 "];
	22324 -> "93642-32246" [pos="e,822.3,572.26 727.87,542.4 750.05,549.41 782.49,559.67 812.62,569.19", _draw_="c 9 -#000000ff B 4 728 542 750 549 782 560 813 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 812 573 822 572 814 566 "];
	22366 -> 22371 [pos="e,933.04,720.61 937.39,726.9 937.3,726.77 937.21,726.64 937.12,726.51", _draw_="c 9 -#000000ff B 4 937 727 937 727 937 727 937 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 942 727 933 721 936 731 "];
	22368 -> 22372 [pos="e,843.69,471.14 806.16,445.45 815.32,451.72 825.69,458.82 835.39,465.46", _draw_="c 9 -#000000ff B 4 806 445 815 452 826 459 835 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 833 468 844 471 837 463 "];
	22362 -> 22373 [pos="e,528.88,825.36 534.47,824.24 534.36,824.26 534.24,824.29 534.12,824.31", _draw_="c 9 -#000000ff B 4 534 824 534 824 534 824 534 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 820 529 825 539 827 "];
	22367 -> "88860-32246" [pos="e,436.6,901.39 466.54,789.3 459.87,814.29 447.72,859.77 439.22,891.59", _draw_="c 9 -#000000ff B 4 467 789 460 814 448 860 439 892 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 891 437 901 443 893 "];
	22355 -> 22374 [pos="e,791.81,968.36 773.86,860.68 777.98,885.35 785.35,929.59 790.16,958.47", _draw_="c 9 -#000000ff B 4 774 861 778 885 785 930 790 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 959 792 968 794 958 "];
	22359 -> 22375 [pos="e,466.47,580.47 499.71,583.33 492.35,582.7 484.27,582.01 476.47,581.33", _draw_="c 9 -#000000ff B 4 500 583 492 583 484 582 476 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 578 466 580 476 585 "];
	22366 -> 22376 [pos="e,914.15,745.3 923.01,745.3 922.92,745.3 922.83,745.3 922.73,745.3", _draw_="c 9 -#000000ff B 4 923 745 923 745 923 745 923 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 742 914 745 924 749 "];
	22371 -> "93626-32246" [pos="e,1138.7,754.9 947.62,709.01 988.05,718.71 1066.1,737.46 1128.8,752.51", _draw_="c 9 -#000000ff B 4 948 709 988 719 1066 737 1129 753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1128 756 1139 755 1130 749 "];
	22372 -> 22377 [pos="e,855.45,464.36 859.59,471.33 859.5,471.18 859.42,471.04 859.33,470.89", _draw_="c 9 -#000000ff B 4 860 471 860 471 859 471 859 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 471 855 464 858 475 "];
	22362 -> 22378 [pos="e,542.51,746.99 556.81,800.59 553.46,788.02 548.94,771.08 545.13,756.81", _draw_="c 9 -#000000ff B 4 557 801 553 788 549 771 545 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 548 756 543 747 542 758 "];
	22372 -> 22379 [pos="e,834.34,493.33 843.2,492.35 843.11,492.36 843.02,492.37 842.93,492.38", _draw_="c 9 -#000000ff B 4 843 492 843 492 843 492 843 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 844 489 834 493 845 496 "];
	22377 -> "93643-32246" [pos="e,1031.8,259.55 862.81,428.22 898.71,392.39 979.35,311.91 1024.6,266.75", _draw_="c 9 -#000000ff B 4 863 428 899 392 979 312 1025 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1027 269 1032 260 1022 264 "];
	22366 -> 22380 [pos="e,922.04,672.38 943.01,726.88 938.04,713.97 931.32,696.48 925.71,681.91", _draw_="c 9 -#000000ff B 4 943 727 938 714 931 696 926 682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 929 680 922 672 922 683 "];
	22372 -> 22381 [pos="e,847.85,416.42 864.62,470.92 860.68,458.14 855.37,440.86 850.91,426.37", _draw_="c 9 -#000000ff B 4 865 471 861 458 855 441 851 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 425 848 416 847 427 "];
	22371 -> "37592-32246" [pos="e,1005.7,815.23 934.2,720.59 950.74,742.5 978.94,779.84 999.53,807.12", _draw_="c 9 -#000000ff B 4 934 721 951 742 979 780 1000 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 997 809 1006 815 1002 805 "];
	22375 -> "135504-32246" [pos="e,279.34,599.31 412.17,581.71 383.44,585.51 335.83,591.82 289.5,597.96", _draw_="c 9 -#000000ff B 4 412 582 383 586 336 592 290 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 595 279 599 290 601 "];
}
