# Generated Sat Dec 10 13:03:37 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.075s
# user	0m0.021s
# sys	0m0.017s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,192,70",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 70 193 70 193 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="48.551,50.002", rects="1.0511,32.002,37.051,68.002 37.051,32.002,61.051,68.002 61.051,32.002,96.051,68.002", width="1.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 1 32 1 68 96 68 96 32 c 9 -#000000ff L 2 37 32 37 68 c 9 -#000000ff L 2 61 32 61 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 43 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 43 0 8 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 79 43 0 19 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="149.72,34.887", rects="108.72,1.887,130.72,67.887 130.72,45.887,166.72,67.887 130.72,23.887,166.72,45.887 130.72,1.887,166.72,23.887 166.72,1.887,190.72\
,67.887", width="1.1389", height="0.93056", _draw_="c 9 -#000000ff p 4 109 2 109 68 191 68 191 2 c 9 -#000000ff L 2 131 2 131 68 c 9 -#000000ff L 2 131 46 167 46 c 9 -#000000ff L 2\
 131 24 167 24 c 9 -#000000ff L 2 167 2 167 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 50 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 149 28 0 8 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 6 0 19 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 179 28 0 8 1 -b "];
	a:f0 -> b:f1 [pos="e,148.72,1.887 18.551,32.002 18.551,32.002 108.66,11.154 138.93,4.1505", _draw_="c 9 -#000000ff B 4 19 32 19 32 109 11 139 4 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 8 149 2 138 1 "];
}
