# Generated Sat Dec 10 13:03:38 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.058s
# user	0m0.024s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,639,414",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 414 640 414 640 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="337.95,211.51", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 338 212 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 205 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="488.79,198.88", width="2.1667", height="0.5", _draw_="c 9 -#000000ff e 489 199 78 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 192 0 108 30 -БанковскиеСчета "];
	Организации [pos="471.65,151.49", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 472 151 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 144 0 80 22 -Организации "];
	ВопросыДляАнкетирования [pos="121.37,143.94", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 121 144 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 137 0 175 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="368.9,106.95", width="3.1667", height="0.5", _draw_="c 9 -#000000ff e 369 107 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 100 0 165 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="355.35,261.16", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 355 261 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 254 0 161 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="464,395.43", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 464 395 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 388 0 89 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="505.6,350.88", width="2.3889", height="0.5", _draw_="c 9 -#000000ff e 506 351 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 344 0 121 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="519.96,304.56", width="2.9722", height="0.5", _draw_="c 9 -#000000ff e 520 305 107 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 298 0 154 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="322.16,49.68", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 322 50 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 43 0 110 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="526.11,19.209", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 526 19 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 12 0 161 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,415.36,205.03 397.57,206.52 400.13,206.31 402.71,206.09 405.31,205.87", _draw_="c 9 -#000000ff B 4 398 207 400 206 403 206 405 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 209 415 205 405 202 "];
	Организации -> БанковскиеСчета [pos="e,482.3,180.94 478.13,169.41 478.34,170 478.56,170.59 478.77,171.19", _draw_="c 9 -#000000ff B 4 478 169 478 170 479 171 479 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 173 482 181 482 170 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,286.07,119.33 206.55,131.21 228.97,127.86 253.26,124.23 276.06,120.82", _draw_="c 9 -#000000ff B 4 207 131 229 128 253 124 276 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 124 286 119 276 117 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,349.02,243.09 344.23,229.43 344.67,230.68 345.12,231.96 345.57,233.25", _draw_="c 9 -#000000ff B 4 344 229 345 231 345 232 346 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 235 349 243 349 232 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,489,368.65 480.44,377.82 480.97,377.26 481.5,376.69 482.03,376.12", _draw_="c 9 -#000000ff B 4 480 378 481 377 481 377 482 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 378 489 369 480 374 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,511.2,332.81 514.36,322.6 514.3,322.81 514.23,323.02 514.17,323.23", _draw_="c 9 -#000000ff B 4 514 323 514 323 514 323 514 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 322 511 333 518 324 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,443.81,31.505 388.38,39.787 402.88,37.62 418.49,35.288 433.8,33", _draw_="c 9 -#000000ff B 4 388 40 403 38 418 35 434 33 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 36 444 32 433 30 "];
}
