# Generated Sat Dec 10 13:03:41 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.250s
# user	0m0.451s
# sys	0m0.017s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,1798,1678.1",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 1678 1799 1678 1799 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="697.89,22.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 725 41 671 41 671 5 725 5 "];
		ds3CTP_1_2 [pos="607.38,200.76", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 634 219 580 219 580 183 634 183 "];
		ds3CTP_5_1 [pos="167.27,746.74", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 194 765 140 765 140 729 194 729 "];
		ds3CTP_5_2 [pos="28.483,867.29", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 55 885 1 885 1 849 55 849 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="847.32,131.45", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 847 113 874 140 820 140 "];
		t3TTP_5_2 [pos="134.32,1040.1", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 134 1022 161 1049 107 1049 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="628.34,466.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 628 448 655 475 601 475 "];
		vc3TTP_5_1 [pos="383.06,774.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 383 757 410 784 356 784 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="742.66,316.6", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 770 317 756 335 729 335 716 317 729 299 756 299 "];
		fabric_4_1 [pos="720.78,1124.1", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 748 1124 734 1142 707 1142 694 1124 707 1106 734 1106 "];
		fabric_5_1 [pos="285.49,923.77", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 312 924 299 942 272 942 258 924 272 906 299 906 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="582.97,283.78", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 583 302 556 284 583 266 610 284 "];
		xp_4_1 [pos="595.44,1008.9", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 595 1027 568 1009 595 991 622 1009 "];
		xp_5_1 [pos="230.3,761.41", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 230 779 203 761 230 743 257 761 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="673.12,297.63", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 700 316 646 316 646 280 700 280 "];
		au3CTP_4_1 [pos="677.05,973.99", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 704 992 650 992 650 956 704 956 "];
		au3CTP_4_2 [pos="589.07,1109.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 616 1128 562 1128 562 1092 616 1092 "];
		au3CTP_5_1 [pos="222.49,911.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 249 930 195 930 195 894 249 894 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="816.19,396.99", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 800 379 832 379 843 415 789 415 "];
		aug_4_1 [pos="790.46,872.75", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 775 855 806 855 817 891 763 891 "];
		aug_4_2 [pos="526.1,1256.2", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 510 1238 542 1238 553 1274 499 1274 "];
		aug_5_1 [pos="211.21,1146.3", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 195 1128 227 1128 238 1164 184 1164 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="944.33,570.33", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 944 552 971 579 917 579 "];
		prTTP_4_1 [pos="932.84,917.57", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 933 900 960 927 906 927 "];
		prTTP_4_2 [pos="622.22,1379.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 622 1362 649 1389 595 1389 "];
		prTTP_5_1 [pos="343.81,1336.1", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 344 1318 371 1345 317 1345 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="1011,335.93", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 1038 336 1024 354 997 354 984 336 997 318 1024 318 "];
		pg_4_1 [pos="977.45,1097", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 1004 1097 991 1115 964 1115 950 1097 964 1079 991 1079 "];
		pg_4_2 [pos="779.84,1455.8", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 807 1456 793 1474 766 1474 753 1456 766 1438 793 1438 "];
		pg_5_1 [pos="206.73,1310.4", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 234 1310 220 1328 193 1328 180 1310 193 1292 220 1292 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="1021.2,390.43", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1021 408 994 390 1021 372 1048 390 "];
		pu_4_1 [pos="1071.6,958.8", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1072 977 1045 959 1072 941 1099 959 "];
		pu_4_2 [pos="652.81,1580.5", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 653 1598 626 1580 653 1562 680 1580 "];
		pu_5_1 [pos="162.41,1434.4", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 162 1452 135 1434 162 1416 189 1434 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="1053.6,478.97", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1081 497 1027 497 1027 461 1081 461 "];
		prCTP_4_1 [pos="1060.8,1028", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1088 1046 1034 1046 1034 1010 1088 1010 "];
		prCTP_4_2 [pos="714.94,1566.4", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 742 1584 688 1584 688 1548 742 1548 "];
		prCTP_5_1 [pos="245.38,1464.2", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 272 1482 218 1482 218 1446 272 1446 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="1023.8,651.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1024 633 1051 660 997 660 "];
		msTTP_4_1 [pos="995.59,964.44", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 996 946 1023 973 969 973 "];
		msTTP_4_2 [pos="647.56,1433.7", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 648 1416 675 1443 621 1443 "];
		msTTP_5_1 [pos="409.82,1404.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 410 1386 437 1413 383 1413 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="1172.3,556.92", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1199 575 1145 575 1145 539 1199 539 "];
		msCTP_3_1 [pos="1590.3,784.2", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1617 802 1563 802 1563 766 1617 766 "];
		msCTP_3_2 [pos="1582.3,995.92", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1609 1014 1555 1014 1555 978 1609 978 "];
		msCTP_4_1 [pos="1150.4,1072.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1177 1091 1123 1091 1123 1055 1177 1055 "];
		msCTP_4_2 [pos="655.73,1655.3", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 683 1673 629 1673 629 1637 683 1637 "];
		msCTP_5_1 [pos="345.23,1572.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 372 1591 318 1591 318 1555 372 1555 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="1229.2,435.85", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1229 418 1256 445 1202 445 "];
		rsTTP_3_1 [pos="1449.1,619.87", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1449 602 1476 629 1422 629 "];
		rsTTP_3_2 [pos="1411.5,1102.7", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1411 1085 1438 1112 1384 1112 "];
		rsTTP_4_1 [pos="1168.5,1223.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1169 1205 1196 1232 1142 1232 "];
		rsTTP_4_2 [pos="709.65,1468.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 710 1450 737 1477 683 1477 "];
		rsTTP_5_1 [pos="472.06,1420", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 472 1402 499 1429 445 1429 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="1311,246.99", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1338 265 1284 265 1284 229 1338 229 "];
		rsCTP_2_1 [pos="1629.1,27.76", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1656 46 1602 46 1602 10 1656 10 "];
		rsCTP_2_2 [pos="1769.7,143.15", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1797 161 1743 161 1743 125 1797 125 "];
		rsCTP_3_1 [pos="1609.1,533.27", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1636 551 1582 551 1582 515 1636 515 "];
		rsCTP_3_2 [pos="1503.6,1237.1", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1531 1255 1477 1255 1477 1219 1531 1219 "];
		rsCTP_4_1 [pos="1251.2,1395.3", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1278 1413 1224 1413 1224 1377 1278 1377 "];
		rsCTP_4_2 [pos="780.27,1618.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 807 1637 753 1637 753 1601 807 1601 "];
		rsCTP_5_1 [pos="420.79,1570.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 448 1589 394 1589 394 1553 448 1553 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="1197.4,202.21", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1197 184 1224 211 1170 211 "];
		spiTTP_2_1 [pos="1442.1,103.08", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1442 85 1469 112 1415 112 "];
		spiTTP_2_2 [pos="1724.9,358.42", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1725 340 1752 367 1698 367 "];
		spiTTP_3_1 [pos="1653.2,628.79", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1653 611 1680 638 1626 638 "];
		spiTTP_3_2 [pos="1349.3,1154.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1349 1136 1376 1163 1322 1163 "];
		spiTTP_4_1 [pos="1136.8,1277.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1137 1260 1164 1287 1110 1287 "];
		spiTTP_4_2 [pos="709.57,1407.7", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 710 1390 737 1417 683 1417 "];
		spiTTP_5_1 [pos="489.23,1366.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 489 1348 516 1375 462 1375 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="944.95,375.17", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 972 393 918 393 918 357 972 357 c 9 -#000000ff p 4 976 397 914 397 914 353 976 353 "];
		me_2 [pos="1631.8,163.15", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1659 181 1605 181 1605 145 1659 145 c 9 -#000000ff p 4 1663 185 1601 185 1601 141 1663 141 "];
		me_3 [pos="1493.1,878.84", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1520 897 1466 897 1466 861 1520 861 c 9 -#000000ff p 4 1524 901 1462 901 1462 857 1524 857 "];
		me_4 [pos="874.57,1250.7", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 902 1269 848 1269 848 1233 902 1233 c 9 -#000000ff p 4 906 1273 844 1273 844 1229 906 1229 "];
		me_5 [pos="345.03,1150.5", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 372 1169 318 1169 318 1133 372 1133 c 9 -#000000ff p 4 376 1173 314 1173 314 1129 376 1129 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="722.9,40.901 756.13,65.087 813.38,106.75 836.83,123.81", _draw_="S 6 -dotted c 9 -#ffffffff B 4 723 41 756 65 813 107 837 124 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="608.82,219 612.69,267.96 623.25,401.74 627,449.21", _draw_="S 6 -dotted c 9 -#ffffffff B 4 609 219 613 268 623 402 627 449 "];
		au3CTP_1_2 -> aug_1_2 [pos="699.36,315.86 728.08,335.8 773.34,367.24 798.26,384.54", _draw_="S 6 -dotted c 9 -#ffffffff B 4 699 316 728 336 773 367 798 385 "];
		aug_1_2 -> prTTP_1_2 [pos="829.66,415.21 856.39,451.37 915.38,531.18 936.57,559.83", _draw_="S 6 -dotted c 9 -#ffffffff B 4 830 415 856 451 915 531 937 560 "];
		prCTP_1_2 -> msTTP_1_2 [pos="1050.5,497.1 1044.6,531.17 1032,604.18 1026.5,636.02", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1050 497 1045 531 1032 604 1026 636 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="1180.8,538.8 1193.2,512.54 1215.6,464.9 1224.9,444.98", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1181 539 1193 513 1216 465 1225 445 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="1283.8,236.27 1264.5,228.66 1238.9,218.56 1220.6,211.34", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1284 236 1265 229 1239 219 1221 211 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="1601.9,38.712 1560.9,55.194 1485.1,85.741 1454.9,97.894", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1602 39 1561 55 1485 86 1455 98 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="1765.9,161.5 1757.2,203.29 1736,304.88 1728,343.34", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1766 162 1757 203 1736 305 1728 343 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="1574.6,765.98 1544.5,730.89 1479.3,655.05 1456.9,628.93", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1575 766 1544 731 1479 655 1457 629 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="1617.6,551.69 1626.3,570.66 1639.8,599.73 1647.4,616.22", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1618 552 1626 571 1640 600 1647 616 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="1555.2,1012.8 1517.2,1036.6 1449.7,1078.8 1422.9,1095.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1555 1013 1517 1037 1450 1079 1423 1096 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="1476.3,1222.5 1444.5,1205.4 1392.8,1177.6 1366.2,1163.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1476 1223 1444 1205 1393 1178 1366 1163 "];
		au3CTP_4_1 -> aug_4_1 [pos="697.33,955.89 717.84,937.58 749.39,909.41 769.98,891.03", _draw_="S 6 -dotted c 9 -#ffffffff B 4 697 956 718 938 749 909 770 891 "];
		aug_4_1 -> prTTP_4_1 [pos="814.29,880.25 844.21,889.67 894.57,905.52 918.88,913.17", _draw_="S 6 -dotted c 9 -#ffffffff B 4 814 880 844 890 895 906 919 913 "];
		prCTP_4_1 -> msTTP_4_1 [pos="1042.3,1010 1030.1,998.08 1014.6,983 1004.9,973.53", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1042 1010 1030 998 1015 983 1005 974 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="1152.5,1091 1156.1,1120.5 1163.1,1178.5 1166.5,1206.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1153 1091 1156 1121 1163 1179 1167 1207 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="1233.6,1377.2 1208.8,1351.8 1164.4,1306.3 1145.6,1287", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1234 1377 1209 1352 1164 1306 1146 1287 "];
		au3CTP_4_2 -> aug_4_2 [pos="581.22,1128.2 569.09,1156.3 545.92,1210.2 533.85,1238.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 581 1128 569 1156 546 1210 534 1238 "];
		aug_4_2 -> prTTP_4_2 [pos="540.29,1274.5 560.76,1300.8 597.91,1348.6 614.2,1369.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 540 1274 561 1301 598 1349 614 1370 "];
		prCTP_4_2 -> msTTP_4_2 [pos="705.71,1548.2 691.15,1519.5 663.36,1464.8 652.28,1443", _draw_="S 6 -dotted c 9 -#ffffffff B 4 706 1548 691 1520 663 1465 652 1443 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="661,1637 672.29,1597.8 698.47,1507 706.95,1477.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 661 1637 672 1598 698 1507 707 1478 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="774.12,1600.2 759.54,1556.7 723.3,1448.6 712.59,1416.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 774 1600 760 1557 723 1449 713 1417 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="194.6,750.31 240.19,756.26 330.37,768.02 367.02,772.81", _draw_="S 6 -dotted c 9 -#ffffffff B 4 195 750 240 756 330 768 367 773 "];
		au3CTP_5_1 -> aug_5_1 [pos="221.62,929.9 219.52,973.53 214.18,1084.5 212.08,1128.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 222 930 220 974 214 1085 212 1128 "];
		aug_5_1 -> prTTP_5_1 [pos="223.93,1164.5 251.15,1203.4 314.38,1294 336.23,1325.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 224 1164 251 1203 314 1294 336 1325 "];
		prCTP_5_1 -> msTTP_5_1 [pos="272.53,1454.3 303.82,1443 354.8,1424.4 385.05,1413.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 273 1454 304 1443 355 1424 385 1413 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="360.27,1554.8 387.44,1522 443.76,1454.1 464.33,1429.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 360 1555 387 1522 444 1454 464 1429 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="426.87,1552.7 441,1510.4 475.68,1406.7 486.18,1375.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 427 1553 441 1510 476 1407 486 1375 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="39.609,885.45 61.475,921.14 109.48,999.5 127.39,1028.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 40 885 61 921 109 1000 127 1029 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="621,475.44 585.13,520.58 428.51,717.7 391.11,764.78", _draw_="S 6 -dashed c 9 -#ffffffff B 4 621 475 585 521 429 718 391 765 "];
		prTTP_1_2 -> prTTP_4_1 [pos="944.02,579.62 942.47,626.53 935.48,837.67 933.42,900.12", _draw_="S 6 -dashed c 9 -#ffffffff B 4 944 580 942 627 935 838 933 900 "];
		prTTP_4_2 -> prTTP_5_1 [pos="606.46,1377.4 559.29,1370 419.25,1348 365.32,1339.5", _draw_="S 6 -dashed c 9 -#ffffffff B 4 606 1377 559 1370 419 1348 365 1339 "];
		msTTP_1_2 -> msTTP_4_1 [pos="1023,660.43 1019.1,703.74 1002.3,890.39 997.1,947.66", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1023 660 1019 704 1002 890 997 948 "];
		msTTP_4_2 -> msTTP_5_1 [pos="631.22,1431.7 589.15,1426.5 477.17,1412.7 430.59,1407", _draw_="S 6 -dashed c 9 -#ffffffff B 4 631 1432 589 1427 477 1413 431 1407 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="1240.1,444.97 1277.9,476.59 1402.9,581.19 1439.2,611.55", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1240 445 1278 477 1403 581 1439 612 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="1393.2,1111.7 1345.9,1135.2 1220.1,1197.6 1180.6,1217.2", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1393 1112 1346 1135 1220 1198 1181 1217 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="694.43,1465.1 653.87,1456.9 543.03,1434.4 494.89,1424.6", _draw_="S 6 -dashed c 9 -#ffffffff B 4 694 1465 654 1457 543 1434 495 1425 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="1210.6,196.88 1250.4,180.75 1369.8,132.35 1419.7,112.12", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1211 197 1250 181 1370 132 1420 112 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="1722.4,367.73 1711.8,407.75 1670,565.39 1657,614.26", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1722 368 1712 408 1670 565 1657 614 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="1333.7,1163.3 1293,1187 1184.7,1250.1 1148.6,1271", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1334 1163 1293 1187 1185 1250 1149 1271 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="694.08,1404.8 655.78,1397.5 556.51,1378.8 511.73,1370.4", _draw_="S 6 -dashed c 9 -#ffffffff B 4 694 1405 656 1398 557 1379 512 1370 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,1014.4,353.97 1018.2,374.37 1017.6,371.07 1016.9,367.5 1016.2,363.92", _draw_="c 9 -#ffffffff B 4 1018 374 1018 371 1017 368 1016 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1020 363 1014 354 1013 364 "];
		pu_4_1 -> pg_4_1 [pos="e,989.95,1078.6 1062.9,971.55 1047.7,993.84 1016.1,1040.3 995.83,1070", _draw_="c 9 -#ffffffff B 4 1063 972 1048 994 1016 1040 996 1070 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 993 1068 990 1079 998 1072 "];
		pu_4_2 -> pg_4_2 [pos="e,764.1,1471.2 664.08,1569.4 684.84,1549 729.49,1505.2 756.86,1478.3", _draw_="c 9 -#ffffffff B 4 664 1569 685 1549 729 1505 757 1478 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 759 1481 764 1471 755 1476 "];
		pu_5_1 -> pg_5_1 [pos="e,200.19,1328.7 167.67,1419.7 174.8,1399.7 187.69,1363.7 196.71,1338.5", _draw_="c 9 -#ffffffff B 4 168 1420 175 1400 188 1364 197 1338 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 200 1339 200 1329 194 1337 "];
		xp_1_2 -> fabric_1_2 [pos="e,719.18,311.78 603.85,288.08 630.58,293.57 677.25,303.16 709.03,309.69", _draw_="c 9 -#ffffffff B 4 604 288 631 294 677 303 709 310 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 709 313 719 312 710 306 "];
		xp_4_1 -> fabric_4_1 [pos="e,704.56,1109.2 607.01,1019.5 627.42,1038.3 670.2,1077.6 697.09,1102.4", _draw_="c 9 -#ffffffff B 4 607 1020 627 1038 670 1078 697 1102 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 695 1105 705 1109 700 1100 "];
		xp_5_1 -> fabric_5_1 [pos="e,279.3,905.55 235.29,776.1 244.49,803.17 264.26,861.31 276.06,896.01", _draw_="c 9 -#ffffffff B 4 235 776 244 803 264 861 276 896 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 273 897 279 906 279 895 "];
		fabric_1_2 -> me_1 [pos="e,913.84,366.16 765.08,323.1 798.61,332.8 862.32,351.25 904.21,363.38", _draw_="c 9 -#ffffffff B 4 765 323 799 333 862 351 904 363 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 903 367 914 366 905 360 "];
		fabric_4_1 -> me_4 [pos="e,847.8,1228.7 737.53,1137.9 762.01,1158.1 808.08,1196 840.01,1222.3", _draw_="c 9 -#ffffffff B 4 738 1138 762 1158 808 1196 840 1222 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 838 1225 848 1229 842 1220 "];
		fabric_5_1 -> me_5 [pos="e,339.2,1128.3 290.26,941.94 300.34,980.32 323.91,1070.1 336.59,1118.4", _draw_="c 9 -#ffffffff B 4 290 942 300 980 324 1070 337 1118 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 333 1120 339 1128 340 1118 "];
		pg_1_2 -> me_1 [pos="e,976.12,356.65 992.25,347.07 989.89,348.47 987.41,349.94 984.87,351.45", _draw_="c 9 -#ffffffff B 4 992 347 990 348 987 350 985 351 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 983 349 976 357 987 355 "];
		pg_4_1 -> me_4 [pos="e,889.41,1228.5 965.24,1115.2 947.92,1141.1 915.99,1188.8 895.02,1220.2", _draw_="c 9 -#ffffffff B 4 965 1115 948 1141 916 1189 895 1220 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 892 1218 889 1229 898 1222 "];
		pg_4_2 -> me_4 [pos="e,864.34,1272.9 788.25,1437.6 804.41,1402.6 840,1325.5 860.07,1282.1", _draw_="c 9 -#ffffffff B 4 788 1438 804 1403 840 1326 860 1282 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 863 1283 864 1273 857 1280 "];
		pg_5_1 -> me_5 [pos="e,325.85,1172.7 221.27,1293.6 244.51,1266.7 290.35,1213.7 319.25,1180.3", _draw_="c 9 -#ffffffff B 4 221 1294 245 1267 290 1214 319 1180 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 322 1183 326 1173 317 1178 "];
		t3TTP_1_1 -> me_1 [pos="e,936.05,352.96 851.03,140.7 864.3,173.84 909.85,287.56 932.28,343.54", _draw_="c 9 -#ffffffff B 4 851 141 864 174 910 288 932 344 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 929 345 936 353 936 342 "];
		t3TTP_5_2 -> me_5 [pos="e,313.73,1134.1 151.56,1049.1 184.83,1066.5 258.65,1105.2 304.87,1129.5", _draw_="c 9 -#ffffffff B 4 152 1049 185 1067 259 1105 305 1129 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 303 1133 314 1134 306 1126 "];
		vc3TTP_1_2 -> me_1 [pos="e,913.71,384.15 642.36,462.17 687.75,449.12 831.99,407.65 903.68,387.04", _draw_="c 9 -#ffffffff B 4 642 462 688 449 832 408 904 387 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 905 390 914 384 903 384 "];
		vc3TTP_5_1 -> me_5 [pos="e,347.3,1128.1 382.12,784.18 377.44,830.46 356.51,1037.1 348.32,1118", _draw_="c 9 -#ffffffff B 4 382 784 377 830 357 1037 348 1118 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 345 1118 347 1128 352 1118 "];
		prTTP_1_2 -> me_1 [pos="e,944.88,397.27 944.39,552.32 944.49,519.33 944.72,448.81 944.85,407.39", _draw_="c 9 -#ffffffff B 4 944 552 944 519 945 449 945 407 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 948 407 945 397 941 407 "];
		prTTP_4_1 -> me_4 [pos="e,878.48,1228.3 931.22,926.82 923.83,969.09 893.09,1144.8 880.24,1218.3", _draw_="c 9 -#ffffffff B 4 931 927 924 969 893 1145 880 1218 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 877 1218 878 1228 884 1219 "];
		prTTP_4_2 -> me_4 [pos="e,843.25,1266.7 634.39,1373.7 670.09,1355.4 775.69,1301.3 834.27,1271.3", _draw_="c 9 -#ffffffff B 4 634 1374 670 1355 776 1301 834 1271 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 836 1274 843 1267 833 1268 "];
		prTTP_5_1 -> me_5 [pos="e,344.88,1172.7 343.93,1318 344.14,1286.6 344.56,1222 344.82,1182.8", _draw_="c 9 -#ffffffff B 4 344 1318 344 1287 345 1222 345 1183 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 348 1183 345 1173 341 1183 "];
		msTTP_1_2 -> me_1 [pos="e,951.26,397.27 1019.8,637.33 1007.7,594.82 971.17,467.02 954.03,406.98", _draw_="c 9 -#ffffffff B 4 1020 637 1008 595 971 467 954 407 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 957 406 951 397 951 408 "];
		msTTP_4_1 -> me_4 [pos="e,883.96,1228.5 991.7,973.64 975.77,1011.3 915.05,1154.9 887.87,1219.2", _draw_="c 9 -#ffffffff B 4 992 974 976 1011 915 1155 888 1219 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 885 1218 884 1228 891 1221 "];
		msTTP_4_2 -> me_4 [pos="e,847.24,1272.7 657.6,1425.6 689.03,1400.3 786.49,1321.7 839.45,1279", _draw_="c 9 -#ffffffff B 4 658 1426 689 1400 786 1322 839 1279 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 842 1282 847 1273 837 1276 "];
		msTTP_5_1 -> me_5 [pos="e,350.69,1172.7 406.15,1390.1 396.02,1350.3 367.45,1238.4 353.25,1182.7", _draw_="c 9 -#ffffffff B 4 406 1390 396 1350 367 1238 353 1183 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 357 1182 351 1173 350 1183 "];
		rsTTP_1_2 -> me_1 [pos="e,975.96,381.79 1214.3,432.67 1172.1,423.64 1050.1,397.61 985.76,383.88", _draw_="c 9 -#ffffffff B 4 1214 433 1172 424 1050 398 986 384 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 986 380 976 382 985 387 "];
		rsTTP_3_1 -> me_3 [pos="e,1489.4,856.66 1450.7,629.09 1456.6,663.77 1477.6,787.44 1487.7,846.71", _draw_="c 9 -#ffffffff B 4 1451 629 1457 664 1478 787 1488 847 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1484 847 1489 857 1491 846 "];
		rsTTP_3_2 -> me_3 [pos="e,1485.1,900.97 1416.3,1089.3 1429,1054.6 1463.4,960.33 1481.6,910.58", _draw_="c 9 -#ffffffff B 4 1416 1089 1429 1055 1463 960 1482 911 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1485 912 1485 901 1478 909 "];
		rsTTP_4_1 -> me_4 [pos="e,905.63,1247.8 1148.3,1225.1 1100.5,1229.6 979.72,1240.9 915.77,1246.9", _draw_="c 9 -#ffffffff B 4 1148 1225 1101 1230 980 1241 916 1247 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 915 1243 906 1248 916 1250 "];
		rsTTP_4_2 -> me_4 [pos="e,857.7,1272.9 717.61,1457.7 741.63,1426 814.1,1330.5 851.57,1281", _draw_="c 9 -#ffffffff B 4 718 1458 742 1426 814 1330 852 1281 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 854 1283 858 1273 849 1279 "];
		rsTTP_5_1 -> me_5 [pos="e,355.55,1172.8 466.27,1407.7 447.51,1367.9 387.99,1241.6 359.93,1182.1", _draw_="c 9 -#ffffffff B 4 466 1408 448 1368 388 1242 360 1182 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 363 1180 356 1173 357 1183 "];
		spiTTP_1_2 -> me_1 [pos="e,976.33,353.67 1184.2,211.26 1147.4,236.45 1042.9,308.1 984.88,347.82", _draw_="c 9 -#ffffffff B 4 1184 211 1147 236 1043 308 985 348 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 983 345 976 354 987 351 "];
		spiTTP_2_1 -> me_2 [pos="e,1600.6,153.27 1468.4,111.43 1500.1,121.45 1553.5,138.36 1590.6,150.11", _draw_="c 9 -#ffffffff B 4 1468 111 1500 121 1553 138 1591 150 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1590 154 1601 153 1592 147 "];
		spiTTP_2_2 -> me_2 [pos="e,1642.4,185.42 1719,346.21 1704.8,316.26 1667.7,238.43 1646.7,194.51", _draw_="c 9 -#ffffffff B 4 1719 346 1705 316 1668 238 1647 195 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1650 193 1642 185 1644 196 "];
		spiTTP_3_1 -> me_3 [pos="e,1507.3,856.74 1647.3,637.99 1625.6,671.94 1549.2,791.24 1512.8,848.16", _draw_="c 9 -#ffffffff B 4 1647 638 1626 672 1549 791 1513 848 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1510 846 1507 857 1516 850 "];
		spiTTP_3_2 -> me_3 [pos="e,1481.6,901.02 1355.5,1142.4 1376.4,1102.3 1445.1,970.89 1476.8,910.14", _draw_="c 9 -#ffffffff B 4 1355 1142 1376 1102 1445 971 1477 910 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1480 912 1482 901 1474 908 "];
		spiTTP_4_1 -> me_4 [pos="e,905.78,1254 1120.4,1276.2 1080,1272 974.67,1261.1 915.84,1255", _draw_="c 9 -#ffffffff B 4 1120 1276 1080 1272 975 1261 916 1255 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 916 1252 906 1254 915 1258 "];
		spiTTP_4_2 -> me_4 [pos="e,851.41,1272.7 718.91,1398.8 742.63,1376.2 805.95,1316 844.13,1279.7", _draw_="c 9 -#ffffffff B 4 719 1399 743 1376 806 1316 844 1280 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 847 1282 851 1273 842 1277 "];
		spiTTP_5_1 -> me_5 [pos="e,359.88,1172.7 481.88,1355.2 460.59,1323.3 398.33,1230.2 365.63,1181.3", _draw_="c 9 -#ffffffff B 4 482 1355 461 1323 398 1230 366 1181 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 368 1179 360 1173 363 1183 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,728.9,334.61 636.2,455.92 653.87,432.79 697.2,376.09 722.8,342.59", _draw_="c 9 -#ffffffff B 4 636 456 654 433 697 376 723 343 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 726 345 729 335 720 340 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,720.04,310.43 700.2,305.02 703.48,305.92 706.86,306.84 710.21,307.75", _draw_="c 9 -#ffffffff B 4 700 305 703 306 707 307 710 308 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 709 311 720 310 711 304 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,715.49,1106 682.33,992.1 689.85,1017.9 703.71,1065.5 712.58,1096", _draw_="c 9 -#ffffffff B 4 682 992 690 1018 704 1066 713 1096 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 709 1097 715 1106 716 1095 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,695.76,1121.4 616.36,1112.9 636.44,1115 663.89,1118 685.61,1120.3", _draw_="c 9 -#ffffffff B 4 616 1113 636 1115 664 1118 686 1120 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 685 1124 696 1121 686 1117 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,297.44,905.55 376.96,784.21 362.41,806.42 325.23,863.14 303.01,897.05", _draw_="c 9 -#ffffffff B 4 377 784 362 806 325 863 303 897 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 300 895 297 906 306 899 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,261.61,919.27 249.57,917 250.2,917.12 250.83,917.24 251.46,917.36", _draw_="c 9 -#ffffffff B 4 250 917 250 917 251 917 251 917 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 251 921 262 919 252 914 "];
		prTTP_1_2 -> pg_1_2 [pos="e,1005.8,354.13 948.4,556.02 959.19,518.07 988.7,414.31 1003,364.01", _draw_="c 9 -#ffffffff B 4 948 556 959 518 989 414 1003 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1006 365 1006 354 1000 363 "];
		prTTP_4_1 -> pg_4_1 [pos="e,972.92,1078.8 935.11,926.71 941.56,952.66 960.18,1027.5 970.45,1068.8", _draw_="c 9 -#ffffffff B 4 935 927 942 953 960 1028 970 1069 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 967 1070 973 1079 974 1068 "];
		prTTP_4_2 -> pg_4_2 [pos="e,759.77,1446.1 641.24,1389.1 668.39,1402.1 718.53,1426.3 750.48,1441.6", _draw_="c 9 -#ffffffff B 4 641 1389 668 1402 719 1426 750 1442 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 749 1445 760 1446 752 1439 "];
		prTTP_5_1 -> pg_5_1 [pos="e,230.73,1314.9 328.62,1333.2 307.51,1329.3 268.74,1322 240.57,1316.8", _draw_="c 9 -#ffffffff B 4 329 1333 308 1329 269 1322 241 1317 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 241 1313 231 1315 240 1320 "];
		prCTP_1_2 -> pg_1_2 [pos="e,1016.5,354.35 1048.2,460.85 1040.9,436.48 1028,392.89 1019.4,364.19", _draw_="c 9 -#ffffffff B 4 1048 461 1041 436 1028 393 1019 364 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1023 363 1016 354 1016 365 "];
		prCTP_4_1 -> pg_4_1 [pos="e,994.19,1083.1 1038.9,1046.1 1027.6,1055.5 1013.9,1066.8 1002.2,1076.5", _draw_="c 9 -#ffffffff B 4 1039 1046 1028 1055 1014 1067 1002 1076 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1000 1074 994 1083 1004 1079 "];
		prCTP_4_2 -> pg_4_2 [pos="e,769.11,1474.1 725.66,1548.1 736.08,1530.3 752.05,1503.1 763.96,1482.8", _draw_="c 9 -#ffffffff B 4 726 1548 736 1530 752 1503 764 1483 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 767 1484 769 1474 761 1481 "];
		prCTP_5_1 -> pg_5_1 [pos="e,211.31,1328.6 240.79,1445.9 234.11,1419.4 221.64,1369.7 213.78,1338.5", _draw_="c 9 -#ffffffff B 4 241 1446 234 1419 222 1370 214 1338 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 217 1337 211 1329 210 1339 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="624.71,451.58 616.27,417.68 595.45,333.95 586.81,299.24", _draw_="S 6 -dotted c 9 -#ffffffff B 4 625 452 616 418 595 334 587 299 "];
		xp_1_2 -> au3CTP_1_2 [pos="605.25,287.21 617.56,289.1 632.94,291.46 645.94,293.46", _draw_="S 6 -dotted c 9 -#ffffffff B 4 605 287 618 289 633 291 646 293 "];
		prTTP_1_2 -> pu_1_2 [pos="949.73,557.68 963.64,525.13 1000.6,438.65 1015.2,404.54", _draw_="S 6 -dotted c 9 -#ffffffff B 4 950 558 964 525 1001 439 1015 405 "];
		pu_1_2 -> prCTP_1_2 [pos="1026.5,405.05 1032.1,420.38 1041,444.47 1047,460.96", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1027 405 1032 420 1041 444 1047 461 "];
		prTTP_4_1 -> pu_4_1 [pos="958.62,925.22 985.9,933.33 1028.3,945.93 1052.7,953.17", _draw_="S 6 -dotted c 9 -#ffffffff B 4 959 925 986 933 1028 946 1053 953 "];
		pu_4_1 -> prCTP_4_1 [pos="1069,975.21 1067.4,985.6 1065.3,999.06 1063.6,1009.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1069 975 1067 986 1065 999 1064 1010 "];
		au3CTP_4_1 -> xp_4_1 [pos="649.88,985.61 637.45,990.92 623.12,997.05 612.28,1001.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 650 986 637 991 623 997 612 1002 "];
		xp_4_1 -> au3CTP_4_2 [pos="594.33,1026.5 593.18,1044.8 591.38,1073.4 590.21,1091.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 594 1026 593 1045 591 1073 590 1092 "];
		prTTP_4_2 -> pu_4_2 [pos="623.62,1389.1 628.38,1420.3 644.09,1523.3 650.27,1563.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 624 1389 628 1420 644 1523 650 1564 "];
		pu_4_2 -> prCTP_4_2 [pos="673.15,1575.9 677.82,1574.8 682.86,1573.6 687.77,1572.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 673 1576 678 1575 683 1574 688 1573 "];
		prTTP_5_1 -> pu_5_1 [pos="327.07,1345.2 291.99,1364.2 211.22,1407.9 177.57,1426.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 327 1345 292 1364 211 1408 178 1426 "];
		pu_5_1 -> prCTP_5_1 [pos="180.01,1440.7 191.14,1444.7 205.75,1450 218.33,1454.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 180 1441 191 1445 206 1450 218 1454 "];
		vc3TTP_5_1 -> xp_5_1 [pos="366.42,773.43 339.28,771.03 285.38,766.27 254.16,763.51", _draw_="S 6 -dotted c 9 -#ffffffff B 4 366 773 339 771 285 766 254 764 "];
		xp_5_1 -> au3CTP_5_1 [pos="229.39,778.96 227.9,807.65 224.96,864.3 223.44,893.52", _draw_="S 6 -dotted c 9 -#ffffffff B 4 229 779 228 808 225 864 223 894 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="688.71,40.753 671.37,74.88 633.95,148.49 616.58,182.66", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 689 41 671 75 634 148 617 183 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="632.16,451.83 640.3,421.18 659.36,349.43 668.31,315.73", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 632 452 640 421 659 349 668 316 "];
		prTTP_1_2 -> prCTP_1_2 [pos="954.41,561.9 971.95,547.23 1008.4,516.72 1031.9,497.07", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 954 562 972 547 1008 517 1032 497 "];
		msTTP_1_2 -> msCTP_1_2 [pos="1035,644.3 1058.2,629.54 1112.2,595.17 1145.1,574.21", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1035 644 1058 630 1112 595 1145 574 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="1234.7,423.16 1248.9,390.49 1286.6,303.38 1303.1,265.27", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1235 423 1249 390 1287 303 1303 265 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="1651,45.789 1677.3,67.339 1721,103.2 1747.5,124.86", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1651 46 1677 67 1721 103 1747 125 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="1460.9,613.51 1486.2,599.8 1546.5,567.17 1581.9,548.02", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1461 614 1486 600 1546 567 1582 548 "];
		msCTP_3_1 -> msCTP_3_2 [pos="1589.6,802.25 1588.1,842.25 1584.5,937.96 1583,977.92", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1590 802 1588 842 1584 938 1583 978 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="1417.8,1111.9 1432.9,1134 1471.3,1190.1 1491.2,1219.1", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1418 1112 1433 1134 1471 1190 1491 1219 "];
		prTTP_4_1 -> prCTP_4_1 [pos="943.31,926.6 964.32,944.74 1012,985.88 1039.7,1009.8", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 943 927 964 945 1012 986 1040 1010 "];
		msTTP_4_1 -> msCTP_4_1 [pos="1008.5,973.5 1033.9,991.31 1090.9,1031.2 1124.4,1054.7", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1009 973 1034 991 1091 1031 1124 1055 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="1173,1232.5 1186.1,1259.8 1225,1340.7 1242.5,1377.2", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1173 1232 1186 1260 1225 1341 1243 1377 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="665.37,992.04 648.54,1018 617.66,1065.8 600.8,1091.8", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 665 992 649 1018 618 1066 601 1092 "];
		prTTP_4_2 -> prCTP_4_2 [pos="626.82,1389.2 641.36,1418.4 686.54,1509.3 705.94,1548.3", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 627 1389 641 1418 687 1509 706 1548 "];
		msTTP_4_2 -> msCTP_4_2 [pos="647.9,1442.9 649.13,1476.4 653.39,1591.9 655.06,1637", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 648 1443 649 1476 653 1592 655 1637 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="714.07,1477.6 725.58,1502.1 756.62,1568.2 771.75,1600.4", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 714 1478 726 1502 757 1568 772 1600 "];
		prTTP_5_1 -> prCTP_5_1 [pos="336.74,1345.3 320.6,1366.3 280.85,1418 259.49,1445.8", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 337 1345 321 1366 281 1418 259 1446 "];
		msTTP_5_1 -> msCTP_5_1 [pos="406.35,1413.5 396.1,1440.2 365.86,1519.1 352.14,1554.9", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 406 1413 396 1440 366 1519 352 1555 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="468.85,1429.4 460.5,1454 437.97,1520.3 426.98,1552.7", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 469 1429 461 1454 438 1520 427 1553 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="146.49,764.79 120.33,787.51 75.634,826.33 49.403,849.12", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 146 765 120 788 76 826 49 849 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="372.28,784.1 346.05,806.48 278.54,864.08 243.81,893.71", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 372 784 346 806 279 864 244 894 "];
	}
}
