# Generated Sat Dec 10 13:03:40 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.120s
# user	0m0.067s
# sys	0m0.016s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,1528,900",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 900 1529 900 1529 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="156.66,150.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 157 139 0 48 4 -1976 "];
		Mashey [pos="1487,556.52", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 1526 575 1448 575 1448 539 1526 539 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1487 547 0 63 6 -Mashey "];
		Bourne [pos="1094.5,583.7", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 1131 602 1057 602 1057 566 1131 566 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1094 574 0 59 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="309.61,212.55", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 310 201 0 48 4 -1978 "];
		Formshell [pos="1270.8,614.55", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 1318 633 1224 633 1224 597 1318 597 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1271 605 0 78 9 -Formshell "];
		csh [pos="1202.7,483.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1230 501 1176 501 1176 465 1230 465 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1203 473 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="451.43,269.64", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 451 258 0 48 4 -1980 "];
		esh [pos="1194.2,720.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1221 739 1167 739 1167 703 1221 703 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1194 711 0 26 3 -esh "];
		vsh [pos="1214.5,534.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1242 553 1188 553 1188 517 1242 517 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1215 525 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="618.15,334.8", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 618 323 0 48 4 -1982 "];
		ksh [pos="1181.1,628.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1208 646 1154 646 1154 610 1208 610 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1181 618 0 27 3 -ksh "];
		"System-V" [pos="952.07,663.77", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 999 682 905 682 905 646 999 646 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 952 654 0 78 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="776.73,387.11", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 777 375 0 48 4 -1984 "];
		v9sh [pos="954.46,461.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 981 480 927 480 927 444 981 444 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 954 452 0 38 4 -v9sh "];
		tcsh [pos="1087.1,418.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1114 436 1060 436 1060 400 1114 400 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1087 408 0 32 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="739.81,271.11", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 740 259 0 48 4 -1986 "];
		"ksh-i" [pos="1039.7,688.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1067 706 1013 706 1013 670 1067 670 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1040 678 0 38 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="837.25,336.51", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 837 325 0 48 4 -1988 "];
		KornShell [pos="880.66,709.33", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 929 727 833 727 833 691 929 691 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 881 699 0 80 9 -KornShell "];
		Perl [pos="856.81,880.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 884 899 830 899 830 863 884 863 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 857 871 0 32 4 -Perl "];
		rc [pos="848.98,516.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 876 534 822 534 822 498 876 498 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 849 506 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="846.22,180.56", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 846 169 0 48 4 -1990 "];
		tcl [pos="928.24,558.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 955 577 901 577 901 541 955 541 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 928 549 0 19 3 -tcl "];
		Bash [pos="1026.7,732.5", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1055 750 999 750 999 714 1055 714 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1027 722 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="850.99,18.635", width=1, height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 851 7 0 56 6 -future "];
		POSIX [pos="770.9,757.79", width=1, height="0.5", _draw_="c 9 -#000000ff p 4 807 776 735 776 735 740 807 740 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 771 748 0 57 5 -POSIX "];
		"ksh-POSIX" [pos="748.52,868.7", width="1.4722", height="0.5", _draw_="c 9 -#000000ff p 4 802 887 696 887 696 851 802 851 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 749 859 0 91 9 -ksh-POSIX "];
	}
	1972 [pos="33.052,100.76", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 89 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1315.7,560.9", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 1365 579 1267 579 1267 543 1365 543 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1316 551 0 82 8 -Thompson "];
	1972 -> 1976 [pos="e,124.24,137.76 65.206,113.81 80.394,119.97 98.714,127.4 114.96,133.99", _draw_="c 9 -#000000ff B 4 65 114 80 120 99 127 115 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 137 124 138 116 131 "];
	1976 -> 1978 [pos="e,277.59,199.64 188.72,163.83 211.77,173.12 243.05,185.72 268.02,195.79", _draw_="c 9 -#000000ff B 4 189 164 212 173 243 186 268 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 199 278 200 270 193 "];
	1978 -> 1980 [pos="e,419.37,256.74 341.79,225.5 362.01,233.64 388.29,244.22 410.05,252.98", _draw_="c 9 -#000000ff B 4 342 226 362 234 388 244 410 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 256 419 257 411 250 "];
	1980 -> 1982 [pos="e,586.1,322.27 483.57,282.2 510.1,292.57 547.91,307.35 576.71,318.6", _draw_="c 9 -#000000ff B 4 484 282 510 293 548 307 577 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 322 586 322 578 315 "];
	1982 -> 1984 [pos="e,744.68,376.54 650.24,345.39 674.63,353.43 708.4,364.57 734.91,373.32", _draw_="c 9 -#000000ff B 4 650 345 675 353 708 365 735 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 377 745 377 736 370 "];
	1984 -> 1986 [pos="e,745.66,289.49 770.96,368.99 765.01,350.28 755.64,320.86 748.74,299.15", _draw_="c 9 -#000000ff B 4 771 369 765 350 756 321 749 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 298 746 289 745 300 "];
	1986 -> 1988 [pos="e,810.12,318.29 766.7,289.15 777.47,296.38 790.04,304.82 801.56,312.55", _draw_="c 9 -#000000ff B 4 767 289 777 296 790 305 802 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 800 316 810 318 804 310 "];
	1988 -> 1990 [pos="e,845.18,198.64 838.3,318.31 839.85,291.31 842.78,240.42 844.61,208.63", _draw_="c 9 -#000000ff B 4 838 318 840 291 843 240 845 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 209 845 199 841 208 "];
	1990 -> future [pos="e,850.44,37.077 846.76,162.3 847.58,134.36 849.16,80.747 850.14,47.503", _draw_="c 9 -#000000ff B 4 847 162 848 134 849 81 850 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 47 850 37 847 47 "];
	Thompson -> Mashey [pos="e,1448,557.52 1364.8,559.65 1387.7,559.06 1414.9,558.37 1437.8,557.78", _draw_="c 9 -#000000ff B 4 1365 560 1388 559 1415 558 1438 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1438 561 1448 558 1438 554 "];
	Thompson -> Bourne [pos="e,1131.8,579.86 1266.6,565.96 1229.4,569.8 1178.5,575.04 1141.7,578.83", _draw_="c 9 -#000000ff B 4 1267 566 1229 570 1179 575 1142 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1141 575 1132 580 1142 582 "];
	Thompson -> csh [pos="e,1229.2,501.33 1289.5,542.86 1274.1,532.24 1254.4,518.66 1237.6,507.14", _draw_="c 9 -#000000ff B 4 1290 543 1274 532 1254 519 1238 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1239 504 1229 501 1235 510 "];
	csh -> tcsh [pos="e,1114.4,433.67 1175.6,467.93 1160.1,459.23 1140.3,448.19 1123.5,438.74", _draw_="c 9 -#000000ff B 4 1176 468 1160 459 1140 448 1123 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1125 436 1114 434 1121 442 "];
	Bourne -> ksh [pos="e,1153.8,614.18 1129.7,601.78 1134.6,604.3 1139.7,606.89 1144.6,609.42", _draw_="c 9 -#000000ff B 4 1130 602 1135 604 1140 607 1145 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1143 613 1154 614 1147 606 "];
	Bourne -> esh [pos="e,1180.9,702.3 1107.7,601.88 1124.9,625.49 1155.1,666.91 1174.9,694.03", _draw_="c 9 -#000000ff B 4 1108 602 1125 625 1155 667 1175 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1172 696 1181 702 1178 692 "];
	Bourne -> vsh [pos="e,1187.5,545.63 1131.8,568.43 1146.6,562.37 1163.5,555.44 1178.2,549.42", _draw_="c 9 -#000000ff B 4 1132 568 1147 562 1164 555 1178 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1180 553 1188 546 1177 546 "];
	Bourne -> "System-V" [pos="e,984.26,645.68 1062.2,601.87 1041.7,613.39 1015,628.39 993.04,640.74", _draw_="c 9 -#000000ff B 4 1062 602 1042 613 1015 628 993 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 991 638 984 646 995 644 "];
	Bourne -> v9sh [pos="e,975.56,480.24 1073.5,565.47 1049.5,544.56 1010,510.18 983.12,486.81", _draw_="c 9 -#000000ff B 4 1074 565 1049 545 1010 510 983 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 985 484 976 480 981 489 "];
	v9sh -> rc [pos="e,876.05,502.16 927.29,475.83 914.5,482.41 899.05,490.34 885.27,497.42", _draw_="c 9 -#000000ff B 4 927 476 914 482 899 490 885 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 883 494 876 502 887 501 "];
	Bourne -> Bash [pos="e,1035.1,714.1 1086.2,601.95 1074.5,627.61 1053.1,674.57 1039.4,704.62", _draw_="c 9 -#000000ff B 4 1086 602 1074 628 1053 675 1039 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1036 704 1035 714 1042 706 "];
	"ksh-i" -> Bash [pos="e,1032,714.36 1034.3,706.6 1034.3,706.76 1034.2,706.92 1034.2,707.09", _draw_="c 9 -#000000ff B 4 1034 707 1034 707 1034 707 1034 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1032 704 1032 714 1038 706 "];
	KornShell -> Bash [pos="e,998.53,728.03 928.88,716.98 948.27,720.06 970.31,723.56 988.56,726.45", _draw_="c 9 -#000000ff B 4 929 717 948 720 970 724 989 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 988 730 999 728 989 723 "];
	esh -> ksh [pos="e,1183.7,646.36 1191.6,702.29 1189.7,689.25 1187.2,671.47 1185.1,656.58", _draw_="c 9 -#000000ff B 4 1192 702 1190 689 1187 671 1185 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 656 1184 646 1182 657 "];
	vsh -> ksh [pos="e,1187.6,609.84 1208.1,552.61 1203.2,566.12 1196.5,584.84 1191,600.27", _draw_="c 9 -#000000ff B 4 1208 553 1203 566 1197 585 1191 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1188 599 1188 610 1194 602 "];
	Formshell -> ksh [pos="e,1208.3,624.02 1223.5,621.71 1221.8,621.98 1220,622.25 1218.2,622.52", _draw_="c 9 -#000000ff B 4 1224 622 1222 622 1220 622 1218 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1218 619 1208 624 1219 626 "];
	csh -> ksh [pos="e,1183.8,609.84 1200,501.19 1196.3,525.94 1189.7,570.64 1185.3,599.85", _draw_="c 9 -#000000ff B 4 1200 501 1196 526 1190 571 1185 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1182 599 1184 610 1189 600 "];
	KornShell -> POSIX [pos="e,807.11,741.8 839.79,727.37 832.17,730.74 824.15,734.28 816.4,737.7", _draw_="c 9 -#000000ff B 4 840 727 832 731 824 734 816 738 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 815 735 807 742 818 741 "];
	"System-V" -> POSIX [pos="e,805.73,739.71 917.14,681.9 887.94,697.05 846.15,718.74 814.71,735.05", _draw_="c 9 -#000000ff B 4 917 682 888 697 846 719 815 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 813 732 806 740 816 738 "];
	ksh -> "ksh-i" [pos="e,1066.9,676.84 1153.8,639.77 1131.7,649.19 1100.4,662.56 1076.1,672.89", _draw_="c 9 -#000000ff B 4 1154 640 1132 649 1100 663 1076 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1075 670 1067 677 1077 676 "];
	"ksh-i" -> KornShell [pos="e,928.83,703 1012.4,692.02 992.24,694.66 964.1,698.36 939,701.66", _draw_="c 9 -#000000ff B 4 1012 692 992 695 964 698 939 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 938 698 929 703 939 705 "];
	KornShell -> "ksh-POSIX" [pos="e,763.5,850.64 865.51,727.61 842.01,755.96 796.71,810.59 769.9,842.92", _draw_="c 9 -#000000ff B 4 866 728 842 756 797 811 770 843 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 767 841 764 851 773 845 "];
	Bourne -> Formshell [pos="e,1223.7,606.31 1131.9,590.25 1155.6,594.4 1186.8,599.86 1213.6,604.55", _draw_="c 9 -#000000ff B 4 1132 590 1156 594 1187 600 1214 605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1213 608 1224 606 1214 601 "];
	1984 -> v9sh [style=invis, pos="e,927.45,450.51 808.91,400.65 839.64,413.58 885.9,433.03 917.98,446.53"];
	v9sh -> tcsh [style=invis, pos="e,1060,427.26 981.62,452.96 1001.5,446.45 1028.6,437.55 1050.4,430.4"];
	1988 -> rc [style=invis, pos="e,847.79,497.82 838.44,354.71 840.48,386.04 844.68,450.35 847.12,487.63"];
	rc -> KornShell [style=invis, pos="e,877.67,691.06 851.96,534.25 857.5,568.07 869.43,640.83 876.03,681.09"];
	Formshell -> csh [style=invis, pos="e,1212.1,501.24 1261.3,596.27 1249.8,574.01 1230.2,536.18 1216.9,510.45"];
	KornShell -> Perl [style=invis, pos="e,859.32,862.65 878.16,727.35 874.01,757.17 865.67,817.03 860.74,852.49"];
}
