# Generated Sat Dec 10 13:03:41 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.361s
# user	0m0.159s
# sys	0m0.011s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,812,835",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 835 813 835 813 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="80.159,655.05"];
		2 [width="0.30556", height="0.30556", pos="260.58,606.69"];
		3 [width="0.30556", height="0.30556", pos="32.563,732.84"];
		4 [width="0.30556", height="0.30556", pos="55.84,778.75"];
		5 [width="0.30556", height="0.30556", pos="591.53,25.79"];
		6 [width="0.30556", height="0.30556", pos="647.34,48.882"];
		7 [width="0.30556", height="0.30556", pos="746.5,116.57"];
		8 [width="0.30556", height="0.30556", pos="755.17,172.45"];
		10 [width="0.30556", height="0.30556", pos="72.296,43.833"];
		20 [width="0.30556", height="0.30556", pos="631.38,796.78"];
		30 [width="0.30556", height="0.30556", pos="20.339,237.61"];
		40 [width="0.30556", height="0.30556", pos="799.6,642.42"];
		50 [width="0.30556", height="0.30556", pos="47.148,12.275"];
		60 [width="0.30556", height="0.30556", pos="714.46,823.29"];
		70 [width="0.30556", height="0.30556", pos="100.36,310.11"];
		80 [width="0.30556", height="0.30556", pos="783.34,700.89"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="155.74,628.38", _draw_="c 9 -#000000ff e 156 628 11 11 "];
		b [width="0.30556", height="0.30556", pos="204.27,601.46", _draw_="c 9 -#000000ff e 204 601 11 11 "];
		c [width="0.30556", height="0.30556", pos="123.33,658.61", _draw_="c 9 -#000000ff e 123 659 11 11 "];
		d [width="0.30556", height="0.30556", pos="100.75,707.47", _draw_="c 9 -#000000ff e 101 707 11 11 "];
		e [width="0.30556", height="0.30556", pos="565.55,116.23", _draw_="c 9 -#000000ff e 566 116 11 11 "];
		f [width="0.30556", height="0.30556", pos="607.92,137.54", _draw_="c 9 -#000000ff e 608 138 11 11 "];
		g [width="0.30556", height="0.30556", pos="676.35,164.11", _draw_="c 9 -#000000ff e 676 164 11 11 "];
		h [width="0.30556", height="0.30556", pos="658.48,221.77", _draw_="c 9 -#000000ff e 658 222 11 11 "];
		i [width="0.30556", height="0.30556", pos="75.065,449.32", _draw_="c 9 -#000000ff e 75 449 11 11 "];
		j [width="0.30556", height="0.30556", pos="347.99,705.21", _draw_="c 9 -#000000ff e 348 705 11 11 "];
		k [width="0.30556", height="0.30556", pos="32.848,470.71", _draw_="c 9 -#000000ff e 33 471 11 11 "];
		l [width="0.30556", height="0.30556", pos="333.38,743.55", _draw_="c 9 -#000000ff e 333 744 11 11 "];
		m [width="0.30556", height="0.30556", pos="409.24,84.379", _draw_="c 9 -#000000ff e 409 84 11 11 "];
		n [width="0.30556", height="0.30556", pos="664.23,352.73", _draw_="c 9 -#000000ff e 664 353 11 11 "];
		o [width="0.30556", height="0.30556", pos="437.45,139.54", _draw_="c 9 -#000000ff e 437 140 11 11 "];
		p [width="0.30556", height="0.30556", pos="724.14,369.86", _draw_="c 9 -#000000ff e 724 370 11 11 "];
		q [width="0.30556", height="0.30556", pos="67.133,209.12", _draw_="c 9 -#000000ff e 67 209 11 11 "];
		r [width="0.30556", height="0.30556", pos="536.7,764.01", _draw_="c 9 -#000000ff e 537 764 11 11 "];
		s [width="0.30556", height="0.30556", pos="51.074,289.34", _draw_="c 9 -#000000ff e 51 289 11 11 "];
		t [width="0.30556", height="0.30556", pos="587.7,667.14", _draw_="c 9 -#000000ff e 588 667 11 11 "];
		u [width="0.30556", height="0.30556", pos="222.21,74.973", _draw_="c 9 -#000000ff e 222 75 11 11 "];
		v [width="0.30556", height="0.30556", pos="662.59,606.22", _draw_="c 9 -#000000ff e 663 606 11 11 "];
		w [width="0.30556", height="0.30556", pos="221.27,195.5", _draw_="c 9 -#000000ff e 221 196 11 11 "];
		x [width="0.30556", height="0.30556", pos="738.83,543.71", _draw_="c 9 -#000000ff e 739 544 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="121.17,529.43", _draw_="c 9 -#000000ff p 4 121 540 110 529 121 518 132 529 "];
		B [width="0.30556", height="0.30556", pos="263.72,669.45", _draw_="c 9 -#000000ff p 4 264 680 253 669 264 658 275 669 "];
		C [width="0.30556", height="0.30556", pos="56.867,577.94", _draw_="c 9 -#000000ff p 4 57 589 46 578 57 567 68 578 "];
		D [width="0.30556", height="0.30556", pos="222.04,730.46", _draw_="c 9 -#000000ff p 4 222 741 211 730 222 719 233 730 "];
		E [width="0.30556", height="0.30556", pos="498.56,82.861", _draw_="c 9 -#000000ff p 4 499 94 488 83 499 72 510 83 "];
		F [width="0.30556", height="0.30556", pos="623.75,240.67", _draw_="c 9 -#000000ff p 4 624 252 613 241 624 230 635 241 "];
		G [width="0.30556", height="0.30556", pos="551.5,166.33", _draw_="c 9 -#000000ff p 4 552 177 541 166 552 155 563 166 "];
		H [width="0.30556", height="0.30556", pos="717.14,278.81", _draw_="c 9 -#000000ff p 4 717 290 706 279 717 268 728 279 "];
		I [width="0.30556", height="0.30556", pos="45.607,333.08", _draw_="c 9 -#000000ff p 4 46 344 35 333 46 322 57 333 "];
		J [width="0.30556", height="0.30556", pos="439.21,764.21", _draw_="c 9 -#000000ff p 4 439 775 428 764 439 753 450 764 "];
		K [width="0.30556", height="0.30556", pos="11.9,374.93", _draw_="c 9 -#000000ff p 4 12 386 1 375 12 364 23 375 "];
		L [width="0.30556", height="0.30556", pos="461.52,701.9", _draw_="c 9 -#000000ff p 4 462 713 451 702 462 691 473 702 "];
		M [width="0.30556", height="0.30556", pos="324.35,84.639", _draw_="c 9 -#000000ff p 4 324 96 313 85 324 74 335 85 "];
		N [width="0.30556", height="0.30556", pos="675.33,477.51", _draw_="c 9 -#000000ff p 4 675 489 664 478 675 467 686 478 "];
		O [width="0.30556", height="0.30556", pos="315.08,150.56", _draw_="c 9 -#000000ff p 4 315 162 304 151 315 140 326 151 "];
		P [width="0.30556", height="0.30556", pos="729.63,451.3", _draw_="c 9 -#000000ff p 4 730 462 719 451 730 440 741 451 "];
		Q [width="0.30556", height="0.30556", pos="144.31,132.54", _draw_="c 9 -#000000ff p 4 144 144 133 133 144 122 155 133 "];
		R [width="0.30556", height="0.30556", pos="614.6,717", _draw_="c 9 -#000000ff p 4 615 728 604 717 615 706 626 717 "];
		S [width="0.30556", height="0.30556", pos="122.64,254.47", _draw_="c 9 -#000000ff p 4 123 265 112 254 123 243 134 254 "];
		T [width="0.30556", height="0.30556", pos="700.44,606.44", _draw_="c 9 -#000000ff p 4 700 617 689 606 700 595 711 606 "];
		U [width="0.30556", height="0.30556", pos="99.281,78.347", _draw_="c 9 -#000000ff p 4 99 89 88 78 99 67 110 78 "];
		V [width="0.30556", height="0.30556", pos="649.11,725.65", _draw_="c 9 -#000000ff p 4 649 737 638 726 649 715 660 726 "];
		W [width="0.30556", height="0.30556", pos="117.97,223.3", _draw_="c 9 -#000000ff p 4 118 234 107 223 118 212 129 223 "];
		X [width="0.30556", height="0.30556", pos="706.61,658.51", _draw_="c 9 -#000000ff p 4 707 670 696 659 707 648 718 659 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="117.08,522.32 108.79,507.92 90.019,475.3 80.629,458.99", _draw_="c 9 -#ff0000ff B 4 116 523 108 508 89 476 80 459 c 9 -#0000ffff B 4 118 522 110 507 91 475 81 458 "];
		i -> I [pos="72.346,438.59 66.592,415.89 53.27,363.32 47.906,342.15", _draw_="c 9 -#ff0000ff B 4 71 439 66 416 52 364 47 342 c 9 -#0000ffff B 4 73 438 68 416 54 363 49 342 "];
		i -> K [pos="67.819,440.79 54.987,425.67 28.553,394.54 17.235,381.21", _draw_="c 9 -#ff0000ff B 4 67 441 54 426 28 395 16 382 c 9 -#0000ffff B 4 69 440 56 425 29 394 18 381 "];
		B -> j [pos="271.5,672.75 286.74,679.22 320.53,693.56 337.63,700.82", _draw_="c 9 -#ff0000ff B 4 272 672 287 678 321 693 338 700 c 9 -#0000ffff B 4 271 674 286 680 320 694 337 702 "];
		j -> J [pos="357.41,711.31 375.8,723.2 416.1,749.27 432.28,759.73", _draw_="c 9 -#ff0000ff B 4 358 710 376 722 417 748 433 759 c 9 -#0000ffff B 4 357 712 375 724 416 750 432 761 "];
		j -> L [pos="359.29,704.88 381.16,704.24 429.03,702.85 450.6,702.21", _draw_="c 9 -#ff0000ff B 4 359 704 381 703 429 702 451 701 c 9 -#0000ffff B 4 359 706 381 705 429 704 451 703 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="54.819,568.79 50.418,549.14 40.07,502.95 35.316,481.72", _draw_="c 9 -#00ff00ff B 4 54 569 49 549 39 503 34 482 c 9 -#ffff00ff B 4 56 569 51 549 41 503 36 482 "];
		k -> I [pos="33.893,459.44 36.321,433.25 42.318,368.56 44.654,343.36", _draw_="c 9 -#00ff00ff B 4 33 459 35 433 41 368 44 343 c 9 -#ffff00ff B 4 35 460 37 433 43 369 46 343 "];
		k -> K [pos="30.445,459.72 26.276,440.65 17.776,401.79 13.903,384.08", _draw_="c 9 -#00ff00ff B 4 29 460 25 441 17 402 13 384 c 9 -#ffff00ff B 4 31 460 27 440 19 402 15 384 "];
		D -> l [pos="231.92,731.62 252.68,734.06 300.68,739.71 322.38,742.26", _draw_="c 9 -#00ff00ff B 4 232 731 253 733 301 739 322 741 c 9 -#ffff00ff B 4 232 733 253 735 301 741 322 743 "];
		l -> J [pos="344.31,745.69 365.12,749.75 410.1,758.53 429.73,762.36", _draw_="c 9 -#00ff00ff B 4 345 745 365 749 410 758 430 761 c 9 -#ffff00ff B 4 344 747 365 751 410 760 430 763 "];
		l -> L [pos="343.87,740.14 368.61,732.1 430.26,712.06 452.96,704.68", _draw_="c 9 -#00ff00ff B 4 344 739 368 731 430 711 453 704 c 9 -#ffff00ff B 4 344 741 369 733 431 713 453 706 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="487.61,83.047 470.46,83.339 437.48,83.899 420.28,84.192", _draw_="c 9 -#00ffffff B 4 488 84 470 84 437 85 420 85 c 9 -#000000ff B 4 488 82 470 82 437 83 420 83 "];
		m -> M [pos="398.14,84.413 381.87,84.463 351.72,84.555 335.45,84.605", _draw_="c 9 -#00ffffff B 4 398 85 382 85 352 86 335 86 c 9 -#000000ff B 4 398 83 382 83 352 84 335 84 "];
		m -> O [pos="400.21,90.725 381.43,103.92 338.53,134.08 321.87,145.79", _draw_="c 9 -#00ffffff B 4 401 92 382 105 339 135 322 147 c 9 -#000000ff B 4 400 90 381 103 338 133 321 145 "];
		F -> n [pos="626.79,249.09 634.08,269.25 652.49,320.23 660.46,342.29", _draw_="c 9 -#00ffffff B 4 628 249 635 269 653 320 661 342 c 9 -#000000ff B 4 626 249 633 270 652 321 660 343 "];
		n -> N [pos="665.22,363.81 667.35,387.78 672.37,444.2 674.43,467.34", _draw_="c 9 -#00ffffff B 4 666 364 668 388 673 444 675 467 c 9 -#000000ff B 4 664 364 666 388 671 444 673 467 "];
		n -> P [pos="670.5,362.19 683.61,381.94 713.64,427.2 725.08,444.45", _draw_="c 9 -#00ffffff B 4 671 362 684 381 714 427 726 444 c 9 -#000000ff B 4 670 363 683 382 713 428 724 445 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="542.56,164.23 521.87,159.37 470.78,147.37 448.33,142.09", _draw_="c 9 -#ff00ffff B 4 542 165 522 160 471 148 448 143 c 9 -#ffffffff B 4 543 163 522 158 471 146 449 141 "];
		o -> M [pos="427.41,134.66 405.03,123.8 351.46,97.798 331.77,88.241", _draw_="c 9 -#ff00ffff B 4 427 136 405 125 351 99 331 89 c 9 -#ffffffff B 4 428 134 405 123 352 97 332 87 "];
		o -> O [pos="426.16,140.55 402.49,142.69 348.01,147.59 325.31,149.64", _draw_="c 9 -#ff00ffff B 4 426 142 403 144 348 149 325 151 c 9 -#ffffffff B 4 426 140 402 142 348 147 325 149 "];
		H -> p [pos="717.94,289.25 719.27,306.54 721.91,340.93 723.28,358.68", _draw_="c 9 -#ff00ffff B 4 719 289 720 306 723 341 724 359 c 9 -#ffffffff B 4 717 289 718 307 721 341 722 359 "];
		p -> N [pos="719.46,380.18 709.72,401.65 687.48,450.71 678.85,469.75", _draw_="c 9 -#ff00ffff B 4 720 381 711 402 688 451 680 470 c 9 -#ffffffff B 4 719 380 709 401 687 450 678 469 "];
		p -> P [pos="724.88,380.84 725.94,396.56 727.87,425.27 728.92,440.75", _draw_="c 9 -#ff00ffff B 4 726 381 727 396 729 425 730 441 c 9 -#ffffffff B 4 724 381 725 397 727 425 728 441 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="47.296,323.35 51.241,300.63 61.039,244.21 65.207,220.21", _draw_="c 9 -#00ff00ff B 4 44 323 48 300 58 244 62 220 c 9 -#ffff00ff B 4 46 323 50 300 60 244 64 220 c 9 -#ff0000ff B 4 48 324 52 301 62\
 244 66 220 c 9 -#0000ffff B 4 50 324 54 301 64 245 68 221 "];
		q -> Q [pos="75.101,201.21 90.66,185.77 124.75,151.95 138.45,138.36", _draw_="c 9 -#00ff00ff B 4 73 199 89 184 123 150 136 136 c 9 -#ffff00ff B 4 74 201 90 185 124 151 138 138 c 9 -#ff0000ff B 4 76 202 91 186\
 125 153 139 139 c 9 -#0000ffff B 4 77 203 93 188 127 154 141 140 "];
		q -> U [pos="69.763,198.42 75.942,173.29 91.29,110.85 97.05,87.423", _draw_="c 9 -#00ff00ff B 4 67 198 73 173 88 110 94 87 c 9 -#ffff00ff B 4 69 198 75 173 90 111 96 87 c 9 -#ff0000ff B 4 71 199 77 174 92 \
111 98 88 c 9 -#0000ffff B 4 73 199 79 174 94 112 100 88 "];
		J -> r [pos="450.4,764.19 469.2,764.15 506.93,764.07 525.65,764.03", _draw_="c 9 -#00ff00ff B 4 450 761 469 761 507 761 526 761 c 9 -#ffff00ff B 4 450 763 469 763 507 763 526 763 c 9 -#ff0000ff B 4 450 765\
 469 765 507 765 526 765 c 9 -#0000ffff B 4 450 767 469 767 507 767 526 767 "];
		r -> R [pos="546.25,758.24 562.18,748.63 593.78,729.56 607.72,721.15", _draw_="c 9 -#00ff00ff B 4 545 756 561 746 592 727 606 719 c 9 -#ffff00ff B 4 546 757 562 748 593 729 607 720 c 9 -#ff0000ff B 4 547 759\
 563 749 594 730 608 722 c 9 -#0000ffff B 4 548 761 564 751 595 732 609 724 "];
		r -> V [pos="547.48,760.33 569.79,752.72 620.62,735.37 640.72,728.52", _draw_="c 9 -#00ff00ff B 4 547 757 569 750 620 733 640 726 c 9 -#ffff00ff B 4 547 759 569 752 620 734 640 728 c 9 -#ff0000ff B 4 548 761\
 570 754 621 736 641 729 c 9 -#0000ffff B 4 548 763 571 756 622 738 642 731 "];
		K -> s [pos="15.377,367.33 22.455,351.87 38.539,316.73 46.473,299.39", _draw_="c 9 -#00ff00ff B 4 13 366 20 351 36 315 44 298 c 9 -#ffff00ff B 4 14 367 22 351 38 316 46 299 c 9 -#ff0000ff B 4 16 368 23 352 39\
 317 47 300 c 9 -#0000ffff B 4 18 369 25 353 41 318 49 301 "];
		s -> S [pos="61.025,284.49 75.466,277.46 101.93,264.57 114.96,258.21", _draw_="c 9 -#00ff00ff B 4 60 282 74 275 101 262 114 256 c 9 -#ffff00ff B 4 61 284 75 277 101 264 115 257 c 9 -#ff0000ff B 4 61 285 76 278\
 102 265 115 259 c 9 -#0000ffff B 4 62 287 77 280 103 267 116 261 "];
		s -> W [pos="59.011,281.51 72.715,267.98 100.49,240.56 112.37,228.83", _draw_="c 9 -#00ff00ff B 4 57 279 71 266 98 238 110 227 c 9 -#ffff00ff B 4 58 281 72 267 100 240 112 228 c 9 -#ff0000ff B 4 60 282 73 269\
 101 241 113 230 c 9 -#0000ffff B 4 61 284 75 270 103 243 114 231 "];
		L -> t [pos="470.19,699.51 492.58,693.34 552.25,676.9 576.86,670.12", _draw_="c 9 -#00ff00ff B 4 469 697 492 690 551 674 576 667 c 9 -#ffff00ff B 4 470 699 492 692 552 676 577 669 c 9 -#ff0000ff B 4 470 700\
 493 694 553 678 577 671 c 9 -#0000ffff B 4 471 702 493 696 553 680 578 673 "];
		t -> T [pos="597.71,661.75 620.02,649.74 673.42,620.99 693.04,610.43", _draw_="c 9 -#00ff00ff B 4 596 659 619 647 672 618 692 608 c 9 -#ffff00ff B 4 597 661 620 649 673 620 693 610 c 9 -#ff0000ff B 4 598 663\
 620 651 674 622 694 611 c 9 -#0000ffff B 4 599 664 621 652 675 624 694 613 "];
		t -> X [pos="598.68,666.34 621.56,664.68 674.09,660.87 696.34,659.25", _draw_="c 9 -#00ff00ff B 4 598 663 621 662 674 658 696 656 c 9 -#ffff00ff B 4 599 665 621 664 674 660 696 658 c 9 -#ff0000ff B 4 599 667\
 622 666 674 662 696 660 c 9 -#0000ffff B 4 599 669 622 668 674 664 697 662 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="314.18,83.676 294.91,81.852 253.2,77.905 233.26,76.018", _draw_="c 9 -#ff00ffff B 4 314 87 295 85 253 81 233 79 c 9 -#ffffffff B 4 314 85 295 83 253 79 233 77 c 9 -#00ffffff B 4 314 83 295 81 253\
 77 233 75 c 9 -#000000ff B 4 314 81 295 79 253 75 234 73 "];
		u -> Q [pos="213.28,81.577 197.45,93.273 164.85,117.37 150.89,127.68", _draw_="c 9 -#ff00ffff B 4 215 84 199 96 167 120 153 130 c 9 -#ffffffff B 4 214 82 198 94 165 118 151 128 c 9 -#00ffffff B 4 213 81 197 \
92 164 117 150 127 c 9 -#000000ff B 4 211 79 196 91 163 115 149 125 "];
		u -> U [pos="210.87,75.284 187.33,75.93 133.45,77.409 110.24,78.046", _draw_="c 9 -#ff00ffff B 4 211 78 187 79 134 80 110 81 c 9 -#ffffffff B 4 211 76 187 77 133 78 110 79 c 9 -#00ffffff B 4 211 74 187 75 133\
 76 110 77 c 9 -#000000ff B 4 211 72 187 73 133 74 110 75 "];
		N -> v [pos="674.33,487.61 671.99,511.31 666.14,570.37 663.7,595.08", _draw_="c 9 -#ff00ffff B 4 677 488 675 512 669 571 667 595 c 9 -#ffffffff B 4 675 488 673 511 667 570 665 595 c 9 -#00ffffff B 4 673 488\
 671 511 665 570 663 595 c 9 -#000000ff B 4 671 487 669 511 663 570 661 595 "];
		v -> R [pos="658.17,616.44 648.65,638.4 626.44,689.67 617.97,709.23", _draw_="c 9 -#ff00ffff B 4 661 618 651 640 629 691 621 710 c 9 -#ffffffff B 4 659 617 650 639 627 690 619 710 c 9 -#00ffffff B 4 657 616\
 648 638 626 689 617 709 c 9 -#000000ff B 4 655 615 646 637 624 688 615 708 "];
		v -> V [pos="661.35,617.24 658.74,640.34 652.74,693.52 650.24,715.67", _draw_="c 9 -#ff00ffff B 4 664 618 662 641 656 694 653 716 c 9 -#ffffffff B 4 662 617 660 640 654 694 651 716 c 9 -#00ffffff B 4 660 617\
 658 640 652 693 649 716 c 9 -#000000ff B 4 658 617 656 640 650 693 647 715 "];
		O -> w [pos="307.41,154.24 290.52,162.33 250.14,181.67 231.29,190.7", _draw_="c 9 -#ff00ffff B 4 309 157 292 165 251 184 233 193 c 9 -#ffffffff B 4 308 155 291 163 251 183 232 192 c 9 -#00ffffff B 4 307 153\
 290 161 250 181 231 190 c 9 -#000000ff B 4 306 152 289 160 249 179 230 188 "];
		w -> S [pos="211.82,201.16 192.14,212.92 147.2,239.79 129.75,250.22", _draw_="c 9 -#ff00ffff B 4 213 204 194 215 149 242 131 253 c 9 -#ffffffff B 4 212 202 193 214 148 241 130 251 c 9 -#00ffffff B 4 211 200\
 192 212 147 239 129 249 c 9 -#000000ff B 4 210 199 191 210 146 237 128 248 "];
		w -> W [pos="210.61,198.37 190.09,203.89 145.49,215.89 126.65,220.96", _draw_="c 9 -#ff00ffff B 4 211 201 191 207 146 219 127 224 c 9 -#ffffffff B 4 211 199 190 205 146 217 127 222 c 9 -#00ffffff B 4 210 197\
 190 203 145 215 126 220 c 9 -#000000ff B 4 210 195 189 201 145 213 126 218 "];
		P -> x [pos="730.65,461.54 732.39,479.02 735.92,514.48 737.72,532.56", _draw_="c 9 -#ff00ffff B 4 734 461 735 479 739 514 741 532 c 9 -#ffffffff B 4 732 461 733 479 737 514 739 532 c 9 -#00ffffff B 4 730 462\
 731 479 735 515 737 533 c 9 -#000000ff B 4 728 462 729 479 733 515 735 533 "];
		x -> T [pos="733,553.24 725.2,565.99 711.54,588.3 704.66,599.55", _draw_="c 9 -#ff00ffff B 4 736 555 728 568 714 590 707 601 c 9 -#ffffffff B 4 734 554 726 567 712 589 706 600 c 9 -#00ffffff B 4 732 553\
 724 565 711 588 704 599 c 9 -#000000ff B 4 730 552 723 564 709 587 702 598 "];
		x -> X [pos="735.86,554.31 729.53,576.84 714.85,629.16 709.04,649.86", _draw_="c 9 -#ff00ffff B 4 739 555 732 578 718 630 712 651 c 9 -#ffffffff B 4 737 555 730 577 716 629 710 650 c 9 -#00ffffff B 4 735 554\
 729 577 714 629 708 650 c 9 -#000000ff B 4 733 553 727 576 712 628 706 649 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="139.36,126.45 126.84,111.02 93.874,70.416 79.345,52.517", _draw_="c 9 -#ff00ffff B 4 134 131 121 115 88 75 74 57 c 9 -#ffffffff B 4 135 130 123 114 90 74 75 56 c 9 -#00ffffff B 4 137 128 125 113\
 92 72 77 54 c 9 -#000000ff B 4 139 127 126 112 93 71 79 53 c 9 -#00ff00ff B 4 140 126 128 110 95 70 80 52 c 9 -#ffff00ff B 4 142\
 125 129 109 96 69 82 51 c 9 -#ff0000ff B 4 143 123 131 108 98 67 83 49 c 9 -#0000ffff B 4 145 122 132 107 99 66 85 48 "];
		R -> 20 [pos="616.53,726.15 619.64,740.96 625.78,770.14 629.11,785.96", _draw_="c 9 -#ff00ffff B 4 623 725 626 740 633 769 636 785 c 9 -#ffffffff B 4 621 725 625 740 631 769 634 785 c 9 -#00ffffff B 4 619 726\
 623 740 629 770 632 785 c 9 -#000000ff B 4 618 726 621 741 627 770 630 786 c 9 -#00ff00ff B 4 616 726 619 741 625 770 628 786 c\
 9 -#ffff00ff B 4 614 727 617 742 623 771 626 787 c 9 -#ff0000ff B 4 612 727 615 742 621 771 624 787 c 9 -#0000ffff B 4 610 728 \
613 742 619 772 622 787 "];
		S -> 30 [pos="112.83,252.86 93.727,249.71 51.644,242.77 31.505,239.45", _draw_="c 9 -#ff00ffff B 4 112 260 93 257 51 250 30 246 c 9 -#ffffffff B 4 112 258 93 255 51 248 31 244 c 9 -#00ffffff B 4 112 256 93 253\
 51 246 31 242 c 9 -#000000ff B 4 113 254 94 251 51 244 31 240 c 9 -#00ff00ff B 4 113 252 94 249 52 242 32 238 c 9 -#ffff00ff B\
 4 113 250 94 247 52 240 32 236 c 9 -#ff0000ff B 4 114 248 95 245 52 238 32 235 c 9 -#0000ffff B 4 114 246 95 243 53 236 33 233 "];
		T -> 40 [pos="708.55,609.39 726.41,615.87 769.09,631.35 789.02,638.58", _draw_="c 9 -#ff00ffff B 4 711 603 729 609 771 625 791 632 c 9 -#ffffffff B 4 710 605 728 611 771 627 791 634 c 9 -#00ffffff B 4 710 607\
 727 613 770 629 790 636 c 9 -#000000ff B 4 709 608 727 615 769 630 789 638 c 9 -#00ff00ff B 4 708 610 726 617 769 632 789 640 c\
 9 -#ffff00ff B 4 708 612 725 619 768 634 788 641 c 9 -#ff0000ff B 4 707 614 725 621 767 636 787 643 c 9 -#0000ffff B 4 706 616 \
724 622 767 638 787 645 "];
		U -> 50 [pos="94.092,71.77 84.717,59.889 64.945,34.83 54.297,21.336", _draw_="c 9 -#ff00ffff B 4 89 76 79 64 59 39 49 26 c 9 -#ffffffff B 4 90 75 81 63 61 38 50 24 c 9 -#00ffffff B 4 92 74 82 62 63 37 52 23\
 c 9 -#000000ff B 4 93 72 84 61 64 35 54 22 c 9 -#00ff00ff B 4 95 71 86 59 66 34 55 21 c 9 -#ffff00ff B 4 96 70 87 58 67 33 57 19\
 c 9 -#ff0000ff B 4 98 69 89 57 69 32 58 18 c 9 -#0000ffff B 4 100 67 90 56 70 30 60 17 "];
		V -> 60 [pos="653.6,732.36 665.02,749.42 695.18,794.49 708.26,814.03", _draw_="c 9 -#ff00ffff B 4 659 728 671 746 701 791 714 810 c 9 -#ffffffff B 4 658 730 669 747 699 792 712 811 c 9 -#00ffffff B 4 656 731\
 668 748 698 793 711 812 c 9 -#000000ff B 4 654 732 666 749 696 794 709 813 c 9 -#00ff00ff B 4 653 733 664 750 694 795 707 815 c\
 9 -#ffff00ff B 4 651 734 663 751 693 796 706 816 c 9 -#ff0000ff B 4 649 735 661 752 691 797 704 817 c 9 -#0000ffff B 4 648 736 \
659 753 689 798 702 818 "];
		W -> 70 [pos="116.08,232.59 112.8,248.77 106.05,282.05 102.56,299.26", _draw_="c 9 -#ff00ffff B 4 123 234 120 250 113 283 109 301 c 9 -#ffffffff B 4 121 234 118 250 111 283 107 300 c 9 -#00ffffff B 4 119 233\
 116 249 109 283 105 300 c 9 -#000000ff B 4 117 233 114 249 107 282 104 299 c 9 -#00ff00ff B 4 115 232 112 249 105 282 102 299 c\
 9 -#ffff00ff B 4 113 232 110 248 103 281 100 299 c 9 -#ff0000ff B 4 111 232 108 248 101 281 98 298 c 9 -#0000ffff B 4 109 231 106\
 247 99 281 96 298 "];
		X -> 80 [pos="713.97,662.57 727.77,670.2 757.57,686.66 773.24,695.32", _draw_="c 9 -#ff00ffff B 4 717 656 731 664 761 681 777 689 c 9 -#ffffffff B 4 716 658 730 666 760 682 776 691 c 9 -#00ffffff B 4 715 660\
 729 668 759 684 775 693 c 9 -#000000ff B 4 714 662 728 669 758 686 774 694 c 9 -#00ff00ff B 4 713 663 727 671 757 688 773 696 c\
 9 -#ffff00ff B 4 713 665 726 673 756 689 772 698 c 9 -#ff0000ff B 4 712 667 725 675 755 691 771 700 c 9 -#0000ffff B 4 711 669 \
724 676 754 693 770 701 "];
	}
	1 -> a [color="#0000ff", pos="90.668,651.34 105.11,646.25 130.93,637.14 145.32,632.06", _draw_="c 9 -#0000ffff B 4 91 651 105 646 131 637 145 632 "];
	a -> A [color="#0000ff", pos="152.04,617.79 145.11,597.95 130.3,555.56 124.05,537.67", _draw_="c 9 -#0000ffff B 4 152 618 145 598 130 556 124 538 "];
	a -> B [color="#0000ff", pos="166.1,632.32 187.53,640.47 236.36,659.04 255.66,666.38", _draw_="c 9 -#0000ffff B 4 166 632 188 640 236 659 256 666 "];
	2 -> b [color="#ff0000", pos="249.46,605.66 239.59,604.74 225.24,603.41 215.38,602.49", _draw_="c 9 -#ff0000ff B 4 249 606 240 605 225 603 215 602 "];
	b -> A [color="#ff0000", pos="195.69,594.03 178.94,579.5 142.23,547.68 127.49,534.9", _draw_="c 9 -#ff0000ff B 4 196 594 179 580 142 548 127 535 "];
	b -> B [color="#ff0000", pos="211.56,609.8 223.72,623.7 247.84,651.28 258.47,663.44", _draw_="c 9 -#ff0000ff B 4 212 610 224 624 248 651 258 663 "];
	3 -> c [color="#ffff00", pos="41.266,725.72 58.66,711.49 97.524,679.71 114.79,665.59", _draw_="c 9 -#ffff00ff B 4 41 726 59 711 98 680 115 666 "];
	c -> C [color="#ffff00", pos="116.22,649.97 102.69,633.55 73.557,598.19 61.869,584.01", _draw_="c 9 -#ffff00ff B 4 116 650 103 634 74 598 62 584 "];
	c -> D [color="#ffff00", pos="132.44,665.24 152.2,679.62 198.59,713.39 215.62,725.79", _draw_="c 9 -#ffff00ff B 4 132 665 152 680 199 713 216 726 "];
	4 -> d [color="#00ff00", pos="61.711,769.43 70.271,755.85 86.095,730.73 94.736,717.02", _draw_="c 9 -#00ff00ff B 4 62 769 70 756 86 731 95 717 "];
	d -> C [color="#00ff00", pos="97.161,696.87 88.645,671.73 67.367,608.93 59.687,586.26", _draw_="c 9 -#00ff00ff B 4 97 697 89 672 67 609 60 586 "];
	d -> D [color="#00ff00", pos="111.95,709.59 135.64,714.08 190.49,724.48 212.57,728.67", _draw_="c 9 -#00ff00ff B 4 112 710 136 714 190 724 213 729 "];
	5 -> e [color="#000000", pos="588.45,36.52 583.45,53.926 573.63,88.118 568.63,105.51", _draw_="c 9 -#000000ff B 4 588 37 583 54 574 88 569 106 "];
	e -> E [color="#000000", pos="555.67,111.31 542.13,104.56 518.12,92.602 506,86.566", _draw_="c 9 -#000000ff B 4 556 111 542 105 518 93 506 87 "];
	e -> F [color="#000000", pos="570.31,126.41 581.66,150.68 610.1,211.48 620.16,232.98", _draw_="c 9 -#000000ff B 4 570 126 582 151 610 211 620 233 "];
	6 -> f [color="#00ffff", pos="642.82,59.052 635.22,76.153 619.96,110.47 612.39,127.49", _draw_="c 9 -#00ffffff B 4 643 59 635 76 620 110 612 127 "];
	f -> E [color="#00ffff", pos="597.82,132.49 576.04,121.6 525.04,96.1 505.95,86.555", _draw_="c 9 -#00ffffff B 4 598 132 576 122 525 96 506 87 "];
	f -> F [color="#00ffff", pos="609.61,148.58 612.72,168.84 619.3,211.67 622.26,230.93", _draw_="c 9 -#00ffffff B 4 610 149 613 169 619 212 622 231 "];
	7 -> g [color="#ffffff", pos="737.33,122.79 723.96,131.85 699.24,148.6 685.75,157.75", _draw_="c 9 -#ffffffff B 4 737 123 724 132 699 149 686 158 "];
	g -> G [color="#ffffff", pos="665.27,164.31 641.52,164.73 585.95,165.72 562.38,166.14", _draw_="c 9 -#ffffffff B 4 665 164 642 165 586 166 562 166 "];
	g -> H [color="#ffffff", pos="680.12,174.7 688.16,197.32 706.89,250 714.17,270.47", _draw_="c 9 -#ffffffff B 4 680 175 688 197 707 250 714 270 "];
	8 -> h [color="#ff00ff", pos="745.19,177.54 726.66,186.99 687.15,207.14 668.56,216.63", _draw_="c 9 -#ff00ffff B 4 745 178 727 187 687 207 669 217 "];
	h -> G [color="#ff00ff", pos="648.61,216.65 627.4,205.66 577.89,180.01 559.01,170.22", _draw_="c 9 -#ff00ffff B 4 649 217 627 206 578 180 559 170 "];
	h -> H [color="#ff00ff", pos="666.64,229.7 678.73,241.45 701.09,263.2 711.51,273.34", _draw_="c 9 -#ff00ffff B 4 667 230 679 241 701 263 712 273 "];
}
