# Generated Sat Dec 10 13:03:41 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.112s
# user	0m0.022s
# sys	0m0.016s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,355,298",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 298 356 298 356 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="100.5,184.94", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 180 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 180 -1 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 158 180 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="276.49,239.28", width="2.1389", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 207 186 207 293 346 293 346 186 S 5 -solid c 9 -#000000ff p 4 210 269 210 289 311 289 311 269 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 237 275 -1 47 9 -elefantel S 5 -solid c 9 -#000000ff p 4 313 229 313 289 342 289 342 229\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 235 -1 23 3 -two S 5 -solid c 9 -#000000ff p 4 210 189 210 267 258 267 258 189\
 S 5 -solid c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 213 192 213 264 255 264 255 192 S 5 -solid c 9 -#000000ff p 4 213 192 213 264 255\
 264 255 192 S 5 -solid c 9 -#000000ff p 4 216 241 216 261 252 261 252 241 F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 247 \
-1 27 4 -buca S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 216 218 216 239 252 239 252 218 S 5 -solid c 9 -#000000ff p 4 216 218\
 216 239 252 239 252 218 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 224 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 216 195 216\
 216 252 216 252 195 F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 201 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 260 229 260 267\
 311 267 311 229 F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 244 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 260 189 \
260 227 342 227 342 189 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 204 -1 8 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="130.27,76.538", width="3.5833", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 251 148 251 5 S 5 -solid c 9 -#000000ff p 4 12 9 12 145 57 145 57 9 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 72 -1 32 5 -Hello S 5 -solid c 9 -#000000ff p 4 59 37 59 145 167 145 167 37 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 65 43 65 139 68 139 68 43 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 65 139 65 136 161 136 161 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 161 139 161 43 158 43 158 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 43 161 46 \
65 46 65 43 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 106 71 133 74 133 74 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 71 133 71 130 154 130 154 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 133 154 106 151 106 151 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 154 106 154 109 71 109 71 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 114 -1 8 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 71 78 71 104 74 104 74 78 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 104 71 101 91 101 \
91 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 104 91 78 88 78 88 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 78\
 91 81 71 81 71 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 86 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 93 \
78 93 104 96 104 96 78 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 93 104 93 101 131 101 131 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 131 104 131 78 128 78 128 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 131 78 131 81 93 81 93 78 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 99 86 -1 26 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 133 78 133 104 136 104 136 78 \
S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 133 104 133 101 154 101 154 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 104\
 154 78 151 78 151 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 78 154 81 133 81 133 78 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 140 86 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 49 71 76 74 76 74 49 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 71 76 71 73 154 73 154 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 76 154 49 151 49 151 76 S 5 -solid c\
 9 -#000000ff C 9 -#000000ff P 4 154 49 154 52 71 52 71 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 57 -1 32 5 -rhino S 5\
 -solid c 9 -#000000ff p 4 169 37 169 117 215 117 215 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 72 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 217 9 217 117 247 117 247 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 58 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 59 9 59 35 167 35 167 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 17 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,109.44,152.37 106.96,161.42 106.98,161.33 107.01,161.24 107.03,161.15", _draw_="c 9 -#000000ff B 4 107 161 107 161 107 161 107 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 163 109 152 103 161 "];
	struct1 -> struct2 [pos="e,199.37,215.47 176.67,208.46 181.02,209.8 185.41,211.16 189.79,212.51", _draw_="c 9 -#000000ff B 4 177 208 181 210 185 211 190 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 216 199 215 191 209 "];
}
