# Generated Sat Dec 10 13:03:43 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.860s
# user	0m0.305s
# sys	0m0.020s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,692,939.14",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 939 693 939 693 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="581.17,780.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 608 786 581 799 554 786 554 766 608 766 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 774 0 11 1 -A "];
		C [shape=house, pos="282.84,811.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 310 817 283 829 256 817 256 797 310 797 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 804 0 10 1 -C "];
		E [shape=house, pos="505.52,742.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 533 748 506 760 479 748 479 728 532 728 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 735 0 9 1 -E "];
		G [shape=house, pos="507.42,264.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 534 270 507 282 480 270 480 250 534 250 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 257 0 11 1 -G "];
		I [shape=house, pos="573.63,155.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 601 161 574 174 547 161 547 141 601 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 149 0 5 1 -I "];
		K [shape=house, pos="132.06,810.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 159 816 132 829 105 816 105 796 159 796 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 804 0 11 1 -K "];
		M [shape=house, pos="657.98,542.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 685 548 658 561 631 548 631 528 685 528 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 536 0 13 1 -M "];
		O [shape=house, pos="96.791,224.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 124 230 97 242 70 230 70 210 124 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 217 0 11 1 -O "];
		Q [shape=house, pos="438.79,114.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 466 120 439 132 412 120 412 100 466 100 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 107 0 11 1 -Q "];
		S [shape=house, pos="116.41,339.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 143 345 116 357 89 345 89 325 143 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 332 0 8 1 -S "];
		U [shape=house, pos="353.24,104.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 380 110 353 122 326 110 326 90 380 90 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 97 0 11 1 -U "];
		W [shape=house, pos="140.76,618.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 168 624 141 637 114 624 114 604 168 604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 612 0 14 1 -W "];
		Y [shape=house, pos="398,746.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 425 752 398 764 371 752 371 732 425 732 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 739 0 9 1 -Y "];
		B [pos="597.93,228.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 571 222 598 210 625 222 625 243 571 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 221 0 10 1 -B "];
		D [pos="569.33,342.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 542 337 569 325 596 337 596 358 542 358 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 336 0 11 1 -D "];
		F [pos="98.295,537.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 71 532 98 520 125 532 125 552 71 552 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 531 0 8 1 -F "];
		H [pos="83.875,726.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 57 721 84 709 111 721 111 741 57 741 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 720 0 11 1 -H "];
		J [pos="376.7,913.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 350 908 377 895 404 908 404 928 350 928 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 906 0 5 1 -J "];
		L [pos="34.233,560.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 7 555 34 542 61 555 61 575 7 575 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 553 0 9 1 -L "];
		N [pos="531.87,646.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 505 641 532 628 559 641 559 661 505 661 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 532 639 0 11 1 -N "];
		P [pos="577.22,454.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 550 449 577 436 604 449 604 469 550 469 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 447 0 8 1 -P "];
		R [pos="133.49,148.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 106 143 133 131 160 143 160 163 107 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 142 0 10 1 -R "];
		T [pos="301.59,907.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 275 902 302 890 329 902 329 923 275 923 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 901 0 8 1 -T "];
		V [pos="290.03,25.882", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 263 20 290 8 317 20 317 40 263 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 19 0 10 1 -V "];
		X [pos="196.17,83.101", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 169 78 196 65 223 78 223 98 169 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 76 0 10 1 -X "];
		Z [pos="194.57,825.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 168 820 195 808 222 820 222 840 168 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 819 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="337.07,485.71", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 377 504 297 504 268 468 406 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 479 0 62 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="287.24,202.36", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 315 220 271 220 259 184 304 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 195 0 6 1 -a "];
		b [pos="618.98,711.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 647 729 602 729 591 693 636 693 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 704 0 8 1 -b "];
		c [pos="228.46,729.34", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 256 747 212 747 200 711 245 711 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 722 0 6 1 -c "];
		d [pos="444.44,819.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 472 838 428 838 416 802 461 802 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 813 0 8 1 -d "];
		e [pos="534.77,848.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 563 866 518 866 507 830 551 830 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 841 0 6 1 -e "];
		f [pos="447.41,894.7", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 475 913 431 913 419 877 464 877 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 888 0 5 1 -f "];
		g [pos="663.34,459.52", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 691 478 647 478 635 442 680 442 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 453 0 8 1 -g "];
		h [pos="200.62,174.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 229 193 184 193 173 157 217 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 168 0 8 1 -h "];
		i [pos="501.95,79.08", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 530 97 485 97 474 61 518 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 72 0 4 1 -i "];
		j [pos="167.76,271.37", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 196 289 151 289 140 253 184 253 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 264 0 4 1 -j "];
		k [pos="641.77,290.46", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 670 308 625 308 614 272 658 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 283 0 8 1 -k "];
		l [pos="46.909,389.78", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 75 408 30 408 19 372 63 372 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 383 0 4 1 -l "];
		m [pos="151.36,718.46", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 179 736 135 736 123 700 168 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 711 0 11 1 -m "];
		n [pos="29.316,467.92", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 57 486 13 486 1 450 46 450 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 461 0 8 1 -n "];
		o [pos="29.645,290.67", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 58 309 13 309 2 273 46 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 284 0 8 1 -o "];
		p [pos="357.81,31.129", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 386 49 341 49 330 13 374 13 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 24 0 8 1 -p "];
		q [pos="52.133,648.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 80 667 36 667 24 631 69 631 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 642 0 8 1 -q "];
		r [pos="232.52,891.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 261 909 216 909 205 873 249 873 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 884 0 5 1 -r "];
		s [pos="121.25,443.89", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 149 462 105 462 93 426 138 426 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 437 0 5 1 -s "];
		t [pos="496.06,177.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 524 196 480 196 468 160 513 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 171 0 4 1 -t "];
		u [pos="649.12,377.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 677 396 633 396 621 360 666 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 371 0 8 1 -u "];
		v [pos="650.27,630.28", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 678 648 634 648 622 612 667 612 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 623 0 7 1 -v "];
		w [pos="413.55,187.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 442 206 397 206 386 170 430 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 181 0 11 1 -w "];
		x [pos="259.74,98.114", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 288 116 243 116 232 80 276 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 91 0 8 1 -x "];
		y [pos="579.25,563.38", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 607 581 563 581 551 545 596 545 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 556 0 8 1 -y "];
		z [pos="357.79,838.55", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 386 857 341 857 330 821 374 821 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 832 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,569.13,766.34 351.97,503.73 394.41,555.05 515.83,701.89 562.55,758.38", _draw_="c 9 -#000000ff B 4 352 504 394 555 516 702 563 758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 761 569 766 565 756 "];
	Trapezium -> B [pos="e,582.94,242.82 355.42,467.59 402.08,421.49 525.16,299.9 575.74,249.93", _draw_="c 9 -#000000ff B 4 355 468 402 421 525 300 576 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 252 583 243 573 247 "];
	Trapezium -> C [pos="e,285.3,796.61 334,504.15 324.81,559.37 297.49,723.44 287,786.4", _draw_="c 9 -#000000ff B 4 334 504 325 559 297 723 287 786 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 786 285 797 290 787 "];
	Trapezium -> D [pos="e,545.42,357.68 366.49,467.63 410.09,440.84 491.58,390.77 536.87,362.94", _draw_="c 9 -#000000ff B 4 366 468 410 441 492 391 537 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 366 545 358 535 360 "];
	Trapezium -> E [pos="e,495.84,727.69 348.92,503.76 378.74,549.21 456.9,668.34 490.17,719.05", _draw_="c 9 -#000000ff B 4 349 504 379 549 457 668 490 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 721 496 728 493 717 "];
	Trapezium -> F [pos="e,125.06,531.79 290.18,495.9 244.73,505.78 176.72,520.56 135.06,529.61", _draw_="c 9 -#000000ff B 4 290 496 245 506 177 521 135 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 526 125 532 136 533 "];
	Trapezium -> G [pos="e,497.11,277.51 351.01,467.57 382.23,426.96 457.61,328.89 491.01,285.44", _draw_="c 9 -#000000ff B 4 351 468 382 427 458 329 491 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 288 497 278 488 283 "];
	Trapezium -> H [pos="e,96.741,714.46 318.04,503.82 271.41,548.2 151.8,662.05 104.03,707.53", _draw_="c 9 -#000000ff B 4 318 504 271 548 152 662 104 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 705 97 714 106 710 "];
	Trapezium -> I [pos="e,563.89,169.22 350.13,467.49 390.66,410.94 514.21,238.54 558.03,177.41", _draw_="c 9 -#000000ff B 4 350 467 391 411 514 239 558 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 179 564 169 555 175 "];
	Trapezium -> J [pos="e,375.08,895.92 338.75,503.81 344.95,570.76 366.63,804.69 374.12,885.56", _draw_="c 9 -#000000ff B 4 339 504 345 571 367 805 374 886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 886 375 896 378 886 "];
	Trapezium -> K [pos="e,141.37,795.79 325.46,504.1 290.42,559.63 185.71,725.54 146.82,787.16", _draw_="c 9 -#000000ff B 4 325 504 290 560 186 726 147 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 785 141 796 150 789 "];
	Trapezium -> L [pos="e,60.041,554.08 291.08,497.06 230.45,512.02 125.07,538.03 70.03,551.61", _draw_="c 9 -#000000ff B 4 291 497 230 512 125 538 70 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 548 60 554 71 555 "];
	Trapezium -> M [pos="e,630.91,538.01 385.12,494.26 449.61,505.74 562.79,525.89 621.04,536.25", _draw_="c 9 -#000000ff B 4 385 494 450 506 563 526 621 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 540 631 538 622 533 "];
	Trapezium -> N [pos="e,517.41,634.33 359.04,503.81 396.41,534.61 471.96,596.87 509.57,627.86", _draw_="c 9 -#000000ff B 4 359 504 396 535 472 597 510 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 631 517 634 512 625 "];
	Trapezium -> O [pos="e,108.61,237.31 320.18,467.34 276.67,420.03 161,294.27 115.53,244.83", _draw_="c 9 -#000000ff B 4 320 467 277 420 161 294 116 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 242 109 237 113 247 "];
	Trapezium -> P [pos="e,550.05,457.91 398.29,477.72 443,471.88 502.18,464.16 539.98,459.22", _draw_="c 9 -#000000ff B 4 398 478 443 472 502 464 540 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 463 550 458 540 456 "];
	Trapezium -> Q [pos="e,434.41,130.1 342.05,467.53 358.66,406.82 412.29,210.89 431.7,139.99", _draw_="c 9 -#000000ff B 4 342 468 359 407 412 211 432 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 141 434 130 428 139 "];
	Trapezium -> R [pos="e,142.36,163.42 326.13,467.59 291.8,410.77 186.25,236.06 147.74,172.33", _draw_="c 9 -#000000ff B 4 326 468 292 411 186 236 148 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 170 142 163 145 174 "];
	Trapezium -> S [pos="e,132.62,349.92 309.57,467.44 266.2,438.63 182.57,383.09 141.04,355.52", _draw_="c 9 -#000000ff B 4 310 467 266 439 183 383 141 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 353 133 350 139 358 "];
	Trapezium -> T [pos="e,303.07,890.37 335.55,503.85 329.97,570.19 310.67,799.88 303.93,880.08", _draw_="c 9 -#000000ff B 4 336 504 330 570 311 800 304 880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 880 303 890 307 881 "];
	Trapezium -> U [pos="e,352.48,122.07 337.84,467.57 340.44,406.31 348.89,206.8 352.04,132.49", _draw_="c 9 -#000000ff B 4 338 468 340 406 349 207 352 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 132 352 122 349 132 "];
	Trapezium -> V [pos="e,291.52,40.461 335.23,467.68 327.92,396.24 300.98,132.92 292.56,50.625", _draw_="c 9 -#000000ff B 4 335 468 328 396 301 133 293 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 50 292 40 289 51 "];
	Trapezium -> W [pos="e,162.49,603.89 310.19,503.91 273.83,528.52 209.16,572.3 171.1,598.06", _draw_="c 9 -#000000ff B 4 310 504 274 529 209 572 171 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 595 162 604 173 601 "];
	Trapezium -> X [pos="e,201.4,98.052 330.74,467.63 308.04,402.74 230.63,181.56 204.7,107.5", _draw_="c 9 -#000000ff B 4 331 468 308 403 231 182 205 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 106 201 98 201 109 "];
	Trapezium -> Y [pos="e,394.58,731.48 341.36,504.02 352.08,549.85 380.08,669.53 392.23,721.47", _draw_="c 9 -#000000ff B 4 341 504 352 550 380 670 392 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 723 395 731 396 721 "];
	Trapezium -> Z [pos="e,200.93,810.45 329.41,503.98 305.48,561.05 232.13,736.02 204.89,801", _draw_="c 9 -#000000ff B 4 329 504 305 561 232 736 205 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 800 201 810 208 803 "];
	a -> Trapezium [pos="e,333.91,467.7 290.43,220.52 298.91,268.7 322.01,400.04 332.17,457.81", _draw_="c 9 -#000000ff B 4 290 221 299 269 322 400 332 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 458 334 468 336 457 "];
	b -> Trapezium [pos="e,359.77,503.88 596.38,693.31 546.07,653.03 424.77,555.92 367.71,510.23", _draw_="c 9 -#000000ff B 4 596 693 546 653 425 556 368 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 507 360 504 365 513 "];
	c -> Trapezium [pos="e,328.96,503.9 236.62,711.03 255.54,668.6 302.46,563.35 324.83,513.17", _draw_="c 9 -#000000ff B 4 237 711 256 669 302 563 325 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 514 329 504 322 512 "];
	d -> Trapezium [pos="e,342.98,504.1 438.51,801.52 420.7,746.05 367.52,580.49 346.13,513.9", _draw_="c 9 -#000000ff B 4 439 802 421 746 368 580 346 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 513 343 504 343 515 "];
	e -> Trapezium [pos="e,346.89,503.72 524.69,829.82 492.23,770.28 390.25,583.24 351.87,512.85", _draw_="c 9 -#000000ff B 4 525 830 492 770 390 583 352 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 511 347 504 349 514 "];
	f -> Trapezium [pos="e,342.03,504.06 442.53,876.6 425.09,811.95 365.78,592.1 344.63,513.74", _draw_="c 9 -#000000ff B 4 443 877 425 812 366 592 345 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 513 342 504 341 515 "];
	g -> Trapezium [pos="e,395.76,481 641.43,461.28 594.01,465.09 480.18,474.22 405.96,480.18", _draw_="c 9 -#000000ff B 4 641 461 594 465 480 474 406 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 477 396 481 406 484 "];
	h -> Trapezium [pos="e,329.12,467.6 208.55,192.92 231.44,245.07 297.76,396.15 325.09,458.4", _draw_="c 9 -#000000ff B 4 209 193 231 245 298 396 325 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 460 329 468 328 457 "];
	i -> Trapezium [pos="e,344.46,467.5 494.54,97.342 468.34,161.97 379.87,380.15 348.35,457.9", _draw_="c 9 -#000000ff B 4 495 97 468 162 380 380 348 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 457 344 467 351 460 "];
	j -> Trapezium [pos="e,322.67,467.48 182.19,289.64 212.25,327.68 281.61,415.5 316.4,459.54", _draw_="c 9 -#000000ff B 4 182 290 212 328 282 416 316 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 462 323 467 319 457 "];
	k -> Trapezium [pos="e,365.19,467.69 623.17,302.38 573.93,333.93 439.5,420.07 373.97,462.06", _draw_="c 9 -#000000ff B 4 623 302 574 334 439 420 374 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 459 365 468 376 465 "];
	l -> Trapezium [pos="e,282.39,467.63 71.899,398.05 116.16,412.68 209.62,443.57 272.89,464.49", _draw_="c 9 -#000000ff B 4 72 398 116 413 210 444 273 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 468 282 468 274 461 "];
	m -> Trapezium [pos="e,322.57,503.89 165.93,700.2 198.68,659.15 278.2,559.49 316.19,511.88", _draw_="c 9 -#000000ff B 4 166 700 199 659 278 559 316 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 514 323 504 314 510 "];
	n -> Trapezium [pos="e,279.47,482.38 52.197,469.24 97.512,471.86 200.24,477.8 269.14,481.78", _draw_="c 9 -#000000ff B 4 52 469 98 472 200 478 269 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 485 279 482 270 478 "];
	o -> Trapezium [pos="e,308.26,467.43 57.742,308.49 113.26,343.72 237.05,422.25 299.51,461.87", _draw_="c 9 -#000000ff B 4 58 308 113 344 237 422 300 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 465 308 467 302 459 "];
	p -> Trapezium [pos="e,337.9,467.55 356.99,49.23 353.8,119.15 342.26,371.96 338.37,457.32", _draw_="c 9 -#000000ff B 4 357 49 354 119 342 372 338 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 335 457 338 468 342 458 "];
	q -> Trapezium [pos="e,305.45,503.82 71.272,638.01 117.18,611.7 234.35,544.56 296.67,508.86", _draw_="c 9 -#000000ff B 4 71 638 117 612 234 545 297 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 512 305 504 295 506 "];
	r -> Trapezium [pos="e,332.39,503.88 237.22,873.18 253.8,808.83 309.7,591.91 329.8,513.93", _draw_="c 9 -#000000ff B 4 237 873 254 809 310 592 330 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 514 332 504 327 513 "];
	s -> Trapezium [pos="e,272.12,473.12 145.17,448.53 173.26,453.97 221.21,463.26 262.15,471.19", _draw_="c 9 -#000000ff B 4 145 449 173 454 221 463 262 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 475 272 473 263 468 "];
	t -> Trapezium [pos="e,346.49,467.46 486.59,196.14 459.75,248.12 383.05,396.66 351.2,458.34", _draw_="c 9 -#000000ff B 4 487 196 460 248 383 397 351 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 457 346 467 354 460 "];
	u -> Trapezium [pos="e,389.23,467.69 628.64,384.97 582.74,400.83 470.04,439.77 398.97,464.32", _draw_="c 9 -#000000ff B 4 629 385 583 401 470 440 399 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 461 389 468 400 468 "];
	v -> Trapezium [pos="e,376.15,503.74 624.11,618.2 571.52,593.93 452.33,538.91 385.25,507.95", _draw_="c 9 -#000000ff B 4 624 618 572 594 452 539 385 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 505 376 504 384 511 "];
	w -> Trapezium [pos="e,341.78,467.39 408.88,206.15 396,256.29 359.9,396.85 344.35,457.39", _draw_="c 9 -#000000ff B 4 409 206 396 256 360 397 344 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 457 342 467 348 459 "];
	x -> Trapezium [pos="e,333.45,467.57 263.37,116.29 275.75,178.34 316.41,382.14 331.43,457.43", _draw_="c 9 -#000000ff B 4 263 116 276 178 316 382 331 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 458 333 468 335 457 "];
	y -> Trapezium [pos="e,381.12,499.83 554.24,555.36 515.87,543.06 441.56,519.22 390.65,502.89", _draw_="c 9 -#000000ff B 4 554 555 516 543 442 519 391 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 500 381 500 390 506 "];
	z -> Trapezium [pos="e,338.15,504 356.71,820.08 353.31,762.2 342.85,584.1 338.75,514.24", _draw_="c 9 -#000000ff B 4 357 820 353 762 343 584 339 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 514 338 504 335 514 "];
}
