# Generated Sat Dec 10 13:03:43 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.136s
# user	0m0.025s
# sys	0m0.017s

digraph G {
	node [label="\N"];
	graph [bb="0,0,274,210",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 210 275 210 275 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			lp="41.178,183.05",
			bb="0.67832,66.046,81.678,194.05",
			_draw_="c 9 -#000000ff p 4 1 66 1 194 82 194 82 66 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 176 0 30 5 -small ",
			xdotversion=""];
		a [pos="45.701,145.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 46 145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 138 0 6 1 -a "];
		b [pos="36.58,93.291", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 93 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 86 0 8 1 -b "];
		a -> b [pos="e,39.784,111.48 42.511,126.97 42.207,125.25 41.895,123.47 41.579,121.68", _draw_="c 9 -#000000ff B 4 43 127 42 125 42 123 42 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 121 40 111 38 122 "];
	}
	subgraph cluster_big {
		graph [label=big,
			lp="183.09,197.84",
			bb="93.09,8.8432,273.09,208.84",
			_draw_="c 9 -#000000ff p 4 93 9 93 209 273 209 273 9 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 191 0 19 3 -big ",
			xdotversion=""];
		p [pos="237.26,112.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 237 112 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 105 0 8 1 -p "];
		q [pos="129.15,100.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 129 101 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 94 0 8 1 -q "];
		r [pos="153.11,36.279", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 36 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 29 0 5 1 -r "];
		s [pos="225.31,55.881", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 225 56 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 49 0 5 1 -s "];
		t [pos="185.85,159.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 186 160 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 153 0 4 1 -t "];
		p -> q [pos="e,155.94,103.69 210.54,109.4 197.15,108 180.74,106.29 166.16,104.76", _draw_="c 9 -#000000ff B 4 211 109 197 108 181 106 166 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 101 156 104 166 108 "];
		q -> r [pos="e,146.57,53.914 135.7,83.238 137.97,77.112 140.57,70.095 143.06,63.385", _draw_="c 9 -#000000ff B 4 136 83 138 77 141 70 143 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 65 147 54 140 62 "];
		r -> s [pos="e,199.95,48.996 178.36,43.135 182.19,44.173 186.19,45.26 190.18,46.343", _draw_="c 9 -#000000ff B 4 178 43 182 44 186 45 190 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 50 200 49 191 43 "];
		s -> t [pos="e,192.58,141.89 218.62,73.469 212.46,89.631 203.25,113.83 196.16,132.46", _draw_="c 9 -#000000ff B 4 219 73 212 90 203 114 196 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 131 193 142 199 134 "];
		t -> p [pos="e,221.11,127.08 201.84,144.83 205.57,141.39 209.63,137.65 213.62,133.98", _draw_="c 9 -#000000ff B 4 202 145 206 141 210 138 214 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 136 221 127 211 131 "];
	}
	t -> a [pos="e,72.77,147.89 159.16,156.81 137.57,154.58 106.94,151.41 82.937,148.94", _draw_="c 9 -#000000ff B 4 159 157 138 155 107 151 83 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 145 73 148 82 152 "];
	b -> q [pos="e,102.07,98.67 63.854,95.531 72.611,96.25 82.467,97.06 91.817,97.828", _draw_="c 9 -#000000ff B 4 64 96 73 96 82 97 92 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 101 102 99 92 94 "];
}
