# Generated Sat Dec 10 13:03:44 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.244s
# user	0m0.102s
# sys	0m0.017s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1120,1587",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1587 1121 1587 1121 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="98.815,899.95", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 99 900 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 893 0 65 11 -5th Edition "];
	"6th Edition" [pos="194.79,750.07", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 195 750 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 743 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="59.535,1068.6", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 60 1069 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 1062 0 54 7 -PWB 1.0 "];
	LSX [pos="58.865,747.19", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 59 747 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 740 0 27 3 -LSX "];
	"1 BSD" [pos="214.93,592.72", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 215 593 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 586 0 40 5 -1 BSD "];
	"Mini Unix" [pos="49.652,678.55", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 50 679 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 672 0 61 9 -Mini Unix "];
	Wollongong [pos="163.22,700.72", width="1.5833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 163 701 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 694 0 74 10 -Wollongong "];
	Interdata [pos="372.88,825.02", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 373 825 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 818 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="408.84,1024.1", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 409 1024 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 1017 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="293.78,939.31", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 294 939 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 932 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="518.54,680.71", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 519 681 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 674 0 65 11 -7th Edition "];
	"8th Edition" [pos="504.22,629.58", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 504 630 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 623 0 65 11 -8th Edition "];
	"32V" [pos="643.64,706.61", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 644 707 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 700 0 25 3 -32V "];
	V7M [pos="563.85,557.32", width="0.80556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 564 557 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 550 0 30 3 -V7M "];
	"Ultrix-11" [pos="464.35,538.58", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 464 539 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 532 0 55 9 -Ultrix-11 "];
	Xenix [pos="688.11,648.99", width="0.88889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 688 649 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 642 0 35 5 -Xenix "];
	"UniPlus+" [pos="650.42,587.78", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 650 588 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 581 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="518.91,784.43", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 519 784 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 777 0 65 11 -9th Edition "];
	"10th Edition" [pos="579.95,920.84", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 580 921 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 914 0 73 12 -10th Edition "];
	"2 BSD" [pos="289.22,483.92", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 289 484 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 477 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="424.95,425.5", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 425 426 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 419 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="369.17,296.03", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 369 296 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 289 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="721.31,704.47", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 721 704 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 697 0 40 5 -3 BSD "];
	"4 BSD" [pos="605.83,633.34", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 606 633 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 606 626 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="570.24,481.7", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 570 482 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 475 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="686.48,352.57", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 686 353 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 346 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="812.46,253.23", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 812 253 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 246 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="699.36,216.88", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 699 217 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 210 0 55 9 -Ultrix-32 "];
	"4.4 BSD" [pos="939.9,152.34", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 940 152 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 145 0 51 7 -4.4 BSD "];
	FreeBSD [pos="1074.8,141.69", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1075 142 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1075 135 0 54 7 -FreeBSD "];
	NetBSD [pos="1043,69.072", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1043 69 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1043 62 0 49 6 -NetBSD "];
	OpenBSD [pos="979.17,18.734", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 979 19 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 979 12 0 60 7 -OpenBSD "];
	"PWB 1.2" [pos="165.43,1001.2", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 165 1001 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 994 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="74.918,1220.2", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 75 1220 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 1213 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="134.98,1364.7", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 135 1365 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 1358 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="203.74,1240.9", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 204 1241 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 1234 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="283.97,1411.3", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 284 1411 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 1404 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="433.86,1341.7", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 434 1342 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 1335 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="545.28,1326.7", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 545 1327 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 1320 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="459.62,1511.1", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 460 1511 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 1504 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="320.21,1163.3", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 320 1163 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 1156 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="285.24,1116.3", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 285 1116 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 1109 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="500.92,1199", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 501 1199 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 1192 0 39 6 -TS 4.0 "];
	"System V.0" [pos="654.13,1281.1", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 654 1281 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 654 1274 0 67 10 -System V.0 "];
	"System V.2" [pos="797.71,1388.3", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 798 1388 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 798 1381 0 67 10 -System V.2 "];
	"System V.3" [pos="934.03,1482.7", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 934 1483 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 934 1476 0 67 10 -System V.3 "];
	"System V.4" [pos="1066.2,1568.2", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1066 1568 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 1561 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,183.41,767.83 110.2,882.17 126.94,856.03 158.31,807.04 177.78,776.63", _draw_="c 9 -#000000ff B 4 110 882 127 856 158 807 178 777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 778 183 768 175 774 "];
	"5th Edition" -> "PWB 1.0" [pos="e,63.709,1050.7 94.612,918.01 87.76,947.43 74.138,1005.9 66.033,1040.7", _draw_="c 9 -#000000ff B 4 95 918 88 947 74 1006 66 1041 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 1040 64 1051 69 1042 "];
	"6th Edition" -> LSX [pos="e,86.097,747.77 143.79,748.99 128.03,748.65 110.97,748.29 96.301,747.98", _draw_="c 9 -#000000ff B 4 144 749 128 749 111 748 96 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 744 86 748 96 751 "];
	"6th Edition" -> "1 BSD" [pos="e,212.59,611.05 197.1,732.02 200.57,704.9 207.17,653.38 211.29,621.17", _draw_="c 9 -#000000ff B 4 197 732 201 705 207 653 211 621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 621 213 611 208 621 "];
	"6th Edition" -> "Mini Unix" [pos="e,78.837,692.93 165.07,735.42 142.81,724.46 112.17,709.36 88.06,697.48", _draw_="c 9 -#000000ff B 4 165 735 143 724 112 709 88 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 694 79 693 86 700 "];
	"6th Edition" -> Wollongong [pos="e,174.7,718.68 183.39,732.25 182.33,730.6 181.24,728.9 180.15,727.18", _draw_="c 9 -#000000ff B 4 183 732 182 731 181 729 180 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 725 175 719 177 729 "];
	"6th Edition" -> Interdata [pos="e,343.23,812.54 227.87,763.99 257.86,776.61 302.1,795.23 333.82,808.58", _draw_="c 9 -#000000ff B 4 228 764 258 777 302 795 334 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 812 343 813 335 805 "];
	Interdata -> "Unix/TS 3.0" [pos="e,405.57,1005.9 376.14,843.03 382.42,877.81 396.26,954.4 403.76,995.94", _draw_="c 9 -#000000ff B 4 376 843 382 878 396 954 404 996 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 997 406 1006 407 995 "];
	Interdata -> "PWB 2.0" [pos="e,305.9,921.79 360.87,842.38 347.8,861.26 326.77,891.64 311.74,913.36", _draw_="c 9 -#000000ff B 4 361 842 348 861 327 892 312 913 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 912 306 922 314 916 "];
	Interdata -> "7th Edition" [pos="e,501.13,697.97 389.59,808.47 415.11,783.19 463.95,734.8 493.65,705.37", _draw_="c 9 -#000000ff B 4 390 808 415 783 464 735 494 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 707 501 698 492 703 "];
	"7th Edition" -> "8th Edition" [pos="e,509.3,647.69 513.46,662.54 512.99,660.88 512.51,659.18 512.03,657.46", _draw_="c 9 -#000000ff B 4 513 663 513 661 513 659 512 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 656 509 648 509 658 "];
	"7th Edition" -> "32V" [pos="e,617.75,701.25 562.65,689.84 577.48,692.91 593.83,696.3 607.93,699.22", _draw_="c 9 -#000000ff B 4 563 690 577 693 594 696 608 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 703 618 701 609 696 "];
	"7th Edition" -> V7M [pos="e,557.4,574.88 525.13,662.77 532.69,642.18 545.17,608.2 553.91,584.39", _draw_="c 9 -#000000ff B 4 525 663 533 642 545 608 554 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 585 557 575 551 583 "];
	"7th Edition" -> "Ultrix-11" [pos="e,471.16,556.43 511.68,662.71 502.36,638.26 485.6,594.32 474.73,565.81", _draw_="c 9 -#000000ff B 4 512 663 502 638 486 594 475 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 565 471 556 471 567 "];
	"7th Edition" -> Xenix [pos="e,657.55,654.71 563.99,672.21 590.02,667.34 622.43,661.28 647.59,656.57", _draw_="c 9 -#000000ff B 4 564 672 590 667 622 661 648 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 660 658 655 647 653 "];
	"7th Edition" -> "UniPlus+" [pos="e,628.15,603.47 541.52,664.53 563.2,649.24 595.88,626.22 619.78,609.37", _draw_="c 9 -#000000ff B 4 542 665 563 649 596 626 620 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 612 628 603 618 606 "];
	V7M -> "Ultrix-11" [pos="e,505.12,546.26 535.87,552.05 529.46,550.84 522.45,549.52 515.4,548.19", _draw_="c 9 -#000000ff B 4 536 552 529 551 522 550 515 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 545 505 546 514 552 "];
	"8th Edition" -> "9th Edition" [pos="e,517.16,766 505.94,647.65 508.45,674.2 513.18,724.02 516.18,755.64", _draw_="c 9 -#000000ff B 4 506 648 508 674 513 724 516 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 756 517 766 520 756 "];
	"9th Edition" -> "10th Edition" [pos="e,571.97,903 526.89,802.27 537.31,825.55 555.64,866.53 567.8,893.68", _draw_="c 9 -#000000ff B 4 527 802 537 826 556 867 568 894 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 565 895 572 903 571 892 "];
	"1 BSD" -> "2 BSD" [pos="e,277.45,501.16 226.54,575.72 238.63,558.02 257.7,530.08 271.64,509.67", _draw_="c 9 -#000000ff B 4 227 576 239 558 258 530 272 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 511 277 501 269 507 "];
	"2 BSD" -> "2.8 BSD" [pos="e,395.03,438.38 316.36,472.24 336.26,463.67 363.58,451.92 385.84,442.34", _draw_="c 9 -#000000ff B 4 316 472 336 464 364 452 386 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 446 395 438 384 439 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,458.14,520.74 431.2,443.42 437.54,461.62 447.44,490.03 454.77,511.08", _draw_="c 9 -#000000ff B 4 431 443 438 462 447 490 455 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 512 458 521 458 510 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,376.9,313.96 417.31,407.77 407.94,386.01 391.93,348.86 380.97,323.41", _draw_="c 9 -#000000ff B 4 417 408 408 386 392 349 381 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 322 377 314 378 325 "];
	"32V" -> "3 BSD" [pos="e,686.24,705.43 670.8,705.86 672.52,705.81 674.26,705.76 676.03,705.72", _draw_="c 9 -#000000ff B 4 671 706 673 706 674 706 676 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 709 686 705 676 702 "];
	"3 BSD" -> "4 BSD" [pos="e,628.31,647.19 698.77,690.59 681.12,679.72 656.39,664.48 636.87,652.46", _draw_="c 9 -#000000ff B 4 699 691 681 680 656 664 637 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 649 628 647 635 655 "];
	"4 BSD" -> "4.1 BSD" [pos="e,574.46,499.67 601.6,615.35 595.48,589.24 584.07,540.62 576.83,509.77", _draw_="c 9 -#000000ff B 4 602 615 595 589 584 541 577 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 509 574 500 573 510 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,671.28,369.46 585.44,464.82 605.63,442.39 641.43,402.62 664.55,376.94", _draw_="c 9 -#000000ff B 4 585 465 606 442 641 403 665 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 667 379 671 369 662 375 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,456.42,437.67 538.72,469.51 517.39,461.26 489.02,450.29 465.95,441.36", _draw_="c 9 -#000000ff B 4 539 470 517 461 489 450 466 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 438 456 438 464 445 "];
	"4.1 BSD" -> "8th Edition" [pos="e,512.22,611.68 562.28,499.54 550.88,525.08 529.81,572.27 516.43,602.23", _draw_="c 9 -#000000ff B 4 562 500 551 525 530 572 516 602 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 601 512 612 519 604 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,792.27,269.15 706.72,336.61 727.75,320.03 760.82,293.95 784.37,275.38", _draw_="c 9 -#000000ff B 4 707 337 728 320 761 294 784 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 278 792 269 782 273 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,697.64,234.97 688.19,334.55 690.37,311.64 694.14,271.83 696.7,244.93", _draw_="c 9 -#000000ff B 4 688 335 690 312 694 272 697 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 245 698 235 693 245 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,919.8,168.25 832.65,237.24 854,220.34 887.83,193.56 911.78,174.6", _draw_="c 9 -#000000ff B 4 833 237 854 220 888 194 912 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 177 920 168 910 172 "];
	"4.4 BSD" -> FreeBSD [pos="e,1031.3,145.13 981.48,149.06 993.94,148.07 1007.8,146.98 1020.9,145.94", _draw_="c 9 -#000000ff B 4 981 149 994 148 1008 147 1021 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1022 149 1031 145 1021 142 "];
	"4.4 BSD" -> NetBSD [pos="e,1023.2,85.077 959.78,136.28 975.48,123.61 997.56,105.78 1015,91.668", _draw_="c 9 -#000000ff B 4 960 136 975 124 998 106 1015 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1018 94 1023 85 1013 89 "];
	"4.4 BSD" -> OpenBSD [pos="e,973.83,36.894 945.2,134.32 951.81,111.81 963.21,73.047 970.96,46.674", _draw_="c 9 -#000000ff B 4 945 134 952 112 963 73 971 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 47 974 37 968 46 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,141.5,1016.5 83.564,1053.3 98.187,1044 117.05,1032 132.99,1021.9", _draw_="c 9 -#000000ff B 4 84 1053 98 1044 117 1032 133 1022 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 1025 141 1016 131 1019 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,73.056,1201.9 61.391,1086.9 64.036,1113 68.914,1161.1 72.032,1191.8", _draw_="c 9 -#000000ff B 4 61 1087 64 1113 69 1161 72 1192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 1192 73 1202 76 1192 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,264.93,953.23 193.91,987.49 212.15,978.69 236.02,967.18 255.85,957.61", _draw_="c 9 -#000000ff B 4 194 987 212 979 236 967 256 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 961 265 953 254 954 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,127.4,1346.5 82.403,1238.2 92.699,1263 111.33,1307.8 123.42,1336.9", _draw_="c 9 -#000000ff B 4 82 1238 93 1263 111 1308 123 1337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 1339 127 1347 127 1336 "];
	"USG 1.0" -> "USG 2.0" [pos="e,163.48,1234.5 115.33,1226.7 127.44,1228.7 140.87,1230.8 153.53,1232.9", _draw_="c 9 -#000000ff B 4 115 1227 127 1229 141 1231 154 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 1236 163 1234 154 1229 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,246.06,1399.5 172.96,1376.6 192.23,1382.6 215.82,1390 236.29,1396.4", _draw_="c 9 -#000000ff B 4 173 1377 192 1383 216 1390 236 1396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 1400 246 1399 238 1393 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,403.2,1355.9 314.66,1397.1 337.6,1386.4 369.15,1371.7 394.03,1360.2", _draw_="c 9 -#000000ff B 4 315 1397 338 1386 369 1372 394 1360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 1363 403 1356 393 1357 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,497.33,1333.1 480.79,1335.4 482.92,1335.1 485.08,1334.8 487.24,1334.5", _draw_="c 9 -#000000ff B 4 481 1335 483 1335 485 1335 487 1334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 1338 497 1333 487 1331 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,456.88,1493.1 436.61,1359.8 441.11,1389.4 450.04,1448.1 455.36,1483", _draw_="c 9 -#000000ff B 4 437 1360 441 1389 450 1448 455 1483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 1484 457 1493 459 1483 "];
	"USG 2.0" -> "USG 3.0" [pos="e,297.25,1178.6 226.75,1225.6 244.46,1213.8 269.13,1197.3 288.67,1184.3", _draw_="c 9 -#000000ff B 4 227 1226 244 1214 269 1197 289 1184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 1187 297 1179 287 1181 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,397.43,1042 331.44,1145.6 346.74,1121.6 374.26,1078.4 392.03,1050.5", _draw_="c 9 -#000000ff B 4 331 1146 347 1122 374 1078 392 1050 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 1052 397 1042 389 1049 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,386.41,1007.5 315.15,955.05 332.89,968.12 358.35,986.87 378.25,1001.5", _draw_="c 9 -#000000ff B 4 315 955 333 968 358 987 378 1002 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 1004 386 1008 380 999 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,386.52,1040.7 307.33,1099.8 327.16,1085 356.44,1063.2 378.47,1046.7", _draw_="c 9 -#000000ff B 4 307 1100 327 1085 356 1063 378 1047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 1050 387 1041 376 1044 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,491.74,1181.6 418.35,1042.1 434.67,1073.1 468.1,1136.6 487.03,1172.6", _draw_="c 9 -#000000ff B 4 418 1042 435 1073 468 1137 487 1173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 1174 492 1182 490 1171 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,507.15,1216.9 539.02,1308.7 531.59,1287.3 519.12,1251.4 510.48,1226.5", _draw_="c 9 -#000000ff B 4 539 1309 532 1287 519 1251 510 1227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 514 1225 507 1217 507 1228 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,492.67,1216.6 442.22,1323.9 453.82,1299.2 474.92,1254.3 488.41,1225.6", _draw_="c 9 -#000000ff B 4 442 1324 454 1299 475 1254 488 1226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 1227 493 1217 485 1224 "];
	"TS 4.0" -> "System V.0" [pos="e,625.67,1265.8 524.86,1211.8 549.46,1225 588.12,1245.7 616.76,1261", _draw_="c 9 -#000000ff B 4 525 1212 549 1225 588 1246 617 1261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 1264 626 1266 619 1258 "];
	"System V.0" -> "System V.2" [pos="e,775.8,1372 676.25,1297.6 700.77,1315.9 740.46,1345.6 767.76,1366", _draw_="c 9 -#000000ff B 4 676 1298 701 1316 740 1346 768 1366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 1369 776 1372 770 1363 "];
	"System V.2" -> "System V.3" [pos="e,910.45,1466.4 821.14,1404.6 843.48,1420 877.29,1443.4 902.09,1460.6", _draw_="c 9 -#000000ff B 4 821 1405 843 1420 877 1443 902 1461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 1464 910 1466 904 1458 "];
	"System V.3" -> "System V.4" [pos="e,1041.3,1552.1 958.58,1498.6 979.49,1512.1 1009.7,1531.7 1032.8,1546.6", _draw_="c 9 -#000000ff B 4 959 1499 979 1512 1010 1532 1033 1547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1031 1550 1041 1552 1035 1544 "];
}
