# Generated Sat Dec 10 13:03:44 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.310s
# user	0m0.130s
# sys	0m0.018s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,1513,1868",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1868 1514 1868 1514 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="823.87,610.58", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 824 611 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 824 604 0 65 11 -5th Edition "];
	"6th Edition" [pos="810.6,848.24", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 811 848 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 841 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="867.04,382.31", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 867 382 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 375 0 54 7 -PWB 1.0 "];
	LSX [pos="660.18,822.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 660 823 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 816 0 27 3 -LSX "];
	"1 BSD" [pos="862.07,1056", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 862 1056 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 862 1049 0 40 5 -1 BSD "];
	"Mini Unix" [pos="636.08,908.98", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 636 909 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 902 0 61 9 -Mini Unix "];
	Wollongong [pos="679.81,989.72", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 680 990 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 983 0 74 10 -Wollongong "];
	Interdata [pos="1039.8,797.65", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1040 798 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1040 791 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="913.4,553.29", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 913 553 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 913 546 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="1062,604.7", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1062 605 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1062 598 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="1221.4,990.4", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1221 990 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 983 0 65 11 -7th Edition "];
	"8th Edition" [pos="1244.4,1252.3", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1244 1252 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1244 1245 0 65 11 -8th Edition "];
	"32V" [pos="1393.1,1114.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1393 1115 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1393 1108 0 25 3 -32V "];
	V7M [pos="1290.3,1120.9", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 1290 1121 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1290 1114 0 30 3 -V7M "];
	"Ultrix-11" [pos="1165.4,1188.2", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1165 1188 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1165 1181 0 55 9 -Ultrix-11 "];
	Xenix [pos="1401.3,969.85", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 1401 970 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1401 963 0 35 5 -Xenix "];
	"UniPlus+" [pos="1377.8,885", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1378 885 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1378 878 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="1158.1,1421.4", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1158 1421 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1158 1414 0 65 11 -9th Edition "];
	"2 BSD" [pos="940.14,1217.3", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 940 1217 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 940 1210 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="1088.4,1350.8", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1088 1351 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1088 1344 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="1002.7,1520.4", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1003 1520 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 1513 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="1476.5,1246.4", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1477 1246 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1477 1239 0 40 5 -3 BSD "];
	"4 BSD" [pos="1431.5,1415.9", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1431 1416 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1431 1409 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="1274.8,1459.5", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1275 1460 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1275 1453 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="1323.6,1662", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1324 1662 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1324 1655 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="1319,1849.4", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1319 1849 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1319 1842 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="1424.7,1823.9", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 1425 1824 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1425 1817 0 55 9 -Ultrix-32 "];
	"PWB 1.2" [pos="1041.2,441.87", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1041 442 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1041 435 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="844.21,184.95", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 844 185 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 178 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="730.41,18.981", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 730 19 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 12 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="992.38,172.47", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 992 172 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 992 165 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="569.07,72.107", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 569 72 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 65 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="555.75,274.79", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 556 275 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 268 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="558.45,326.76", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 558 327 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 320 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="358.05,187.51", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 358 188 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 181 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="971.68,357.6", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 972 358 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 972 351 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="1102.5,491.12", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 1103 491 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 484 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="673.47,433.39", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 673 433 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 426 0 39 6 -TS 4.0 "];
	"System V.0" [pos="467.81,419.78", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 468 420 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 413 0 67 10 -System V.0 "];
	"System V.2" [pos="234.56,379.48", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 235 379 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 372 0 67 10 -System V.2 "];
	"System V.3" [pos="53.105,331.36", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 53 331 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 324 0 67 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,811.62,829.92 822.85,628.84 820.55,670.05 814.94,770.55 812.18,819.93", _draw_="c 9 -#000000ff B 4 823 629 821 670 815 771 812 820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 820 812 830 816 820 "];
	"5th Edition" -> "PWB 1.0" [pos="e,863.63,400.38 827.33,592.29 834.86,552.46 852.79,457.65 861.76,410.27", _draw_="c 9 -#000000ff B 4 827 592 835 552 853 458 862 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 865 411 864 400 858 410 "];
	"6th Edition" -> LSX [pos="e,686.47,827.18 764.24,840.38 742.48,836.68 716.93,832.35 696.59,828.9", _draw_="c 9 -#000000ff B 4 764 840 742 837 717 832 697 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 825 686 827 696 832 "];
	"6th Edition" -> "1 BSD" [pos="e,857.64,1038.1 815.08,866.31 824.09,902.69 844.48,984.98 855.2,1028.2", _draw_="c 9 -#000000ff B 4 815 866 824 903 844 985 855 1028 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 852 1029 858 1038 859 1028 "];
	"6th Edition" -> "Mini Unix" [pos="e,671.42,896.68 774.02,860.97 746.9,870.41 709.78,883.33 680.88,893.38", _draw_="c 9 -#000000ff B 4 774 861 747 870 710 883 681 893 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 890 671 897 682 897 "];
	"6th Edition" -> Wollongong [pos="e,695.98,972.23 794.56,865.59 771.62,890.41 729.29,936.19 702.96,964.68", _draw_="c 9 -#000000ff B 4 795 866 772 890 729 936 703 965 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 963 696 972 705 967 "];
	"6th Edition" -> Interdata [pos="e,1003.1,805.76 853.99,838.66 893.72,829.9 952.36,816.95 993.11,807.96", _draw_="c 9 -#000000ff B 4 854 839 894 830 952 817 993 808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 994 811 1003 806 993 805 "];
	Interdata -> "Unix/TS 3.0" [pos="e,922.75,571.36 1030.7,780.07 1008.9,737.92 953.53,630.84 927.42,580.38", _draw_="c 9 -#000000ff B 4 1031 780 1009 738 954 631 927 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 579 923 571 924 582 "];
	Interdata -> "PWB 2.0" [pos="e,1059.9,622.94 1041.9,779.49 1045.8,745.74 1054.1,673.09 1058.7,632.89", _draw_="c 9 -#000000ff B 4 1042 779 1046 746 1054 673 1059 633 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1062 633 1060 623 1055 632 "];
	Interdata -> "7th Edition" [pos="e,1205.3,973.25 1055.6,814.41 1087.8,848.5 1160.8,926.03 1198.3,965.82", _draw_="c 9 -#000000ff B 4 1056 814 1088 849 1161 926 1198 966 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1196 968 1205 973 1201 964 "];
	"7th Edition" -> "8th Edition" [pos="e,1242.8,1234.2 1223,1008.4 1226.9,1053.2 1237.1,1169.8 1241.9,1224", _draw_="c 9 -#000000ff B 4 1223 1008 1227 1053 1237 1170 1242 1224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1238 1225 1243 1234 1245 1224 "];
	"7th Edition" -> "32V" [pos="e,1374.3,1101.1 1243.9,1006.6 1275.3,1029.4 1332.1,1070.5 1365.9,1095", _draw_="c 9 -#000000ff B 4 1244 1007 1275 1029 1332 1071 1366 1095 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1364 1098 1374 1101 1368 1092 "];
	"7th Edition" -> V7M [pos="e,1281.2,1103.7 1230.9,1008.3 1242.6,1030.6 1262.8,1068.9 1276.4,1094.5", _draw_="c 9 -#000000ff B 4 1231 1008 1243 1031 1263 1069 1276 1095 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1273 1096 1281 1104 1280 1093 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1170.5,1170.3 1216.3,1008.7 1206.4,1043.5 1184.9,1119.6 1173.2,1160.6", _draw_="c 9 -#000000ff B 4 1216 1009 1206 1043 1185 1120 1173 1161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1170 1160 1171 1170 1177 1162 "];
	"7th Edition" -> Xenix [pos="e,1369.9,973.44 1270.1,984.84 1298.1,981.64 1333,977.66 1359.7,974.61", _draw_="c 9 -#000000ff B 4 1270 985 1298 982 1333 978 1360 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1360 978 1370 973 1360 971 "];
	"7th Edition" -> "UniPlus+" [pos="e,1354.8,900.47 1245.2,974.39 1272.2,956.15 1316.6,926.27 1346.4,906.13", _draw_="c 9 -#000000ff B 4 1245 974 1272 956 1317 926 1346 906 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1348 909 1355 900 1345 903 "];
	V7M -> "Ultrix-11" [pos="e,1192.5,1173.6 1268.2,1132.8 1249.7,1142.8 1223,1157.2 1201.4,1168.8", _draw_="c 9 -#000000ff B 4 1268 1133 1250 1143 1223 1157 1201 1169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1200 1166 1192 1174 1203 1172 "];
	"8th Edition" -> "9th Edition" [pos="e,1167.2,1403.6 1235.3,1270.1 1220.1,1299.8 1189.6,1359.6 1171.8,1394.4", _draw_="c 9 -#000000ff B 4 1235 1270 1220 1300 1190 1360 1172 1394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 1393 1167 1404 1175 1396 "];
	"1 BSD" -> "2 BSD" [pos="e,931.65,1199.7 870.57,1073.5 884.24,1101.8 911.19,1157.5 927.23,1190.6", _draw_="c 9 -#000000ff B 4 871 1074 884 1102 911 1157 927 1191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 1192 932 1200 930 1189 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1069.9,1334.2 957.73,1233.1 983.64,1256.5 1032.2,1300.2 1062.3,1327.3", _draw_="c 9 -#000000ff B 4 958 1233 984 1256 1032 1300 1062 1327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1060 1330 1070 1334 1065 1325 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1157.1,1205.9 1096.8,1333.1 1110.3,1304.6 1136.9,1248.5 1152.7,1215.1", _draw_="c 9 -#000000ff B 4 1097 1333 1110 1305 1137 1249 1153 1215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1156 1216 1157 1206 1150 1213 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1011.6,1502.8 1079.4,1368.6 1064.3,1398.5 1033.9,1458.8 1016.2,1493.7", _draw_="c 9 -#000000ff B 4 1079 1369 1064 1398 1034 1459 1016 1494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1013 1492 1012 1503 1019 1495 "];
	"32V" -> "3 BSD" [pos="e,1465.5,1229 1403.7,1131.4 1417.9,1153.8 1443.2,1193.8 1460,1220.3", _draw_="c 9 -#000000ff B 4 1404 1131 1418 1154 1443 1194 1460 1220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1457 1222 1466 1229 1463 1219 "];
	"3 BSD" -> "4 BSD" [pos="e,1436.3,1397.9 1471.7,1264.5 1463.8,1294.1 1448.2,1352.9 1438.9,1387.9", _draw_="c 9 -#000000ff B 4 1472 1265 1464 1294 1448 1353 1439 1388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1435 1387 1436 1398 1442 1389 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1310.1,1449.7 1400.5,1424.5 1377.5,1430.9 1345.8,1439.8 1320,1447", _draw_="c 9 -#000000ff B 4 1401 1425 1378 1431 1346 1440 1320 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1319 1444 1310 1450 1321 1450 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,1319.3,1644.1 1279.1,1477.5 1287.7,1512.9 1306.7,1592 1316.9,1634.2", _draw_="c 9 -#000000ff B 4 1279 1478 1288 1513 1307 1592 1317 1634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1314 1635 1319 1644 1320 1634 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1113.4,1365.4 1249.7,1444.9 1216.8,1425.7 1159,1392 1122.3,1370.6", _draw_="c 9 -#000000ff B 4 1250 1445 1217 1426 1159 1392 1122 1371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 1367 1113 1365 1120 1373 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1247,1270.5 1272.2,1441.5 1266.8,1405.4 1254.9,1323.9 1248.5,1280.6", _draw_="c 9 -#000000ff B 4 1272 1442 1267 1405 1255 1324 1249 1281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1252 1280 1247 1270 1245 1281 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,1319.5,1831.3 1323.2,1680.3 1322.4,1713.2 1320.7,1782.2 1319.7,1821.1", _draw_="c 9 -#000000ff B 4 1323 1680 1322 1713 1321 1782 1320 1821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1316 1821 1319 1831 1323 1821 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,1413.7,1806.2 1334.6,1679.7 1352.4,1708.1 1387.5,1764.3 1408.3,1797.5", _draw_="c 9 -#000000ff B 4 1335 1680 1352 1708 1388 1764 1408 1798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1405 1800 1414 1806 1411 1796 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1007.3,430.28 901.04,393.94 928.61,403.37 967.67,416.72 997.55,426.94", _draw_="c 9 -#000000ff B 4 901 394 929 403 968 417 998 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 997 430 1007 430 999 424 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,846.31,203.12 864.94,364.1 860.94,329.59 852.25,254.44 847.49,213.28", _draw_="c 9 -#000000ff B 4 865 364 861 330 852 254 847 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 851 213 846 203 844 213 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1059.7,586.57 1043.5,459.92 1047.1,488.16 1054.1,543.03 1058.4,576.51", _draw_="c 9 -#000000ff B 4 1044 460 1047 488 1054 543 1058 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1055 577 1060 587 1062 576 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,742.55,36.695 832.25,167.5 812.24,138.32 771.87,79.442 748.41,45.235", _draw_="c 9 -#000000ff B 4 832 168 812 138 772 79 748 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 751 43 743 37 745 47 "];
	"USG 1.0" -> "USG 2.0" [pos="e,950.17,176.02 886.67,181.37 903.33,179.97 922.61,178.34 940.11,176.87", _draw_="c 9 -#000000ff B 4 887 181 903 180 923 178 940 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 941 180 950 176 940 173 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,606.19,59.883 693.39,31.169 670.31,38.769 640.41,48.614 615.72,56.745", _draw_="c 9 -#000000ff B 4 693 31 670 39 640 49 616 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 53 606 60 617 60 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,556.94,256.63 567.86,90.451 565.53,125.95 560.38,204.25 557.61,246.48", _draw_="c 9 -#000000ff B 4 568 90 566 126 560 204 558 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 246 557 257 561 247 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,557.5,308.51 556.69,292.97 556.78,294.7 556.87,296.48 556.97,298.28", _draw_="c 9 -#000000ff B 4 557 293 557 295 557 296 557 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 299 557 309 560 298 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,392.73,202.82 523.99,260.77 491.02,246.21 439.21,223.34 402.26,207.02", _draw_="c 9 -#000000ff B 4 524 261 491 246 439 223 402 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 204 393 203 400 210 "];
	"USG 2.0" -> "USG 3.0" [pos="e,973.71,339.44 990.36,190.55 986.74,222.91 979.14,290.89 974.83,329.41", _draw_="c 9 -#000000ff B 4 990 191 987 223 979 291 975 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 971 329 974 339 978 330 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,918.76,535.27 966.3,375.66 956.09,409.96 933.82,484.71 921.69,525.45", _draw_="c 9 -#000000ff B 4 966 376 956 410 934 485 922 525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 918 525 919 535 925 527 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,951.43,566.44 1028.3,593.03 1008.4,586.14 982.83,577.31 960.9,569.72", _draw_="c 9 -#000000ff B 4 1028 593 1008 586 983 577 961 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 962 566 951 566 960 573 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,952.22,540.53 1063.4,504 1034,513.66 993.56,526.94 962.09,537.28", _draw_="c 9 -#000000ff B 4 1063 504 1034 514 994 527 962 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 961 534 952 541 963 541 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,698.51,445.9 883.01,538.1 838.18,515.7 754.58,473.92 707.66,450.48", _draw_="c 9 -#000000ff B 4 883 538 838 516 755 474 708 450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 447 699 446 706 454 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,656.45,417.61 576.67,343.66 596.19,361.75 627.28,390.57 648.94,410.65", _draw_="c 9 -#000000ff B 4 577 344 596 362 627 391 649 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 413 656 418 651 408 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,660.72,416.21 568.8,292.37 589.68,320.5 630.69,375.76 654.71,408.12", _draw_="c 9 -#000000ff B 4 569 292 590 321 631 376 655 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 410 661 416 658 406 "];
	"TS 4.0" -> "System V.0" [pos="e,519.17,423.18 639.51,431.14 609.7,429.17 565.62,426.25 529.58,423.87", _draw_="c 9 -#000000ff B 4 640 431 610 429 566 426 530 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 420 519 423 529 427 "];
	"System V.0" -> "System V.2" [pos="e,281.12,387.53 421.17,411.72 383.74,405.26 331.07,396.16 291.22,389.27", _draw_="c 9 -#000000ff B 4 421 412 384 405 331 396 291 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 386 281 388 290 393 "];
	"System V.2" -> "System V.3" [pos="e,94.541,342.35 192.93,368.44 166.65,361.47 132.51,352.42 104.54,345", _draw_="c 9 -#000000ff B 4 193 368 167 361 133 352 105 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 342 95 342 103 348 "];
}
