# Generated Sat Dec 10 13:03:46 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.612s
# user	0m0.204s
# sys	0m0.020s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,1129,1501",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1501 1130 1501 1130 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="892.17,496.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 892 496 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 892 489 0 16 2 -S8 "];
		S24 [pos="985.25,502.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 985 502 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 985 495 0 23 3 -S24 "];
		S1 [pos="908.29,1044", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 908 1044 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 908 1037 0 16 2 -S1 "];
		S35 [pos="27.734,1150.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1143 0 23 3 -S35 "];
		S30 [pos="1100.6,1119.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1101 1120 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1101 1113 0 23 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="241.74,19.411", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 242 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 12 0 16 2 -T8 "];
		T24 [pos="790.6,456.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 791 457 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 791 450 0 23 3 -T24 "];
		T1 [pos="796.6,864.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 797 865 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 858 0 16 2 -T1 "];
		T35 [pos="364.31,564.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 364 564 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 557 0 23 3 -T35 "];
		T30 [pos="942.58,1419.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 943 1419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 943 1412 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="201.12,1136.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 201 1136 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 1129 0 15 2 -43 "];
		37 [pos="418.73,1251.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 419 1251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 1244 0 15 2 -37 "];
		36 [pos="173.39,1086", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 173 1086 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 1079 0 15 2 -36 "];
		10 [pos="747.4,1033.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 747 1034 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 1027 0 15 2 -10 "];
		2 [pos="771.94,1078.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 772 1078 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 772 1071 0 8 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="866.07,681.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 866 682 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 866 675 0 15 2 -25 "];
		9 [pos="786.77,663.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 787 664 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 787 657 0 8 1 -9 "];
		38 [pos="385.49,1013.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 1014 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 1007 0 15 2 -38 "];
		40 [pos="278.21,1241", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 278 1241 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 1234 0 15 2 -40 "];
		13 [pos="558.16,1057.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 558 1057 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 1050 0 15 2 -13 "];
		17 [pos="590.91,1130.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 591 1130 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 1123 0 15 2 -17 "];
		12 [pos="805.96,1220.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 806 1221 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 1214 0 15 2 -12 "];
		18 [pos="854.41,1282.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 854 1282 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 854 1275 0 15 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="700.08,709.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 700 709 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 700 702 0 15 2 -26 "];
		42 [pos="620.84,633.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 621 633 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 621 626 0 15 2 -42 "];
		11 [pos="596.47,926.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 596 926 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 919 0 15 2 -11 "];
		3 [pos="682.51,906.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 683 906 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 899 0 8 1 -3 "];
		33 [pos="1076.7,1328.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1077 1328 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1077 1321 0 15 2 -33 "];
		19 [pos="398.89,1133.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 399 1134 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 1127 0 15 2 -19 "];
		39 [pos="596,1240.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 596 1240 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 1233 0 15 2 -39 "];
		14 [pos="860.09,1113.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 860 1114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 860 1107 0 15 2 -14 "];
		16 [pos="742.24,1227.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 742 1227 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 1220 0 15 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="525.34,797.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 525 798 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 791 0 8 1 -4 "];
		31 [pos="985.72,910.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 986 910 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 986 903 0 15 2 -31 "];
		34 [pos="948.02,1482.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 948 1482 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 948 1475 0 15 2 -34 "];
		21 [pos="377.42,903.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 377 903 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 896 0 15 2 -21 "];
		41 [pos="563.43,1422.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 563 1423 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 1416 0 15 2 -41 "];
		28 [pos="549.69,1327.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 550 1327 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 1320 0 15 2 -28 "];
		20 [pos="546.97,1175.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 547 1175 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 1168 0 15 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="928.04,364.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 928 364 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 928 357 0 15 2 -27 "];
		5 [pos="514.81,570.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 515 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 563 0 8 1 -5 "];
		22 [pos="474.76,716.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 475 717 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 710 0 15 2 -22 "];
		32 [pos="898.72,755.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 899 756 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 749 0 15 2 -32 "];
		29 [pos="749.33,1400.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 749 1400 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 1393 0 15 2 -29 "];
		15 [pos="702.58,1095.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 703 1095 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 1088 0 15 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="408.93,356.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 409 357 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 350 0 8 1 -6 "];
		23 [pos="686.35,658.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 686 658 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 651 0 15 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="325.03,186.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 325 186 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 179 0 8 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,797.22,647.03 881.67,512.86 863.13,542.32 824.46,603.75 802.64,638.42", _draw_="c 9 -#000000ff B 4 882 513 863 542 824 604 803 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 800 637 797 647 806 640 "];
	S24 -> 25 [pos="e,877.04,665.19 974.25,518.71 953.32,550.25 907.65,619.08 882.87,656.42", _draw_="c 9 -#000000ff B 4 974 519 953 550 908 619 883 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 880 655 877 665 885 659 "];
	S24 -> 27 [pos="e,935.41,382.1 978.01,484.69 968.26,461.21 950.82,419.22 939.34,391.58", _draw_="c 9 -#000000ff B 4 978 485 968 461 951 419 939 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 942 390 935 382 936 393 "];
	S1 -> 2 [pos="e,797.59,1071.9 882.97,1050.4 861.77,1055.7 831.27,1063.4 807.6,1069.4", _draw_="c 9 -#000000ff B 4 883 1050 862 1056 831 1063 808 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 1066 798 1072 808 1073 "];
	S1 -> 10 [pos="e,774.42,1035.5 881.36,1042.3 854.91,1040.6 814.33,1038 784.77,1036.1", _draw_="c 9 -#000000ff B 4 881 1042 855 1041 814 1038 785 1036 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 785 1033 774 1035 784 1040 "];
	S35 -> 43 [pos="e,174.22,1138.3 54.826,1147.9 84.219,1145.6 131.33,1141.7 164.12,1139.1", _draw_="c 9 -#000000ff B 4 55 1148 84 1146 131 1142 164 1139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 1143 174 1138 164 1136 "];
	S35 -> 36 [pos="e,150.79,1095.9 50.493,1140.1 74.972,1129.3 114.08,1112.1 141.59,1100", _draw_="c 9 -#000000ff B 4 50 1140 75 1129 114 1112 142 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 1103 151 1096 140 1097 "];
	S30 -> 31 [pos="e,995.09,927.17 1091.2,1102.7 1071,1065.9 1023.7,979.5 999.93,936.01", _draw_="c 9 -#000000ff B 4 1091 1103 1071 1066 1024 980 1000 936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1003 934 995 927 997 938 "];
	S30 -> 33 [pos="e,1078.8,1309.9 1098.5,1138 1094.3,1174.3 1085,1256.2 1080,1299.7", _draw_="c 9 -#000000ff B 4 1098 1138 1094 1174 1085 1256 1080 1300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 1300 1079 1310 1083 1300 "];
	9 -> 42 [pos="e,647.01,637.84 760.48,658.78 732.56,653.63 688.25,645.45 657.05,639.69", _draw_="c 9 -#000000ff B 4 760 659 733 654 688 645 657 640 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 636 647 638 656 643 "];
	9 -> T1 [pos="e,795.72,846.63 787.66,681.82 789.38,717.03 793.18,794.68 795.23,836.56", _draw_="c 9 -#000000ff B 4 788 682 789 717 793 795 795 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 792 837 796 847 799 836 "];
	25 -> T1 [pos="e,803.24,847.16 859.41,699.26 847.22,731.36 821.25,799.73 806.82,837.74", _draw_="c 9 -#000000ff B 4 859 699 847 731 821 800 807 838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 804 837 803 847 810 839 "];
	25 -> 26 [pos="e,726.53,704.98 839.77,686.11 811.93,690.75 767.78,698.11 736.57,703.31", _draw_="c 9 -#000000ff B 4 840 686 812 691 768 698 737 703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 700 727 705 737 707 "];
	27 -> T24 [pos="e,809.99,443.71 908.93,377.21 885.47,392.98 845.5,419.85 818.58,437.94", _draw_="c 9 -#000000ff B 4 909 377 885 393 845 420 819 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 816 435 810 444 820 441 "];
	2 -> T1 [pos="e,794.5,882.82 774.04,1060.2 778.35,1022.9 788.19,937.56 793.33,892.97", _draw_="c 9 -#000000ff B 4 774 1060 778 1023 788 938 793 893 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 797 893 795 883 790 892 "];
	2 -> 17 [pos="e,615.87,1123 746.77,1085.6 715.29,1094.6 661.23,1110.1 625.78,1120.2", _draw_="c 9 -#000000ff B 4 747 1086 715 1095 661 1110 626 1120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 1117 616 1123 626 1124 "];
	2 -> 18 [pos="e,847.31,1264.6 779.11,1096.1 793.59,1131.9 826.37,1212.8 843.51,1255.2", _draw_="c 9 -#000000ff B 4 779 1096 794 1132 826 1213 844 1255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 840 1257 847 1265 847 1254 "];
	2 -> 3 [pos="e,691.38,923.31 763.04,1061.3 747.37,1031.1 714.77,968.35 696.21,932.62", _draw_="c 9 -#000000ff B 4 763 1061 747 1031 715 968 696 933 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 931 691 923 693 934 "];
	2 -> 16 [pos="e,745.83,1209.3 768.36,1096.4 763.25,1122 753.83,1169.2 747.81,1199.4", _draw_="c 9 -#000000ff B 4 768 1096 763 1122 754 1169 748 1199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 744 1199 746 1209 751 1200 "];
	10 -> T1 [pos="e,791.42,882.44 752.57,1016 761.14,986.55 778.32,927.47 788.5,892.47", _draw_="c 9 -#000000ff B 4 753 1016 761 987 778 927 789 892 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 792 893 791 882 785 891 "];
	10 -> 13 [pos="e,584.74,1053.9 720.69,1037.1 687.86,1041.1 631.99,1048 595.07,1052.6", _draw_="c 9 -#000000ff B 4 721 1037 688 1041 632 1048 595 1053 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 1049 585 1054 595 1056 "];
	10 -> 12 [pos="e,800.37,1202.9 753.02,1051.7 763.29,1084.5 785.18,1154.4 797.35,1193.3", _draw_="c 9 -#000000ff B 4 753 1052 763 1085 785 1154 797 1193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 1194 800 1203 801 1192 "];
	10 -> 11 [pos="e,615.13,939.41 728.9,1020.6 702.53,1001.8 653.99,967.13 623.57,945.43", _draw_="c 9 -#000000ff B 4 729 1021 703 1002 654 967 624 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 942 615 939 621 948 "];
	10 -> 14 [pos="e,841.45,1100.6 766.01,1047 784.28,1060 812.34,1079.9 833.07,1094.6", _draw_="c 9 -#000000ff B 4 766 1047 784 1060 812 1080 833 1095 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 831 1098 841 1101 835 1092 "];
	31 -> T1 [pos="e,822,870.74 960.22,903.93 927.13,895.99 869.25,882.09 831.94,873.13", _draw_="c 9 -#000000ff B 4 960 904 927 896 869 882 832 873 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 833 870 822 871 831 876 "];
	31 -> 32 [pos="e,908.4,773.01 976.08,892.96 960.92,866.1 931.42,813.8 913.55,782.12", _draw_="c 9 -#000000ff B 4 976 893 961 866 931 814 914 782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 780 908 773 910 783 "];
	33 -> T30 [pos="e,961.85,1406.2 1057.8,1341 1035,1356.5 996.37,1382.8 970.21,1400.6", _draw_="c 9 -#000000ff B 4 1058 1341 1035 1357 996 1383 970 1401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 968 1398 962 1406 972 1404 "];
	33 -> 34 [pos="e,961.43,1466.2 1063.4,1344 1040.8,1371.1 994.63,1426.4 968.05,1458.2", _draw_="c 9 -#000000ff B 4 1063 1344 1041 1371 995 1426 968 1458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 965 1456 961 1466 971 1461 "];
	42 -> 4 [pos="e,535.29,780.64 610.98,650.03 594.25,678.89 560.21,737.64 540.45,771.72", _draw_="c 9 -#000000ff B 4 611 650 594 679 560 738 540 772 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 537 770 535 781 543 774 "];
	26 -> 4 [pos="e,547.11,786.79 678.3,720.41 647.61,735.94 591.47,764.35 556.41,782.09", _draw_="c 9 -#000000ff B 4 678 720 648 736 591 764 556 782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 779 547 787 558 785 "];
	3 -> 4 [pos="e,544.36,810.93 663.55,893.16 635.94,874.11 584.5,838.62 552.76,816.73", _draw_="c 9 -#000000ff B 4 664 893 636 874 584 839 553 817 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 814 544 811 551 819 "];
	16 -> 15 [pos="e,707.97,1113.2 736.89,1209.6 730.21,1187.3 718.7,1149 710.87,1122.9", _draw_="c 9 -#000000ff B 4 737 1210 730 1187 719 1149 711 1123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 1122 708 1113 707 1124 "];
	17 -> 19 [pos="e,426.17,1133.2 563.81,1130.7 530.45,1131.3 473.64,1132.4 436.19,1133.1", _draw_="c 9 -#000000ff B 4 564 1131 530 1131 474 1132 436 1133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 1130 426 1133 436 1137 "];
	18 -> 29 [pos="e,763.28,1384.6 840.24,1298 822.2,1318.3 790.89,1353.6 770.14,1376.9", _draw_="c 9 -#000000ff B 4 840 1298 822 1318 791 1354 770 1377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 767 1375 763 1385 773 1379 "];
	11 -> 4 [pos="e,534.82,814.92 587.03,909.07 574.96,887.31 553.96,849.43 539.86,824", _draw_="c 9 -#000000ff B 4 587 909 575 887 554 849 540 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 822 535 815 537 825 "];
	14 -> 15 [pos="e,729.43,1098.4 833.37,1110.6 807.57,1107.6 768.29,1103 739.51,1099.6", _draw_="c 9 -#000000ff B 4 833 1111 808 1108 768 1103 740 1100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 1096 729 1098 739 1103 "];
	37 -> 38 [pos="e,388,1031.7 416.18,1232.9 410.4,1191.6 396.28,1090.8 389.4,1041.6", _draw_="c 9 -#000000ff B 4 416 1233 410 1192 396 1091 389 1042 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 1041 388 1032 386 1042 "];
	37 -> 40 [pos="e,305.22,1242.9 391.64,1249.1 369.96,1247.6 339.34,1245.4 315.37,1243.7", _draw_="c 9 -#000000ff B 4 392 1249 370 1248 339 1245 315 1244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 1240 305 1243 315 1247 "];
	37 -> 39 [pos="e,568.82,1242 445.65,1249.5 475.72,1247.6 524.59,1244.7 558.41,1242.6", _draw_="c 9 -#000000ff B 4 446 1249 476 1248 525 1245 558 1243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 1246 569 1242 559 1239 "];
	37 -> 41 [pos="e,550.11,1406.9 432.08,1266.9 457.6,1297.2 513.43,1363.4 543.42,1399", _draw_="c 9 -#000000ff B 4 432 1267 458 1297 513 1363 543 1399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 1402 550 1407 546 1397 "];
	13 -> 19 [pos="e,420.85,1123.2 536.01,1067.8 508.44,1081.1 461.17,1103.8 429.98,1118.8", _draw_="c 9 -#000000ff B 4 536 1068 508 1081 461 1104 430 1119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 1116 421 1123 431 1122 "];
	12 -> 29 [pos="e,754.95,1382.5 800.33,1238.7 790.4,1270.1 769.76,1335.6 758.01,1372.8", _draw_="c 9 -#000000ff B 4 800 1239 790 1270 770 1336 758 1373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 1372 755 1383 761 1374 "];
	43 -> 38 [pos="e,366.09,1026.6 220.51,1123.2 253.29,1101.5 319.79,1057.3 357.58,1032.2", _draw_="c 9 -#000000ff B 4 221 1123 253 1101 320 1057 358 1032 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 1035 366 1027 356 1029 "];
	43 -> 40 [pos="e,266.25,1224.7 213.17,1152.5 225.78,1169.7 245.74,1196.8 260.22,1216.5", _draw_="c 9 -#000000ff B 4 213 1152 226 1170 246 1197 260 1217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 1219 266 1225 263 1215 "];
	36 -> 19 [pos="e,372.98,1128.3 199.26,1091.5 239.51,1100 317.23,1116.5 362.92,1126.1", _draw_="c 9 -#000000ff B 4 199 1091 240 1100 317 1116 363 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 1130 373 1128 364 1123 "];
	32 -> 23 [pos="e,708.69,668.33 876.39,745.55 838.47,728.09 761.38,692.59 717.94,672.59", _draw_="c 9 -#000000ff B 4 876 746 838 728 761 693 718 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 669 709 668 716 676 "];
	34 -> 29 [pos="e,772.37,1409.8 924.84,1472.7 889.47,1458.1 821.91,1430.3 781.72,1413.7", _draw_="c 9 -#000000ff B 4 925 1473 889 1458 822 1430 782 1414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 1410 772 1410 780 1417 "];
	39 -> 15 [pos="e,690.44,1111.8 608.02,1224 626.65,1198.6 662.62,1149.7 684.43,1120", _draw_="c 9 -#000000ff B 4 608 1224 627 1199 663 1150 684 1120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 1122 690 1112 682 1118 "];
	41 -> 29 [pos="e,722.75,1403.5 590.07,1419.5 622.23,1415.6 676.5,1409.1 712.62,1404.8", _draw_="c 9 -#000000ff B 4 590 1420 622 1416 677 1409 713 1405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 1408 723 1404 712 1401 "];
	38 -> 4 [pos="e,514.56,814.45 396.23,997.14 420.58,959.54 480.12,867.62 509.04,822.97", _draw_="c 9 -#000000ff B 4 396 997 421 960 480 868 509 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 825 515 814 506 821 "];
	40 -> 19 [pos="e,382.49,1148.3 294.48,1226.5 315.18,1208.1 351.08,1176.2 374.91,1155.1", _draw_="c 9 -#000000ff B 4 294 1227 315 1208 351 1176 375 1155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 1158 382 1148 373 1152 "];
	4 -> 5 [pos="e,515.64,588.09 524.49,779.56 522.66,739.9 518.3,645.63 516.11,598.25", _draw_="c 9 -#000000ff B 4 524 780 523 740 518 646 516 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 598 516 588 513 598 "];
	19 -> 21 [pos="e,379.1,921.41 397.21,1115.7 393.48,1075.7 384.49,979.28 380.03,931.4", _draw_="c 9 -#000000ff B 4 397 1116 393 1076 384 979 380 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 931 379 921 377 932 "];
	19 -> 28 [pos="e,537.24,1311.4 411.49,1149.9 438.06,1184 499.93,1263.5 531.08,1303.5", _draw_="c 9 -#000000ff B 4 411 1150 438 1184 500 1263 531 1303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 1306 537 1311 534 1301 "];
	19 -> 20 [pos="e,521.73,1168.2 424.01,1140.8 448.16,1147.6 484.87,1157.8 511.89,1165.4", _draw_="c 9 -#000000ff B 4 424 1141 448 1148 485 1158 512 1165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 1169 522 1168 513 1162 "];
	5 -> T35 [pos="e,391.36,565.1 487.56,568.97 463.48,568 428.15,566.58 401.48,565.51", _draw_="c 9 -#000000ff B 4 488 569 463 568 428 567 401 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 562 391 565 401 569 "];
	5 -> 6 [pos="e,417.45,373.72 506.33,552.95 487.85,515.7 443.9,427.07 421.92,382.73", _draw_="c 9 -#000000ff B 4 506 553 488 516 444 427 422 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 381 417 374 419 384 "];
	5 -> 23 [pos="e,664.8,646.99 536.54,581.21 566.7,596.67 621.4,624.73 655.7,642.32", _draw_="c 9 -#000000ff B 4 537 581 567 597 621 625 656 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 646 665 647 657 639 "];
	21 -> 22 [pos="e,465.79,734.12 386.41,886.21 403.5,853.46 440.8,782 461.04,743.23", _draw_="c 9 -#000000ff B 4 386 886 403 853 441 782 461 743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 745 466 734 458 741 "];
	20 -> 15 [pos="e,681.13,1106.3 568.61,1164.1 595.55,1150.3 641.73,1126.5 672.21,1110.9", _draw_="c 9 -#000000ff B 4 569 1164 596 1150 642 1127 672 1111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 1114 681 1106 671 1108 "];
	28 -> 29 [pos="e,725.37,1391.6 573.38,1336 608.78,1348.9 675.63,1373.4 715.96,1388.1", _draw_="c 9 -#000000ff B 4 573 1336 609 1349 676 1373 716 1388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 1391 725 1392 717 1385 "];
	6 -> 7 [pos="e,333.56,203.74 400.42,339.28 385.72,309.49 355.48,248.18 338.1,212.94", _draw_="c 9 -#000000ff B 4 400 339 386 309 355 248 338 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 211 334 204 335 214 "];
	15 -> T1 [pos="e,789.48,882.1 709.8,1077.6 726.18,1037.4 766.23,939.14 785.66,891.47", _draw_="c 9 -#000000ff B 4 710 1078 726 1037 766 939 786 891 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 789 893 789 882 782 890 "];
	22 -> T35 [pos="e,376.05,580.26 462.94,700.58 443.51,673.68 404.71,619.95 382,588.5", _draw_="c 9 -#000000ff B 4 463 701 444 674 405 620 382 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 586 376 580 379 590 "];
	22 -> 23 [pos="e,661.28,665.02 499.86,709.96 537.56,699.47 608.92,679.6 651.6,667.72", _draw_="c 9 -#000000ff B 4 500 710 538 699 609 680 652 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 671 661 665 651 664 "];
	29 -> T30 [pos="e,915.63,1416.7 776.2,1403 809.86,1406.3 867.68,1412 905.52,1415.7", _draw_="c 9 -#000000ff B 4 776 1403 810 1406 868 1412 906 1416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 905 1419 916 1417 906 1412 "];
	7 -> T8 [pos="e,250.42,36.814 316.43,169.2 301.84,139.94 272.15,80.403 254.93,45.851", _draw_="c 9 -#000000ff B 4 316 169 302 140 272 80 255 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 44 250 37 252 47 "];
	23 -> T24 [pos="e,781.73,473.87 695.24,640.88 713.51,605.6 755.39,524.73 777.06,482.89", _draw_="c 9 -#000000ff B 4 695 641 714 606 755 525 777 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 484 782 474 774 481 "];
	23 -> T1 [pos="e,787.49,847.58 695.56,675.3 714.9,711.55 759.84,795.76 782.7,838.6", _draw_="c 9 -#000000ff B 4 696 675 715 712 760 796 783 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 840 787 848 786 837 "];
}
