# Generated Sat Dec 10 13:03:52 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.101s
# user	0m1.042s
# sys	0m0.018s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,732.4,849.37",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 849 733 849 733 -1 ",
		xdotversion="1.2"];
	1 [pos="412.47,392.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 412 392 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 385 0 8 1 -1 "];
	30 [pos="353.56,458.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 354 458 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 451 0 15 2 -30 "];
	40 [pos="431.15,325.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 431 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 318 0 15 2 -40 "];
	8 [pos="694.92,426.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 695 426 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 419 0 8 1 -8 "];
	46 [pos="469.14,181.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 469 181 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 174 0 15 2 -46 "];
	16 [pos="123.4,459.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 459 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 452 0 15 2 -16 "];
	10 [pos="674.06,731.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 674 731 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 724 0 15 2 -10 "];
	25 [pos="582.55,608.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 583 609 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 602 0 15 2 -25 "];
	19 [pos="696.39,240.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 696 241 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 234 0 15 2 -19 "];
	33 [pos="487.88,112.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 488 113 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 106 0 15 2 -33 "];
	12 [pos="544.42,507.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 508 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 501 0 15 2 -12 "];
	36 [pos="682.39,500.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 682 500 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 493 0 15 2 -36 "];
	17 [pos="665.36,569.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 665 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 665 563 0 15 2 -17 "];
	13 [pos="405.58,596.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 406 597 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 590 0 15 2 -13 "];
	38 [pos="306.43,756.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 306 757 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 750 0 15 2 -38 "];
	24 [pos="441.15,517.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 441 518 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 511 0 15 2 -24 "];
	49 [pos="309.41,630.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 309 630 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 623 0 15 2 -49 "];
	47 [pos="351.28,263.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 351 264 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 257 0 15 2 -47 "];
	27 [pos="524.68,651.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 525 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 644 0 15 2 -27 "];
	14 [pos="278.68,575.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 279 576 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 569 0 15 2 -14 "];
	29 [pos="164.34,111.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 164 112 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 105 0 15 2 -29 "];
	44 [pos="277.8,358.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 278 359 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 352 0 15 2 -44 "];
	35 [pos="114.63,555.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 555 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 548 0 15 2 -35 "];
	2 [pos="584.43,253.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 584 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 246 0 8 1 -2 "];
	42 [pos="247.01,250.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 247 250 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 243 0 15 2 -42 "];
	11 [pos="519.56,342.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 520 343 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 336 0 15 2 -11 "];
	18 [pos="275.91,191.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 276 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 184 0 15 2 -18 "];
	26 [pos="99.768,380.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 100 380 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 373 0 15 2 -26 "];
	41 [pos="275.94,49.977", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 276 50 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 43 0 15 2 -41 "];
	31 [pos="336.13,180", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 336 180 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 173 0 15 2 -31 "];
	39 [pos="397.87,142.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 398 142 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 135 0 15 2 -39 "];
	37 [pos="198.22,415.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 198 416 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 409 0 15 2 -37 "];
	50 [pos="531.18,219.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 531 219 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 212 0 15 2 -50 "];
	32 [pos="197.84,311.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 198 311 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 304 0 15 2 -32 "];
	3 [pos="32.932,307.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 33 307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 300 0 8 1 -3 "];
	20 [pos="627.11,32.858", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 627 33 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 26 0 15 2 -20 "];
	28 [pos="133.68,281.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 134 281 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 274 0 15 2 -28 "];
	6 [pos="53.28,117.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 53 117 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 110 0 8 1 -6 "];
	45 [pos="484.03,830.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 484 830 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 823 0 15 2 -45 "];
	9 [pos="28,519.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 519 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 512 0 8 1 -9 "];
	15 [pos="467.06,746.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 467 746 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 739 0 15 2 -15 "];
	48 [pos="440.62,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 441 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 12 0 15 2 -48 "];
	4 [pos="455.35,664.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 455 664 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 657 0 8 1 -4 "];
	21 [pos="644.43,141.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 644 141 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 134 0 15 2 -21 "];
	43 [pos="602.5,307.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 603 308 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 301 0 15 2 -43 "];
	23 [pos="118.28,727.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 118 728 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 721 0 15 2 -23 "];
	34 [pos="240.04,498.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 240 498 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 491 0 15 2 -34 "];
	5 [pos="704.4,347.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 704 348 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 341 0 8 1 -5 "];
	7 [pos="596.81,387.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 597 387 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 380 0 8 1 -7 "];
	22 [pos="446.48,250.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 446 250 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 243 0 15 2 -22 "];
	1 -- 30 [f=1, pos="398.51,407.76 389.12,418.32 376.79,432.18 367.42,442.71", _draw_="c 9 -#000000ff B 4 399 408 389 418 377 432 367 443 "];
	1 -- 40 [f=14, pos="417.47,374.12 420.16,364.52 423.45,352.72 426.13,343.11", _draw_="c 9 -#000000ff B 4 417 374 420 365 423 353 426 343 "];
	8 -- 46 [f=1, pos="678.17,411.91 655.52,392.36 614.26,355.7 582.15,321.31 547.74,284.44 542.41,272.37 510.8,233.09 501.08,221 490.12,207.31 481.88,\
197.01", _draw_="c 9 -#000000ff B 10 678 412 656 392 614 356 582 321 548 284 542 272 511 233 501 221 490 207 482 197 "];
	8 -- 16 [f=18, pos="667.92,426.66 610.22,427.84 470.61,431.29 353.8,438.7 280.05,443.38 193.29,452.08 150.33,456.6", _draw_="c 9 -#000000ff B 7 668 427 610 428 471 431 354 439 280 443 193 452 150 457 "];
	10 -- 25 [f=1, pos="661.91,715.14 644.41,691.66 612.28,648.57 594.76,625.05", _draw_="c 9 -#000000ff B 4 662 715 644 692 612 649 595 625 "];
	10 -- 19 [f=5, pos="667.53,713.79 657.22,684.38 638.17,623.28 636.76,569.7 633.57,448.96 674.93,307.15 690.56,258.22", _draw_="c 9 -#000000ff B 7 668 714 657 684 638 623 637 570 634 449 675 307 691 258 "];
	10 -- 33 [f=1, pos="668.54,713.53 651.41,658.17 597.34,484.89 548.15,342.8 529,287.47 516.49,276.06 502.58,219.18 498.53,202.61 500.04,198.01 497.74\
,181.11 495.42,164.03 492.59,144.57 490.56,130.82", _draw_="c 9 -#000000ff B 13 669 714 651 658 597 485 548 343 529 287 516 276 503 219 499 203 500 198 498 181 495 164 493 145 491 131 "];
	12 -- 8 [f=1, pos="565.66,496.39 594.35,480.8 645.16,453.2 673.79,437.64", _draw_="c 9 -#000000ff B 4 566 496 594 481 645 453 674 438 "];
	12 -- 36 [f=5, pos="571.35,506.43 595.5,505.07 630.78,503.1 655.06,501.74", _draw_="c 9 -#000000ff B 4 571 506 596 505 631 503 655 502 "];
	12 -- 17 [f=16, pos="566.04,519.01 588.05,530.28 621.98,547.66 643.92,558.9", _draw_="c 9 -#000000ff B 4 566 519 588 530 622 548 644 559 "];
	13 -- 38 [f=1, pos="395.16,613.52 376.16,644.18 336.12,708.84 317.01,739.69", _draw_="c 9 -#000000ff B 4 395 614 376 644 336 709 317 740 "];
	13 -- 24 [f=19, pos="419.12,580.73 426.47,567.69 434.63,549.31 439.07,535.72", _draw_="c 9 -#000000ff B 4 419 581 426 568 435 549 439 536 "];
	24 -- 49 [f=1, pos="424.46,531.87 399.26,553.38 351.74,593.94 326.37,615.59", _draw_="c 9 -#000000ff B 4 424 532 399 553 352 594 326 616 "];
	24 -- 13 [f=1, pos="427.61,533.58 420.26,546.62 412.09,565 407.66,578.58", _draw_="c 9 -#000000ff B 4 428 534 420 547 412 565 408 579 "];
	24 -- 47 [f=12, pos="432.17,500.55 419.94,476.75 397.96,432.01 383.87,391.98 370.38,353.67 359.97,307.1 354.82,282.01", _draw_="c 9 -#000000ff B 7 432 501 420 477 398 432 384 392 370 354 360 307 355 282 "];
	24 -- 12 [f=19, pos="468.01,515.1 483.19,513.68 502.11,511.9 517.33,510.48", _draw_="c 9 -#000000ff B 4 468 515 483 514 502 512 517 510 "];
	25 -- 27 [f=1, pos="564.24,622.11 557.49,627.06 549.83,632.67 543.07,637.63", _draw_="c 9 -#000000ff B 4 564 622 557 627 550 633 543 638 "];
	25 -- 12 [f=1, pos="575.91,591.13 568.95,572.76 558.09,544.05 551.11,525.62", _draw_="c 9 -#000000ff B 4 576 591 569 573 558 544 551 526 "];
	27 -- 12 [f=1, pos="527.18,632.98 530.97,605.44 538.15,553.38 541.94,525.92", _draw_="c 9 -#000000ff B 4 527 633 531 605 538 553 542 526 "];
	27 -- 14 [f=8, pos="499.68,644.11 471.73,636.2 425.16,622.85 385.32,610.52 357.03,601.77 324.74,591.09 303.18,583.85", _draw_="c 9 -#000000ff B 7 500 644 472 636 425 623 385 611 357 602 325 591 303 584 "];
	29 -- 10 [f=1, pos="177.96,127.73 197.95,151.19 236.23,196.59 267.31,236.4 400.18,406.59 417.91,461.85 562.21,622.46 594.28,658.16 635.47,696.59 657.84\
,716.91", _draw_="c 9 -#000000ff B 10 178 128 198 151 236 197 267 236 400 407 418 462 562 622 594 658 635 697 658 717 "];
	29 -- 8 [f=17, pos="187.68,121.36 214.8,132.87 260.42,153.68 296.33,177.28 305.86,183.54 306.72,187.1 315.91,193.86 409.57,262.74 439.17,270.92 539.95\
,328.89 574.3,348.66 583.53,352.54 617.12,373.57 637.71,386.47 660.69,402.16 676.3,413.03", _draw_="c 9 -#000000ff B 16 188 121 215 133 260 154 296 177 306 184 307 187 316 194 410 263 439 271 540 329 574 349 584 353 617 374 638 \
386 661 402 676 413 "];
	30 -- 24 [f=1, pos="372.56,471.17 387.26,481.12 407.5,494.83 422.18,504.78", _draw_="c 9 -#000000ff B 4 373 471 387 481 407 495 422 505 "];
	30 -- 44 [f=15, pos="341.05,441.85 326.93,423.29 304.1,393.27 290.08,374.84", _draw_="c 9 -#000000ff B 4 341 442 327 423 304 393 290 375 "];
	38 -- 29 [f=1, pos="297.54,739.32 282.18,707.62 252.14,638.08 250.09,575.49 248.92,540.19 268.4,533.53 268.64,498.21 269.22,413 248.5,393.49 226.43,\
311.18 208.27,243.44 182.09,164.22 170.39,129.57", _draw_="c 9 -#000000ff B 13 298 739 282 708 252 638 250 575 249 540 268 534 269 498 269 413 249 393 226 311 208 243 182 164 170 130 "];
	38 -- 35 [f=15, pos="291.7,741.31 255.91,703.72 164.72,607.94 129.15,570.58", _draw_="c 9 -#000000ff B 4 292 741 256 704 165 608 129 571 "];
	2 -- 42 [f=2, pos="558.98,246.83 531.48,240.6 486.27,231.74 446.67,230.47 384.17,228.47 311.16,238.98 273.1,245.44", _draw_="c 9 -#000000ff B 7 559 247 531 241 486 232 447 230 384 228 311 239 273 245 "];
	2 -- 35 [f=3, pos="565.08,265.66 539.22,282.49 491.92,313.18 451.3,339.03 348.9,404.21 321.65,417.91 219.94,484.15 189.43,504.02 154.5,527.85 133.53\
,542.27", _draw_="c 9 -#000000ff B 10 565 266 539 282 492 313 451 339 349 404 322 418 220 484 189 504 155 528 134 542 "];
	2 -- 11 [f=19, pos="572.53,269.48 560.83,285.64 543.06,310.18 531.38,326.31", _draw_="c 9 -#000000ff B 4 573 269 561 286 543 310 531 326 "];
	14 -- 18 [f=2, pos="282.86,557.68 291.07,520.72 308.35,433.16 306.4,358.84 304.94,303.48 289.35,239.44 281.05,208.95", _draw_="c 9 -#000000ff B 7 283 558 291 521 308 433 306 359 305 303 289 239 281 209 "];
	14 -- 24 [f=15, pos="302.66,567.02 333.37,556.06 386.31,537.18 417.08,526.21", _draw_="c 9 -#000000ff B 4 303 567 333 556 386 537 417 526 "];
	14 -- 38 [f=18, pos="278.67,593.76 278.84,604.35 279.37,617.95 280.81,629.96 285.51,669.21 295.86,714.43 301.86,738.86", _draw_="c 9 -#000000ff B 7 279 594 279 604 279 618 281 630 286 669 296 714 302 739 "];
	18 -- 49 [f=2, pos="280.21,209 287.29,239.57 301.12,303.71 306.4,358.84 315.48,453.77 312.08,568.23 310.26,611.93", _draw_="c 9 -#000000ff B 7 280 209 287 240 301 304 306 359 315 454 312 568 310 612 "];
	18 -- 47 [f=20, pos="291.53,206.11 304.55,218.7 323,236.54 335.94,249.05", _draw_="c 9 -#000000ff B 4 292 206 305 219 323 237 336 249 "];
	26 -- 41 [f=2, pos="110.39,363.77 121.33,346.61 138.84,319.03 153.78,295.09 157.6,288.97 158.79,287.58 162.28,281.26 205.38,203.1 250.33,106.3 268.07\
,67.38", _draw_="c 9 -#000000ff B 10 110 364 121 347 139 319 154 295 158 289 159 288 162 281 205 203 250 106 268 67 "];
	26 -- 42 [f=15, pos="112.89,364.39 127.66,346.86 152.85,318.44 177.67,297.23 193.15,284.01 212.43,271.18 226.73,262.27", _draw_="c 9 -#000000ff B 7 113 364 128 347 153 318 178 297 193 284 212 271 227 262 "];
	31 -- 39 [f=2, pos="356.35,167.7 363.24,163.5 370.94,158.82 377.82,154.63", _draw_="c 9 -#000000ff B 4 356 168 363 164 371 159 378 155 "];
	31 -- 47 [f=17, pos="339.42,198.2 341.98,212.37 345.51,231.92 348.05,246.01", _draw_="c 9 -#000000ff B 4 339 198 342 212 346 232 348 246 "];
	31 -- 25 [f=14, pos="345.82,197.06 355.15,213.82 369.34,240.25 379.88,264 391.63,290.45 390.03,298.96 402.55,325.05 413.66,348.21 510.12,500.12 524.05\
,521.7 540.05,546.47 559.22,574.72 571.15,592.13", _draw_="c 9 -#000000ff B 13 346 197 355 214 369 240 380 264 392 290 390 299 403 325 414 348 510 500 524 522 540 546 559 575 571 592 "];
	37 -- 26 [f=2, pos="174.39,407.37 159.02,401.82 139.11,394.62 123.72,389.06", _draw_="c 9 -#000000ff B 4 174 407 159 402 139 395 124 389 "];
	37 -- 16 [f=14, pos="177.78,427.87 167.22,434.01 154.38,441.48 143.82,447.62", _draw_="c 9 -#000000ff B 4 178 428 167 434 154 441 144 448 "];
	39 -- 50 [f=2, pos="410.02,158.81 419.43,170.42 433.43,185.53 448.85,194.86 466.08,205.28 488.03,211.52 504.93,215.09", _draw_="c 9 -#000000ff B 7 410 159 419 170 433 186 449 195 466 205 488 212 505 215 "];
	39 -- 14 [f=2, pos="396.13,160.73 393.63,184.68 388.36,227.86 379.88,264 353.05,378.34 303.66,510.95 285.56,557.95", _draw_="c 9 -#000000ff B 7 396 161 394 185 388 228 380 264 353 378 304 511 286 558 "];
	39 -- 18 [f=17, pos="372.13,147.95 355.65,151.95 334.04,158.06 315.91,166.14 308.74,169.33 301.32,173.63 294.85,177.75", _draw_="c 9 -#000000ff B 7 372 148 356 152 334 158 316 166 309 169 301 174 295 178 "];
	39 -- 47 [f=10, pos="391.1,160.09 382.27,183.12 366.9,223.16 358.07,246.2", _draw_="c 9 -#000000ff B 4 391 160 382 183 367 223 358 246 "];
	41 -- 31 [f=2, pos="283.93,67.243 295.45,92.111 316.58,137.75 328.11,162.66", _draw_="c 9 -#000000ff B 4 284 67 295 92 317 138 328 163 "];
	41 -- 8 [f=16, pos="289.94,65.588 309.1,86.74 344.88,125.4 377.56,156.22 434.25,209.7 620.39,364.42 677.86,412.04", _draw_="c 9 -#000000ff B 7 290 66 309 87 345 125 378 156 434 210 620 364 678 412 "];
	42 -- 44 [f=2, pos="252.09,268.12 257.8,288.22 267,320.64 272.71,340.75", _draw_="c 9 -#000000ff B 4 252 268 258 288 267 321 273 341 "];
	42 -- 29 [f=12, pos="236.87,233.24 221.01,206.68 190.48,155.59 174.56,128.95", _draw_="c 9 -#000000ff B 4 237 233 221 207 190 156 175 129 "];
	44 -- 37 [f=2, pos="259.34,371.98 246.49,381.23 229.41,393.53 216.58,402.76", _draw_="c 9 -#000000ff B 4 259 372 246 381 229 394 217 403 "];
	44 -- 32 [f=15, pos="257.62,346.69 245.5,339.48 230.13,330.34 218.01,323.13", _draw_="c 9 -#000000ff B 4 258 347 245 339 230 330 218 323 "];
	3 -- 20 [f=2, pos="52.373,294.37 90.447,269.85 177.94,215 255.88,177.02 382.36,115.39 542.34,60.644 602.64,40.784", _draw_="c 9 -#000000ff B 7 52 294 90 270 178 215 256 177 382 115 542 61 603 41 "];
	3 -- 28 [f=19, pos="58.355,300.51 73.627,296.58 92.993,291.6 108.26,287.68", _draw_="c 9 -#000000ff B 4 58 301 74 297 93 292 108 288 "];
	6 -- 45 [f=2, pos="64.763,133.79 83.789,161.19 122.84,218.04 154.02,267.37 157.86,273.44 159.59,274.6 162.28,281.26 167.36,293.89 164.13,298.47 169.24\
,311.08 171.93,317.74 173.84,318.79 177.56,324.95 293.36,516.95 434.75,749.39 473.68,813.37", _draw_="c 9 -#000000ff B 16 65 134 84 161 123 218 154 267 158 273 160 275 162 281 167 294 164 298 169 311 172 318 174 319 178 325 293 517\
 435 749 474 813 "];
	6 -- 28 [f=10, pos="61.732,134.56 77.133,165.94 109.6,232.09 125.1,263.66", _draw_="c 9 -#000000ff B 4 62 135 77 166 110 232 125 264 "];
	9 -- 6 [f=2, pos="32.103,501.33 40.113,464.9 57.413,379.82 61.531,307.23 65.111,244.14 58.718,169.18 55.269,135.41", _draw_="c 9 -#000000ff B 7 32 501 40 465 57 380 62 307 65 244 59 169 55 135 "];
	9 -- 16 [f=1, pos="47.768,506.95 64.141,496.68 87.295,482.15 103.66,471.88", _draw_="c 9 -#000000ff B 4 48 507 64 497 87 482 104 472 "];
	15 -- 16 [f=2, pos="453.85,730.22 431.07,703.27 381.79,648.89 329.75,616.3 301.02,598.31 287.05,607.48 258.38,589.38 206.97,556.89 158.65,502.56 136.33\
,475.64", _draw_="c 9 -#000000ff B 10 454 730 431 703 382 649 330 616 301 598 287 607 258 589 207 557 159 503 136 476 "];
	15 -- 48 [f=2, pos="471.92,728.65 476.14,712.19 481.9,686.89 483.95,664.49 492.31,572.78 497.16,339.6 475.08,250.2 466.84,216.82 448.42,214.45 440.54\
,180.99 428.56,130.07 434.03,67.63 437.92,37.29", _draw_="c 9 -#000000ff B 13 472 729 476 712 482 687 484 664 492 573 497 340 475 250 467 217 448 214 441 181 429 130 434 68 438 37 "];
	16 -- 50 [f=2, pos="149.14,453.62 168.67,448.65 195.91,440.63 218.34,429.91 281.11,399.93 455.23,274.63 512.59,232.91", _draw_="c 9 -#000000ff B 7 149 454 169 449 196 441 218 430 281 400 455 275 513 233 "];
	16 -- 32 [f=14, pos="132.09,442.19 146.43,413.6 174.9,356.85 189.21,328.33", _draw_="c 9 -#000000ff B 4 132 442 146 414 175 357 189 328 "];
	16 -- 39 [f=8, pos="137.55,443.82 174.22,403.08 275.19,290.3 356.35,193.86 366.11,182.27 376.84,168.96 384.95,158.78", _draw_="c 9 -#000000ff B 7 138 444 174 403 275 290 356 194 366 182 377 169 385 159 "];
	20 -- 33 [f=2, pos="606.57,44.663 580.24,59.791 534.87,85.863 508.51,101.01", _draw_="c 9 -#000000ff B 4 607 45 580 60 535 86 509 101 "];
	33 -- 9 [f=2, pos="470.68,127.09 416.02,172.45 241.67,318.16 103.36,445.51 81.936,465.24 58.054,488.95 43.032,504.08", _draw_="c 9 -#000000ff B 7 471 127 416 172 242 318 103 446 82 465 58 489 43 504 "];
	33 -- 46 [f=3, pos="482.96,130.78 480.22,140.72 476.83,153.06 474.1,163.02", _draw_="c 9 -#000000ff B 4 483 131 480 141 477 153 474 163 "];
	33 -- 48 [f=17, pos="479.21,95.651 470.68,78.714 457.74,53.006 449.23,36.108", _draw_="c 9 -#000000ff B 4 479 96 471 79 458 53 449 36 "];
	45 -- 15 [f=2, pos="480.35,812.14 477.48,797.96 473.53,778.38 470.68,764.27", _draw_="c 9 -#000000ff B 4 480 812 477 798 474 778 471 764 "];
	4 -- 17 [f=4, pos="472.94,650.55 493.4,635.01 528.69,610 562.45,594.74 570.97,590.89 573.66,591.4 582.72,589.08 601.7,584.23 623.26,579.24 639.6,575.56", _draw_="c 9 -#000000ff B 10 473 651 493 635 529 610 562 595 571 591 574 591 583 589 602 584 623 579 640 576 "];
	4 -- 15 [f=6, pos="457.95,682.61 459.89,696.19 462.53,714.67 464.47,728.24", _draw_="c 9 -#000000ff B 4 458 683 460 696 463 715 464 728 "];
	4 -- 12 [f=16, pos="465.05,647.38 482.18,617.28 517.6,555.05 534.73,524.96", _draw_="c 9 -#000000ff B 4 465 647 482 617 518 555 535 525 "];
	17 -- 21 [f=4, pos="661.67,551.92 658.97,537.9 655.48,517.9 653.79,500.19 641.37,370.19 643.01,212.58 644.02,159.61", _draw_="c 9 -#000000ff B 7 662 552 659 538 655 518 654 500 641 370 643 213 644 160 "];
	19 -- 35 [f=4, pos="673.62,250.66 636.91,266.94 562.4,300.07 499.51,328.66 451.74,350.37 438.57,353.36 392.33,378.15 313.05,420.63 295.52,435.4 219.94\
,484.15 189.34,503.89 154.44,527.75 133.49,542.22", _draw_="c 9 -#000000ff B 13 674 251 637 267 562 300 500 329 452 350 439 353 392 378 313 421 296 435 220 484 189 504 154 528 133 542 "];
	19 -- 15 [f=9, pos="688.82,257.96 670.04,300.85 619.49,414.95 573.02,508.07 540.79,572.64 523.82,584.44 496.08,651.06 485.17,677.25 476.33,709 471.38\
,728.44", _draw_="c 9 -#000000ff B 10 689 258 670 301 619 415 573 508 541 573 524 584 496 651 485 677 476 709 471 728 "];
	19 -- 43 [f=4, pos="677.84,253.81 661.38,265.55 637.46,282.61 621.02,294.34", _draw_="c 9 -#000000ff B 4 678 254 661 266 637 283 621 294 "];
	21 -- 19 [f=4, pos="653.48,158.55 663.02,176.78 677.95,205.32 687.45,223.47", _draw_="c 9 -#000000ff B 4 653 159 663 177 678 205 687 223 "];
	21 -- 50 [f=4, pos="625.48,154.32 604.57,168.73 571.13,191.79 550.2,206.22", _draw_="c 9 -#000000ff B 4 625 154 605 169 571 192 550 206 "];
	23 -- 36 [f=4, pos="142.34,718.83 194.33,699.81 320.95,653.03 425.77,610.57 512.97,575.24 615.38,530.08 659.87,510.27", _draw_="c 9 -#000000ff B 7 142 719 194 700 321 653 426 611 513 575 615 530 660 510 "];
	34 -- 23 [f=4, pos="230.89,515.34 208.27,557.98 149.93,667.94 127.37,710.45", _draw_="c 9 -#000000ff B 4 231 515 208 558 150 668 127 710 "];
	34 -- 24 [f=11, pos="267.16,500.73 305.65,504.46 375.7,511.27 414.13,515", _draw_="c 9 -#000000ff B 4 267 501 306 504 376 511 414 515 "];
	35 -- 34 [f=4, pos="137.05,545.1 159.74,534.74 194.62,518.82 217.39,508.43", _draw_="c 9 -#000000ff B 4 137 545 160 535 195 519 217 508 "];
	35 -- 16 [f=6, pos="116.28,537.3 117.84,520.28 120.17,494.87 121.73,477.77", _draw_="c 9 -#000000ff B 4 116 537 118 520 120 495 122 478 "];
	35 -- 18 [f=16, pos="121.49,537.71 135.58,501.5 166.75,421.62 169.62,415.87 205.43,344.14 224.49,332.01 267.15,264.12 270.98,258.02 273.64,257.22 275.61\
,250.28 279.43,236.82 279.28,220.93 278.3,209", _draw_="c 9 -#000000ff B 13 121 538 136 502 167 422 170 416 205 344 224 332 267 264 271 258 274 257 276 250 279 237 279 221 278 209 "];
	36 -- 46 [f=4, pos="674.07,482.82 663.29,460.51 643.69,420.7 625.41,387.46 621.94,381.16 621.16,379.52 617.12,373.57 592.96,338 513.34,236.87 481.99\
,197.25", _draw_="c 9 -#000000ff B 10 674 483 663 461 644 421 625 387 622 381 621 380 617 374 593 338 513 237 482 197 "];
	5 -- 7 [f=1, pos="680.79,356.31 662.97,362.9 638.63,371.9 620.74,378.52", _draw_="c 9 -#000000ff B 4 681 356 663 363 639 372 621 379 "];
	5 -- 36 [f=6, pos="692.41,364 682.31,379.21 669.1,402.91 666.32,426.07 663.97,445.68 669.9,467.76 675.2,482.69", _draw_="c 9 -#000000ff B 7 692 364 682 379 669 403 666 426 664 446 670 468 675 483 "];
	7 -- 32 [f=1, pos="570.63,382.37 498.25,368.54 296.03,329.89 223.85,316.1", _draw_="c 9 -#000000ff B 4 571 382 498 369 296 330 224 316 "];
	7 -- 11 [f=2, pos="576.1,375.38 564.93,368.91 551.19,360.95 540.05,354.5", _draw_="c 9 -#000000ff B 4 576 375 565 369 551 361 540 354 "];
	7 -- 14 [f=17, pos="576.42,399.43 518.96,433.42 356.15,529.74 298.9,563.61", _draw_="c 9 -#000000ff B 4 576 399 519 433 356 530 299 564 "];
	11 -- 40 [f=1, pos="493.51,337.47 482.1,335.21 468.74,332.57 457.32,330.31", _draw_="c 9 -#000000ff B 4 494 337 482 335 469 333 457 330 "];
	11 -- 50 [f=1, pos="521.27,324.44 523.47,301.13 527.26,260.95 529.46,237.6", _draw_="c 9 -#000000ff B 4 521 324 523 301 527 261 529 238 "];
	22 -- 46 [f=1, pos="452.32,232.29 455.67,222.07 459.88,209.26 463.25,199", _draw_="c 9 -#000000ff B 4 452 232 456 222 460 209 463 199 "];
	28 -- 43 [f=1, pos="160.91,282.68 243.87,287.35 492.82,301.36 575.49,306.02", _draw_="c 9 -#000000ff B 4 161 283 244 287 493 301 575 306 "];
	28 -- 8 [f=18, pos="160.38,284.74 171.97,286.49 185.67,288.8 197.91,291.53 207.03,293.56 209.14,294.72 218.11,297.31 377.47,343.19 417.16,355.17 576.49\
,401.17 585.46,403.75 587.6,404.78 596.67,406.97 620.84,412.79 648.66,418.09 668.52,421.64", _draw_="c 9 -#000000ff B 16 160 285 172 286 186 289 198 292 207 294 209 295 218 297 377 343 417 355 576 401 585 404 588 405 597 407 621 \
413 649 418 669 422 "];
	32 -- 28 [f=1, pos="175.4,300.64 169.18,297.74 162.43,294.58 156.21,291.68", _draw_="c 9 -#000000ff B 4 175 301 169 298 162 295 156 292 "];
	32 -- 39 [f=13, pos="218.02,298.86 249.6,279.12 311.67,238.01 356.35,193.86 367.29,183.05 378.16,169.47 386.03,158.97", _draw_="c 9 -#000000ff B 7 218 299 250 279 312 238 356 194 367 183 378 169 386 159 "];
	32 -- 42 [f=15, pos="210.75,295.12 217.92,286.24 226.82,275.22 234,266.32", _draw_="c 9 -#000000ff B 4 211 295 218 286 227 275 234 266 "];
	40 -- 22 [f=1, pos="434.86,306.95 437.27,295.15 440.4,279.84 442.8,268.07", _draw_="c 9 -#000000ff B 4 435 307 437 295 440 280 443 268 "];
	40 -- 47 [f=1, pos="413.43,311.53 400.28,301.45 382.43,287.77 369.23,277.65", _draw_="c 9 -#000000ff B 4 413 312 400 301 382 288 369 278 "];
	43 -- 11 [f=1, pos="579.4,317.31 567.89,322.18 554.03,328.05 542.54,332.91", _draw_="c 9 -#000000ff B 4 579 317 568 322 554 328 543 333 "];
	43 -- 17 [f=19, pos="607.92,325.23 612.78,341.36 619.96,365.91 625.41,387.46 640.53,447.34 655.27,519.12 661.82,551.92", _draw_="c 9 -#000000ff B 7 608 325 613 341 620 366 625 387 641 447 655 519 662 552 "];
}
