# Generated Sat Dec 10 13:03:46 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.065s
# user	0m0.020s
# sys	0m0.015s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,285.42,324",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 324 286 324 286 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.47222", pos="142.71,162", _draw_="c 9 -#000000ff e 143 162 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 156 0 8 1 -0 "];
	1 [width="0.47222", height="0.47222", pos="178.71,224.35", _draw_="c 9 -#000000ff e 179 224 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 179 218 0 8 1 -1 "];
	2 [width="0.47222", height="0.47222", pos="267.42,234", _draw_="c 9 -#000000ff e 267 234 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 267 228 0 8 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="267.42,90", _draw_="c 9 -#000000ff e 267 90 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 267 84 0 8 1 -3 "];
	4 [width="0.47222", height="0.47222", pos="178.71,99.646", _draw_="c 9 -#000000ff e 179 100 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 179 94 0 8 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="70.708,162", _draw_="c 9 -#000000ff e 71 162 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 71 156 0 8 1 -5 "];
	6 [width="0.47222", height="0.47222", pos="142.71,306", _draw_="c 9 -#000000ff e 143 306 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 300 0 8 1 -6 "];
	7 [width="0.47222", height="0.47222", pos="18,234", _draw_="c 9 -#000000ff e 18 234 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 228 0 8 1 -7 "];
	8 [width="0.47222", height="0.47222", pos="18,90", _draw_="c 9 -#000000ff e 18 90 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 84 0 8 1 -8 "];
	9 [width="0.47222", height="0.47222", pos="142.71,18", _draw_="c 9 -#000000ff e 143 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 143 12 0 8 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="151.24,176.78 156.89,186.57 164.29,199.39 169.99,209.25", _draw_="c 9 -#0000ffff B 4 151 177 157 187 164 199 170 209 "];
	1 -- 2 [color=blue, len="2.6", pos="195.81,226.21 211.52,227.92 234.67,230.44 250.36,232.15", _draw_="c 9 -#0000ffff B 4 196 226 212 228 235 230 250 232 "];
	2 -- 3 [color=blue, len="2.6", pos="267.42,216.92 267.42,189.2 267.42,134.76 267.42,107.06", _draw_="c 9 -#0000ffff B 4 267 217 267 189 267 135 267 107 "];
	3 -- 4 [color=blue, len="2.6", pos="250.31,91.86 234.6,93.568 211.45,96.086 195.76,97.792", _draw_="c 9 -#0000ffff B 4 250 92 235 94 211 96 196 98 "];
	4 -- 0 [color=blue, len="2.6", pos="170.18,114.42 164.52,124.22 157.12,137.03 151.43,146.9", _draw_="c 9 -#0000ffff B 4 170 114 165 124 157 137 151 147 "];
	0 -- 5 [color=red, weight=5, pos="125.64,162 114.33,162 99.536,162 88.148,162", _draw_="c 9 -#ff0000ff B 4 126 162 114 162 100 162 88 162 "];
	1 -- 6 [color=red, weight=5, pos="171.77,240.1 165.39,254.55 156,275.86 149.63,290.31", _draw_="c 9 -#ff0000ff B 4 172 240 165 255 156 276 150 290 "];
	2 -- 7 [color=red, weight=5, pos="250.27,234 204.71,234 80.964,234 35.263,234", _draw_="c 9 -#ff0000ff B 4 250 234 205 234 81 234 35 234 "];
	3 -- 8 [color=red, weight=5, pos="250.27,90 204.71,90 80.964,90 35.263,90", _draw_="c 9 -#ff0000ff B 4 250 90 205 90 81 90 35 90 "];
	4 -- 9 [color=red, weight=5, pos="171.77,83.904 165.39,69.446 156,48.136 149.63,33.694", _draw_="c 9 -#ff0000ff B 4 172 84 165 69 156 48 150 34 "];
	5 -- 7 [pos="60.545,175.88 51.212,188.63 37.455,207.42 28.131,220.16", _draw_="c 9 -#000000ff B 4 61 176 51 189 37 207 28 220 "];
	7 -- 9 [pos="26.572,219.15 49.354,179.69 111.23,72.529 134.08,32.95", _draw_="c 9 -#000000ff B 4 27 219 49 180 111 73 134 33 "];
	9 -- 6 [pos="142.71,35.153 142.71,86.377 142.71,237.83 142.71,288.94", _draw_="c 9 -#000000ff B 4 143 35 143 86 143 238 143 289 "];
	6 -- 8 [pos="134.14,291.15 111.35,251.69 49.482,144.53 26.632,104.95", _draw_="c 9 -#000000ff B 4 134 291 111 252 49 145 27 105 "];
	8 -- 5 [pos="28.163,103.88 37.496,116.63 51.253,135.42 60.576,148.16", _draw_="c 9 -#000000ff B 4 28 104 37 117 51 135 61 148 "];
}
