# Generated Sat Dec 10 13:03:47 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.046s
# user	0m0.020s
# sys	0m0.015s

graph G {
	node [label="\N"];
	graph [bb="0,0,579,517.33",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 517 580 517 580 -1 ",
		xdotversion="1.2"];
	run [pos="259.75,250.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 260 251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 244 0 20 3 -run "];
	intr [pos="318,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 318 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 286 0 20 4 -intr "];
	runbl [pos="376.25,335.22", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 376 335 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 328 0 32 5 -runbl "];
	kernel [pos="201.5,208.26", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 202 208 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 201 0 36 6 -kernel "];
	zombie [pos="251.25,498.33", width=1, height="0.5", _draw_="c 9 -#000000ff e 251 498 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 491 0 42 6 -zombie "];
	sleep [pos="102,292.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 102 293 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 286 0 29 5 -sleep "];
	runmem [pos="384.75,87.476", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 385 87 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 80 0 49 6 -runmem "];
	swap [pos="30,292.9", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 30 293 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 286 0 30 4 -swap "];
	runswap [pos="229,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 229 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 12 0 50 7 -runswap "];
	new [pos="551,123.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 551 124 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 117 0 25 3 -new "];
	run -- intr [pos="278.18,263.97 284.98,268.91 292.68,274.51 299.49,279.46", _draw_="c 9 -#000000ff B 4 278 264 285 269 293 275 299 279 "];
	intr -- runbl [pos="336.43,306.29 342.96,311.04 350.33,316.39 356.93,321.19", _draw_="c 9 -#000000ff B 4 336 306 343 311 350 316 357 321 "];
	runbl -- run [pos="357.01,321.25 335.17,305.38 299.78,279.67 278.25,264.02", _draw_="c 9 -#000000ff B 4 357 321 335 305 300 280 278 264 "];
	run -- kernel [pos="241.32,237.19 235.05,232.64 228.02,227.53 221.63,222.89", _draw_="c 9 -#000000ff B 4 241 237 235 233 228 228 222 223 "];
	kernel -- zombie [pos="204.61,226.41 213.55,278.5 239.21,428.11 248.14,480.19", _draw_="c 9 -#000000ff B 4 205 226 214 279 239 428 248 480 "];
	kernel -- sleep [pos="183.25,223.79 164.96,239.35 137.02,263.11 119.14,278.33", _draw_="c 9 -#000000ff B 4 183 224 165 239 137 263 119 278 "];
	kernel -- runmem [pos="222.88,194.17 257.62,171.27 326.04,126.17 361.78,102.61", _draw_="c 9 -#000000ff B 4 223 194 258 171 326 126 362 103 "];
	sleep -- swap [pos="73.957,292.9 69.061,292.9 63.958,292.9 59.035,292.9", _draw_="c 9 -#000000ff B 4 74 293 69 293 64 293 59 293 "];
	swap -- runswap [pos="42.149,276.18 77.592,227.4 180.62,85.59 216.51,36.202", _draw_="c 9 -#000000ff B 4 42 276 78 227 181 86 217 36 "];
	runswap -- new [pos="262.25,29.802 327.16,50.895 469.42,97.115 526.54,115.68", _draw_="c 9 -#000000ff B 4 262 30 327 51 469 97 527 116 "];
	runswap -- runmem [pos="258.3,31.88 286.14,44.122 327.78,62.431 355.58,74.654", _draw_="c 9 -#000000ff B 4 258 32 286 44 328 62 356 75 "];
	new -- runmem [pos="525.02,117.97 497.26,111.94 453.01,102.32 421.64,95.498", _draw_="c 9 -#000000ff B 4 525 118 497 112 453 102 422 95 "];
	sleep -- runmem [pos="120.99,279.11 171.63,242.31 309.68,142.02 363.17,103.15", _draw_="c 9 -#000000ff B 4 121 279 172 242 310 142 363 103 "];
}
