# Sometimes you might want your workflow to just be a template
# and specify different sets of input files later as a config
# file

# Given a step like this:
[g1.step2] a=$g1.step1/a b=$g1.step1/b > x y :: @@big
   cat < $a > $x
   cat < $b > $y


# RECALL: You can specify inputs and parameters in a separate config file, like this:
g1.step2/a = /etc/passwd

#### TODO: Introduce these items after schedulers and meta-parameters are introduced...
g1.step2/@vmem = 32g

# We use the += operator to add parameter sets
g1.step2 += @@big

#### TODO: Introduce this material after we introduce hyperworkflows
# Adding single file sweeps from the config file:
g1.step2/a = (whichInput: one=/etc/passwd, two=/proc/cpuinfo)

# Add an alternative from the config file...
++alt [g1.step2/myVariaton] myNewInput=/home/jhclark/x.txt
  cat $myNewInput >$x 2>$y

# Add a report from the config file...
++report g1.step2/reportA
  cat "key1=value1"

# Defining work plans to get more than just one-off experiments (this is intended primarily for config files)
++plan Basics
  # 4 experiments/realizations: all combinations of small and medium
  (whichTM: small, medium) * (whichLM: small, medium)
  # 1 experiment/realization: just the large model
  (whichLM: large) * (whichLM: large)


# QUESTION: Must override w/ absolute path?
# QUESTION: Allow overriding things that were already specified (with warning)? Or require unbound?
