# Generated Sat Dec 10 13:03:22 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.114s
# user	0m0.030s
# sys	0m0.016s

digraph abstract {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,1250,612",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 612 1251 612 1251 -1 ",
		xdotversion="1.2"];
	S24 [pos="1195,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1195 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1195 515 0 23 3 -S24 "];
	27 [pos="1223,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1223 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1223 371 0 15 2 -27 "];
	25 [pos="1168,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1168 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1168 443 0 15 2 -25 "];
	S1 [pos="464,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 464 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 587 0 16 2 -S1 "];
	10 [pos="409,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 409 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 515 0 15 2 -10 "];
	2 [pos="519,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 519 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 515 0 8 1 -2 "];
	S35 [pos="866,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 866 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 866 587 0 23 3 -S35 "];
	36 [pos="830,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 830 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 515 0 15 2 -36 "];
	43 [pos="902,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 902 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 902 515 0 15 2 -43 "];
	S30 [pos="228,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 228 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 443 0 23 3 -S30 "];
	31 [pos="419,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 419 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 299 0 15 2 -31 "];
	33 [pos="93,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 93 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 371 0 15 2 -33 "];
	9 [pos="885,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 885 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 443 0 8 1 -9 "];
	42 [pos="859,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 859 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 371 0 15 2 -42 "];
	T1 [pos="611,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 611 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 83 0 16 2 -T1 "];
	26 [pos="1113,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1113 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1113 371 0 15 2 -26 "];
	T24 [pos="1004,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1004 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1004 83 0 23 3 -T24 "];
	3 [pos="1003,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1003 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 371 0 8 1 -3 "];
	16 [pos="521,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 521 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 371 0 15 2 -16 "];
	17 [pos="631,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 631 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 443 0 15 2 -17 "];
	18 [pos="203,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 203 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 299 0 15 2 -18 "];
	11 [pos="931,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 931 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 931 371 0 15 2 -11 "];
	14 [pos="491,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 491 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 299 0 15 2 -14 "];
	13 [pos="483,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 483 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 443 0 15 2 -13 "];
	12 [pos="167,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 167 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 371 0 15 2 -12 "];
	32 [pos="487,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 487 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 227 0 15 2 -32 "];
	T30 [pos="129,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 129 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 155 0 23 3 -T30 "];
	34 [pos="93,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 93 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 299 0 15 2 -34 "];
	4 [pos="1021,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1021 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1021 299 0 8 1 -4 "];
	15 [pos="611,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 611 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 227 0 15 2 -15 "];
	19 [pos="677,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 677 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 371 0 15 2 -19 "];
	29 [pos="175,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 175 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 227 0 15 2 -29 "];
	37 [pos="730,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 730 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 515 0 15 2 -37 "];
	39 [pos="703,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 703 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 443 0 15 2 -39 "];
	41 [pos="275,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 275 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 299 0 15 2 -41 "];
	38 [pos="1033,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1033 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 443 0 15 2 -38 "];
	40 [pos="775,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 775 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 443 0 15 2 -40 "];
	23 [pos="968,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 968 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 155 0 15 2 -23 "];
	5 [pos="1040,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1040 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1040 227 0 8 1 -5 "];
	21 [pos="749,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 749 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 299 0 15 2 -21 "];
	20 [pos="677,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 677 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 299 0 15 2 -20 "];
	28 [pos="347,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 347 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 299 0 15 2 -28 "];
	6 [pos="1112,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1112 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1112 155 0 8 1 -6 "];
	T35 [pos="1040,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1040 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1040 155 0 23 3 -T35 "];
	22 [pos="968,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 968 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 227 0 15 2 -22 "];
	7 [pos="1112,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1112 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1112 83 0 8 1 -7 "];
	T8 [pos="1112,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1112 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1112 11 0 16 2 -T8 "];
	S24 -> 27 [pos="e,1219.5,396.17 1198.5,504.05 1203.3,479.48 1211.9,435.1 1217.5,406.1", _draw_="c 9 -#000000ff B 4 1198 504 1203 479 1212 435 1218 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1221 407 1219 396 1214 405 "];
	S24 -> 25 [pos="e,1174.6,467.59 1188.3,504.2 1185.3,496.01 1181.5,486.1 1178.1,477.01", _draw_="c 9 -#000000ff B 4 1188 504 1185 496 1182 486 1178 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 476 1175 468 1175 478 "];
	S1 -> 10 [pos="e,421.43,538.27 451.52,577.66 444.49,568.46 435.57,556.78 427.71,546.5", _draw_="c 9 -#000000ff B 4 452 578 444 568 436 557 428 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 544 421 538 425 548 "];
	S1 -> 2 [pos="e,506.57,538.27 476.48,577.66 483.51,568.46 492.43,556.78 500.29,546.5", _draw_="c 9 -#000000ff B 4 476 578 484 568 492 557 500 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 548 507 538 498 544 "];
	S35 -> 36 [pos="e,838.63,539.27 857.29,576.57 853.04,568.08 847.85,557.69 843.13,548.27", _draw_="c 9 -#000000ff B 4 857 577 853 568 848 558 843 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 547 839 539 840 550 "];
	S35 -> 43 [pos="e,893.37,539.27 874.71,576.57 878.96,568.08 884.15,557.69 888.87,548.27", _draw_="c 9 -#000000ff B 4 875 577 879 568 884 558 889 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 550 893 539 886 547 "];
	S30 -> 31 [pos="e,400.94,319.62 245.97,436.45 279.81,410.94 353.14,355.65 392.6,325.9", _draw_="c 9 -#000000ff B 4 246 436 280 411 353 356 393 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 328 401 320 391 323 "];
	S30 -> 33 [pos="e,114.39,389.41 206.91,438.75 184.45,426.77 148.71,407.71 123.26,394.14", _draw_="c 9 -#000000ff B 4 207 439 184 427 149 408 123 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 391 114 389 122 397 "];
	9 -> 42 [pos="e,865.35,395.59 878.57,432.2 875.61,424.01 872.04,414.1 868.76,405.01", _draw_="c 9 -#000000ff B 4 879 432 876 424 872 414 869 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 404 865 396 865 406 "];
	9 -> T1 [pos="e,636.63,96.187 864.88,437.6 850.97,427.97 833.19,413.35 823,396 802.29,360.75 804,346.88 804,306 804,306 804,306 804,234 804,156.27\
 702.2,115.49 646.46,98.989", _draw_="c 9 -#000000ff B 13 865 438 851 428 833 413 823 396 802 361 804 347 804 306 804 306 804 306 804 234 804 156 702 115 646 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 96 637 96 645 102 "];
	25 -> T1 [pos="e,636.7,95.677 1167.8,431.74 1166.7,412.54 1162.8,382.09 1149,360 1121.5,315.94 1103.2,311.62 1057,288 1005.5,261.7 984.12,277.02\
 932,252 856.96,215.98 853.48,181.16 779,144 735.46,122.28 681.28,106.72 646.42,98.045", _draw_="c 9 -#000000ff B 16 1168 432 1167 413 1163 382 1149 360 1122 316 1103 312 1057 288 1006 262 984 277 932 252 857 216 853 181 779 \
144 735 122 681 107 646 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 95 637 96 646 101 "];
	25 -> 26 [pos="e,1125.4,394.27 1155.5,433.66 1148.5,424.46 1139.6,412.78 1131.7,402.5", _draw_="c 9 -#000000ff B 4 1156 434 1148 424 1140 413 1132 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1134 400 1125 394 1129 404 "];
	27 -> T24 [pos="e,1029.2,96.6 1222.3,359.81 1219.8,316.56 1207.6,206.55 1148,144 1132.7,127.96 1076.8,110.03 1039.3,99.399", _draw_="c 9 -#000000ff B 7 1222 360 1220 317 1208 207 1148 144 1133 128 1077 110 1039 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1040 96 1029 97 1038 103 "];
	2 -> 3 [pos="e,998.59,395.88 545.98,519.34 638.32,510.13 937,479.58 954,468 975.48,453.37 988.4,426.13 995.54,405.43", _draw_="c 9 -#000000ff B 7 546 519 638 510 937 480 954 468 975 453 988 426 996 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 999 406 999 396 992 404 "];
	2 -> 16 [pos="e,520.75,396.09 519.25,503.76 519.59,479.2 520.2,435.25 520.61,406.35", _draw_="c 9 -#000000ff B 4 519 504 520 479 520 435 521 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 406 521 396 517 406 "];
	2 -> 17 [pos="e,611.34,462.64 538.51,509.46 556.31,498.02 582.81,480.98 602.9,468.07", _draw_="c 9 -#000000ff B 4 539 509 556 498 583 481 603 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 471 611 463 601 465 "];
	2 -> T1 [pos="e,605.93,107.7 496.19,511.96 479.19,503.1 457.2,488.4 447,468 439.84,453.69 443.15,447.53 447,432 455.7,396.88 462.42,388.27 485\
,360 500.34,340.79 513.05,344.24 527,324 550.88,289.35 587.12,171.72 603.03,117.62", _draw_="c 9 -#000000ff B 16 496 512 479 503 457 488 447 468 440 454 443 448 447 432 456 397 462 388 485 360 500 341 513 344 527 324 551 \
289 587 172 603 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 606 118 606 108 600 116 "];
	2 -> 18 [pos="e,219.47,320.31 496.23,511.75 474.52,501.64 441.18,485.23 414,468 342.74,422.83 265.73,359.63 227.47,327.14", _draw_="c 9 -#000000ff B 7 496 512 475 502 441 485 414 468 343 423 266 360 227 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 324 219 320 225 329 "];
	10 -> 11 [pos="e,934.98,396.07 434.14,514.85 448.37,511.06 466.55,506.66 483,504 531.2,496.21 885.98,502.03 921,468 937.06,452.4 938.34,426.3 936.32\
,406.22", _draw_="c 9 -#000000ff B 10 434 515 448 511 467 507 483 504 531 496 886 502 921 468 937 452 938 426 936 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 406 935 396 933 406 "];
	10 -> 14 [pos="e,472.16,319.04 407.4,503.99 405.47,472.43 405.39,406.1 433,360 440.96,346.7 453.15,334.65 464.3,325.32", _draw_="c 9 -#000000ff B 7 407 504 405 472 405 406 433 360 441 347 453 335 464 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 328 472 319 462 323 "];
	10 -> T1 [pos="e,583.82,90.512 382.48,518.55 291.85,506.03 0,459.4 0,378 0,378 0,378 0,234 0,176.48 40.873,168.31 93,144 178.66,104.05 469.89,93.335\
 573.79,90.751", _draw_="c 9 -#000000ff B 13 382 519 292 506 0 459 0 378 0 378 0 378 0 234 0 176 41 168 93 144 179 104 470 93 574 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 94 584 91 574 87 "];
	10 -> 13 [pos="e,467.69,464.9 424.33,507.08 434.75,496.94 448.71,483.37 460.39,471.99", _draw_="c 9 -#000000ff B 4 424 507 435 497 449 483 460 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 474 468 465 458 469 "];
	10 -> 12 [pos="e,166.93,396.22 382.13,518.71 330.26,511.82 219.06,494.33 192,468 175.55,451.99 169.65,426.17 167.66,406.28", _draw_="c 9 -#000000ff B 7 382 519 330 512 219 494 192 468 176 452 170 426 168 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 406 167 396 164 406 "];
	31 -> T1 [pos="e,589.62,101.03 422.62,287.87 427.05,268.77 435.9,238.42 451,216 484.64,166.07 544.32,126.81 580.51,106.12", _draw_="c 9 -#000000ff B 7 423 288 427 269 436 238 451 216 485 166 544 127 581 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 109 590 101 579 103 "];
	31 -> 32 [pos="e,472.6,249.25 433.42,290.73 442.8,280.8 455.19,267.68 465.69,256.56", _draw_="c 9 -#000000ff B 4 433 291 443 281 455 268 466 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 259 473 249 463 254 "];
	33 -> T30 [pos="e,116.23,177.89 78.877,362.28 70.747,352.15 61.31,338.23 57,324 52.363,308.69 52.893,303.46 57,288 67.252,249.4 92.417,210.29 110.09\
,186.1", _draw_="c 9 -#000000ff B 10 79 362 71 352 61 338 57 324 52 309 53 303 57 288 67 249 92 210 110 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 188 116 178 107 184 "];
	33 -> 34 [pos="e,93,324.41 93,359.83 93,352.13 93,342.97 93,334.42", _draw_="c 9 -#000000ff B 4 93 360 93 352 93 343 93 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 334 93 324 90 334 "];
	42 -> 4 [pos="e,997.6,315.55 880.6,366.94 885.32,364.6 890.31,362.18 895,360 926.26,345.5 962.46,330.13 988.02,319.51", _draw_="c 9 -#000000ff B 7 881 367 885 365 890 362 895 360 926 346 962 330 988 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 990 323 998 316 987 316 "];
	26 -> 4 [pos="e,1038.7,319.84 1095.3,364.12 1081.5,353.36 1062.3,338.3 1046.8,326.21", _draw_="c 9 -#000000ff B 4 1095 364 1082 353 1062 338 1047 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 323 1039 320 1044 329 "];
	3 -> 4 [pos="e,1016.5,323.84 1007.4,360.2 1009.4,352.24 1011.8,342.67 1014.1,333.8", _draw_="c 9 -#000000ff B 4 1007 360 1009 352 1012 343 1014 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1018 334 1017 324 1011 333 "];
	16 -> 15 [pos="e,601.96,251.25 533.43,361.78 541.34,351.23 551.63,337.04 560,324 573.46,303.02 587.32,278.33 597.19,260.12", _draw_="c 9 -#000000ff B 7 533 362 541 351 552 337 560 324 573 303 587 278 597 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 262 602 251 594 258 "];
	17 -> 19 [pos="e,666.39,394.61 641.67,433.3 647.36,424.4 654.48,413.25 660.83,403.31", _draw_="c 9 -#000000ff B 4 642 433 647 424 654 413 661 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 405 666 395 658 401 "];
	18 -> 29 [pos="e,181.81,251.52 196.22,288.57 193.01,280.32 189.11,270.27 185.52,261.06", _draw_="c 9 -#000000ff B 4 196 289 193 280 189 270 186 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 260 182 252 182 262 "];
	11 -> 4 [pos="e,1003.7,319.84 948.35,364.12 961.8,353.36 980.62,338.3 995.74,326.21", _draw_="c 9 -#000000ff B 4 948 364 962 353 981 338 996 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 998 329 1004 320 994 323 "];
	14 -> 15 [pos="e,590.85,246.09 511.09,293.95 530.55,282.27 560.28,264.43 582.26,251.25", _draw_="c 9 -#000000ff B 4 511 294 531 282 560 264 582 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 254 591 246 580 248 "];
	37 -> 39 [pos="e,709.6,467.59 723.33,504.2 720.25,496.01 716.54,486.1 713.13,477.01", _draw_="c 9 -#000000ff B 4 723 504 720 496 717 486 713 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 476 710 468 710 478 "];
	37 -> 41 [pos="e,295.85,317.82 703.51,518.1 673.32,512.3 624.35,498.61 595,468 559.79,431.27 596.28,392.35 557,360 471.7,289.76 416.42,357.13 311\
,324 309.1,323.4 307.18,322.72 305.26,321.97", _draw_="c 9 -#000000ff B 13 704 518 673 512 624 499 595 468 560 431 596 392 557 360 472 290 416 357 311 324 309 323 307 323 305 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 319 296 318 304 325 "];
	37 -> 38 [pos="e,1011.2,460.68 754.78,514.44 766.59,510.99 780.95,507.01 794,504 881.15,483.87 906.47,494.16 992,468 995.2,467.02 998.48,465.87\
 1001.7,464.62", _draw_="c 9 -#000000ff B 10 755 514 767 511 781 507 794 504 881 484 906 494 992 468 995 467 998 466 1002 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1003 468 1011 461 1001 461 "];
	37 -> 40 [pos="e,764.31,467.11 740.44,505.3 745.92,496.52 752.77,485.57 758.92,475.73", _draw_="c 9 -#000000ff B 4 740 505 746 497 753 486 759 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 762 477 764 467 756 474 "];
	13 -> 19 [pos="e,653.32,386.79 506.79,441.17 541.06,428.45 604.49,404.91 643.49,390.44", _draw_="c 9 -#000000ff B 4 507 441 541 428 604 405 643 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 394 653 387 643 387 "];
	12 -> 29 [pos="e,171.67,251.93 166.21,359.7 165.62,341.49 165.17,312.78 167,288 167.63,279.49 168.8,270.29 170.06,261.94", _draw_="c 9 -#000000ff B 7 166 360 166 341 165 313 167 288 168 279 169 270 170 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 262 172 252 167 261 "];
	43 -> 38 [pos="e,1012,461.54 923.05,510.43 944.72,498.52 978.7,479.84 1003.1,466.41", _draw_="c 9 -#000000ff B 4 923 510 945 499 979 480 1003 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1005 469 1012 462 1002 463 "];
	43 -> 40 [pos="e,795.68,461.72 881.31,510.27 860.46,498.45 828.09,480.1 804.54,466.75", _draw_="c 9 -#000000ff B 4 881 510 860 498 828 480 805 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 464 796 462 803 470 "];
	36 -> 19 [pos="e,703.74,381.26 830.92,503.98 830.97,484.12 828.03,452.31 811,432 786.6,402.91 744.2,389.34 713.62,383.11", _draw_="c 9 -#000000ff B 7 831 504 831 484 828 452 811 432 787 403 744 389 714 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 380 704 381 713 387 "];
	32 -> 23 [pos="e,941.22,165.07 512.72,228.28 530.22,224.5 553.94,219.6 575,216 705.44,193.72 861.46,174.47 931.18,166.25", _draw_="c 9 -#000000ff B 7 513 228 530 224 554 220 575 216 705 194 861 174 931 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 932 170 941 165 931 163 "];
	34 -> 29 [pos="e,158.43,248.55 109.59,291.43 121.38,281.09 137.38,267.03 150.61,255.41", _draw_="c 9 -#000000ff B 4 110 291 121 281 137 267 151 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 258 158 249 149 253 "];
	39 -> 15 [pos="e,610.58,252.33 682.75,437.68 668.77,428.09 650.98,413.48 641,396 616.95,353.86 611.6,296.43 610.73,262.48", _draw_="c 9 -#000000ff B 7 683 438 669 428 651 413 641 396 617 354 612 296 611 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 262 611 252 607 262 "];
	41 -> 29 [pos="e,193.39,247.24 256.19,292.46 240.87,281.43 219.04,265.71 201.88,253.35", _draw_="c 9 -#000000ff B 4 256 292 241 281 219 266 202 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 250 193 247 199 256 "];
	38 -> 4 [pos="e,1028.5,323.64 1036.6,431.96 1039.7,413.71 1043,384.73 1039,360 1037.5,351.03 1034.8,341.53 1031.9,333.04", _draw_="c 9 -#000000ff B 7 1037 432 1040 414 1043 385 1039 360 1038 351 1035 342 1032 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1035 332 1028 324 1029 334 "];
	40 -> 19 [pos="e,695.35,391.48 756.57,436.46 741.65,425.5 720.43,409.91 703.66,397.59", _draw_="c 9 -#000000ff B 4 757 436 742 425 720 410 704 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 705 395 695 391 701 400 "];
	4 -> 5 [pos="e,1035.3,251.84 1025.7,288.2 1027.8,280.24 1030.3,270.67 1032.7,261.8", _draw_="c 9 -#000000ff B 4 1026 288 1028 280 1030 271 1033 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1036 262 1035 252 1029 261 "];
	19 -> 21 [pos="e,733.75,321.25 692.27,362.73 702.2,352.8 715.32,339.68 726.44,328.56", _draw_="c 9 -#000000ff B 4 692 363 702 353 715 340 726 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 331 734 321 724 326 "];
	19 -> 20 [pos="e,677,324.41 677,359.83 677,352.13 677,342.97 677,334.42", _draw_="c 9 -#000000ff B 4 677 360 677 352 677 343 677 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 334 677 324 674 334 "];
	19 -> 28 [pos="e,367.88,317.72 651.16,372.43 633.87,368.76 610.61,363.92 590,360 498.27,342.54 471.7,353.19 383,324 381.11,323.38 379.19,322.67\
 377.28,321.91", _draw_="c 9 -#000000ff B 10 651 372 634 369 611 364 590 360 498 343 472 353 383 324 381 323 379 323 377 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 319 368 318 376 325 "];
	5 -> 6 [pos="e,1096.8,177.25 1055.3,218.73 1065.2,208.8 1078.3,195.68 1089.4,184.56", _draw_="c 9 -#000000ff B 4 1055 219 1065 209 1078 196 1089 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1092 187 1097 177 1087 182 "];
	5 -> T35 [pos="e,1040,180.41 1040,215.83 1040,208.13 1040,198.97 1040,190.42", _draw_="c 9 -#000000ff B 4 1040 216 1040 208 1040 199 1040 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1044 190 1040 180 1037 190 "];
	5 -> 23 [pos="e,983.25,177.25 1024.7,218.73 1014.8,208.8 1001.7,195.68 990.56,184.56", _draw_="c 9 -#000000ff B 4 1025 219 1015 209 1002 196 991 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 993 182 983 177 988 187 "];
	21 -> 22 [pos="e,943.62,242.02 773.27,298.02 812.41,285.15 889.56,259.79 934.1,245.14", _draw_="c 9 -#000000ff B 4 773 298 812 285 890 260 934 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 935 248 944 242 933 242 "];
	20 -> 15 [pos="e,625.29,249.59 662.68,290.38 653.77,280.66 642.15,267.99 632.19,257.12", _draw_="c 9 -#000000ff B 4 663 290 654 281 642 268 632 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 255 625 250 629 259 "];
	28 -> 29 [pos="e,198.84,242.76 325.44,294.85 320.72,292.51 315.72,290.11 311,288 276.51,272.56 236.19,256.84 208.46,246.37", _draw_="c 9 -#000000ff B 7 325 295 321 293 316 290 311 288 277 273 236 257 208 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 243 199 243 207 250 "];
	6 -> 7 [pos="e,1112,108.41 1112,143.83 1112,136.13 1112,126.97 1112,118.42", _draw_="c 9 -#000000ff B 4 1112 144 1112 136 1112 127 1112 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1116 118 1112 108 1109 118 "];
	15 -> T1 [pos="e,611,108.09 611,215.76 611,191.2 611,147.25 611,118.35", _draw_="c 9 -#000000ff B 4 611 216 611 191 611 147 611 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 118 611 108 608 118 "];
	22 -> 23 [pos="e,968,180.41 968,215.83 968,208.13 968,198.97 968,190.42", _draw_="c 9 -#000000ff B 4 968 216 968 208 968 199 968 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 972 190 968 180 965 190 "];
	22 -> T35 [pos="e,1024.8,177.25 983.27,218.73 993.2,208.8 1006.3,195.68 1017.4,184.56", _draw_="c 9 -#000000ff B 4 983 219 993 209 1006 196 1017 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1020 187 1025 177 1015 182 "];
	29 -> T30 [pos="e,139.61,178.61 164.33,217.3 158.64,208.4 151.52,197.25 145.17,187.31", _draw_="c 9 -#000000ff B 4 164 217 159 208 152 197 145 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 185 140 179 142 189 "];
	7 -> T8 [pos="e,1112,36.413 1112,71.831 1112,64.131 1112,54.974 1112,46.417", _draw_="c 9 -#000000ff B 4 1112 72 1112 64 1112 55 1112 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1116 46 1112 36 1109 46 "];
	23 -> T24 [pos="e,995.37,107.27 976.71,144.57 980.96,136.08 986.15,125.69 990.87,116.27", _draw_="c 9 -#000000ff B 4 977 145 981 136 986 126 991 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 994 118 995 107 988 115 "];
	23 -> T1 [pos="e,638.14,92.383 946.24,151.27 940.13,148.58 933.4,145.92 927,144 828.68,114.5 708.02,99.481 648.24,93.386", _draw_="c 9 -#000000ff B 7 946 151 940 149 933 146 927 144 829 115 708 99 648 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 90 638 92 648 97 "];
}
