# Generated Sat Dec 10 13:03:22 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.051s
# user	0m0.022s
# sys	0m0.016s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,890,468",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 468 891 468 891 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="548,45", rects="469.5,1,511.5,89 511.5,67,626.5,89 511.5,45,626.5,67 511.5,23,626.5,45 511.5,1,626.5,23", width="2.1667", height="1.2361", _draw_="c 9 -#000000ff p 4 470 1 470 89 627 89 627 1 c 9 -#000000ff L 2 512 1 512 89 c 9 -#000000ff L 2 512 67 627 67 c 9 -#000000ff L 2\
 512 45 627 45 c 9 -#000000ff L 2 512 23 627 23 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 22 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 71 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 49 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 27 0 58 10\
 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 5 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="404,145", rects="335,127,432,163 432,127,473,163", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 335 127 335 163 473 163 473 127 c 9 -#000000ff L 2 432 127 432 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 138 0 81 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 138 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="209,219", rects="133.5,201,226.5,237 226.5,201,284.5,237", width="2.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 134 201 134 237 285 237 285 201 c 9 -#000000ff L 2 227 201 227 237 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 212 0 77 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 212 \
0 42 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="82,297", rects="0,279,73,315 73,279,164,315", width="2.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 0 279 0 315 164 315 164 279 c 9 -#000000ff L 2 73 279 73 315 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 290 0 57 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 290 0 75 \
13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="333,297", rects="253.5,275,352.5,319 352.5,297,412.5,319 352.5,275,412.5,297", width="2.1944", height="0.625", _draw_="c 9 -#000000ff p 4 254 275 254 319 413 319 413 275 c 9 -#000000ff L 2 353 275 353 319 c 9 -#000000ff L 2 353 297 413 297 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 290 0 83 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 301\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 279 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="142,375", rects="86.5,357,128.5,393 128.5,357,197.5,393", width="1.5278", height="0.51389", _draw_="c 9 -#000000ff p 4 87 357 87 393 198 393 198 357 c 9 -#000000ff L 2 129 357 129 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 368 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 368 0 53 11 -initializer\
 "];
	Function [label="Function|{body}", pos="302,375", rects="245,357,313,393 313,357,359,393", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 245 357 245 393 359 393 359 357 c 9 -#000000ff L 2 313 357 313 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 368 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 368 0 30 \
4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="220,449", rects="113,431,198,467 198,431,327,467", width="2.9722", height="0.51389", _draw_="c 9 -#000000ff p 4 113 431 113 467 327 467 327 431 c 9 -#000000ff L 2 198 431 198 467 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 442 0 69 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 442 0\
 113 19 -member_initializers "];
	Aggregate [pos="556,219", rects="518,201,594,237", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 518 201 518 237 594 237 594 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 212 0 60 9 -Aggregate "];
	Type_decl [pos="639,145", rects="601,127,677,163", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 601 127 601 163 677 163 677 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 138 0 60 9 -Type_decl "];
	Class [pos="520,297", rects="493,279,547,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 493 279 493 315 547 315 547 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 290 0 30 5 -Class "];
	Union [pos="592,297", rects="565,279,619,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 565 279 565 315 619 315 619 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 592 290 0 37 5 -Union "];
	Defn [pos="209,297", rects="182,279,236,315", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 182 279 182 315 236 315 236 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 290 0 29 4 -Defn "];
	Data_member [pos="350,219", rects="301.5,201,398.5,237", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 302 201 302 237 399 237 399 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 212 0 81 11 -Data_member "];
	Enum [pos="639,219", rects="612,201,666,237", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 612 201 612 237 666 237 666 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 212 0 35 4 -Enum "];
	Enumerator [pos="458,219", rects="415.5,201,500.5,237", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 416 201 416 237 501 237 501 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 212 0 69 10 -Enumerator "];
	Destructor [pos="383,449", rects="344.5,431,421.5,467", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 345 431 345 467 422 467 422 431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 442 0 61 10 -Destructor "];
	Template_type_arg [pos="747,219", rects="683.5,201,810.5,237", width="1.75", height="0.51389", _draw_="c 9 -#000000ff p 4 684 201 684 237 811 237 811 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 212 0 111 17 -Template_type_arg "];
	Typedef [pos="859,219", rects="827.5,201,890.5,237", width="0.86111", height="0.51389", _draw_="c 9 -#000000ff p 4 828 201 828 237 891 237 891 201 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 212 0 47 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,618.72,163.08 576.52,200.71 586.97,191.39 599.83,179.92 611.17,169.82", _draw_="c 9 -#000000ff B 4 577 201 587 191 600 180 611 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 172 619 163 609 167 "];
	Class -> Aggregate [pos="e,547.57,237.26 528.35,278.91 532.77,269.33 538.29,257.36 543.24,246.65", _draw_="c 9 -#000000ff B 4 528 279 533 269 538 257 543 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 248 548 237 540 245 "];
	Union -> Aggregate [pos="e,564.43,237.26 583.65,278.91 579.23,269.33 573.71,257.36 568.76,246.65", _draw_="c 9 -#000000ff B 4 584 279 579 269 574 257 569 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 245 564 237 565 248 "];
	Data -> Data_decl [pos="e,96.048,315.26 128.08,356.91 120.41,346.94 110.75,334.38 102.26,323.34", _draw_="c 9 -#000000ff B 4 128 357 120 347 111 334 102 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 321 96 315 99 325 "];
	Data -> Defn [pos="e,193.31,315.26 157.54,356.91 166.19,346.84 177.1,334.13 186.65,323.02", _draw_="c 9 -#000000ff B 4 158 357 166 347 177 334 187 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 325 193 315 184 321 "];
	Data_decl -> Defined_decl [pos="e,179.26,237.26 111.46,278.91 129.04,268.11 151.57,254.27 170.55,242.62", _draw_="c 9 -#000000ff B 4 111 279 129 268 152 254 171 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 245 179 237 169 240 "];
	Data_member -> Nontype_decl [pos="e,390.81,163.08 363.35,200.71 369.82,191.84 377.72,181.02 384.82,171.28", _draw_="c 9 -#000000ff B 4 363 201 370 192 378 181 385 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 173 391 163 382 169 "];
	Defined_decl -> Nontype_decl [pos="e,356.45,163.04 256.7,200.9 283.95,190.56 318.3,177.52 346.97,166.64", _draw_="c 9 -#000000ff B 4 257 201 284 191 318 178 347 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 170 356 163 346 163 "];
	Defn -> Defined_decl [pos="e,209,237.26 209,278.91 209,269.53 209,257.85 209,247.3", _draw_="c 9 -#000000ff B 4 209 279 209 270 209 258 209 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 247 209 237 206 247 "];
	Enum -> Type_decl [pos="e,639,163.08 639,200.71 639,192.46 639,182.54 639,173.36", _draw_="c 9 -#000000ff B 4 639 201 639 192 639 183 639 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 173 639 163 636 173 "];
	Enumerator -> Nontype_decl [pos="e,417.19,163.08 444.65,200.71 438.18,191.84 430.28,181.02 423.18,171.28", _draw_="c 9 -#000000ff B 4 445 201 438 192 430 181 423 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 169 417 163 420 173 "];
	Function -> Defn [pos="e,230.78,315.26 280.43,356.91 267.96,346.45 252.09,333.14 238.48,321.73", _draw_="c 9 -#000000ff B 4 280 357 268 346 252 333 238 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 319 231 315 236 324 "];
	Function -> Function_decl [pos="e,324.19,319.17 309.19,356.91 312.54,348.47 316.63,338.18 320.47,328.52", _draw_="c 9 -#000000ff B 4 309 357 313 348 317 338 320 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 330 324 319 317 327 "];
	Constructor -> Function [pos="e,281.96,393.08 240.27,430.71 250.6,421.39 263.31,409.92 274.5,399.82", _draw_="c 9 -#000000ff B 4 240 431 251 421 263 410 275 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 402 282 393 272 397 "];
	Destructor -> Function [pos="e,321.79,393.08 362.98,430.71 352.87,421.48 340.46,410.14 329.48,400.11", _draw_="c 9 -#000000ff B 4 363 431 353 421 340 410 329 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 397 322 393 327 402 "];
	Function_decl -> Defined_decl [pos="e,238.01,237.25 297.8,274.86 281.85,264.82 262.97,252.95 246.73,242.73", _draw_="c 9 -#000000ff B 4 298 275 282 265 263 253 247 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 240 238 237 245 246 "];
	Nontype_decl -> Decl [pos="e,484.4,89.164 430.08,126.89 443.05,117.88 459.44,106.5 475.84,95.108", _draw_="c 9 -#000000ff B 4 430 127 443 118 459 106 476 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 98 484 89 474 92 "];
	Template_type_arg -> Type_decl [pos="e,665.52,163.17 720.58,200.9 706.59,191.31 689.22,179.41 674.11,169.06", _draw_="c 9 -#000000ff B 4 721 201 707 191 689 179 674 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 166 666 163 672 172 "];
	Type_decl -> Decl [pos="e,588.41,89.403 622.31,126.66 614.55,118.14 604.9,107.53 595.15,96.816", _draw_="c 9 -#000000ff B 4 622 127 615 118 605 108 595 97 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 94 588 89 593 99 "];
	Typedef -> Type_decl [pos="e,677.13,154.9 827.31,203.43 824.52,202.22 821.72,201.06 819,200 775.14,182.99 723.69,167.72 687.05,157.61", _draw_="c 9 -#000000ff B 7 827 203 825 202 822 201 819 200 775 183 724 168 687 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 154 677 155 686 161 "];
}
