# Generated Sat Dec 10 13:03:22 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.078s
# user	0m0.032s
# sys	0m0.016s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,214,609.38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 609 215 609 215 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="2,45.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 45 2 2 "];
	box [label="", pos="86,88.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 88 2 2 "];
	boxbox [label="", pos="212,88.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 88 2 2 "];
	lbox [label="", pos="86,71.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 71 2 2 "];
	lboxlbox [label="", pos="212,71.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 71 2 2 "];
	rbox [label="", pos="86,54.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 54 2 2 "];
	rboxrbox [label="", pos="212,54.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 54 2 2 "];
	olbox [label="", pos="86,37.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 37 2 2 "];
	olboxolbox [label="", pos="212,37.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 37 2 2 "];
	orbox [label="", pos="86,20.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 20 2 2 "];
	orboxorbox [label="", pos="212,20.378", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 20 2 2 "];
	obox [label="", pos="86,3.3781", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 3 2 2 "];
	oboxobox [label="", pos="212,3.3781", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 3 2 2 "];
	_crow [label="", pos="2,122.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 122 2 2 "];
	crow [label="", pos="86,139.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 139 2 2 "];
	crowcrow [label="", pos="212,139.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 139 2 2 "];
	lcrow [label="", pos="86,122.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 122 2 2 "];
	lcrowlcrow [label="", pos="212,122.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 122 2 2 "];
	rcrow [label="", pos="86,105.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 105 2 2 "];
	rcrowrcrow [label="", pos="212,105.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 105 2 2 "];
	_diamond [label="", pos="2,199.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 199 2 2 "];
	diamond [label="", pos="86,241.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 241 2 2 "];
	diamonddiamond [label="", pos="212,241.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 241 2 2 "];
	ldiamond [label="", pos="86,224.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 224 2 2 "];
	ldiamondldiamond [label="", pos="212,224.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 224 2 2 "];
	rdiamond [label="", pos="86,207.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 207 2 2 "];
	rdiamondrdiamond [label="", pos="212,207.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 207 2 2 "];
	oldiamond [label="", pos="86,190.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 190 2 2 "];
	oldiamondoldiamond [label="", pos="212,190.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 190 2 2 "];
	ordiamond [label="", pos="86,173.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 173 2 2 "];
	ordiamondordiamond [label="", pos="212,173.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 173 2 2 "];
	odiamond [label="", pos="86,156.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 156 2 2 "];
	odiamondodiamond [label="", pos="212,156.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 156 2 2 "];
	_dot [label="", pos="2,266.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 266 2 2 "];
	dot [label="", pos="86,275.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 275 2 2 "];
	dotdot [label="", pos="212,275.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 275 2 2 "];
	odot [label="", pos="86,258.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 258 2 2 "];
	odotodot [label="", pos="212,258.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 258 2 2 "];
	_inv [label="", pos="2,334.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 334 2 2 "];
	inv [label="", pos="86,377.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 377 2 2 "];
	invinv [label="", pos="212,377.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 377 2 2 "];
	linv [label="", pos="86,360.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 360 2 2 "];
	linvlinv [label="", pos="212,360.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 360 2 2 "];
	rinv [label="", pos="86,343.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 343 2 2 "];
	rinvrinv [label="", pos="212,343.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 343 2 2 "];
	olinv [label="", pos="86,326.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 326 2 2 "];
	olinvolinv [label="", pos="212,326.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 326 2 2 "];
	orinv [label="", pos="86,309.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 309 2 2 "];
	orinvorinv [label="", pos="212,309.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 309 2 2 "];
	oinv [label="", pos="86,292.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 292 2 2 "];
	oinvoinv [label="", pos="212,292.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 292 2 2 "];
	_none [label="", pos="2,394.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 394 2 2 "];
	none [label="", pos="86,394.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 394 2 2 "];
	nonenone [label="", pos="212,394.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 394 2 2 "];
	_normal [label="", pos="2,453.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 453 2 2 "];
	normal [label="", pos="86,496.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 496 2 2 "];
	normalnormal [label="", pos="212,496.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 496 2 2 "];
	lnormal [label="", pos="86,479.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 479 2 2 "];
	lnormallnormal [label="", pos="212,479.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 479 2 2 "];
	rnormal [label="", pos="86,462.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 462 2 2 "];
	rnormalrnormal [label="", pos="212,462.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 462 2 2 "];
	olnormal [label="", pos="86,445.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 445 2 2 "];
	olnormalolnormal [label="", pos="212,445.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 445 2 2 "];
	ornormal [label="", pos="86,428.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 428 2 2 "];
	ornormalornormal [label="", pos="212,428.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 428 2 2 "];
	onormal [label="", pos="86,411.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 411 2 2 "];
	onormalonormal [label="", pos="212,411.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 411 2 2 "];
	_tee [label="", pos="2,530.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 530 2 2 "];
	tee [label="", pos="86,547.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 547 2 2 "];
	teetee [label="", pos="212,547.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 547 2 2 "];
	ltee [label="", pos="86,530.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 530 2 2 "];
	lteeltee [label="", pos="212,530.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 530 2 2 "];
	rtee [label="", pos="86,513.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 513 2 2 "];
	rteertee [label="", pos="212,513.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 513 2 2 "];
	_vee [label="", pos="2,581.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 2 581 2 2 "];
	vee [label="", pos="86,598.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 598 2 2 "];
	veevee [label="", pos="212,598.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 598 2 2 "];
	lvee [label="", pos="86,581.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 581 2 2 "];
	lveelvee [label="", pos="212,581.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 581 2 2 "];
	rvee [label="", pos="86,564.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 86 564 2 2 "];
	rveervee [label="", pos="212,564.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 212 564 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,84.227,88.807 2.3271,47.223 3.5584,53.559 8.5492,74.524 22,83.378 37.64,93.673 60.315,92.609 74.056,90.661", lp="44,97.878", _draw_="c 9 -#000000ff B 7 2 47 4 54 9 75 22 83 38 94 60 93 74 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 84 85 85 93 77 94 76 86 S 5 -solid c 9 -#000000ff L 2 76 90 74 91 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 93 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,210.13,88.378 88.187,88.378 100.06,88.378 157.4,88.378 189.72,88.378", lp="149,93.878", _draw_="c 9 -#000000ff B 4 88 88 100 88 157 88 190 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 210 84 210 92 202 92 202 84 S 5 -solid c 9 -#000000ff L 2 202 88 200 88 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 200 84 200 92 192 92 192 84 S 5 -solid c 9 -#000000ff L 2 192 88 190 88 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 89 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,83.882,71.616 3.205,47.129 5.9915,51.018 13.311,60.347 22,64.378 38.73,72.139 60.481,72.804 73.831,72.295", lp="44,78.878", _draw_="c 9 -#000000ff B 7 3 47 6 51 13 60 22 64 39 72 60 73 74 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 84 72 84 76 76 76 76 72 S 5 -solid c 9 -#000000ff L 2 76 72 74 72 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 74 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,210.13,71.378 88.187,71.378 100.06,71.378 157.4,71.378 189.72,71.378", lp="149,76.878", _draw_="c 9 -#000000ff B 4 88 71 100 71 157 71 190 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 210 71 210 75 202 75 202 71 S 5 -solid c 9 -#000000ff L 2 202 71 200 71 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 200 71 200 75 192 75 192 71 S 5 -solid c 9 -#000000ff L 2 192 71 190 71 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 72 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,84,54.309 3.8623,45.828 7.3828,46.662 15.266,48.445 22,49.378 40.025,51.876 61.093,53.221 73.989,53.868", lp="44,58.878", _draw_="c 9 -#000000ff B 7 4 46 7 47 15 48 22 49 40 52 61 53 74 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 84 50 84 54 76 54 76 50 S 5 -solid c 9 -#000000ff L 2 76 54 74 54 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 54 0 19 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,210.13,54.378 88.187,54.378 100.06,54.378 157.4,54.378 189.72,54.378", lp="149,59.878", _draw_="c 9 -#000000ff B 4 88 54 100 54 157 54 190 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 210 50 210 54 202 54 202 50 S 5 -solid c 9 -#000000ff L 2 202 54 200 54 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 200 50 200 54 192 54 192 50 S 5 -solid c 9 -#000000ff L 2 192 54 190 54 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 55 0 38 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,84.004,37.482 3.8691,45.052 7.401,44.447 15.302,43.141 22,42.378 40.081,40.318 61.133,38.852 74.011,38.06", lp="44,47.878", _draw_="c 9 -#000000ff B 7 4 45 7 44 15 43 22 42 40 40 61 39 74 38 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 84 37 84 41 76 42 76 38 S 5 -solid c 9 -#000000ff L 2 76 38 74 38 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 43 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,210.13,37.378 88.187,37.378 100.06,37.378 157.4,37.378 189.72,37.378", lp="149,42.878", _draw_="c 9 -#000000ff B 4 88 37 100 37 157 37 190 37 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 210 37 210 41 202 41 202 37 S 5 -solid c 9 -#000000ff L 2 202 37 200 37 S 5 -solid c 9 -#000000ff \
p 4 200 37 200 41 192 41 192 37 S 5 -solid c 9 -#000000ff L 2 192 37 190 37 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 38 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,83.897,20.22 3.2548,43.82 6.1431,40.36 13.657,32.048 22,28.378 38.912,20.939 60.61,19.766 73.899,19.872", lp="44,33.878", _draw_="c 9 -#000000ff B 7 3 44 6 40 14 32 22 28 39 21 61 20 74 20 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 84 16 84 20 76 20 76 16 S 5 -solid c 9 -#000000ff L 2 76 20 74 20 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 29 0 24 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,210.13,20.378 88.187,20.378 100.06,20.378 157.4,20.378 189.72,20.378", lp="149,25.878", _draw_="c 9 -#000000ff B 4 88 20 100 20 157 20 190 20 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 210 16 210 20 202 20 202 16 S 5 -solid c 9 -#000000ff L 2 202 20 200 20 S 5 -solid c 9 -#000000ff \
p 4 200 16 200 20 192 20 192 16 S 5 -solid c 9 -#000000ff L 2 192 20 190 20 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 21 0 48 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,84.231,2.9952 2.4447,43.288 3.9219,36.916 9.3096,17.667 22,9.3781 37.697,-0.87435 60.354,-0.25444 74.076,1.3832", lp="44,14.878", _draw_="c 9 -#000000ff B 7 2 43 4 37 9 18 22 9 38 -1 60 0 74 1 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 85 -1 84 7 76 6 77 -2 S 5 -solid c 9 -#000000ff L 2 76 2 74 1 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 10 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,210.13,3.3781 88.187,3.3781 100.06,3.3781 157.4,3.3781 189.72,3.3781", lp="149,8.8781", _draw_="c 9 -#000000ff B 4 88 3 100 3 157 3 190 3 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 210 -1 210 7 202 7 202 -1 S 5 -solid c 9 -#000000ff L 2 202 3 200 3 S 5 -solid c 9 -#000000ff p 4 \
200 -1 200 7 192 7 192 -1 S 5 -solid c 9 -#000000ff L 2 192 3 190 3 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 4 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,83.951,139.48 3.7614,123.68 7.1136,126.07 14.727,131.14 22,133.38 39.418,138.73 60.653,139.7 73.75,139.69", lp="44,145.88", _draw_="c 9 -#000000ff B 7 4 124 7 126 15 131 22 133 39 139 61 140 74 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 74 140 84 144 79 140 84 139 84 139 84 139 79 140 84 135 74 140 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 141 0 20 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,210.13,139.38 88.187,139.38 100.06,139.38 157.4,139.38 189.72,139.38", lp="149,144.88", _draw_="c 9 -#000000ff B 4 88 139 100 139 157 139 190 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 200 139 210 144 205 139 210 139 210 139 210 139 205 139 210 135 200 139 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 190 139 200 144 195 139 200 139 200 139 200 139 195 139 200 135 190 139 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 140 0 41 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,83.996,122.38 4.0764,122.38 13.61,122.38 53.589,122.38 73.959,122.38", lp="44,127.88", _draw_="c 9 -#000000ff B 4 4 122 14 122 54 122 74 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 74 122 84 127 79 122 84 122 84 122 84 122 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 123 0 23 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,210.13,122.38 88.187,122.38 100.06,122.38 157.4,122.38 189.72,122.38", lp="149,127.88", _draw_="c 9 -#000000ff B 4 88 122 100 122 157 122 190 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 200 122 210 127 205 122 210 122 210 122 210 122 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 190 122 200 127 195 122 200 122 200 122 200 122 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 123 0 45 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,83.951,105.27 3.7614,121.08 7.1136,118.68 14.727,113.61 22,111.38 39.418,106.03 60.653,105.06 73.75,105.06", lp="44,116.88", _draw_="c 9 -#000000ff B 7 4 121 7 119 15 114 22 111 39 106 61 105 74 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 84 105 84 105 84 105 79 105 84 101 74 105 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 112 0 23 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,210.13,105.38 88.187,105.38 100.06,105.38 157.4,105.38 189.72,105.38", lp="149,110.88", _draw_="c 9 -#000000ff B 4 88 105 100 105 157 105 190 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 210 105 210 105 210 105 205 105 210 101 200 105 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 200 105 200 105 200 105 195 105 200 101 190 105 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 106 0 47 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,84.231,241.8 2.3438,201.18 3.6298,207.35 8.7778,227.78 22,236.38 37.042,246.16 58.478,245.62 72.315,243.86", lp="44,250.88", _draw_="c 9 -#000000ff B 7 2 201 4 207 9 228 22 236 37 246 58 246 72 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 72 244 78 239 84 242 79 247 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 246 0 35 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,210.13,241.38 88.187,241.38 99.605,241.38 153.1,241.38 185.92,241.38", lp="149,246.88", _draw_="c 9 -#000000ff B 4 88 241 100 241 153 241 186 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 198 241 204 237 210 241 204 245 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 186 241\
 192 237 198 241 192 245 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 242 0 69 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,83.891,224.6 3.2282,201.04 6.0622,204.72 13.473,213.56 22,217.38 37.956,224.52 58.305,225.55 71.723,225.27", lp="44,230.88", _draw_="c 9 -#000000ff B 7 3 201 6 205 13 214 22 217 38 225 58 226 72 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 225 78 229 72 225 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 226 0 37 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,210.13,224.38 88.187,224.38 99.605,224.38 153.1,224.38 185.92,224.38", lp="149,229.88", _draw_="c 9 -#000000ff B 4 88 224 100 224 153 224 186 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 224 204 228 198 224 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 224 192 228\
 186 224 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 225 0 74 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,84.009,207.2 3.8746,199.57 7.4157,199.93 15.331,200.73 22,201.38 39.182,203.04 58.967,204.89 71.936,206.08", lp="44,211.88", _draw_="c 9 -#000000ff B 7 4 200 7 200 15 201 22 201 39 203 59 205 72 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 206 78 203 84 207 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 207 0 38 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,210.13,207.38 88.187,207.38 99.605,207.38 153.1,207.38 185.92,207.38", lp="149,212.88", _draw_="c 9 -#000000ff B 4 88 207 100 207 153 207 186 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 198 207 204 203 210 207 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 207 192 203\
 198 207 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 208 0 75 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,83.977,190.07 3.7848,198.26 7.1761,196.21 14.852,191.91 22,190.38 38.805,186.77 58.668,187.52 71.759,188.68", lp="44,195.88", _draw_="c 9 -#000000ff B 7 4 198 7 196 15 192 22 190 39 187 59 188 72 189 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 84 190 78 193 72 189 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 191 0 42 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,210.13,190.38 88.187,190.38 99.605,190.38 153.1,190.38 185.92,190.38", lp="149,195.88", _draw_="c 9 -#000000ff B 4 88 190 100 190 153 190 186 190 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 210 190 204 194 198 190 S 5 -solid c 9 -#000000ff p 3 198 190 192 194 186 190 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 191 0 84 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,83.869,172.96 2.9654,197.59 5.4435,193.2 12.508,181.94 22,177.38 37.696,169.84 58.102,170.02 71.604,171.3", lp="44,182.88", _draw_="c 9 -#000000ff B 7 3 198 5 193 13 182 22 177 38 170 58 170 72 171 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 72 171 78 168 84 173 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 178 0 43 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,210.13,173.38 88.187,173.38 99.605,173.38 153.1,173.38 185.92,173.38", lp="149,178.88", _draw_="c 9 -#000000ff B 4 88 173 100 173 153 173 186 173 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 198 173 204 169 210 173 S 5 -solid c 9 -#000000ff p 3 186 173 192 169 198 173 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 174 0 86 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,84.228,155.91 2.3051,197.48 3.4646,190.96 8.2491,169.38 22,160.38 36.996,150.56 58.443,151.51 72.296,153.57", lp="44,165.88", _draw_="c 9 -#000000ff B 7 2 197 3 191 8 169 22 160 37 151 58 152 72 154 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 72 154 79 151 84 156 78 159 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 161 0 40 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,210.13,156.38 88.187,156.38 99.605,156.38 153.1,156.38 185.92,156.38", lp="149,161.88", _draw_="c 9 -#000000ff B 4 88 156 100 156 153 156 186 156 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 198 156 204 152 210 156 204 160 S 5 -solid c 9 -#000000ff p 4 186 156 192 152 198 156 192 160 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 157 0 80 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,84,275.31 3.8623,266.83 7.3828,267.66 15.266,269.45 22,270.38 40.974,273.01 63.319,274.36 75.956,274.96", lp="44,279.88", _draw_="c 9 -#000000ff B 7 4 267 7 268 15 269 22 270 41 273 63 274 76 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 80 275 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 275 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,210.13,275.38 88.187,275.38 100.6,275.38 162.73,275.38 193.98,275.38", lp="149,280.88", _draw_="c 9 -#000000ff B 4 88 275 101 275 163 275 194 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 206 275 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 198 275 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 276 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,84.004,258.48 3.8691,266.05 7.401,265.45 15.302,264.14 22,263.38 41.032,261.21 63.357,259.7 75.974,258.94", lp="44,268.88", _draw_="c 9 -#000000ff B 7 4 266 7 265 15 264 22 263 41 261 63 260 76 259 ", _hdraw_="S 5 -solid c 9 -#000000ff e 80 259 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 264 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,210.13,258.38 88.187,258.38 100.6,258.38 162.73,258.38 193.98,258.38", lp="149,263.88", _draw_="c 9 -#000000ff B 4 88 258 101 258 163 258 194 258 ", _hdraw_="S 5 -solid c 9 -#000000ff e 206 258 4 4 S 5 -solid c 9 -#000000ff e 198 258 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 259 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,84.227,377.81 2.3271,336.22 3.5584,342.56 8.5492,363.52 22,372.38 37.64,382.67 60.315,381.61 74.056,379.66", lp="44,386.88", _draw_="c 9 -#000000ff B 7 2 336 4 343 9 364 22 372 38 383 60 382 74 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 381 74 380 84 374 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 382 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,210.13,377.38 88.187,377.38 100.06,377.38 157.4,377.38 189.72,377.38", lp="149,382.88", _draw_="c 9 -#000000ff B 4 88 377 100 377 157 377 190 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 381 200 377 210 374 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 381 190 377\
 200 374 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 378 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,83.882,360.62 3.205,336.13 5.9915,340.02 13.311,349.35 22,353.38 38.73,361.14 60.481,361.8 73.831,361.3", lp="44,367.88", _draw_="c 9 -#000000ff B 7 3 336 6 340 13 349 22 353 39 361 60 362 74 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 361 84 364 74 361 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 363 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,210.13,360.38 88.187,360.38 100.06,360.38 157.4,360.38 189.72,360.38", lp="149,365.88", _draw_="c 9 -#000000ff B 4 88 360 100 360 157 360 190 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 360 210 364 200 360 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 360 200 364\
 190 360 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 361 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,84,343.31 3.8623,334.83 7.3828,335.66 15.266,337.45 22,338.38 40.025,340.88 61.093,342.22 73.989,342.87", lp="44,347.88", _draw_="c 9 -#000000ff B 7 4 335 7 336 15 337 22 338 40 341 61 342 74 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 343 84 340 84 343 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 343 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,210.13,343.38 88.187,343.38 100.06,343.38 157.4,343.38 189.72,343.38", lp="149,348.88", _draw_="c 9 -#000000ff B 4 88 343 100 343 157 343 190 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 343 210 340 210 343 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 343 200 340\
 200 343 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 344 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,84.004,326.48 3.8691,334.05 7.401,333.45 15.302,332.14 22,331.38 40.081,329.32 61.133,327.85 74.011,327.06", lp="44,336.88", _draw_="c 9 -#000000ff B 7 4 334 7 333 15 332 22 331 40 329 61 328 74 327 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 84 326 84 330 74 327 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 332 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,210.13,326.38 88.187,326.38 100.06,326.38 157.4,326.38 189.72,326.38", lp="149,331.88", _draw_="c 9 -#000000ff B 4 88 326 100 326 157 326 190 326 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 210 326 210 330 200 326 S 5 -solid c 9 -#000000ff p 3 200 326 200 330 190 326 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 327 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,83.897,309.22 3.2548,332.82 6.1431,329.36 13.657,321.05 22,317.38 38.912,309.94 60.61,308.77 73.899,308.87", lp="44,322.88", _draw_="c 9 -#000000ff B 7 3 333 6 329 14 321 22 317 39 310 61 309 74 309 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 74 309 84 306 84 309 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 318 0 21 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,210.13,309.38 88.187,309.38 100.06,309.38 157.4,309.38 189.72,309.38", lp="149,314.88", _draw_="c 9 -#000000ff B 4 88 309 100 309 157 309 190 309 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 200 309 210 306 210 309 S 5 -solid c 9 -#000000ff p 3 190 309 200 306 200 309 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 310 0 42 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,84.231,292 2.4447,332.29 3.9219,325.92 9.3096,306.67 22,298.38 37.697,288.13 60.354,288.75 74.076,290.38", lp="44,303.88", _draw_="c 9 -#000000ff B 7 2 332 4 326 9 307 22 298 38 288 60 289 74 290 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 84 295 74 290 85 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 299 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,210.13,292.38 88.187,292.38 100.06,292.38 157.4,292.38 189.72,292.38", lp="149,297.88", _draw_="c 9 -#000000ff B 4 88 292 100 292 157 292 190 292 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 210 296 200 292 210 289 S 5 -solid c 9 -#000000ff p 3 200 296 190 292 200 289 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 293 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="4.0764,394.38 15.698,394.38 72.565,394.38 83.996,394.38", lp="44,399.88", _draw_="c 9 -#000000ff B 4 4 394 16 394 73 394 84 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 395 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="88.187,394.38 103.61,394.38 195.82,394.38 210.13,394.38", lp="149,399.88", _draw_="c 9 -#000000ff B 4 88 394 104 394 196 394 210 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 395 0 41 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,84.227,496.77 2.3487,455.17 3.6507,461.32 8.8449,481.68 22,490.38 37.637,500.72 60.313,500.07 74.055,498.41", lp="44,503.88", _draw_="c 9 -#000000ff B 7 2 455 4 461 9 482 22 490 38 501 60 500 74 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 502 84 497 74 495 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 499 0 27 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,210.13,496.38 88.187,496.38 100.06,496.38 157.4,496.38 189.72,496.38", lp="149,501.88", _draw_="c 9 -#000000ff B 4 88 496 100 496 157 496 190 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 500 210 496 200 493 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 500 200 496\
 190 493 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 497 0 54 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,83.888,479.56 3.2325,455.03 6.0752,458.69 13.502,467.5 22,471.38 38.805,479.06 60.534,480.16 73.859,479.97", lp="44,484.88", _draw_="c 9 -#000000ff B 7 3 455 6 459 14 467 22 471 39 479 61 480 74 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 480 74 483 84 480 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 480 0 29 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,210.13,479.38 88.187,479.38 100.06,479.38 157.4,479.38 189.72,479.38", lp="149,484.88", _draw_="c 9 -#000000ff B 4 88 479 100 479 157 479 190 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 479 200 483 210 479 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 479 190 483\
 200 479 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 480 0 59 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,84,462.31 3.8623,453.83 7.3828,454.66 15.266,456.45 22,457.38 40.025,459.88 61.093,461.22 73.989,461.87", lp="44,465.88", _draw_="c 9 -#000000ff B 7 4 454 7 455 15 456 22 457 40 460 61 461 74 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 462 74 458 74 462 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 461 0 30 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,210.13,462.38 88.187,462.38 100.06,462.38 157.4,462.38 189.72,462.38", lp="149,467.88", _draw_="c 9 -#000000ff B 4 88 462 100 462 157 462 190 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 462 200 459 200 462 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 462 190 459\
 190 462 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 463 0 60 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,84.004,445.48 3.8691,453.05 7.401,452.45 15.302,451.14 22,450.38 40.081,448.32 61.133,446.85 74.011,446.06", lp="44,455.88", _draw_="c 9 -#000000ff B 7 4 453 7 452 15 451 22 450 40 448 61 447 74 446 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 74 446 74 450 84 445 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 451 0 35 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,210.13,445.38 88.187,445.38 100.06,445.38 157.4,445.38 189.72,445.38", lp="149,450.88", _draw_="c 9 -#000000ff B 4 88 445 100 445 157 445 190 445 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 200 445 200 449 210 445 S 5 -solid c 9 -#000000ff p 3 190 445 190 449 200 445 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 446 0 69 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,83.891,428.16 3.2282,451.72 6.0622,448.03 13.473,439.2 22,435.38 38.833,427.84 60.554,427.11 73.87,427.55", lp="44,440.88", _draw_="c 9 -#000000ff B 7 3 452 6 448 13 439 22 435 39 428 61 427 74 428 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 84 428 74 424 74 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 436 0 35 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,210.13,428.38 88.187,428.38 100.06,428.38 157.4,428.38 189.72,428.38", lp="149,433.88", _draw_="c 9 -#000000ff B 4 88 428 100 428 157 428 190 428 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 210 428 200 425 200 428 S 5 -solid c 9 -#000000ff p 3 200 428 190 425 190 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 429 0 71 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,84.231,410.95 2.3438,451.58 3.6298,445.41 8.7778,424.98 22,416.38 37.696,406.17 60.354,407.21 74.076,409.13", lp="44,421.88", _draw_="c 9 -#000000ff B 7 2 452 4 445 9 425 22 416 38 406 60 407 74 409 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 74 413 84 411 75 406 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 417 0 32 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,210.13,411.38 88.187,411.38 100.06,411.38 157.4,411.38 189.72,411.38", lp="149,416.88", _draw_="c 9 -#000000ff B 4 88 411 100 411 157 411 190 411 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 200 415 210 411 200 408 S 5 -solid c 9 -#000000ff p 3 190 415 200 411 190 408 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 412 0 65 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,83.951,547.48 3.7614,531.68 7.1136,534.07 14.727,539.14 22,541.38 41.801,547.46 66.536,547.88 78.639,547.65", lp="44,552.88", _draw_="c 9 -#000000ff B 7 4 532 7 534 15 539 22 541 42 547 67 548 79 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 83 543 83 553 81 553 81 543 S 5 -solid c 9 -#000000ff L 2 84 547 79 548 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 548 0 12 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,210.13,547.38 88.187,547.38 101.44,547.38 171.4,547.38 199.9,547.38", lp="149,552.88", _draw_="c 9 -#000000ff B 4 88 547 101 547 171 547 200 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 542 209 552 207 552 207 542 S 5 -solid c 9 -#000000ff L 2 210 547 205 547 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 204 542 204 552 202 552 202 542 S 5 -solid c 9 -#000000ff L 2 205 547 200 547 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 548 0 24 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,83.996,530.38 4.0764,530.38 14.427,530.38 60.667,530.38 78.733,530.38", lp="44,535.88", _draw_="c 9 -#000000ff B 4 4 530 14 530 61 530 79 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 83 530 83 535 81 535 81 530 S 5 -solid c 9 -#000000ff L 2 84 530 79 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 531 0 14 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,210.13,530.38 88.187,530.38 101.44,530.38 171.4,530.38 199.9,530.38", lp="149,535.88", _draw_="c 9 -#000000ff B 4 88 530 101 530 171 530 200 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 530 209 535 207 535 207 530 S 5 -solid c 9 -#000000ff L 2 210 530 205 530 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 204 530 204 535 202 535 202 530 S 5 -solid c 9 -#000000ff L 2 205 530 200 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 531 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,83.951,513.27 3.7614,529.08 7.1136,526.68 14.727,521.61 22,519.38 41.801,513.29 66.536,512.88 78.639,513.11", lp="44,524.88", _draw_="c 9 -#000000ff B 7 4 529 7 527 15 522 22 519 42 513 67 513 79 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 83 508 83 513 81 513 81 508 S 5 -solid c 9 -#000000ff L 2 84 513 79 513 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 520 0 15 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,210.13,513.38 88.187,513.38 101.44,513.38 171.4,513.38 199.9,513.38", lp="149,518.88", _draw_="c 9 -#000000ff B 4 88 513 101 513 171 513 200 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 508 209 513 207 513 207 508 S 5 -solid c 9 -#000000ff L 2 210 513 205 513 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 204 508 204 513 202 513 202 508 S 5 -solid c 9 -#000000ff L 2 205 513 200 513 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 514 0 30 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,83.951,598.48 3.7614,582.68 7.1136,585.07 14.727,590.14 22,592.38 39.418,597.73 60.653,598.7 73.75,598.69", lp="44,603.88", _draw_="c 9 -#000000ff B 7 4 583 7 585 15 590 22 592 39 598 61 599 74 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 84 598 74 603 79 599 74 599 74 599 74 599 79 599 74 594 84 598 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 599 0 14 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,210.13,598.38 88.187,598.38 100.06,598.38 157.4,598.38 189.72,598.38", lp="149,603.88", _draw_="c 9 -#000000ff B 4 88 598 100 598 157 598 190 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 210 598 200 603 205 598 200 598 200 598 200 598 205 598 200 594 210 598 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 200 598 190 603 195 598 190 598 190 598 190 598 195 598 190 594 200 598 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 599 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,83.996,581.38 4.0764,581.38 13.61,581.38 53.589,581.38 73.959,581.38", lp="44,586.88", _draw_="c 9 -#000000ff B 4 4 581 14 581 54 581 74 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 84 581 74 586 79 581 74 581 74 581 74 581 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 582 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,210.13,581.38 88.187,581.38 100.06,581.38 157.4,581.38 189.72,581.38", lp="149,586.88", _draw_="c 9 -#000000ff B 4 88 581 100 581 157 581 190 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 210 581 200 586 205 581 200 581 200 581 200 581 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 200 581 190 586 195 581 190 581 190 581 190 581 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 582 0 33 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,83.951,564.27 3.7614,580.08 7.1136,577.68 14.727,572.61 22,570.38 39.418,565.03 60.653,564.06 73.75,564.06", lp="44,575.88", _draw_="c 9 -#000000ff B 7 4 580 7 578 15 573 22 570 39 565 61 564 74 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 74 564 74 564 74 564 79 564 74 560 84 564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 44 571 0 17 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,210.13,564.38 88.187,564.38 100.06,564.38 157.4,564.38 189.72,564.38", lp="149,569.88", _draw_="c 9 -#000000ff B 4 88 564 100 564 157 564 190 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 200 564 200 564 200 564 205 564 200 560 210 564 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 190 564 190 564 190 564 195 564 190 560 200 564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 565 0 35 8 -rveervee "];
}
