# Generated Sat Dec 10 13:03:25 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.125s
# user	0m0.037s
# sys	0m0.018s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,3159,1244",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1244 3160 1244 3160 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="2192,1198", width="1.5556", height="1.2639", _draw_="c 9 -#000000ff e 2192 1198 56 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1212 0 30 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1198 0 47\
 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1184 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2192 1170 0 64 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1582,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1582 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 1084 0 30 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 1070 0 40\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1582 1042 0 56 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1704,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1704 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1704 1084 0 30 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1704 1070 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1704 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1704 1042 0 56 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1826,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1826 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1826 1084 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1826 1070 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1826 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1826 1042 0 56 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1948,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1948 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 1084 0 30 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 1070 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1948 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1948 1042 0 56 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2070,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2070 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2070 1084 0 30 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2070 1070 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2070 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2070 1042 0 56 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="2192,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2192 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1084 0 30 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1070 0 47\
 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2192 1042 0 56 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="2192,942", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2192 942 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 956 0 30 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 942 0 47 8\
 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 928 0 58 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2192 914 0 56 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1521,814", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1521 814 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 828 0 30 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 814 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 800 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1521 786 0 56 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1277,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1277 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 700 0 38 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 686 0 40 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1277 658 0 56 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1399,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1399 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 700 0 38 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 686 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1399 658 0 56 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1521,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1521 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 700 0 38 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 686 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1521 658 0 56 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1643,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1643 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 700 0 38 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 686 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1643 658 0 56 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="2192,814", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2192 814 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 828 0 38 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 814 0 47 \
8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2192 800 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2192 786 0 56 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="1765,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1765 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 700 0 38 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 686 0 47 \
8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1765 658 0 56 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="601,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 601 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 572 0 38 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 558 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
601 530 0 56 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="418,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 418 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 444 0 38 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 430 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418\
 402 0 56 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="540,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 540 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 444 0 38 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 430 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 540\
 402 0 56 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="662,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 662 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 444 0 38 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 430 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 416 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
662 402 0 56 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="357,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 357 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 316 0 38 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 302 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
357 274 0 56 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="52,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 52 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 188 0 38 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 174 0 47 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 \
146 0 56 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="174,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 174 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 188 0 38 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 174 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 174\
 146 0 56 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="296,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 296 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 188 0 38 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 174 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296\
 146 0 56 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="418,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 418 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 188 0 38 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 174 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418\
 146 0 56 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="540,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 540 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 188 0 38 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 174 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 540 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
540 146 0 56 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="662,302", width="1.5833", height="1.2639", _draw_="c 9 -#000000ff e 662 302 57 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 316 0 38 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 302 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 288 0 65 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 662 274 0 56 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="662,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 662 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 188 0 38 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 174 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
662 146 0 56 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="329,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 329 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 60 0 38 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 46 0 47 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 329\
 18 0 56 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="451,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 451 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 60 0 38 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 46 0 40 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 \
18 0 56 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="573,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 573 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 60 0 38 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 46 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 \
18 0 56 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="695,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 695 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 60 0 38 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 46 0 40 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 \
18 0 56 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="817,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 817 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 817 60 0 38 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 817 46 0 47 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 817 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 817\
 18 0 56 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1122,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1122 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 188 0 38 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 174 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1122 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1122 146 0 56 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="939,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 939 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 939 60 0 38 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 939 46 0 47 8 -type\
: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 939 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 939\
 18 0 56 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1061,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1061 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1061 60 0 38 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1061 46 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1061 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1061 18 0 56 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1183,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1183 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1183 60 0 38 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1183 46 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1183 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1183 18 0 56 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="1305,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1305 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1305 60 0 38 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1305 46 0 47 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1305 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1305 18 0 56 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1427,46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1427 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 60 0 38 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 46 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1427 18 0 56 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="911,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 911 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 572 0 38 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 558 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 544 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
911 530 0 56 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="789,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 789 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 444 0 38 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 430 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
789 402 0 56 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="911,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 911 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 444 0 38 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 430 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
911 402 0 56 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="789,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 789 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 316 0 38 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 302 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 789 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
789 274 0 56 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="911,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 911 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 316 0 38 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 302 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 911\
 274 0 56 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1033,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1033 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 316 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 302 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1033 274 0 56 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="1277,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1277 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 572 0 38 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 558 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1277 530 0 56 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1033,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1033 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 444 0 38 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 430 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1033 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1033 402 0 56 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1155,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1155 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 444 0 38 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 430 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 416 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1155 402 0 56 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1155,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1155 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 316 0 38 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 302 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1155 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1155 274 0 56 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1277,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1277 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 316 0 38 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 302 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1277 274 0 56 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1277,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1277 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 444 0 38 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 430 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1277 402 0 56 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1399,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1399 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 444 0 38 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 430 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 416 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1399 402 0 56 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="1399,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1399 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 316 0 38 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 302 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 288 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1399 274 0 56 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="1277,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1277 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 188 0 38 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 174 0 47 \
8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1277 146 0 56 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="1399,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1399 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 188 0 38 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 174 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1399 146 0 56 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="1582,302", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1582 302 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 316 0 38 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 302 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1582 288 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1582 274 0 56 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="1521,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1521 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 188 0 38 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 174 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1521 146 0 56 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1643,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1643 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 188 0 38 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 174 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1643 146 0 56 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="1765,174", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1765 174 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 188 0 38 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 174 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 160 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1765 146 0 56 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="1765,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1765 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 572 0 38 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 558 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1765 530 0 56 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="1521,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1521 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 444 0 38 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 430 0 47 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1521 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1521 402 0 56 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="1643,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1643 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 444 0 38 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 430 0 40 \
7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1643 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1643 402 0 56 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="1765,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1765 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 444 0 38 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 430 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1765 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1765 402 0 56 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="1887,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 1887 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1887 444 0 38 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1887 430 0 40 \
7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1887 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 1887 402 0 56 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2009,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2009 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2009 444 0 38 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2009 430 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2009 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2009 402 0 56 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="2314,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2314 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 572 0 38 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 558 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2314 530 0 56 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2131,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2131 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2131 444 0 38 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2131 430 0 47 \
8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2131 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2131 402 0 56 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2253,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2253 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2253 444 0 38 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2253 430 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2253 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2253 402 0 56 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2375,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2375 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 444 0 38 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 430 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2375 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2375 402 0 56 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="2497,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2497 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 444 0 38 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 430 0 47 \
8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2497 402 0 56 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2619,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2619 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 444 0 38 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 430 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2619 402 0 56 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2497,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2497 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 700 0 38 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 686 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 672 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2497 658 0 56 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2497,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2497 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 572 0 38 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 558 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2497 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2497 530 0 56 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2741,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2741 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 572 0 38 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 558 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2741 530 0 56 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2741,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2741 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 444 0 38 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 430 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2741 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2741 402 0 56 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2863,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2863 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 444 0 38 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 430 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2863 402 0 56 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="2985,430", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2985 430 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 444 0 38 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 430 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 416 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2985 402 0 56 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="2619,814", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2619 814 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 828 0 38 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 814 0 47 \
8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 800 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2619 786 0 56 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2619,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2619 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 700 0 38 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 686 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2619 658 0 56 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="2924,686", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2924 686 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2924 700 0 38 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2924 686 0 47 \
8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2924 672 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2924 658 0 56 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="2863,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2863 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 572 0 38 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 558 0 47 \
8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2863 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2863 530 0 56 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2985,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2985 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 572 0 38 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 558 0 40 \
7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2985 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 2985 530 0 56 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="3107,558", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 3107 558 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3107 572 0 38 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3107 558 0 40 \
7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3107 544 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 3107 530 0 56 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="2314,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2314 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 1084 0 38 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 1070 0 47\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2314 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2314 1042 0 56 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="2436,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2436 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2436 1084 0 38 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2436 1070 0 40\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2436 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2436 1042 0 56 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="2558,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2558 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2558 1084 0 38 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2558 1070 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2558 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2558 1042 0 56 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="2680,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2680 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2680 1084 0 38 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2680 1070 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2680 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2680 1042 0 56 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="2802,1070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 2802 1070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2802 1084 0 38 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2802 1070 0 47\
 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2802 1056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2802 1042 0 56 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,1618.9,1102.3 2136.1,1193.2 2014.8,1182.1 1731.5,1153.1 1643,1116 1637.7,1113.8 1632.4,1111 1627.3,1107.8", _draw_="c 9 -#000000ff B 7 2136 1193 2015 1182 1732 1153 1643 1116 1638 1114 1632 1111 1627 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1629 1105 1619 1102 1625 1111 "];
	node_1 -> node_3 [pos="e,1741,1102.1 2136,1195.3 2052.1,1189.5 1890,1171.5 1765,1116 1759.7,1113.7 1754.5,1110.8 1749.4,1107.6", _draw_="c 9 -#000000ff B 7 2136 1195 2052 1190 1890 1172 1765 1116 1760 1114 1754 1111 1749 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1751 1105 1741 1102 1747 1111 "];
	node_1 -> node_4 [pos="e,1863.6,1101.8 2136.9,1189.7 2074,1178.8 1969.3,1156.2 1887,1116 1882,1113.6 1877,1110.7 1872.2,1107.6", _draw_="c 9 -#000000ff B 7 2137 1190 2074 1179 1969 1156 1887 1116 1882 1114 1877 1111 1872 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1874 1105 1864 1102 1870 1110 "];
	node_1 -> node_5 [pos="e,1986.5,1101 2141.2,1178.8 2103.6,1163.8 2051.7,1141.2 2009,1116 2004.3,1113.2 1999.5,1110.1 1994.8,1106.9", _draw_="c 9 -#000000ff B 7 2141 1179 2104 1164 2052 1141 2009 1116 2004 1113 2000 1110 1995 1107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1997 1104 1986 1101 1993 1110 "];
	node_1 -> node_6 [pos="e,2103.6,1105.3 2157.7,1162 2143.2,1146.8 2126.1,1128.9 2110.9,1112.9", _draw_="c 9 -#000000ff B 4 2158 1162 2143 1147 2126 1129 2111 1113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2113 1110 2104 1105 2108 1115 "];
	node_1 -> node_7 [pos="e,2192,1115.5 2192,1152.2 2192,1143.6 2192,1134.6 2192,1125.7", _draw_="c 9 -#000000ff B 4 2192 1152 2192 1144 2192 1135 2192 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2196 1126 2192 1116 2189 1126 "];
	node_7 -> node_8 [pos="e,2192,987.53 2192,1024.2 2192,1015.6 2192,1006.6 2192,997.74", _draw_="c 9 -#000000ff B 4 2192 1024 2192 1016 2192 1007 2192 998 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2196 998 2192 988 2189 998 "];
	node_8 -> node_9 [pos="e,1571.9,823.71 2141,932.27 2019.4,909.08 1712.7,850.57 1581.8,825.59", _draw_="c 9 -#000000ff B 4 2141 932 2019 909 1713 851 1582 826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1582 822 1572 824 1581 829 "];
	node_9 -> node_10 [pos="e,1315.5,717.04 1472.9,795.91 1435.1,780.89 1381.8,757.86 1338,732 1333.3,729.22 1328.5,726.14 1323.8,722.93", _draw_="c 9 -#000000ff B 7 1473 796 1435 781 1382 758 1338 732 1333 729 1329 726 1324 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1326 720 1315 717 1322 726 "];
	node_9 -> node_11 [pos="e,1432.7,721.38 1487.7,779.02 1472.9,763.49 1455.3,745.06 1439.7,728.72", _draw_="c 9 -#000000ff B 4 1488 779 1473 763 1455 745 1440 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1442 726 1433 721 1437 731 "];
	node_9 -> node_12 [pos="e,1521,731.53 1521,768.15 1521,759.59 1521,750.56 1521,741.74", _draw_="c 9 -#000000ff B 4 1521 768 1521 760 1521 751 1521 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1525 742 1521 732 1518 742 "];
	node_9 -> node_13 [pos="e,1609.3,721.38 1554.3,779.02 1569.1,763.49 1586.7,745.06 1602.3,728.72", _draw_="c 9 -#000000ff B 4 1554 779 1569 763 1587 745 1602 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1605 731 1609 721 1600 726 "];
	node_8 -> node_14 [pos="e,2192,859.53 2192,896.15 2192,887.59 2192,878.56 2192,869.74", _draw_="c 9 -#000000ff B 4 2192 896 2192 888 2192 879 2192 870 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2196 870 2192 860 2189 870 "];
	node_14 -> node_15 [pos="e,1814.3,700.77 2142.6,799.19 2063.5,775.49 1908.8,729.1 1824,703.69", _draw_="c 9 -#000000ff B 4 2143 799 2064 775 1909 729 1824 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1825 700 1814 701 1823 707 "];
	node_15 -> node_16 [pos="e,651.71,569.53 1728.7,653.17 1721,647.85 1712.6,643.09 1704,640 1525.2,575.92 1038.7,625.31 850,604 785.22,596.69 711.95,582.41\
 661.75,571.7", _draw_="c 9 -#000000ff B 10 1729 653 1721 648 1713 643 1704 640 1525 576 1039 625 850 604 785 597 712 582 662 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 568 652 570 661 575 "];
	node_16 -> node_17 [pos="e,457.14,460.01 559.11,530.66 535.39,514.97 505.29,494.73 479,476 474.54,472.83 469.94,469.48 465.35,466.1", _draw_="c 9 -#000000ff B 7 559 531 535 515 505 495 479 476 475 473 470 469 465 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 463 457 460 463 469 "];
	node_16 -> node_18 [pos="e,560.12,472.22 580.86,515.73 575.65,504.81 569.99,492.93 564.59,481.59", _draw_="c 9 -#000000ff B 4 581 516 576 505 570 493 565 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 480 560 472 561 483 "];
	node_16 -> node_19 [pos="e,641.88,472.22 621.14,515.73 626.35,504.81 632.01,492.93 637.41,481.59", _draw_="c 9 -#000000ff B 4 621 516 626 505 632 493 637 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 641 483 642 472 634 480 "];
	node_19 -> node_20 [pos="e,407.52,313.88 624.2,398.58 616.79,393.27 608.86,388.14 601,384 541.7,352.74 468.12,329.96 417.36,316.45", _draw_="c 9 -#000000ff B 7 624 399 617 393 609 388 601 384 542 353 468 330 417 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 313 408 314 416 320 "];
	node_20 -> node_21 [pos="e,89.798,205.42 306.48,290.12 255.75,277.04 176.25,253.35 113,220 108.09,217.41 103.15,214.44 98.325,211.27", _draw_="c 9 -#000000ff B 7 306 290 256 277 176 253 113 220 108 217 103 214 98 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 208 90 205 96 214 "];
	node_20 -> node_22 [pos="e,213.14,204.01 315.11,274.66 291.39,258.97 261.29,238.73 235,220 230.54,216.83 225.94,213.48 221.35,210.1", _draw_="c 9 -#000000ff B 7 315 275 291 259 261 239 235 220 231 217 226 213 221 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 207 213 204 219 213 "];
	node_20 -> node_23 [pos="e,316.12,216.22 336.86,259.73 331.65,248.81 325.99,236.93 320.59,225.59", _draw_="c 9 -#000000ff B 4 337 260 332 249 326 237 321 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 224 316 216 317 227 "];
	node_20 -> node_24 [pos="e,397.88,216.22 377.14,259.73 382.35,248.81 388.01,236.93 393.41,225.59", _draw_="c 9 -#000000ff B 4 377 260 382 249 388 237 393 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 227 398 216 390 224 "];
	node_20 -> node_25 [pos="e,500.86,204.01 398.89,274.66 422.61,258.97 452.71,238.73 479,220 483.46,216.83 488.06,213.48 492.65,210.1", _draw_="c 9 -#000000ff B 7 399 275 423 259 453 239 479 220 483 217 488 213 493 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 213 501 204 491 207 "];
	node_19 -> node_26 [pos="e,662,347.53 662,384.15 662,375.59 662,366.56 662,357.74", _draw_="c 9 -#000000ff B 4 662 384 662 376 662 367 662 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 358 662 348 659 358 "];
	node_26 -> node_27 [pos="e,612.49,188.74 609.01,284.47 582.08,261.25 580.73,220.33 604.97,195.34", _draw_="c 9 -#000000ff B 4 609 284 582 261 581 220 605 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 198 612 189 603 193 "];
	node_27 -> node_28 [pos="e,365.98,78.203 625.02,141.8 617.47,136.5 609.28,131.58 601,128 513.66,90.293 477.34,129.71 390,92 384.7,89.71 379.43,86.867 374.34\
,83.726", _draw_="c 9 -#000000ff B 10 625 142 617 136 609 132 601 128 514 90 477 130 390 92 385 90 379 87 374 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 81 366 78 372 87 "];
	node_27 -> node_29 [pos="e,489.34,77.276 623.66,142.72 616.36,137.46 608.62,132.31 601,128 563.87,106.97 549.13,113.03 512,92 507.24,89.304 502.43,86.282\
 497.71,83.11", _draw_="c 9 -#000000ff B 10 624 143 616 137 609 132 601 128 564 107 549 113 512 92 507 89 502 86 498 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 80 489 77 496 86 "];
	node_27 -> node_30 [pos="e,600.33,85.301 634.81,134.9 625.75,121.87 615.56,107.21 606.1,93.609", _draw_="c 9 -#000000ff B 4 635 135 626 122 616 107 606 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 92 600 85 603 96 "];
	node_27 -> node_31 [pos="e,683.46,90.764 673.45,129.59 675.85,120.27 678.42,110.33 680.9,100.68", _draw_="c 9 -#000000ff B 4 673 130 676 120 678 110 681 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 101 683 91 678 100 "];
	node_27 -> node_32 [pos="e,778.94,77.433 699.92,142.69 721.4,124.94 748.44,102.62 771.11,83.893", _draw_="c 9 -#000000ff B 4 700 143 721 125 748 103 771 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 86 779 77 769 81 "];
	node_26 -> node_27 [pos="e,615.61,195 613.3,277.92 598.47,256.83 597.33,226.09 609.89,203.52", _draw_="c 9 -#000000ff B 4 613 278 598 257 597 226 610 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 205 616 195 607 201 "];
	node_26 -> node_27 [pos="e,621.66,203.09 620.59,270.36 613.7,252.91 612.91,231.12 618.21,212.67", _draw_="c 9 -#000000ff B 4 621 270 614 253 613 231 618 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 214 622 203 615 211 "];
	node_26 -> node_27 [pos="e,631.06,211.06 630.77,263.6 627.99,250.2 627.51,235.02 629.33,221.01", _draw_="c 9 -#000000ff B 4 631 264 628 250 628 235 629 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 222 631 211 626 220 "];
	node_26 -> node_27 [pos="e,642.79,216.65 642.75,259.02 641.73,248.67 641.49,237.5 642.03,226.77", _draw_="c 9 -#000000ff B 4 643 259 642 249 641 238 642 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 227 643 217 639 226 "];
	node_26 -> node_27 [pos="e,655.51,219.34 655.51,256.51 655.26,247.74 655.19,238.46 655.3,229.42", _draw_="c 9 -#000000ff B 4 656 257 655 248 655 238 655 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 229 656 219 652 229 "];
	node_26 -> node_27 [pos="e,668.49,219.34 668.49,256.51 668.74,247.74 668.81,238.46 668.7,229.42", _draw_="c 9 -#000000ff B 4 668 257 669 248 669 238 669 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 229 668 219 665 229 "];
	node_26 -> node_27 [pos="e,681.21,216.65 681.25,259.02 682.27,248.67 682.51,237.5 681.97,226.77", _draw_="c 9 -#000000ff B 4 681 259 682 249 683 238 682 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 226 681 217 678 227 "];
	node_26 -> node_27 [pos="e,692.94,211.06 693.23,263.6 696.01,250.2 696.49,235.02 694.67,221.01", _draw_="c 9 -#000000ff B 4 693 264 696 250 696 235 695 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 698 220 693 211 691 222 "];
	node_26 -> node_27 [pos="e,702.34,203.09 703.41,270.36 710.3,252.91 711.09,231.12 705.79,212.67", _draw_="c 9 -#000000ff B 4 703 270 710 253 711 231 706 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 211 702 203 702 214 "];
	node_26 -> node_27 [pos="e,708.39,195 710.7,277.92 725.53,256.83 726.67,226.09 714.11,203.52", _draw_="c 9 -#000000ff B 4 711 278 726 257 727 226 714 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 717 201 708 195 711 205 "];
	node_26 -> node_27 [pos="e,711.51,188.74 714.99,284.47 741.92,261.25 743.27,220.33 719.03,195.34", _draw_="c 9 -#000000ff B 4 715 284 742 261 743 220 719 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 721 193 712 189 717 198 "];
	node_26 -> node_33 [pos="e,1069.9,178.13 702.75,269.86 710.79,264.62 719.41,259.7 728,256 838.99,208.16 979.88,187.53 1059.6,179.19", _draw_="c 9 -#000000ff B 7 703 270 711 265 719 260 728 256 839 208 980 188 1060 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1060 183 1070 178 1060 176 "];
	node_33 -> node_34 [pos="e,978.14,76.011 1080.1,146.66 1056.4,130.97 1026.3,110.73 1000,92 995.54,88.826 990.94,85.48 986.35,82.1", _draw_="c 9 -#000000ff B 7 1080 147 1056 131 1026 111 1000 92 996 89 991 85 986 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 988 79 978 76 984 85 "];
	node_33 -> node_35 [pos="e,1081.1,88.222 1101.9,131.73 1096.7,120.81 1091,108.93 1085.6,97.588", _draw_="c 9 -#000000ff B 4 1102 132 1097 121 1091 109 1086 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 96 1081 88 1082 99 "];
	node_33 -> node_36 [pos="e,1162.9,88.222 1142.1,131.73 1147.3,120.81 1153,108.93 1158.4,97.588", _draw_="c 9 -#000000ff B 4 1142 132 1147 121 1153 109 1158 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1162 99 1163 88 1155 96 "];
	node_33 -> node_37 [pos="e,1265.9,76.011 1163.9,146.66 1187.6,130.97 1217.7,110.73 1244,92 1248.5,88.826 1253.1,85.48 1257.6,82.1", _draw_="c 9 -#000000ff B 7 1164 147 1188 131 1218 111 1244 92 1248 89 1253 85 1258 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1260 85 1266 76 1256 79 "];
	node_33 -> node_38 [pos="e,1389.5,77.996 1166.5,149.71 1181.9,142.01 1199.4,133.97 1216,128 1280.5,104.79 1304,121.25 1366,92 1371,89.63 1376,86.805 1380.9\
,83.736", _draw_="c 9 -#000000ff B 10 1167 150 1182 142 1199 134 1216 128 1281 105 1304 121 1366 92 1371 90 1376 87 1381 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1383 86 1389 78 1379 81 "];
	node_15 -> node_39 [pos="e,962.11,566.92 1728.6,653.38 1720.9,648.05 1712.6,643.22 1704,640 1602.2,601.71 1324.1,616.12 1216,604 1131.1,594.48 1033.5,578.95\
 972.03,568.6", _draw_="c 9 -#000000ff B 10 1729 653 1721 648 1713 643 1704 640 1602 602 1324 616 1216 604 1131 594 1033 579 972 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 973 565 962 567 971 572 "];
	node_39 -> node_40 [pos="e,822.72,465.38 877.66,523.02 862.86,507.49 845.29,489.06 829.72,472.72", _draw_="c 9 -#000000ff B 4 878 523 863 507 845 489 830 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 470 823 465 827 475 "];
	node_39 -> node_41 [pos="e,911,475.53 911,512.15 911,503.59 911,494.56 911,485.74", _draw_="c 9 -#000000ff B 4 911 512 911 504 911 495 911 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 486 911 476 908 486 "];
	node_41 -> node_42 [pos="e,822.72,337.38 877.66,395.02 862.86,379.49 845.29,361.06 829.72,344.72", _draw_="c 9 -#000000ff B 4 878 395 863 379 845 361 830 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 342 823 337 827 347 "];
	node_41 -> node_43 [pos="e,911,347.53 911,384.15 911,375.59 911,366.56 911,357.74", _draw_="c 9 -#000000ff B 4 911 384 911 376 911 367 911 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 358 911 348 908 358 "];
	node_41 -> node_44 [pos="e,999.28,337.38 944.34,395.02 959.14,379.49 976.71,361.06 992.28,344.72", _draw_="c 9 -#000000ff B 4 944 395 959 379 977 361 992 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 995 347 999 337 990 342 "];
	node_15 -> node_45 [pos="e,1329.2,560.43 1728,653.94 1720.4,648.62 1712.2,643.66 1704,640 1582,585.83 1424.8,567.37 1339.3,561.13", _draw_="c 9 -#000000ff B 7 1728 654 1720 649 1712 644 1704 640 1582 586 1425 567 1339 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1339 558 1329 560 1339 565 "];
	node_45 -> node_46 [pos="e,1071.5,461.04 1228.9,539.91 1191.1,524.89 1137.8,501.86 1094,476 1089.3,473.22 1084.5,470.14 1079.8,466.93", _draw_="c 9 -#000000ff B 7 1229 540 1191 525 1138 502 1094 476 1089 473 1085 470 1080 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1082 464 1071 461 1078 470 "];
	node_45 -> node_47 [pos="e,1188.7,465.38 1243.7,523.02 1228.9,507.49 1211.3,489.06 1195.7,472.72", _draw_="c 9 -#000000ff B 4 1244 523 1229 507 1211 489 1196 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1198 470 1189 465 1193 475 "];
	node_47 -> node_48 [pos="e,1155,347.53 1155,384.15 1155,375.59 1155,366.56 1155,357.74", _draw_="c 9 -#000000ff B 4 1155 384 1155 376 1155 367 1155 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 358 1155 348 1152 358 "];
	node_47 -> node_49 [pos="e,1243.3,337.38 1188.3,395.02 1203.1,379.49 1220.7,361.06 1236.3,344.72", _draw_="c 9 -#000000ff B 4 1188 395 1203 379 1221 361 1236 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1239 347 1243 337 1234 342 "];
	node_45 -> node_50 [pos="e,1277,475.53 1277,512.15 1277,503.59 1277,494.56 1277,485.74", _draw_="c 9 -#000000ff B 4 1277 512 1277 504 1277 495 1277 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1281 486 1277 476 1274 486 "];
	node_45 -> node_51 [pos="e,1365.3,465.38 1310.3,523.02 1325.1,507.49 1342.7,489.06 1358.3,472.72", _draw_="c 9 -#000000ff B 4 1310 523 1325 507 1343 489 1358 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1361 475 1365 465 1356 470 "];
	node_51 -> node_52 [pos="e,1399,347.53 1399,384.15 1399,375.59 1399,366.56 1399,357.74", _draw_="c 9 -#000000ff B 4 1399 384 1399 376 1399 367 1399 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1403 358 1399 348 1396 358 "];
	node_52 -> node_53 [pos="e,1310.7,209.38 1365.7,267.02 1350.9,251.49 1333.3,233.06 1317.7,216.72", _draw_="c 9 -#000000ff B 4 1366 267 1351 251 1333 233 1318 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1320 214 1311 209 1315 219 "];
	node_52 -> node_54 [pos="e,1399,219.53 1399,256.15 1399,247.59 1399,238.56 1399,229.74", _draw_="c 9 -#000000ff B 4 1399 256 1399 248 1399 239 1399 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1403 230 1399 220 1396 230 "];
	node_51 -> node_55 [pos="e,1540.1,329.34 1438.1,399.99 1445.4,394.6 1452.9,389.08 1460,384 1483.2,367.46 1509.4,349.75 1531.5,335.03", _draw_="c 9 -#000000ff B 7 1438 400 1445 395 1453 389 1460 384 1483 367 1509 350 1532 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1534 338 1540 329 1530 332 "];
	node_55 -> node_56 [pos="e,1541.1,216.22 1561.9,259.73 1556.7,248.81 1551,236.93 1545.6,225.59", _draw_="c 9 -#000000ff B 4 1562 260 1557 249 1551 237 1546 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1549 224 1541 216 1542 227 "];
	node_55 -> node_57 [pos="e,1622.9,216.22 1602.1,259.73 1607.3,248.81 1613,236.93 1618.4,225.59", _draw_="c 9 -#000000ff B 4 1602 260 1607 249 1613 237 1618 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1622 227 1623 216 1615 224 "];
	node_55 -> node_58 [pos="e,1725.9,204.01 1623.9,274.66 1647.6,258.97 1677.7,238.73 1704,220 1708.5,216.83 1713.1,213.48 1717.6,210.1", _draw_="c 9 -#000000ff B 7 1624 275 1648 259 1678 239 1704 220 1708 217 1713 213 1718 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1720 213 1726 204 1716 207 "];
	node_15 -> node_59 [pos="e,1765,603.53 1765,640.15 1765,631.59 1765,622.56 1765,613.74", _draw_="c 9 -#000000ff B 4 1765 640 1765 632 1765 623 1765 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1769 614 1765 604 1762 614 "];
	node_59 -> node_60 [pos="e,1559.5,461.04 1716.9,539.91 1679.1,524.89 1625.8,501.86 1582,476 1577.3,473.22 1572.5,470.14 1567.8,466.93", _draw_="c 9 -#000000ff B 7 1717 540 1679 525 1626 502 1582 476 1577 473 1573 470 1568 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1570 464 1559 461 1566 470 "];
	node_59 -> node_61 [pos="e,1676.7,465.38 1731.7,523.02 1716.9,507.49 1699.3,489.06 1683.7,472.72", _draw_="c 9 -#000000ff B 4 1732 523 1717 507 1699 489 1684 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1686 470 1677 465 1681 475 "];
	node_59 -> node_62 [pos="e,1765,475.53 1765,512.15 1765,503.59 1765,494.56 1765,485.74", _draw_="c 9 -#000000ff B 4 1765 512 1765 504 1765 495 1765 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1769 486 1765 476 1762 486 "];
	node_59 -> node_63 [pos="e,1853.3,465.38 1798.3,523.02 1813.1,507.49 1830.7,489.06 1846.3,472.72", _draw_="c 9 -#000000ff B 4 1798 523 1813 507 1831 489 1846 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1849 475 1853 465 1844 470 "];
	node_59 -> node_64 [pos="e,1970.5,461.04 1813.1,539.91 1850.9,524.89 1904.2,501.86 1948,476 1952.7,473.22 1957.5,470.14 1962.2,466.93", _draw_="c 9 -#000000ff B 7 1813 540 1851 525 1904 502 1948 476 1953 473 1957 470 1962 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1964 470 1971 461 1960 464 "];
	node_15 -> node_65 [pos="e,2263.5,569.78 1815.7,674.19 1917.1,650.54 2144.6,597.49 2253.6,572.08", _draw_="c 9 -#000000ff B 4 1816 674 1917 651 2145 597 2254 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2255 575 2263 570 2253 569 "];
	node_65 -> node_66 [pos="e,2170.1,460.01 2272.1,530.66 2248.4,514.97 2218.3,494.73 2192,476 2187.5,472.83 2182.9,469.48 2178.4,466.1", _draw_="c 9 -#000000ff B 7 2272 531 2248 515 2218 495 2192 476 2188 473 2183 469 2178 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2180 463 2170 460 2176 469 "];
	node_65 -> node_67 [pos="e,2273.1,472.22 2293.9,515.73 2288.7,504.81 2283,492.93 2277.6,481.59", _draw_="c 9 -#000000ff B 4 2294 516 2289 505 2283 493 2278 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2281 480 2273 472 2274 483 "];
	node_65 -> node_68 [pos="e,2354.9,472.22 2334.1,515.73 2339.3,504.81 2345,492.93 2350.4,481.59", _draw_="c 9 -#000000ff B 4 2334 516 2339 505 2345 493 2350 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2354 483 2355 472 2347 480 "];
	node_65 -> node_69 [pos="e,2457.9,460.01 2355.9,530.66 2379.6,514.97 2409.7,494.73 2436,476 2440.5,472.83 2445.1,469.48 2449.6,466.1", _draw_="c 9 -#000000ff B 7 2356 531 2380 515 2410 495 2436 476 2440 473 2445 469 2450 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2452 469 2458 460 2448 463 "];
	node_65 -> node_70 [pos="e,2581.3,461.66 2361.5,539.16 2384,530.49 2411.2,520.32 2436,512 2489.6,494.02 2507.5,501.43 2558,476 2563,473.5 2567.9,470.59 2572.8\
,467.47", _draw_="c 9 -#000000ff B 10 2362 539 2384 530 2411 520 2436 512 2490 494 2508 501 2558 476 2563 474 2568 471 2573 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2575 470 2581 462 2571 464 "];
	node_14 -> node_71 [pos="e,2450,705.74 2239,794.28 2293.3,771.5 2382.6,734.02 2440.6,709.68", _draw_="c 9 -#000000ff B 4 2239 794 2293 771 2383 734 2441 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2442 713 2450 706 2439 706 "];
	node_71 -> node_72 [pos="e,2497,603.53 2497,640.15 2497,631.59 2497,622.56 2497,613.74", _draw_="c 9 -#000000ff B 4 2497 640 2497 632 2497 623 2497 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2501 614 2497 604 2494 614 "];
	node_71 -> node_73 [pos="e,2692.9,576.09 2535.5,654.96 2542.8,649.67 2550.5,644.45 2558,640 2598.2,616.26 2646.4,594.91 2683.3,579.94", _draw_="c 9 -#000000ff B 7 2535 655 2543 650 2550 644 2558 640 2598 616 2646 595 2683 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2685 583 2693 576 2682 577 "];
	node_73 -> node_74 [pos="e,2741,475.53 2741,512.15 2741,503.59 2741,494.56 2741,485.74", _draw_="c 9 -#000000ff B 4 2741 512 2741 504 2741 495 2741 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2745 486 2741 476 2738 486 "];
	node_73 -> node_75 [pos="e,2829.3,465.38 2774.3,523.02 2789.1,507.49 2806.7,489.06 2822.3,472.72", _draw_="c 9 -#000000ff B 4 2774 523 2789 507 2807 489 2822 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2825 475 2829 465 2820 470 "];
	node_73 -> node_76 [pos="e,2947.3,461.66 2778.7,526.34 2786.1,521.05 2794.1,516 2802,512 2852.5,486.57 2873.5,501.43 2924,476 2929,473.5 2933.9,470.59 2938.8\
,467.47", _draw_="c 9 -#000000ff B 10 2779 526 2786 521 2794 516 2802 512 2852 487 2874 501 2924 476 2929 474 2934 471 2939 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2941 470 2947 462 2937 464 "];
	node_8 -> node_77 [pos="e,2569.7,828.77 2241.4,927.19 2320.5,903.49 2475.2,857.1 2560,831.69", _draw_="c 9 -#000000ff B 4 2241 927 2320 903 2475 857 2560 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2561 835 2570 829 2559 828 "];
	node_77 -> node_78 [pos="e,2619,731.53 2619,768.15 2619,759.59 2619,750.56 2619,741.74", _draw_="c 9 -#000000ff B 4 2619 768 2619 760 2619 751 2619 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2623 742 2619 732 2616 742 "];
	node_77 -> node_79 [pos="e,2877,705.74 2666,794.28 2720.3,771.5 2809.6,734.02 2867.6,709.68", _draw_="c 9 -#000000ff B 4 2666 794 2720 771 2810 734 2868 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2869 713 2877 706 2866 706 "];
	node_79 -> node_80 [pos="e,2883.1,600.22 2903.9,643.73 2898.7,632.81 2893,620.93 2887.6,609.59", _draw_="c 9 -#000000ff B 4 2904 644 2899 633 2893 621 2888 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2891 608 2883 600 2884 611 "];
	node_79 -> node_81 [pos="e,2964.9,600.22 2944.1,643.73 2949.3,632.81 2955,620.93 2960.4,609.59", _draw_="c 9 -#000000ff B 4 2944 644 2949 633 2955 621 2960 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2964 611 2965 600 2957 608 "];
	node_79 -> node_82 [pos="e,3067.9,588.01 2965.9,658.66 2989.6,642.97 3019.7,622.73 3046,604 3050.5,600.83 3055.1,597.48 3059.6,594.1", _draw_="c 9 -#000000ff B 7 2966 659 2990 643 3020 623 3046 604 3050 601 3055 597 3060 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3062 597 3068 588 3058 591 "];
	node_1 -> node_83 [pos="e,2280.4,1105.3 2226.3,1162 2240.8,1146.8 2257.9,1128.9 2273.1,1112.9", _draw_="c 9 -#000000ff B 4 2226 1162 2241 1147 2258 1129 2273 1113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2276 1115 2280 1105 2271 1110 "];
	node_1 -> node_84 [pos="e,2397.5,1101 2242.8,1178.8 2280.4,1163.8 2332.3,1141.2 2375,1116 2379.7,1113.2 2384.5,1110.1 2389.2,1106.9", _draw_="c 9 -#000000ff B 7 2243 1179 2280 1164 2332 1141 2375 1116 2380 1113 2384 1110 2389 1107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2391 1110 2398 1101 2387 1104 "];
	node_1 -> node_85 [pos="e,2520.4,1101.8 2247.1,1189.7 2310,1178.8 2414.7,1156.2 2497,1116 2502,1113.6 2507,1110.7 2511.8,1107.6", _draw_="c 9 -#000000ff B 7 2247 1190 2310 1179 2415 1156 2497 1116 2502 1114 2507 1111 2512 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2514 1110 2520 1102 2510 1105 "];
	node_1 -> node_86 [pos="e,2643,1102.1 2248,1195.3 2331.9,1189.5 2494,1171.5 2619,1116 2624.3,1113.7 2629.5,1110.8 2634.6,1107.6", _draw_="c 9 -#000000ff B 7 2248 1195 2332 1190 2494 1172 2619 1116 2624 1114 2630 1111 2635 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2637 1111 2643 1102 2633 1105 "];
	node_1 -> node_87 [pos="e,2765.1,1102.3 2247.9,1193.2 2369.2,1182.1 2652.5,1153.1 2741,1116 2746.3,1113.8 2751.6,1111 2756.7,1107.8", _draw_="c 9 -#000000ff B 7 2248 1193 2369 1182 2652 1153 2741 1116 2746 1114 2752 1111 2757 1108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2759 1111 2765 1102 2755 1105 "];
}
