# Generated Sat Dec 10 13:03:25 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.071s
# user	0m0.021s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,244",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 244 309 244 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			lp="229,151",
			bb="158,16,300,162",
			_draw_="c 9 -#ff69b4ff p 4 158 16 158 162 300 162 300 16 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 144 0 68 11 -hello world ",
			xdotversion=""];
		a [pos="193,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 107 0 6 1 -a "];
		b [pos="193,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 193 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 35 0 8 1 -b "];
		c [pos="265,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 265 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 35 0 6 1 -c "];
		a -> b [pos="e,193,60.413 193,95.831 193,88.131 193,78.974 193,70.417", _draw_="c 9 -#000000ff B 4 193 96 193 88 193 79 193 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 70 193 60 190 70 "];
		a -> c [pos="e,249.75,57.247 208.27,98.731 218.2,88.803 231.32,75.685 242.44,64.564", _draw_="c 9 -#000000ff B 4 208 99 218 89 231 76 242 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 67 250 57 240 62 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			lp="79,225",
			bb="8,16,150,236",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 8 16 8 236 150 236 150 16 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 218 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="79,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 79 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 181 0 8 1 -x "];
		y [pos="115,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 107 0 8 1 -y "];
		z [pos="43,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 35 0 6 1 -z "];
		q [pos="115,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 35 0 8 1 -q "];
		x -> y [pos="e,106.57,131.33 87.35,170.84 91.725,161.84 97.182,150.63 102.09,140.54", _draw_="c 9 -#000000ff B 4 87 171 92 162 97 151 102 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 142 107 131 99 139 "];
		x -> z [pos="e,47.45,60.049 74.586,170.1 68.432,145.14 57.214,99.645 49.936,70.131", _draw_="c 9 -#000000ff B 4 75 170 68 145 57 100 50 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 69 47 60 46 71 "];
		y -> z [pos="e,58.247,57.247 99.731,98.731 89.803,88.803 76.685,75.685 65.564,64.564", _draw_="c 9 -#000000ff B 4 100 99 90 89 77 76 66 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 62 58 57 63 67 "];
		y -> q [pos="e,115,60.413 115,95.831 115,88.131 115,78.974 115,70.417", _draw_="c 9 -#000000ff B 4 115 96 115 88 115 79 115 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 70 115 60 112 70 "];
	}
	top [pos="189,188", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 189 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 181 0 19 3 -top "];
	top -> a [pos="e,192.02,132.08 189.99,169.71 190.43,161.46 190.97,151.54 191.47,142.36", _draw_="c 9 -#000000ff B 4 190 170 190 161 191 152 191 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 142 192 132 188 142 "];
	top -> y [pos="e,126.72,130.42 169.78,175.06 164.45,171.12 158.81,166.61 154,162 146.52,154.84 139.14,146.25 132.84,138.34", _draw_="c 9 -#000000ff B 7 170 175 164 171 159 167 154 162 147 155 139 146 133 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 136 127 130 130 140 "];
	y -> b [pos="e,177.13,56.653 131.16,99.082 142.32,88.78 157.33,74.923 169.77,63.442", _draw_="c 9 -#000000ff B 4 131 99 142 89 157 75 170 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 66 177 57 167 61 "];
}
