# Generated Sat Dec 10 13:03:26 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.069s
# user	0m0.021s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,216,408",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 408 217 408 217 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			lp="53,353",
			bb="8,74,98,364",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 8 74 8 364 98 364 98 74 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 346 0 62 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63,316", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 316 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 309 0 14 2 -a0 "];
		a1 [pos="63,244", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 244 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 237 0 14 2 -a1 "];
		a2 [pos="63,172", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 172 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 165 0 14 2 -a2 "];
		a3 [pos="63,100", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 100 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 93 0 14 2 -a3 "];
		a0 -> a1 [pos="e,63,262.41 63,297.83 63,290.13 63,280.97 63,272.42", _draw_="c 9 -#000000ff B 4 63 298 63 290 63 281 63 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 272 63 262 60 272 "];
		a1 -> a2 [pos="e,63,190.41 63,225.83 63,218.13 63,208.97 63,200.42", _draw_="c 9 -#000000ff B 4 63 226 63 218 63 209 63 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 200 63 190 60 200 "];
		a2 -> a3 [pos="e,63,118.41 63,153.83 63,146.13 63,136.97 63,128.42", _draw_="c 9 -#000000ff B 4 63 154 63 146 63 137 63 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 128 63 118 60 128 "];
		a3 -> a0 [pos="e,48.877,300.28 48.877,115.72 40.747,125.85 31.31,139.77 27,154 13.09,199.94 13.09,216.06 27,262 30.266,272.79 36.476,283.39 42.831\
,292.3", _draw_="c 9 -#000000ff B 10 49 116 41 126 31 140 27 154 13 200 13 216 27 262 30 273 36 283 43 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 294 49 300 46 290 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			lp="169,353",
			bb="130,74,208,364",
			_draw_="c 9 -#0000ffff p 4 130 74 130 364 208 364 208 74 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 346 0 62 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="169,316", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 169 316 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 309 0 15 2 -b0 "];
		b1 [pos="171,244", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 244 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 237 0 15 2 -b1 "];
		b2 [pos="173,172", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 173 172 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 165 0 15 2 -b2 "];
		b3 [pos="165,100", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 165 100 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 93 0 15 2 -b3 "];
		b0 -> b1 [pos="e,170.49,262.41 169.5,297.83 169.72,290.13 169.97,280.97 170.21,272.42", _draw_="c 9 -#000000ff B 4 170 298 170 290 170 281 170 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 273 170 262 167 272 "];
		b1 -> b2 [pos="e,172.49,190.41 171.5,225.83 171.72,218.13 171.97,208.97 172.21,200.42", _draw_="c 9 -#000000ff B 4 172 226 172 218 172 209 172 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 201 172 190 169 200 "];
		b2 -> b3 [pos="e,167.05,118.41 170.98,153.83 170.13,146.13 169.11,136.97 168.16,128.42", _draw_="c 9 -#000000ff B 4 171 154 170 146 169 137 168 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 128 167 118 165 129 "];
	}
	start [shape=Mdiamond, pos="116,390", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 116 408 81 390 116 372 151 390 c 9 -#000000ff L 2 91 395 91 385 c 9 -#000000ff L 2 105 377 127 377 c 9 -#000000ff\
 L 2 141 385 141 395 c 9 -#000000ff L 2 127 403 105 403 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 383 0 24 5 -start "];
	end [shape=Msquare, pos="114,27", width="0.5", height="0.51389", _draw_="c 9 -#000000ff p 4 132 45 96 46 96 9 132 9 c 9 -#000000ff L 2 108 46 96 34 c 9 -#000000ff L 2 96 21 108 9 c 9 -#000000ff L 2 120\
 9 132 21 c 9 -#000000ff L 2 132 34 120 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 20 0 21 3 -end "];
	start -> a0 [pos="e,74.805,332.48 106.52,376.77 99.385,366.8 89.386,352.84 80.771,340.81", _draw_="c 9 -#000000ff B 4 107 377 99 367 89 353 81 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 339 75 332 78 343 "];
	start -> b0 [pos="e,157.2,332.48 125.48,376.77 132.62,366.8 142.61,352.84 151.23,340.81", _draw_="c 9 -#000000ff B 4 125 377 133 367 143 353 151 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 343 157 332 149 339 "];
	a1 -> b3 [pos="e,153.44,116.33 74.701,227.48 92.532,202.31 126.62,154.18 147.44,124.8", _draw_="c 9 -#000000ff B 4 75 227 93 202 127 154 147 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 127 153 116 145 122 "];
	b2 -> a3 [pos="e,82.589,112.82 153.59,159.29 136.26,147.95 110.67,131.2 91.103,118.39", _draw_="c 9 -#000000ff B 4 154 159 136 148 111 131 91 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 115 83 113 89 121 "];
	a3 -> end [pos="e,101.04,45.554 74.573,83.435 80.664,74.716 88.286,63.806 95.2,53.91", _draw_="c 9 -#000000ff B 4 75 83 81 75 88 64 95 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 56 101 46 92 52 "];
	b3 -> end [pos="e,126.96,45.554 153.43,83.435 147.34,74.716 139.71,63.806 132.8,53.91", _draw_="c 9 -#000000ff B 4 153 83 147 75 140 64 133 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 52 127 46 130 56 "];
}
