# Generated Sat Dec 10 13:03:27 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.098s
# user	0m0.033s
# sys	0m0.016s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="746,130",
		bb="0,0,1492,1198",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 746 48 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 746 8 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1198 1493 1198 1493 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="941,1175", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1017 1175 1029 1191 991 1198 905 1190 836 1176 841 1165 901 1159 958 1158 991 1163 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 941 1170 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="712,1096", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 842 1107 736 1115 597 1097 628 1077 758 1083 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 712 1091 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1080,1096", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1114 1114 1069 1114 1030 1103 1021 1088 1046 1078 1091 1078 1130 1089 1139 1104 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1080 1091 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="952,1008", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 1001 1009 986 1019 959 1024 937 1024 923 1016 913 1002 918 991 947 989 985 997 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 952 1003 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="223,1008", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 273 1013 259 1027 211 1026 172 1011 179 995 215 989 252 995 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 223 1003 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="622,1008", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 671 1026 543 1025 576 990 698 991 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 622 1003 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="802,1008", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 819 1027 724 1016 737 994 845 994 885 1010 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 802 1003 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="427,1008", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 435 1033 329 998 447 992 497 1009 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 427 1003 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="974,727", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1082 742 1048 754 956 746 859 723 845 707 921 705 1013 713 1068 726 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 974 722 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="896,912", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 980 929 903 932 797 911 812 895 910 896 973 908 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 896 907 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="427,912", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 486 920 461 931 424 935 384 929 359 915 362 901 393 893 437 892 474 898 491 907 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 427 907 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="798,467", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 778 482 716 468 759 438 938 480 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 798 462 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="647,819", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 698 824 701 841 645 838 591 821 597 806 632 799 664 805 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 647 814 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="57,727", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 114 733 107 744 81 747 56 747 37 740 20 727 7 710 13 700 46 703 89 718 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 57 722 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="116,373", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 192 366 194 377 166 387 132 391 99 389 65 381 38 369 41 358 85 354 148 357 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 116 368 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="283,819", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 336 838 299 839 256 831 232 817 234 803 262 796 305 804 339 823 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 283 814 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="465,819", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 547 833 509 844 414 830 357 808 406 800 488 804 534 814 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 465 814 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="837,373", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 896 387 849 397 789 387 766 367 800 353 860 353 900 367 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 837 368 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="125,559", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 140 576 100 575 79 562 93 547 130 540 164 548 168 564 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 125 554 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="305,467", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 303 484 239 469 295 447 383 468 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 462 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="305,373", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 272 388 232 360 317 344 398 400 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 305 368 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="630,727", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 684 723 683 734 662 743 625 745 588 740 569 730 577 720 605 712 639 710 667 714 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 630 722 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="603,643", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 644 656 581 659 548 641 570 622 671 638 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 603 638 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="556,559", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 578 579 492 563 521 536 633 558 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 556 554 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="542,467", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 640 490 610 494 554 488 503 478 473 466 464 452 474 440 510 438 569 451 623 473 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 542 462 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="695,373", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 740 386 715 398 682 401 654 393 642 378 650 361 675 348 708 345 735 353 748 368 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 695 368 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="520,373", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 555 390 462 381 439 352 624 369 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 520 368 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1080,1008", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1103 1037 1052 1033 1019 1003 1032 976 1084 981 1132 1003 1138 1022 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1080 1003 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1262,1008", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1298 1033 1159 1002 1267 992 1324 1005 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1262 1003 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1371,912", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1449 920 1434 932 1391 936 1347 930 1314 916 1300 898 1317 886 1366 888 1422 902 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1371 907 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1125,912", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1103 939 1039 884 1162 898 1196 927 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1125 907 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1400,819", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1460 817 1470 832 1453 841 1400 839 1337 828 1308 815 1330 806 1379 803 1420 802 1444 807 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1400 814 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1312,727", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 1377 725 1399 741 1388 751 1329 749 1251 737 1209 723 1225 713 1274 709 1319 709 1349 713 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1312 722 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1182,643", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 1277 650 1235 663 1112 654 1087 636 1156 625 1224 630 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1182 638 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1384,643", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 1473 648 1444 658 1390 662 1340 658 1311 647 1309 633 1339 623 1397 623 1454 634 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1384 638 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="974,819", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 976 837 910 821 927 790 1082 827 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 974 814 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1195,819", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1149 839 1100 807 1249 805 1282 826 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1195 814 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1059,559", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1137 580 1113 585 1068 580 1026 570 1001 558 994 544 1005 533 1037 532 1084 544 1125 564 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 554 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="1059,467", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 1152 469 1126 480 1069 485 1006 481 968 471 974 459 1019 451 1082 450 1135 457 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 462 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="1059,373", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 1165 390 1088 396 938 373 953 356 1073 357 1136 367 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 368 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="1059,284", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 1126 304 1048 301 995 292 990 277 1020 261 1087 265 1146 289 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1059 279 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,762.56,1113.4 896.3,1159.6 860.9,1147.4 811.11,1130.2 772.21,1116.8", _draw_="c 9 -#000000ff B 4 896 1160 861 1147 811 1130 772 1117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 1113 763 1113 771 1120 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1054.8,1110.3 968.13,1159.6 990.41,1146.9 1022.1,1128.9 1046,1115.3", _draw_="c 9 -#000000ff B 4 968 1160 990 1147 1022 1129 1046 1115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1048 1118 1055 1110 1044 1112 "];
	"6th Edition" -> LSX [pos="e,931.04,1020.9 760.86,1083.9 798.07,1074 850.18,1058.6 894,1040 903.43,1036 913.32,1030.9 922.2,1026", _draw_="c 9 -#000000ff B 7 761 1084 798 1074 850 1059 894 1040 903 1036 913 1031 922 1026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 1029 931 1021 921 1023 "];
	"6th Edition" -> "1 BSD" [pos="e,263.13,1023 612.42,1086.7 532.65,1078.1 418.22,1063 320,1040 304.42,1036.3 287.77,1031.3 272.75,1026.3", _draw_="c 9 -#000000ff B 7 612 1087 533 1078 418 1063 320 1040 304 1036 288 1031 273 1026 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 1023 263 1023 271 1030 "];
	"6th Edition" -> "Mini Unix" [pos="e,640.12,1025.7 695.91,1080.3 682.44,1067.1 662.98,1048.1 647.41,1032.8", _draw_="c 9 -#000000ff B 4 696 1080 682 1067 663 1048 647 1033 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 1030 640 1026 645 1035 "];
	"6th Edition" -> Wollongong [pos="e,786.21,1023.4 726.86,1081.5 740.93,1067.7 762.29,1046.8 778.64,1030.8", _draw_="c 9 -#000000ff B 4 727 1081 741 1068 762 1047 779 1031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 1033 786 1023 777 1028 "];
	"6th Edition" -> Interdata [pos="e,467.55,1020.5 655.69,1078.6 603.68,1062.6 527.13,1038.9 477.17,1023.5", _draw_="c 9 -#000000ff B 4 656 1079 604 1063 527 1039 477 1023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 1020 468 1021 476 1027 "];
	Interdata -> "Unix/TS 3.0" [pos="e,941.36,742.36 455.34,994.39 511.24,967.41 639.42,904.82 745,848 790.58,823.47 800.31,814.33 846,790 874.4,774.88 906.94,758.88\
 932.1,746.79", _draw_="c 9 -#000000ff B 10 455 994 511 967 639 905 745 848 791 823 800 814 846 790 874 775 907 759 932 747 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 934 750 941 742 931 744 "];
	Interdata -> "PWB 2.0" [pos="e,855.95,922.95 460.88,996.48 481.76,989.72 509.2,981.47 534,976 643.19,951.92 673.26,961.47 783,940 803.78,935.93 826.47,930.51\
 846.03,925.52", _draw_="c 9 -#000000ff B 10 461 996 482 990 509 981 534 976 643 952 673 961 783 940 804 936 826 931 846 926 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 847 929 856 923 845 922 "];
	Interdata -> "7th Edition" [pos="e,427,934.91 427,992.58 427,979.79 427,961.17 427,945.05", _draw_="c 9 -#000000ff B 4 427 993 427 980 427 961 427 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 945 427 935 424 945 "];
	"7th Edition" -> "8th Edition" [pos="e,787.82,482.27 480.01,900.88 561.34,883.71 708,852.27 712,848 749.22,808.27 731,781.44 731,727 731,727 731,727 731,643 731,585.57\
 762.55,524.09 782.35,491.15", _draw_="c 9 -#000000ff B 13 480 901 561 884 708 852 712 848 749 808 731 781 731 727 731 727 731 727 731 643 731 586 763 524 782 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 493 788 482 780 489 "];
	"7th Edition" -> "32V" [pos="e,621.76,830.46 465.98,896.26 497.41,883.48 542.68,864.89 582,848 591.88,843.76 602.55,839.05 612.33,834.68", _draw_="c 9 -#000000ff B 7 466 896 497 883 543 865 582 848 592 844 603 839 612 835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 838 622 830 611 831 "];
	"7th Edition" -> V7M [pos="e,72.91,747.4 361.28,903.67 310.63,895.17 240.15,878.7 185,848 142.2,824.18 102.84,782.79 79.382,755.15", _draw_="c 9 -#000000ff B 7 361 904 311 895 240 879 185 848 142 824 103 783 79 755 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 753 73 747 77 757 "];
	"7th Edition" -> "Ultrix-11" [pos="e,130.46,391.33 363.81,900.29 309.59,888.93 237.24,870.18 218,848 182.32,806.88 199,781.44 199,727 199,727 199,727 199,559 199,497.72\
 160.96,434.16 136.38,399.5", _draw_="c 9 -#000000ff B 13 364 900 310 889 237 870 218 848 182 807 199 781 199 727 199 727 199 727 199 559 199 498 161 434 136 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 397 130 391 133 401 "];
	"7th Edition" -> Xenix [pos="e,313.79,838.89 397.16,892.73 375.45,878.7 345.83,859.58 322.2,844.32", _draw_="c 9 -#000000ff B 4 397 893 375 879 346 860 322 844 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 841 314 839 320 847 "];
	"7th Edition" -> "UniPlus+" [pos="e,457.85,836.5 435.06,892.28 440.55,878.85 447.88,860.9 453.92,846.12", _draw_="c 9 -#000000ff B 4 435 892 441 879 448 861 454 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 847 458 836 451 844 "];
	V7M -> "Ultrix-11" [pos="e,109.64,390.36 56.924,706.62 57.11,670.94 58.922,594.99 70,532 78.318,484.71 95.378,431.4 106.22,400.09", _draw_="c 9 -#000000ff B 7 57 707 57 671 59 595 70 532 78 485 95 431 106 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 401 110 390 103 399 "];
	"8th Edition" -> "9th Edition" [pos="e,828.42,393.69 805.52,448.88 810.89,435.92 818.25,418.19 824.5,403.12", _draw_="c 9 -#000000ff B 4 806 449 811 436 818 418 825 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 404 828 394 821 402 "];
	"1 BSD" -> "2 BSD" [pos="e,129.07,576.06 210.28,989.36 189.12,956.5 149,885.42 149,819 149,819 149,819 149,727 149,676.75 138.35,618.9 131.24,585.87", _draw_="c 9 -#000000ff B 10 210 989 189 956 149 885 149 819 149 819 149 819 149 727 149 677 138 619 131 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 585 129 576 128 587 "];
	"2 BSD" -> "2.8 BSD" [pos="e,281.43,479.05 152.34,545.03 184.52,528.58 237.93,501.28 272.28,483.72", _draw_="c 9 -#000000ff B 4 152 545 185 529 238 501 272 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 487 281 479 271 480 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,148.41,389.12 277.92,453.53 246.53,437.92 194.44,412.01 157.83,393.8", _draw_="c 9 -#000000ff B 4 278 454 247 438 194 412 158 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 390 148 389 156 397 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,305,391.07 305,448.88 305,435.35 305,416.62 305,401.15", _draw_="c 9 -#000000ff B 4 305 449 305 435 305 417 305 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 401 305 391 302 401 "];
	"32V" -> "3 BSD" [pos="e,633.29,744.83 643.64,800.82 641.23,787.76 637.93,769.9 635.18,755.02", _draw_="c 9 -#000000ff B 4 644 801 641 788 638 770 635 755 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 754 633 745 632 755 "];
	"3 BSD" -> "4 BSD" [pos="e,607.78,657.87 624.67,710.4 620.75,698.21 615.36,681.44 610.93,667.68", _draw_="c 9 -#000000ff B 4 625 710 621 698 615 681 611 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 666 608 658 608 668 "];
	"4 BSD" -> "4.1 BSD" [pos="e,566.28,577.37 593.03,625.19 586.7,613.87 578.38,599 571.23,586.22", _draw_="c 9 -#000000ff B 4 593 625 587 614 578 599 571 586 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 584 566 577 568 588 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,544.99,486.64 553.43,542.13 551.5,529.4 548.79,511.61 546.5,496.54", _draw_="c 9 -#000000ff B 4 553 542 551 529 549 512 546 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 496 545 487 543 497 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,334.71,477.89 513.14,543.29 465.79,525.93 390.18,498.22 344.3,481.41", _draw_="c 9 -#000000ff B 4 513 543 466 526 390 498 344 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 478 335 478 343 485 "];
	"4.1 BSD" -> "8th Edition" [pos="e,765.72,479.27 584.23,548.27 626.66,532.14 707.13,501.55 756.32,482.84", _draw_="c 9 -#000000ff B 4 584 548 627 532 707 502 756 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 486 766 479 755 480 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,659.88,394.58 568.3,450.84 591.02,436.88 624.32,416.42 651.08,399.98", _draw_="c 9 -#000000ff B 4 568 451 591 437 624 416 651 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 403 660 395 650 397 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,523.26,386.94 536.56,443.76 533.24,429.55 528.99,411.41 525.63,397.05", _draw_="c 9 -#000000ff B 4 537 444 533 430 529 411 526 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 396 523 387 522 397 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1080,1035.6 1080,1077.8 1080,1068.5 1080,1057 1080,1045.9", _draw_="c 9 -#000000ff B 4 1080 1078 1080 1069 1080 1057 1080 1046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1084 1046 1080 1036 1077 1046 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1237.6,1019.8 1107.6,1082.6 1140,1067 1193.6,1041.1 1228.3,1024.3", _draw_="c 9 -#000000ff B 4 1108 1083 1140 1067 1194 1041 1228 1024 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1230 1027 1238 1020 1227 1021 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,932.31,930.95 1029.2,981.51 1001.7,967.17 968.04,949.58 941.41,935.69", _draw_="c 9 -#000000ff B 4 1029 982 1002 967 968 950 941 936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 943 932 932 931 940 939 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1349.8,930.68 1277.6,994.25 1294.4,979.44 1321.5,955.57 1342.2,937.35", _draw_="c 9 -#000000ff B 4 1278 994 1294 979 1322 956 1342 937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1345 940 1350 931 1340 935 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1154.2,932.44 1242.4,994.25 1221.6,979.71 1188.4,956.44 1162.6,938.35", _draw_="c 9 -#000000ff B 4 1242 994 1222 980 1188 956 1163 938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 935 1154 932 1160 941 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1394,838.12 1377.6,890.9 1381.6,878.13 1386.7,861.68 1391,847.74", _draw_="c 9 -#000000ff B 4 1378 891 1382 878 1387 862 1391 848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1394 849 1394 838 1388 847 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1333.5,749.53 1384.3,802.55 1372.2,789.96 1355.3,772.26 1340.8,757.15", _draw_="c 9 -#000000ff B 4 1384 803 1372 790 1355 772 1341 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1343 754 1334 750 1338 759 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1210.2,661.19 1283.8,708.77 1264.7,696.44 1239.3,680.04 1218.7,666.7", _draw_="c 9 -#000000ff B 4 1284 709 1265 696 1239 680 1219 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1220 664 1210 661 1217 670 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1368.9,660.67 1326.9,709.6 1337.1,697.74 1350.7,681.84 1362.1,668.55", _draw_="c 9 -#000000ff B 4 1327 710 1337 698 1351 682 1362 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1365 671 1369 661 1360 666 "];
	"USG 2.0" -> "USG 3.0" [pos="e,1000.3,835.19 1088.4,889.49 1064.3,874.62 1032.8,855.23 1009,840.56", _draw_="c 9 -#000000ff B 4 1088 889 1064 875 1033 855 1009 841 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1011 837 1000 835 1007 843 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,974,747.25 974,801.26 974,788.82 974,771.89 974,757.33", _draw_="c 9 -#000000ff B 4 974 801 974 789 974 772 974 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 978 757 974 747 971 757 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,927.75,739.16 882.6,895.62 864.4,871.23 836.36,824.55 857,790 870.46,767.46 895.08,752.51 918.28,742.85", _draw_="c 9 -#000000ff B 7 883 896 864 871 836 825 857 790 870 767 895 753 918 743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 746 928 739 917 740 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1035.1,752.42 1163.8,806.01 1133,793.17 1084.7,773.08 1044.6,756.37", _draw_="c 9 -#000000ff B 4 1164 806 1133 793 1085 773 1045 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1046 753 1035 752 1043 759 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1050.5,575.73 982.3,710.59 997.12,681.3 1028.2,619.85 1045.9,584.85", _draw_="c 9 -#000000ff B 4 982 711 997 681 1028 620 1046 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1049 586 1051 576 1043 583 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1094.2,583.05 1155.6,624.98 1140.2,614.46 1120.4,600.91 1102.7,588.84", _draw_="c 9 -#000000ff B 4 1156 625 1140 614 1120 601 1103 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1104 586 1094 583 1100 592 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1056.9,577.51 1224.3,713.39 1166.5,702.61 1098,685.76 1078,664 1059.2,643.54 1055.9,611 1056.4,587.57", _draw_="c 9 -#000000ff B 7 1224 713 1167 703 1098 686 1078 664 1059 644 1056 611 1056 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1060 588 1057 578 1053 587 "];
	"TS 4.0" -> "System V.0" [pos="e,1059,484.52 1059,537.66 1059,524.93 1059,508.62 1059,494.87", _draw_="c 9 -#000000ff B 4 1059 538 1059 525 1059 509 1059 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 495 1059 485 1056 495 "];
	"System V.0" -> "System V.2" [pos="e,1059,391.74 1059,449.76 1059,436.41 1059,417.62 1059,401.97", _draw_="c 9 -#000000ff B 4 1059 450 1059 436 1059 418 1059 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 402 1059 392 1056 402 "];
	"System V.2" -> "System V.3" [pos="e,1059,301.27 1059,356.26 1059,343.62 1059,326 1059,311.32", _draw_="c 9 -#000000ff B 4 1059 356 1059 344 1059 326 1059 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1063 311 1059 301 1056 311 "];
}
