# Generated Sat Dec 10 13:03:28 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.076s
# user	0m0.022s
# sys	0m0.016s

digraph g {
	node [label="\N"];
	graph [bb="0,0,205,638",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 638 206 638 206 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="58,362", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 58 362 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 355 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="162,362", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 162 362 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 355 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="43,276", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 43 276 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 269 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="147,276", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 147 276 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 269 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="113,620", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 113 620 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 613 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="113,534", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 113 534 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 527 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="113,448", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 113 448 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 441 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="96,190", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 96 190 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 183 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="96,104", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 96 104 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 97 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="96,18", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 96 18 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 11 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,104.49,551.9 105.13,602.02 103.03,596.36 101.05,590.02 100,584 98.718,576.67 99.63,568.85 101.45,561.61", lp="104,577", _draw_="c 9 -#000000ff B 7 105 602 103 596 101 590 100 584 99 577 100 569 101 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 562 104 552 98 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 570 0 8 1 -g "];
	n1 -> start [label=g, pos="e,113,601.76 113,552.21 113,563.61 113,578.53 113,591.48", lp="117,577", _draw_="c 9 -#000000ff B 4 113 552 113 564 113 579 113 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 592 113 602 117 592 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 570 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,102.54,465.82 103.32,516.18 100.74,510.54 98.306,504.16 97,498 95.413,490.52 96.584,482.58 98.875,475.27", lp="102.5,491", _draw_="c 9 -#000000ff B 7 103 516 101 511 98 504 97 498 95 491 97 483 99 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 476 103 466 96 474 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 484 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,113,515.76 113,466.21 113,477.61 113,492.53 113,505.48", lp="118.5,491", _draw_="c 9 -#000000ff B 4 113 466 113 478 113 493 113 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 506 113 516 117 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 484 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,55.844,380.21 84.709,434.33 75.965,428.67 67.259,421.23 62,412 58.307,405.52 56.638,397.78 56.051,390.35", lp="67.5,405", _draw_="c 9 -#000000ff B 7 85 434 76 429 67 421 62 412 58 406 57 398 56 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 390 56 380 53 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 398 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,101.87,430.6 69.302,379.67 77.119,391.89 87.648,408.36 96.412,422.06", lp="94.5,405", _draw_="c 9 -#000000ff B 4 69 380 77 392 88 408 96 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 424 102 431 99 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 398 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,147.98,379.02 119.78,429.93 123.72,420.2 129.07,408.15 135,398 137.07,394.46 139.43,390.86 141.86,387.37", lp="138,405", _draw_="c 9 -#000000ff B 7 120 430 124 420 129 408 135 398 137 394 139 391 142 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 389 148 379 139 385 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 398 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,126.4,430.88 154.72,380.01 150.56,389.72 144.97,401.77 139,412 136.96,415.5 134.66,419.07 132.3,422.55", lp="149,405", _draw_="c 9 -#000000ff B 7 155 380 151 390 145 402 139 412 137 415 135 419 132 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 421 126 431 135 425 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 398 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,37.501,294.29 45.326,344.52 41.938,338.88 38.737,332.43 37,326 35.13,319.08 35.072,311.47 35.858,304.31", lp="41,319", _draw_="c 9 -#000000ff B 7 45 345 42 339 39 332 37 326 35 319 35 311 36 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 39 305 38 294 32 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 312 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,54.819,343.76 46.177,294.21 48.184,305.72 50.819,320.83 53.093,333.86", lp="56,319", _draw_="c 9 -#000000ff B 4 46 294 48 306 51 321 53 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 335 55 344 57 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 312 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,136.71,293.76 144.57,345.18 139.89,339.57 135.46,332.96 133,326 130.44,318.75 131.14,310.79 133.21,303.39", lp="137,319", _draw_="c 9 -#000000ff B 7 145 345 140 340 135 333 133 326 130 319 131 311 133 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 304 137 294 130 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 312 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,158.82,343.76 150.18,294.21 152.18,305.72 154.82,320.83 157.09,333.86", lp="159,319", _draw_="c 9 -#000000ff B 4 150 294 152 306 155 321 157 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 335 159 344 161 333 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 312 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,72.195,205.19 43.713,257.83 44.796,247.85 47.308,235.59 53,226 56.056,220.85 60.125,216.1 64.544,211.85", lp="56,233", _draw_="c 9 -#000000ff B 7 44 258 45 248 47 236 53 226 56 221 60 216 65 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 214 72 205 62 209 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 226 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,53.982,258.18 85.214,207.5 77.747,219.62 67.676,235.96 59.243,249.64", lp="76,233", _draw_="c 9 -#000000ff B 4 85 208 78 220 68 236 59 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 248 54 258 62 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 226 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,100.09,207.93 128.75,259.67 123.11,253.9 117.26,247.07 113,240 108.85,233.12 105.56,225.09 103.01,217.51", lp="118.5,233", _draw_="c 9 -#000000ff B 7 129 260 123 254 117 247 113 240 109 233 106 225 103 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 216 100 208 100 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 226 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,139.87,257.9 110.51,207 115.13,212.82 120.05,219.5 124,226 128.33,233.12 132.37,241.19 135.83,248.74", lp="136.5,233", _draw_="c 9 -#000000ff B 7 111 207 115 213 120 220 124 226 128 233 132 241 136 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 250 140 258 139 247 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 226 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,85.541,121.82 86.322,172.18 83.74,166.54 81.306,160.16 80,154 78.413,146.52 79.584,138.58 81.875,131.27", lp="85.5,147", _draw_="c 9 -#000000ff B 7 86 172 84 167 81 160 80 154 78 147 80 139 82 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 132 86 122 79 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 140 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,96,171.76 96,122.21 96,133.61 96,148.53 96,161.48", lp="101.5,147", _draw_="c 9 -#000000ff B 4 96 122 96 134 96 149 96 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 162 96 172 100 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 140 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,87.493,35.897 88.128,86.021 86.029,80.365 84.054,74.022 83,68 81.718,60.674 82.63,52.848 84.45,45.614", lp="87,61", _draw_="c 9 -#000000ff B 7 88 86 86 80 84 74 83 68 82 61 83 53 84 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 46 87 36 81 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 54 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,96,85.762 96,36.212 96,47.609 96,62.533 96,75.476", lp="100,61", _draw_="c 9 -#000000ff B 4 96 36 96 48 96 63 96 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 76 96 86 100 76 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 54 0 8 1 -g "];
}
