# Generated Sat Dec 10 13:03:28 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.097s
# user	0m0.031s
# sys	0m0.016s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,1257,540",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 540 1258 540 1258 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="640,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 640 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 515 0 16 2 -S8 "];
		S24 [pos="149,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 149 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 515 0 23 3 -S24 "];
		S1 [pos="941,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 941 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 941 515 0 16 2 -S1 "];
		S35 [pos="485,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 485 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 515 0 23 3 -S35 "];
		S30 [pos="1198,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1198 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1198 515 0 23 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="27,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 11 0 16 2 -T8 "];
		T24 [pos="270,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 270 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 11 0 23 3 -T24 "];
		T1 [pos="672,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 672 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 672 11 0 16 2 -T1 "];
		T35 [pos="132,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 132 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 11 0 23 3 -T35 "];
		T30 [pos="1215,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1215 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1215 11 0 23 3 -T30 "];
	}
	9 [pos="640,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 640 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 640 443 0 8 1 -9 "];
	27 [pos="137,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 137 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 83 0 15 2 -27 "];
	25 [pos="177,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 177 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 443 0 15 2 -25 "];
	10 [pos="884,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 884 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 443 0 15 2 -10 "];
	2 [pos="998,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 998 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 998 443 0 8 1 -2 "];
	36 [pos="535,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 535 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 443 0 15 2 -36 "];
	43 [pos="435,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 435 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 443 0 15 2 -43 "];
	31 [pos="1175,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1175 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1175 227 0 15 2 -31 "];
	33 [pos="1230,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1230 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1230 299 0 15 2 -33 "];
	42 [pos="507,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 507 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 371 0 15 2 -42 "];
	26 [pos="253,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 253 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 371 0 15 2 -26 "];
	3 [pos="727,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 727 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 727 371 0 8 1 -3 "];
	16 [pos="989,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 989 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 989 299 0 15 2 -16 "];
	17 [pos="947,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 947 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 947 371 0 15 2 -17 "];
	18 [pos="1061,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1061 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1061 299 0 15 2 -18 "];
	11 [pos="617,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 617 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 371 0 15 2 -11 "];
	14 [pos="767,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 767 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 767 299 0 15 2 -14 "];
	13 [pos="799,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 799 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 799 371 0 15 2 -13 "];
	12 [pos="917,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 917 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 917 299 0 15 2 -12 "];
	32 [pos="1103,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1103 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 155 0 15 2 -32 "];
	34 [pos="1103,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1103 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1103 227 0 15 2 -34 "];
	4 [pos="427,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 427 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 299 0 8 1 -4 "];
	15 [pos="524,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 524 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 155 0 15 2 -15 "];
	19 [pos="562,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 562 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 299 0 15 2 -19 "];
	29 [pos="982,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 982 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 982 155 0 15 2 -29 "];
	37 [pos="336,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 336 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 443 0 15 2 -37 "];
	39 [pos="239,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 239 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 299 0 15 2 -39 "];
	41 [pos="579,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 579 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 579 227 0 15 2 -41 "];
	38 [pos="363,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 363 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 371 0 15 2 -38 "];
	40 [pos="435,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 435 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 371 0 15 2 -40 "];
	23 [pos="303,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 303 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 83 0 15 2 -23 "];
	5 [pos="231,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 231 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 227 0 8 1 -5 "];
	21 [pos="378,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 378 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 227 0 15 2 -21 "];
	20 [pos="469,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 469 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 227 0 15 2 -20 "];
	28 [pos="917,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 917 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 917 227 0 15 2 -28 "];
	6 [pos="27,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 155 0 8 1 -6 "];
	22 [pos="248,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 248 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 155 0 15 2 -22 "];
	7 [pos="27,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 83 0 8 1 -7 "];
	S8 -> 9 [pos="e,640,468.41 640,503.83 640,496.13 640,486.97 640,478.42", _draw_="c 9 -#000000ff B 4 640 504 640 496 640 487 640 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 478 640 468 637 478 "];
	S24 -> 27 [pos="e,133.89,108.12 143.41,504.02 135.5,476.96 122,424.04 122,378 122,378 122,378 122,234 122,193.66 127.9,147.3 132.29,118.33", _draw_="c 9 -#000000ff B 10 143 504 135 477 122 424 122 378 122 378 122 378 122 234 122 194 128 147 132 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 119 134 108 129 117 "];
	S24 -> 25 [pos="e,170.19,467.52 155.78,504.57 158.99,496.32 162.89,486.27 166.48,477.06", _draw_="c 9 -#000000ff B 4 156 505 159 496 163 486 166 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 478 170 468 163 476 "];
	S1 -> 10 [pos="e,896.61,465.93 928.35,506.02 920.9,496.61 911.32,484.51 902.98,473.97", _draw_="c 9 -#000000ff B 4 928 506 921 497 911 485 903 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 906 472 897 466 900 476 "];
	S1 -> 2 [pos="e,985.39,465.93 953.65,506.02 961.1,496.61 970.68,484.51 979.02,473.97", _draw_="c 9 -#000000ff B 4 954 506 961 497 971 485 979 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 982 476 985 466 976 472 "];
	S35 -> 36 [pos="e,523.35,466.77 496.35,505.66 502.59,496.68 510.46,485.33 517.47,475.24", _draw_="c 9 -#000000ff B 4 496 506 503 497 510 485 517 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 477 523 467 515 473 "];
	S35 -> 43 [pos="e,446.65,466.77 473.65,505.66 467.41,496.68 459.54,485.33 452.53,475.24", _draw_="c 9 -#000000ff B 4 474 506 467 497 460 485 453 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 473 447 467 449 477 "];
	S30 -> 31 [pos="e,1176.4,252.01 1196.6,503.98 1192.7,455.29 1181.9,320.8 1177.2,262.06", _draw_="c 9 -#000000ff B 4 1197 504 1193 455 1182 321 1177 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 262 1176 252 1174 262 "];
	S30 -> 33 [pos="e,1227.3,324.15 1200.7,503.96 1206.2,466.31 1219.2,379.19 1225.8,334.12", _draw_="c 9 -#000000ff B 4 1201 504 1206 466 1219 379 1226 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1229 335 1227 324 1222 334 "];
	9 -> 42 [pos="e,527.98,389.36 618.93,438.59 596.84,426.64 561.96,407.75 537.01,394.24", _draw_="c 9 -#000000ff B 4 619 439 597 427 562 408 537 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 391 528 389 535 397 "];
	9 -> T1 [pos="e,672,36.185 646.63,432.1 656,405.15 672,352.35 672,306 672,306 672,306 672,162 672,121.88 672,75.463 672,46.418", _draw_="c 9 -#000000ff B 10 647 432 656 405 672 352 672 306 672 306 672 306 672 162 672 122 672 75 672 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 46 672 36 669 46 "];
	25 -> T1 [pos="e,644.86,18.939 173.88,431.92 163.86,366.99 140.07,145.6 267,72 329.21,35.925 546.93,23.12 634.8,19.354", _draw_="c 9 -#000000ff B 7 174 432 164 367 140 146 267 72 329 36 547 23 635 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 23 645 19 635 16 "];
	25 -> 26 [pos="e,237.27,392.9 192.75,435.08 203.45,424.94 217.78,411.37 229.78,399.99", _draw_="c 9 -#000000ff B 4 193 435 203 425 218 411 230 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 402 237 393 228 397 "];
	27 -> T24 [pos="e,249.02,29.355 158.07,78.591 180.16,66.637 215.04,47.752 239.99,34.244", _draw_="c 9 -#000000ff B 4 158 79 180 67 215 48 240 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 37 249 29 239 31 "];
	2 -> 3 [pos="e,747.95,389.52 972.36,444.07 957.14,440.56 937.47,436.02 920,432 850.23,415.95 830.38,420.18 763,396 761.13,395.33 759.22,394.58\
 757.32,393.79", _draw_="c 9 -#000000ff B 10 972 444 957 441 937 436 920 432 850 416 830 420 763 396 761 395 759 395 757 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 390 748 390 756 397 "];
	2 -> 16 [pos="e,999.91,322.73 1005.9,432.67 1013.1,414.49 1021.9,385.12 1016,360 1013.7,350.26 1009.4,340.28 1004.8,331.58", _draw_="c 9 -#000000ff B 7 1006 433 1013 414 1022 385 1016 360 1014 350 1009 340 1005 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1008 330 1000 323 1002 333 "];
	2 -> 17 [pos="e,958.88,394.77 986.43,433.66 980.06,424.68 972.03,413.33 964.88,403.24", _draw_="c 9 -#000000ff B 4 986 434 980 425 972 413 965 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 968 401 959 395 962 405 "];
	2 -> T1 [pos="e,698.76,20.491 1015.2,435.97 1039.6,414.79 1082.7,372 1097,324 1101.6,308.66 1102.4,303.04 1097,288 1089.9,268.42 1078.1,269.64\
 1067,252 1039,207.35 1056.1,180.42 1018,144 928.98,58.931 778.05,30.545 708.76,21.703", _draw_="c 9 -#000000ff B 16 1015 436 1040 415 1083 372 1097 324 1102 309 1102 303 1097 288 1090 268 1078 270 1067 252 1039 207 1056 180 \
1018 144 929 59 778 31 709 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 18 699 20 708 25 "];
	2 -> 18 [pos="e,1056,324.01 1009,433.45 1015.6,423 1024,409.06 1030,396 1039.4,375.72 1047.5,351.76 1053.1,333.66", _draw_="c 9 -#000000ff B 7 1009 433 1016 423 1024 409 1030 396 1039 376 1048 352 1053 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1056 335 1056 324 1050 333 "];
	10 -> 11 [pos="e,642.25,384.81 858.88,443.23 811.07,430.33 706.9,402.24 652.18,387.49", _draw_="c 9 -#000000ff B 4 859 443 811 430 707 402 652 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 384 642 385 651 391 "];
	10 -> 14 [pos="e,786.64,318.42 876.99,432.49 868.79,413.36 853.89,382.47 835,360 823.54,346.37 808.18,333.82 794.95,324.26", _draw_="c 9 -#000000ff B 7 877 432 869 413 854 382 835 360 824 346 808 334 795 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 797 321 787 318 793 327 "];
	10 -> T1 [pos="e,697.62,24.428 880.89,431.86 874.83,394.8 862,307.69 862,234 862,234 862,234 862,162 862,85.24 762.29,44.123 707.33,27.291", _draw_="c 9 -#000000ff B 10 881 432 875 395 862 308 862 234 862 234 862 234 862 162 862 85 762 44 707 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 24 698 24 706 31 "];
	10 -> 13 [pos="e,815.76,392.2 867.21,435.78 854.75,425.22 837.57,410.67 823.57,398.82", _draw_="c 9 -#000000ff B 4 867 436 855 425 838 411 824 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 396 816 392 821 401 "];
	10 -> 12 [pos="e,938.6,316.9 909.47,444.01 933.2,436.93 967.21,422.6 983,396 991.17,382.24 989.85,374.46 983,360 975.51,344.2 960.88,331.48 947.29\
,322.37", _draw_="c 9 -#000000ff B 10 909 444 933 437 967 423 983 396 991 382 990 374 983 360 976 344 961 331 947 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 949 319 939 317 945 325 "];
	31 -> T1 [pos="e,698.98,19.613 1170.3,215.96 1164.8,196.94 1154.5,166.64 1139,144 1112.6,105.32 1104.3,92.156 1062,72 999.87,42.39 794.14,25.949\
 709.19,20.281", _draw_="c 9 -#000000ff B 10 1170 216 1165 197 1154 167 1139 144 1113 105 1104 92 1062 72 1000 42 794 26 709 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 17 699 20 709 24 "];
	31 -> 32 [pos="e,1118.2,177.25 1159.7,218.73 1149.8,208.8 1136.7,195.68 1125.6,184.56", _draw_="c 9 -#000000ff B 4 1160 219 1150 209 1137 196 1126 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1128 182 1118 177 1123 187 "];
	33 -> T30 [pos="e,1215.9,36.009 1229.1,287.98 1226.5,239.29 1219.5,104.8 1216.5,46.057", _draw_="c 9 -#000000ff B 4 1229 288 1227 239 1220 105 1216 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1220 46 1216 36 1213 46 "];
	33 -> 34 [pos="e,1123.7,245.72 1209.3,294.27 1188.5,282.45 1156.1,264.1 1132.5,250.75", _draw_="c 9 -#000000ff B 4 1209 294 1188 282 1156 264 1133 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1134 248 1124 246 1131 254 "];
	42 -> 4 [pos="e,443.17,320.55 490.81,363.43 479.32,353.09 463.7,339.03 450.79,327.41", _draw_="c 9 -#000000ff B 4 491 363 479 353 464 339 451 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 325 443 321 448 330 "];
	26 -> 4 [pos="e,403.8,315.6 276.11,368.44 306.4,355.91 359.71,333.84 394.18,319.58", _draw_="c 9 -#000000ff B 4 276 368 306 356 360 334 394 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 323 404 316 393 316 "];
	3 -> 4 [pos="e,452.77,312.12 701.32,371.73 687.09,368.26 669.07,363.87 653,360 585.69,343.77 507.05,325.03 462.53,314.44", _draw_="c 9 -#000000ff B 7 701 372 687 368 669 364 653 360 586 344 507 325 463 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 311 453 312 462 318 "];
	16 -> 15 [pos="e,549.67,167.85 967.96,294.7 963.12,292.32 957.94,289.94 953,288 810.87,232.11 633.81,187.7 559.47,170.14", _draw_="c 9 -#000000ff B 7 968 295 963 292 958 290 953 288 811 232 634 188 559 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 167 550 168 559 174 "];
	17 -> 19 [pos="e,588.2,310.9 920.84,373.11 853.76,360.56 675.49,327.22 598.38,312.8", _draw_="c 9 -#000000ff B 4 921 373 854 361 675 327 598 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 309 588 311 597 316 "];
	18 -> 29 [pos="e,991.36,179.06 1051.6,288.92 1037.9,263.91 1012.3,217.14 996.2,187.89", _draw_="c 9 -#000000ff B 4 1052 289 1038 264 1012 217 996 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 999 186 991 179 993 190 "];
	11 -> 4 [pos="e,450.68,314.97 593.32,369.03 559.81,356.33 498.39,333.05 460.3,318.62", _draw_="c 9 -#000000ff B 4 593 369 560 356 498 333 460 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 315 451 315 459 322 "];
	14 -> 15 [pos="e,522.55,180.14 739.95,303.08 686.52,296.75 570.25,280.04 543,252 527.24,235.79 523.1,209.99 522.55,190.16", _draw_="c 9 -#000000ff B 7 740 303 687 297 570 280 543 252 527 236 523 210 523 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 190 523 180 519 190 "];
	37 -> 39 [pos="e,227.8,322.54 309.52,446.36 281.11,440.88 237.34,427.56 217,396 204.42,376.48 213.03,350.35 222.92,331.28", _draw_="c 9 -#000000ff B 7 310 446 281 441 237 428 217 396 204 376 213 350 223 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 333 228 323 220 330 "];
	37 -> 41 [pos="e,553.71,240.42 329.7,432.47 324.04,413.87 317.9,383.92 327,360 342.22,319.98 354.77,310.81 391,288 404.04,279.79 493.09,256.08 \
543.81,242.97", _draw_="c 9 -#000000ff B 10 330 432 324 414 318 384 327 360 342 320 355 311 391 288 404 280 493 256 544 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 246 554 240 543 240 "];
	37 -> 38 [pos="e,356.4,395.59 342.67,432.2 345.75,424.01 349.46,414.1 352.87,405.01", _draw_="c 9 -#000000ff B 4 343 432 346 424 349 414 353 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 406 356 396 350 404 "];
	37 -> 40 [pos="e,416.46,391.48 354.62,436.46 369.69,425.5 391.13,409.91 408.07,397.59", _draw_="c 9 -#000000ff B 4 355 436 370 425 391 410 408 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 400 416 391 406 395 "];
	13 -> 19 [pos="e,587.9,311.21 778,366.61 773.15,364.24 767.96,361.89 763,360 706.76,338.63 638.65,322.22 597.9,313.35", _draw_="c 9 -#000000ff B 7 778 367 773 364 768 362 763 360 707 339 639 322 598 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 598 310 588 311 597 317 "];
	12 -> 29 [pos="e,977.82,179.81 929.6,289.69 937.16,279.33 946.53,265.39 953,252 962.71,231.89 970.29,207.73 975.26,189.51", _draw_="c 9 -#000000ff B 7 930 290 937 279 947 265 953 252 963 232 970 208 975 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 979 190 978 180 972 189 "];
	43 -> 38 [pos="e,378.25,393.25 419.73,434.73 409.8,424.8 396.68,411.68 385.56,400.56", _draw_="c 9 -#000000ff B 4 420 435 410 425 397 412 386 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 398 378 393 383 403 "];
	43 -> 40 [pos="e,435,396.41 435,431.83 435,424.13 435,414.97 435,406.42", _draw_="c 9 -#000000ff B 4 435 432 435 424 435 415 435 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 406 435 396 432 406 "];
	36 -> 19 [pos="e,558.59,324.17 538.36,432.05 542.97,407.48 551.29,363.1 556.73,334.1", _draw_="c 9 -#000000ff B 4 538 432 543 407 551 363 557 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 335 559 324 553 333 "];
	32 -> 23 [pos="e,330.09,90.745 1077.5,155.67 1060.7,151.73 1038.2,146.88 1018,144 760.36,107.16 446.66,94.476 340.3,91.065", _draw_="c 9 -#000000ff B 7 1077 156 1061 152 1038 147 1018 144 760 107 447 94 340 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 88 330 91 340 95 "];
	34 -> 29 [pos="e,1002.3,174.09 1082.7,221.95 1063.1,210.27 1033.1,192.43 1011,179.25", _draw_="c 9 -#000000ff B 4 1083 222 1063 210 1033 192 1011 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1013 176 1002 174 1009 182 "];
	39 -> 15 [pos="e,497.61,166.16 252.79,290.35 271.23,270.34 305.8,235.93 342,216 388.84,190.21 449.41,175.42 487.5,168.05", _draw_="c 9 -#000000ff B 7 253 290 271 270 306 236 342 216 389 190 449 175 487 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 171 498 166 487 165 "];
	41 -> 29 [pos="e,955.67,166.7 605.13,229.33 674.82,216.88 865.26,182.86 945.54,168.51", _draw_="c 9 -#000000ff B 4 605 229 675 217 865 183 946 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 946 172 956 167 945 165 "];
	38 -> 4 [pos="e,413.14,321.59 376.89,362.38 385.53,352.66 396.79,339.99 406.45,329.12", _draw_="c 9 -#000000ff B 4 377 362 386 353 397 340 406 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 331 413 322 404 327 "];
	40 -> 19 [pos="e,541.32,317.72 455.69,366.27 476.54,354.45 508.91,336.1 532.46,322.75", _draw_="c 9 -#000000ff B 4 456 366 477 354 509 336 532 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 326 541 318 531 320 "];
	4 -> 5 [pos="e,254.92,242.79 402.97,297.17 368.19,284.4 303.72,260.71 264.36,246.25", _draw_="c 9 -#000000ff B 4 403 297 368 284 304 261 264 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 243 255 243 263 250 "];
	19 -> 21 [pos="e,401.4,243.16 538.7,296.88 506.43,284.26 447.98,261.38 411.17,246.98", _draw_="c 9 -#000000ff B 4 539 297 506 284 448 261 411 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 244 401 243 409 250 "];
	19 -> 20 [pos="e,486.88,247.84 544.07,292.12 530.17,281.36 510.72,266.3 495.1,254.21", _draw_="c 9 -#000000ff B 4 544 292 530 281 511 266 495 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 251 487 248 493 257 "];
	19 -> 28 [pos="e,890.86,239.3 588.1,300.71 650.68,288.01 809.33,255.84 880.94,241.31", _draw_="c 9 -#000000ff B 4 588 301 651 288 809 256 881 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 882 245 891 239 880 238 "];
	5 -> 6 [pos="e,49.399,172.29 206.17,226.57 173.99,216.76 116.28,198.55 68,180 64.952,178.83 61.801,177.56 58.662,176.25", _draw_="c 9 -#000000ff B 7 206 227 174 217 116 199 68 180 65 179 62 178 59 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 173 49 172 57 179 "];
	5 -> T35 [pos="e,119.23,34.183 210.79,222.03 180.22,202.59 123.43,160.97 101,108 91.85,86.389 102.39,61.06 113.59,42.788", _draw_="c 9 -#000000ff B 7 211 222 180 203 123 161 101 108 92 86 102 61 114 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 44 119 34 111 41 "];
	5 -> 23 [pos="e,302.14,108.27 248.94,220.34 260.7,210.42 275.44,195.98 284,180 294.22,160.94 298.94,136.86 301.13,118.4", _draw_="c 9 -#000000ff B 7 249 220 261 210 275 196 284 180 294 161 299 137 301 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 119 302 108 298 118 "];
	21 -> 22 [pos="e,268.83,173.54 357.11,222.43 335.6,210.52 301.89,191.84 277.63,178.41", _draw_="c 9 -#000000ff B 4 357 222 336 211 302 192 278 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 175 269 174 276 181 "];
	20 -> 15 [pos="e,511.57,178.27 481.48,217.66 488.51,208.46 497.43,196.78 505.29,186.5", _draw_="c 9 -#000000ff B 4 481 218 489 208 497 197 505 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 188 512 178 503 184 "];
	28 -> 29 [pos="e,967.92,177.59 931.1,218.38 939.88,208.66 951.32,195.99 961.13,185.12", _draw_="c 9 -#000000ff B 4 931 218 940 209 951 196 961 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 964 187 968 178 959 183 "];
	6 -> 7 [pos="e,27,108.41 27,143.83 27,136.13 27,126.97 27,118.42", _draw_="c 9 -#000000ff B 4 27 144 27 136 27 127 27 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31 118 27 108 24 118 "];
	15 -> T1 [pos="e,656.58,33.003 539.28,147.13 565.43,121.69 618.86,69.701 649.35,40.035", _draw_="c 9 -#000000ff B 4 539 147 565 122 619 70 649 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 42 657 33 647 37 "];
	22 -> 23 [pos="e,290.57,106.27 260.48,145.66 267.51,136.46 276.43,124.78 284.29,114.5", _draw_="c 9 -#000000ff B 4 260 146 268 136 276 125 284 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 116 291 106 282 112 "];
	22 -> T35 [pos="e,144.91,34.032 235.14,146.04 214.85,120.85 175.26,71.698 151.46,42.163", _draw_="c 9 -#000000ff B 4 235 146 215 121 175 72 151 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 40 145 34 148 44 "];
	29 -> T30 [pos="e,1195.2,30.246 1001.9,149.72 1043.2,124.16 1138.7,65.167 1186.5,35.583", _draw_="c 9 -#000000ff B 4 1002 150 1043 124 1139 65 1187 36 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 38 1195 30 1185 33 "];
	7 -> T8 [pos="e,27,36.413 27,71.831 27,64.131 27,54.974 27,46.417", _draw_="c 9 -#000000ff B 4 27 72 27 64 27 55 27 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31 46 27 36 24 46 "];
	23 -> T24 [pos="e,277.91,35.269 295.01,72.571 291.16,64.169 286.46,53.909 282.17,44.562", _draw_="c 9 -#000000ff B 4 295 73 291 64 286 54 282 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 43 278 35 279 46 "];
	23 -> T1 [pos="e,646.08,23.057 328.95,84.937 393.52,72.337 561.58,39.545 635.83,25.057", _draw_="c 9 -#000000ff B 4 329 85 394 72 562 40 636 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 28 646 23 636 22 "];
}
