# Generated Sat Dec 10 13:03:29 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.063s
# user	0m0.022s
# sys	0m0.015s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,748,320",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 320 749 320 749 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="36,105", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 36 105 31 32 c 9 -#000000ff e 36 105 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 98 0 34 4 -LR_0 "];
	LR_3 [pos="328,35", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 328 35 31 32 c 9 -#000000ff e 328 35 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 28 0 34 4 -LR_3 "];
	LR_4 [pos="328,285", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 328 285 31 32 c 9 -#000000ff e 328 285 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 278 0 34 4 -LR_4 "];
	LR_8 [pos="712,150", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 712 150 31 32 c 9 -#000000ff e 712 150 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 712 143 0 34 4 -LR_8 "];
	LR_2 [shape=circle, pos="176,144", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 176 144 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 137 0 34 4 -LR_2 "];
	LR_1 [shape=circle, pos="176,54", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 176 54 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 47 0 34 4 -LR_1 "];
	LR_6 [shape=circle, pos="328,169", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 328 169 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 162 0 34 4 -LR_6 "];
	LR_5 [shape=circle, pos="456,106", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 456 106 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 99 0 34 4 -LR_5 "];
	LR_7 [shape=circle, pos="582,83", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 582 83 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 76 0 34 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,145.44,135.49 70.248,114.54 90.005,120.04 114.96,126.99 135.66,132.76", lp="108,136", _draw_="c 9 -#000000ff B 4 70 115 90 120 115 127 136 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 136 145 135 137 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 129 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,146.07,64.902 69.533,92.784 89.646,85.458 115.33,76.101 136.43,68.414", lp="108,92", _draw_="c 9 -#000000ff B 4 70 93 90 85 115 76 136 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 72 146 65 135 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 85 0 34 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,292.56,39.43 207.49,50.063 229.18,47.353 258.33,43.709 282.53,40.684", lp="250,55", _draw_="c 9 -#000000ff B 4 207 50 229 47 258 44 283 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 44 293 39 282 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 48 0 47 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,296.92,163.89 207.13,149.12 230.18,152.91 261.82,158.11 286.94,162.25", lp="250,166", _draw_="c 9 -#000000ff B 4 207 149 230 153 262 158 287 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 166 297 164 288 159 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 159 0 33 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,424.38,105.96 206.21,134.77 229.43,128.08 262.44,119.46 292,115 333.22,108.78 380.84,106.72 414.11,106.11", lp="328,122", _draw_="c 9 -#000000ff B 7 206 135 229 128 262 119 292 115 333 109 381 107 414 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 110 424 106 414 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 115 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,301.89,260.78 199.09,165.41 224.47,188.96 265.5,227.02 294.44,253.87", lp="250,238", _draw_="c 9 -#000000ff B 4 199 165 224 189 265 227 294 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 257 302 261 297 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 231 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,550.78,88.7 487.15,100.31 503.35,97.357 523.37,93.702 540.84,90.514", lp="519,104", _draw_="c 9 -#000000ff B 4 487 100 503 97 523 94 541 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 94 551 89 540 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 97 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,467.6,135.18 444.4,135.18 444.02,146.05 447.89,155 456,155 461.32,155 464.82,151.15 466.49,145.42", lp="456,162", _draw_="c 9 -#000000ff B 7 444 135 444 146 448 155 456 155 461 155 465 151 466 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 145 468 135 463 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 155 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,340.33,197.69 315.67,197.69 315.13,208.78 319.23,218 328,218 333.89,218 337.68,213.84 339.36,207.74", lp="328,225", _draw_="c 9 -#000000ff B 7 316 198 315 209 319 218 328 218 334 218 338 214 339 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 208 340 198 336 207 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 218 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,427.67,119.94 356.41,155.02 374.72,146.01 398.73,134.19 418.59,124.41", lp="394,148", _draw_="c 9 -#000000ff B 4 356 155 375 146 399 134 419 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 127 428 120 417 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 141 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,680.32,133.54 610.17,97.418 624.5,104.76 642.18,113.84 658,122 662.29,124.21 666.77,126.53 671.24,128.84", lp="645,129", _draw_="c 9 -#000000ff B 7 610 97 624 105 642 114 658 122 662 124 667 127 671 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 132 680 134 673 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 122 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,480.91,86.814 551.59,74.589 537.5,72.01 520.67,70.82 506,75 500.54,76.556 495.09,78.9 489.9,81.615", lp="519,82", _draw_="c 9 -#000000ff B 7 552 75 538 72 521 71 506 75 501 77 495 79 490 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 79 481 87 491 85 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 75 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,359.51,172.7 677.06,156.66 622.95,166.23 515.58,182.28 424,178 406.14,177.16 386.46,175.46 369.6,173.76", lp="519,184", _draw_="c 9 -#000000ff B 7 677 157 623 166 516 182 424 178 406 177 386 175 370 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 170 360 173 369 177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 177 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,487.31,111.77 676.9,144.29 644.07,138.92 593.68,130.59 550,123 532.68,119.99 513.59,116.56 497.16,113.57", lp="582,140", _draw_="c 9 -#000000ff B 7 677 144 644 139 594 131 550 123 533 120 514 117 497 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 110 487 112 497 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 133 0 23 4 -S(a) "];
}
