# Generated Sat Dec 10 13:03:29 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.072s
# user	0m0.024s
# sys	0m0.016s

digraph L0 {
	graph [size="8,8", ordering=out];
	node [label="\N", shape=box];
	graph [bb="0,0,689,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 690 684 690 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n1 [label=T, pos="104,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 131 612 77 612 77 576 131 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 587 0 8 1 -T "];
		n4 [label="+", pos="197,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 224 612 170 612 170 576 224 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 587 0 8 1 -+ "];
		n5 [label=T, pos="269,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 296 612 242 612 242 576 296 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 587 0 8 1 -T "];
		n39 [label="+", pos="341,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 368 612 314 612 314 576 368 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 587 0 8 1 -+ "];
		n40 [label=T, pos="452,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 479 612 425 612 425 576 479 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 587 0 8 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n6 [label=F, pos="197,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 224 540 170 540 170 504 224 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 515 0 8 1 -F "];
		n16 [label="*", pos="269,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 296 540 242 540 242 504 296 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 515 0 8 1 -* "];
		n17 [label=F, pos="377,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 404 540 350 540 350 504 404 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 515 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n7 [label="(", pos="125,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 152 468 98 468 98 432 152 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 443 0 5 1 -( "];
		n8 [label=E, pos="197,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 224 468 170 468 170 432 224 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 443 0 9 1 -E "];
		n15 [label=")", pos="269,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 296 468 242 468 242 432 296 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 443 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n10 [label=F, pos="64,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 91 324 37 324 37 288 91 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 299 0 8 1 -F "];
		n12 [label="*", pos="136,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 163 324 109 324 109 288 163 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 299 0 8 1 -* "];
		n13 [label=F, pos="208,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 235 324 181 324 181 288 235 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 299 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n18 [label="(", pos="341,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 368 468 314 468 314 432 368 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 443 0 5 1 -( "];
		n19 [label=E, pos="413,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 440 468 386 468 386 432 440 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 443 0 9 1 -E "];
		n38 [label=")", pos="485,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 512 468 458 468 458 432 512 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 443 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n20 [label=T, pos="365,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 392 396 338 396 338 360 392 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 371 0 8 1 -T "];
		n26 [label="+", pos="437,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 464 396 410 396 410 360 464 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 371 0 8 1 -+ "];
		n27 [label=T, pos="509,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 536 396 482 396 482 360 536 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 371 0 8 1 -T "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n21 [label=F, pos="293,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 320 324 266 324 266 288 320 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 299 0 8 1 -F "];
		n23 [label="*", pos="365,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 392 324 338 324 338 288 392 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 299 0 8 1 -* "];
		n24 [label=F, pos="437,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 464 324 410 324 410 288 464 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 299 0 8 1 -F "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n29 [label="(", pos="505,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 532 252 478 252 478 216 532 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 227 0 5 1 -( "];
		n30 [label=E, pos="577,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 604 252 550 252 550 216 604 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 227 0 9 1 -E "];
		n37 [label=")", pos="649,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 676 252 622 252 622 216 676 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 227 0 5 1 -) "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		n32 [label=F, pos="505,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 532 108 478 108 478 72 532 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 83 0 8 1 -F "];
		n34 [label="*", pos="577,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 604 108 550 108 550 72 604 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 83 0 8 1 -* "];
		n35 [label=F, pos="649,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 676 108 622 108 622 72 676 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 83 0 8 1 -F "];
	}
	n0 [label=E, pos="269,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 296 684 242 684 242 648 296 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 659 0 9 1 -E "];
	n2 [label=F, pos="83,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 110 540 56 540 56 504 110 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 515 0 8 1 -F "];
	n3 [label="IDENT : a ", pos="40,450", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 80 468 0 468 0 432 80 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 40 443 0 64 10 -IDENT : a  "];
	n9 [label=T, pos="172,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 199 396 145 396 145 360 199 360 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 371 0 8 1 -T "];
	n11 [label="IDENT : b ", pos="64,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 104 252 24 252 24 216 104 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 227 0 65 10 -IDENT : b  "];
	n14 [label="IDENT : c ", pos="201,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 241 252 161 252 161 216 241 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 227 0 64 10 -IDENT : c  "];
	n22 [label="IDENT : d ", pos="299,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 339 252 259 252 259 216 339 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 227 0 65 10 -IDENT : d  "];
	n25 [label="IDENT : e ", pos="420,234", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 460 252 380 252 380 216 460 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 227 0 64 10 -IDENT : e  "];
	n28 [label=F, pos="528,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 555 324 501 324 501 288 555 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 299 0 8 1 -F "];
	n31 [label=T, pos="577,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 604 180 550 180 550 144 604 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 155 0 8 1 -T "];
	n33 [label="IDENT : a ", pos="505,18", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 545 36 465 36 465 0 545 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 11 0 64 10 -IDENT : a  "];
	n36 [label="IDENT : b ", pos="649,18", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 689 36 609 36 609 0 689 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 11 0 65 10 -IDENT : b  "];
	n41 [label=F, pos="530,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 557 540 503 540 503 504 557 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 515 0 8 1 -F "];
	n42 [label="IDENT : q ", pos="570,450", width="1.1111", height="0.5", _draw_="c 9 -#000000ff p 4 610 468 530 468 530 432 610 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 443 0 65 10 -IDENT : q  "];
	n0 -> n1 [pos="e,131.01,605.79 241.75,654.11 214.08,642.04 171.07,623.27 140.47,609.92", _draw_="c 9 -#000000ff B 4 242 654 214 642 171 623 140 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 607 131 606 139 613 "];
	n0 -> n4 [pos="e,215.41,612.41 250.83,647.83 242.28,639.28 231.94,628.94 222.62,619.62", _draw_="c 9 -#000000ff B 4 251 648 242 639 232 629 223 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 617 215 612 220 622 "];
	n0 -> n5 [pos="e,269,612.41 269,647.83 269,640.13 269,630.97 269,622.42", _draw_="c 9 -#000000ff B 4 269 648 269 640 269 631 269 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 622 269 612 266 622 "];
	n0 -> n39 [pos="e,322.59,612.41 287.17,647.83 295.72,639.28 306.06,628.94 315.38,619.62", _draw_="c 9 -#000000ff B 4 287 648 296 639 306 629 315 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 622 323 612 313 617 "];
	n0 -> n40 [pos="e,424.89,604.67 296,655.38 327.63,642.93 380.17,622.26 415.43,608.39", _draw_="c 9 -#000000ff B 4 296 655 328 643 380 622 415 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 612 425 605 414 605 "];
	n1 -> n2 [pos="e,88.371,540.41 98.701,575.83 96.43,568.05 93.725,558.77 91.206,550.13", _draw_="c 9 -#000000ff B 4 99 576 96 568 94 559 91 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 549 88 540 88 551 "];
	n2 -> n3 [pos="e,50.997,468.41 72.149,503.83 67.298,495.71 61.478,485.96 56.132,477.01", _draw_="c 9 -#000000ff B 4 72 504 67 496 61 486 56 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 475 51 468 53 479 "];
	n5 -> n6 [pos="e,215.41,540.41 250.83,575.83 242.28,567.28 231.94,556.94 222.62,547.62", _draw_="c 9 -#000000ff B 4 251 576 242 567 232 557 223 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 545 215 540 220 550 "];
	n5 -> n16 [pos="e,269,540.41 269,575.83 269,568.13 269,558.97 269,550.42", _draw_="c 9 -#000000ff B 4 269 576 269 568 269 559 269 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 550 269 540 266 550 "];
	n5 -> n17 [pos="e,349.76,540.16 296.25,575.83 309.94,566.71 326.69,555.54 341.38,545.74", _draw_="c 9 -#000000ff B 4 296 576 310 567 327 556 341 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 549 350 540 339 543 "];
	n6 -> n7 [pos="e,143.41,468.41 178.83,503.83 170.28,495.28 159.94,484.94 150.62,475.62", _draw_="c 9 -#000000ff B 4 179 504 170 495 160 485 151 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 473 143 468 148 478 "];
	n6 -> n8 [pos="e,197,468.41 197,503.83 197,496.13 197,486.97 197,478.42", _draw_="c 9 -#000000ff B 4 197 504 197 496 197 487 197 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 478 197 468 194 478 "];
	n6 -> n15 [pos="e,250.59,468.41 215.17,503.83 223.72,495.28 234.06,484.94 243.38,475.62", _draw_="c 9 -#000000ff B 4 215 504 224 495 234 485 243 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 478 251 468 241 473 "];
	n8 -> n9 [pos="e,178.39,396.41 190.69,431.83 187.99,424.05 184.77,414.77 181.77,406.13", _draw_="c 9 -#000000ff B 4 191 432 188 424 185 415 182 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 405 178 396 178 407 "];
	n9 -> n10 [pos="e,91.244,324.16 144.75,359.83 131.06,350.71 114.31,339.54 99.617,329.74", _draw_="c 9 -#000000ff B 4 145 360 131 351 114 340 100 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 327 91 324 98 333 "];
	n9 -> n12 [pos="e,145.21,324.41 162.92,359.83 158.94,351.88 154.18,342.37 149.79,333.57", _draw_="c 9 -#000000ff B 4 163 360 159 352 154 342 150 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 332 145 324 147 335 "];
	n9 -> n13 [pos="e,198.79,324.41 181.08,359.83 185.06,351.88 189.82,342.37 194.21,333.57", _draw_="c 9 -#000000ff B 4 181 360 185 352 190 342 194 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 335 199 324 191 332 "];
	n10 -> n11 [pos="e,64,252.41 64,287.83 64,280.13 64,270.97 64,262.42", _draw_="c 9 -#000000ff B 4 64 288 64 280 64 271 64 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 262 64 252 61 262 "];
	n13 -> n14 [pos="e,202.79,252.41 206.23,287.83 205.48,280.13 204.59,270.97 203.76,262.42", _draw_="c 9 -#000000ff B 4 206 288 205 280 205 271 204 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 262 203 252 200 263 "];
	n17 -> n18 [pos="e,350.21,468.41 367.92,503.83 363.94,495.88 359.18,486.37 354.79,477.57", _draw_="c 9 -#000000ff B 4 368 504 364 496 359 486 355 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 476 350 468 352 479 "];
	n17 -> n19 [pos="e,403.79,468.41 386.08,503.83 390.06,495.88 394.82,486.37 399.21,477.57", _draw_="c 9 -#000000ff B 4 386 504 390 496 395 486 399 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 479 404 468 396 476 "];
	n17 -> n38 [pos="e,457.76,468.16 404.25,503.83 417.94,494.71 434.69,483.54 449.38,473.74", _draw_="c 9 -#000000ff B 4 404 504 418 495 435 484 449 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 477 458 468 447 471 "];
	n19 -> n20 [pos="e,377.28,396.41 400.89,431.83 395.47,423.71 388.98,413.96 383.01,405.01", _draw_="c 9 -#000000ff B 4 401 432 395 424 389 414 383 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 403 377 396 380 407 "];
	n19 -> n26 [pos="e,430.86,396.41 419.06,431.83 421.65,424.05 424.74,414.77 427.62,406.13", _draw_="c 9 -#000000ff B 4 419 432 422 424 425 415 428 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 407 431 396 424 405 "];
	n19 -> n27 [pos="e,484.78,396.16 437.22,431.83 449.16,422.88 463.73,411.96 476.61,402.3", _draw_="c 9 -#000000ff B 4 437 432 449 423 464 412 477 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 405 485 396 475 399 "];
	n20 -> n21 [pos="e,311.41,324.41 346.83,359.83 338.28,351.28 327.94,340.94 318.62,331.62", _draw_="c 9 -#000000ff B 4 347 360 338 351 328 341 319 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 329 311 324 316 334 "];
	n20 -> n23 [pos="e,365,324.41 365,359.83 365,352.13 365,342.97 365,334.42", _draw_="c 9 -#000000ff B 4 365 360 365 352 365 343 365 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 334 365 324 362 334 "];
	n20 -> n24 [pos="e,418.59,324.41 383.17,359.83 391.72,351.28 402.06,340.94 411.38,331.62", _draw_="c 9 -#000000ff B 4 383 360 392 351 402 341 411 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 334 419 324 409 329 "];
	n21 -> n22 [pos="e,297.47,252.41 294.51,287.83 295.16,280.13 295.92,270.97 296.63,262.42", _draw_="c 9 -#000000ff B 4 295 288 295 280 296 271 297 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 263 297 252 293 262 "];
	n24 -> n25 [pos="e,424.35,252.41 432.71,287.83 430.89,280.13 428.73,270.97 426.71,262.42", _draw_="c 9 -#000000ff B 4 433 288 431 280 429 271 427 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 261 424 252 423 263 "];
	n27 -> n28 [pos="e,523.14,324.41 513.79,359.83 515.85,352.05 518.3,342.77 520.58,334.13", _draw_="c 9 -#000000ff B 4 514 360 516 352 518 343 521 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 335 523 324 517 333 "];
	n28 -> n29 [pos="e,510.88,252.41 522.2,287.83 519.71,280.05 516.75,270.77 513.99,262.13", _draw_="c 9 -#000000ff B 4 522 288 520 280 517 271 514 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 261 511 252 511 263 "];
	n28 -> n30 [pos="e,564.47,252.41 540.36,287.83 545.95,279.62 552.66,269.76 558.81,260.73", _draw_="c 9 -#000000ff B 4 540 288 546 280 553 270 559 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 263 564 252 556 259 "];
	n28 -> n37 [pos="e,621.94,250.1 555.15,289.84 572.28,279.65 594.59,266.38 613.16,255.33", _draw_="c 9 -#000000ff B 4 555 290 572 280 595 266 613 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 258 622 250 612 252 "];
	n30 -> n31 [pos="e,577,180.41 577,215.83 577,208.13 577,198.97 577,190.42", _draw_="c 9 -#000000ff B 4 577 216 577 208 577 199 577 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 190 577 180 574 190 "];
	n31 -> n32 [pos="e,523.41,108.41 558.83,143.83 550.28,135.28 539.94,124.94 530.62,115.62", _draw_="c 9 -#000000ff B 4 559 144 550 135 540 125 531 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 113 523 108 528 118 "];
	n31 -> n34 [pos="e,577,108.41 577,143.83 577,136.13 577,126.97 577,118.42", _draw_="c 9 -#000000ff B 4 577 144 577 136 577 127 577 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 118 577 108 574 118 "];
	n31 -> n35 [pos="e,630.59,108.41 595.17,143.83 603.72,135.28 614.06,124.94 623.38,115.62", _draw_="c 9 -#000000ff B 4 595 144 604 135 614 125 623 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 118 631 108 621 113 "];
	n32 -> n33 [pos="e,505,36.413 505,71.831 505,64.131 505,54.974 505,46.417", _draw_="c 9 -#000000ff B 4 505 72 505 64 505 55 505 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 509 46 505 36 502 46 "];
	n35 -> n36 [pos="e,649,36.413 649,71.831 649,64.131 649,54.974 649,46.417", _draw_="c 9 -#000000ff B 4 649 72 649 64 649 55 649 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 46 649 36 646 46 "];
	n40 -> n41 [pos="e,510.32,540.16 471.68,575.83 481.11,567.13 492.54,556.58 502.78,547.13", _draw_="c 9 -#000000ff B 4 472 576 481 567 493 557 503 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 550 510 540 501 544 "];
	n41 -> n42 [pos="e,559.77,468.41 540.09,503.83 544.56,495.79 549.91,486.17 554.84,477.29", _draw_="c 9 -#000000ff B 4 540 504 545 496 550 486 555 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 558 479 560 468 552 475 "];
}
