# Generated Sat Dec 10 13:03:30 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.077s
# user	0m0.022s
# sys	0m0.016s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,648,324",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 324 649 324 649 -1 ",
		xdotversion="1.2"];
	SPEC [pos="298,306", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 299 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="201,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 227 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="360,234", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 227 0 28 3 -DEF "];
	ID1 [label=cities, pos="324,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 155 0 29 6 -cities "];
	SET1 [label=SET, pos="396,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 155 0 26 3 -SET "];
	SC1 [label=";", pos="468,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 155 0 4 1 -; "];
	ID2 [label=insects, pos="93,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 155 0 38 7 -insects "];
	SET2 [label=SET, pos="165,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 155 0 26 3 -SET "];
	SC2 [label=";", pos="237,162", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 155 0 4 1 -; "];
	OPEN1 [label="{", pos="273,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 83 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="360,90", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 83 0 68 7 -ELEMENT "];
	SC3 [label=";", pos="447,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 83 0 4 1 -; "];
	ELEM2 [label=ELEMENT, pos="534,90", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 83 0 68 7 -ELEMENT "];
	CLOSE1 [label="}", pos="621,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 621 83 0 7 1 -} "];
	ID3 [label=andover, pos="360,18", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 11 0 47 7 -andover "];
	OPEN2 [label="{", pos="27,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 83 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="114,90", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 83 0 68 7 -ELEMENT "];
	CLOSE2 [label="}", pos="201,90", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 83 0 7 1 -} "];
	ID4 [label=boston, pos="534,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 11 0 39 6 -boston "];
	ID5 [label=fly, pos="114,18", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 11 0 16 3 -fly "];
	SPEC -> DEF2 [pos="e,225.47,252.16 273.52,287.83 261.46,278.88 246.75,267.96 233.73,258.3", _draw_="c 9 -#000000ff B 4 274 288 261 279 247 268 234 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 255 225 252 231 261 "];
	SPEC -> DEF1 [pos="e,344.14,252.41 313.65,287.83 320.86,279.45 329.56,269.35 337.46,260.17", _draw_="c 9 -#000000ff B 4 314 288 321 279 330 269 337 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 262 344 252 335 258 "];
	DEF1 -> ID1 [pos="e,333.21,180.41 350.92,215.83 346.94,207.88 342.18,198.37 337.79,189.57", _draw_="c 9 -#000000ff B 4 351 216 347 208 342 198 338 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 188 333 180 335 191 "];
	DEF1 -> SET1 [pos="e,386.79,180.41 369.08,215.83 373.06,207.88 377.82,198.37 382.21,189.57", _draw_="c 9 -#000000ff B 4 369 216 373 208 378 198 382 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 191 387 180 379 188 "];
	DEF1 -> SC1 [pos="e,440.76,180.16 387.25,215.83 400.94,206.71 417.69,195.54 432.38,185.74", _draw_="c 9 -#000000ff B 4 387 216 401 207 418 196 432 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 189 441 180 430 183 "];
	DEF2 -> ID2 [pos="e,120.24,180.16 173.75,215.83 160.06,206.71 143.31,195.54 128.62,185.74", _draw_="c 9 -#000000ff B 4 174 216 160 207 143 196 129 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 183 120 180 127 189 "];
	DEF2 -> SET2 [pos="e,174.21,180.41 191.92,215.83 187.94,207.88 183.18,198.37 178.79,189.57", _draw_="c 9 -#000000ff B 4 192 216 188 208 183 198 179 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 188 174 180 176 191 "];
	DEF2 -> SC2 [pos="e,227.79,180.41 210.08,215.83 214.06,207.88 218.82,198.37 223.21,189.57", _draw_="c 9 -#000000ff B 4 210 216 214 208 219 198 223 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 191 228 180 220 188 "];
	SET1 -> OPEN1 [pos="e,300.22,105.93 368.7,146.02 351.11,135.72 328.03,122.21 308.95,111.04", _draw_="c 9 -#000000ff B 4 369 146 351 136 328 122 309 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 108 300 106 307 114 "];
	SET1 -> ELEM1 [pos="e,369.21,108.41 386.92,143.83 382.94,135.88 378.18,126.37 373.79,117.57", _draw_="c 9 -#000000ff B 4 387 144 383 136 378 126 374 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 116 369 108 371 119 "];
	SET1 -> SC3 [pos="e,433.96,108.41 408.87,143.83 414.68,135.62 421.67,125.76 428.06,116.73", _draw_="c 9 -#000000ff B 4 409 144 415 136 422 126 428 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 119 434 108 425 115 "];
	SET1 -> ELEM2 [pos="e,499.44,108.03 423.26,147.78 442.37,137.81 468.32,124.27 490.29,112.8", _draw_="c 9 -#000000ff B 4 423 148 442 138 468 124 490 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 116 499 108 489 110 "];
	SET1 -> CLOSE1 [pos="e,593.77,104.43 423.23,147.57 426.15,146.27 429.11,145.05 432,144 494.73,121.29 517.28,130.81 584.05,107.89", _draw_="c 9 -#000000ff B 7 423 148 426 146 429 145 432 144 495 121 517 131 584 108 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 111 594 104 583 104 "];
	ELEM1 -> ID3 [pos="e,360,36.413 360,71.831 360,64.131 360,54.974 360,46.417", _draw_="c 9 -#000000ff B 4 360 72 360 64 360 55 360 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 46 360 36 357 46 "];
	SET2 -> OPEN2 [pos="e,54.208,104.2 137.74,147.78 116.38,136.63 86.474,121.03 63.124,108.85", _draw_="c 9 -#000000ff B 4 138 148 116 137 86 121 63 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 106 54 104 61 112 "];
	SET2 -> ELEM3 [pos="e,127.04,108.41 152.13,143.83 146.32,135.62 139.33,125.76 132.94,116.73", _draw_="c 9 -#000000ff B 4 152 144 146 136 139 126 133 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 115 127 108 130 119 "];
	SET2 -> CLOSE2 [pos="e,191.79,108.41 174.08,143.83 178.06,135.88 182.82,126.37 187.21,117.57", _draw_="c 9 -#000000ff B 4 174 144 178 136 183 126 187 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 119 192 108 184 116 "];
	ELEM2 -> ID4 [pos="e,534,36.413 534,71.831 534,64.131 534,54.974 534,46.417", _draw_="c 9 -#000000ff B 4 534 72 534 64 534 55 534 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 46 534 36 531 46 "];
	ELEM3 -> ID5 [pos="e,114,36.413 114,71.831 114,64.131 114,54.974 114,46.417", _draw_="c 9 -#000000ff B 4 114 72 114 64 114 55 114 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 46 114 36 111 46 "];
}
