# Generated Sat Dec 10 13:03:30 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.086s
# user	0m0.033s
# sys	0m0.017s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1976,1317.3",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1317 1977 1317 1977 -1 ",
		xdotversion="1.2"];
	start [pos="1134,1279", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1134 1279 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1134 1272 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="964,969", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 964 969 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 964 962 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1460,1124", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1460 1124 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1460 1117 0 44 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="331,814", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 331 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 807 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="447,814", width="0.91667", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 447 814 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 447 807 0 36 5 -merge "];
	term [color="0.650 0.200 1.000", pos="821,814", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 821 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 821 807 0 26 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1142,659", width="0.86111", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1142 659 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1142 652 0 34 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1618,194", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1618 194 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1618 187 0 26 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="816,659", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 816 659 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 652 0 38 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="689,659", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 689 659 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 652 0 43 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="341,659", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 341 659 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 652 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="591,504", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 591 504 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 497 0 29 5 -close "];
	brk [color="0.650 0.200 1.000", pos="749,814", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 749 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 807 0 20 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="32,659", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 32 659 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 652 0 35 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="914,814", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 914 814 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 807 0 60 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1013,814", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1013 814 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1013 807 0 36 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1107,814", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1107 814 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1107 807 0 53 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1201,814", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1201 814 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1201 807 0 36 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1396,814", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1396 814 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 807 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1317,814", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1317 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1317 807 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1048,349", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1048 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1048 342 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1481,814", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1481 814 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1481 807 0 37 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="261,659", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 261 659 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 652 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="100,504", width="0.83333", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 100 504 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 497 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="751,504", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 751 504 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 497 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="261,504", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 261 504 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 497 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="513,504", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 513 504 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 497 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="185,504", width="0.83333", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 185 504 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 497 0 32 5 -wline "];
	div [color="0.650 0.200 1.000", pos="751,349", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 751 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 342 0 18 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="386,504", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 386 504 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 497 0 49 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="147,659", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 147 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 652 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="669,504", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 669 504 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 497 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="569,659", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 569 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 652 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="468,349", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 468 349 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 342 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="203,349", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 203 349 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 342 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="279,194", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 279 194 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 187 0 41 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="279,39", width="0.80556", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 279 39 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 32 0 30 5 -write "];
	read [color="0.578 0.289 1.000", pos="100,349", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 100 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 342 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="895,659", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 895 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 652 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="574,349", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 574 349 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 342 0 50 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="574,194", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 574 194 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 187 0 29 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="669,349", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 669 349 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 342 0 42 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="354,349", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 354 349 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 342 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1654,969", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1654 969 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1654 962 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1654,814", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1654 814 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1654 807 0 55 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1753,814", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1753 814 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 807 0 42 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="956,349", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 956 349 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 956 342 0 59 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1268,659", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1268 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1268 652 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1735,659", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1735 659 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1735 652 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1852,659", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1852 659 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1852 652 0 61 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1525,504", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1525 504 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1525 497 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="1947,659", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1947 659 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1947 652 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1142,504", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1142 504 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1142 497 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1546,1279", width="1.4722", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1546 1279 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1546 1272 0 68 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1546,1124", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1546 1124 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1546 1117 0 32 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1250,349", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1250 349 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1250 342 0 49 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1142,349", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1142 349 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1142 342 0 62 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1396,659", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1396 659 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1396 652 0 39 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1413,504", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1413 504 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1413 497 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1222,504", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1222 504 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1222 497 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1318,504", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1318 504 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1318 497 0 61 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,973.35,986.06 1124.6,1261.9 1096.4,1210.4 1012.2,1056.9 978.34,995.15", _draw_="c 9 -#fe0300ff B 4 1125 1262 1096 1210 1012 1057 978 995 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 981 993 973 986 975 997 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1432.9,1136.9 1156.2,1268.5 1211.4,1242.2 1356,1173.5 1423.8,1141.2", _draw_="c 9 -#3542b2ff B 4 1156 1268 1211 1242 1356 1173 1424 1141 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1425 1144 1433 1137 1422 1138 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,353.26,824.67 936.66,964.55 851.58,950.29 584.51,902.55 372,832 368.9,830.97 365.72,829.8 362.56,828.55", _draw_="c 9 -#22d532ff B 7 937 965 852 950 585 903 372 832 369 831 366 830 363 829 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 364 825 353 825 361 832 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,475.94,822.68 938.36,961.31 854.25,936.1 586.34,855.77 485.7,825.6", _draw_="c 9 -#2eb4c2ff B 4 938 961 854 936 586 856 486 826 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 487 822 476 823 485 829 "];
	main -> term [color="0.647 0.702 0.702", pos="e,835.54,829.76 949.5,953.28 924.23,925.9 872.02,869.3 842.52,837.32", _draw_="c 9 -#3544b3ff B 4 950 953 924 926 872 869 843 837 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 845 835 836 830 840 839 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1161.4,673.07 991.77,965.05 1050.5,955.05 1186.5,922.69 1243,832 1276.9,777.6 1209.6,711.86 1169.3,679.31", _draw_="c 9 -#3542b2ff B 7 992 965 1050 955 1187 923 1243 832 1277 778 1210 712 1169 679 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1171 677 1161 673 1167 682 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1618.9,212.12 991.91,966.72 1098.5,957.43 1477.8,918.67 1554,832 1635,739.87 1624,333.45 1619.3,222.22", _draw_="c 9 -#3542b2ff B 7 992 967 1099 957 1478 919 1554 832 1635 740 1624 333 1619 222 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1623 222 1619 212 1616 222 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,795.62,673.57 936.87,963.65 882.79,951.35 762.53,915.47 713,832 680.37,777.02 746.94,712.29 787.62,679.81", _draw_="c 9 -#3542b2ff B 7 937 964 883 951 763 915 713 832 680 777 747 712 788 680 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 790 682 796 674 786 677 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,684.94,676.96 936.97,963.95 881.72,952.05 756.43,916.63 701,832 672.17,787.99 677.11,723.45 683.15,686.92", _draw_="c 9 -#3542b2ff B 7 937 964 882 952 756 917 701 832 672 788 677 723 683 687 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 687 687 685 677 680 686 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,342.29,677.25 936.43,965.68 835.29,952.98 486.37,904.58 405,832 362.62,794.2 348.25,725.76 343.41,687.26", _draw_="c 9 -#3542b2ff B 7 936 966 835 953 486 905 405 832 363 794 348 726 343 687 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 347 687 342 677 340 688 "];
	main -> close [color="0.650 0.700 0.700", pos="e,593.98,521.93 936.9,963.65 880.63,951.1 750.63,914.38 682,832 643.14,785.36 608.04,602.32 595.7,531.86", _draw_="c 9 -#3542b2ff B 7 937 964 881 951 751 914 682 832 643 785 608 602 596 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 599 531 594 522 592 532 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,767.51,827.34 945.3,955.52 907.08,927.96 819.93,865.13 775.74,833.28", _draw_="c 9 -#3542b2ff B 4 945 956 907 928 820 865 776 833 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 778 830 768 827 774 836 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,49.747,674.22 936.14,967.08 842.33,959.82 530.57,929.36 295,832 199.9,792.7 102.43,717.63 57.51,680.66", _draw_="c 9 -#3542b2ff B 7 936 967 842 960 531 929 295 832 200 793 102 718 58 681 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 60 678 50 674 55 683 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,919.82,832.05 958.26,951.22 949.61,924.38 933.13,873.31 922.91,841.61", _draw_="c 9 -#3542b2ff B 4 958 951 950 924 933 873 923 842 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 926 840 920 832 920 843 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1007.3,832.05 969.62,951.22 978.1,924.38 994.25,873.31 1004.3,841.61", _draw_="c 9 -#3542b2ff B 4 970 951 978 924 994 873 1004 842 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1008 843 1007 832 1001 841 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1091.2,831.17 978.5,953.28 1003.4,926.32 1054.4,871.05 1084.1,838.83", _draw_="c 9 -#3542b2ff B 4 978 953 1003 926 1054 871 1084 839 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1087 841 1091 831 1082 836 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1179.7,827.91 983.8,956.05 1025.4,928.86 1122,865.67 1171.1,833.53", _draw_="c 9 -#3542b2ff B 4 984 956 1025 929 1122 866 1171 834 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1173 836 1180 828 1169 830 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1369.3,825.47 989.21,960.68 1051.4,940.04 1217,884.35 1353,832 1355.2,831.14 1357.5,830.24 1359.8,829.32", _draw_="c 9 -#3542b2ff B 7 989 961 1051 940 1217 884 1353 832 1355 831 1358 830 1360 829 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1361 832 1369 825 1359 826 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1294.2,824.01 987.16,958.83 1048.4,931.94 1214.7,858.93 1285,828.07", _draw_="c 9 -#3542b2ff B 4 987 959 1048 932 1215 859 1285 828 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1286 831 1294 824 1284 825 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1069.5,360.39 991.78,966.6 1095.2,957.05 1455.5,917.99 1523,832 1555.4,790.69 1687.7,743.77 1451,486 1335,359.69 1242.7,431.97\
 1084,367 1082.2,366.27 1080.4,365.48 1078.5,364.66", _draw_="c 9 -#3542b2ff B 13 992 967 1095 957 1456 918 1523 832 1555 791 1688 744 1451 486 1335 360 1243 432 1084 367 1082 366 1080 365 1079\
 365 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1080 361 1069 360 1077 368 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1455.4,825.55 990.36,962.62 1062.9,944.82 1271.1,891.94 1439,832 1441.3,831.19 1443.6,830.32 1445.9,829.41", _draw_="c 9 -#3542b2ff B 7 990 963 1063 945 1271 892 1439 832 1441 831 1444 830 1446 829 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1447 833 1455 826 1445 826 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,268.97,676.65 323.11,796.52 310.92,769.54 287.45,717.56 273.11,685.81", _draw_="c 9 -#3459b6ff B 4 323 797 311 770 287 718 273 686 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 276 684 269 677 270 687 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,96.113,521.99 306.05,806.85 258.5,791.76 155.66,751.74 111,677 84.091,631.97 88.725,568.07 94.423,531.86", _draw_="c 9 -#3542b2ff B 7 306 807 258 792 156 752 111 677 84 632 89 568 94 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 98 532 96 522 91 531 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,661.13,671.07 353.67,804.19 413.76,778.17 577.59,707.24 651.71,675.15", _draw_="c 9 -#3542b2ff B 4 354 804 414 778 578 707 652 675 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 653 678 661 671 651 672 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,339.81,677.45 332.17,795.92 333.88,769.34 337.1,719.48 339.14,687.82", _draw_="c 9 -#3542b2ff B 4 332 796 334 769 337 719 339 688 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 343 688 340 677 336 687 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,55.767,671.32 309.5,802.85 257.79,776.05 126.22,707.84 64.671,675.94", _draw_="c 9 -#3542b2ff B 4 309 803 258 776 126 708 65 676 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 66 673 56 671 63 679 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,730.21,515.69 346.57,799.26 379.62,768.31 459.75,694.93 533,641 597.56,593.47 678.65,545.3 721.43,520.71", _draw_="c 9 -#3542b2ff B 7 347 799 380 768 460 695 533 641 598 593 679 545 721 521 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 723 524 730 516 720 518 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,261,522.45 261,640.92 261,614.34 261,564.48 261,532.82", _draw_="c 9 -#3542b2ff B 4 261 641 261 614 261 564 261 533 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 265 532 261 522 258 532 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,491.92,516.96 282.49,645.78 327.51,618.09 431.84,553.92 483.26,522.29", _draw_="c 9 -#3542b2ff B 4 282 646 328 618 432 554 483 522 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 485 525 492 517 482 519 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,193.66,521.65 252.43,641.52 239.2,614.54 213.71,562.56 198.14,530.81", _draw_="c 9 -#3542b2ff B 4 252 642 239 615 214 563 198 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 201 529 194 522 195 532 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,729.33,360.2 263.76,640.95 270.08,605.94 288.82,528.51 336,486 466.85,368.11 550.36,432.15 714,367 716.05,366.18 718.14,365.3 \
720.24,364.39", _draw_="c 9 -#3542b2ff B 10 264 641 270 606 289 529 336 486 467 368 550 432 714 367 716 366 718 365 720 364 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 722 368 729 360 719 361 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,371.96,521.41 274.38,642.41 296.23,615.31 339.73,561.37 365.5,529.42", _draw_="c 9 -#3542b2ff B 4 274 642 296 615 340 561 366 529 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 368 531 372 521 363 527 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,504.64,521.7 446.98,795.57 447.3,763.67 449.55,696.29 462,641 470.89,601.53 488.48,558.09 500.5,530.93", _draw_="c 9 -#3542b2ff B 7 447 796 447 764 450 696 462 641 471 602 488 558 500 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 504 532 505 522 497 529 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,168.71,670.21 422.96,801.58 368.85,773.62 237.55,705.79 177.68,674.85", _draw_="c 9 -#3542b2ff B 4 423 802 369 774 238 706 178 675 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 179 672 169 670 176 678 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,184.25,522.01 418.18,805.04 369.34,788.3 270.8,747.43 221,677 190.18,633.42 184.62,569.16 184.23,532.46", _draw_="c 9 -#3542b2ff B 7 418 805 369 788 271 747 221 677 190 633 185 569 184 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 188 532 184 522 181 532 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,789.15,670.28 473.24,802.98 538.01,775.77 705.56,705.39 779.74,674.23", _draw_="c 9 -#3542b2ff B 4 473 803 538 776 706 705 780 674 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 781 677 789 670 779 671 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,650.84,518.9 453.6,796.28 466.18,763.75 495.7,693.08 533,641 565.64,595.42 613.69,550.92 643.08,525.54", _draw_="c 9 -#3542b2ff B 7 454 796 466 764 496 693 533 641 566 595 614 551 643 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 646 528 651 519 641 523 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,352.53,675.86 435.45,797.12 416.82,769.86 380,716.02 358.24,684.21", _draw_="c 9 -#3542b2ff B 4 435 797 417 770 380 716 358 684 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 361 682 353 676 355 686 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,754.67,521.86 479.15,809.2 540.51,798.17 673.67,764.85 735,677 765.25,633.67 761.59,568.62 756.26,531.87", _draw_="c 9 -#3542b2ff B 7 479 809 541 798 674 765 735 677 765 634 762 569 756 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 760 531 755 522 753 532 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,556.4,675 460.06,797.41 481.72,769.88 525.2,714.65 550.18,682.91", _draw_="c 9 -#3542b2ff B 4 460 797 482 770 525 715 550 683 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 553 685 556 675 547 681 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,58.79,669.01 419.77,803.83 347.34,776.78 149.9,703.03 68.167,672.51", _draw_="c 9 -#3542b2ff B 4 420 804 347 777 150 703 68 673 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 69 669 59 669 67 676 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,389.55,522.06 443.46,795.99 433.27,744.2 403.82,594.55 391.51,532", _draw_="c 9 -#3542b2ff B 4 443 796 433 744 404 595 392 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 395 531 390 522 388 533 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,473.24,367.05 507.84,486.22 500.08,459.5 485.35,408.75 476.13,377.02", _draw_="c 9 -#3542b2ff B 4 508 486 500 460 485 409 476 377 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 479 376 473 367 473 378 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,200.91,366.97 187.1,485.92 190.2,459.2 196.04,408.94 199.71,377.31", _draw_="c 9 -#3542b2ff B 4 187 486 190 459 196 409 200 377 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 203 377 201 367 196 376 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,449.37,362.95 279.37,490.24 316.03,462.8 398.4,401.12 441.13,369.12", _draw_="c 9 -#3542b2ff B 4 279 490 316 463 398 401 441 369 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 443 372 449 363 439 366 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,105.47,522.05 141.61,641.22 133.51,614.5 118.12,563.75 108.5,532.02", _draw_="c 9 -#3542b2ff B 4 142 641 134 615 118 564 108 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 112 531 105 522 105 533 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,279,57.449 279,175.92 279,149.34 279,99.476 279,67.819", _draw_="c 9 -#3542b2ff B 4 279 176 279 149 279 99 279 68 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 283 67 279 57 276 67 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,270.34,211.65 211.57,331.52 224.8,304.54 250.29,252.56 265.86,220.81", _draw_="c 9 -#3542b2ff B 4 212 332 225 305 250 253 266 221 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 269 222 270 212 263 219 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,100,367.45 100,485.92 100,459.34 100,409.48 100,377.82", _draw_="c 9 -#3542b2ff B 4 100 486 100 459 100 409 100 378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 104 377 100 367 97 377 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,816.6,677.45 820.42,795.92 819.56,769.34 817.95,719.48 816.93,687.82", _draw_="c 9 -#3542b2ff B 4 820 796 820 769 818 719 817 688 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 820 687 817 677 813 688 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1117.9,670.42 842.67,803.09 847.39,800.74 852.36,798.28 857,796 947.72,751.52 1055.3,700.19 1108.6,674.84", _draw_="c 9 -#3542b2ff B 7 843 803 847 801 852 798 857 796 948 752 1055 700 1109 675 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1110 678 1118 670 1107 672 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,774.44,513.43 840.2,801.11 879.38,773.1 962.29,704.14 931,641 900.28,579.01 826.59,537.46 783.63,517.57", _draw_="c 9 -#3542b2ff B 7 840 801 879 773 962 704 931 641 900 579 827 537 784 518 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 785 514 774 513 782 521 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,886.76,676.26 829.2,796.82 842.09,769.82 867.19,717.25 882.39,685.42", _draw_="c 9 -#3542b2ff B 4 829 797 842 770 867 717 882 685 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 886 687 887 676 879 684 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,574,212.45 574,330.92 574,304.34 574,254.48 574,222.82", _draw_="c 9 -#3542b2ff B 4 574 331 574 304 574 254 574 223 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 578 222 574 212 571 222 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,584.87,366.73 658.47,486.82 641.94,459.85 609.77,407.36 590.25,375.52", _draw_="c 9 -#354ab3ff B 4 658 487 642 460 610 407 590 376 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 593 373 585 367 587 377 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,669,367.45 669,485.92 669,459.34 669,409.48 669,377.82", _draw_="c 9 -#3542b2ff B 4 669 486 669 459 669 409 669 378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 673 377 669 367 666 377 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,671.32,521.97 686.67,640.92 683.2,614.08 676.68,563.5 672.6,531.9", _draw_="c 9 -#344db4ff B 4 687 641 683 614 677 563 673 532 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 676 531 671 522 669 532 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,743.97,521.57 696.11,641.22 706.9,614.24 727.5,562.76 740.16,531.1", _draw_="c 9 -#3542b2ff B 4 696 641 707 614 727 563 740 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 744 532 744 522 737 530 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,370.38,364.61 357.03,643.09 379.8,619.25 420.45,571.72 436,522 453.56,465.85 407.64,404.64 377.62,372.22", _draw_="c 9 -#3547b3ff B 7 357 643 380 619 420 572 436 522 454 466 408 405 378 372 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 380 369 370 365 375 374 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,570.79,516.53 362.31,645.78 407.21,617.95 511.52,553.28 562.25,521.82", _draw_="c 9 -#3542b2ff B 4 362 646 407 618 512 553 562 522 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 564 525 571 517 560 519 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,287.54,211.65 345.54,331.52 332.49,304.54 307.34,252.56 291.97,220.81", _draw_="c 9 -#344db4ff B 4 346 332 332 305 307 253 292 221 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 295 219 288 212 289 222 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1654,832.45 1654,950.92 1654,924.34 1654,874.48 1654,842.82", _draw_="c 9 -#29d820ff B 4 1654 951 1654 924 1654 874 1654 843 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1658 842 1654 832 1651 842 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1742,831.26 1665,951.82 1682.3,924.7 1716.1,871.8 1736.4,840.01", _draw_="c 9 -#3542b2ff B 4 1665 952 1682 925 1716 872 1736 840 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1740 842 1742 831 1734 838 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1620.2,212.14 1653.5,796 1651.9,732.38 1645.4,512.24 1632,331 1629.2,293.32 1624.5,249.96 1621.4,222.28", _draw_="c 9 -#3542b2ff B 7 1654 796 1652 732 1645 512 1632 331 1629 293 1625 250 1621 222 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1625 222 1620 212 1618 222 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,991.39,360.95 1651.3,795.68 1641.8,733.18 1607.6,529.76 1561,486 1379,315.09 1253.1,431.72 1012,367 1008.4,366.04 1004.8,365 1001.1\
,363.91", _draw_="c 9 -#3542b2ff B 10 1651 796 1642 733 1608 530 1561 486 1379 315 1253 432 1012 367 1008 366 1005 365 1001 364 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1002 361 991 361 1000 367 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1291.3,668.36 1622.1,801.18 1549.8,772.16 1374.2,701.65 1300.9,672.23", _draw_="c 9 -#3542b2ff B 4 1622 801 1550 772 1374 702 1301 672 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1302 669 1291 668 1299 675 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1725.6,677.05 1663.3,796.22 1677.4,769.27 1704.2,717.87 1720.8,686.2", _draw_="c 9 -#3542b2ff B 4 1663 796 1677 769 1704 718 1721 686 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1724 688 1726 677 1718 684 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1831.2,675.31 1674.8,797.71 1710.3,769.91 1782.6,713.29 1823.1,681.66", _draw_="c 9 -#3542b2ff B 4 1675 798 1710 770 1783 713 1823 682 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1825 684 1831 675 1821 679 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1532.4,521.67 1646.5,795.99 1624.9,743.97 1562.1,593.23 1536.3,531.18", _draw_="c 9 -#3542b2ff B 4 1647 796 1625 744 1562 593 1536 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1539 530 1532 522 1533 532 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,1924.6,670.86 1681.3,799.56 1735.8,770.72 1857.8,706.18 1915.6,675.64", _draw_="c 9 -#3542b2ff B 4 1681 800 1736 771 1858 706 1916 676 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1917 679 1925 671 1914 672 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1635.1,984.07 1479.7,1108.3 1514.7,1080.3 1587.7,1022 1627.2,990.38", _draw_="c 9 -#29d820ff B 4 1480 1108 1515 1080 1588 1022 1627 990 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1630 993 1635 984 1625 988 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1142,522.45 1142,640.92 1142,614.34 1142,564.48 1142,532.82", _draw_="c 9 -#3542b2ff B 4 1142 641 1142 614 1142 564 1142 533 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1146 532 1142 522 1139 532 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1546,1142.4 1546,1260.9 1546,1234.3 1546,1184.5 1546,1152.8", _draw_="c 9 -#3542b2ff B 4 1546 1261 1546 1234 1546 1184 1546 1153 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1550 1152 1546 1142 1543 1152 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1591.8,199.06 991.41,337.1 998.21,334.96 1005.3,332.83 1012,331 1226.1,272.51 1487.6,219.53 1581.9,200.99", _draw_="c 9 -#3542b2ff B 7 991 337 998 335 1005 333 1012 331 1226 273 1488 220 1582 201 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1583 204 1592 199 1581 198 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,536.5,515.4 1242.1,653.44 1225,649.81 1202.2,645.03 1182,641 903.41,585.45 825.35,606.08 554,522 551.38,521.19 548.69,520.26 546.02\
,519.25", _draw_="c 9 -#3542b2ff B 10 1242 653 1225 650 1202 645 1182 641 903 585 825 606 554 522 551 521 549 520 546 519 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 547 516 537 515 544 522 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,919.32,360.35 537.14,492.99 542.64,490.6 548.49,488.14 554,486 681.09,436.55 834.36,387.05 909.66,363.38", _draw_="c 9 -#3542b2ff B 7 537 493 543 491 548 488 554 486 681 437 834 387 910 363 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 911 367 919 360 909 360 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,751,367.45 751,485.92 751,459.34 751,409.48 751,377.82", _draw_="c 9 -#3542b2ff B 4 751 486 751 459 751 409 751 378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 755 377 751 367 748 377 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1026.4,360.25 772.36,492.85 824.25,465.77 957.1,396.44 1017.4,364.97", _draw_="c 9 -#3542b2ff B 4 772 493 824 466 957 396 1017 365 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1019 368 1026 360 1016 362 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1237.9,366.34 1153.8,487.12 1172.7,460.01 1209.9,406.59 1232.1,374.71", _draw_="c 9 -#3542b2ff B 4 1154 487 1173 460 1210 407 1232 375 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1235 377 1238 366 1229 373 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1142,367.45 1142,485.92 1142,459.34 1142,409.48 1142,377.82", _draw_="c 9 -#3542b2ff B 4 1142 486 1142 459 1142 409 1142 378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1146 377 1142 367 1139 377 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1411,521.97 1398,640.92 1400.9,614.2 1406.4,563.94 1409.9,532.31", _draw_="c 9 -#3542b2ff B 4 1398 641 1401 614 1406 564 1410 532 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1413 532 1411 522 1406 532 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1511.7,520 1409.8,642.41 1432.7,614.88 1478.7,559.65 1505.1,527.91", _draw_="c 9 -#3542b2ff B 4 1410 642 1433 615 1479 560 1505 528 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1508 530 1512 520 1503 525 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1238.9,519.07 1378.4,643.28 1347.1,615.45 1282,557.45 1246.4,525.78", _draw_="c 9 -#3542b2ff B 4 1378 643 1347 615 1282 557 1246 526 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1249 523 1239 519 1244 528 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1327.1,522.13 1387.2,641.52 1373.7,614.69 1347.7,563.11 1331.7,531.32", _draw_="c 9 -#3542b2ff B 4 1387 642 1374 615 1348 563 1332 531 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1335 529 1327 522 1328 533 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1396,677.45 1396,795.92 1396,769.34 1396,719.48 1396,687.82", _draw_="c 9 -#3542b2ff B 4 1396 796 1396 769 1396 719 1396 688 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1400 687 1396 677 1393 687 "];
}
