# Generated Sat Dec 10 13:03:32 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.125s
# user	0m0.038s
# sys	0m0.016s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1094,610",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 610 1095 610 1095 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="239,591",
			bb="66,16,412,602",
			_draw_="c 9 -#000000ff p 4 66 16 66 602 412 602 412 16 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 584 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.75", pos="377,554", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 404 572 350 572 350 536 404 536 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 554 0 38 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 540 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.75", pos="305,482", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 332 500 278 500 278 464 332 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 482 0 38 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 468 0 26 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="158,302", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 158 302 18 18 c 9 -#ffff00ff e 158 302 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="96,302", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 96 302 18 18 c 9 -#ffff00ff e 96 302 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.75", pos="305,398", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 332 416 278 416 278 380 332 380 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 398 0 38 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 384 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.75", pos="377,482", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 404 500 350 500 350 464 404 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 482 0 38 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 468 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.75", pos="377,398", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 404 416 350 416 350 380 404 380 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 398 0 38 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 384 0 26 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="202,206", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 202 206 18 18 c 9 -#ffff00ff e 202 206 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="264,206", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 264 206 18 18 c 9 -#ffff00ff e 264 206 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.75", pos="305,302", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 332 320 278 320 278 284 332 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 302 0 38 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 288 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="322,46", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 322 46 18 18 c 9 -#ffff00ff e 322 46 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="260,46", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 260 46 18 18 c 9 -#ffff00ff e 260 46 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.75", pos="377,302", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 404 320 350 320 350 284 404 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 302 0 38 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 288 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="354,206", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 384 224 324 224 324 188 384 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 206 0 38 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 192 0 45 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.75", pos="377,122", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 404 140 350 140 350 104 404 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 122 0 38 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 108 0 23 3 -dbx\
 "];
		n0 -> n448 [style=dotted, pos="e,323.41,500.41 358.83,535.83 350.28,527.28 339.94,516.94 330.62,507.62", _draw_="S 6 -dotted c 9 -#000000ff B 4 359 536 350 527 340 517 331 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 505 323 500 328 510 "];
		n448 -> n460 [dir=back, pos="s,290.1,463.75 283.62,455.82 253.11,418.47 197.93,350.89 172.08,319.24", _draw_="c 9 -#000000ff B 4 284 456 253 418 198 351 172 319 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 458 290 464 286 454 "];
		n448 -> n461 [dir=forward, pos="e,109.4,319.9 277.67,469.15 258.11,459.3 231.7,444.61 211,428 173.48,397.89 137.28,355.27 115.83,328.13", _draw_="c 9 -#000000ff B 7 278 469 258 459 232 445 211 428 173 398 137 355 116 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 326 109 320 113 330 "];
		n448 -> n462 [style=dotted, pos="e,305,416.19 305,463.77 305,452.88 305,438.79 305,426.46", _draw_="S 6 -dotted c 9 -#000000ff B 4 305 464 305 453 305 439 305 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 426 305 416 302 426 "];
		n462 -> n460 [dir=forward, pos="e,170.48,320.66 277.75,387.01 252.58,374.6 215.2,353.36 185,332 182.85,330.48 180.67,328.86 178.51,327.2", _draw_="c 9 -#000000ff B 7 278 387 253 375 215 353 185 332 183 330 181 329 179 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 324 170 321 176 330 "];
		n462 -> n461 [dir=back, pos="s,277.82,393.08 268.05,390.8 228.49,381.21 165.46,361.89 118,332 113.56,329.21 109.24,325.7 105.47,322.07", _draw_="c 9 -#000000ff B 7 268 391 228 381 165 362 118 332 114 329 109 326 105 322 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 394 278 393 269 387 "];
		n462 -> n460 [dir=forward, pos="e,177.5,312.49 279.22,379.97 258.1,367.39 228.08,349.74 203,332 197.29,327.96 191.35,323.25 185.64,318.77", _draw_="c 9 -#000000ff B 7 279 380 258 367 228 350 203 332 197 328 191 323 186 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 316 177 312 183 321 "];
		n462 -> n461 [dir=back, pos="s,277.87,389.99 267.87,387.11 232.21,376.63 178.01,358.46 136,332 128.4,327.21 121.11,320.32 114.59,314.35", _draw_="c 9 -#000000ff B 7 268 387 232 377 178 358 136 332 128 327 121 320 115 314 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 391 278 390 269 384 "];
		n0 -> n464 [style=dotted, pos="e,377,500.41 377,535.83 377,528.13 377,518.97 377,510.42", _draw_="S 6 -dotted c 9 -#000000ff B 4 377 536 377 528 377 519 377 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 510 377 500 374 510 "];
		n464 -> n468 [style=dotted, pos="e,377,416.19 377,463.77 377,452.88 377,438.79 377,426.46", _draw_="S 6 -dotted c 9 -#000000ff B 4 377 464 377 453 377 439 377 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 426 377 416 374 426 "];
		n468 -> n482 [dir=back, pos="s,357.66,380 349.54,373.68 346.74,371.64 343.87,369.71 341,368 304,345.94 281.32,362.61 251,332 243.3,324.22 220.81,260.91 209.17\
,227.1", _draw_="c 9 -#000000ff B 10 350 374 347 372 344 370 341 368 304 346 281 363 251 332 243 324 221 261 209 227 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 377 358 380 352 371 "];
		n468 -> n483 [dir=forward, pos="e,258.66,227.58 356.69,379.7 351.73,375.62 346.31,371.47 341,368 311.06,348.42 288.41,362.05 269,332 250.97,304.07 252.57,264.95\
 256.85,237.73", _draw_="c 9 -#000000ff B 10 357 380 352 376 346 371 341 368 311 348 288 362 269 332 251 304 253 265 257 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 238 259 228 253 237 "];
		n468 -> n484 [style=dotted, pos="e,318.73,320.3 363.46,379.94 352.57,365.42 337.11,344.81 324.82,328.43", _draw_="S 6 -dotted c 9 -#000000ff B 4 363 380 353 365 337 345 325 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 326 319 320 322 330 "];
		n484 -> n483 [dir=back, pos="s,297.29,283.94 293.23,274.43 286.67,259.08 278.65,240.3 272.67,226.3", _draw_="c 9 -#000000ff B 4 293 274 287 259 279 240 273 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 276 297 284 297 273 "];
		n484 -> n482 [dir=forward, pos="e,218.01,221.65 285,283.93 270.48,270.75 250.4,252.39 233,236 230.55,233.69 228,231.26 225.46,228.84", _draw_="c 9 -#000000ff B 7 285 284 270 271 250 252 233 236 231 234 228 231 225 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 226 218 222 223 231 "];
		n468 -> n486 [dir=back, pos="s,358.22,379.98 350.16,373.76 347.18,371.65 344.1,369.68 341,368 293.17,342.08 262.92,370.02 224,332 203.89,312.36 218.25,296.23\
 204,272 192.99,253.29 178.87,256.23 171,236 161.33,211.15 159.88,200.24 171,176 178.21,160.28 266.32,89.776 304.52,59.684", _draw_="c 9 -#000000ff B 19 350 374 347 372 344 370 341 368 293 342 263 370 224 332 204 312 218 296 204 272 193 253 179 256 171 236 161 \
211 160 200 171 176 178 160 266 90 305 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 377 358 380 352 371 "];
		n468 -> n487 [dir=forward, pos="e,242.88,60.354 358.31,379.81 353.04,375.44 347.07,371.13 341,368 285.04,339.16 248.25,376.78 204,332 184.68,312.45 201.24,296.61\
 189,272 179.85,253.6 166.83,255.38 160,236 137.24,171.45 198.57,101.76 235.08,67.5", _draw_="c 9 -#000000ff B 16 358 380 353 375 347 371 341 368 285 339 248 377 204 332 185 312 201 297 189 272 180 254 167 255 160 236 137 \
171 199 102 235 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 70 243 60 233 65 "];
		n468 -> n488 [style=dotted, pos="e,377,320.3 377,379.94 377,366.09 377,346.69 377,330.71", _draw_="S 6 -dotted c 9 -#000000ff B 4 377 380 377 366 377 347 377 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 330 377 320 374 330 "];
		n488 -> n486 [dir=forward, pos="e,321.91,68.285 385.62,283.72 396.37,258.1 411.22,210.77 393,176 379.95,151.1 356.46,163.48 341,140 329.02,121.81 324.33,97.677 \
322.59,78.416", _draw_="c 9 -#000000ff B 10 386 284 396 258 411 211 393 176 380 151 356 163 341 140 329 122 324 98 323 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 78 322 68 319 78 "];
		n488 -> n487 [dir=back, pos="s,355.28,283.79 347.83,276.72 336.2,265.3 323.56,251.01 315,236 306.52,221.12 277.86,114.04 265.62,67.505", _draw_="c 9 -#000000ff B 7 348 277 336 265 324 251 315 236 307 221 278 114 266 68 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 279 355 284 350 274 "];
		n488 -> n503 [style=dotted, pos="e,358.38,224.3 372.67,283.94 369.32,269.95 364.62,250.31 360.77,234.25", _draw_="S 6 -dotted c 9 -#000000ff B 4 373 284 369 270 365 250 361 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 233 358 224 357 235 "];
		n503 -> n486 [dir=forward, pos="e,313.82,66.446 336.63,187.82 328.73,174.88 320.81,156.88 317,140 312.29,119.12 311.35,94.996 312.77,76.412", _draw_="c 9 -#000000ff B 7 337 188 329 175 321 157 317 140 312 119 311 95 313 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 77 314 66 309 76 "];
		n503 -> n487 [dir=back, pos="s,338.94,187.96 333.34,179.62 312.5,147.99 281.89,95.641 267.47,66.749", _draw_="c 9 -#000000ff B 4 333 180 313 148 282 96 267 67 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 182 339 188 336 178 "];
		n503 -> n514 [style=dotted, pos="e,372.02,140.19 358.99,187.77 362,176.77 365.91,162.51 369.31,150.09", _draw_="S 6 -dotted c 9 -#000000ff B 4 359 188 362 177 366 163 369 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 151 372 140 366 149 "];
		n514 -> n487 [dir=back, pos="s,349.64,105.36 340.87,99.943 325.39,90.329 307.18,78.806 291,68 286.72,65.141 282.17,61.981 277.91,58.97", _draw_="c 9 -#000000ff B 7 341 100 325 90 307 79 291 68 287 65 282 62 278 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 103 350 105 343 97 "];
		n514 -> n486 [dir=forward, pos="e,334.94,63.882 363.97,103.99 357.12,94.524 348.59,82.746 341.02,72.283", _draw_="c 9 -#000000ff B 4 364 104 357 95 349 83 341 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 70 335 64 338 74 "];
		n503 -> n486 [dir=forward, pos="e,327.83,67.566 351.75,187.82 346.73,174.88 338.81,156.88 335,140 330.4,119.62 329.4,96.142 328.43,77.747", _draw_="c 9 -#000000ff B 7 352 188 347 175 339 157 335 140 330 120 329 96 328 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 77 328 68 325 78 "];
		n503 -> n487 [dir=back, pos="s,347.86,187.96 343.27,178.86 326.15,145.82 293.67,91.008 274.52,63.249", _draw_="c 9 -#000000ff B 4 343 179 326 146 294 91 275 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 181 348 188 346 177 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.80556", pos="1065,482", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1065 482 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 475 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="842,206", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 842 206 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 842 199 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.25", pos="541,302", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 541 302 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 295 0 56 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="770,398", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 770 398 26 26 c 9 -#00ff00ff e 770 398 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 770 399 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 770 391 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.72222", pos="844,398", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 844 398 26 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 391 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3611", pos="705,206", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 705 206 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 705 199 0 62 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="634,302", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 634 302 26 26 c 9 -#00ff00ff e 634 302 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 634 303 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 634 295 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.25", pos="713,46", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 713 46 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 713 39 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="608,206", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 608 206 26 26 c 9 -#00ff00ff e 608 206 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 608 207 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 608 199 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.86111", pos="529,206", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 529 206 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 199 0 34 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.80556", pos="29,46", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 29 46 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 39 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.86111", pos="453,122", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 453 122 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 115 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.80556", pos="565,46", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 565 46 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 39 0 30 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="631,46", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 631 46 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 39 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3611", pos="469,46", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 469 46 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 39 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,404.19,552.86 e,1041.8,493.27 414.29,552.41 533.66,547.08 905.32,528.55 1022,500 1025.4,499.17 1028.9,498.1 1032.3,496.9", _draw_="c 9 -#000000ff B 7 414 552 534 547 905 529 1022 500 1025 499 1029 498 1032 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1034 500 1042 493 1031 494 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 549 404 553 414 556 "];
	n0 -> n2 [dir=both, pos="s,404.18,551.44 e,855.54,221.81 414.17,550.54 524.25,540.44 841.49,506.61 904,428 913.02,416.66 913.21,295.52 902,272 893.47,254.1\
 877.51,239.24 863.74,228.19", _draw_="c 9 -#000000ff B 10 414 551 524 540 841 507 904 428 913 417 913 296 902 272 893 254 878 239 864 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 225 856 222 861 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 547 404 551 414 554 "];
	n0 -> n2 [dir=both, pos="s,404.06,552.05 e,864.05,217.56 414.22,551.24 526.49,542.08 857.96,508.54 922,428 931.02,416.66 931.21,295.52 920,272 910.06,251.14\
 890.03,234.41 872.76,223.02", _draw_="c 9 -#000000ff B 10 414 551 526 542 858 509 922 428 931 417 931 296 920 272 910 251 890 234 873 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 874 220 864 218 871 226 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 548 404 552 414 555 "];
	n0 -> n2 [dir=both, pos="s,404.23,552.51 e,867.89,212.88 414.37,551.8 530.04,543.51 874.57,510.28 940,428 949.02,416.66 949.21,295.52 938,272 926.13,247.09\
 899.88,228.08 877.08,217", _draw_="c 9 -#000000ff B 10 414 552 530 544 875 510 940 428 949 417 949 296 938 272 926 247 900 228 877 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 878 214 868 213 876 220 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 548 404 553 414 555 "];
	n448 -> n2 [dir=both, pos="s,322.61,464.15 e,829.71,222.47 332.53,460.77 408.7,437.11 742.53,366.3 779,332 807.03,305.64 817.63,260.63 826.49,232.15", _draw_="c 9 -#000000ff B 7 333 461 409 437 743 366 779 332 807 306 818 261 826 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 830 233 830 222 823 231 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 458 323 464 333 464 "];
	n448 -> n2 [dir=both, pos="s,332.28,467.72 e,840.61,224.24 341.9,464.31 422.56,437.99 760.3,366.51 797,332 824.31,306.32 835.07,262.94 839.29,234.39", _draw_="c 9 -#000000ff B 7 342 464 423 438 760 367 797 332 824 306 835 263 839 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 843 235 841 224 836 234 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 461 332 468 343 468 "];
	n448 -> n2 [dir=both, pos="s,332.07,475.61 e,851.97,222.91 341.6,471.56 347.6,468.89 353.45,466.17 359,464 408.13,444.79 776.58,368.14 815,332 842.76,305.89\
 853.42,261.51 852.76,232.99", _draw_="c 9 -#000000ff B 10 342 472 348 469 353 466 359 464 408 445 777 368 815 332 843 306 853 262 853 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 233 852 223 849 233 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 468 332 476 343 475 "];
	n448 -> n449 [dir=back, pos="s,332.22,468.4 341.19,463.92 372.53,448.25 412.9,428.07 413,428 459.17,395 504.39,345.24 526.67,319.23", _draw_="c 9 -#000000ff B 7 341 464 373 448 413 428 413 428 459 395 504 345 527 319 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 461 332 468 343 467 "];
	n448 -> n454 [dir=both, pos="s,332.09,467.15 e,746.54,417.18 342.17,464.33 508.55,419.43 567.48,485.12 726,428 730.01,426.55 734.01,424.66 737.86,422.51", _draw_="c 9 -#000000ff B 7 342 464 509 419 567 485 726 428 730 427 734 425 738 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 425 747 417 736 419 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 461 332 467 343 468 "];
	n462 -> n2 [dir=both, pos="s,307.82,379.7 e,815.61,212.19 315.57,373.25 318,371.4 320.51,369.63 323,368 352.94,348.42 364.93,351.38 395,332 430.59,309.06 430.09\
,288.7 469,272 582.67,223.2 625.03,266.16 745,236 765.23,230.91 787.37,222.22 806.13,215.5", _draw_="c 9 -#000000ff B 16 316 373 318 371 321 370 323 368 353 348 365 351 395 332 431 309 430 289 469 272 583 223 625 266 745 236 765 \
231 787 222 806 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 807 219 816 212 805 212 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 371 308 380 318 376 "];
	n462 -> n2 [dir=both, pos="s,325.31,379.7 e,818.95,216.39 333.52,373.25 336,371.4 338.51,369.63 341,368 370.94,348.42 382.93,351.38 413,332 448.59,309.06 448.09\
,288.7 487,272 600.67,223.2 643.03,266.16 763,236 778.72,232.05 795.59,225.92 809.69,220.23", _draw_="c 9 -#000000ff B 16 334 373 336 371 339 370 341 368 371 348 383 351 413 332 449 309 448 289 487 272 601 223 643 266 763 236 779 \
232 796 226 810 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 811 223 819 216 808 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 371 325 380 335 376 "];
	n462 -> n2 [dir=both, pos="s,332.21,387.27 e,825.37,220.61 340.69,381.26 346.88,376.69 353.01,371.92 359,368 388.94,348.42 400.93,351.38 431,332 466.59,309.06\
 466.09,288.7 505,272 618.67,223.2 661.03,266.16 781,236 792.76,233.04 805.17,228.87 815.97,224.57", _draw_="c 9 -#000000ff B 16 341 381 347 377 353 372 359 368 389 348 401 351 431 332 467 309 466 289 505 272 619 223 661 266 781 236 793 \
233 805 229 816 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 818 228 825 221 815 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 379 332 387 342 384 "];
	n462 -> n449 [dir=back, pos="s,323.67,379.78 331.76,373.61 334.76,371.52 337.86,369.6 341,368 398.59,338.57 421.47,354.8 482,332 493.08,327.83 504.79,322.16 \
514.84,316.87", _draw_="c 9 -#000000ff B 10 332 374 335 372 338 370 341 368 399 339 421 355 482 332 493 328 505 322 515 317 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 371 324 380 334 376 "];
	n464 -> n2 [dir=both, pos="s,389.64,464.11 e,844.37,224.05 399.83,461.97 478.34,450.12 827.14,464.55 861,428 910.85,374.19 867.69,279.92 848.23,233.47", _draw_="c 9 -#000000ff B 7 400 462 478 450 827 465 861 428 911 374 868 280 848 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 851 232 844 224 845 235 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 459 390 464 400 465 "];
	n464 -> n2 [dir=both, pos="s,404.08,465.39 e,852.85,222.82 414.03,463.19 494.19,450.03 845.04,464.66 879,428 929.56,373.43 884.45,277.25 858.01,231.52", _draw_="c 9 -#000000ff B 7 414 463 494 450 845 465 879 428 930 373 884 277 858 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 861 230 853 223 855 233 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 460 404 465 415 467 "];
	n464 -> n2 [dir=both, pos="s,404.06,474.03 e,859.59,220.2 413.13,469.46 417.49,467.29 421.77,465.32 426,464 476.12,448.43 861.33,466.5 897,428 948.89,371.99\
 900.01,272.14 865.95,228.01", _draw_="c 9 -#000000ff B 10 413 469 417 467 422 465 426 464 476 448 861 467 897 428 949 372 900 272 866 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 869 226 860 220 863 230 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 466 404 474 415 473 "];
	n464 -> n466 [dir=back, pos="s,404.08,465.42 413.68,462.47 581,412.99 647.18,496.24 809,428 816.82,424.7 824.16,418.99 830.08,413.43", _draw_="c 9 -#000000ff B 7 414 462 581 413 647 496 809 428 817 425 824 419 830 413 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 459 404 465 415 466 "];
	n468 -> n2 [dir=both, pos="s,383.18,379.81 e,829.4,222.14 390.72,373.04 393.32,371.09 396.11,369.35 399,368 535.02,304.32 603.8,405.09 735,332 776.29,309 806.06\
,260.73 823.99,231.06", _draw_="c 9 -#000000ff B 10 391 373 393 371 396 369 399 368 535 304 604 405 735 332 776 309 806 261 824 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 827 233 829 222 821 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 371 383 380 393 376 "];
	n468 -> n2 [dir=both, pos="s,400.45,379.81 e,839.51,223.94 408.38,373.23 411.14,371.2 414.02,369.4 417,368 553.02,304.32 621.8,405.09 753,332 793.24,309.58\
 822.54,263.16 835.68,233.36", _draw_="c 9 -#000000ff B 10 408 373 411 371 414 369 417 368 553 304 622 405 753 332 793 310 823 263 836 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 839 235 840 224 832 232 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 371 400 380 410 376 "];
	n468 -> n469 [dir=back, pos="s,391.87,379.92 399.47,373.32 402.17,371.27 405.04,369.44 408,368 514.92,316.08 584.31,411.14 673,332 703.82,304.5 706.93,251.93\
 706.2,224.19", _draw_="c 9 -#000000ff B 10 399 373 402 371 405 369 408 368 515 316 584 411 673 332 704 305 707 252 706 224 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 371 392 380 402 376 "];
	n468 -> n474 [dir=both, pos="s,392.3,379.81 e,611.63,321.99 400.23,372.96 402.72,371.09 405.32,369.39 408,368 483.09,328.95 517.82,366.74 595,332 597.79,330.74\
 600.57,329.25 603.27,327.61", _draw_="c 9 -#000000ff B 10 400 373 403 371 405 369 408 368 483 329 518 367 595 332 598 331 601 329 603 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 330 612 322 601 325 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 371 392 380 402 376 "];
	n468 -> n479 [dir=back, pos="s,391.84,379.87 399.45,373.28 402.16,371.24 405.03,369.42 408,368 526.8,311.28 590.7,402.29 702,332 712.69,325.25 759.47,248.14 \
763,236 770.45,210.39 767.87,202.22 763,176 755.23,134.16 734.51,88.402 722.32,63.892", _draw_="c 9 -#000000ff B 16 399 373 402 371 405 369 408 368 527 311 591 402 702 332 713 325 759 248 763 236 770 210 768 202 763 176 755 \
134 735 88 722 64 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 371 392 380 402 376 "];
	n484 -> n2 [dir=both, pos="s,322.61,283.71 e,819.02,216.67 330.79,277.53 334.05,275.36 337.48,273.45 341,272 515.11,200.45 579.47,277.82 763,236 778.81,232.4\
 795.69,226.32 809.77,220.57", _draw_="c 9 -#000000ff B 10 331 278 334 275 337 273 341 272 515 200 579 278 763 236 779 232 796 226 810 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 811 224 819 217 808 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 275 323 284 333 280 "];
	n484 -> n479 [dir=back, pos="s,326.07,283.91 333.97,277.48 336.33,275.6 338.69,273.75 341,272 363.37,254.99 371.99,254.67 393,236 419.6,212.37 417.21,196.91 \
446,176 478.53,152.37 495.91,162.85 529,140 547.36,127.32 545.34,116.25 564,104 601.75,79.223 616.98,84.519 659,68 666.35,65.111\
 674.23,61.94 681.64,58.928", _draw_="c 9 -#000000ff B 22 334 277 336 276 339 274 341 272 363 255 372 255 393 236 420 212 417 197 446 176 479 152 496 163 529 140 547 \
127 545 116 564 104 602 79 617 85 659 68 666 65 674 62 682 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 275 326 284 336 280 "];
	n488 -> n2 [dir=both, pos="s,383.17,283.79 e,817.11,214.29 390.72,277.02 393.31,275.07 396.1,273.35 399,272 542.82,205.16 599.66,272.46 754,236 771.97,231.75\
 791.37,224.43 807.52,218.08", _draw_="c 9 -#000000ff B 10 391 277 393 275 396 273 399 272 543 205 600 272 754 236 772 232 791 224 808 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 221 817 214 807 215 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 275 383 284 393 280 "];
	n488 -> n469 [dir=back, pos="s,391.9,283.97 399.49,277.36 402.19,275.31 405.05,273.46 408,272 504.29,224.38 544.81,269.12 647,236 658.11,232.4 669.67,226.84 \
679.51,221.48", _draw_="c 9 -#000000ff B 10 399 277 402 275 405 273 408 272 504 224 545 269 647 236 658 232 670 227 680 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 275 392 284 402 280 "];
	n488 -> n2 [dir=both, pos="s,400.44,283.79 e,822.07,218.67 408.37,277.21 411.13,275.19 414.01,273.39 417,272 560.82,205.16 617.66,272.46 772,236 785.74,232.75\
 800.32,227.71 812.69,222.67", _draw_="c 9 -#000000ff B 10 408 277 411 275 414 273 417 272 561 205 618 272 772 236 786 233 800 228 813 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 814 226 822 219 811 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 275 400 284 410 280 "];
	n488 -> n479 [dir=back, pos="s,395.66,283.88 403.02,276.78 404.7,275.16 406.37,273.56 408,272 424.8,255.91 430.71,253.53 446,236 467.56,211.27 463.87,197.09 \
489,176 517.32,152.23 531.64,157.89 564,140 609.9,114.61 661.17,81.055 690.02,61.666", _draw_="c 9 -#000000ff B 16 403 277 405 275 406 274 408 272 425 256 431 254 446 236 468 211 464 197 489 176 517 152 532 158 564 140 610 \
115 661 81 690 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 274 396 284 405 279 "];
	n488 -> n496 [dir=both, pos="s,392.35,283.93 e,585.15,226.17 400.28,277.05 402.75,275.16 405.34,273.43 408,272 472.54,237.2 502.59,267.09 569,236 571.61,234.78\
 574.21,233.36 576.76,231.81", _draw_="c 9 -#000000ff B 10 400 277 403 275 405 273 408 272 473 237 503 267 569 236 572 235 574 233 577 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 235 585 226 575 229 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 275 392 284 402 280 "];
	n488 -> n500 [dir=both, pos="s,393.83,283.79 e,509.23,220.08 401.6,276.87 403.7,275.14 405.84,273.49 408,272 438.73,250.72 451.48,254.41 484,236 489.58,232.84\
 495.38,229.24 500.89,225.65", _draw_="c 9 -#000000ff B 10 402 277 404 275 406 273 408 272 439 251 451 254 484 236 490 233 495 229 501 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 229 509 220 499 223 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 275 394 284 404 280 "];
	n503 -> n479 [dir=back, pos="s,372.04,187.76 380.01,181.31 382.61,179.38 385.3,177.57 388,176 430.65,151.2 450.03,164.24 493,140 514.71,127.75 514.02,115.75 \
536,104 586.23,77.149 605.22,86.77 659,68 666.55,65.365 674.58,62.261 682.08,59.228", _draw_="c 9 -#000000ff B 16 380 181 383 179 385 178 388 176 431 151 450 164 493 140 515 128 514 116 536 104 586 77 605 87 659 68 667 65 \
675 62 682 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 179 372 188 382 184 "];
	n503 -> n505 [dir=both, pos="s,323.75,197.95 e,36.418,63.453 314.39,193.94 301.94,188.39 288.86,181.76 277,176 177.24,127.54 145.36,123.99 45.34,68.444", _draw_="c 9 -#000000ff B 7 314 194 302 188 289 182 277 176 177 128 145 124 45 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 65 36 63 43 71 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 197 324 198 316 191 "];
	n503 -> n505 [dir=both, pos="s,323.79,190.37 e,48.232,59.538 314.47,185.65 307.99,182.38 301.32,179.07 295,176 192.33,126.13 161.56,123.82 62,68 60.288,67.04\
 58.549,66.022 56.809,64.969", _draw_="c 9 -#000000ff B 10 314 186 308 182 301 179 295 176 192 126 162 124 62 68 60 67 59 66 57 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 62 48 60 55 68 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 189 324 190 316 183 "];
	n503 -> n505 [dir=forward, pos="e,55.484,53.767 336.4,187.86 329.03,183.9 320.75,179.77 313,176 210.33,126.13 179.56,123.82 80,68 75.075,65.239 69.919,61.989 64.595\
,58.847", _draw_="c 9 -#000000ff B 10 336 188 329 184 321 180 313 176 210 126 180 124 80 68 75 65 70 62 65 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 56 55 54 63 62 "];
	n503 -> n512 [dir=both, pos="s,374.41,187.82 e,434.95,136.76 382.07,181.11 384.07,179.38 386.06,177.66 388,176 400.77,165.07 415.12,153.11 427.09,143.23", _draw_="c 9 -#000000ff B 7 382 181 384 179 386 178 388 176 401 165 415 153 427 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 146 435 137 425 140 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 179 374 188 384 184 "];
	n514 -> n479 [dir=back, pos="s,404.11,105.5 413.62,102.29 516.62,68.76 553.41,96.616 659,68 667.01,65.829 675.43,62.791 683.18,59.665", _draw_="c 9 -#000000ff B 7 414 102 517 69 553 97 659 68 667 66 675 63 683 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 99 404 106 415 106 "];
	n514 -> n505 [dir=forward, pos="e,47.028,60.168 349.9,105.48 348.6,104.93 347.3,104.44 346,104 225.47,63.244 181.21,112.47 62,68 59.903,67.218 57.807,66.28 55.745\
,65.238", _draw_="c 9 -#000000ff B 10 350 105 349 105 347 104 346 104 225 63 181 112 62 68 60 67 58 66 56 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 62 47 60 54 68 "];
	n514 -> n518 [dir=back, pos="s,398.65,104.13 408.15,100.81 484.23,75.731 516.82,102.86 594,68 601.1,64.793 607.99,59.414 614.24,54.777", _draw_="c 9 -#000000ff B 7 408 101 484 76 517 103 594 68 601 65 608 59 614 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 98 399 104 409 104 "];
	n514 -> n513 [dir=both, pos="s,398.66,104.15 e,540.83,56.272 408.12,100.22 452.09,82.887 470.57,88.572 518,68 522.6,66.004 527.35,63.58 532.02,61.08", _draw_="c 9 -#000000ff B 7 408 100 452 83 471 89 518 68 523 66 527 64 532 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 64 541 56 530 58 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 97 399 104 409 104 "];
	n514 -> n513 [dir=both, pos="s,404.1,110.43 e,549.35,61.286 413,105.84 414.35,105.19 415.68,104.57 417,104 467.68,81.979 485.31,89.989 536,68 537.4,67.393 538.81\
,66.747 540.22,66.071", _draw_="c 9 -#000000ff B 10 413 106 414 105 416 105 417 104 468 82 485 90 536 68 537 67 539 67 540 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 542 69 549 61 539 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 103 404 110 415 109 "];
	n514 -> n518 [dir=back, pos="s,404.31,109.88 413.44,105.43 414.63,104.92 415.82,104.44 417,104 499.66,73.423 531.68,104.28 612,68 615.49,66.422 618.94,64.318\
 622.02,62.035", _draw_="c 9 -#000000ff B 10 413 105 415 105 416 104 417 104 500 73 532 104 612 68 615 66 619 64 622 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 102 404 110 415 109 "];
	n514 -> n526 [dir=back, pos="s,398.8,103.99 406.63,97.519 420.46,86.099 436.55,72.806 448.93,62.583", _draw_="c 9 -#000000ff B 4 407 98 420 86 437 73 449 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 95 399 104 409 100 "];
}
