# Generated Sat Dec 10 13:03:33 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.208s
# user	0m0.041s
# sys	0m0.018s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,1956,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 1957 684 1957 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="1104,306", width=2, height="0.5", _draw_="c 9 -#000000ff e 1104 306 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1104 299 0 98 14 -AbstractMemory "];
	Memory [pos="879,234", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 879 234 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 227 0 50 6 -Memory "];
	AliasedMemory [pos="531,306", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 531 306 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 299 0 93 13 -AliasedMemory "];
	Architecture [pos="1669,90", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 1669 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1669 83 0 71 12 -Architecture "];
	ROOT [pos="746,18", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 746 18 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 11 0 39 4 -ROOT "];
	Assembly [pos="91,90", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 91 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 83 0 57 8 -Assembly "];
	AtomProperties [pos="1746,18", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 1746 18 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1746 11 0 92 14 -AtomProperties "];
	NRAtom [pos="1785,90", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1785 90 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1785 83 0 53 6 -NRAtom "];
	AtomWr [pos="1875,306", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1875 306 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1875 299 0 52 6 -AtomWr "];
	Wr [pos="1814,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1814 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1814 227 0 19 2 -Wr "];
	Break [pos="584,522", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 584 522 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 515 0 35 5 -Break "];
	Target [pos="657,450", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 657 450 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 657 443 0 37 6 -Target "];
	Breakpoint [pos="279,450", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 279 450 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 443 0 65 10 -Breakpoint "];
	Event [pos="129,378", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 129 378 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 371 0 33 5 -Event "];
	CDB [pos="505,522", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 505 522 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 515 0 30 3 -CDB "];
	Thread [pos="270,378", width=1, height="0.5", _draw_="c 9 -#000000ff e 270 378 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 371 0 41 6 -Thread "];
	CommonFrame [pos="1008,522", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 1008 522 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 515 0 92 11 -CommonFrame "];
	ControlOps [pos="1207,234", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1207 234 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1207 227 0 68 10 -ControlOps "];
	InterpF [pos="1191,162", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1191 162 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1191 155 0 43 7 -InterpF "];
	Displayed [pos="826,162", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 826 162 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 826 155 0 58 9 -Displayed "];
	InterpTypes [pos="587,90", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 587 90 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 83 0 69 11 -InterpTypes "];
	ETimer [pos="1302,162", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1302 162 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1302 155 0 44 6 -ETimer "];
	RTHeapRep [pos="889,90", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 889 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 889 83 0 71 9 -RTHeapRep "];
	EventHandler [pos="515,594", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 515 594 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 587 0 80 12 -EventHandler "];
	StandardEvents [pos="719,522", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 719 522 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 515 0 90 14 -StandardEvents "];
	Expression [pos="1133,90", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1133 90 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1133 83 0 65 10 -Expression "];
	ExpressionServer [pos="1530,162", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 1530 162 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1530 155 0 102 16 -ExpressionServer "];
	FollowBreakpoint [pos="343,522", width="2.1389", height="0.5", _draw_="c 9 -#000000ff e 343 522 77 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 515 0 107 16 -FollowBreakpoint "];
	Formatter [pos="522,450", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 522 450 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 443 0 57 9 -Formatter "];
	Frame [pos="963,306", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 963 306 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 963 299 0 37 5 -Frame "];
	FrameClass [pos="871,378", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 871 378 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 871 371 0 67 10 -FrameClass "];
	IntIntTbl [pos="1004,90", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1004 90 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1004 83 0 51 9 -IntIntTbl "];
	Interp [pos="746,90", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 746 90 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 83 0 35 6 -Interp "];
	InterpScan [pos="1671,162", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 1671 162 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1671 155 0 62 10 -InterpScan "];
	TokenStream [pos="1260,90", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1260 90 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1260 83 0 77 11 -TokenStream "];
	List [pos="393,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 393 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 443 0 22 4 -List "];
	LoadState [pos="1892,90", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 1892 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1892 83 0 58 9 -LoadState "];
	LoadStateRep [pos="1893,18", width="1.6944", height="0.5", _draw_="c 9 -#000000ff e 1893 18 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1893 11 0 81 12 -LoadStateRep "];
	LocationRep [pos="693,306", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 693 306 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 299 0 74 11 -LocationRep "];
	MC68Frame [pos="837,594", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 837 594 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 837 587 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="168,666", width="2.7222", height="0.5", _draw_="c 9 -#000000ff e 168 666 98 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 659 0 140 16 -MC68GCommonFrame "];
	MUTEX [pos="1395,90", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1395 90 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1395 83 0 50 5 -MUTEX "];
	MipsFrame [pos="1204,594", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1204 594 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1204 587 0 66 9 -MipsFrame "];
	MipsGCommonFrame [pos="377,666", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 377 666 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 659 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="181,522", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 181 522 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 515 0 90 13 -NopBreakpoint "];
	PSFormatter [pos="1003,162", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 1003 162 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1003 155 0 74 11 -PSFormatter "];
	PSInterp [pos="466,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 466 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 155 0 51 8 -PSInterp "];
	PSLoadState [pos="583,162", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 583 162 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 155 0 74 11 -PSLoadState "];
	PSMemory [pos="710,162", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 710 162 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 710 155 0 67 8 -PSMemory "];
	ProtectedWire [pos="1335,450", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 1335 450 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1335 443 0 83 13 -ProtectedWire "];
	Wire [pos="1356,378", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 1356 378 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1356 371 0 29 4 -Wire "];
	RTHeap [pos="1398,162", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1398 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1398 155 0 48 6 -RTHeap "];
	Rd [pos="1541,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1541 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1541 227 0 17 2 -Rd "];
	RdClass [pos="1778,162", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 1778 162 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1778 155 0 47 7 -RdClass "];
	RegisterMemory [pos="840,306", width=2, height="0.5", _draw_="c 9 -#000000ff e 840 306 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 840 299 0 98 14 -RegisterMemory "];
	Scope [pos="1126,522", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 1126 522 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1126 515 0 35 5 -Scope "];
	SourceLoc [pos="872,522", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 872 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 515 0 63 9 -SourceLoc "];
	SourceMap [pos="1506,90", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 1506 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1506 83 0 67 9 -SourceMap "];
	SparcFrame [pos="966,594", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 966 594 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 966 587 0 70 10 -SparcFrame "];
	SparcGCommonFrame [pos="583,666", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 583 666 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 659 0 135 17 -SparcGCommonFrame "];
	StreamWire [pos="1486,450", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 1486 450 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1486 443 0 69 10 -StreamWire "];
	Symbol [pos="463,234", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 463 234 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 227 0 46 6 -Symbol "];
	TThread [pos="459,378", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 459 378 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 371 0 49 7 -TThread "];
	TargetF [pos="594,378", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 594 378 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 594 371 0 45 7 -TargetF "];
	TargetState [pos="89,162", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 89 162 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 155 0 65 11 -TargetState "];
	TextRd [pos="1445,306", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 1445 306 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 299 0 43 6 -TextRd "];
	TextWr [pos="1656,306", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 1656 306 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1656 299 0 44 6 -TextWr "];
	Trap [pos="27,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 227 0 27 4 -Trap "];
	TrapMemory [pos="1290,306", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 1290 306 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1290 299 0 77 10 -TrapMemory "];
	UFileRd [pos="1541,306", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1541 306 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1541 299 0 50 7 -UFileRd "];
	UFileWr [pos="1754,306", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1754 306 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1754 299 0 51 7 -UFileWr "];
	UnixHandler [pos="134,450", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 134 450 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 443 0 76 11 -UnixHandler "];
	UserBreak [pos="68,594", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 68 594 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 587 0 62 9 -UserBreak "];
	VaxFrame [pos="1086,594", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 1086 594 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 587 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="785,666", width="2.4722", height="0.5", _draw_="c 9 -#000000ff e 785 666 89 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 659 0 125 15 -VaxGCommonFrame "];
	WrClass [pos="1877,162", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 1877 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1877 155 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,912.38,244.68 1059.5,291.78 1019.6,279.01 961.44,260.38 921.99,247.76", _draw_="c 9 -#000000ff B 4 1060 292 1020 279 961 260 922 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 244 912 245 921 251 "];
	AliasedMemory -> AliasedMemory [pos="e,577.99,292.74 577.99,319.26 599.39,320.62 618,316.2 618,306 618,297.48 605,292.99 588.23,292.54", _draw_="c 9 -#000000ff B 7 578 319 599 321 618 316 618 306 618 297 605 293 588 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 289 578 293 588 296 "];
	AliasedMemory -> Memory [pos="e,841.59,241.74 585.38,294.75 653.06,280.75 767.54,257.06 831.74,243.78", _draw_="c 9 -#000000ff B 4 585 295 653 281 768 257 832 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 833 247 842 242 831 240 "];
	Architecture -> ROOT [pos="e,779.97,19.275 1628,77.937 1618.9,75.626 1609.2,73.472 1600,72 1441.5,46.563 942.22,25.597 790.29,19.675", _draw_="c 9 -#000000ff B 7 1628 78 1619 76 1609 73 1600 72 1442 47 942 26 790 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 16 780 19 790 23 "];
	Assembly -> ROOT [pos="e,711.99,18.877 126.7,78.544 135.55,76.055 145.05,73.671 154,72 356.37,34.205 602.82,22.523 701.77,19.207", _draw_="c 9 -#000000ff B 7 127 79 136 76 145 74 154 72 356 34 603 23 702 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	AtomProperties -> NRAtom [pos="e,1781.1,71.831 1761.6,35.913 1766.8,43.956 1772.2,53.626 1776.7,62.551", _draw_="c 9 -#000000ff B 4 1762 36 1767 44 1772 54 1777 63 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1774 64 1781 72 1780 61 "];
	AtomWr -> Wr [pos="e,1827.5,249.95 1860.5,288.94 1852.6,279.62 1842.7,267.93 1834.1,257.74", _draw_="c 9 -#000000ff B 4 1861 289 1853 280 1843 268 1834 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1837 255 1828 250 1831 260 "];
	Break -> Break [pos="e,606.89,509.4 606.89,534.6 620.82,537.52 634,533.32 634,522 634,513.51 626.58,509.02 617,508.54", _draw_="c 9 -#000000ff B 7 607 535 621 538 634 533 634 522 634 514 627 509 617 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 505 607 509 617 512 "];
	Break -> Target [pos="e,640.84,465.93 600.2,506.02 610.03,496.33 622.74,483.79 633.64,473.04", _draw_="c 9 -#000000ff B 4 600 506 610 496 623 484 634 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 475 641 466 631 470 "];
	Breakpoint -> Breakpoint [pos="e,314.15,436.94 314.15,463.06 332,464.97 348,460.62 348,450 348,441.46 337.64,436.97 324.29,436.53", _draw_="c 9 -#000000ff B 7 314 463 332 465 348 461 348 450 348 441 338 437 324 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 433 314 437 324 440 "];
	Breakpoint -> Event [pos="e,152.9,389.47 248.65,435.43 223.49,423.35 187.79,406.22 161.94,393.81", _draw_="c 9 -#000000ff B 4 249 435 223 423 188 406 162 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 391 153 389 160 397 "];
	Breakpoint -> ROOT [pos="e,712.03,19.625 257.26,433.5 245.96,423.79 232.9,410.57 225,396 205.52,360.06 206,346.88 206,306 206,306 206,306 206,162 206,118.92\
 207.66,98.021 242,72 278.3,44.489 585.53,26.157 701.73,20.151", _draw_="c 9 -#000000ff B 16 257 433 246 424 233 411 225 396 206 360 206 347 206 306 206 306 206 306 206 162 206 119 208 98 242 72 278 44\
 586 26 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 24 712 20 702 17 "];
	CDB -> Target [pos="e,631.92,461.88 528.09,511.06 553.23,499.15 593.72,479.98 622.61,466.29", _draw_="c 9 -#000000ff B 4 528 511 553 499 594 480 623 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 469 632 462 621 463 "];
	CDB -> Thread [pos="e,301.69,386.58 492.61,505.27 475.25,482.2 444.12,442.31 429,432 409.63,418.79 351.82,400.86 311.53,389.36", _draw_="c 9 -#000000ff B 7 493 505 475 482 444 442 429 432 410 419 352 401 312 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 386 302 387 310 393 "];
	CommonFrame -> Target [pos="e,688.3,455.8 957.53,509.93 948.7,507.9 939.59,505.85 931,504 848.79,486.3 752.21,467.8 698.46,457.7", _draw_="c 9 -#000000ff B 7 958 510 949 508 940 506 931 504 849 486 752 468 698 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 454 688 456 697 461 "];
	ControlOps -> InterpF [pos="e,1195,179.91 1203,215.83 1201.2,207.93 1199.1,198.49 1197.2,189.74", _draw_="c 9 -#000000ff B 4 1203 216 1201 208 1199 198 1197 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1201 189 1195 180 1194 190 "];
	Displayed -> Displayed [pos="e,857.94,149.01 857.94,174.99 874.76,177.09 890,172.76 890,162 890,153.51 880.51,149.03 868.25,148.54", _draw_="c 9 -#000000ff B 7 858 175 875 177 890 173 890 162 890 154 881 149 868 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 145 858 149 868 152 "];
	Displayed -> InterpTypes [pos="e,627.67,101.55 790.84,150.32 784.26,148.18 777.43,145.99 771,144 726.1,130.07 674.74,115.07 637.72,104.43", _draw_="c 9 -#000000ff B 7 791 150 784 148 777 146 771 144 726 130 675 115 638 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 101 628 102 636 108 "];
	ETimer -> RTHeapRep [pos="e,929.4,102.39 1273.5,149.81 1267.5,147.59 1261.1,145.51 1255,144 1123.8,111.58 1085.6,134.38 953,108 948.55,107.11 943.96,106.08\
 939.37,104.95", _draw_="c 9 -#000000ff B 10 1274 150 1267 148 1261 146 1255 144 1124 112 1086 134 953 108 949 107 944 106 939 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 101 929 102 938 108 "];
	Event -> Event [pos="e,151.43,365.4 151.43,390.6 165.08,393.52 178,389.32 178,378 178,369.6 170.88,365.12 161.63,364.56", _draw_="c 9 -#000000ff B 7 151 391 165 394 178 389 178 378 178 370 171 365 162 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 361 151 365 162 368 "];
	Event -> ROOT [pos="e,711.77,19.098 137.08,360.23 148.5,333.45 168,280.88 168,234 168,234 168,234 168,162 168,120.6 160.44,98.786 192,72 230.57,39.268\
 576.7,23.954 701.44,19.463", _draw_="c 9 -#000000ff B 13 137 360 149 333 168 281 168 234 168 234 168 234 168 162 168 121 160 99 192 72 231 39 577 24 701 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	Event -> Target [pos="e,628.59,440.74 158.99,382.83 180.19,386.81 208.83,392.36 234,396 389.64,418.51 430.79,406.69 586,432 596.75,433.75 608.23,436.07\
 618.79,438.45", _draw_="c 9 -#000000ff B 10 159 383 180 387 209 392 234 396 390 419 431 407 586 432 597 434 608 436 619 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 442 629 441 620 435 "];
	EventHandler -> ROOT [pos="e,711.99,18.441 494.62,576.94 474.75,558.21 449.85,527.66 467,504 497.19,462.35 546.81,509.65 577,468 586.39,455.05 587.06,444.44\
 577,432 528.99,372.62 472.56,438.32 409,396 374.81,373.23 320,275.08 320,234 320,234 320,234 320,162 320,118.92 322.07,98.548 \
356,72 409.01,30.52 611.29,20.903 701.79,18.673", _draw_="c 9 -#000000ff B 25 495 577 475 558 450 528 467 504 497 462 547 510 577 468 586 455 587 444 577 432 529 373 473 438 409 396 375 \
373 320 275 320 234 320 234 320 234 320 162 320 119 322 99 356 72 409 31 611 21 702 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 22 712 18 702 15 "];
	EventHandler -> StandardEvents [pos="e,678.39,536.33 554.33,580.12 586.93,568.61 633.47,552.19 668.76,539.73", _draw_="c 9 -#000000ff B 4 554 580 587 569 633 552 669 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 543 678 536 668 536 "];
	Expression -> ROOT [pos="e,779.23,22.059 1095.1,77.835 1087.8,75.72 1080.2,73.668 1073,72 972.38,48.698 852.09,31.524 789.19,23.341", _draw_="c 9 -#000000ff B 7 1095 78 1088 76 1080 74 1073 72 972 49 852 32 789 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 20 779 22 789 27 "];
	ExpressionServer -> Expression [pos="e,1170.5,102.21 1475.6,149.62 1466.1,147.62 1456.3,145.66 1447,144 1334.8,123.9 1304.4,132.45 1193,108 1188.9,107.09 1184.6,106.05\
 1180.4,104.93", _draw_="c 9 -#000000ff B 10 1476 150 1466 148 1456 146 1447 144 1335 124 1304 132 1193 108 1189 107 1185 106 1180 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 102 1171 102 1179 108 "];
	FollowBreakpoint -> Breakpoint [pos="e,294.42,467.34 327.18,504.2 319.37,495.42 309.82,484.67 301.29,475.07", _draw_="c 9 -#000000ff B 4 327 504 319 495 310 485 301 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 472 294 467 298 477 "];
	Formatter -> ROOT [pos="e,712.14,19.991 485.84,438.66 448.94,426.73 394.52,408.05 376,396 357.3,383.83 317.01,343.41 306,324 285.58,287.99 282,275.4 282\
,234 282,234 282,234 282,162 282,120.6 274.77,99.177 306,72 335.57,46.268 596.7,27.294 702.14,20.617", _draw_="c 9 -#000000ff B 19 486 439 449 427 395 408 376 396 357 384 317 343 306 324 286 288 282 275 282 234 282 234 282 234 282 162 282 \
121 275 99 306 72 336 46 597 27 702 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 24 712 20 702 17 "];
	Formatter -> Thread [pos="e,301.64,386.72 485.54,438.95 477.78,436.63 469.62,434.22 462,432 410.26,416.97 350.49,400.26 311.56,389.47", _draw_="c 9 -#000000ff B 7 486 439 478 437 470 434 462 432 410 417 350 400 312 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 386 302 387 310 393 "];
	Frame -> Frame [pos="e,986.61,293.34 986.61,318.66 1000.7,321.47 1014,317.25 1014,306 1014,297.56 1006.5,293.08 996.84,292.55", _draw_="c 9 -#000000ff B 7 987 319 1001 321 1014 317 1014 306 1014 298 1007 293 997 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 996 289 987 293 997 296 "];
	Frame -> Memory [pos="e,897.96,250.25 945.19,290.73 933.7,280.89 918.55,267.9 905.65,256.84", _draw_="c 9 -#000000ff B 4 945 291 934 281 919 268 906 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 254 898 250 903 259 "];
	Frame -> Target [pos="e,677.99,435.64 937.39,317.42 932.01,319.69 926.35,321.99 921,324 872.45,342.23 857.3,338.73 810,360 765.17,380.16 716.81,410.14\
 686.72,429.87", _draw_="c 9 -#000000ff B 10 937 317 932 320 926 322 921 324 872 342 857 339 810 360 765 380 717 410 687 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 427 678 436 688 433 "];
	FrameClass -> Frame [pos="e,943.97,320.9 892.34,361.3 905.26,351.19 921.87,338.19 935.74,327.33", _draw_="c 9 -#000000ff B 4 892 361 905 351 922 338 936 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 938 330 944 321 934 324 "];
	IntIntTbl -> IntIntTbl [pos="e,1033.3,77.101 1033.3,102.9 1049.3,105.2 1064,100.9 1064,90 1064,81.486 1055,76.999 1043.5,76.539", _draw_="c 9 -#000000ff B 7 1033 103 1049 105 1064 101 1064 90 1064 81 1055 77 1044 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1043 73 1033 77 1044 80 "];
	IntIntTbl -> ROOT [pos="e,777.44,25.33 972.03,78.255 965.75,76.08 959.19,73.897 953,72 896.08,54.565 829.29,37.794 787.3,27.69", _draw_="c 9 -#000000ff B 7 972 78 966 76 959 74 953 72 896 55 829 38 787 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 24 777 25 786 31 "];
	Interp -> InterpF [pos="e,1165.9,148.77 774.13,99.09 782.76,102.4 792.17,105.86 801,108 952.11,144.66 997.3,109.89 1149,144 1151.4,144.53 1153.8,145.14 \
1156.2,145.8", _draw_="c 9 -#000000ff B 10 774 99 783 102 792 106 801 108 952 145 997 110 1149 144 1151 145 1154 145 1156 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1155 149 1166 149 1157 143 "];
	Interp -> ROOT [pos="e,746,36.413 746,71.831 746,64.131 746,54.974 746,46.417", _draw_="c 9 -#000000ff B 4 746 72 746 64 746 55 746 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 46 746 36 743 46 "];
	InterpF -> Interp [pos="e,767.93,103.36 1159.3,152.48 1150.1,149.32 1140.3,146.08 1131,144 979.3,109.89 934.11,144.66 783,108 781.28,107.58 779.54,107.12\
 777.8,106.61", _draw_="c 9 -#000000ff B 10 1159 152 1150 149 1140 146 1131 144 979 110 934 145 783 108 781 108 780 107 778 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 103 768 103 776 110 "];
	InterpF -> InterpF [pos="e,1217.3,149.19 1217.3,174.81 1232.2,177.31 1246,173.04 1246,162 1246,153.55 1237.9,149.06 1227.4,148.55", _draw_="c 9 -#000000ff B 7 1217 175 1232 177 1246 173 1246 162 1246 154 1238 149 1227 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1227 145 1217 149 1228 152 "];
	InterpF -> ROOT [pos="e,758.37,34.793 1162.2,150.57 1155,148.08 1147.3,145.69 1140,144 1002.7,112.35 949.85,173.33 825,108 810.17,100.24 782.74,66.637\
 764.43,42.771", _draw_="c 9 -#000000ff B 10 1162 151 1155 148 1147 146 1140 144 1003 112 950 173 825 108 810 100 783 67 764 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 767 41 758 35 762 45 "];
	InterpScan -> TokenStream [pos="e,1307.1,100.63 1634.7,149.73 1627.6,147.6 1620.1,145.57 1613,144 1495.6,118.1 1463.4,128.46 1345,108 1335.9,106.43 1326.4,104.59\
 1317.1,102.7", _draw_="c 9 -#000000ff B 10 1635 150 1628 148 1620 146 1613 144 1496 118 1463 128 1345 108 1336 106 1326 105 1317 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1318 99 1307 101 1316 106 "];
	InterpTypes -> InterpTypes [pos="e,623.53,76.899 623.53,103.1 641.75,104.91 658,100.55 658,90 658,81.513 647.48,77.028 633.87,76.544", _draw_="c 9 -#000000ff B 7 624 103 642 105 658 101 658 90 658 82 647 77 634 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 73 624 77 634 80 "];
	InterpTypes -> ROOT [pos="e,719.91,29.812 619.18,75.43 645.72,63.41 683.33,46.379 710.7,33.987", _draw_="c 9 -#000000ff B 4 619 75 646 63 683 46 711 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 37 720 30 709 31 "];
	List -> Thread [pos="e,293.71,391.88 372.69,438.11 353.62,426.95 324.77,410.06 302.5,397.02", _draw_="c 9 -#000000ff B 4 373 438 354 427 325 410 302 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 394 294 392 301 400 "];
	LoadState -> LoadState [pos="e,1923.9,77.015 1923.9,102.99 1940.8,105.09 1956,100.76 1956,90 1956,81.511 1946.5,77.026 1934.2,76.544", _draw_="c 9 -#000000ff B 7 1924 103 1941 105 1956 101 1956 90 1956 82 1947 77 1934 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1934 73 1924 77 1934 80 "];
	LoadState -> LoadStateRep [pos="e,1886.8,35.913 1886.3,71.831 1885.6,64.012 1885.6,54.692 1886,46.022", _draw_="c 9 -#000000ff B 4 1886 72 1886 64 1886 55 1886 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1890 46 1887 36 1883 46 "];
	LoadState -> ROOT [pos="e,780.08,18.465 1858.6,77.509 1851.6,75.315 1844.1,73.315 1837,72 1631,33.897 967.74,21.339 790.11,18.616", _draw_="c 9 -#000000ff B 7 1859 78 1852 75 1844 73 1837 72 1631 34 968 21 790 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 15 780 18 790 22 "];
	LoadStateRep -> LoadState [pos="e,1898.2,71.831 1898.7,36.413 1899.4,44.144 1899.4,53.31 1899,61.854", _draw_="c 9 -#000000ff B 4 1899 36 1899 44 1899 53 1899 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1896 62 1898 72 1902 62 "];
	LocationRep -> Memory [pos="e,848.03,245.99 729.3,291.95 760.63,279.82 805.85,262.32 838.37,249.73", _draw_="c 9 -#000000ff B 4 729 292 761 280 806 262 838 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 840 253 848 246 837 246 "];
	MC68Frame -> CommonFrame [pos="e,971.68,537.29 871.6,579.43 897.73,568.43 933.83,553.23 962.33,541.23", _draw_="c 9 -#000000ff B 4 872 579 898 568 934 553 962 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 964 544 972 537 961 538 "];
	MC68GCommonFrame -> EventHandler [pos="e,465.45,604.28 233.27,652.46 297.15,639.2 393.62,619.19 455.46,606.35", _draw_="c 9 -#000000ff B 4 233 652 297 639 394 619 455 606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 610 465 604 455 603 "];
	MUTEX -> ROOT [pos="e,779.88,19.912 1364.7,77.694 1358.3,75.487 1351.5,73.435 1345,72 1239,48.546 909.89,27.56 790.14,20.512", _draw_="c 9 -#000000ff B 7 1365 78 1358 75 1351 73 1345 72 1239 49 910 28 790 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 17 780 20 790 24 "];
	Memory -> Displayed [pos="e,838.9,179.52 866.17,216.57 859.77,207.88 851.91,197.2 844.84,187.6", _draw_="c 9 -#000000ff B 4 866 217 860 208 852 197 845 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 185 839 180 842 190 "];
	Memory -> InterpTypes [pos="e,631.47,99.867 890.66,216.66 902.39,196.82 916.46,164.45 899,144 865.83,105.16 722.22,117.29 672,108 662.1,106.17 651.58,104.07\
 641.44,101.96", _draw_="c 9 -#000000ff B 10 891 217 902 197 916 164 899 144 866 105 722 117 672 108 662 106 652 104 641 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 98 631 100 641 105 "];
	MipsFrame -> CommonFrame [pos="e,1047.8,536.61 1168.1,580.79 1136.9,569.36 1091.6,552.73 1057.2,540.07", _draw_="c 9 -#000000ff B 4 1168 581 1137 569 1092 553 1057 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1058 537 1048 537 1056 543 "];
	MipsFrame -> InterpTypes [pos="e,633.77,98.607 1204,575.81 1204,548.5 1204,495.25 1204,450 1204,450 1204,450 1204,378 1204,337.12 1209.1,321.04 1185,288 1166,261.94\
 1144.1,275.51 1122,252 1085.4,213.02 1113,174.42 1069,144 1000.1,96.375 777,118.95 694,108 677.61,105.84 659.87,103.04 643.65\
,100.3", _draw_="c 9 -#000000ff B 22 1204 576 1204 548 1204 495 1204 450 1204 450 1204 450 1204 378 1204 337 1209 321 1185 288 1166 262 1144 276 \
1122 252 1085 213 1113 174 1069 144 1000 96 777 119 694 108 678 106 660 103 644 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 97 634 99 643 104 "];
	MipsGCommonFrame -> EventHandler [pos="e,484.74,609.79 409.35,649.12 429.2,638.76 454.75,625.44 475.75,614.48", _draw_="c 9 -#000000ff B 4 409 649 429 639 455 625 476 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 477 618 485 610 474 611 "];
	NRAtom -> AtomProperties [pos="e,1749.9,36.199 1769.9,72.937 1764.6,64.727 1758.9,54.681 1754.3,45.434", _draw_="c 9 -#000000ff B 4 1770 73 1765 65 1759 55 1754 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1757 44 1750 36 1751 47 "];
	NRAtom -> ROOT [pos="e,780.08,18.593 1753.8,77.617 1747,75.385 1739.8,73.344 1733,72 1548.7,35.792 957.7,22.019 790.47,18.791", _draw_="c 9 -#000000ff B 7 1754 78 1747 75 1740 73 1733 72 1549 36 958 22 790 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 15 780 19 790 22 "];
	NopBreakpoint -> Breakpoint [pos="e,256.62,466.44 204.22,504.94 217.47,495.2 234.24,482.89 248.53,472.39", _draw_="c 9 -#000000ff B 4 204 505 217 495 234 483 249 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 475 257 466 246 470 "];
	PSFormatter -> InterpTypes [pos="e,631.44,100.03 959.62,150.19 950.53,147.95 940.99,145.76 932,144 817.51,121.63 786.91,128.1 672,108 662.08,106.27 651.56,104.21\
 641.42,102.12", _draw_="c 9 -#000000ff B 10 960 150 951 148 941 146 932 144 818 122 787 128 672 108 662 106 652 104 641 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 99 631 100 641 106 "];
	PSInterp -> InterpTypes [pos="e,560.58,105.72 490.78,147.26 508.41,136.77 532.34,122.53 551.92,110.87", _draw_="c 9 -#000000ff B 4 491 147 508 137 532 123 552 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 114 561 106 550 108 "];
	PSLoadState -> InterpTypes [pos="e,585.98,108.41 584.01,143.83 584.44,136.13 584.95,126.97 585.42,118.42", _draw_="c 9 -#000000ff B 4 584 144 584 136 585 127 585 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 119 586 108 582 118 "];
	PSMemory -> InterpTypes [pos="e,613.64,105.59 683.31,146.38 665.5,135.95 641.88,122.13 622.49,110.78", _draw_="c 9 -#000000ff B 4 683 146 666 136 642 122 622 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 108 614 106 620 114 "];
	ProtectedWire -> ProtectedWire [pos="e,1377.4,436.8 1377.4,463.2 1397.4,464.74 1415,460.34 1415,450 1415,441.44 1402.9,436.95 1387.4,436.53", _draw_="c 9 -#000000ff B 7 1377 463 1397 465 1415 460 1415 450 1415 441 1403 437 1387 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1387 433 1377 437 1387 440 "];
	ProtectedWire -> Wire [pos="e,1350.8,395.91 1340.3,431.83 1342.6,423.93 1345.4,414.49 1347.9,405.74", _draw_="c 9 -#000000ff B 4 1340 432 1343 424 1345 414 1348 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1351 406 1351 396 1345 405 "];
	RTHeap -> RTHeapRep [pos="e,929.02,102.47 1368.6,149.78 1362.2,147.54 1355.5,145.45 1349,144 1176.6,105.2 1126.8,140.06 953,108 948.35,107.14 943.55,106.1\
 938.76,104.95", _draw_="c 9 -#000000ff B 10 1369 150 1362 148 1355 145 1349 144 1177 105 1127 140 953 108 948 107 944 106 939 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 102 929 102 938 108 "];
	RTHeapRep -> ROOT [pos="e,770.7,30.439 859.02,74.906 835.89,63.257 803.87,47.139 779.82,35.029", _draw_="c 9 -#000000ff B 4 859 75 836 63 804 47 780 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 32 771 30 778 38 "];
	Rd -> RdClass [pos="e,1747.3,173.67 1566.4,227.33 1602.7,217.65 1671.4,198.83 1729,180 1731.9,179.06 1734.8,178.06 1737.8,177.03", _draw_="c 9 -#000000ff B 7 1566 227 1603 218 1671 199 1729 180 1732 179 1735 178 1738 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1739 180 1747 174 1737 174 "];
	RdClass -> MUTEX [pos="e,1425.3,102.12 1748.3,149.87 1742,147.64 1735.3,145.55 1729,144 1605.4,113.87 1568.7,137.73 1445,108 1441.8,107.22 1438.5,106.31\
 1435.2,105.31", _draw_="c 9 -#000000ff B 10 1748 150 1742 148 1735 146 1729 144 1605 114 1569 138 1445 108 1442 107 1438 106 1435 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1436 102 1425 102 1434 109 "];
	RegisterMemory -> Memory [pos="e,869.3,251.91 849.84,287.83 854.26,279.67 859.57,269.87 864.44,260.88", _draw_="c 9 -#000000ff B 4 850 288 854 280 860 270 864 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 868 262 869 252 861 259 "];
	Scope -> ROOT [pos="e,780.26,18.884 1157.9,519.84 1309,509.2 1946,459.53 1946,378 1946,378 1946,378 1946,234 1946,193.12 1957.3,171.48 1927,144 1873.7\
,95.608 1670.3,138.33 1605,108 1583.9,98.199 1588.3,81.317 1567,72 1495.7,40.829 950.65,23.592 790.26,19.158", _draw_="c 9 -#000000ff B 19 1158 520 1309 509 1946 460 1946 378 1946 378 1946 378 1946 234 1946 193 1957 171 1927 144 1874 96 1670 138 1605\
 108 1584 98 1588 81 1567 72 1496 41 951 24 790 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 16 780 19 790 23 "];
	Scope -> Scope [pos="e,1148.9,509.4 1148.9,534.6 1162.8,537.52 1176,533.32 1176,522 1176,513.51 1168.6,509.02 1159,508.54", _draw_="c 9 -#000000ff B 7 1149 535 1163 538 1176 533 1176 522 1176 514 1169 509 1159 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 505 1149 509 1159 512 "];
	Scope -> Target [pos="e,690.11,450.95 1101.7,509.97 1096.3,507.68 1090.5,505.53 1085,504 947.97,466.13 778.83,454.73 700.55,451.37", _draw_="c 9 -#000000ff B 7 1102 510 1096 508 1091 506 1085 504 948 466 779 455 701 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 448 690 451 700 455 "];
	SourceLoc -> Target [pos="e,685.26,459.46 835.04,509.62 795.86,496.5 734.29,475.88 694.8,462.66", _draw_="c 9 -#000000ff B 4 835 510 796 497 734 476 695 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 459 685 459 694 466 "];
	SourceMap -> ROOT [pos="e,780.26,19.692 1468.2,77.517 1460.6,75.379 1452.6,73.399 1445,72 1318.4,48.698 923.8,27.037 790.5,20.214", _draw_="c 9 -#000000ff B 7 1468 78 1461 75 1453 73 1445 72 1318 49 924 27 791 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 17 780 20 790 24 "];
	SparcFrame -> CommonFrame [pos="e,997.59,539.84 976.38,576.2 981.23,567.89 987.1,557.83 992.46,548.64", _draw_="c 9 -#000000ff B 4 976 576 981 568 987 558 992 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 996 550 998 540 990 547 "];
	SparcGCommonFrame -> EventHandler [pos="e,531.38,611.34 566.19,648.2 557.81,639.33 547.54,628.46 538.41,618.78", _draw_="c 9 -#000000ff B 4 566 648 558 639 548 628 538 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 616 531 611 536 621 "];
	StandardEvents -> StandardEvents [pos="e,764.47,508.77 764.47,535.23 785.57,536.68 804,532.27 804,522 804,513.42 791.12,508.93 774.57,508.53", _draw_="c 9 -#000000ff B 7 764 535 786 537 804 532 804 522 804 513 791 509 775 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 505 764 509 775 512 "];
	StandardEvents -> Target [pos="e,671.3,466.61 703.67,504.2 695.94,495.22 686.44,484.19 678.04,474.43", _draw_="c 9 -#000000ff B 4 704 504 696 495 686 484 678 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 472 671 467 675 476 "];
	StreamWire -> Wire [pos="e,1377.4,389.86 1458.1,434.55 1437,422.84 1407.9,406.76 1386.2,394.74", _draw_="c 9 -#000000ff B 4 1458 435 1437 423 1408 407 1386 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1388 392 1377 390 1384 398 "];
	Symbol -> Displayed [pos="e,791.92,174.12 496.79,224.72 508.52,221.69 521.79,218.47 534,216 638.43,194.88 667.35,204.65 771,180 774.63,179.14 778.37,178.14\
 782.11,177.08", _draw_="c 9 -#000000ff B 10 497 225 509 222 522 218 534 216 638 195 667 205 771 180 775 179 778 178 782 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 180 792 174 781 174 "];
	Symbol -> Symbol [pos="e,490.57,221.15 490.57,246.85 505.89,249.25 520,244.97 520,234 520,225.52 511.56,221.03 500.64,220.54", _draw_="c 9 -#000000ff B 7 491 247 506 249 520 245 520 234 520 226 512 221 501 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 217 491 221 501 224 "];
	TThread -> ROOT [pos="e,712.27,20.896 430.99,364.7 414.43,355.47 394.35,341.67 382,324 358.29,290.07 358,275.4 358,234 358,234 358,234 358,162 358,120.6\
 351.12,99.568 382,72 405.61,50.929 610.67,30.13 702.21,21.802", _draw_="c 9 -#000000ff B 16 431 365 414 355 394 342 382 324 358 290 358 275 358 234 358 234 358 234 358 162 358 121 351 100 382 72 406 51\
 611 30 702 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 25 712 21 702 18 "];
	TThread -> Target [pos="e,633.07,437.32 493.53,387.77 526.25,398.44 576.18,416.15 619,432 620.43,432.53 621.89,433.07 623.36,433.62", _draw_="c 9 -#000000ff B 7 494 388 526 398 576 416 619 432 620 433 622 433 623 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 437 633 437 625 430 "];
	Target -> Displayed [pos="e,790.52,173.69 659.29,431.77 660.75,411.42 659.62,378.86 641,360 581.24,299.45 507.2,389.57 453,324 442.81,311.67 443.67,301 453\
,288 455.49,284.53 682.04,209.48 780.81,176.89", _draw_="c 9 -#000000ff B 13 659 432 661 411 660 379 641 360 581 299 507 390 453 324 443 312 444 301 453 288 455 285 682 209 781 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 180 791 174 780 173 "];
	Target -> Event [pos="e,157.23,385.56 625.69,443.9 608.49,440 587.11,435.12 568,432 412.79,406.69 371.64,418.51 216,396 199.91,393.67 182.41,390.56 167.28\
,387.59", _draw_="c 9 -#000000ff B 10 626 444 608 440 587 435 568 432 413 407 372 419 216 396 200 394 182 391 167 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 384 157 386 166 391 "];
	Target -> FrameClass [pos="e,833.45,390.63 685.42,440.44 720.75,428.55 781.57,408.09 823.92,393.84", _draw_="c 9 -#000000ff B 4 685 440 721 429 782 408 824 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 825 397 833 391 823 391 "];
	Target -> ROOT [pos="e,713.05,22.472 629.98,439.45 606.91,429.83 573.38,414.33 547,396 527.9,382.72 527.86,373.63 509,360 481.6,340.2 465.66,348.15 442\
,324 410.56,291.91 396,278.92 396,234 396,234 396,234 396,162 396,134.09 341.07,151.85 525,72 583.99,46.39 657.34,31.513 702.92\
,24.076", _draw_="c 9 -#000000ff B 22 630 439 607 430 573 414 547 396 528 383 528 374 509 360 482 340 466 348 442 324 411 292 396 279 396 234 396 \
234 396 234 396 162 396 134 341 152 525 72 584 46 657 32 703 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 27 713 22 703 21 "];
	Target -> TThread [pos="e,488.18,390.76 627.58,441.84 618.88,438.72 609.52,435.16 601,432 566.08,419.07 526.44,404.92 497.82,394.34", _draw_="c 9 -#000000ff B 7 628 442 619 439 610 435 601 432 566 419 526 405 498 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 391 488 391 496 398 "];
	Target -> Target [pos="e,680.61,437.34 680.61,462.66 694.72,465.47 708,461.25 708,450 708,441.56 700.53,437.08 690.84,436.55", _draw_="c 9 -#000000ff B 7 681 463 695 465 708 461 708 450 708 442 701 437 691 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 433 681 437 691 440 "];
	Target -> TargetF [pos="e,603.58,395.7 638.35,435.08 629.32,426.05 618.72,414.28 610.05,403.77", _draw_="c 9 -#000000ff B 4 638 435 629 426 619 414 610 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 401 604 396 607 406 "];
	Target -> Thread [pos="e,304.63,383.54 626.68,442.82 611.76,439.38 593.47,435.3 577,432 483.95,413.36 374.33,394.92 314.5,385.15", _draw_="c 9 -#000000ff B 7 627 443 612 439 593 435 577 432 484 413 374 395 315 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 382 305 384 314 389 "];
	TargetF -> Target [pos="e,647.63,432.57 613.52,393.8 622.49,402.84 632.86,414.39 641.32,424.67", _draw_="c 9 -#000000ff B 4 614 394 622 403 633 414 641 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 427 648 433 644 423 "];
	TargetState -> Assembly [pos="e,90.489,108.41 89.505,143.83 89.719,136.13 89.973,126.97 90.211,118.42", _draw_="c 9 -#000000ff B 4 90 144 90 136 90 127 90 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 119 90 108 87 118 "];
	TextRd -> Rd [pos="e,1522.9,247.55 1465.4,290.73 1479.8,279.93 1499.2,265.36 1514.7,253.69", _draw_="c 9 -#000000ff B 4 1465 291 1480 280 1499 265 1515 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1517 256 1523 248 1513 251 "];
	TextWr -> Wr [pos="e,1791.4,244.3 1683.5,293.46 1711,280.93 1753.2,261.7 1782.1,248.52", _draw_="c 9 -#000000ff B 4 1684 293 1711 281 1753 262 1782 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1784 252 1791 244 1781 245 "];
	Thread -> ROOT [pos="e,711.83,19.657 264.61,360 257,332.93 244,279.98 244,234 244,234 244,234 244,162 244,120.6 236.64,99.027 268,72 300.52,43.973 589.17\
,26.132 701.52,20.195", _draw_="c 9 -#000000ff B 13 265 360 257 333 244 280 244 234 244 234 244 234 244 162 244 121 237 99 268 72 301 44 589 26 702 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 24 712 20 702 17 "];
	Thread -> Thread [pos="e,295.56,365.24 295.56,390.76 310.29,393.36 324,389.11 324,378 324,369.49 315.96,365.01 305.58,364.54", _draw_="c 9 -#000000ff B 7 296 391 310 393 324 389 324 378 324 369 316 365 306 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 361 296 365 306 368 "];
	TokenStream -> ROOT [pos="e,779.9,20.439 1217.7,77.655 1209.5,75.558 1201,73.558 1193,72 1046.8,43.688 870.76,27.615 790.17,21.24", _draw_="c 9 -#000000ff B 7 1218 78 1210 76 1201 74 1193 72 1047 44 871 28 790 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 18 780 20 790 25 "];
	TokenStream -> TokenStream [pos="e,1299.9,76.83 1299.9,103.17 1319.1,104.8 1336,100.41 1336,90 1336,81.464 1324.6,76.976 1309.9,76.536", _draw_="c 9 -#000000ff B 7 1300 103 1319 105 1336 100 1336 90 1336 81 1325 77 1310 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1310 73 1300 77 1310 80 "];
	Trap -> ROOT [pos="e,711.65,19.393 21.31,216.31 11.766,182.8 -2.8435,110.04 36,72 59.855,48.641 549.2,26.246 701.3,19.827", _draw_="c 9 -#000000ff B 7 21 216 12 183 -3 110 36 72 60 49 549 26 701 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 23 712 19 702 16 "];
	TrapMemory -> Memory [pos="e,917.2,240.69 1239.2,297.1 1159.3,283.11 1005.5,256.16 927.27,242.46", _draw_="c 9 -#000000ff B 4 1239 297 1159 283 1006 256 927 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 239 917 241 926 246 "];
	UFileRd -> Rd [pos="e,1541,252.41 1541,287.83 1541,280.13 1541,270.97 1541,262.42", _draw_="c 9 -#000000ff B 4 1541 288 1541 280 1541 271 1541 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1545 262 1541 252 1538 262 "];
	UFileRd -> UFileRd [pos="e,1569.8,293.1 1569.8,318.9 1585.6,321.2 1600,316.9 1600,306 1600,297.49 1591.2,293 1579.8,292.54", _draw_="c 9 -#000000ff B 7 1570 319 1586 321 1600 317 1600 306 1600 297 1591 293 1580 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1580 289 1570 293 1580 296 "];
	UFileWr -> UFileWr [pos="e,1783.3,293.1 1783.3,318.9 1799.3,321.2 1814,316.9 1814,306 1814,297.49 1805,293 1793.5,292.54", _draw_="c 9 -#000000ff B 7 1783 319 1799 321 1814 317 1814 306 1814 297 1805 293 1794 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1793 289 1783 293 1794 296 "];
	UFileWr -> Wr [pos="e,1800.7,249.95 1768.2,288.94 1776,279.62 1785.7,267.93 1794.2,257.74", _draw_="c 9 -#000000ff B 4 1768 289 1776 280 1786 268 1794 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1797 260 1801 250 1792 255 "];
	UnixHandler -> Event [pos="e,130.28,396.41 132.74,431.83 132.2,424.13 131.57,414.97 130.97,406.42", _draw_="c 9 -#000000ff B 4 133 432 132 424 132 415 131 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 406 130 396 127 407 "];
	UnixHandler -> UnixHandler [pos="e,173.88,436.83 173.88,463.17 193.07,464.8 210,460.41 210,450 210,441.46 198.6,436.98 183.92,436.54", _draw_="c 9 -#000000ff B 7 174 463 193 465 210 460 210 450 210 441 199 437 184 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 433 174 437 184 440 "];
	UserBreak -> Break [pos="e,559.72,534.09 116.3,590.36 220.47,582.21 463.27,561.5 543,540 545.43,539.34 547.9,538.57 550.36,537.71", _draw_="c 9 -#000000ff B 7 116 590 220 582 463 562 543 540 545 539 548 539 550 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 541 560 534 549 534 "];
	UserBreak -> Breakpoint [pos="e,240.32,461.78 70.758,575.83 74.779,555.54 84.182,523.04 105,504 106.22,502.89 179.68,480.31 230.75,464.71", _draw_="c 9 -#000000ff B 7 71 576 75 556 84 523 105 504 106 503 180 480 231 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 468 240 462 230 461 "];
	UserBreak -> Event [pos="e,106.52,390.62 63.189,575.97 55.903,544.93 45.096,480.13 67,432 73.582,417.54 86.162,405.44 98.28,396.39", _draw_="c 9 -#000000ff B 7 63 576 56 545 45 480 67 432 74 418 86 405 98 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 399 107 391 96 393 "];
	UserBreak -> Trap [pos="e,23.478,252.1 55.7,576.29 38.674,550 10,498.51 10,450 10,450 10,450 10,378 10,337.6 16.682,291.26 21.667,262.3", _draw_="c 9 -#000000ff B 10 56 576 39 550 10 499 10 450 10 450 10 450 10 378 10 338 17 291 22 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 263 23 252 18 261 "];
	UserBreak -> UserBreak [pos="e,102.13,580.94 102.13,607.06 119.46,608.97 135,604.62 135,594 135,585.54 125.13,581.06 112.35,580.55", _draw_="c 9 -#000000ff B 7 102 607 119 609 135 605 135 594 135 586 125 581 112 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 577 102 581 112 584 "];
	VaxFrame -> CommonFrame [pos="e,1026.8,539.36 1067.9,577.3 1057.9,568.05 1045.3,556.39 1034.2,546.16", _draw_="c 9 -#000000ff B 4 1068 577 1058 568 1045 556 1034 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1037 544 1027 539 1032 549 "];
	VaxGCommonFrame -> EventHandler [pos="e,559.95,605.99 731.01,651.6 684.17,639.11 616.69,621.12 569.66,608.58", _draw_="c 9 -#000000ff B 4 731 652 684 639 617 621 570 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 605 560 606 569 612 "];
	Wire -> ROOT [pos="e,729.22,33.668 1362.4,360.16 1368.3,340.16 1373.8,307.94 1357,288 1295.3,214.98 1219.3,312.1 1145,252 1104.8,219.51 1143.4,174.9\
 1102,144 1031,91.016 764.74,173.41 705,108 687.42,88.75 705.12,60.673 722.43,41.012", _draw_="c 9 -#000000ff B 16 1362 360 1368 340 1374 308 1357 288 1295 215 1219 312 1145 252 1105 220 1143 175 1102 144 1031 91 765 173 705\
 108 687 89 705 61 722 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 725 43 729 34 720 39 "];
	Wire -> TrapMemory [pos="e,1305.9,323.36 1341.7,362.38 1333.3,353.21 1322.5,341.43 1312.9,331", _draw_="c 9 -#000000ff B 4 1342 362 1333 353 1322 341 1313 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1315 328 1306 323 1310 333 "];
	Wire -> Wire [pos="e,1376.3,365.57 1376.3,390.43 1389.4,393.68 1402,389.53 1402,378 1402,369.53 1395.2,365.05 1386.4,364.55", _draw_="c 9 -#000000ff B 7 1376 390 1389 394 1402 390 1402 378 1402 370 1395 365 1386 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1386 361 1376 366 1387 368 "];
	Wr -> WrClass [pos="e,1862.3,178.85 1827.7,218.38 1835.8,209.08 1846.3,197.09 1855.5,186.55", _draw_="c 9 -#000000ff B 4 1828 218 1836 209 1846 197 1856 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1858 189 1862 179 1853 184 "];
	WrClass -> MUTEX [pos="e,1425.3,102.29 1846.7,149.71 1840.3,147.51 1833.5,145.45 1827,144 1660.6,106.83 1611.4,145.17 1445,108 1441.8,107.28 1438.4,106.4\
 1435.1,105.43", _draw_="c 9 -#000000ff B 10 1847 150 1840 148 1833 145 1827 144 1661 107 1611 145 1445 108 1442 107 1438 106 1435 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1436 102 1425 102 1434 109 "];
}
