# Generated Sat Dec 10 13:03:33 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.086s
# user	0m0.021s
# sys	0m0.016s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,194,216",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 216 195 216 195 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="80,198", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 80 198 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 191 0 8 1 -0 "];
	2 [shape=doublecircle, pos="22,108", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 22 108 18 18 c 9 -#000000ff e 22 108 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 101 0 8 1 -2 "];
	1 [pos="79,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 79 18 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 11 0 8 1 -1 "];
	"Machine: a" [shape=plaintext, pos="155,198", width="1.0833", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 191 0 63 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,34.104,126.78 70.161,182.73 61.84,169.82 49.709,151 39.704,135.47", lp="62,155", _draw_="c 9 -#000000ff B 4 70 183 62 170 50 151 40 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 133 34 127 37 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 148 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,79.68,36.18 80.427,179.76 80.886,157.6 81.486,119.05 81,86 80.808,72.939 80.409,58.471 80.017,46.249", lp="98,108", _draw_="c 9 -#000000ff B 7 80 180 81 158 81 119 81 86 81 73 80 58 80 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 46 80 36 77 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 101 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,37.85,92.165 72.887,35.319 69.017,45.258 63.517,57.758 57,68 53.424,73.62 49.082,79.251 44.69,84.44", lp="70,61", _draw_="c 9 -#000000ff B 7 73 35 69 45 64 58 57 68 53 74 49 79 45 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 82 38 92 47 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 54 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,95.664,10.617 95.664,25.383 105.62,27.023 115,24.562 115,18 115,13.796 111.15,11.275 105.77,10.438", lp="132,18", _draw_="c 9 -#000000ff B 7 96 25 106 27 115 25 115 18 115 14 111 11 106 10 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 7 96 11 106 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 11 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,42.581,99.63 42.581,116.37 52.845,117.53 62,114.74 62,108 62,103.68 58.243,100.99 52.844,99.911", lp="67,108", _draw_="c 9 -#000000ff B 7 43 116 53 118 62 115 62 108 62 104 58 101 53 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 96 43 100 52 103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 101 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,61.56,23.145 15.659,86.774 13.761,76.283 13.449,63.805 19,54 26.131,41.405 39.622,32.736 52.007,27.066", lp="36,61", _draw_="c 9 -#000000ff B 7 16 87 14 76 13 64 19 54 26 41 40 33 52 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 30 62 23 51 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 54 0 34 6 -other  "];
}
