# Generated Sat Dec 10 13:03:34 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.051s
# user	0m0.024s
# sys	0m0.016s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,900,324",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 324 901 324 901 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="18,306", height="0.5", _draw_="c 9 -#000000ff e 18 306 18 18 "];
		Z [pos="450,162", height="0.5", _draw_="c 9 -#000000ff e 450 162 18 18 "];
		b [pos="72,306", height="0.5", _draw_="c 9 -#000000ff e 72 306 18 18 "];
		c [pos="126,306", height="0.5", _draw_="c 9 -#000000ff e 126 306 18 18 "];
		d [pos="180,306", height="0.5", _draw_="c 9 -#000000ff e 180 306 18 18 "];
		e [pos="234,306", height="0.5", _draw_="c 9 -#000000ff e 234 306 18 18 "];
		f [pos="288,306", height="0.5", _draw_="c 9 -#000000ff e 288 306 18 18 "];
		g [pos="342,306", height="0.5", _draw_="c 9 -#000000ff e 342 306 18 18 "];
		h [pos="396,306", height="0.5", _draw_="c 9 -#000000ff e 396 306 18 18 "];
		i [pos="450,306", height="0.5", _draw_="c 9 -#000000ff e 450 306 18 18 "];
		j [pos="504,306", height="0.5", _draw_="c 9 -#000000ff e 504 306 18 18 "];
		k [pos="558,306", height="0.5", _draw_="c 9 -#000000ff e 558 306 18 18 "];
		l [pos="612,306", height="0.5", _draw_="c 9 -#000000ff e 612 306 18 18 "];
		m [pos="666,306", height="0.5", _draw_="c 9 -#000000ff e 666 306 18 18 "];
		n [pos="720,306", height="0.5", _draw_="c 9 -#000000ff e 720 306 18 18 "];
		o [pos="774,306", height="0.5", _draw_="c 9 -#000000ff e 774 306 18 18 "];
		p [pos="828,306", height="0.5", _draw_="c 9 -#000000ff e 828 306 18 18 "];
		q [pos="882,306", height="0.5", _draw_="c 9 -#000000ff e 882 306 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="32.629,294.99 36.507,292.43 40.79,289.9 45,288 214.77,211.31 450,180 450,180", tail_lp="48.47,269.52", _draw_="c 9 -#000000ff B 7 33 295 37 292 41 290 45 288 215 211 450 180 450 180 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 263 0 29 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,86.68,295.1 95.467,289.8 96.645,289.16 97.826,288.56 99,288 246.44,218 450,180 450,180", tail_lp="103.4,270.19", _draw_="c 9 -#000000ff B 7 95 290 97 289 98 289 99 288 246 218 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 287 87 295 97 293 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 263 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,140.75,295.25 149.5,289.87 150.67,289.21 151.84,288.59 153,288 278.33,224.59 450,180 450,180", tail_lp="157.28,270.21", _draw_="c 9 -#000000ff B 7 150 290 151 289 152 289 153 288 278 225 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 292 149 290 143 298 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 263 0 18 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,194.85,295.44 201.63,291.12 203.42,290.03 205.23,288.97 207,288 310.54,231.02 450,180 450,180", tail_lp="210.96,270.13", _draw_="c 9 -#000000ff B 7 202 291 203 290 205 289 207 288 311 231 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 198 293 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 263 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,249.02,295.72 255.74,291.32 257.51,290.18 259.28,289.06 261,288 343.3,237.14 450,180 450,180", tail_lp="264.82,270.22", _draw_="c 9 -#000000ff B 7 256 291 258 290 259 289 261 288 343 237 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff e 252 294 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 263 0 26 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,302.38,294.82 316.69,283.69 363.22,247.49 450,180 450,180", tail_lp="316.05,268.12", _draw_="c 9 -#000000ff B 4 317 284 363 247 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 292 310 289 305 298 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 313 286 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 261 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,353.97,292.03 365.74,278.3 397.54,241.2 450,180 450,180", tail_lp="362.04,263.14", _draw_="c 9 -#000000ff B 4 366 278 398 241 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 290 360 284 357 294 S 5 -solid c 9 -#000000ff e 363 281 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 256 0 44 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="s,403.17,289.27 407.11,280.08 422.92,243.19 450,180 450,180", tail_lp="402.23,259.28", _draw_="c 9 -#000000ff B 4 407 280 423 243 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 403 289 403 278 405 285 407 280 407 280 407 280 405 285 411 282 403 289 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 252 0 29 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,450,287.95 e,450,180 450,277.71 450,249.85 450,208.82 450,190.04", head_lp="462.68,207.19", tail_lp="437.32,260.76", _draw_="c 9 -#000000ff B 4 450 278 450 250 450 209 450 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 180 450 190 447 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 450 288 446 278 450 283 450 278 450 278 450 278 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 200 0 56 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 254 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,496.83,289.27 492.89,280.08 477.08,243.19 450,180 450,180", tail_lp="474.47,269.27", _draw_="c 9 -#000000ff B 4 493 280 477 243 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 490 281 497 289 496 279 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 474 262 0 36 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,546.03,292.03 539.16,284.01 508.2,247.9 450,180 450,180", tail_lp="518.71,279.64", _draw_="c 9 -#000000ff B 4 539 284 508 248 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 543 294 540 284 549 290 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 273 0 54 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,597.62,294.82 588.02,287.35 542.93,252.28 450,180 450,180", tail_lp="568.38,288.13", _draw_="c 9 -#000000ff B 4 588 287 543 252 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 588 287 595 288 598 295 590 294 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 568 281 0 51 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,650.98,295.72 640.86,289.16 640.23,288.77 639.61,288.38 639,288 556.7,237.14 450,180 450,180", tail_lp="621.27,291.57", _draw_="c 9 -#000000ff B 7 641 289 640 289 640 288 639 288 557 237 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 641 289 648 289 651 296 644 296 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 621 285 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="s,705.15,295.44 696.45,289.97 695.29,289.29 694.14,288.63 693,288 589.46,231.02 450,180 450,180", tail_lp="675.38,291.69", _draw_="c 9 -#000000ff B 7 696 290 695 289 694 289 693 288 589 231 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 707 292 703 299 696 295 701 288 S 5 -solid c 9 -#000000ff L 2 698 291 697 290 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 675 285 0 23 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,759.25,295.25 750.5,289.87 749.33,289.21 748.16,288.59 747,288 621.67,224.59 450,180 450,180", tail_lp="729.45,291.81", _draw_="c 9 -#000000ff B 7 750 290 749 289 748 289 747 288 622 225 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 761 292 757 299 750 294 755 288 S 5 -solid c 9 -#000000ff L 2 752 291 751 290 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 285 0 30 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,813.32,295.1 808.82,292.25 806.25,290.7 803.61,289.24 801,288 653.56,218 450,180 450,180", tail_lp="783.57,291.26", _draw_="c 9 -#000000ff B 7 809 292 806 291 804 289 801 288 654 218 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 815 290 810 299 808 298 813 289 S 5 -solid c 9 -#000000ff L 2 813 295 809 292 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 284 0 16 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,867.37,294.99 858.56,289.74 857.37,289.12 856.18,288.53 855,288 685.23,211.31 450,180 450,180", tail_lp="837.52,291.96", _draw_="c 9 -#000000ff B 7 859 290 857 289 856 289 855 288 685 211 450 180 450 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 859 290 865 299 863 292 867 295 867 295 867 295 863 292 870 291 859 290 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 285 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="18,18", height="0.5", _draw_="c 9 -#000000ff e 18 18 18 18 "];
		B [pos="72,18", height="0.5", _draw_="c 9 -#000000ff e 72 18 18 18 "];
		C [pos="126,18", height="0.5", _draw_="c 9 -#000000ff e 126 18 18 18 "];
		D [pos="180,18", height="0.5", _draw_="c 9 -#000000ff e 180 18 18 18 "];
		E [pos="234,18", height="0.5", _draw_="c 9 -#000000ff e 234 18 18 18 "];
		F [pos="288,18", height="0.5", _draw_="c 9 -#000000ff e 288 18 18 18 "];
		G [pos="342,18", height="0.5", _draw_="c 9 -#000000ff e 342 18 18 18 "];
		H [pos="396,18", height="0.5", _draw_="c 9 -#000000ff e 396 18 18 18 "];
		I [pos="450,18", height="0.5", _draw_="c 9 -#000000ff e 450 18 18 18 "];
		J [pos="504,18", height="0.5", _draw_="c 9 -#000000ff e 504 18 18 18 "];
		K [pos="558,18", height="0.5", _draw_="c 9 -#000000ff e 558 18 18 18 "];
		L [pos="612,18", height="0.5", _draw_="c 9 -#000000ff e 612 18 18 18 "];
		M [pos="666,18", height="0.5", _draw_="c 9 -#000000ff e 666 18 18 18 "];
		N [pos="720,18", height="0.5", _draw_="c 9 -#000000ff e 720 18 18 18 "];
		O [pos="774,18", height="0.5", _draw_="c 9 -#000000ff e 774 18 18 18 "];
		P [pos="828,18", height="0.5", _draw_="c 9 -#000000ff e 828 18 18 18 "];
		Q [pos="882,18", height="0.5", _draw_="c 9 -#000000ff e 882 18 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="450,144 450,144 214.77,112.69 45,36 40.79,34.098 36.507,31.568 32.629,29.007", head_lp="62.328,33.249", _draw_="c 9 -#000000ff B 7 450 144 450 144 215 113 45 36 41 34 37 32 33 29 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 26 0 29 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,86.68,28.897 450,144 450,144 246.44,106 99,36 97.826,35.443 96.645,34.84 95.467,34.204", head_lp="116.51,32.102", _draw_="c 9 -#000000ff B 7 450 144 450 144 246 106 99 36 98 35 97 35 95 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 31 87 29 93 37 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 25 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,140.75,28.752 450,144 450,144 278.33,99.409 153,36 151.84,35.413 150.67,34.786 149.5,34.131", head_lp="170.55,32.188", _draw_="c 9 -#000000ff B 7 450 144 450 144 278 99 153 36 152 35 151 35 150 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 26 149 34 139 32 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 25 0 18 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,194.85,28.556 450,144 450,144 310.54,92.984 207,36 205.23,35.026 203.42,33.971 201.63,32.877", head_lp="224.6,32.487", _draw_="c 9 -#000000ff B 7 450 144 450 144 311 93 207 36 205 35 203 34 202 33 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 198 31 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 25 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,249.02,28.277 450,144 450,144 343.3,86.863 261,36 259.28,34.937 257.51,33.819 255.74,32.682", head_lp="278.71,32.566", _draw_="c 9 -#000000ff B 7 450 144 450 144 343 87 261 36 259 35 258 34 256 33 ", _hdraw_="S 5 -solid c 9 -#000000ff e 252 30 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 26 0 26 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,302.38,29.182 450,144 450,144 363.22,76.505 316.69,40.314", head_lp="331.62,35.866", _draw_="c 9 -#000000ff B 4 450 144 450 144 363 77 317 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 26 310 35 300 32 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 313 38 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 29 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,353.97,31.966 450,144 450,144 397.54,82.798 365.74,45.702", head_lp="381.29,44.358", _draw_="c 9 -#000000ff B 4 450 144 450 144 398 83 366 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 30 360 40 351 34 S 5 -solid c 9 -#000000ff e 363 43 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 37 0 44 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="e,403.17,34.732 450,144 450,144 422.92,80.805 407.11,43.925", head_lp="425.53,54.728", _draw_="c 9 -#000000ff B 4 450 144 450 144 423 81 407 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 403 35 411 42 405 39 407 44 407 44 407 44 405 39 403 46 403 35 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 48 0 29 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="s,450,144 e,450,36.053 450,133.71 450,114.84 450,74.072 450,46.33", head_lp="462.68,63.242", tail_lp="437.32,116.81", _draw_="c 9 -#000000ff B 4 450 134 450 115 450 74 450 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 450 36 455 46 450 41 450 46 450 46 450 46 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 144 450 134 454 144 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 56 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 110 0 46 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,496.83,34.732 450,144 450,144 477.08,80.805 492.89,43.925", head_lp="497.77,64.717", _draw_="c 9 -#000000ff B 4 450 144 450 144 477 81 493 44 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 496 45 497 35 490 43 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 58 0 36 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,546.03,31.966 450,144 450,144 508.2,76.095 539.16,39.986", head_lp="537.96,60.86", _draw_="c 9 -#000000ff B 4 450 144 450 144 508 76 539 40 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 549 34 540 40 543 30 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 538 54 0 54 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,597.62,29.182 450,144 450,144 542.93,71.718 588.02,36.648", head_lp="583.95,55.882", _draw_="c 9 -#000000ff B 4 450 144 450 144 543 72 588 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 588 37 590 30 598 29 595 36 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 49 0 51 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,650.98,28.277 450,144 450,144 556.7,86.863 639,36 639.61,35.621 640.23,35.234 640.86,34.842", head_lp="635.07,53.708", _draw_="c 9 -#000000ff B 7 450 144 450 144 557 87 639 36 640 36 640 35 641 35 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 641 35 644 28 651 28 648 35 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 635 47 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="e,705.15,28.556 450,144 450,144 589.46,92.984 693,36 694.14,35.374 695.29,34.714 696.45,34.032", head_lp="688.89,53.77", _draw_="c 9 -#000000ff B 7 450 144 450 144 589 93 693 36 694 35 695 35 696 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 703 25 707 32 701 36 696 29 S 5 -solid c 9 -#000000ff L 2 698 33 697 34 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 689 47 0 23 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,759.25,28.752 450,144 450,144 621.67,99.409 747,36 748.16,35.413 749.33,34.786 750.5,34.131", head_lp="742.72,53.791", _draw_="c 9 -#000000ff B 7 450 144 450 144 622 99 747 36 748 35 749 35 750 34 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 757 25 761 32 755 36 750 30 S 5 -solid c 9 -#000000ff L 2 752 33 751 34 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 47 0 30 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,813.32,28.897 450,144 450,144 653.56,106 801,36 803.61,34.762 806.25,33.298 808.82,31.748", head_lp="797.14,54.157", _draw_="c 9 -#000000ff B 7 450 144 450 144 654 106 801 36 804 35 806 33 809 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 810 25 815 34 813 35 808 26 S 5 -solid c 9 -#000000ff L 2 813 29 809 32 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 47 0 16 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,867.37,29.007 450,144 450,144 685.23,112.69 855,36 856.18,35.465 857.37,34.881 858.56,34.259", head_lp="850.51,53.819", _draw_="c 9 -#000000ff B 7 450 144 450 144 685 113 855 36 856 35 857 35 859 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 859 34 870 33 863 32 867 29 867 29 867 29 863 32 865 25 859 34 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 851 47 0 30 4 -crow "];
	}
}
