# Generated Sat Dec 10 13:03:34 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.069s
# user	0m0.029s
# sys	0m0.015s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1251.2,1698",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1698 1252 1698 1252 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="1190.2,1574", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1580 1190 1592 1163 1580 1163 1559 1217 1559 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1567 0 11 1 -A "];
		C [shape=house, pos="1190.2,1520", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1526 1190 1538 1163 1526 1163 1505 1217 1505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1513 0 10 1 -C "];
		E [shape=house, pos="1190.2,1466", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1472 1190 1484 1163 1472 1163 1451 1217 1451 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1459 0 9 1 -E "];
		G [shape=house, pos="1190.2,1412", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1418 1190 1430 1163 1418 1163 1397 1217 1397 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1405 0 11 1 -G "];
		I [shape=house, pos="1190.2,1358", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1364 1190 1376 1163 1364 1163 1343 1217 1343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1351 0 5 1 -I "];
		K [shape=house, pos="1190.2,1304", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1310 1190 1322 1163 1310 1163 1289 1217 1289 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1297 0 11 1 -K "];
		M [shape=house, pos="1190.2,1250", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1256 1190 1268 1163 1256 1163 1235 1217 1235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1243 0 13 1 -M "];
		O [shape=house, pos="1190.2,1196", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1202 1190 1214 1163 1202 1163 1181 1217 1181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1189 0 11 1 -O "];
		Q [shape=house, pos="1190.2,1142", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1148 1190 1160 1163 1148 1163 1127 1217 1127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1135 0 11 1 -Q "];
		S [shape=house, pos="1190.2,1088", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1094 1190 1106 1163 1094 1163 1073 1217 1073 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1081 0 8 1 -S "];
		U [shape=house, pos="1190.2,1034", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 1040 1190 1052 1163 1040 1163 1019 1217 1019 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 1027 0 11 1 -U "];
		W [shape=house, pos="1190.2,980", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 986 1190 998 1163 986 1163 965 1217 965 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 973 0 14 1 -W "];
		Y [shape=house, pos="1190.2,926", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1217 932 1190 944 1163 932 1163 911 1217 911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 919 0 9 1 -Y "];
		B [pos="1190.2,872", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 866 1190 854 1217 866 1217 887 1163 887 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 865 0 10 1 -B "];
		D [pos="1190.2,818", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 812 1190 800 1217 812 1217 833 1163 833 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 811 0 11 1 -D "];
		F [pos="1190.2,764", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 758 1190 746 1217 758 1217 779 1163 779 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 757 0 8 1 -F "];
		H [pos="1190.2,710", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 704 1190 692 1217 704 1217 725 1163 725 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 703 0 11 1 -H "];
		J [pos="1190.2,656", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 650 1190 638 1217 650 1217 671 1163 671 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 649 0 5 1 -J "];
		L [pos="1190.2,602", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 596 1190 584 1217 596 1217 617 1163 617 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 595 0 9 1 -L "];
		N [pos="1190.2,548", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 542 1190 530 1217 542 1217 563 1163 563 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 541 0 11 1 -N "];
		P [pos="1190.2,494", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 488 1190 476 1217 488 1217 509 1163 509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 487 0 8 1 -P "];
		R [pos="1190.2,440", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 434 1190 422 1217 434 1217 455 1163 455 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 433 0 10 1 -R "];
		T [pos="1190.2,386", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 380 1190 368 1217 380 1217 401 1163 401 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 379 0 8 1 -T "];
		V [pos="1190.2,332", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 326 1190 314 1217 326 1217 347 1163 347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 325 0 10 1 -V "];
		X [pos="1190.2,278", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 272 1190 260 1217 272 1217 293 1163 293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 271 0 10 1 -X "];
		Z [pos="1190.2,224", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1163 218 1190 206 1217 218 1217 239 1163 239 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1190 217 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="644.16,899", width="4.9167", height="2.1667", _draw_="c 9 -#000000ff p 4 821 977 540 977 467 821 749 821 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 920 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 906\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 892 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 644 878 0 155 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 864 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="644.16,1013", width="4.9444", height="0.5", _draw_="c 9 -#000000ff p 4 822 1031 539 1031 466 995 749 995 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1006 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="644.16,1067", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 672 1085 628 1085 616 1049 661 1049 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1060 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="644.16,1195", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 672 1287 628 1287 616 1103 661 1103 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1223 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1209 0 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 644 1195 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1181 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 644 1167 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1153 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="644.16,744", width="2.9167", height="1.6528", _draw_="c 9 -#000000ff p 8 749 719 749 769 688 804 601 804 539 769 539 719 601 684 688 684 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 765 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 751\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 737 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 644 723 0 121 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 709 0 76 13 -square aspect\
 "];
		zz [label=m, pos="644.16,1323", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 672 1341 628 1341 616 1305 661 1305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1316 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="644.16,1451", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 672 1543 628 1543 616 1359 661 1359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1479 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1465 0 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 644 1451 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1437 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 644 1423 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 1409 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="79.158,1676", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1698 51 1665 107 1665 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1669 0 6 1 -a "];
		c [shape=triangle, pos="79.158,1614", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1636 51 1603 107 1603 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1607 0 6 1 -c "];
		e [shape=triangle, pos="79.158,1552", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1574 51 1541 107 1541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1545 0 6 1 -e "];
		g [shape=triangle, pos="79.158,1490", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1512 49 1479 109 1479 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1483 0 8 1 -g "];
		i [shape=triangle, pos="79.158,1428", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1450 52 1417 106 1417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1421 0 4 1 -i "];
		k [shape=triangle, pos="79.158,1366", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1388 49 1355 109 1355 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1359 0 8 1 -k "];
		m [shape=triangle, pos="79.158,1304", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1326 45 1293 113 1293 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1297 0 11 1 -m "];
		o [shape=triangle, pos="79.158,1242", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1264 49 1231 109 1231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1235 0 8 1 -o "];
		q [shape=triangle, pos="79.158,1180", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1202 49 1169 109 1169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1173 0 8 1 -q "];
		s [shape=triangle, pos="79.158,1118", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1140 52 1107 106 1107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1111 0 5 1 -s "];
		u [shape=triangle, pos="79.158,1056", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1078 49 1045 109 1045 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 1049 0 8 1 -u "];
		w [shape=triangle, pos="79.158,994", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 79 1016 45 983 113 983 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 987 0 11 1 -w "];
		y [shape=triangle, pos="79.158,932", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 79 954 49 921 109 921 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 925 0 8 1 -y "];
		b [pos="79.158,866", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 859 106 873 90 884 68 884 52 873 52 859 68 848 90 848 c 9 -#000000ff p 8 110 856 110 876 92 888 67 888 48\
 876 48 856 67 844 92 844 c 9 -#000000ff p 8 114 854 114 878 93 892 66 892 44 878 44 854 66 840 93 840 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 859 0 8 1 -b "];
		d [pos="79.158,796", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 789 106 803 90 814 68 814 52 803 52 789 68 778 90 778 c 9 -#000000ff p 8 110 786 110 806 92 818 67 818 48\
 806 48 786 67 774 92 774 c 9 -#000000ff p 8 114 784 114 808 93 822 66 822 44 808 44 784 66 770 93 770 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 789 0 8 1 -d "];
		f [pos="79.158,726", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 719 106 733 90 744 68 744 52 733 52 719 68 708 90 708 c 9 -#000000ff p 8 110 716 110 736 92 748 67 748 48\
 736 48 716 67 704 92 704 c 9 -#000000ff p 8 114 714 114 738 93 752 66 752 44 738 44 714 66 700 93 700 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 719 0 5 1 -f "];
		h [pos="79.158,656", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 649 106 663 90 674 68 674 52 663 52 649 68 638 90 638 c 9 -#000000ff p 8 110 646 110 666 92 678 67 678 48\
 666 48 646 67 634 92 634 c 9 -#000000ff p 8 114 644 114 668 93 682 66 682 44 668 44 644 66 630 93 630 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 649 0 8 1 -h "];
		j [pos="79.158,586", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 579 106 593 90 604 68 604 52 593 52 579 68 568 90 568 c 9 -#000000ff p 8 110 576 110 596 92 608 67 608 48\
 596 48 576 67 564 92 564 c 9 -#000000ff p 8 114 574 114 598 93 612 66 612 44 598 44 574 66 560 93 560 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 579 0 4 1 -j "];
		l [pos="79.158,516", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 509 106 523 90 534 68 534 52 523 52 509 68 498 90 498 c 9 -#000000ff p 8 110 506 110 526 92 538 67 538 48\
 526 48 506 67 494 92 494 c 9 -#000000ff p 8 114 504 114 528 93 542 66 542 44 528 44 504 66 490 93 490 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 509 0 4 1 -l "];
		n [pos="79.158,446", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 439 106 453 90 464 68 464 52 453 52 439 68 428 90 428 c 9 -#000000ff p 8 110 436 110 456 92 468 67 468 48\
 456 48 436 67 424 92 424 c 9 -#000000ff p 8 114 434 114 458 93 472 66 472 44 458 44 434 66 420 93 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 439 0 8 1 -n "];
		p [pos="79.158,376", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 369 106 383 90 394 68 394 52 383 52 369 68 358 90 358 c 9 -#000000ff p 8 110 366 110 386 92 398 67 398 48\
 386 48 366 67 354 92 354 c 9 -#000000ff p 8 114 364 114 388 93 402 66 402 44 388 44 364 66 350 93 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 369 0 8 1 -p "];
		r [pos="79.158,306", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 299 106 313 90 324 68 324 52 313 52 299 68 288 90 288 c 9 -#000000ff p 8 110 296 110 316 92 328 67 328 48\
 316 48 296 67 284 92 284 c 9 -#000000ff p 8 114 294 114 318 93 332 66 332 44 318 44 294 66 280 93 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 299 0 5 1 -r "];
		t [pos="79.158,236", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 229 106 243 90 254 68 254 52 243 52 229 68 218 90 218 c 9 -#000000ff p 8 110 226 110 246 92 258 67 258 48\
 246 48 226 67 214 92 214 c 9 -#000000ff p 8 114 224 114 248 93 262 66 262 44 248 44 224 66 210 93 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 229 0 4 1 -t "];
		v [pos="79.158,166", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 159 106 173 90 184 68 184 52 173 52 159 68 148 90 148 c 9 -#000000ff p 8 110 156 110 176 92 188 67 188 48\
 176 48 156 67 144 92 144 c 9 -#000000ff p 8 114 154 114 178 93 192 66 192 44 178 44 154 66 140 93 140 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 159 0 7 1 -v "];
		x [pos="79.158,96", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 89 106 103 90 114 68 114 52 103 52 89 68 78 90 78 c 9 -#000000ff p 8 110 86 110 106 92 118 67 118 48 106 \
48 86 67 74 92 74 c 9 -#000000ff p 8 114 84 114 108 93 122 66 122 44 108 44 84 66 70 93 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 89 0 8 1 -x "];
		z [pos="79.158,26", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 106 19 106 33 90 44 68 44 52 33 52 19 68 8 90 8 c 9 -#000000ff p 8 110 16 110 36 92 48 67 48 48 36 48 16 67 4\
 92 4 c 9 -#000000ff p 8 114 14 114 38 93 52 66 52 44 38 44 14 66 0 93 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 19 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,1174.1,1559.2 811.9,977.2 815.43,980.05 818.85,982.99 822.16,986 1037.7,1182.7 982.93,1317.5 1163.2,1547 1164.4,1548.6 1165.7,\
1550.1 1167.1,1551.7", _draw_="c 9 -#000000ff B 10 812 977 815 980 819 983 822 986 1038 1183 983 1318 1163 1547 1164 1549 1166 1550 1167 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1165 1554 1174 1559 1170 1549 "];
	Parallelogram -> B [pos="e,1163,873.34 782.29,892.17 905.45,886.08 1077.5,877.57 1152.6,873.86", _draw_="c 9 -#000000ff B 4 782 892 905 886 1078 878 1153 874 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 877 1163 873 1153 870 "];
	Parallelogram -> C [pos="e,1174.5,1505.4 811.3,977.09 815.03,979.98 818.66,982.95 822.16,986 1026.9,1164.4 990.56,1283.3 1163.2,1493 1164.5,1494.6 1165.8\
,1496.2 1167.2,1497.7", _draw_="c 9 -#000000ff B 10 811 977 815 980 819 983 822 986 1027 1164 991 1283 1163 1493 1164 1495 1166 1496 1167 1498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1165 1501 1174 1505 1170 1496 "];
	Parallelogram -> D [pos="e,1163.1,822.02 776.33,879.39 900.07,861.04 1077,834.79 1153,823.51", _draw_="c 9 -#000000ff B 4 776 879 900 861 1077 835 1153 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1154 827 1163 822 1153 820 "];
	Parallelogram -> E [pos="e,1174.6,1451.2 810.66,977.03 814.6,979.94 818.44,982.93 822.16,986 1016.5,1146.4 997.88,1248.8 1163.2,1439 1164.5,1440.5 1165.9\
,1442.1 1167.3,1443.6", _draw_="c 9 -#000000ff B 10 811 977 815 980 818 983 822 986 1017 1146 998 1249 1163 1439 1164 1441 1166 1442 1167 1444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1165 1446 1175 1451 1170 1442 "];
	Parallelogram -> F [pos="e,1163,770.71 770.79,867.69 894.86,837.01 1076.2,792.18 1153.3,773.12", _draw_="c 9 -#000000ff B 4 771 868 895 837 1076 792 1153 773 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1154 777 1163 771 1152 770 "];
	Parallelogram -> G [pos="e,1175.1,1397.4 809.98,977.04 814.15,979.96 818.22,982.95 822.16,986 1006.6,1128.9 1004.8,1213.7 1163.2,1385 1164.7,1386.7 1166.3\
,1388.4 1167.9,1390.1", _draw_="c 9 -#000000ff B 10 810 977 814 980 818 983 822 986 1007 1129 1005 1214 1163 1385 1165 1387 1166 1388 1168 1390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1166 1393 1175 1397 1171 1388 "];
	Parallelogram -> H [pos="e,1163,719.41 765.67,856.94 889.72,814 1074.8,749.92 1153.1,722.83", _draw_="c 9 -#000000ff B 4 766 857 890 814 1075 750 1153 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1155 726 1163 719 1152 719 "];
	Parallelogram -> I [pos="e,1175.3,1343.2 809.25,977.14 813.66,980.03 817.97,982.99 822.16,986 997.26,1111.8 1011.2,1178.1 1163.2,1331 1164.8,1332.6 1166.4\
,1334.3 1168.1,1335.9", _draw_="c 9 -#000000ff B 10 809 977 814 980 818 983 822 986 997 1112 1011 1178 1163 1331 1165 1333 1166 1334 1168 1336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1166 1339 1175 1343 1171 1334 "];
	Parallelogram -> J [pos="e,1163,668.07 761.29,846.87 885.54,791.57 1074.6,707.44 1153.5,672.31", _draw_="c 9 -#000000ff B 4 761 847 886 792 1075 707 1154 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1155 675 1163 668 1152 669 "];
	Parallelogram -> K [pos="e,1174.2,1289.2 808.05,977.03 812.85,979.97 817.57,982.97 822.16,986 896.3,1035 1097.2,1218.3 1166.4,1282", _draw_="c 9 -#000000ff B 7 808 977 813 980 818 983 822 986 896 1035 1097 1218 1166 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1164 1285 1174 1289 1169 1280 "];
	Parallelogram -> L [pos="e,1165.5,616.81 759.6,843.91 780.54,833.54 802.09,822.62 822.16,812 947.34,745.77 1092.4,660.38 1156.6,622.11", _draw_="c 9 -#000000ff B 7 760 844 781 834 802 823 822 812 947 746 1092 660 1157 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 625 1165 617 1155 619 "];
	Parallelogram -> M [pos="e,1172.1,1235.4 806.78,977.06 812,980.02 817.14,983 822.16,986 956.95,1066.5 1105.4,1182 1164.1,1229", _draw_="c 9 -#000000ff B 7 807 977 812 980 817 983 822 986 957 1067 1105 1182 1164 1229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1162 1232 1172 1235 1167 1226 "];
	Parallelogram -> N [pos="e,1172.1,562.61 760.56,845.6 781.4,835.06 802.67,823.64 822.16,812 956.95,731.49 1105.4,615.96 1164.1,569.02", _draw_="c 9 -#000000ff B 7 761 846 781 835 803 824 822 812 957 731 1105 616 1164 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1167 572 1172 563 1162 566 "];
	Parallelogram -> O [pos="e,1165.5,1181.2 804.98,977.02 810.79,980.02 816.53,983.02 822.16,986 947.34,1052.2 1092.4,1137.6 1156.6,1175.9", _draw_="c 9 -#000000ff B 7 805 977 811 980 817 983 822 986 947 1052 1092 1138 1157 1176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1155 1179 1165 1181 1159 1173 "];
	Parallelogram -> P [pos="e,1174.2,508.82 761.46,847.04 782.21,836.35 803.21,824.51 822.16,812 896.3,763.04 1097.2,579.68 1166.4,515.97", _draw_="c 9 -#000000ff B 7 761 847 782 836 803 825 822 812 896 763 1097 580 1166 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1169 518 1174 509 1164 513 "];
	Parallelogram -> Q [pos="e,1163.1,1130 819.54,977.06 938.73,1030.1 1086.5,1095.9 1153.8,1125.8", _draw_="c 9 -#000000ff B 4 820 977 939 1030 1086 1096 1154 1126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 1129 1163 1130 1155 1123 "];
	Parallelogram -> R [pos="e,1175.3,454.84 761.83,848.5 782.64,837.63 803.58,825.34 822.16,812 997.26,686.22 1011.2,619.89 1163.2,467 1164.8,465.4 1166.4,463.74\
 1168.1,462.07", _draw_="c 9 -#000000ff B 10 762 848 783 838 804 825 822 812 997 686 1011 620 1163 467 1165 465 1166 464 1168 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 464 1175 455 1166 459 "];
	Parallelogram -> S [pos="e,1162.8,1078.5 812.43,957.25 932.49,998.81 1084.4,1051.4 1153.2,1075.2", _draw_="c 9 -#000000ff B 4 812 957 932 999 1084 1051 1153 1075 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 1079 1163 1079 1154 1072 "];
	Parallelogram -> T [pos="e,1175.1,400.65 762.64,849.59 783.38,838.61 804.08,826.01 822.16,812 1006.6,669.14 1004.8,584.27 1163.2,413 1164.7,411.34 1166.3\
,409.64 1167.9,407.95", _draw_="c 9 -#000000ff B 10 763 850 783 839 804 826 822 812 1007 669 1005 584 1163 413 1165 411 1166 410 1168 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 410 1175 401 1166 405 "];
	Parallelogram -> U [pos="e,1162.8,1027.2 803.55,938.41 924.76,968.38 1082.3,1007.3 1153,1024.8", _draw_="c 9 -#000000ff B 4 804 938 925 968 1082 1007 1153 1025 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 1028 1163 1027 1154 1021 "];
	Parallelogram -> V [pos="e,1174.6,346.78 762.9,850.75 783.72,839.62 804.39,826.67 822.16,812 1016.5,651.58 997.88,549.23 1163.2,359 1164.5,357.46 1165.9,\
355.9 1167.3,354.35", _draw_="c 9 -#000000ff B 10 763 851 784 840 804 827 822 812 1017 652 998 549 1163 359 1164 357 1166 356 1167 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1170 356 1175 347 1165 352 "];
	Parallelogram -> W [pos="e,1162.9,975.96 795.89,921.51 918,939.63 1080.7,963.77 1153,974.48", _draw_="c 9 -#000000ff B 4 796 922 918 940 1081 964 1153 974 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 978 1163 976 1154 971 "];
	Parallelogram -> X [pos="e,1174.5,292.65 763.55,851.51 784.31,840.31 804.78,827.14 822.16,812 1026.9,633.62 990.56,514.66 1163.2,305 1164.5,303.43 1165.8\
,301.84 1167.2,300.27", _draw_="c 9 -#000000ff B 10 764 852 784 840 805 827 822 812 1027 634 991 515 1163 305 1164 303 1166 302 1167 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1170 302 1174 293 1165 297 "];
	Parallelogram -> Y [pos="e,1163.1,924.66 788.68,906.15 911.54,912.22 1079.4,920.52 1153,924.16", _draw_="c 9 -#000000ff B 4 789 906 912 912 1079 921 1153 924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 928 1163 925 1153 921 "];
	Parallelogram -> Z [pos="e,1174.1,238.82 763.66,852.41 784.52,841.09 805.01,827.65 822.16,812 1037.7,615.34 982.93,480.47 1163.2,251 1164.4,249.44 1165.7\
,247.87 1167.1,246.32", _draw_="c 9 -#000000ff B 10 764 852 785 841 805 828 822 812 1038 615 983 480 1163 251 1164 249 1166 248 1167 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1170 249 1174 239 1165 244 "];
	a -> Parallelogram [pos="e,523.94,944.83 93.877,1665 100.59,1659.4 108.32,1652.4 114.16,1645 319.9,1384.4 227.18,1216.5 466.16,986 480.52,972.15 497.51,960.11\
 515.2,949.77", _draw_="c 9 -#000000ff B 10 94 1665 101 1659 108 1652 114 1645 320 1384 227 1217 466 986 481 972 498 960 515 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 953 524 945 514 947 "];
	Parallelogram -> Octagon [pos="e,710.41,790.62 722.9,820.68 722.74,813.48 720.55,806.28 716.31,799.07", _draw_="c 9 -#000000ff B 4 723 821 723 813 721 806 716 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 797 710 791 713 801 "];
	b -> Parallelogram [pos="e,499.03,890.52 114.5,868.06 187.83,872.35 360.36,882.42 488.71,889.92", _draw_="c 9 -#000000ff B 4 115 868 188 872 360 882 489 890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 893 499 891 489 886 "];
	Parallelogram -> Octagon [pos="e,706.63,792.74 716.6,820.97 716.52,814.5 714.92,808.03 711.81,801.56", _draw_="c 9 -#000000ff B 4 717 821 717 814 715 808 712 802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 800 707 793 709 803 "];
	c -> Parallelogram [pos="e,524.48,945.4 93.738,1602.8 100.42,1597.3 108.17,1590.3 114.16,1583 310.07,1345.3 240.01,1195.1 466.16,986 480.81,972.45 497.96\
,960.58 515.72,950.31", _draw_="c 9 -#000000ff B 10 94 1603 100 1597 108 1590 114 1583 310 1345 240 1195 466 986 481 972 498 961 516 950 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 953 524 945 514 947 "];
	Parallelogram -> Octagon [pos="e,702.49,794.86 710.3,820.89 710.23,815.33 709.13,809.78 707.02,804.22", _draw_="c 9 -#000000ff B 4 710 821 710 815 709 810 707 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 802 702 795 704 805 "];
	d -> Parallelogram [pos="e,489.94,870.89 114.5,802.44 186.2,815.51 352.73,845.87 480.07,869.09", _draw_="c 9 -#000000ff B 4 115 802 186 816 353 846 480 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 873 490 871 481 866 "];
	Parallelogram -> Octagon [pos="e,698.16,797.28 704,820.72 703.93,816.08 703.21,811.44 701.86,806.8", _draw_="c 9 -#000000ff B 4 704 821 704 816 703 811 702 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 705 805 698 797 699 808 "];
	e -> Parallelogram [pos="e,524.64,946.34 93.237,1541 99.96,1535.4 107.89,1528.2 114.16,1521 300.54,1305.9 252.5,1174.1 466.16,986 480.89,973.03 497.9,961.53\
 515.43,951.47", _draw_="c 9 -#000000ff B 10 93 1541 100 1535 108 1528 114 1521 301 1306 252 1174 466 986 481 973 498 962 515 951 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 954 525 946 514 948 "];
	Parallelogram -> Octagon [pos="e,693.59,800.01 697.7,820.89 697.66,817.19 697.26,813.49 696.49,809.79", _draw_="c 9 -#000000ff B 4 698 821 698 817 697 813 696 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 700 809 694 800 693 811 "];
	f -> Parallelogram [pos="e,479.72,848.65 114.5,736.82 184.31,758.2 344.04,807.11 469.95,845.66", _draw_="c 9 -#000000ff B 4 115 737 184 758 344 807 470 846 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 849 480 849 471 842 "];
	Parallelogram -> Octagon [pos="e,688.64,802.73 691.4,820.78 691.37,818.05 691.17,815.33 690.79,812.6", _draw_="c 9 -#000000ff B 4 691 821 691 818 691 815 691 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 812 689 803 687 813 "];
	g -> Parallelogram [pos="e,525.35,947.17 93.057,1478.8 99.737,1473.2 107.68,1466.1 114.16,1459 291.4,1266 264.53,1153.4 466.16,986 481.26,973.47 498.47,962.2\
 516.1,952.25", _draw_="c 9 -#000000ff B 10 93 1479 100 1473 108 1466 114 1459 291 1266 265 1153 466 986 481 973 498 962 516 952 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 955 525 947 515 949 "];
	Parallelogram -> Octagon [pos="e,682.78,803.03 685.1,820.65 685.07,818.08 684.91,815.51 684.61,812.94", _draw_="c 9 -#000000ff B 4 685 821 685 818 685 816 685 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 812 683 803 681 814 "];
	h -> Parallelogram [pos="e,467.63,823.08 111.15,669.76 177.03,698.09 332.2,764.83 458.22,819.03", _draw_="c 9 -#000000ff B 4 111 670 177 698 332 765 458 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 822 468 823 460 816 "];
	Parallelogram -> Octagon [pos="e,676.84,803.03 678.8,820.65 678.78,818.08 678.64,815.51 678.39,812.94", _draw_="c 9 -#000000ff B 4 679 821 679 818 679 816 678 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 682 812 677 803 675 813 "];
	i -> Parallelogram [pos="e,525.69,948.43 92.514,1416.9 99.211,1411.2 107.33,1403.9 114.16,1397 282.8,1225.5 275.95,1133.2 466.16,986 481.56,974.08 498.86\
,963.18 516.46,953.42", _draw_="c 9 -#000000ff B 10 93 1417 99 1411 107 1404 114 1397 283 1226 276 1133 466 986 482 974 499 963 516 953 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 956 526 948 515 950 "];
	Parallelogram -> Octagon [pos="e,670.9,803.03 672.5,820.65 672.48,818.17 672.38,815.7 672.18,813.22", _draw_="c 9 -#000000ff B 4 673 821 672 818 672 816 672 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 676 813 671 803 669 813 "];
	j -> Parallelogram [pos="e,482.83,820.81 106.45,602.88 169.14,641.44 328.63,738.36 466.16,812 468.72,813.37 471.3,814.74 473.9,816.12", _draw_="c 9 -#000000ff B 7 106 603 169 641 329 738 466 812 469 813 471 815 474 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 819 483 821 476 813 "];
	Parallelogram -> Octagon [pos="e,664.96,803.03 666.21,820.65 666.19,818.17 666.11,815.7 665.96,813.22", _draw_="c 9 -#000000ff B 4 666 821 666 818 666 816 666 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 813 665 803 662 813 "];
	k -> Parallelogram [pos="e,526.6,949.66 91.948,1355 98.645,1349.1 106.93,1341.8 114.16,1335 274.9,1184.3 286.58,1113.6 466.16,986 482.03,974.72 499.6,964.17\
 517.32,954.58", _draw_="c 9 -#000000ff B 10 92 1355 99 1349 107 1342 114 1335 275 1184 287 1114 466 986 482 975 500 964 517 955 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 957 527 950 516 951 "];
	Parallelogram -> Octagon [pos="e,659.01,803.03 659.91,820.65 659.89,818.17 659.84,815.7 659.73,813.22", _draw_="c 9 -#000000ff B 4 660 821 660 818 660 816 660 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 813 659 803 656 813 "];
	l -> Parallelogram [pos="e,480.96,820.87 101.98,536.07 160.01,586.51 319.03,721.03 466.16,812 468.12,813.21 470.1,814.42 472.1,815.63", _draw_="c 9 -#000000ff B 7 102 536 160 587 319 721 466 812 468 813 470 814 472 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 819 481 821 474 813 "];
	Parallelogram -> Octagon [pos="e,653.07,803.03 653.61,820.65 653.6,818.17 653.56,815.7 653.5,813.22", _draw_="c 9 -#000000ff B 4 654 821 654 818 654 816 654 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 813 653 803 650 813 "];
	m -> Parallelogram [pos="e,527.11,951.35 91.946,1292.8 149.38,1242.6 384.22,1038.7 466.16,986 482.42,975.55 500.12,965.49 517.85,956.16", _draw_="c 9 -#000000ff B 7 92 1293 149 1243 384 1039 466 986 482 976 500 965 518 956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 959 527 951 517 953 "];
	Parallelogram -> Octagon [pos="e,647.13,803.03 647.31,820.65 647.31,818.17 647.29,815.7 647.27,813.22", _draw_="c 9 -#000000ff B 4 647 821 647 818 647 816 647 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 813 647 803 644 813 "];
	n -> Parallelogram [pos="e,479.64,820.96 100.5,466.91 175.53,540.31 424.93,783.42 466.16,812 467.8,813.14 469.46,814.27 471.14,815.4", _draw_="c 9 -#000000ff B 7 100 467 176 540 425 783 466 812 468 813 469 814 471 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 818 480 821 473 813 "];
	Parallelogram -> Octagon [pos="e,641.19,803.03 641.01,820.65 641.01,818.17 641.02,815.7 641.04,813.22", _draw_="c 9 -#000000ff B 4 641 821 641 818 641 816 641 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 813 641 803 638 813 "];
	o -> Parallelogram [pos="e,528.12,953.01 94.546,1230.8 145.83,1193.5 316.16,1071.8 466.16,986 482.94,976.4 500.93,966.83 518.79,957.72", _draw_="c 9 -#000000ff B 7 95 1231 146 1194 316 1072 466 986 483 976 501 967 519 958 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 961 528 953 518 954 "];
	Parallelogram -> Octagon [pos="e,635.24,803.03 634.71,820.65 634.72,818.17 634.75,815.7 634.82,813.22", _draw_="c 9 -#000000ff B 4 635 821 635 818 635 816 635 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 813 635 803 631 813 "];
	p -> Parallelogram [pos="e,478.39,820.89 100.48,396.88 105.05,401.48 109.81,406.36 114.16,411 276.31,584.05 277.73,668.01 466.16,812 467.4,812.95 468.65,\
813.89 469.91,814.82", _draw_="c 9 -#000000ff B 10 100 397 105 401 110 406 114 411 276 584 278 668 466 812 467 813 469 814 470 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 818 478 821 472 812 "];
	Parallelogram -> Octagon [pos="e,629.3,803.03 628.41,820.65 628.42,818.17 628.48,815.7 628.59,813.22", _draw_="c 9 -#000000ff B 4 628 821 628 818 628 816 629 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 813 629 803 625 813 "];
	q -> Parallelogram [pos="e,529.17,954.99 100.94,1169 159.75,1139.3 326.73,1055 466.16,986 483.48,977.42 501.78,968.42 519.79,959.59", _draw_="c 9 -#000000ff B 7 101 1169 160 1139 327 1055 466 986 483 977 502 968 520 960 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 963 529 955 519 956 "];
	Parallelogram -> Octagon [pos="e,623.36,803.03 622.11,820.65 622.13,818.17 622.21,815.7 622.36,813.22", _draw_="c 9 -#000000ff B 4 622 821 622 818 622 816 622 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 813 623 803 619 813 "];
	r -> Parallelogram [pos="e,477.64,820.99 101.13,327 105.57,331.51 110.11,336.32 114.16,341 285.22,538.57 264.91,645.29 466.16,812 467.32,812.96 468.49,813.91\
 469.67,814.86", _draw_="c 9 -#000000ff B 10 101 327 106 332 110 336 114 341 285 539 265 645 466 812 467 813 468 814 470 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 818 478 821 472 812 "];
	Parallelogram -> Octagon [pos="e,617.42,803.03 615.81,820.65 615.83,818.17 615.94,815.7 616.13,813.22", _draw_="c 9 -#000000ff B 4 616 821 616 818 616 816 616 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 813 617 803 613 813 "];
	s -> Parallelogram [pos="e,524.5,945.38 105.65,1107.7 177.5,1079.9 379.74,1001.5 514.89,949.11", _draw_="c 9 -#000000ff B 4 106 1108 178 1080 380 1001 515 949 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 952 524 945 514 946 "];
	Parallelogram -> Octagon [pos="e,611.48,803.03 609.51,820.65 609.54,818.08 609.68,815.51 609.93,812.94", _draw_="c 9 -#000000ff B 4 610 821 610 818 610 816 610 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 813 611 803 606 812 "];
	t -> Parallelogram [pos="e,476.95,820.98 101.37,256.8 105.79,261.32 110.26,266.19 114.16,271 294.78,493.85 251.31,621.93 466.16,812 467.14,812.87 468.12,\
813.72 469.12,814.58", _draw_="c 9 -#000000ff B 10 101 257 106 261 110 266 114 271 295 494 251 622 466 812 467 813 468 814 469 815 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 467 817 477 821 471 812 "];
	Parallelogram -> Octagon [pos="e,605.53,803.03 603.21,820.65 603.24,818.08 603.41,815.51 603.71,812.94", _draw_="c 9 -#000000ff B 4 603 821 603 818 603 816 604 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 814 606 803 600 812 "];
	u -> Parallelogram [pos="e,519.24,933.71 106.41,1048.4 177.91,1028.6 374.66,973.89 509.26,936.49", _draw_="c 9 -#000000ff B 4 106 1048 178 1029 375 974 509 936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 940 519 934 509 933 "];
	Parallelogram -> Octagon [pos="e,599.68,802.73 596.91,820.78 596.94,818.05 597.15,815.33 597.53,812.6", _draw_="c 9 -#000000ff B 4 597 821 597 818 597 815 598 813 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 813 600 803 594 812 "];
	v -> Parallelogram [pos="e,476.32,820.9 101.58,186.64 105.98,191.17 110.39,196.09 114.16,201 304.83,449.72 237.14,598.06 466.16,812 466.97,812.76 467.8,813.52\
 468.63,814.27", _draw_="c 9 -#000000ff B 10 102 187 106 191 110 196 114 201 305 450 237 598 466 812 467 813 468 814 469 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 817 476 821 471 812 "];
	Parallelogram -> Octagon [pos="e,594.73,800.01 590.61,820.89 590.65,817.19 591.06,813.49 591.83,809.79", _draw_="c 9 -#000000ff B 4 591 821 591 817 591 813 592 810 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 811 595 800 589 809 "];
	w -> Parallelogram [pos="e,513.07,921.04 106.79,989.35 177.52,977.46 368.99,945.27 503.11,922.72", _draw_="c 9 -#000000ff B 4 107 989 178 977 369 945 503 923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 926 513 921 503 919 "];
	Parallelogram -> Octagon [pos="e,590.15,797.28 584.31,820.72 584.39,816.08 585.1,811.44 586.46,806.8", _draw_="c 9 -#000000ff B 4 584 821 584 816 585 811 586 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 808 590 797 583 805 "];
	x -> Parallelogram [pos="e,475.73,820.76 101.75,116.51 106.14,121.05 110.51,126.01 114.16,131 315.22,406.05 222.55,573.8 466.16,812 466.83,812.66 467.51,\
813.31 468.19,813.96", _draw_="c 9 -#000000ff B 10 102 117 106 121 111 126 114 131 315 406 223 574 466 812 467 813 468 813 468 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 817 476 821 471 811 "];
	Parallelogram -> Octagon [pos="e,585.82,794.86 578.01,820.89 578.09,815.33 579.18,809.78 581.3,804.22", _draw_="c 9 -#000000ff B 4 578 821 578 815 579 810 581 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 805 586 795 578 802 "];
	y -> Parallelogram [pos="e,506.78,907.02 100.62,930.75 164.68,927.01 358.62,915.68 496.53,907.62", _draw_="c 9 -#000000ff B 4 101 931 165 927 359 916 497 908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 911 507 907 497 904 "];
	Parallelogram -> Octagon [pos="e,581.69,792.74 571.71,820.97 571.79,814.5 573.39,808.03 576.5,801.56", _draw_="c 9 -#000000ff B 4 572 821 572 814 573 808 577 802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 803 582 793 574 800 "];
	z -> Parallelogram [pos="e,475.57,820.92 101.9,46.402 106.28,50.951 110.6,55.935 114.16,61 325.89,362.75 207.64,549.23 466.16,812 466.82,812.67 467.48,813.34\
 468.16,814", _draw_="c 9 -#000000ff B 10 102 46 106 51 111 56 114 61 326 363 208 549 466 812 467 813 467 813 468 814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 817 476 821 471 812 "];
	Parallelogram -> Octagon [pos="e,577.91,790.62 565.42,820.68 565.57,813.48 567.77,806.28 572,799.07", _draw_="c 9 -#000000ff B 4 565 821 566 813 568 806 572 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 801 578 791 569 797 "];
}
