# Generated Sat Dec 10 13:03:36 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.068s
# user	0m0.026s
# sys	0m0.014s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,842,216",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 216 843 216 843 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.75", pname="?", kind=proc, pos="513,198", height="0.5", _draw_="c 9 -#000000ff p 4 540 216 486 216 486 180 540 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 198 0 38 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 184 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="252,36", height=1, _draw_="c 9 -#000000ff e 252 36 32 32 c 9 -#000000ff e 252 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 252 41 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 252 33 0 29 8 -182949-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 252 25 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.75", pname=cat, kind=proc, pos="252,126", height="0.5", _draw_="c 9 -#000000ff p 4 279 144 225 144 225 108 279 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 126 0 38 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 112 0 16 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="342,36", height=1, _draw_="c 9 -#000000ff e 342 36 32 32 c 9 -#000000ff e 342 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 342 41 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 342 33 0 29 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 342 25 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.75", pname=cat, kind=proc, pos="342,126", height="0.5", _draw_="c 9 -#000000ff p 4 369 144 315 144 315 108 369 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 126 0 38 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 112 0 16 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="432,36", height=1, _draw_="c 9 -#000000ff e 432 36 32 32 c 9 -#000000ff e 432 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 432 41 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 432 33 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 432 25 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.75", pname=cat, kind=proc, pos="432,126", height="0.5", _draw_="c 9 -#000000ff p 4 459 144 405 144 405 108 459 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 126 0 38 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 112 0 16 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="522,36", height=1, _draw_="c 9 -#000000ff e 522 36 32 32 c 9 -#000000ff e 522 36 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 522 41 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 522 33 0 29 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 522 25 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.75", pname=cat, kind=proc, pos="513,126", height="0.5", _draw_="c 9 -#000000ff p 4 540 144 486 144 486 108 540 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 126 0 38 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 112 0 16 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.75", kind=file, fname="/usr/share/lib/termcap", pos="99,36", height="0.70833", _draw_="c 9 -#000000ff e 99 36 99 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 36 0 75 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 22 0 124 \
22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3611", kind=file, fname="?", pos="793,36", height="0.70833", _draw_="c 9 -#000000ff e 793 36 49 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 793 36 0 53 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 793 22 0 7 1 -?\
 "];
	23314 [label="23314\ncat", width="0.75", pname=cat, kind=proc, pos="622,126", height="0.5", _draw_="c 9 -#000000ff p 4 649 144 595 144 595 108 649 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 126 0 38 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 112 0 16 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0833", kind=file, fname="/tmp/termcap", pos="651,36", height="0.70833", _draw_="c 9 -#000000ff e 651 36 75 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 36 0 90 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 22 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,279.08,135.42 485.72,191.5 445.97,181.88 369.91,162.97 306,144 300.36,142.33 294.41,140.45 288.62,138.57", _draw_="c 9 -#000000ff B 7 486 191 446 182 370 163 306 144 300 142 294 140 289 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 135 279 135 287 142 "];
	23296 -> 23311 [pos="e,369.25,137.47 485.9,186.59 456.97,174.41 410.95,155.03 378.76,141.48", _draw_="c 9 -#000000ff B 4 486 187 457 174 411 155 379 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 138 369 137 377 145 "];
	23311 -> "182948-1" [dir=back, pos="s,323.79,107.79 316.56,100.56 304.41,88.405 289.88,73.88 277.69,61.689", _draw_="c 9 -#000000ff B 4 317 101 304 88 290 74 278 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 103 324 108 319 98 "];
	23310 -> "182948-1" [dir=forward, pos="e,252,72.039 252,107.79 252,100.32 252,91.314 252,82.237", _draw_="c 9 -#000000ff B 4 252 108 252 100 252 91 252 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 82 252 72 249 82 "];
	23296 -> 23312 [pos="e,452.43,144.16 492.56,179.83 482.68,171.05 470.67,160.37 459.95,150.85", _draw_="c 9 -#000000ff B 4 493 180 483 171 471 160 460 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 148 452 144 458 153 "];
	23312 -> "182952-1" [dir=forward, pos="e,432,72.039 432,107.79 432,100.32 432,91.314 432,82.237", _draw_="c 9 -#000000ff B 4 432 108 432 100 432 91 432 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 82 432 72 429 82 "];
	23312 -> "182950-1" [dir=back, pos="s,413.79,107.79 406.56,100.56 394.41,88.405 379.88,73.88 367.69,61.689", _draw_="c 9 -#000000ff B 4 407 101 394 88 380 74 368 62 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 103 414 108 409 98 "];
	23296 -> 23313 [pos="e,513,144.41 513,179.83 513,172.13 513,162.97 513,154.42", _draw_="c 9 -#000000ff B 4 513 180 513 172 513 163 513 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 154 513 144 510 154 "];
	23313 -> "182954-1" [dir=forward, pos="e,518.4,72.039 514.82,107.79 515.57,100.32 516.47,91.314 517.38,82.237", _draw_="c 9 -#000000ff B 4 515 108 516 100 516 91 517 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 82 518 72 514 82 "];
	23311 -> "182950-1" [dir=forward, pos="e,342,72.039 342,107.79 342,100.32 342,91.314 342,82.237", _draw_="c 9 -#000000ff B 4 342 108 342 100 342 91 342 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 82 342 72 339 82 "];
	23310 -> "79893+2568" [dir=back, pos="s,225,110.12 216.18,104.93 193.03,91.314 162.88,73.575 138.95,59.502", _draw_="c 9 -#000000ff B 4 216 105 193 91 163 74 139 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 108 225 110 218 102 "];
	23296 -> "85+2560" [dir=both, pos="s,540.09,188.65 e,764.71,57.122 549.95,185.46 578.13,176.18 617.15,162.05 649,144 688.69,121.51 728.84,87.65 756.8,63.855", _draw_="c 9 -#000000ff B 7 550 185 578 176 617 162 649 144 689 122 729 88 757 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 66 765 57 755 61 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 182 540 189 551 189 "];
	23296 -> 23314 [pos="e,594.75,144 540.22,180.02 554.14,170.82 571.25,159.52 586.22,149.63", _draw_="c 9 -#000000ff B 4 540 180 554 171 571 160 586 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 152 595 144 584 147 "];
	23314 -> "85+2560" [dir=both, pos="s,649.36,113.94 e,762.07,56.069 658.51,109.79 680.9,99.544 709.96,85.698 735,72 741.01,68.713 747.26,65.076 753.34,61.414", _draw_="c 9 -#000000ff B 7 659 110 681 100 710 86 735 72 741 69 747 65 753 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 755 64 762 56 752 58 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 107 649 114 660 113 "];
	23314 -> "182954-1" [dir=back, pos="s,601.76,107.79 594.26,101.04 580.15,88.331 563.05,72.945 549.03,60.329", _draw_="c 9 -#000000ff B 4 594 101 580 88 563 73 549 60 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 592 104 602 108 597 98 "];
	23296 -> "85+2560" [dir=both, pos="s,540.11,192.44 e,774.71,60.182 550.08,189.81 582.48,180.93 629.67,165.15 667,144 704.86,122.54 743.14,90.743 767.59,67.202", _draw_="c 9 -#000000ff B 7 550 190 582 181 630 165 667 144 705 123 743 91 768 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 770 70 775 60 765 65 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 187 540 192 551 193 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,642.72,61.689 627.87,107.79 631.24,97.331 635.58,83.84 639.6,71.381", _draw_="c 9 -#000000ff B 4 628 108 631 97 636 84 640 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 72 643 62 636 70 "];
	23313 -> "182952-1" [dir=back, pos="s,496.61,107.79 489.72,100.13 479.27,88.519 466.94,74.818 456.36,63.068", _draw_="c 9 -#000000ff B 4 490 100 479 89 467 75 456 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 103 497 108 493 98 "];
}
