# Generated Sat Dec 10 13:03:37 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.153s
# user	0m0.034s
# sys	0m0.018s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,2728,724",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 724 2729 724 2729 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			lp="407,408.5",
			bb="192,124,622,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 192 124 192 425 622 425 622 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 407 397 0 100 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.75", pname=ksh, kind=proc, pos="569,366", height="0.5", _draw_="c 9 -#000000ff p 4 596 384 542 384 542 348 596 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 366 0 38 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 352 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.75", pname=gcc, kind=proc, pos="551,258", height="0.5", _draw_="c 9 -#000000ff p 4 578 276 524 276 524 240 578 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 258 0 38 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 244 0 20 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.75", pname=cpp, kind=proc, pos="587,150", height="0.5", _draw_="c 9 -#000000ff p 4 614 168 560 168 560 132 614 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 150 0 38 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 136 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.75", pname=cc1, kind=proc, pos="443,150", height="0.5", _draw_="c 9 -#000000ff p 4 470 168 416 168 416 132 470 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 150 0 38 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 136 0 20 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.75", pname=as, kind=proc, pos="515,150", height="0.5", _draw_="c 9 -#000000ff p 4 542 168 488 168 488 132 542 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 150 0 38 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 136 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.75", pname=ksh, kind=proc, pos="398,366", height="0.5", _draw_="c 9 -#000000ff p 4 425 384 371 384 371 348 425 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 366 0 38 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 352 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.75", pname=gcc, kind=proc, pos="335,258", height="0.5", _draw_="c 9 -#000000ff p 4 362 276 308 276 308 240 362 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 258 0 38 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 244 0 20 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.75", pname=cpp, kind=proc, pos="299,150", height="0.5", _draw_="c 9 -#000000ff p 4 326 168 272 168 272 132 326 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 150 0 38 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 136 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.75", pname=cc1, kind=proc, pos="371,150", height="0.5", _draw_="c 9 -#000000ff p 4 398 168 344 168 344 132 398 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 150 0 38 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 136 0 20 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.75", pname=as, kind=proc, pos="227,150", height="0.5", _draw_="c 9 -#000000ff p 4 254 168 200 168 200 132 254 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 150 0 38 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 136 0 11 2 -as\
 "];
		22342 -> 22343 [pos="e,554.01,276.05 565.95,347.68 563.14,330.82 558.93,305.57 555.69,286.15", _draw_="c 9 -#000000ff B 4 566 348 563 331 559 306 556 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 285 554 276 552 286 "];
		22344 -> 22345 [pos="e,345.53,276.05 387.31,347.68 377.25,330.43 362.06,304.39 350.64,284.81", _draw_="c 9 -#000000ff B 4 387 348 377 330 362 304 351 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 283 346 276 348 286 "];
		22343 -> 22346 [pos="e,580.98,168.05 557.11,239.68 562.78,222.66 571.3,197.1 577.8,177.61", _draw_="c 9 -#000000ff B 4 557 240 563 223 571 197 578 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 179 581 168 575 176 "];
		22343 -> 22347 [pos="e,461.05,168.05 532.68,239.68 514.96,221.96 487.97,194.97 468.23,175.23", _draw_="c 9 -#000000ff B 4 533 240 515 222 488 195 468 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 173 461 168 466 178 "];
		22345 -> 22348 [pos="e,305.02,168.05 328.89,239.68 323.22,222.66 314.7,197.1 308.2,177.61", _draw_="c 9 -#000000ff B 4 329 240 323 223 315 197 308 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 176 305 168 305 179 "];
		22345 -> 22350 [pos="e,364.98,168.05 341.11,239.68 346.78,222.66 355.3,197.1 361.8,177.61", _draw_="c 9 -#000000ff B 4 341 240 347 223 355 197 362 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 179 365 168 359 176 "];
		22343 -> 22351 [pos="e,521.02,168.05 544.89,239.68 539.22,222.66 530.7,197.1 524.2,177.61", _draw_="c 9 -#000000ff B 4 545 240 539 223 531 197 524 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 176 521 168 521 179 "];
		22345 -> 22357 [pos="e,245.05,168.05 316.68,239.68 298.96,221.96 271.97,194.97 252.23,175.23", _draw_="c 9 -#000000ff B 4 317 240 299 222 272 195 252 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 173 245 168 250 178 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			lp="935,408.5",
			bb="720,124,1150,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 720 124 720 425 1150 425 1150 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 935 397 0 86 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.75", pname=ksh, kind=proc, pos="1097,366", height="0.5", _draw_="c 9 -#000000ff p 4 1124 384 1070 384 1070 348 1124 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 366 0 38 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 352 0 20 3\
 -ksh "];
		22352 [label="22352\ngcc", width="0.75", pname=gcc, kind=proc, pos="1079,258", height="0.5", _draw_="c 9 -#000000ff p 4 1106 276 1052 276 1052 240 1106 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 258 0 38 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 244 0 20 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.75", pname=cpp, kind=proc, pos="1115,150", height="0.5", _draw_="c 9 -#000000ff p 4 1142 168 1088 168 1088 132 1142 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 150 0 38 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 136 0 21 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.75", pname=cc1, kind=proc, pos="971,150", height="0.5", _draw_="c 9 -#000000ff p 4 998 168 944 168 944 132 998 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 971 150 0 38 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 971 136 0 20 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.75", pname=as, kind=proc, pos="1043,150", height="0.5", _draw_="c 9 -#000000ff p 4 1070 168 1016 168 1016 132 1070 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1043 150 0 38 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1043 136 0 11 2\
 -as "];
		22353 [label="22353\nksh", width="0.75", pname=ksh, kind=proc, pos="926,366", height="0.5", _draw_="c 9 -#000000ff p 4 953 384 899 384 899 348 953 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 926 366 0 38 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 926 352 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.75", pname=gcc, kind=proc, pos="863,258", height="0.5", _draw_="c 9 -#000000ff p 4 890 276 836 276 836 240 890 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 258 0 38 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 863 244 0 20 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.75", pname=cpp, kind=proc, pos="827,150", height="0.5", _draw_="c 9 -#000000ff p 4 854 168 800 168 800 132 854 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 827 150 0 38 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 827 136 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.75", pname=cc1, kind=proc, pos="899,150", height="0.5", _draw_="c 9 -#000000ff p 4 926 168 872 168 872 132 926 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 150 0 38 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 136 0 20 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.75", pname=as, kind=proc, pos="755,150", height="0.5", _draw_="c 9 -#000000ff p 4 782 168 728 168 728 132 782 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 755 150 0 38 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 755 136 0 11 2 -as\
 "];
		22349 -> 22352 [pos="e,1082,276.05 1093.9,347.68 1091.1,330.82 1086.9,305.57 1083.7,286.15", _draw_="c 9 -#000000ff B 4 1094 348 1091 331 1087 306 1084 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1087 285 1082 276 1080 286 "];
		22353 -> 22355 [pos="e,873.53,276.05 915.31,347.68 905.25,330.43 890.06,304.39 878.64,284.81", _draw_="c 9 -#000000ff B 4 915 348 905 330 890 304 879 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 882 283 874 276 876 286 "];
		22352 -> 22356 [pos="e,1109,168.05 1085.1,239.68 1090.8,222.66 1099.3,197.1 1105.8,177.61", _draw_="c 9 -#000000ff B 4 1085 240 1091 223 1099 197 1106 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1109 179 1109 168 1103 176 "];
		22355 -> 22360 [pos="e,833.02,168.05 856.89,239.68 851.22,222.66 842.7,197.1 836.2,177.61", _draw_="c 9 -#000000ff B 4 857 240 851 223 843 197 836 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 839 176 833 168 833 179 "];
		22352 -> 22361 [pos="e,989.05,168.05 1060.7,239.68 1043,221.96 1016,194.97 996.23,175.23", _draw_="c 9 -#000000ff B 4 1061 240 1043 222 1016 195 996 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 999 173 989 168 994 178 "];
		22355 -> 22365 [pos="e,892.98,168.05 869.11,239.68 874.78,222.66 883.3,197.1 889.8,177.61", _draw_="c 9 -#000000ff B 4 869 240 875 223 883 197 890 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 179 893 168 887 176 "];
		22352 -> 22369 [pos="e,1049,168.05 1072.9,239.68 1067.2,222.66 1058.7,197.1 1052.2,177.61", _draw_="c 9 -#000000ff B 4 1073 240 1067 223 1059 197 1052 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1055 176 1049 168 1049 179 "];
		22355 -> 22374 [pos="e,773.05,168.05 844.68,239.68 826.96,221.96 799.97,194.97 780.23,175.23", _draw_="c 9 -#000000ff B 4 845 240 827 222 800 195 780 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 173 773 168 778 178 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			lp="1287,408.5",
			bb="1236,124,1338,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1236 124 1236 425 1338 425 1338 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1287 397 0 86 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.75", pname=ksh, kind=proc, pos="1287,366", height="0.5", _draw_="c 9 -#000000ff p 4 1314 384 1260 384 1260 348 1314 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 366 0 38 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1287 352 0 20 3\
 -ksh "];
		22359 [label="22359\ngcc", width="0.75", pname=gcc, kind=proc, pos="1295,258", height="0.5", _draw_="c 9 -#000000ff p 4 1322 276 1268 276 1268 240 1322 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1295 258 0 38 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1295 244 0 20 3\
 -gcc "];
		22375 [label="22375\nas", width="0.75", pname=as, kind=proc, pos="1299,150", height="0.5", _draw_="c 9 -#000000ff p 4 1326 168 1272 168 1272 132 1326 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1299 150 0 38 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1299 136 0 11 2\
 -as "];
		22354 -> 22359 [pos="e,1293.7,276.05 1288.4,347.68 1289.6,330.82 1291.5,305.57 1292.9,286.15", _draw_="c 9 -#000000ff B 4 1288 348 1290 331 1291 306 1293 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1296 286 1294 276 1289 286 "];
		22359 -> 22375 [pos="e,1298.3,168.05 1295.7,239.68 1296.3,222.82 1297.2,197.57 1298,178.15", _draw_="c 9 -#000000ff B 4 1296 240 1296 223 1297 198 1298 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1301 178 1298 168 1294 178 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			lp="1608,408.5",
			bb="1501,124,1715,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1501 124 1501 425 1715 425 1715 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1608 397 0 86 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.75", pname=ksh, kind=proc, pos="1554,366", height="0.5", _draw_="c 9 -#000000ff p 4 1581 384 1527 384 1527 348 1581 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1554 366 0 38 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1554 352 0 20 3\
 -ksh "];
		22362 [label="22362\ngcc", width="0.75", pname=gcc, kind=proc, pos="1590,258", height="0.5", _draw_="c 9 -#000000ff p 4 1617 276 1563 276 1563 240 1617 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1590 258 0 38 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1590 244 0 20 3\
 -gcc "];
		22367 [label="22367\ncpp", width="0.75", pname=cpp, kind=proc, pos="1680,150", height="0.5", _draw_="c 9 -#000000ff p 4 1707 168 1653 168 1653 132 1707 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1680 150 0 38 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1680 136 0 21 3\
 -cpp "];
		22373 [label="22373\ncc1", width="0.75", pname=cc1, kind=proc, pos="1536,150", height="0.5", _draw_="c 9 -#000000ff p 4 1563 168 1509 168 1509 132 1563 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1536 150 0 38 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1536 136 0 20 3\
 -cc1 "];
		22378 [label="22378\nas", width="0.75", pname=as, kind=proc, pos="1608,150", height="0.5", _draw_="c 9 -#000000ff p 4 1635 168 1581 168 1581 132 1635 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1608 150 0 38 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1608 136 0 11 2\
 -as "];
		22358 -> 22362 [pos="e,1584,276.05 1560.1,347.68 1565.8,330.66 1574.3,305.1 1580.8,285.61", _draw_="c 9 -#000000ff B 4 1560 348 1566 331 1574 305 1581 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1584 287 1584 276 1578 284 "];
		22362 -> 22367 [pos="e,1665,168.05 1605.3,239.68 1619.9,222.12 1642.1,195.45 1658.5,175.75", _draw_="c 9 -#000000ff B 4 1605 240 1620 222 1642 195 1659 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1661 178 1665 168 1656 173 "];
		22362 -> 22373 [pos="e,1545,168.05 1580.8,239.68 1572.3,222.51 1559.3,196.63 1549.5,177.07", _draw_="c 9 -#000000ff B 4 1581 240 1572 223 1559 197 1550 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1553 175 1545 168 1546 179 "];
		22362 -> 22378 [pos="e,1605,168.05 1593.1,239.68 1595.9,222.82 1600.1,197.57 1603.3,178.15", _draw_="c 9 -#000000ff B 4 1593 240 1596 223 1600 198 1603 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1607 178 1605 168 1600 177 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			lp="1939,408.5",
			bb="1832,124,2046,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 1832 124 1832 425 2046 425 2046 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 1939 397 0 57 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.75", pname=ksh, kind=proc, pos="1885,366", height="0.5", _draw_="c 9 -#000000ff p 4 1912 384 1858 384 1858 348 1912 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1885 366 0 38 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1885 352 0 20 3\
 -ksh "];
		22366 [label="22366\ngcc", width="0.75", pname=gcc, kind=proc, pos="1921,258", height="0.5", _draw_="c 9 -#000000ff p 4 1948 276 1894 276 1894 240 1948 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1921 258 0 38 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1921 244 0 20 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.75", pname=cpp, kind=proc, pos="2011,150", height="0.5", _draw_="c 9 -#000000ff p 4 2038 168 1984 168 1984 132 2038 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2011 150 0 38 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2011 136 0 21 3\
 -cpp "];
		22376 [label="22376\ncc1", width="0.75", pname=cc1, kind=proc, pos="1867,150", height="0.5", _draw_="c 9 -#000000ff p 4 1894 168 1840 168 1840 132 1894 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1867 150 0 38 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1867 136 0 20 3\
 -cc1 "];
		22380 [label="22380\nas", width="0.75", pname=as, kind=proc, pos="1939,150", height="0.5", _draw_="c 9 -#000000ff p 4 1966 168 1912 168 1912 132 1966 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1939 150 0 38 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1939 136 0 11 2\
 -as "];
		22363 -> 22366 [pos="e,1915,276.05 1891.1,347.68 1896.8,330.66 1905.3,305.1 1911.8,285.61", _draw_="c 9 -#000000ff B 4 1891 348 1897 331 1905 305 1912 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1915 287 1915 276 1909 284 "];
		22366 -> 22371 [pos="e,1996,168.05 1936.3,239.68 1950.9,222.12 1973.1,195.45 1989.5,175.75", _draw_="c 9 -#000000ff B 4 1936 240 1951 222 1973 195 1990 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1992 178 1996 168 1987 173 "];
		22366 -> 22376 [pos="e,1876,168.05 1911.8,239.68 1903.3,222.51 1890.3,196.63 1880.5,177.07", _draw_="c 9 -#000000ff B 4 1912 240 1903 223 1890 197 1881 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1884 175 1876 168 1877 179 "];
		22366 -> 22380 [pos="e,1936,168.05 1924.1,239.68 1926.9,222.82 1931.1,197.57 1934.3,178.15", _draw_="c 9 -#000000ff B 4 1924 240 1927 223 1931 198 1934 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1938 178 1936 168 1931 177 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			lp="2338,408.5",
			bb="2231,124,2445,425",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 2231 124 2231 425 2445 425 2445 124 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 2338 397 0 57 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.75", pname=ksh, kind=proc, pos="2284,366", height="0.5", _draw_="c 9 -#000000ff p 4 2311 384 2257 384 2257 348 2311 348 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2284 366 0 38 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2284 352 0 20 3\
 -ksh "];
		22372 [label="22372\ngcc", width="0.75", pname=gcc, kind=proc, pos="2320,258", height="0.5", _draw_="c 9 -#000000ff p 4 2347 276 2293 276 2293 240 2347 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2320 258 0 38 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2320 244 0 20 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.75", pname=cpp, kind=proc, pos="2410,150", height="0.5", _draw_="c 9 -#000000ff p 4 2437 168 2383 168 2383 132 2437 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2410 150 0 38 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2410 136 0 21 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.75", pname=cc1, kind=proc, pos="2266,150", height="0.5", _draw_="c 9 -#000000ff p 4 2293 168 2239 168 2239 132 2293 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2266 150 0 38 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2266 136 0 20 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.75", pname=as, kind=proc, pos="2338,150", height="0.5", _draw_="c 9 -#000000ff p 4 2365 168 2311 168 2311 132 2365 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2338 150 0 38 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2338 136 0 11 2\
 -as "];
		22368 -> 22372 [pos="e,2314,276.05 2290.1,347.68 2295.8,330.66 2304.3,305.1 2310.8,285.61", _draw_="c 9 -#000000ff B 4 2290 348 2296 331 2304 305 2311 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2314 287 2314 276 2308 284 "];
		22372 -> 22377 [pos="e,2395,168.05 2335.3,239.68 2349.9,222.12 2372.1,195.45 2388.5,175.75", _draw_="c 9 -#000000ff B 4 2335 240 2350 222 2372 195 2389 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2391 178 2395 168 2386 173 "];
		22372 -> 22379 [pos="e,2275,168.05 2310.8,239.68 2302.3,222.51 2289.3,196.63 2279.5,177.07", _draw_="c 9 -#000000ff B 4 2311 240 2302 223 2289 197 2280 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2283 175 2275 168 2276 179 "];
		22372 -> 22381 [pos="e,2335,168.05 2323.1,239.68 2325.9,222.82 2330.1,197.57 2333.3,178.15", _draw_="c 9 -#000000ff B 4 2323 240 2326 223 2330 198 2333 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2337 178 2335 168 2330 177 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.75", pname=ksh, kind=proc, pos="1192,482", height="0.5", _draw_="c 9 -#000000ff p 4 1219 500 1165 500 1165 464 1219 464 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1192 482 0 38 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1192 468 0 20 3\
 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="1530,482", height="0.70833", _draw_="c 9 -#000000ff e 1530 482 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1530 482 0 80 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1530 468\
 0 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,1398.8,482 1219.1,482 1275.6,482 1332.1,482 1388.6,482"];
	}
	22316 [label="22316\nksh", width="0.75", pname=ksh, kind=proc, pos="1361,706", height="0.5", _draw_="c 9 -#000000ff p 4 1388 724 1334 724 1334 688 1388 688 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1361 706 0 38 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1361 692 0 20 3\
 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="1361,598", height="0.5", _draw_="c 9 -#000000ff p 4 1388 616 1334 616 1334 580 1388 580 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1361 598 0 38 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1361 584 0 38 5\
 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="458,34", height="0.70833", _draw_="c 9 -#000000ff e 458 34 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 34 0 80 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 20 0 177\
 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="152,34", height="0.70833", _draw_="c 9 -#000000ff e 152 34 152 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 34 0 80 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 20 0 199\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="1076,34", height="0.70833", _draw_="c 9 -#000000ff e 1076 34 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1076 34 0 80 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1076 20 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="761,34", height="0.70833", _draw_="c 9 -#000000ff e 761 34 149 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 34 0 80 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 20 0 195\
 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="1719,34", height="0.70833", _draw_="c 9 -#000000ff e 1719 34 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1719 34 0 80 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1719 20 0\
 189 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="2294,34", height="0.70833", _draw_="c 9 -#000000ff e 2294 34 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2294 34 0 80 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2294 20 0\
 177 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="2588,34", height="0.70833", _draw_="c 9 -#000000ff e 2588 34 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2588 34 0 80 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2588 20 0\
 182 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="2011,34", height="0.70833", _draw_="c 9 -#000000ff e 2011 34 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2011 34 0 80 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2011 20 0\
 167 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3611", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="1399,34", height="0.70833", _draw_="c 9 -#000000ff e 1399 34 157 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 34 0 88 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1399 20 \
0 206 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,1361,616.05 1361,687.68 1361,670.82 1361,645.57 1361,626.15", _draw_="c 9 -#000000ff B 4 1361 688 1361 671 1361 646 1361 626 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1365 626 1361 616 1358 626 "];
	22324 -> 22337 [pos="e,1218.5,500.19 1334.6,579.88 1305.7,560.01 1259.1,528.06 1227.1,506.1", _draw_="c 9 -#000000ff B 4 1335 580 1306 560 1259 528 1227 506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1229 503 1218 500 1225 509 "];
	22337 -> 22342 [pos="e,596.18,379.43 1165,481.24 1091.6,478.64 883.11,467.75 716,425 677.1,415.05 634.76,397.26 605.56,383.81", _draw_="c 9 -#000000ff B 7 1165 481 1092 479 883 468 716 425 677 415 635 397 606 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 380 596 379 604 387 "];
	22337 -> 22344 [pos="e,425.24,381.07 1164.9,480.83 1056.8,475.99 655.84,456.25 533,425 498.08,416.11 460.7,399.14 434.16,385.67", _draw_="c 9 -#000000ff B 7 1165 481 1057 476 656 456 533 425 498 416 461 399 434 386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 383 425 381 433 389 "];
	22346 -> "93736-32246" [pos="e,486.15,59.313 566.84,131.88 547.36,114.36 517.42,87.432 493.87,66.253", _draw_="c 9 -#000000ff B 4 567 132 547 114 517 87 494 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 63 486 59 491 69 "];
	22337 -> 22349 [pos="e,1112.1,384.38 1177.2,463.88 1161.4,444.66 1136.4,414.14 1118.5,392.29", _draw_="c 9 -#000000ff B 4 1177 464 1161 445 1136 414 1119 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1121 390 1112 384 1116 394 "];
	22348 -> "93627-32246" [pos="e,183.81,59.099 276.03,131.88 253.57,114.15 218.89,86.785 191.91,65.494", _draw_="c 9 -#000000ff B 4 276 132 254 114 219 87 192 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 63 184 59 189 68 "];
	22337 -> 22353 [pos="e,953.14,377.88 1164.9,470.22 1138.4,458.71 1096.9,440.66 1061,425 1027.7,410.48 989.78,393.9 962.63,382.03", _draw_="c 9 -#000000ff B 7 1165 470 1138 459 1097 441 1061 425 1028 410 990 394 963 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 964 379 953 378 961 385 "];
	22337 -> 22354 [pos="e,1271.9,384.38 1206.8,463.88 1222.6,444.66 1247.6,414.14 1265.5,392.29", _draw_="c 9 -#000000ff B 4 1207 464 1223 445 1248 414 1265 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1268 394 1272 384 1263 390 "];
	22337 -> 22358 [pos="e,1527,374.66 1219.2,473.28 1283.4,452.7 1444.5,401.08 1517.3,377.76", _draw_="c 9 -#000000ff B 4 1219 473 1283 453 1445 401 1517 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1519 381 1527 375 1516 374 "];
	22356 -> "93645-32246" [pos="e,1084.7,59.744 1108.9,131.88 1103.3,115.23 1094.9,90.087 1087.9,69.454", _draw_="c 9 -#000000ff B 4 1109 132 1103 115 1095 90 1088 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1091 68 1085 60 1085 70 "];
	22337 -> 22363 [pos="e,1857.7,378.06 1219.2,478.11 1257.3,472.73 1328.8,462.89 1390,456 1535.9,439.55 1575.6,456.72 1719,425 1764.8,414.87 1815.3,395.7\
 1848.4,381.96", _draw_="c 9 -#000000ff B 10 1219 478 1257 473 1329 463 1390 456 1536 440 1576 457 1719 425 1765 415 1815 396 1848 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1850 385 1858 378 1847 379 "];
	22360 -> "93638-32246" [pos="e,775.65,59.744 816.69,131.88 807.09,115 792.52,89.399 780.69,68.612", _draw_="c 9 -#000000ff B 4 817 132 807 115 793 89 781 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 67 776 60 778 70 "];
	22337 -> 22368 [pos="e,2257,374.7 1219.1,477.7 1257.2,471.84 1328.7,461.45 1390,456 1682.5,429.97 1759.5,468 2050,425 2120.9,414.51 2201.5,391.69 2247.2\
,377.71", _draw_="c 9 -#000000ff B 10 1219 478 1257 472 1329 461 1390 456 1683 430 1760 468 2050 425 2121 415 2202 392 2247 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2248 381 2257 375 2246 374 "];
	22324 -> "93642-32246" [pos="e,1494.1,506.67 1387.4,579.88 1413.6,561.88 1454.3,533.95 1485.5,512.53", _draw_="c 9 -#000000ff B 4 1387 580 1414 562 1454 534 1486 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1488 515 1494 507 1484 509 "];
	22367 -> "88860-32246" [pos="e,1710.3,59.744 1686.1,131.88 1691.7,115.23 1700.1,90.087 1707.1,69.454", _draw_="c 9 -#000000ff B 4 1686 132 1692 115 1700 90 1707 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1710 70 1710 60 1704 68 "];
	22371 -> "93626-32246" [pos="e,2237.3,57.241 2038.1,138.88 2081.5,121.11 2167.6,85.831 2227.9,61.113", _draw_="c 9 -#000000ff B 4 2038 139 2081 121 2168 86 2228 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2229 64 2237 57 2227 58 "];
	22377 -> "93643-32246" [pos="e,2550.1,58.683 2437,132.38 2464.7,114.35 2508.3,85.967 2541.5,64.314", _draw_="c 9 -#000000ff B 4 2437 132 2465 114 2508 86 2541 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2544 67 2550 59 2540 61 "];
	22371 -> "37592-32246" [pos="e,2011,59.744 2011,131.88 2011,115.38 2011,90.543 2011,70.018", _draw_="c 9 -#000000ff B 4 2011 132 2011 115 2011 91 2011 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2015 70 2011 60 2008 70 "];
	22375 -> "135504-32246" [pos="e,1377.2,59.313 1314.6,131.88 1329.5,114.59 1352.3,88.133 1370.5,67.085", _draw_="c 9 -#000000ff B 4 1315 132 1330 115 1352 88 1370 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1373 69 1377 59 1368 65 "];
}
