# Generated Sat Dec 10 13:03:38 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.106s
# user	0m0.021s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,1289,108",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 108 1290 108 1290 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="252,90", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 252 90 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 83 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="78,18", width="2.1667", height="0.5", _draw_="c 9 -#000000ff e 78 18 78 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 11 0 108 30 -БанковскиеСчета "];
	Организации [pos="78,90", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 78 90 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 83 0 80 22 -Организации "];
	ВопросыДляАнкетирования [pos="530,90", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 530 90 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 83 0 175 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="530,18", width="3.1667", height="0.5", _draw_="c 9 -#000000ff e 530 18 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 11 0 165 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="286,18", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 286 18 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 11 0 161 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="782,90", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 782 90 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 782 83 0 89 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="830,18", width="2.3889", height="0.5", _draw_="c 9 -#000000ff e 830 18 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 11 0 121 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="973,90", width="2.9722", height="0.5", _draw_="c 9 -#000000ff e 973 90 107 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 973 83 0 154 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="1177,90", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 1177 90 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1177 83 0 110 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="1177,18", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 1177 18 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1177 11 0 161 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,116,33.722 216.37,75.256 190.11,64.389 154.11,49.496 125.42,37.623", _draw_="c 9 -#000000ff B 4 216 75 190 64 154 49 125 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 34 116 34 124 41 "];
	Организации -> БанковскиеСчета [pos="e,78,36.413 78,71.831 78,64.131 78,54.974 78,46.417", _draw_="c 9 -#000000ff B 4 78 72 78 64 78 55 78 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 46 78 36 75 46 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,530,36.413 530,71.831 530,64.131 530,54.974 530,46.417", _draw_="c 9 -#000000ff B 4 530 72 530 64 530 55 530 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 46 530 36 527 46 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,277.3,36.413 260.58,71.831 264.34,63.877 268.83,54.369 272.98,45.572", _draw_="c 9 -#000000ff B 4 261 72 264 64 269 54 273 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 47 277 36 270 44 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,818.1,35.843 793.87,72.202 799.46,63.808 806.25,53.622 812.43,44.356", _draw_="c 9 -#000000ff B 4 794 72 799 64 806 54 812 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 815 46 818 36 810 42 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,863.48,34.857 938.75,72.754 918.88,62.752 893.69,50.07 872.56,39.431", _draw_="c 9 -#000000ff B 4 939 73 919 63 894 50 873 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 874 36 863 35 871 42 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,1177,36.413 1177,71.831 1177,64.131 1177,54.974 1177,46.417", _draw_="c 9 -#000000ff B 4 1177 72 1177 64 1177 55 1177 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 46 1177 36 1174 46 "];
}
