# Generated Sat Dec 10 13:03:39 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.091s
# user	0m0.029s
# sys	0m0.016s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,512,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 513 684 513 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="36,594", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 582 0 48 4 -1976 "];
		Mashey [pos="195,594", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 234 612 156 612 156 576 234 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 195 584 0 63 6 -Mashey "];
		Bourne [pos="289,594", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 326 612 252 612 252 576 326 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 289 584 0 59 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="36,522", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 510 0 48 4 -1978 "];
		Formshell [pos="252,522", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 299 540 205 540 205 504 299 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 252 512 0 78 9 -Formshell "];
		csh [pos="464,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 491 540 437 540 437 504 491 504 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 464 512 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="36,450", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 438 0 48 4 -1980 "];
		esh [pos="354,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 381 468 327 468 327 432 381 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 354 440 0 26 3 -esh "];
		vsh [pos="197,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 224 468 170 468 170 432 224 432 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 197 440 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="36,378", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 366 0 48 4 -1982 "];
		ksh [pos="291,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 318 396 264 396 264 360 318 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 291 368 0 27 3 -ksh "];
		"System-V" [pos="410,378", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 457 396 363 396 363 360 457 360 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 410 368 0 78 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="36,306", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 294 0 48 4 -1984 "];
		v9sh [pos="151,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 178 324 124 324 124 288 178 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 151 296 0 38 4 -v9sh "];
		tcsh [pos="485,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 512 324 458 324 458 288 512 288 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 485 296 0 32 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="36,234", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 222 0 48 4 -1986 "];
		"ksh-i" [pos="282,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 309 252 255 252 255 216 309 216 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 282 224 0 38 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="36,162", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 150 0 48 4 -1988 "];
		KornShell [pos="282,162", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 330 180 234 180 234 144 330 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 282 152 0 80 9 -KornShell "];
		Perl [pos="375,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 402 180 348 180 348 144 402 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 375 152 0 32 4 -Perl "];
		rc [pos="151,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 178 180 124 180 124 144 178 144 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 151 152 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="36,90", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 78 0 48 4 -1990 "];
		tcl [pos="485,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 512 108 458 108 458 72 512 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 485 80 0 19 3 -tcl "];
		Bash [pos="206,90", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 234 108 178 108 178 72 234 72 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 206 80 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="36,18", width=1, height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 6 0 56 6 -future "];
		POSIX [pos="409,18", width=1, height="0.5", _draw_="c 9 -#000000ff p 4 445 36 373 36 373 0 445 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 409 8 0 57 5 -POSIX "];
		"ksh-POSIX" [pos="282,18", width="1.4722", height="0.5", _draw_="c 9 -#000000ff p 4 335 36 229 36 229 0 335 0 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 282 8 0 91 9 -ksh-POSIX "];
	}
	1972 [pos="36,666", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 36 654 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="289,666", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 338 684 240 684 240 648 338 648 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 289 656 0 82 8 -Thompson "];
	1972 -> 1976 [pos="e,36,612.41 36,647.83 36,640.13 36,630.97 36,622.42", _draw_="c 9 -#000000ff B 4 36 648 36 640 36 631 36 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 622 36 612 33 622 "];
	1976 -> 1978 [pos="e,36,540.41 36,575.83 36,568.13 36,558.97 36,550.42", _draw_="c 9 -#000000ff B 4 36 576 36 568 36 559 36 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 550 36 540 33 550 "];
	1978 -> 1980 [pos="e,36,468.41 36,503.83 36,496.13 36,486.97 36,478.42", _draw_="c 9 -#000000ff B 4 36 504 36 496 36 487 36 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 478 36 468 33 478 "];
	1980 -> 1982 [pos="e,36,396.41 36,431.83 36,424.13 36,414.97 36,406.42", _draw_="c 9 -#000000ff B 4 36 432 36 424 36 415 36 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 406 36 396 33 406 "];
	1982 -> 1984 [pos="e,36,324.41 36,359.83 36,352.13 36,342.97 36,334.42", _draw_="c 9 -#000000ff B 4 36 360 36 352 36 343 36 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 334 36 324 33 334 "];
	1984 -> 1986 [pos="e,36,252.41 36,287.83 36,280.13 36,270.97 36,262.42", _draw_="c 9 -#000000ff B 4 36 288 36 280 36 271 36 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 262 36 252 33 262 "];
	1986 -> 1988 [pos="e,36,180.41 36,215.83 36,208.13 36,198.97 36,190.42", _draw_="c 9 -#000000ff B 4 36 216 36 208 36 199 36 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 190 36 180 33 190 "];
	1988 -> 1990 [pos="e,36,108.41 36,143.83 36,136.13 36,126.97 36,118.42", _draw_="c 9 -#000000ff B 4 36 144 36 136 36 127 36 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 118 36 108 33 118 "];
	1990 -> future [pos="e,36,36.413 36,71.831 36,64.131 36,54.974 36,46.417", _draw_="c 9 -#000000ff B 4 36 72 36 64 36 55 36 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 46 36 36 33 46 "];
	Thompson -> Mashey [pos="e,218.71,612.16 265.28,647.83 253.59,638.88 239.33,627.96 226.72,618.3", _draw_="c 9 -#000000ff B 4 265 648 254 639 239 628 227 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 615 219 612 225 621 "];
	Thompson -> Bourne [pos="e,289,612.41 289,647.83 289,640.13 289,630.97 289,622.42", _draw_="c 9 -#000000ff B 4 289 648 289 640 289 631 289 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 622 289 612 286 622 "];
	Thompson -> csh [pos="e,442.02,540.09 311.16,647.76 342.33,622.12 399.18,575.34 434.07,546.63", _draw_="c 9 -#000000ff B 4 311 648 342 622 399 575 434 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 549 442 540 432 544 "];
	csh -> tcsh [pos="e,483.24,324.15 465.75,503.96 469.41,466.31 477.88,379.19 482.27,334.12", _draw_="c 9 -#000000ff B 4 466 504 469 466 478 379 482 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 334 483 324 479 334 "];
	Bourne -> ksh [pos="e,296.1,396.08 297.09,575.92 301.26,565.62 305.89,552.34 308,540 315.96,493.42 306.28,438.62 298.6,406.18", _draw_="c 9 -#000000ff B 7 297 576 301 566 306 552 308 540 316 493 306 439 299 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 405 296 396 295 407 "];
	Bourne -> esh [pos="e,354.57,468.2 312.16,575.87 322.68,566.35 334.25,553.8 341,540 350.4,520.8 353.49,496.72 354.32,478.31", _draw_="c 9 -#000000ff B 7 312 576 323 566 334 554 341 540 350 521 353 497 354 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 478 355 468 351 478 "];
	Bourne -> vsh [pos="e,191.67,468.26 251.78,577.15 228.76,565.88 202.4,551.12 196,540 185.33,521.46 186.35,497.01 189.62,478.28", _draw_="c 9 -#000000ff B 7 252 577 229 566 202 551 196 540 185 521 186 497 190 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 479 192 468 186 477 "];
	Bourne -> "System-V" [pos="e,408.53,396.18 319.62,575.97 333.41,566.64 349.02,554.22 360,540 390.77,500.17 402.74,441.27 407.3,406.55", _draw_="c 9 -#000000ff B 7 320 576 333 567 349 554 360 540 391 500 403 441 407 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 407 409 396 404 406 "];
	Bourne -> v9sh [pos="e,147.62,324.05 251.92,578.82 225.35,567.27 192.62,551.47 183,540 133.38,480.86 139.44,382.16 146.11,334.06", _draw_="c 9 -#000000ff B 7 252 579 225 567 193 551 183 540 133 481 139 382 146 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 334 148 324 143 333 "];
	v9sh -> rc [pos="e,151,180.09 151,287.76 151,263.2 151,219.25 151,190.35", _draw_="c 9 -#000000ff B 4 151 288 151 263 151 219 151 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 190 151 180 148 190 "];
	Bourne -> Bash [pos="e,177.83,99.615 251.98,579.47 214.33,564.59 160.95,543.21 157,540 119.48,509.55 96,498.32 96,450 96,450 96,450 96,234 96,193.12 \
91.192,177.23 115,144 128.18,125.6 149.75,112.41 168.58,103.67", _draw_="c 9 -#000000ff B 16 252 579 214 565 161 543 157 540 119 510 96 498 96 450 96 450 96 450 96 234 96 193 91 177 115 144 128 126 150\
 112 169 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 107 178 100 167 100 "];
	"ksh-i" -> Bash [pos="e,206.67,108.01 256.72,215.84 245.36,206.39 232.79,193.92 225,180 214.37,161.01 209.68,136.74 207.61,118.19", _draw_="c 9 -#000000ff B 7 257 216 245 206 233 194 225 180 214 161 210 137 208 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 118 207 108 204 118 "];
	KornShell -> Bash [pos="e,225.17,108.16 262.82,143.83 253.64,135.13 242.5,124.58 232.52,115.13", _draw_="c 9 -#000000ff B 4 263 144 254 135 242 125 233 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 112 225 108 230 118 "];
	esh -> ksh [pos="e,307.11,396.41 338.1,431.83 330.77,423.45 321.93,413.35 313.9,404.17", _draw_="c 9 -#000000ff B 4 338 432 331 423 322 413 314 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 402 307 396 311 406 "];
	vsh -> ksh [pos="e,267.29,396.16 220.72,431.83 232.41,422.88 246.67,411.96 259.28,402.3", _draw_="c 9 -#000000ff B 4 221 432 232 423 247 412 259 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 405 267 396 257 399 "];
	Formshell -> ksh [pos="e,286.1,396.09 256.94,503.76 263.62,479.09 275.6,434.86 283.42,405.97", _draw_="c 9 -#000000ff B 4 257 504 264 479 276 435 283 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 407 286 396 280 405 "];
	csh -> ksh [pos="e,318.36,389.45 452.1,503.68 438.74,484.13 415.56,453.14 390,432 371.2,416.45 347.25,403.25 327.61,393.79", _draw_="c 9 -#000000ff B 7 452 504 439 484 416 453 390 432 371 416 347 403 328 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 391 318 389 326 397 "];
	KornShell -> POSIX [pos="e,393.05,36.09 298.08,143.76 320.41,118.44 360.92,72.518 386.31,43.725", _draw_="c 9 -#000000ff B 4 298 144 320 118 361 73 386 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 46 393 36 384 41 "];
	"System-V" -> POSIX [pos="e,413.35,36.062 414.14,359.93 420,332.75 430,279.68 430,234 430,234 430,234 430,162 430,121.27 421.67,74.738 415.51,45.859", _draw_="c 9 -#000000ff B 10 414 360 420 333 430 280 430 234 430 234 430 234 430 162 430 121 422 75 416 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 45 413 36 412 47 "];
	ksh -> "ksh-i" [pos="e,283.13,252.09 289.86,359.76 288.33,335.2 285.58,291.25 283.77,262.35", _draw_="c 9 -#000000ff B 4 290 360 288 335 286 291 284 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 262 283 252 280 262 "];
	"ksh-i" -> KornShell [pos="e,282,180.41 282,215.83 282,208.13 282,198.97 282,190.42", _draw_="c 9 -#000000ff B 4 282 216 282 208 282 199 282 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 190 282 180 279 190 "];
	KornShell -> "ksh-POSIX" [pos="e,282,36.09 282,143.76 282,119.2 282,75.247 282,46.354", _draw_="c 9 -#000000ff B 4 282 144 282 119 282 75 282 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 46 282 36 279 46 "];
	Bourne -> Formshell [pos="e,261.46,540.41 279.66,575.83 275.58,567.88 270.69,558.37 266.17,549.57", _draw_="c 9 -#000000ff B 4 280 576 276 568 271 558 266 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 548 261 540 263 551 "];
	1984 -> v9sh [style=invis, pos="e,123.88,306 68.344,306 83.384,306 98.425,306 113.47,306"];
	v9sh -> tcsh [style=invis, pos="e,457.72,306 178.07,306 267.92,306 357.77,306 447.62,306"];
	1988 -> rc [style=invis, pos="e,123.88,162 68.344,162 83.384,162 98.425,162 113.47,162"];
	rc -> KornShell [style=invis, pos="e,233.71,162 178.12,162 193.18,162 208.23,162 223.29,162"];
	Formshell -> csh [style=invis, pos="e,436.96,522 299.2,522 341.71,522 384.23,522 426.74,522"];
	KornShell -> Perl [style=invis, pos="e,347.77,162 330.32,162 332.77,162 335.23,162 337.68,162"];
}
