# Generated Sat Dec 10 13:03:41 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.050s
# user	0m0.016s
# sys	0m0.009s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,428,302",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 302 429 302 429 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="11,291"];
		2 [width="0.30556", height="0.30556", pos="11,251"];
		3 [width="0.30556", height="0.30556", pos="11,211"];
		4 [width="0.30556", height="0.30556", pos="11,171"];
		5 [width="0.30556", height="0.30556", pos="11,131"];
		6 [width="0.30556", height="0.30556", pos="11,91"];
		7 [width="0.30556", height="0.30556", pos="11,51"];
		8 [width="0.30556", height="0.30556", pos="11,11"];
		10 [width="0.30556", height="0.30556", pos="417,291"];
		20 [width="0.30556", height="0.30556", pos="417,131"];
		30 [width="0.30556", height="0.30556", pos="417,211"];
		40 [width="0.30556", height="0.30556", pos="417,51"];
		50 [width="0.30556", height="0.30556", pos="417,251"];
		60 [width="0.30556", height="0.30556", pos="417,91"];
		70 [width="0.30556", height="0.30556", pos="417,171"];
		80 [width="0.30556", height="0.30556", pos="417,11"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="69,291", _draw_="c 9 -#000000ff e 69 291 11 11 "];
		b [width="0.30556", height="0.30556", pos="69,251", _draw_="c 9 -#000000ff e 69 251 11 11 "];
		c [width="0.30556", height="0.30556", pos="69,211", _draw_="c 9 -#000000ff e 69 211 11 11 "];
		d [width="0.30556", height="0.30556", pos="69,171", _draw_="c 9 -#000000ff e 69 171 11 11 "];
		e [width="0.30556", height="0.30556", pos="69,131", _draw_="c 9 -#000000ff e 69 131 11 11 "];
		f [width="0.30556", height="0.30556", pos="69,91", _draw_="c 9 -#000000ff e 69 91 11 11 "];
		g [width="0.30556", height="0.30556", pos="69,51", _draw_="c 9 -#000000ff e 69 51 11 11 "];
		h [width="0.30556", height="0.30556", pos="69,11", _draw_="c 9 -#000000ff e 69 11 11 11 "];
		i [width="0.30556", height="0.30556", pos="185,291", _draw_="c 9 -#000000ff e 185 291 11 11 "];
		j [width="0.30556", height="0.30556", pos="185,131", _draw_="c 9 -#000000ff e 185 131 11 11 "];
		k [width="0.30556", height="0.30556", pos="185,251", _draw_="c 9 -#000000ff e 185 251 11 11 "];
		l [width="0.30556", height="0.30556", pos="185,91", _draw_="c 9 -#000000ff e 185 91 11 11 "];
		m [width="0.30556", height="0.30556", pos="185,211", _draw_="c 9 -#000000ff e 185 211 11 11 "];
		n [width="0.30556", height="0.30556", pos="185,51", _draw_="c 9 -#000000ff e 185 51 11 11 "];
		o [width="0.30556", height="0.30556", pos="185,171", _draw_="c 9 -#000000ff e 185 171 11 11 "];
		p [width="0.30556", height="0.30556", pos="185,11", _draw_="c 9 -#000000ff e 185 11 11 11 "];
		q [width="0.30556", height="0.30556", pos="301,291", _draw_="c 9 -#000000ff e 301 291 11 11 "];
		r [width="0.30556", height="0.30556", pos="301,131", _draw_="c 9 -#000000ff e 301 131 11 11 "];
		s [width="0.30556", height="0.30556", pos="301,211", _draw_="c 9 -#000000ff e 301 211 11 11 "];
		t [width="0.30556", height="0.30556", pos="301,51", _draw_="c 9 -#000000ff e 301 51 11 11 "];
		u [width="0.30556", height="0.30556", pos="301,251", _draw_="c 9 -#000000ff e 301 251 11 11 "];
		v [width="0.30556", height="0.30556", pos="301,91", _draw_="c 9 -#000000ff e 301 91 11 11 "];
		w [width="0.30556", height="0.30556", pos="301,171", _draw_="c 9 -#000000ff e 301 171 11 11 "];
		x [width="0.30556", height="0.30556", pos="301,11", _draw_="c 9 -#000000ff e 301 11 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="127,291", _draw_="c 9 -#000000ff p 4 127 302 116 291 127 280 138 291 "];
		B [width="0.30556", height="0.30556", pos="127,251", _draw_="c 9 -#000000ff p 4 127 262 116 251 127 240 138 251 "];
		C [width="0.30556", height="0.30556", pos="127,211", _draw_="c 9 -#000000ff p 4 127 222 116 211 127 200 138 211 "];
		D [width="0.30556", height="0.30556", pos="127,171", _draw_="c 9 -#000000ff p 4 127 182 116 171 127 160 138 171 "];
		E [width="0.30556", height="0.30556", pos="127,131", _draw_="c 9 -#000000ff p 4 127 142 116 131 127 120 138 131 "];
		F [width="0.30556", height="0.30556", pos="127,91", _draw_="c 9 -#000000ff p 4 127 102 116 91 127 80 138 91 "];
		G [width="0.30556", height="0.30556", pos="127,51", _draw_="c 9 -#000000ff p 4 127 62 116 51 127 40 138 51 "];
		H [width="0.30556", height="0.30556", pos="127,11", _draw_="c 9 -#000000ff p 4 127 22 116 11 127 0 138 11 "];
		I [width="0.30556", height="0.30556", pos="243,291", _draw_="c 9 -#000000ff p 4 243 302 232 291 243 280 254 291 "];
		J [width="0.30556", height="0.30556", pos="243,131", _draw_="c 9 -#000000ff p 4 243 142 232 131 243 120 254 131 "];
		K [width="0.30556", height="0.30556", pos="243,251", _draw_="c 9 -#000000ff p 4 243 262 232 251 243 240 254 251 "];
		L [width="0.30556", height="0.30556", pos="243,91", _draw_="c 9 -#000000ff p 4 243 102 232 91 243 80 254 91 "];
		M [width="0.30556", height="0.30556", pos="243,211", _draw_="c 9 -#000000ff p 4 243 222 232 211 243 200 254 211 "];
		N [width="0.30556", height="0.30556", pos="243,51", _draw_="c 9 -#000000ff p 4 243 62 232 51 243 40 254 51 "];
		O [width="0.30556", height="0.30556", pos="243,171", _draw_="c 9 -#000000ff p 4 243 182 232 171 243 160 254 171 "];
		P [width="0.30556", height="0.30556", pos="243,11", _draw_="c 9 -#000000ff p 4 243 22 232 11 243 0 254 11 "];
		Q [width="0.30556", height="0.30556", pos="359,291", _draw_="c 9 -#000000ff p 4 359 302 348 291 359 280 370 291 "];
		R [width="0.30556", height="0.30556", pos="359,131", _draw_="c 9 -#000000ff p 4 359 142 348 131 359 120 370 131 "];
		S [width="0.30556", height="0.30556", pos="359,211", _draw_="c 9 -#000000ff p 4 359 222 348 211 359 200 370 211 "];
		T [width="0.30556", height="0.30556", pos="359,51", _draw_="c 9 -#000000ff p 4 359 62 348 51 359 40 370 51 "];
		U [width="0.30556", height="0.30556", pos="359,251", _draw_="c 9 -#000000ff p 4 359 262 348 251 359 240 370 251 "];
		V [width="0.30556", height="0.30556", pos="359,91", _draw_="c 9 -#000000ff p 4 359 102 348 91 359 80 370 91 "];
		W [width="0.30556", height="0.30556", pos="359,171", _draw_="c 9 -#000000ff p 4 359 182 348 171 359 160 370 171 "];
		X [width="0.30556", height="0.30556", pos="359,11", _draw_="c 9 -#000000ff p 4 359 22 348 11 359 0 370 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="138.18,291 148.45,291 163.59,291 173.85,291", _draw_="c 9 -#ff0000ff B 4 138 290 148 290 164 290 174 290 c 9 -#0000ffff B 4 138 292 148 292 164 292 174 292 "];
		i -> I [pos="196.18,291 206.45,291 221.59,291 231.85,291", _draw_="c 9 -#ff0000ff B 4 196 290 206 290 222 290 232 290 c 9 -#0000ffff B 4 196 292 206 292 222 292 232 292 "];
		i -> K [pos="194.06,284.75 205.79,276.66 225.94,262.77 236.35,255.59", _draw_="c 9 -#ff0000ff B 4 193 284 205 276 225 262 236 255 c 9 -#0000ffff B 4 195 286 206 277 227 264 237 256 "];
		B -> j [pos="131.22,243.67 133.33,239.92 135.88,235.25 138,231 155.41,196.11 156.59,185.89 174,151 175.7,147.6 177.67,143.93 179.47,140.68", _draw_="c 9 -#ff0000ff B 10 130 243 132 239 135 235 137 231 154 196 156 186 173 151 175 147 177 143 179 140 c 9 -#0000ffff B 10 132 244 \
134 240 137 236 139 231 156 196 158 186 175 151 177 148 179 144 180 141 "];
		j -> J [pos="196.18,131 206.45,131 221.59,131 231.85,131", _draw_="c 9 -#ff0000ff B 4 196 130 206 130 222 130 232 130 c 9 -#0000ffff B 4 196 132 206 132 222 132 232 132 "];
		j -> L [pos="194.06,124.75 205.79,116.66 225.94,102.77 236.35,95.589", _draw_="c 9 -#ff0000ff B 4 193 124 205 116 225 102 236 95 c 9 -#0000ffff B 4 195 126 206 117 227 104 237 96 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="133.65,215.59 144.01,222.73 164.01,236.52 175.76,244.63", _draw_="c 9 -#00ff00ff B 4 134 215 145 222 165 236 176 244 c 9 -#ffff00ff B 4 133 216 143 224 163 237 175 245 "];
		k -> I [pos="194.06,257.25 205.79,265.34 225.94,279.23 236.35,286.41", _draw_="c 9 -#00ff00ff B 4 195 256 206 265 227 278 237 286 c 9 -#ffff00ff B 4 193 258 205 266 225 280 236 287 "];
		k -> K [pos="196.18,251 206.45,251 221.59,251 231.85,251", _draw_="c 9 -#00ff00ff B 4 196 250 206 250 222 250 232 250 c 9 -#ffff00ff B 4 196 252 206 252 222 252 232 252 "];
		D -> l [pos="131.75,164.45 142.08,150.2 166.64,116.33 178.44,100.04", _draw_="c 9 -#00ff00ff B 4 131 164 141 150 166 116 178 99 c 9 -#ffff00ff B 4 133 165 143 151 167 117 179 101 "];
		l -> J [pos="194.06,97.25 205.79,105.34 225.94,119.23 236.35,126.41", _draw_="c 9 -#00ff00ff B 4 195 96 206 105 227 118 237 126 c 9 -#ffff00ff B 4 193 98 205 106 225 120 236 127 "];
		l -> L [pos="196.18,91 206.45,91 221.59,91 231.85,91", _draw_="c 9 -#00ff00ff B 4 196 90 206 90 222 90 232 90 c 9 -#ffff00ff B 4 196 92 206 92 222 92 232 92 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="131.75,137.55 142.08,151.8 166.64,185.67 178.44,201.96", _draw_="c 9 -#00ffffff B 4 133 137 143 151 167 185 179 201 c 9 -#000000ff B 4 131 138 141 152 166 186 178 203 "];
		m -> M [pos="196.18,211 206.45,211 221.59,211 231.85,211", _draw_="c 9 -#00ffffff B 4 196 210 206 210 222 210 232 210 c 9 -#000000ff B 4 196 212 206 212 222 212 232 212 "];
		m -> O [pos="194.06,204.75 205.79,196.66 225.94,182.77 236.35,175.59", _draw_="c 9 -#00ffffff B 4 193 204 205 196 225 182 236 175 c 9 -#000000ff B 4 195 206 206 197 227 184 237 176 "];
		F -> n [pos="133.65,86.411 144.01,79.27 164.01,65.477 175.76,57.374", _draw_="c 9 -#00ffffff B 4 133 86 143 78 163 65 175 57 c 9 -#000000ff B 4 134 87 145 80 165 66 176 58 "];
		n -> N [pos="196.18,51 206.45,51 221.59,51 231.85,51", _draw_="c 9 -#00ffffff B 4 196 50 206 50 222 50 232 50 c 9 -#000000ff B 4 196 52 206 52 222 52 232 52 "];
		n -> P [pos="194.06,44.75 205.79,36.664 225.94,22.766 236.35,15.589", _draw_="c 9 -#00ffffff B 4 193 44 205 36 225 22 236 15 c 9 -#000000ff B 4 195 46 206 37 227 24 237 16 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="131.22,58.334 133.33,62.085 135.88,66.745 138,71 155.41,105.89 156.59,116.11 174,151 175.7,154.4 177.67,158.07 179.47,161.32", _draw_="c 9 -#ff00ffff B 10 132 58 134 62 137 66 139 71 156 106 158 116 175 151 177 154 179 158 180 161 c 9 -#ffffffff B 10 130 59 132 63\
 135 67 137 71 154 106 156 116 173 151 175 155 177 159 179 162 "];
		o -> M [pos="194.06,177.25 205.79,185.34 225.94,199.23 236.35,206.41", _draw_="c 9 -#ff00ffff B 4 195 176 206 185 227 198 237 206 c 9 -#ffffffff B 4 193 178 205 186 225 200 236 207 "];
		o -> O [pos="196.18,171 206.45,171 221.59,171 231.85,171", _draw_="c 9 -#ff00ffff B 4 196 170 206 170 222 170 232 170 c 9 -#ffffffff B 4 196 172 206 172 222 172 232 172 "];
		H -> p [pos="138.18,11 148.45,11 163.59,11 173.85,11", _draw_="c 9 -#ff00ffff B 4 138 10 148 10 164 10 174 10 c 9 -#ffffffff B 4 138 12 148 12 164 12 174 12 "];
		p -> N [pos="194.06,17.25 205.79,25.336 225.94,39.234 236.35,46.411", _draw_="c 9 -#ff00ffff B 4 195 16 206 25 227 38 237 46 c 9 -#ffffffff B 4 193 18 205 26 225 40 236 47 "];
		p -> P [pos="196.18,11 206.45,11 221.59,11 231.85,11", _draw_="c 9 -#ff00ffff B 4 196 10 206 10 222 10 232 10 c 9 -#ffffffff B 4 196 12 206 12 222 12 232 12 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="254.18,291 264.45,291 279.59,291 289.85,291", _draw_="c 9 -#00ff00ff B 4 254 288 264 288 280 288 290 288 c 9 -#ffff00ff B 4 254 290 264 290 280 290 290 290 c 9 -#ff0000ff B 4 254 292\
 264 292 280 292 290 292 c 9 -#0000ffff B 4 254 294 264 294 280 294 290 294 "];
		q -> Q [pos="312.18,291 322.45,291 337.59,291 347.85,291", _draw_="c 9 -#00ff00ff B 4 312 288 322 288 338 288 348 288 c 9 -#ffff00ff B 4 312 290 322 290 338 290 348 290 c 9 -#ff0000ff B 4 312 292\
 322 292 338 292 348 292 c 9 -#0000ffff B 4 312 294 322 294 338 294 348 294 "];
		q -> U [pos="310.06,284.75 321.79,276.66 341.94,262.77 352.35,255.59", _draw_="c 9 -#00ff00ff B 4 308 282 320 274 340 260 351 253 c 9 -#ffff00ff B 4 309 284 321 276 341 262 352 255 c 9 -#ff0000ff B 4 311 286\
 322 277 343 264 353 256 c 9 -#0000ffff B 4 312 287 323 279 344 265 354 258 "];
		J -> r [pos="254.18,131 264.45,131 279.59,131 289.85,131", _draw_="c 9 -#00ff00ff B 4 254 128 264 128 280 128 290 128 c 9 -#ffff00ff B 4 254 130 264 130 280 130 290 130 c 9 -#ff0000ff B 4 254 132\
 264 132 280 132 290 132 c 9 -#0000ffff B 4 254 134 264 134 280 134 290 134 "];
		r -> R [pos="312.18,131 322.45,131 337.59,131 347.85,131", _draw_="c 9 -#00ff00ff B 4 312 128 322 128 338 128 348 128 c 9 -#ffff00ff B 4 312 130 322 130 338 130 348 130 c 9 -#ff0000ff B 4 312 132\
 322 132 338 132 348 132 c 9 -#0000ffff B 4 312 134 322 134 338 134 348 134 "];
		r -> V [pos="310.06,124.75 321.79,116.66 341.94,102.77 352.35,95.589", _draw_="c 9 -#00ff00ff B 4 308 122 320 114 340 100 351 93 c 9 -#ffff00ff B 4 309 124 321 116 341 102 352 95 c 9 -#ff0000ff B 4 311 126 322\
 117 343 104 353 96 c 9 -#0000ffff B 4 312 127 323 119 344 105 354 98 "];
		K -> s [pos="249.65,246.41 260.01,239.27 280.01,225.48 291.76,217.37", _draw_="c 9 -#00ff00ff B 4 248 244 258 237 278 223 290 215 c 9 -#ffff00ff B 4 249 246 259 238 279 225 291 217 c 9 -#ff0000ff B 4 250 247\
 261 240 281 226 292 218 c 9 -#0000ffff B 4 251 249 262 242 282 228 293 220 "];
		s -> S [pos="312.18,211 322.45,211 337.59,211 347.85,211", _draw_="c 9 -#00ff00ff B 4 312 208 322 208 338 208 348 208 c 9 -#ffff00ff B 4 312 210 322 210 338 210 348 210 c 9 -#ff0000ff B 4 312 212\
 322 212 338 212 348 212 c 9 -#0000ffff B 4 312 214 322 214 338 214 348 214 "];
		s -> W [pos="310.06,204.75 321.79,196.66 341.94,182.77 352.35,175.59", _draw_="c 9 -#00ff00ff B 4 308 202 320 194 340 180 351 173 c 9 -#ffff00ff B 4 309 204 321 196 341 182 352 175 c 9 -#ff0000ff B 4 311 206\
 322 197 343 184 353 176 c 9 -#0000ffff B 4 312 207 323 199 344 185 354 178 "];
		L -> t [pos="249.65,86.411 260.01,79.27 280.01,65.477 291.76,57.374", _draw_="c 9 -#00ff00ff B 4 248 84 258 77 278 63 290 55 c 9 -#ffff00ff B 4 249 86 259 78 279 65 291 57 c 9 -#ff0000ff B 4 250 87 261 80 281\
 66 292 58 c 9 -#0000ffff B 4 251 89 262 82 282 68 293 60 "];
		t -> T [pos="312.18,51 322.45,51 337.59,51 347.85,51", _draw_="c 9 -#00ff00ff B 4 312 48 322 48 338 48 348 48 c 9 -#ffff00ff B 4 312 50 322 50 338 50 348 50 c 9 -#ff0000ff B 4 312 52 322 52 338\
 52 348 52 c 9 -#0000ffff B 4 312 54 322 54 338 54 348 54 "];
		t -> X [pos="310.06,44.75 321.79,36.664 341.94,22.766 352.35,15.589", _draw_="c 9 -#00ff00ff B 4 308 42 320 34 340 20 351 13 c 9 -#ffff00ff B 4 309 44 321 36 341 22 352 15 c 9 -#ff0000ff B 4 311 46 322 37 343\
 24 353 16 c 9 -#0000ffff B 4 312 47 323 39 344 25 354 18 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="249.65,215.59 260.01,222.73 280.01,236.52 291.76,244.63", _draw_="c 9 -#ff00ffff B 4 251 213 262 220 282 234 293 242 c 9 -#ffffffff B 4 250 215 261 222 281 236 292 244 c 9 -#00ffffff B 4 249 216\
 259 224 279 237 291 245 c 9 -#000000ff B 4 248 218 258 225 278 239 290 247 "];
		u -> Q [pos="310.06,257.25 321.79,265.34 341.94,279.23 352.35,286.41", _draw_="c 9 -#ff00ffff B 4 312 255 323 263 344 277 354 284 c 9 -#ffffffff B 4 311 256 322 265 343 278 353 286 c 9 -#00ffffff B 4 309 258\
 321 266 341 280 352 287 c 9 -#000000ff B 4 308 260 320 268 340 282 351 289 "];
		u -> U [pos="312.18,251 322.45,251 337.59,251 347.85,251", _draw_="c 9 -#ff00ffff B 4 312 248 322 248 338 248 348 248 c 9 -#ffffffff B 4 312 250 322 250 338 250 348 250 c 9 -#00ffffff B 4 312 252\
 322 252 338 252 348 252 c 9 -#000000ff B 4 312 254 322 254 338 254 348 254 "];
		N -> v [pos="249.65,55.589 260.01,62.73 280.01,76.523 291.76,84.626", _draw_="c 9 -#ff00ffff B 4 251 53 262 60 282 74 293 82 c 9 -#ffffffff B 4 250 55 261 62 281 76 292 84 c 9 -#00ffffff B 4 249 56 259 64 279\
 77 291 85 c 9 -#000000ff B 4 248 58 258 65 278 79 290 87 "];
		v -> R [pos="310.06,97.25 321.79,105.34 341.94,119.23 352.35,126.41", _draw_="c 9 -#ff00ffff B 4 312 95 323 103 344 117 354 124 c 9 -#ffffffff B 4 311 96 322 105 343 118 353 126 c 9 -#00ffffff B 4 309 98 321\
 106 341 120 352 127 c 9 -#000000ff B 4 308 100 320 108 340 122 351 129 "];
		v -> V [pos="312.18,91 322.45,91 337.59,91 347.85,91", _draw_="c 9 -#ff00ffff B 4 312 88 322 88 338 88 348 88 c 9 -#ffffffff B 4 312 90 322 90 338 90 348 90 c 9 -#00ffffff B 4 312 92 322 92 338\
 92 348 92 c 9 -#000000ff B 4 312 94 322 94 338 94 348 94 "];
		O -> w [pos="254.18,171 264.45,171 279.59,171 289.85,171", _draw_="c 9 -#ff00ffff B 4 254 168 264 168 280 168 290 168 c 9 -#ffffffff B 4 254 170 264 170 280 170 290 170 c 9 -#00ffffff B 4 254 172\
 264 172 280 172 290 172 c 9 -#000000ff B 4 254 174 264 174 280 174 290 174 "];
		w -> S [pos="310.06,177.25 321.79,185.34 341.94,199.23 352.35,206.41", _draw_="c 9 -#ff00ffff B 4 312 175 323 183 344 197 354 204 c 9 -#ffffffff B 4 311 176 322 185 343 198 353 206 c 9 -#00ffffff B 4 309 178\
 321 186 341 200 352 207 c 9 -#000000ff B 4 308 180 320 188 340 202 351 209 "];
		w -> W [pos="312.18,171 322.45,171 337.59,171 347.85,171", _draw_="c 9 -#ff00ffff B 4 312 168 322 168 338 168 348 168 c 9 -#ffffffff B 4 312 170 322 170 338 170 348 170 c 9 -#00ffffff B 4 312 172\
 322 172 338 172 348 172 c 9 -#000000ff B 4 312 174 322 174 338 174 348 174 "];
		P -> x [pos="254.18,11 264.45,11 279.59,11 289.85,11", _draw_="c 9 -#ff00ffff B 4 254 8 264 8 280 8 290 8 c 9 -#ffffffff B 4 254 10 264 10 280 10 290 10 c 9 -#00ffffff B 4 254 12 264 12 280 12\
 290 12 c 9 -#000000ff B 4 254 14 264 14 280 14 290 14 "];
		x -> T [pos="310.06,17.25 321.79,25.336 341.94,39.234 352.35,46.411", _draw_="c 9 -#ff00ffff B 4 312 15 323 23 344 37 354 44 c 9 -#ffffffff B 4 311 16 322 25 343 38 353 46 c 9 -#00ffffff B 4 309 18 321 26 341\
 40 352 47 c 9 -#000000ff B 4 308 20 320 28 340 42 351 49 "];
		x -> X [pos="312.18,11 322.45,11 337.59,11 347.85,11", _draw_="c 9 -#ff00ffff B 4 312 8 322 8 338 8 348 8 c 9 -#ffffffff B 4 312 10 322 10 338 10 348 10 c 9 -#00ffffff B 4 312 12 322 12 338 12\
 348 12 c 9 -#000000ff B 4 312 14 322 14 338 14 348 14 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="370.18,291 380.45,291 395.59,291 405.85,291", _draw_="c 9 -#ff00ffff B 4 370 284 380 284 396 284 406 284 c 9 -#ffffffff B 4 370 286 380 286 396 286 406 286 c 9 -#00ffffff B 4 370 288\
 380 288 396 288 406 288 c 9 -#000000ff B 4 370 290 380 290 396 290 406 290 c 9 -#00ff00ff B 4 370 292 380 292 396 292 406 292 c\
 9 -#ffff00ff B 4 370 294 380 294 396 294 406 294 c 9 -#ff0000ff B 4 370 296 380 296 396 296 406 296 c 9 -#0000ffff B 4 370 298 \
380 298 396 298 406 298 "];
		R -> 20 [pos="370.18,131 380.45,131 395.59,131 405.85,131", _draw_="c 9 -#ff00ffff B 4 370 124 380 124 396 124 406 124 c 9 -#ffffffff B 4 370 126 380 126 396 126 406 126 c 9 -#00ffffff B 4 370 128\
 380 128 396 128 406 128 c 9 -#000000ff B 4 370 130 380 130 396 130 406 130 c 9 -#00ff00ff B 4 370 132 380 132 396 132 406 132 c\
 9 -#ffff00ff B 4 370 134 380 134 396 134 406 134 c 9 -#ff0000ff B 4 370 136 380 136 396 136 406 136 c 9 -#0000ffff B 4 370 138 \
380 138 396 138 406 138 "];
		S -> 30 [pos="370.18,211 380.45,211 395.59,211 405.85,211", _draw_="c 9 -#ff00ffff B 4 370 204 380 204 396 204 406 204 c 9 -#ffffffff B 4 370 206 380 206 396 206 406 206 c 9 -#00ffffff B 4 370 208\
 380 208 396 208 406 208 c 9 -#000000ff B 4 370 210 380 210 396 210 406 210 c 9 -#00ff00ff B 4 370 212 380 212 396 212 406 212 c\
 9 -#ffff00ff B 4 370 214 380 214 396 214 406 214 c 9 -#ff0000ff B 4 370 216 380 216 396 216 406 216 c 9 -#0000ffff B 4 370 218 \
380 218 396 218 406 218 "];
		T -> 40 [pos="370.18,51 380.45,51 395.59,51 405.85,51", _draw_="c 9 -#ff00ffff B 4 370 44 380 44 396 44 406 44 c 9 -#ffffffff B 4 370 46 380 46 396 46 406 46 c 9 -#00ffffff B 4 370 48 380 48 396\
 48 406 48 c 9 -#000000ff B 4 370 50 380 50 396 50 406 50 c 9 -#00ff00ff B 4 370 52 380 52 396 52 406 52 c 9 -#ffff00ff B 4 370\
 54 380 54 396 54 406 54 c 9 -#ff0000ff B 4 370 56 380 56 396 56 406 56 c 9 -#0000ffff B 4 370 58 380 58 396 58 406 58 "];
		U -> 50 [pos="370.18,251 380.45,251 395.59,251 405.85,251", _draw_="c 9 -#ff00ffff B 4 370 244 380 244 396 244 406 244 c 9 -#ffffffff B 4 370 246 380 246 396 246 406 246 c 9 -#00ffffff B 4 370 248\
 380 248 396 248 406 248 c 9 -#000000ff B 4 370 250 380 250 396 250 406 250 c 9 -#00ff00ff B 4 370 252 380 252 396 252 406 252 c\
 9 -#ffff00ff B 4 370 254 380 254 396 254 406 254 c 9 -#ff0000ff B 4 370 256 380 256 396 256 406 256 c 9 -#0000ffff B 4 370 258 \
380 258 396 258 406 258 "];
		V -> 60 [pos="370.18,91 380.45,91 395.59,91 405.85,91", _draw_="c 9 -#ff00ffff B 4 370 84 380 84 396 84 406 84 c 9 -#ffffffff B 4 370 86 380 86 396 86 406 86 c 9 -#00ffffff B 4 370 88 380 88 396\
 88 406 88 c 9 -#000000ff B 4 370 90 380 90 396 90 406 90 c 9 -#00ff00ff B 4 370 92 380 92 396 92 406 92 c 9 -#ffff00ff B 4 370\
 94 380 94 396 94 406 94 c 9 -#ff0000ff B 4 370 96 380 96 396 96 406 96 c 9 -#0000ffff B 4 370 98 380 98 396 98 406 98 "];
		W -> 70 [pos="370.18,171 380.45,171 395.59,171 405.85,171", _draw_="c 9 -#ff00ffff B 4 370 164 380 164 396 164 406 164 c 9 -#ffffffff B 4 370 166 380 166 396 166 406 166 c 9 -#00ffffff B 4 370 168\
 380 168 396 168 406 168 c 9 -#000000ff B 4 370 170 380 170 396 170 406 170 c 9 -#00ff00ff B 4 370 172 380 172 396 172 406 172 c\
 9 -#ffff00ff B 4 370 174 380 174 396 174 406 174 c 9 -#ff0000ff B 4 370 176 380 176 396 176 406 176 c 9 -#0000ffff B 4 370 178 \
380 178 396 178 406 178 "];
		X -> 80 [pos="370.18,11 380.45,11 395.59,11 405.85,11", _draw_="c 9 -#ff00ffff B 4 370 4 380 4 396 4 406 4 c 9 -#ffffffff B 4 370 6 380 6 396 6 406 6 c 9 -#00ffffff B 4 370 8 380 8 396 8 406 8\
 c 9 -#000000ff B 4 370 10 380 10 396 10 406 10 c 9 -#00ff00ff B 4 370 12 380 12 396 12 406 12 c 9 -#ffff00ff B 4 370 14 380 14 \
396 14 406 14 c 9 -#ff0000ff B 4 370 16 380 16 396 16 406 16 c 9 -#0000ffff B 4 370 18 380 18 396 18 406 18 "];
	}
	1 -> a [color="#0000ff", pos="22.183,291 32.453,291 47.592,291 57.851,291", _draw_="c 9 -#0000ffff B 4 22 291 32 291 48 291 58 291 "];
	a -> A [color="#0000ff", pos="80.183,291 90.453,291 105.59,291 115.85,291", _draw_="c 9 -#0000ffff B 4 80 291 90 291 106 291 116 291 "];
	a -> B [color="#0000ff", pos="78.062,284.75 89.787,276.66 109.94,262.77 120.35,255.59", _draw_="c 9 -#0000ffff B 4 78 285 90 277 110 263 120 256 "];
	2 -> b [color="#ff0000", pos="22.183,251 32.453,251 47.592,251 57.851,251", _draw_="c 9 -#ff0000ff B 4 22 251 32 251 48 251 58 251 "];
	b -> A [color="#ff0000", pos="78.062,257.25 89.787,265.34 109.94,279.23 120.35,286.41", _draw_="c 9 -#ff0000ff B 4 78 257 90 265 110 279 120 286 "];
	b -> B [color="#ff0000", pos="80.183,251 90.453,251 105.59,251 115.85,251", _draw_="c 9 -#ff0000ff B 4 80 251 90 251 106 251 116 251 "];
	3 -> c [color="#ffff00", pos="22.183,211 32.453,211 47.592,211 57.851,211", _draw_="c 9 -#ffff00ff B 4 22 211 32 211 48 211 58 211 "];
	c -> C [color="#ffff00", pos="80.183,211 90.453,211 105.59,211 115.85,211", _draw_="c 9 -#ffff00ff B 4 80 211 90 211 106 211 116 211 "];
	c -> D [color="#ffff00", pos="78.062,204.75 89.787,196.66 109.94,182.77 120.35,175.59", _draw_="c 9 -#ffff00ff B 4 78 205 90 197 110 183 120 176 "];
	4 -> d [color="#00ff00", pos="22.183,171 32.453,171 47.592,171 57.851,171", _draw_="c 9 -#00ff00ff B 4 22 171 32 171 48 171 58 171 "];
	d -> C [color="#00ff00", pos="78.062,177.25 89.787,185.34 109.94,199.23 120.35,206.41", _draw_="c 9 -#00ff00ff B 4 78 177 90 185 110 199 120 206 "];
	d -> D [color="#00ff00", pos="80.183,171 90.453,171 105.59,171 115.85,171", _draw_="c 9 -#00ff00ff B 4 80 171 90 171 106 171 116 171 "];
	5 -> e [color="#000000", pos="22.183,131 32.453,131 47.592,131 57.851,131", _draw_="c 9 -#000000ff B 4 22 131 32 131 48 131 58 131 "];
	e -> E [color="#000000", pos="80.183,131 90.453,131 105.59,131 115.85,131", _draw_="c 9 -#000000ff B 4 80 131 90 131 106 131 116 131 "];
	e -> F [color="#000000", pos="78.062,124.75 89.787,116.66 109.94,102.77 120.35,95.589", _draw_="c 9 -#000000ff B 4 78 125 90 117 110 103 120 96 "];
	6 -> f [color="#00ffff", pos="22.183,91 32.453,91 47.592,91 57.851,91", _draw_="c 9 -#00ffffff B 4 22 91 32 91 48 91 58 91 "];
	f -> E [color="#00ffff", pos="78.062,97.25 89.787,105.34 109.94,119.23 120.35,126.41", _draw_="c 9 -#00ffffff B 4 78 97 90 105 110 119 120 126 "];
	f -> F [color="#00ffff", pos="80.183,91 90.453,91 105.59,91 115.85,91", _draw_="c 9 -#00ffffff B 4 80 91 90 91 106 91 116 91 "];
	7 -> g [color="#ffffff", pos="22.183,51 32.453,51 47.592,51 57.851,51", _draw_="c 9 -#ffffffff B 4 22 51 32 51 48 51 58 51 "];
	g -> G [color="#ffffff", pos="80.183,51 90.453,51 105.59,51 115.85,51", _draw_="c 9 -#ffffffff B 4 80 51 90 51 106 51 116 51 "];
	g -> H [color="#ffffff", pos="78.062,44.75 89.787,36.664 109.94,22.766 120.35,15.589", _draw_="c 9 -#ffffffff B 4 78 45 90 37 110 23 120 16 "];
	8 -> h [color="#ff00ff", pos="22.183,11 32.453,11 47.592,11 57.851,11", _draw_="c 9 -#ff00ffff B 4 22 11 32 11 48 11 58 11 "];
	h -> G [color="#ff00ff", pos="78.062,17.25 89.787,25.336 109.94,39.234 120.35,46.411", _draw_="c 9 -#ff00ffff B 4 78 17 90 25 110 39 120 46 "];
	h -> H [color="#ff00ff", pos="80.183,11 90.453,11 105.59,11 115.85,11", _draw_="c 9 -#ff00ffff B 4 80 11 90 11 106 11 116 11 "];
}
