# Generated Sat Dec 10 13:03:41 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.054s
# user	0m0.021s
# sys	0m0.015s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,430,236",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 236 431 236 431 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="189,212", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 207 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 207 -1 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 247 207 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="77,76", width="2.1389", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 8 23 8 130 147 130 147 23 S 5 -solid c 9 -#000000ff p 4 11 106 11 126 112 126 112 106 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 38 111 -1 47 9 -elefantel S 5 -solid c 9 -#000000ff p 4 114 66 114 126 143 126 143 66 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 71 -1 23 3 -two S 5 -solid c 9 -#000000ff p 4 11 26 11 104 59 104 59 26 S 5 -solid c 9 -\
#c0c0c0ff C 9 -#c0c0c0ff P 4 14 29 14 101 56 101 56 29 S 5 -solid c 9 -#000000ff p 4 14 29 14 101 56 101 56 29 S 5 -solid c 9 -#\
000000ff p 4 17 78 17 98 53 98 53 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 83 -1 27 4 -buca S 5 -solid c 9 -#ffff00ff \
C 9 -#ffff00ff P 4 17 55 17 76 53 76 53 55 S 5 -solid c 9 -#000000ff p 4 17 55 17 76 53 76 53 55 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 32 61 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 17 32 17 53 53 53 53 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 33 38 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 61 66 61 104 112 104 112 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 80 -1\
 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 61 26 61 64 143 64 143 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 40 -1 8\
 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="301,76", width="3.5833", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 180 5 180 148 422 148 422 5 S 5 -solid c 9 -#000000ff p 4 183 8 183 144 228 144 228 8 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 190 71 -1 32 5 -Hello S 5 -solid c 9 -#000000ff p 4 230 36 230 144 338 144 338 36 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 236 42 236 138 239 138 239 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 236 138 236 135 332 135\
 332 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 332 138 332 42 329 42 329 138 S 5 -solid c 9 -#000000ff C 9 -#000000ff P\
 4 332 42 332 45 236 45 236 42 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 105 242 132 245 132 245 105 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 242 132 242 129 325 129 325 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 325 132 325 105 322 105 322\
 132 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 325 105 325 108 242 108 242 105 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
280 114 -1 8 1 -b S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 77 242 103 245 103 245 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 242 103 242 100 262 100 262 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 262 103 262 77 259 77 259 103 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 262 77 262 80 242 80 242 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 85 -1 6 1 -a S 5 \
-solid c 9 -#000000ff C 9 -#000000ff P 4 264 77 264 103 267 103 267 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 264 103 264 \
100 302 100 302 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 302 103 302 77 299 77 299 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 302 77 302 80 264 80 264 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 85 -1 26 4 -dino S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 304 77 304 103 307 103 307 77 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 304 103 304 100 325 100 325 103\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 325 103 325 77 322 77 322 103 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 325 77\
 325 80 304 80 304 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 85 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4\
 242 48 242 75 245 75 245 48 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 242 75 242 72 325 72 325 75 S 5 -solid c 9 -#000000ff \
C 9 -#000000ff P 4 325 75 325 48 322 48 322 75 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 325 48 325 51 242 51 242 48 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 268 57 -1 32 5 -rhino S 5 -solid c 9 -#000000ff p 4 340 36 340 116 386 116 386 36 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 347 71 -1 32 5 -climb S 5 -solid c 9 -#000000ff p 4 388 8 388 116 418 116 418 8 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 394 57 -1 18 2 -Up S 5 -solid c 9 -#000000ff p 4 230 8 230 34 338 34 338 8 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 273 16 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,238.65,151.71 208.51,188.31 215.42,179.92 223.64,169.94 232.29,159.43", _draw_="c 9 -#000000ff B 4 209 188 215 180 224 170 232 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 162 239 152 230 157 "];
	struct1 -> struct2 [pos="e,124.45,133.62 169.49,188.31 158.77,175.3 144.9,158.45 131.17,141.77", _draw_="c 9 -#000000ff B 4 169 188 159 175 145 158 131 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 139 124 134 128 144 "];
}
