# Generated Sat Dec 10 13:03:42 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.097s
# user	0m0.028s
# sys	0m0.016s

digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,524,329",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 329 525 329 525 -1 ",
		xdotversion="1.2"];
	st9 [pos="18,44", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 18 44 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 18 40 0 10 3 -st9 "];
	st10 [pos="116,80", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 116 80 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 116 76 0 14 4 -st10 "];
	st8 [pos="506,56", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 56 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 52 0 10 3 -st8 "];
	st0 [pos="214,115", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 214 115 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 214 111 0 10 3 -st0 "];
	st7 [pos="408,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 14 0 10 3 -st7 "];
	st6 [pos="506,266", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 266 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 262 0 10 3 -st6 "];
	st5 [pos="408,266", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 266 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 262 0 10 3 -st5 "];
	st4 [pos="506,167", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 506 167 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 506 163 0 10 3 -st4 "];
	st3 [pos="408,180", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 408 180 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 408 176 0 10 3 -st3 "];
	st2 [pos="310,18", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 310 18 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 310 14 0 10 3 -st2 "];
	st1 [pos="310,180", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 310 180 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 310 176 0 10 3 -st1 "];
	st9 -> st9 [label="11/1", pos="e,26.365,60.29 9.635,60.29 7.6179,70.389 10.406,80 18,80 22.865,80 25.757,76.056 26.678,70.566", lp="18,87", _draw_="c 9 -#000000ff B 7 10 60 8 70 10 80 18 80 23 80 26 76 27 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 30 70 26 60 23 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 80 0 26 4 -11/1 "];
	st9 -> st10 [label="10/1", pos="e,98.797,73.68 35.07,50.271 50.015,55.761 71.978,63.829 89.254,70.175", lp="67,73", _draw_="c 9 -#000000ff B 4 35 50 50 56 72 64 89 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 74 99 74 91 67 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 66 0 26 4 -10/1 "];
	st8 -> st8 [label="10/1", pos="e,514.36,72.29 497.64,72.29 495.62,82.389 498.41,92 506,92 510.86,92 513.76,88.056 514.68,82.566", lp="506,99", _draw_="c 9 -#000000ff B 7 498 72 496 82 498 92 506 92 511 92 514 88 515 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 82 514 72 511 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 92 0 26 4 -10/1 "];
	st8 -> st0 [label="00/-", pos="e,231.96,112.27 488.62,60.989 472.48,65.52 447.73,72.207 426,77 360.47,91.45 282.63,104.32 241.95,110.72", lp="359,99", _draw_="c 9 -#000000ff B 7 489 61 472 66 448 72 426 77 360 91 283 104 242 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 107 232 112 242 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 92 0 24 4 -00/- "];
	st7 -> st8 [label="10/1", pos="e,489.13,49.457 425.07,24.619 440.11,30.449 462.25,39.035 479.57,45.752", lp="457,49", _draw_="c 9 -#000000ff B 4 425 25 440 30 462 39 480 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 49 489 49 481 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 42 0 26 4 -10/1 "];
	st7 -> st7 [label="00/1", pos="e,416.36,34.29 399.64,34.29 397.62,44.389 400.41,54 408,54 412.86,54 415.76,50.056 416.68,44.566", lp="408,61", _draw_="c 9 -#000000ff B 7 400 34 398 44 400 54 408 54 413 54 416 50 417 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 44 416 34 413 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 54 0 26 4 -00/1 "];
	st6 -> st6 [label="01/1", pos="e,514.36,282.29 497.64,282.29 495.62,292.39 498.41,302 506,302 510.86,302 513.76,298.06 514.68,292.57", lp="506,309", _draw_="c 9 -#000000ff B 7 498 282 496 292 498 302 506 302 511 302 514 298 515 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 292 514 282 511 292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 302 0 26 4 -01/1 "];
	st6 -> st0 [label="00/-", pos="e,220.88,131.64 493.88,279.79 473.21,301.54 429.54,339.89 390,325 304,292.61 247.57,189.51 225.05,140.87", lp="359,322", _draw_="c 9 -#000000ff B 7 494 280 473 302 430 340 390 325 304 293 248 190 225 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 139 221 132 222 142 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 315 0 24 4 -00/- "];
	st5 -> st6 [label="01/1", pos="e,487.98,266 426.43,266 440.9,266 461.28,266 477.79,266", lp="457,273", _draw_="c 9 -#000000ff B 4 426 266 441 266 461 266 478 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 270 488 266 478 263 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 266 0 26 4 -01/1 "];
	st5 -> st5 [label="11/1", pos="e,416.36,282.29 399.64,282.29 397.62,292.39 400.41,302 408,302 412.86,302 415.76,298.06 416.68,292.57", lp="408,309", _draw_="c 9 -#000000ff B 7 400 282 398 292 400 302 408 302 413 302 416 298 417 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 292 416 282 413 292 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 302 0 26 4 -11/1 "];
	st4 -> st4 [label="01/1", pos="e,514.36,183.29 497.64,183.29 495.62,193.39 498.41,203 506,203 510.86,203 513.76,199.06 514.68,193.57", lp="506,210", _draw_="c 9 -#000000ff B 7 498 183 496 193 498 203 506 203 511 203 514 199 515 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 193 514 183 511 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 506 203 0 26 4 -01/1 "];
	st4 -> st0 [label="00/-", pos="e,231.83,118.17 488.04,163.8 438.8,155.03 301.4,130.56 241.98,119.98", lp="359,149", _draw_="c 9 -#000000ff B 4 488 164 439 155 301 131 242 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 116 232 118 241 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 142 0 24 4 -00/- "];
	st3 -> st4 [label="01/1", pos="e,488.14,169.37 425.97,177.62 440.48,175.69 461.15,172.95 477.84,170.73", lp="457,182", _draw_="c 9 -#000000ff B 4 426 178 440 176 461 173 478 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 174 488 169 478 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 175 0 26 4 -01/1 "];
	st3 -> st3 [label="00/1", pos="e,416.36,196.29 399.64,196.29 397.62,206.39 400.41,216 408,216 412.86,216 415.76,212.06 416.68,206.57", lp="408,223", _draw_="c 9 -#000000ff B 7 400 196 398 206 400 216 408 216 413 216 416 212 417 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 206 416 196 413 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 216 0 26 4 -00/1 "];
	st2 -> st9 [label="11/1", pos="e,36.266,42.374 291.74,19.626 242.38,24.021 106.02,36.163 46.455,41.466", lp="165,39", _draw_="c 9 -#000000ff B 4 292 20 242 24 106 36 46 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 38 36 42 47 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 32 0 26 4 -11/1 "];
	st2 -> st7 [label="00/1", pos="e,389.98,18 328.43,18 342.9,18 363.28,18 379.79,18", lp="359,25", _draw_="c 9 -#000000ff B 4 328 18 343 18 363 18 380 18 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 22 390 18 380 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 18 0 26 4 -00/1 "];
	st2 -> st2 [label="01/1", pos="e,318.36,34.29 301.64,34.29 299.62,44.389 302.41,54 310,54 314.86,54 317.76,50.056 318.68,44.566", lp="310,61", _draw_="c 9 -#000000ff B 7 302 34 300 44 302 54 310 54 315 54 318 50 319 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 44 318 34 315 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 54 0 26 4 -01/1 "];
	st10 -> st10 [label="10/1", pos="e,124.36,96.29 107.64,96.29 105.62,106.39 108.41,116 116,116 120.86,116 123.76,112.06 124.68,106.57", lp="116,123", _draw_="c 9 -#000000ff B 7 108 96 106 106 108 116 116 116 121 116 124 112 125 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 106 124 96 121 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 116 0 26 4 -10/1 "];
	st10 -> st0 [label="00/-", pos="e,196.8,108.86 133.07,86.097 148.01,91.434 169.98,99.278 187.25,105.45", lp="165,108", _draw_="c 9 -#000000ff B 4 133 86 148 91 170 99 187 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 109 197 109 189 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 101 0 24 4 -00/- "];
	st1 -> st5 [label="11/1", pos="e,394.17,253.87 323.63,191.96 339.92,206.25 367.38,230.35 386.53,247.16", lp="359,240", _draw_="c 9 -#000000ff B 4 324 192 340 206 367 230 387 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 250 394 254 389 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 233 0 26 4 -11/1 "];
	st1 -> st3 [label="00/1", pos="e,389.98,180 328.43,180 342.9,180 363.28,180 379.79,180", lp="359,187", _draw_="c 9 -#000000ff B 4 328 180 343 180 363 180 380 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 184 390 180 380 177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 180 0 26 4 -00/1 "];
	st1 -> st1 [label="10/1", pos="e,318.36,196.29 301.64,196.29 299.62,206.39 302.41,216 310,216 314.86,216 317.76,212.06 318.68,206.57", lp="310,223", _draw_="c 9 -#000000ff B 7 302 196 300 206 302 216 310 216 315 216 318 212 319 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 206 318 196 315 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 216 0 26 4 -10/1 "];
	st0 -> st2 [label="01/-", pos="e,295.4,28.689 224.24,99.922 231.05,90.349 240.46,77.937 250,68 261.48,56.034 275.69,44.089 287.4,34.876", lp="262,75", _draw_="c 9 -#000000ff B 7 224 100 231 90 240 78 250 68 261 56 276 44 287 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 38 295 29 285 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 68 0 24 4 -01/- "];
	st0 -> st1 [label="10/-", pos="e,293.56,172.62 226.65,128.07 233.27,134.5 241.7,142.12 250,148 260.73,155.6 273.48,162.64 284.46,168.17", lp="262,169", _draw_="c 9 -#000000ff B 7 227 128 233 135 242 142 250 148 261 156 273 163 284 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 171 294 173 286 165 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 162 0 24 4 -10/- "];
	st0 -> st0 [label="00/0", pos="e,222.36,131.29 205.64,131.29 203.62,141.39 206.41,151 214,151 218.86,151 221.76,147.06 222.68,141.57", lp="214,158", _draw_="c 9 -#000000ff B 7 206 131 204 141 206 151 214 151 219 151 222 147 223 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 141 222 131 219 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 151 0 26 4 -00/0 "];
}
