# Generated Sat Dec 10 13:03:42 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.113s
# user	0m0.027s
# sys	0m0.016s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,1021.3,1386",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1386 1022 1386 1022 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="935.26,1368", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1374 935 1386 908 1374 908 1353 962 1353 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1361 0 11 1 -A "];
		C [shape=house, pos="935.26,1314", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1320 935 1332 908 1320 908 1299 962 1299 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1307 0 10 1 -C "];
		E [shape=house, pos="935.26,1260", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1266 935 1278 908 1266 908 1245 962 1245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1253 0 9 1 -E "];
		G [shape=house, pos="935.26,1206", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1212 935 1224 908 1212 908 1191 962 1191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1199 0 11 1 -G "];
		I [shape=house, pos="935.26,1152", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1158 935 1170 908 1158 908 1137 962 1137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1145 0 5 1 -I "];
		K [shape=house, pos="935.26,1098", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1104 935 1116 908 1104 908 1083 962 1083 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1091 0 11 1 -K "];
		M [shape=house, pos="935.26,1044", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 1050 935 1062 908 1050 908 1029 962 1029 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 1037 0 13 1 -M "];
		O [shape=house, pos="935.26,990", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 996 935 1008 908 996 908 975 962 975 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 983 0 11 1 -O "];
		Q [shape=house, pos="935.26,936", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 942 935 954 908 942 908 921 962 921 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 929 0 11 1 -Q "];
		S [shape=house, pos="935.26,882", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 888 935 900 908 888 908 867 962 867 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 875 0 8 1 -S "];
		U [shape=house, pos="935.26,828", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 834 935 846 908 834 908 813 962 813 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 821 0 11 1 -U "];
		W [shape=house, pos="935.26,774", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 780 935 792 908 780 908 759 962 759 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 767 0 14 1 -W "];
		Y [shape=house, pos="935.26,720", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 962 726 935 738 908 726 908 705 962 705 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 713 0 9 1 -Y "];
		B [pos="935.26,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 660 935 648 962 660 962 681 908 681 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 659 0 10 1 -B "];
		D [pos="935.26,612", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 606 935 594 962 606 962 627 908 627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 605 0 11 1 -D "];
		F [pos="935.26,558", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 552 935 540 962 552 962 573 908 573 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 551 0 8 1 -F "];
		H [pos="935.26,504", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 498 935 486 962 498 962 519 908 519 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 497 0 11 1 -H "];
		J [pos="935.26,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 444 935 432 962 444 962 465 908 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 443 0 5 1 -J "];
		L [pos="935.26,396", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 390 935 378 962 390 962 411 908 411 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 389 0 9 1 -L "];
		N [pos="935.26,342", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 336 935 324 962 336 962 357 908 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 335 0 11 1 -N "];
		P [pos="935.26,288", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 282 935 270 962 282 962 303 908 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 281 0 8 1 -P "];
		R [pos="935.26,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 228 935 216 962 228 962 249 908 249 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 227 0 10 1 -R "];
		T [pos="935.26,180", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 174 935 162 962 174 962 195 908 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 173 0 8 1 -T "];
		V [pos="935.26,126", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 120 935 108 962 120 962 141 908 141 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 119 0 10 1 -V "];
		X [pos="935.26,72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 66 935 54 962 66 962 87 908 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 65 0 10 1 -X "];
		Z [pos="935.26,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 908 12 935 0 962 12 962 33 908 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 935 11 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="514.26,693", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 555 711 474 711 445 675 583 675 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 686 0 62 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="89.263,1368", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1386 73 1386 61 1350 106 1350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1361 0 6 1 -a "];
		b [pos="89.263,1314", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1332 73 1332 61 1296 106 1296 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1307 0 8 1 -b "];
		c [pos="89.263,1260", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1278 73 1278 61 1242 106 1242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1253 0 6 1 -c "];
		d [pos="89.263,1206", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1224 73 1224 61 1188 106 1188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1199 0 8 1 -d "];
		e [pos="89.263,1152", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1170 73 1170 61 1134 106 1134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1145 0 6 1 -e "];
		f [pos="89.263,1098", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1116 73 1116 61 1080 106 1080 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1091 0 5 1 -f "];
		g [pos="89.263,1044", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1062 73 1062 61 1026 106 1026 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 1037 0 8 1 -g "];
		h [pos="89.263,990", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 1008 73 1008 61 972 106 972 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 983 0 8 1 -h "];
		i [pos="89.263,936", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 954 73 954 61 918 106 918 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 929 0 4 1 -i "];
		j [pos="89.263,882", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 900 73 900 61 864 106 864 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 875 0 4 1 -j "];
		k [pos="89.263,828", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 846 73 846 61 810 106 810 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 821 0 8 1 -k "];
		l [pos="89.263,774", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 792 73 792 61 756 106 756 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 767 0 4 1 -l "];
		m [pos="89.263,720", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 738 73 738 61 702 106 702 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 713 0 11 1 -m "];
		n [pos="89.263,666", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 684 73 684 61 648 106 648 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 659 0 8 1 -n "];
		o [pos="89.263,612", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 630 73 630 61 594 106 594 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 605 0 8 1 -o "];
		p [pos="89.263,558", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 576 73 576 61 540 106 540 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 551 0 8 1 -p "];
		q [pos="89.263,504", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 522 73 522 61 486 106 486 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 497 0 8 1 -q "];
		r [pos="89.263,450", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 468 73 468 61 432 106 432 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 443 0 5 1 -r "];
		s [pos="89.263,396", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 414 73 414 61 378 106 378 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 389 0 5 1 -s "];
		t [pos="89.263,342", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 360 73 360 61 324 106 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 335 0 4 1 -t "];
		u [pos="89.263,288", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 306 73 306 61 270 106 270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 281 0 8 1 -u "];
		v [pos="89.263,234", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 252 73 252 61 216 106 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 227 0 7 1 -v "];
		w [pos="89.263,180", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 198 73 198 61 162 106 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 173 0 11 1 -w "];
		x [pos="89.263,126", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 144 73 144 61 108 106 108 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 119 0 8 1 -x "];
		y [pos="89.263,72", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 90 73 90 61 54 106 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 65 0 8 1 -y "];
		z [pos="89.263,18", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 117 36 73 36 61 0 106 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 11 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,919.17,1353.2 523.17,711.02 562.53,789.77 726.89,1110.1 908.26,1341 909.49,1342.6 910.8,1344.1 912.16,1345.7", _draw_="c 9 -#000000ff B 7 523 711 563 790 727 1110 908 1341 909 1343 911 1344 912 1346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 1348 919 1353 915 1343 "];
	Trapezium -> B [pos="e,907.88,667.76 572.8,689.25 660.66,683.61 824.15,673.13 897.7,668.41", _draw_="c 9 -#000000ff B 4 573 689 661 684 824 673 898 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 672 908 668 898 665 "];
	Trapezium -> C [pos="e,919.57,1299.4 524.49,711.15 566.91,785.78 734.93,1075.1 908.26,1287 909.55,1288.6 910.92,1290.2 912.34,1291.7", _draw_="c 9 -#000000ff B 7 524 711 567 786 735 1075 908 1287 910 1289 911 1290 912 1292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 1295 920 1299 915 1290 "];
	Trapezium -> D [pos="e,907.9,617.27 579.58,680.43 668.96,663.24 826.41,632.94 897.98,619.17", _draw_="c 9 -#000000ff B 4 580 680 669 663 826 633 898 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 623 908 617 897 616 "];
	Trapezium -> E [pos="e,919.7,1245.3 526.22,711.48 572.15,782 743.01,1039.9 908.26,1233 909.59,1234.5 910.99,1236.1 912.42,1237.7", _draw_="c 9 -#000000ff B 7 526 711 572 782 743 1040 908 1233 910 1235 911 1236 912 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 1240 920 1245 915 1236 "];
	Trapezium -> F [pos="e,908.05,566.73 570.6,674.93 658.13,646.87 824.36,593.56 898.26,569.87", _draw_="c 9 -#000000ff B 4 571 675 658 647 824 594 898 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 573 908 567 897 566 "];
	Trapezium -> G [pos="e,920.12,1191.4 527.93,711.21 577.1,776.44 750.5,1003.9 908.26,1179 909.78,1180.7 911.37,1182.4 912.99,1184.1", _draw_="c 9 -#000000ff B 7 528 711 577 776 750 1004 908 1179 910 1181 911 1182 913 1184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 911 1187 920 1191 916 1182 "];
	Trapezium -> H [pos="e,908.13,516.18 554.63,674.88 636.34,638.2 820.2,555.66 898.66,520.43", _draw_="c 9 -#000000ff B 4 555 675 636 638 820 556 899 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 900 523 908 516 898 517 "];
	Trapezium -> I [pos="e,920.28,1137.3 530.48,711.38 583.71,771.58 758.23,967.91 908.26,1125 909.83,1126.6 911.45,1128.3 913.1,1130", _draw_="c 9 -#000000ff B 7 530 711 584 772 758 968 908 1125 910 1127 911 1128 913 1130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 911 1133 920 1137 916 1128 "];
	Trapezium -> J [pos="e,909.79,464.7 545.56,674.93 622.63,630.45 821.08,515.9 901.08,469.73", _draw_="c 9 -#000000ff B 4 546 675 623 630 821 516 901 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 473 910 465 899 467 "];
	Trapezium -> K [pos="e,920.07,1083.4 533.17,711.19 601.87,777.27 838.11,1004.5 912.59,1076.2", _draw_="c 9 -#000000ff B 4 533 711 602 777 838 1005 913 1076 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 1079 920 1083 915 1074 "];
	Trapezium -> L [pos="e,914.49,410.65 539.96,674.87 614.05,622.6 827.75,471.85 906.06,416.6", _draw_="c 9 -#000000ff B 4 540 675 614 623 828 472 906 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 419 914 411 904 414 "];
	Trapezium -> M [pos="e,917.74,1029.4 536.01,711.13 607.33,770.59 833.89,959.48 910.03,1023", _draw_="c 9 -#000000ff B 4 536 711 607 771 834 959 910 1023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 1026 918 1029 912 1020 "];
	Trapezium -> N [pos="e,917.74,356.61 536.01,674.87 607.33,615.41 833.89,426.52 910.03,363.04", _draw_="c 9 -#000000ff B 4 536 675 607 615 834 427 910 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 366 918 357 908 360 "];
	Trapezium -> O [pos="e,914.49,975.35 539.96,711.13 614.05,763.4 827.75,914.15 906.06,969.4", _draw_="c 9 -#000000ff B 4 540 711 614 763 828 914 906 969 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 904 972 914 975 908 967 "];
	Trapezium -> P [pos="e,920.07,302.62 533.17,674.81 601.87,608.73 838.11,381.46 912.59,309.82", _draw_="c 9 -#000000ff B 4 533 675 602 609 838 381 913 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 312 920 303 910 307 "];
	Trapezium -> Q [pos="e,909.79,921.3 545.56,711.07 622.63,755.55 821.08,870.1 901.08,916.27", _draw_="c 9 -#000000ff B 4 546 711 623 756 821 870 901 916 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 919 910 921 903 913 "];
	Trapezium -> R [pos="e,920.28,248.73 530.48,674.62 583.71,614.42 758.23,418.09 908.26,261 909.83,259.36 911.45,257.68 913.1,256", _draw_="c 9 -#000000ff B 7 530 675 584 614 758 418 908 261 910 259 911 258 913 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 258 920 249 911 253 "];
	Trapezium -> S [pos="e,908.13,869.82 554.63,711.12 636.34,747.8 820.2,830.34 898.66,865.57", _draw_="c 9 -#000000ff B 4 555 711 636 748 820 830 899 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 869 908 870 900 863 "];
	Trapezium -> T [pos="e,920.12,194.58 527.93,674.79 577.1,609.56 750.5,382.12 908.26,207 909.78,205.32 911.37,203.61 912.99,201.9", _draw_="c 9 -#000000ff B 7 528 675 577 610 750 382 908 207 910 205 911 204 913 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 204 920 195 911 199 "];
	Trapezium -> U [pos="e,908.17,819.31 558.13,707.07 641.37,733.76 820.84,791.31 898.36,816.17", _draw_="c 9 -#000000ff B 4 558 707 641 734 821 791 898 816 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 820 908 819 900 813 "];
	Trapezium -> V [pos="e,919.7,140.74 526.22,674.52 572.15,604 743.01,346.09 908.26,153 909.59,151.45 910.99,149.89 912.42,148.33", _draw_="c 9 -#000000ff B 7 526 675 572 604 743 346 908 153 910 151 911 150 912 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 150 920 141 910 146 "];
	Trapezium -> W [pos="e,908.03,768.76 562.15,702.21 646.85,718.51 821.36,752.09 897.9,766.81", _draw_="c 9 -#000000ff B 4 562 702 647 719 821 752 898 767 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 770 908 769 899 763 "];
	Trapezium -> X [pos="e,919.57,86.632 524.49,674.85 566.91,600.22 734.93,310.94 908.26,99 909.55,97.422 910.92,95.834 912.34,94.26", _draw_="c 9 -#000000ff B 7 524 675 567 600 735 311 908 99 910 97 911 96 912 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 96 920 87 910 91 "];
	Trapezium -> Y [pos="e,908.04,718.25 567.16,696.39 653.46,701.93 822.46,712.77 897.65,717.59", _draw_="c 9 -#000000ff B 4 567 696 653 702 822 713 898 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 721 908 718 898 714 "];
	Trapezium -> Z [pos="e,919.17,32.824 523.17,674.98 562.53,596.23 726.89,275.89 908.26,45 909.49,43.436 910.8,41.868 912.16,40.318", _draw_="c 9 -#000000ff B 7 523 675 563 596 727 276 908 45 909 43 911 42 912 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 915 43 919 33 910 38 "];
	a -> Trapezium [pos="e,505.36,711.09 106.85,1352.4 110.47,1348.8 114.13,1344.9 117.26,1341 295.01,1119.7 454.41,812.64 500.75,720.31", _draw_="c 9 -#000000ff B 7 107 1352 110 1349 114 1345 117 1341 295 1120 454 813 501 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 722 505 711 498 718 "];
	b -> Trapezium [pos="e,504.03,711.23 106.74,1298.3 110.37,1294.7 114.06,1290.8 117.26,1287 286.93,1084.1 449.42,807.03 498.95,720.18", _draw_="c 9 -#000000ff B 7 107 1298 110 1295 114 1291 117 1287 287 1084 449 807 499 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 722 504 711 496 718 "];
	c -> Trapezium [pos="e,502.61,711.08 106.61,1244.2 110.24,1240.6 113.97,1236.8 117.26,1233 279.2,1047.9 444.35,800.37 497.03,719.65", _draw_="c 9 -#000000ff B 7 107 1244 110 1241 114 1237 117 1233 279 1048 444 800 497 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 721 503 711 494 718 "];
	d -> Trapezium [pos="e,500.58,711.29 106.46,1190 110.11,1186.5 113.88,1182.7 117.26,1179 271.16,1011.9 437.75,794.56 494.24,719.7", _draw_="c 9 -#000000ff B 7 106 1190 110 1186 114 1183 117 1179 271 1012 438 795 494 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 721 501 711 492 717 "];
	e -> Trapezium [pos="e,498.38,711.05 106.6,1135.6 110.17,1132.1 113.87,1128.5 117.26,1125 263.93,974.77 431.78,786.4 491.63,718.7", _draw_="c 9 -#000000ff B 7 107 1136 110 1132 114 1128 117 1125 264 975 432 786 492 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 721 498 711 489 716 "];
	f -> Trapezium [pos="e,494.94,711.41 106.45,1081.6 172.06,1019.1 407.08,795.14 487.24,718.75", _draw_="c 9 -#000000ff B 4 106 1082 172 1019 407 795 487 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 721 495 711 485 716 "];
	g -> Trapezium [pos="e,492.25,711.18 106.98,1029.4 172.59,975.18 402.11,785.63 484.52,717.56", _draw_="c 9 -#000000ff B 4 107 1029 173 975 402 786 485 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 720 492 711 482 715 "];
	h -> Trapezium [pos="e,488.32,711.13 107.52,977.24 172.65,931.72 394.22,776.89 479.97,716.96", _draw_="c 9 -#000000ff B 4 108 977 173 932 394 777 480 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 720 488 711 478 714 "];
	i -> Trapezium [pos="e,482.69,711.05 108.35,925.09 173,888.12 384.63,767.12 473.94,716.06", _draw_="c 9 -#000000ff B 4 108 925 173 888 385 767 474 716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 719 483 711 472 713 "];
	j -> Trapezium [pos="e,473.6,711.08 108.91,873.26 171.96,845.22 370.56,756.91 464.32,715.21", _draw_="c 9 -#000000ff B 4 109 873 172 845 371 757 464 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 718 474 711 463 712 "];
	k -> Trapezium [pos="e,470.12,707.02 109.76,821.49 172.86,801.45 365.61,740.22 460.43,710.1", _draw_="c 9 -#000000ff B 4 110 821 173 801 366 740 460 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 713 470 707 460 707 "];
	l -> Trapezium [pos="e,466.1,702.18 110.34,769.98 173.1,758.02 360.37,722.33 456.27,704.05", _draw_="c 9 -#000000ff B 4 110 770 173 758 360 722 456 704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 707 466 702 456 701 "];
	m -> Trapezium [pos="e,461.7,696.34 111.22,718.61 173.78,714.63 354.7,703.14 451.47,696.99", _draw_="c 9 -#000000ff B 4 111 719 174 715 355 703 451 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 700 462 696 451 693 "];
	n -> Trapezium [pos="e,456.04,689.3 112.11,667.45 174.31,671.4 348.49,682.47 445.98,688.66", _draw_="c 9 -#000000ff B 4 112 667 174 671 348 682 446 689 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 692 456 689 446 685 "];
	o -> Trapezium [pos="e,449.02,680.56 113.02,616.53 174.54,628.25 341.05,659.99 439.16,678.69", _draw_="c 9 -#000000ff B 4 113 617 175 628 341 660 439 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 682 449 681 440 675 "];
	p -> Trapezium [pos="e,457.25,674.89 114.26,565.94 178.6,586.38 351.56,641.32 447.64,671.84", _draw_="c 9 -#000000ff B 4 114 566 179 586 352 641 448 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 675 457 675 449 669 "];
	q -> Trapezium [pos="e,473.74,674.98 115.21,515.54 184.31,546.27 373.72,630.5 464.48,670.86", _draw_="c 9 -#000000ff B 4 115 516 184 546 374 630 464 671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 674 474 675 466 668 "];
	r -> Trapezium [pos="e,482.72,674.97 116.5,465.57 189.15,507.11 387.87,620.73 473.79,669.86", _draw_="c 9 -#000000ff B 4 116 466 189 507 388 621 474 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 673 483 675 476 667 "];
	s -> Trapezium [pos="e,488.39,674.92 115.21,414.13 188.58,465.4 397.55,611.44 480.11,669.13", _draw_="c 9 -#000000ff B 4 115 414 189 465 398 611 480 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 672 488 675 482 666 "];
	t -> Trapezium [pos="e,492.44,674.98 111.22,360.13 181.96,418.56 404.03,601.96 484.65,668.54", _draw_="c 9 -#000000ff B 4 111 360 182 419 404 602 485 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 671 492 675 487 666 "];
	u -> Trapezium [pos="e,495.23,674.86 108.35,306.19 176.59,371.22 408.6,592.31 487.64,667.63", _draw_="c 9 -#000000ff B 4 108 306 177 371 409 592 488 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 670 495 675 490 665 "];
	v -> Trapezium [pos="e,498.38,674.95 108.39,252.15 111.39,255.08 114.43,258.1 117.26,261 263.93,411.23 431.78,599.6 491.63,667.3", _draw_="c 9 -#000000ff B 7 108 252 111 255 114 258 117 261 264 411 432 600 492 667 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 670 498 675 494 665 "];
	w -> Trapezium [pos="e,500.58,674.71 108.54,198 111.52,200.95 114.52,204.02 117.26,207 271.16,374.11 437.75,591.44 494.24,666.3", _draw_="c 9 -#000000ff B 7 109 198 112 201 115 204 117 207 271 374 438 591 494 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 669 501 675 497 665 "];
	x -> Trapezium [pos="e,502.61,674.92 108.97,144.18 111.84,147.05 114.68,150.05 117.26,153 279.2,338.09 444.35,585.63 497.03,666.35", _draw_="c 9 -#000000ff B 7 109 144 112 147 115 150 117 153 279 338 444 586 497 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 668 503 675 500 665 "];
	y -> Trapezium [pos="e,504.03,674.77 109.09,90.078 111.94,92.966 114.75,95.995 117.26,99 286.93,301.93 449.42,578.97 498.95,665.82", _draw_="c 9 -#000000ff B 7 109 90 112 93 115 96 117 99 287 302 449 579 499 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 668 504 675 502 664 "];
	z -> Trapezium [pos="e,505.36,674.91 109.49,36.29 112.22,39.101 114.9,42.051 117.26,45 295.01,266.33 454.41,573.36 500.75,665.69", _draw_="c 9 -#000000ff B 7 109 36 112 39 115 42 117 45 295 266 454 573 501 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 668 505 675 504 664 "];
}
