# Generated Sat Dec 10 13:03:43 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.075s
# user	0m0.020s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,118,540",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 540 119 540 119 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			lp="63,151",
			bb="28,16,98,162",
			_draw_="c 9 -#000000ff p 4 28 16 28 162 98 162 98 16 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 144 0 30 5 -small ",
			xdotversion=""];
		a [pos="63,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 107 0 6 1 -a "];
		b [pos="63,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 35 0 8 1 -b "];
		a -> b [pos="e,63,60.413 63,95.831 63,88.131 63,78.974 63,70.417", _draw_="c 9 -#000000ff B 4 63 96 63 88 63 79 63 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 70 63 60 60 70 "];
	}
	subgraph cluster_big {
		graph [label=big,
			lp="53,521",
			bb="8,170,98,532",
			_draw_="c 9 -#000000ff p 4 8 170 8 532 98 532 98 170 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 514 0 19 3 -big ",
			xdotversion=""];
		p [pos="53,484", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 53 484 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 477 0 8 1 -p "];
		q [pos="63,412", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 412 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 405 0 8 1 -q "];
		r [pos="63,340", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 340 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 333 0 5 1 -r "];
		s [pos="63,268", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 261 0 5 1 -s "];
		t [pos="63,196", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 63 196 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 189 0 4 1 -t "];
		p -> q [pos="e,60.443,430.41 55.523,465.83 56.593,458.13 57.865,448.97 59.053,440.42", _draw_="c 9 -#000000ff B 4 56 466 57 458 58 449 59 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 441 60 430 56 440 "];
		q -> r [pos="e,63,358.41 63,393.83 63,386.13 63,376.97 63,368.42", _draw_="c 9 -#000000ff B 4 63 394 63 386 63 377 63 368 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 368 63 358 60 368 "];
		r -> s [pos="e,63,286.41 63,321.83 63,314.13 63,304.97 63,296.42", _draw_="c 9 -#000000ff B 4 63 322 63 314 63 305 63 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 296 63 286 60 296 "];
		s -> t [pos="e,63,214.41 63,249.83 63,242.13 63,232.97 63,224.42", _draw_="c 9 -#000000ff B 4 63 250 63 242 63 233 63 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 224 63 214 60 224 "];
		t -> p [pos="e,42.492,467.22 48.877,211.72 40.747,221.85 31.31,235.77 27,250 3.8173,326.57 9.2013,352.01 27,430 29.21,439.68 33.388,449.66 37.758\
,458.35", _draw_="c 9 -#000000ff B 10 49 212 41 222 31 236 27 250 4 327 9 352 27 430 29 440 33 450 38 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 460 42 467 41 457 "];
	}
	t -> a [pos="e,63,132.15 63,177.8 63,167.4 63,154.12 63,142.38", _draw_="c 9 -#000000ff B 4 63 178 63 167 63 154 63 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 142 63 132 60 142 "];
	b -> q [pos="e,76.099,395.92 76.197,58.044 83.979,68.305 93.375,82.232 99,96 116.11,137.88 118,150.76 118,196 118,268 118,268 118,268 118,308.88\
 114.85,320.31 99,358 94.676,368.28 88.313,378.69 82.134,387.58", _draw_="c 9 -#000000ff B 16 76 58 84 68 93 82 99 96 116 138 118 151 118 196 118 268 118 268 118 268 118 309 115 320 99 358 95 368 88 379\
 82 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 386 76 396 85 390 "];
}
