# Generated Sat Dec 10 13:03:44 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.107s
# user	0m0.027s
# sys	0m0.016s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,952,756",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 756 953 756 953 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="584,738", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 584 738 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 731 0 65 11 -5th Edition "];
	"6th Edition" [pos="427,666", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 427 666 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 659 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="680,666", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 680 666 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 659 0 54 7 -PWB 1.0 "];
	LSX [pos="591,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 591 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 587 0 27 3 -LSX "];
	"1 BSD" [pos="151,594", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 151 594 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 587 0 40 5 -1 BSD "];
	"Mini Unix" [pos="366,594", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 366 594 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 587 0 61 9 -Mini Unix "];
	Wollongong [pos="489,594", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 489 594 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 587 0 74 10 -Wollongong "];
	Interdata [pos="259,594", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 259 594 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 587 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="618,378", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 618 378 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 371 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="560,522", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 560 522 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 515 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="259,522", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 259 522 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 515 0 65 11 -7th Edition "];
	"8th Edition" [pos="461,162", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 461 162 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 155 0 65 11 -8th Edition "];
	"32V" [pos="395,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 395 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 443 0 25 3 -32V "];
	V7M [pos="29,378", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 29 378 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 371 0 30 3 -V7M "];
	"Ultrix-11" [pos="117,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 117 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 83 0 55 9 -Ultrix-11 "];
	Xenix [pos="212,450", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 212 450 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 443 0 35 5 -Xenix "];
	"UniPlus+" [pos="306,450", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 306 450 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 443 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="543,90", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 543 90 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 83 0 65 11 -9th Edition "];
	"2 BSD" [pos="89,234", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 89 234 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 227 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="222,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 222 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 155 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="222,90", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 222 90 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 83 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="375,378", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 375 378 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 371 0 40 5 -3 BSD "];
	"4 BSD" [pos="373,306", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 373 306 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 299 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="370,234", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 370 234 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 227 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="350,162", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 350 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 155 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="432,90", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 432 90 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 83 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="327,90", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 327 90 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 83 0 55 9 -Ultrix-32 "];
	"PWB 1.2" [pos="680,594", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 680 594 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 587 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="785,594", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 785 594 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 587 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="838,522", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 838 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 515 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="701,522", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 701 522 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 515 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="857,450", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 857 450 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 857 443 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="799,378", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 799 378 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 799 371 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="755,306", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 755 306 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 755 299 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="888,306", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 888 306 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 299 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="618,450", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 618 450 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 443 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="734,450", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 734 450 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 443 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="676,234", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 676 234 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 227 0 39 6 -TS 4.0 "];
	"System V.0" [pos="676,162", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 676 162 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 155 0 67 10 -System V.0 "];
	"System V.2" [pos="676,90", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 676 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 83 0 67 10 -System V.2 "];
	"System V.3" [pos="676,18", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 676 18 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 11 0 67 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,458.34,680.37 552.61,723.6 528.22,712.42 494.21,696.82 467.72,684.68", _draw_="c 9 -#000000ff B 4 553 724 528 712 494 697 468 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 681 458 680 466 688 "];
	"5th Edition" -> "PWB 1.0" [pos="e,658.63,682.03 605.78,721.66 619.01,711.74 636.07,698.95 650.49,688.13", _draw_="c 9 -#000000ff B 4 606 722 619 712 636 699 650 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 691 659 682 649 685 "];
	"6th Edition" -> LSX [pos="e,569.41,605.08 460.95,652.38 486.89,641.79 523.45,626.52 555,612 556.76,611.19 558.56,610.34 560.38,609.48", _draw_="c 9 -#000000ff B 7 461 652 487 642 523 627 555 612 557 611 559 610 560 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 613 569 605 559 606 "];
	"6th Edition" -> "1 BSD" [pos="e,180.71,603.58 384.2,656.17 340.1,645.87 269.47,628.86 209,612 202.93,610.31 196.54,608.43 190.31,606.54", _draw_="c 9 -#000000ff B 7 384 656 340 646 269 629 209 612 203 610 197 608 190 607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 603 181 604 189 610 "];
	"6th Edition" -> "Mini Unix" [pos="e,380.63,611.27 412.23,648.57 404.74,639.73 395.5,628.82 387.26,619.09", _draw_="c 9 -#000000ff B 4 412 649 405 640 396 629 387 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 617 381 611 384 621 "];
	"6th Edition" -> Wollongong [pos="e,473.91,611.52 442.01,648.57 449.57,639.79 458.87,628.98 467.21,619.31", _draw_="c 9 -#000000ff B 4 442 649 450 640 459 629 467 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 621 474 612 465 617 "];
	"6th Edition" -> Interdata [pos="e,288.61,606.69 394.21,651.95 366.67,640.14 327.26,623.25 298.08,610.75", _draw_="c 9 -#000000ff B 4 394 652 367 640 327 623 298 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 607 289 607 296 614 "];
	Interdata -> "Unix/TS 3.0" [pos="e,591.65,393.86 283.39,579.32 345.59,541.9 510.32,442.79 582.86,399.14", _draw_="c 9 -#000000ff B 4 283 579 346 542 510 443 583 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 402 592 394 581 396 "];
	Interdata -> "PWB 2.0" [pos="e,525.53,533.42 289.96,581.98 296.2,579.8 302.77,577.69 309,576 393.21,553.15 417.3,560.97 502,540 506.44,538.9 511.04,537.66 515.61\
,536.35", _draw_="c 9 -#000000ff B 10 290 582 296 580 303 578 309 576 393 553 417 561 502 540 506 539 511 538 516 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 540 526 533 515 533 "];
	Interdata -> "7th Edition" [pos="e,259,540.41 259,575.83 259,568.13 259,558.97 259,550.42", _draw_="c 9 -#000000ff B 4 259 576 259 568 259 559 259 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 550 259 540 256 550 "];
	"7th Edition" -> "8th Edition" [pos="e,458.72,180.15 303.82,513.27 348.81,503.61 413.85,486.88 431,468 458.49,437.74 450,418.88 450,378 450,378 450,378 450,306 450,265.76\
 454.32,219.38 457.55,190.37", _draw_="c 9 -#000000ff B 13 304 513 349 504 414 487 431 468 458 438 450 419 450 378 450 378 450 378 450 306 450 266 454 219 458 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 190 459 180 454 190 "];
	"7th Edition" -> "32V" [pos="e,373.65,461.3 287.51,506.91 310.1,494.95 341.59,478.28 364.65,466.07", _draw_="c 9 -#000000ff B 4 288 507 310 495 342 478 365 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 469 374 461 363 463 "];
	"7th Edition" -> V7M [pos="e,44.565,393.19 223.31,509.03 198.51,499.32 165.18,484.85 138,468 106,448.16 73.215,419.78 52.072,400.22", _draw_="c 9 -#000000ff B 7 223 509 199 499 165 485 138 468 106 448 73 420 52 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 397 45 393 49 403 "];
	"7th Edition" -> "Ultrix-11" [pos="e,124.25,107.85 224.04,508.65 205.54,499.83 184.02,486.46 171,468 147.44,434.59 152,418.88 152,378 152,378 152,378 152,234 152,192.53\
 138.12,146.19 127.84,117.55", _draw_="c 9 -#000000ff B 13 224 509 206 500 184 486 171 468 147 435 152 419 152 378 152 378 152 378 152 234 152 193 138 146 128 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 116 124 108 124 118 "];
	"7th Edition" -> Xenix [pos="e,223.16,467.1 247.38,504.2 241.78,495.62 234.95,485.16 228.8,475.73", _draw_="c 9 -#000000ff B 4 247 504 242 496 235 485 229 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 474 223 467 226 477 "];
	"7th Edition" -> "UniPlus+" [pos="e,294.52,467.59 270.62,504.2 276.14,495.74 282.85,485.47 288.93,476.15", _draw_="c 9 -#000000ff B 4 271 504 276 496 283 485 289 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 478 295 468 286 474 "];
	V7M -> "Ultrix-11" [pos="e,103.96,107.24 28.351,359.52 27.817,328.91 29.024,266.08 45,216 56.934,178.59 81.025,140.03 98.046,115.58", _draw_="c 9 -#000000ff B 7 28 360 28 329 29 266 45 216 57 179 81 140 98 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 117 104 107 95 113 "];
	"8th Edition" -> "9th Edition" [pos="e,523.71,106.94 480.43,144.94 491.05,135.61 504.37,123.92 515.99,113.72", _draw_="c 9 -#000000ff B 4 480 145 491 136 504 124 516 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 116 524 107 514 111 "];
	"1 BSD" -> "2 BSD" [pos="e,91.486,252.14 140.64,576.5 125.99,550.05 101,497.9 101,450 101,450 101,450 101,378 101,337.74 96.283,291.36 92.764,262.36", _draw_="c 9 -#000000ff B 10 141 576 126 550 101 498 101 450 101 450 101 450 101 378 101 338 96 291 93 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 262 91 252 89 263 "];
	"2 BSD" -> "2.8 BSD" [pos="e,195.48,176.36 113.39,220.79 133.92,209.68 163.53,193.65 186.65,181.14", _draw_="c 9 -#000000ff B 4 113 221 134 210 164 194 187 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 184 195 176 185 178 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,139.96,105.75 199.73,146.73 184.76,136.47 164.82,122.79 148.27,111.44", _draw_="c 9 -#000000ff B 4 200 147 185 136 165 123 148 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 109 140 106 146 114 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,222,108.41 222,143.83 222,136.13 222,126.97 222,118.42", _draw_="c 9 -#000000ff B 4 222 144 222 136 222 127 222 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 118 222 108 219 118 "];
	"32V" -> "3 BSD" [pos="e,379.96,395.84 390.06,432.2 387.82,424.15 385.13,414.46 382.64,405.51", _draw_="c 9 -#000000ff B 4 390 432 388 424 385 414 383 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 405 380 396 379 406 "];
	"3 BSD" -> "4 BSD" [pos="e,373.51,324.41 374.5,359.83 374.28,352.13 374.03,342.97 373.79,334.42", _draw_="c 9 -#000000ff B 4 374 360 374 352 374 343 374 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 334 374 324 370 335 "];
	"4 BSD" -> "4.1 BSD" [pos="e,370.77,252.41 372.24,287.83 371.92,280.13 371.54,270.97 371.18,262.42", _draw_="c 9 -#000000ff B 4 372 288 372 280 372 271 371 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 262 371 252 368 263 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,354.98,179.91 364.95,215.83 362.76,207.93 360.14,198.49 357.7,189.74", _draw_="c 9 -#000000ff B 4 365 216 363 208 360 198 358 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 189 355 180 354 190 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,249.96,175.6 342.16,220.46 318.67,209.03 284.85,192.57 259.06,180.03", _draw_="c 9 -#000000ff B 4 342 220 319 209 285 193 259 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 177 250 176 257 183 "];
	"4.1 BSD" -> "8th Edition" [pos="e,439.91,178.69 390.2,218.02 402.42,208.35 418.23,195.84 431.8,185.1", _draw_="c 9 -#000000ff B 4 390 218 402 208 418 196 432 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 188 440 179 430 182 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,413.47,106.27 368.61,145.66 379.62,136 393.73,123.6 405.85,112.96", _draw_="c 9 -#000000ff B 4 369 146 380 136 394 124 406 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 116 413 106 404 110 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,332.72,107.91 344.2,143.83 341.64,135.84 338.59,126.28 335.77,117.45", _draw_="c 9 -#000000ff B 4 344 144 342 136 339 126 336 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 116 333 108 332 119 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,680,612.41 680,647.83 680,640.13 680,630.97 680,622.42", _draw_="c 9 -#000000ff B 4 680 648 680 640 680 631 680 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 622 680 612 677 622 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,762.26,609.59 702.78,650.38 717.64,640.19 737.24,626.75 753.57,615.55", _draw_="c 9 -#000000ff B 4 703 650 718 640 737 627 754 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 618 762 610 752 612 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,584.83,536.9 655.14,579.08 637.28,568.37 613,553.8 593.45,542.07", _draw_="c 9 -#000000ff B 4 655 579 637 568 613 554 593 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 539 585 537 592 545 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,825.1,539.52 797.83,576.57 804.23,567.88 812.09,557.2 819.16,547.6", _draw_="c 9 -#000000ff B 4 798 577 804 568 812 557 819 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 550 825 540 816 545 "];
	"USG 1.0" -> "USG 2.0" [pos="e,719.99,538.27 765.94,577.66 754.66,568 740.2,555.6 727.79,544.96", _draw_="c 9 -#000000ff B 4 766 578 755 568 740 556 728 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 542 720 538 725 547 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,852.14,468.41 842.79,503.83 844.85,496.05 847.3,486.77 849.58,478.13", _draw_="c 9 -#000000ff B 4 843 504 845 496 847 487 850 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 479 852 468 846 477 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,813.11,395.52 842.96,432.57 835.89,423.79 827.18,412.98 819.39,403.31", _draw_="c 9 -#000000ff B 4 843 433 836 424 827 413 819 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 401 813 396 817 406 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,765.9,323.84 788.12,360.2 783.05,351.89 776.9,341.83 771.28,332.64", _draw_="c 9 -#000000ff B 4 788 360 783 352 777 342 771 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 331 766 324 768 334 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,866.85,323.11 819.64,361.3 831.27,351.9 845.98,339.99 858.77,329.64", _draw_="c 9 -#000000ff B 4 820 361 831 352 846 340 859 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 861 332 867 323 857 327 "];
	"USG 2.0" -> "USG 3.0" [pos="e,636.76,466.27 682.17,505.66 671.02,496 656.74,483.6 644.47,472.96", _draw_="c 9 -#000000ff B 4 682 506 671 496 657 484 644 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 470 637 466 642 475 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,618,396.41 618,431.83 618,424.13 618,414.97 618,406.42", _draw_="c 9 -#000000ff B 4 618 432 618 424 618 415 618 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 406 618 396 615 406 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,595.72,394.73 557.68,503.89 556.06,485.08 555.74,455.2 566,432 571.01,420.68 579.48,410.31 588.14,401.76", _draw_="c 9 -#000000ff B 7 558 504 556 485 556 455 566 432 571 421 579 410 588 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 404 596 395 586 399 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,643.67,393.93 708.26,434.02 691.89,423.86 670.49,410.58 652.64,399.5", _draw_="c 9 -#000000ff B 4 708 434 692 424 670 411 653 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 396 644 394 650 402 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,668.86,251.72 625.23,360.05 635.22,335.23 653.35,290.22 665.03,261.24", _draw_="c 9 -#000000ff B 4 625 360 635 335 653 290 665 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 262 669 252 662 260 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,693.24,249.71 736.28,288.94 725.68,279.27 712.28,267.07 700.81,256.61", _draw_="c 9 -#000000ff B 4 736 289 726 279 712 267 701 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 254 693 250 698 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,675.45,252.08 759.59,366.84 737.37,358.55 710.94,344.97 695,324 681.61,306.38 677.15,281.47 675.87,262.32", _draw_="c 9 -#000000ff B 7 760 367 737 359 711 345 695 324 682 306 677 281 676 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 262 675 252 672 262 "];
	"TS 4.0" -> "System V.0" [pos="e,676,180.41 676,215.83 676,208.13 676,198.97 676,190.42", _draw_="c 9 -#000000ff B 4 676 216 676 208 676 199 676 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 190 676 180 673 190 "];
	"System V.0" -> "System V.2" [pos="e,676,108.41 676,143.83 676,136.13 676,126.97 676,118.42", _draw_="c 9 -#000000ff B 4 676 144 676 136 676 127 676 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 118 676 108 673 118 "];
	"System V.2" -> "System V.3" [pos="e,676,36.413 676,71.831 676,64.131 676,54.974 676,46.417", _draw_="c 9 -#000000ff B 4 676 72 676 64 676 55 676 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 46 676 36 673 46 "];
}
