# Generated Sat Dec 10 13:03:44 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.105s
# user	0m0.028s
# sys	0m0.016s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,957,828",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 828 958 828 958 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="584,810", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 584 810 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 803 0 65 11 -5th Edition "];
	"6th Edition" [pos="427,738", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 427 738 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 731 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="680,738", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 680 738 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 731 0 54 7 -PWB 1.0 "];
	LSX [pos="591,666", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 591 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 591 659 0 27 3 -LSX "];
	"1 BSD" [pos="151,666", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 151 666 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 659 0 40 5 -1 BSD "];
	"Mini Unix" [pos="366,666", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 366 666 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 659 0 61 9 -Mini Unix "];
	Wollongong [pos="489,666", width="1.5833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 489 666 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 659 0 74 10 -Wollongong "];
	Interdata [pos="259,666", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 259 666 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 659 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="622,450", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 622 450 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 443 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="560,594", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 560 594 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 587 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="259,594", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 259 594 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 587 0 65 11 -7th Edition "];
	"8th Edition" [pos="461,234", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 461 234 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 227 0 65 11 -8th Edition "];
	"32V" [pos="395,522", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 395 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 395 515 0 25 3 -32V "];
	V7M [pos="29,450", width="0.80556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 29 450 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 443 0 30 3 -V7M "];
	"Ultrix-11" [pos="117,162", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 117 162 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 155 0 55 9 -Ultrix-11 "];
	Xenix [pos="212,522", width="0.88889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 212 522 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 515 0 35 5 -Xenix "];
	"UniPlus+" [pos="306,522", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 306 522 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 515 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="545,162", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 545 162 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 155 0 65 11 -9th Edition "];
	"10th Edition" [pos="546,90", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 546 90 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 83 0 73 12 -10th Edition "];
	"2 BSD" [pos="89,306", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 89 306 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 299 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="222,234", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 222 234 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 227 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="222,162", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 222 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 155 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="375,450", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 375 450 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 443 0 40 5 -3 BSD "];
	"4 BSD" [pos="373,378", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 373 378 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 371 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="370,306", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 370 306 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 299 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="350,234", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 350 234 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 227 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="432,162", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 432 162 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 155 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="327,162", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 327 162 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 155 0 55 9 -Ultrix-32 "];
	"4.4 BSD" [pos="430,90", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 430 90 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 83 0 51 7 -4.4 BSD "];
	FreeBSD [pos="327,18", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 327 18 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 11 0 54 7 -FreeBSD "];
	NetBSD [pos="430,18", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 430 18 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 11 0 49 6 -NetBSD "];
	OpenBSD [pos="537,18", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 537 18 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 11 0 60 7 -OpenBSD "];
	"PWB 1.2" [pos="680,666", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 680 666 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 659 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="785,666", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 785 666 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 659 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="841,594", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 841 594 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 841 587 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="701,594", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 701 594 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 587 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="861,522", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 861 522 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 515 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="803,450", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 803 450 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 803 443 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="760,378", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 760 378 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 371 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="893,378", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 893 378 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 893 371 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="622,522", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 622 522 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 515 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="738,522", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 738 522 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 515 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="681,306", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 681 306 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 299 0 39 6 -TS 4.0 "];
	"System V.0" [pos="681,234", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 681 234 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 227 0 67 10 -System V.0 "];
	"System V.2" [pos="681,162", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 681 162 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 155 0 67 10 -System V.2 "];
	"System V.3" [pos="681,90", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 681 90 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 83 0 67 10 -System V.3 "];
	"System V.4" [pos="681,18", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 681 18 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 11 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,458.34,752.37 552.61,795.6 528.22,784.42 494.21,768.82 467.72,756.68", _draw_="c 9 -#000000ff B 4 553 796 528 784 494 769 468 757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 753 458 752 466 760 "];
	"5th Edition" -> "PWB 1.0" [pos="e,658.63,754.03 605.78,793.66 619.01,783.74 636.07,770.95 650.49,760.13", _draw_="c 9 -#000000ff B 4 606 794 619 784 636 771 650 760 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 763 659 754 649 757 "];
	"6th Edition" -> LSX [pos="e,569.41,677.08 460.95,724.38 486.89,713.79 523.45,698.52 555,684 556.76,683.19 558.56,682.34 560.38,681.48", _draw_="c 9 -#000000ff B 7 461 724 487 714 523 699 555 684 557 683 559 682 560 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 562 685 569 677 559 678 "];
	"6th Edition" -> "1 BSD" [pos="e,180.71,675.58 384.2,728.17 340.1,717.87 269.47,700.86 209,684 202.93,682.31 196.54,680.43 190.31,678.54", _draw_="c 9 -#000000ff B 7 384 728 340 718 269 701 209 684 203 682 197 680 190 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 675 181 676 189 682 "];
	"6th Edition" -> "Mini Unix" [pos="e,380.63,683.27 412.23,720.57 404.74,711.73 395.5,700.82 387.26,691.09", _draw_="c 9 -#000000ff B 4 412 721 405 712 396 701 387 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 689 381 683 384 693 "];
	"6th Edition" -> Wollongong [pos="e,473.91,683.52 442.01,720.57 449.57,711.79 458.87,700.98 467.21,691.31", _draw_="c 9 -#000000ff B 4 442 721 450 712 459 701 467 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 693 474 684 465 689 "];
	"6th Edition" -> Interdata [pos="e,288.61,678.69 394.21,723.95 366.67,712.14 327.26,695.25 298.08,682.75", _draw_="c 9 -#000000ff B 4 394 724 367 712 327 695 298 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 679 289 679 296 686 "];
	Interdata -> "Unix/TS 3.0" [pos="e,595.3,465.89 283.38,651.49 346.04,614.21 512.89,514.92 586.39,471.19", _draw_="c 9 -#000000ff B 4 283 651 346 614 513 515 586 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 474 595 466 585 468 "];
	Interdata -> "PWB 2.0" [pos="e,525.53,605.42 289.96,653.98 296.2,651.8 302.77,649.69 309,648 393.21,625.15 417.3,632.97 502,612 506.44,610.9 511.04,609.66 515.61\
,608.35", _draw_="c 9 -#000000ff B 10 290 654 296 652 303 650 309 648 393 625 417 633 502 612 506 611 511 610 516 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 612 526 605 515 605 "];
	Interdata -> "7th Edition" [pos="e,259,612.41 259,647.83 259,640.13 259,630.97 259,622.42", _draw_="c 9 -#000000ff B 4 259 648 259 640 259 631 259 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 622 259 612 256 622 "];
	"7th Edition" -> "8th Edition" [pos="e,458.72,252.15 303.82,585.27 348.81,575.61 413.85,558.88 431,540 458.49,509.74 450,490.88 450,450 450,450 450,450 450,378 450,337.76\
 454.32,291.38 457.55,262.37", _draw_="c 9 -#000000ff B 13 304 585 349 576 414 559 431 540 458 510 450 491 450 450 450 450 450 450 450 378 450 338 454 291 458 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 262 459 252 454 262 "];
	"7th Edition" -> "32V" [pos="e,373.65,533.3 287.51,578.91 310.1,566.95 341.59,550.28 364.65,538.07", _draw_="c 9 -#000000ff B 4 288 579 310 567 342 550 365 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 541 374 533 363 535 "];
	"7th Edition" -> V7M [pos="e,44.565,465.19 223.31,581.03 198.51,571.32 165.18,556.85 138,540 106,520.16 73.215,491.78 52.072,472.22", _draw_="c 9 -#000000ff B 7 223 581 199 571 165 557 138 540 106 520 73 492 52 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 469 45 465 49 475 "];
	"7th Edition" -> "Ultrix-11" [pos="e,124.25,179.85 224.04,580.65 205.54,571.83 184.02,558.46 171,540 147.44,506.59 152,490.88 152,450 152,450 152,450 152,306 152,264.53\
 138.12,218.19 127.84,189.55", _draw_="c 9 -#000000ff B 13 224 581 206 572 184 558 171 540 147 507 152 491 152 450 152 450 152 450 152 306 152 265 138 218 128 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 188 124 180 124 190 "];
	"7th Edition" -> Xenix [pos="e,223.16,539.1 247.38,576.2 241.78,567.62 234.95,557.16 228.8,547.73", _draw_="c 9 -#000000ff B 4 247 576 242 568 235 557 229 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 546 223 539 226 549 "];
	"7th Edition" -> "UniPlus+" [pos="e,294.52,539.59 270.62,576.2 276.14,567.74 282.85,557.47 288.93,548.15", _draw_="c 9 -#000000ff B 4 271 576 276 568 283 557 289 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 550 295 540 286 546 "];
	V7M -> "Ultrix-11" [pos="e,103.96,179.24 28.351,431.52 27.817,400.91 29.024,338.08 45,288 56.934,250.59 81.025,212.03 98.046,187.58", _draw_="c 9 -#000000ff B 7 28 432 28 401 29 338 45 288 57 251 81 212 98 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 189 104 179 95 185 "];
	"8th Edition" -> "9th Edition" [pos="e,525.33,178.86 480.48,217.3 491.53,207.83 505.54,195.82 517.68,185.42", _draw_="c 9 -#000000ff B 4 480 217 492 208 506 196 518 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 188 525 179 515 183 "];
	"9th Edition" -> "10th Edition" [pos="e,545.74,108.41 545.25,143.83 545.36,136.13 545.49,126.97 545.61,118.42", _draw_="c 9 -#000000ff B 4 545 144 545 136 545 127 546 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 118 546 108 542 118 "];
	"1 BSD" -> "2 BSD" [pos="e,91.486,324.14 140.64,648.5 125.99,622.05 101,569.9 101,522 101,522 101,522 101,450 101,409.74 96.283,363.36 92.764,334.36", _draw_="c 9 -#000000ff B 10 141 648 126 622 101 570 101 522 101 522 101 522 101 450 101 410 96 363 93 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 334 91 324 89 335 "];
	"2 BSD" -> "2.8 BSD" [pos="e,195.48,248.36 113.39,292.79 133.92,281.68 163.53,265.65 186.65,253.14", _draw_="c 9 -#000000ff B 4 113 293 134 282 164 266 187 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 256 195 248 185 250 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,139.96,177.75 199.73,218.73 184.76,208.47 164.82,194.79 148.27,183.44", _draw_="c 9 -#000000ff B 4 200 219 185 208 165 195 148 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 181 140 178 146 186 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,222,180.41 222,215.83 222,208.13 222,198.97 222,190.42", _draw_="c 9 -#000000ff B 4 222 216 222 208 222 199 222 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 190 222 180 219 190 "];
	"32V" -> "3 BSD" [pos="e,379.96,467.84 390.06,504.2 387.82,496.15 385.13,486.46 382.64,477.51", _draw_="c 9 -#000000ff B 4 390 504 388 496 385 486 383 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 477 380 468 379 478 "];
	"3 BSD" -> "4 BSD" [pos="e,373.51,396.41 374.5,431.83 374.28,424.13 374.03,414.97 373.79,406.42", _draw_="c 9 -#000000ff B 4 374 432 374 424 374 415 374 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 406 374 396 370 407 "];
	"4 BSD" -> "4.1 BSD" [pos="e,370.77,324.41 372.24,359.83 371.92,352.13 371.54,342.97 371.18,334.42", _draw_="c 9 -#000000ff B 4 372 360 372 352 372 343 371 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 334 371 324 368 335 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,354.98,251.91 364.95,287.83 362.76,279.93 360.14,270.49 357.7,261.74", _draw_="c 9 -#000000ff B 4 365 288 363 280 360 270 358 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 261 355 252 354 262 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,249.96,247.6 342.16,292.46 318.67,281.03 284.85,264.57 259.06,252.03", _draw_="c 9 -#000000ff B 4 342 292 319 281 285 265 259 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 249 250 248 257 255 "];
	"4.1 BSD" -> "8th Edition" [pos="e,439.91,250.69 390.2,290.02 402.42,280.35 418.23,267.84 431.8,257.1", _draw_="c 9 -#000000ff B 4 390 290 402 280 418 268 432 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 260 440 251 430 254 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,413.47,178.27 368.61,217.66 379.62,208 393.73,195.6 405.85,184.96", _draw_="c 9 -#000000ff B 4 369 218 380 208 394 196 406 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 188 413 178 404 182 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,332.72,179.91 344.2,215.83 341.64,207.84 338.59,198.28 335.77,189.45", _draw_="c 9 -#000000ff B 4 344 216 342 208 339 198 336 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 188 333 180 332 191 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,430.51,108.41 431.5,143.83 431.28,136.13 431.03,126.97 430.79,118.42", _draw_="c 9 -#000000ff B 4 431 144 431 136 431 127 431 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 118 431 108 427 119 "];
	"4.4 BSD" -> FreeBSD [pos="e,349.41,33.669 407.9,74.554 393.34,64.374 374.06,50.896 357.97,39.651", _draw_="c 9 -#000000ff B 4 408 75 393 64 374 51 358 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 37 349 34 356 42 "];
	"4.4 BSD" -> NetBSD [pos="e,430,36.413 430,71.831 430,64.131 430,54.974 430,46.417", _draw_="c 9 -#000000ff B 4 430 72 430 64 430 55 430 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 46 430 36 427 46 "];
	"4.4 BSD" -> OpenBSD [pos="e,513.6,33.745 452.69,74.731 467.95,64.466 488.27,50.791 505.14,39.439", _draw_="c 9 -#000000ff B 4 453 75 468 64 488 51 505 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 42 514 34 503 36 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,680,684.41 680,719.83 680,712.13 680,702.97 680,694.42", _draw_="c 9 -#000000ff B 4 680 720 680 712 680 703 680 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 694 680 684 677 694 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,762.26,681.59 702.78,722.38 717.64,712.19 737.24,698.75 753.57,687.55", _draw_="c 9 -#000000ff B 4 703 722 718 712 737 699 754 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 690 762 682 752 684 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,584.83,608.9 655.14,651.08 637.28,640.37 613,625.8 593.45,614.07", _draw_="c 9 -#000000ff B 4 655 651 637 640 613 626 593 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 611 585 609 592 617 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,827.37,611.52 798.56,648.57 805.32,639.88 813.62,629.2 821.09,619.6", _draw_="c 9 -#000000ff B 4 799 649 805 640 814 629 821 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 824 622 827 612 818 617 "];
	"USG 1.0" -> "USG 2.0" [pos="e,719.99,610.27 765.94,649.66 754.66,640 740.2,627.6 727.79,616.96", _draw_="c 9 -#000000ff B 4 766 650 755 640 740 628 728 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 730 614 720 610 725 619 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,856.02,539.91 846.05,575.83 848.24,567.93 850.86,558.49 853.3,549.74", _draw_="c 9 -#000000ff B 4 846 576 848 568 851 558 853 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 550 856 540 850 549 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,817.11,467.52 846.96,504.57 839.89,495.79 831.18,484.98 823.39,475.31", _draw_="c 9 -#000000ff B 4 847 505 840 496 831 485 823 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 826 473 817 468 821 478 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,770.66,395.84 792.37,432.2 787.41,423.89 781.4,413.83 775.91,404.64", _draw_="c 9 -#000000ff B 4 792 432 787 424 781 414 776 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 403 771 396 773 406 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,871.61,395.11 823.87,433.3 835.63,423.9 850.51,411.99 863.44,401.64", _draw_="c 9 -#000000ff B 4 824 433 836 424 851 412 863 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 404 872 395 862 399 "];
	"USG 2.0" -> "USG 3.0" [pos="e,639.95,538.36 682.68,577.3 672.23,567.78 658.99,555.71 647.53,545.27", _draw_="c 9 -#000000ff B 4 683 577 672 568 659 556 648 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 543 640 538 645 548 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,622,468.41 622,503.83 622,496.13 622,486.97 622,478.42", _draw_="c 9 -#000000ff B 4 622 504 622 496 622 487 622 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 478 622 468 619 478 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,600.25,466.61 558.68,575.83 558.05,556.97 559.18,527.06 570,504 575.35,492.59 584.1,482.08 592.91,473.42", _draw_="c 9 -#000000ff B 7 559 576 558 557 559 527 570 504 575 493 584 482 593 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 476 600 467 591 471 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,647.67,465.93 712.26,506.02 695.89,495.86 674.49,482.58 656.64,471.5", _draw_="c 9 -#000000ff B 4 712 506 696 496 674 483 657 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 468 648 466 654 474 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,673.74,323.72 629.35,432.05 639.52,407.23 657.96,362.22 669.84,333.24", _draw_="c 9 -#000000ff B 4 629 432 640 407 658 362 670 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 334 674 324 667 332 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,698.24,321.71 741.28,360.94 730.68,351.27 717.28,339.07 705.81,328.61", _draw_="c 9 -#000000ff B 4 741 361 731 351 717 339 706 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 326 698 322 703 331 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,680.47,324.07 763.97,438.75 741.95,430.42 715.78,416.85 700,396 686.64,378.36 682.18,353.44 680.89,334.3", _draw_="c 9 -#000000ff B 7 764 439 742 430 716 417 700 396 687 378 682 353 681 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 334 680 324 677 334 "];
	"TS 4.0" -> "System V.0" [pos="e,681,252.41 681,287.83 681,280.13 681,270.97 681,262.42", _draw_="c 9 -#000000ff B 4 681 288 681 280 681 271 681 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 262 681 252 678 262 "];
	"System V.0" -> "System V.2" [pos="e,681,180.41 681,215.83 681,208.13 681,198.97 681,190.42", _draw_="c 9 -#000000ff B 4 681 216 681 208 681 199 681 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 190 681 180 678 190 "];
	"System V.2" -> "System V.3" [pos="e,681,108.41 681,143.83 681,136.13 681,126.97 681,118.42", _draw_="c 9 -#000000ff B 4 681 144 681 136 681 127 681 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 118 681 108 678 118 "];
	"System V.3" -> "System V.4" [pos="e,681,36.413 681,71.831 681,64.131 681,54.974 681,46.417", _draw_="c 9 -#000000ff B 4 681 72 681 64 681 55 681 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 46 681 36 678 46 "];
}
