# Generated Sat Dec 10 13:03:45 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.136s
# user	0m0.031s
# sys	0m0.016s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,1103,612",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 612 1104 612 1104 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="192,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 192 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 587 0 16 2 -S8 "];
		S24 [pos="50,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 50 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 587 0 23 3 -S24 "];
		S1 [pos="769,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 769 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 587 0 16 2 -S1 "];
		S35 [pos="291,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 291 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 587 0 23 3 -S35 "];
		S30 [pos="1044,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1044 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1044 587 0 23 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="293,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 293 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 11 0 16 2 -T8 "];
		T24 [pos="122,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 122 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 11 0 23 3 -T24 "];
		T1 [pos="557,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 557 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 11 0 16 2 -T1 "];
		T35 [pos="365,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 365 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 11 0 23 3 -T35 "];
		T30 [pos="907,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 907 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 907 11 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="319,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 319 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 515 0 15 2 -43 "];
		37 [pos="410,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 410 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 515 0 15 2 -37 "];
		36 [pos="247,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 247 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 515 0 15 2 -36 "];
		10 [pos="879,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 879 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 515 0 15 2 -10 "];
		2 [pos="660,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 660 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 515 0 8 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="82,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 82 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 82 443 0 15 2 -25 "];
		9 [pos="192,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 192 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 443 0 8 1 -9 "];
		38 [pos="302,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 302 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 443 0 15 2 -38 "];
		40 [pos="374,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 374 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 443 0 15 2 -40 "];
		13 [pos="780,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 780 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 780 443 0 15 2 -13 "];
		17 [pos="522,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 522 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 443 0 15 2 -17 "];
		12 [pos="852,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 852 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 852 443 0 15 2 -12 "];
		18 [pos="632,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 632 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 443 0 15 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="137,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 137 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 371 0 15 2 -26 "];
		42 [pos="247,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 247 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 371 0 15 2 -42 "];
		11 [pos="847,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 847 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 847 371 0 15 2 -11 "];
		3 [pos="558,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 558 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 371 0 8 1 -3 "];
		33 [pos="1076,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1076 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1076 371 0 15 2 -33 "];
		19 [pos="429,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 429 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 371 0 15 2 -19 "];
		39 [pos="357,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 357 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 371 0 15 2 -39 "];
		14 [pos="924,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 924 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 924 371 0 15 2 -14 "];
		16 [pos="687,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 687 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 687 371 0 15 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="276,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 276 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 299 0 8 1 -4 "];
		31 [pos="1021,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1021 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1021 299 0 15 2 -31 "];
		34 [pos="949,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 949 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 949 299 0 15 2 -34 "];
		21 [pos="386,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 386 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 299 0 15 2 -21 "];
		41 [pos="602,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 602 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 299 0 15 2 -41 "];
		28 [pos="530,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 530 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 530 299 0 15 2 -28 "];
		20 [pos="458,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 458 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 299 0 15 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="27,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 227 0 15 2 -27 "];
		5 [pos="298,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 298 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 227 0 8 1 -5 "];
		22 [pos="386,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 386 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 227 0 15 2 -22 "];
		32 [pos="957,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 957 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 957 227 0 15 2 -32 "];
		29 [pos="676,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 676 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 227 0 15 2 -29 "];
		15 [pos="557,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 557 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 227 0 15 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="302,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 302 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 155 0 8 1 -6 "];
		23 [pos="420,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 420 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 155 0 15 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="302,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 302 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 83 0 8 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,192,468.09 192,575.76 192,551.2 192,507.25 192,478.35", _draw_="c 9 -#000000ff B 4 192 576 192 551 192 507 192 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 478 192 468 189 478 "];
	S24 -> 25 [pos="e,77.962,468.17 53.988,576.05 59.449,551.48 69.311,507.1 75.756,478.1", _draw_="c 9 -#000000ff B 4 54 576 59 551 69 507 76 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 479 78 468 72 477 "];
	S24 -> 27 [pos="e,27,252.19 45.234,575.96 38.498,548.83 27,495.82 27,450 27,450 27,450 27,378 27,337.88 27,291.46 27,262.42", _draw_="c 9 -#000000ff B 10 45 576 38 549 27 496 27 450 27 450 27 450 27 378 27 338 27 291 27 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31 262 27 252 24 262 "];
	S1 -> 2 [pos="e,679.41,534.82 749.76,581.29 732.59,569.95 707.23,553.2 687.85,540.39", _draw_="c 9 -#000000ff B 4 750 581 733 570 707 553 688 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 690 537 679 535 686 543 "];
	S1 -> 10 [pos="e,859.41,534.82 788.41,581.29 805.74,569.95 831.33,553.2 850.9,540.39", _draw_="c 9 -#000000ff B 4 788 581 806 570 831 553 851 540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 543 859 535 849 537 "];
	S35 -> 43 [pos="e,312.19,539.52 297.78,576.57 300.99,568.32 304.89,558.27 308.48,549.06", _draw_="c 9 -#000000ff B 4 298 577 301 568 305 558 308 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 550 312 540 305 548 "];
	S35 -> 36 [pos="e,257.46,539.11 280.79,577.3 275.43,568.52 268.74,557.57 262.73,547.73", _draw_="c 9 -#000000ff B 4 281 577 275 569 269 558 263 548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 546 257 539 260 549 "];
	S30 -> 31 [pos="e,1022.4,324.01 1042.6,575.98 1038.7,527.29 1027.9,392.8 1023.2,334.06", _draw_="c 9 -#000000ff B 4 1043 576 1039 527 1028 393 1023 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1027 334 1022 324 1020 334 "];
	S30 -> 33 [pos="e,1073.3,396.15 1046.7,575.96 1052.2,538.31 1065.2,451.19 1071.8,406.12", _draw_="c 9 -#000000ff B 4 1047 576 1052 538 1065 451 1072 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1075 407 1073 396 1068 406 "];
	9 -> 42 [pos="e,234.57,394.27 204.48,433.66 211.51,424.46 220.43,412.78 228.29,402.5", _draw_="c 9 -#000000ff B 4 204 434 212 424 220 413 228 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 404 235 394 226 400 "];
	9 -> T1 [pos="e,530.06,20.625 192,431.81 192,404.5 192,351.25 192,306 192,306 192,306 192,162 192,110.22 221.4,98.316 266,72 308.53,46.904 451.25\
,29.051 519.73,21.713", _draw_="c 9 -#000000ff B 13 192 432 192 404 192 351 192 306 192 306 192 306 192 162 192 110 221 98 266 72 309 47 451 29 520 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 25 530 21 520 18 "];
	25 -> T1 [pos="e,530.48,21.4 82,431.81 82,404.5 82,351.25 82,306 82,306 82,306 82,162 82,92.819 144.89,97.996 209,72 237.56,60.419 437,33.583 520.44\
,22.706", _draw_="c 9 -#000000ff B 13 82 432 82 404 82 351 82 306 82 306 82 306 82 162 82 93 145 98 209 72 238 60 437 34 520 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 26 530 21 520 19 "];
	25 -> 26 [pos="e,124.57,394.27 94.48,433.66 101.51,424.46 110.43,412.78 118.29,402.5", _draw_="c 9 -#000000ff B 4 94 434 102 424 110 413 118 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 404 125 394 116 400 "];
	27 -> T24 [pos="e,103.92,31.703 28.439,215.82 31.576,184.56 41.058,119.42 68,72 75.202,59.323 86.181,47.573 96.363,38.292", _draw_="c 9 -#000000ff B 7 28 216 32 185 41 119 68 72 75 59 86 48 96 38 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 41 104 32 94 36 "];
	2 -> T1 [pos="e,582.34,24.76 671.06,505.46 693.44,470.33 742,385.02 742,306 742,306 742,306 742,162 742,86.865 645.8,45.212 592.14,27.822", _draw_="c 9 -#000000ff B 10 671 505 693 470 742 385 742 306 742 306 742 306 742 162 742 87 646 45 592 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 24 582 25 591 31 "];
	2 -> 17 [pos="e,543.41,461.17 638.44,510.75 615.35,498.7 578.52,479.49 552.47,465.9", _draw_="c 9 -#000000ff B 4 638 511 615 499 579 479 552 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 463 543 461 551 469 "];
	2 -> 18 [pos="e,638.81,467.52 653.22,504.57 650.01,496.32 646.11,486.27 642.52,477.06", _draw_="c 9 -#000000ff B 4 653 505 650 496 646 486 643 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 476 639 468 639 478 "];
	2 -> 3 [pos="e,562.81,395.84 640.51,509.3 626.59,499.42 608.24,484.62 596,468 582.08,449.1 572.11,424.34 565.88,405.57", _draw_="c 9 -#000000ff B 7 641 509 627 499 608 485 596 468 582 449 572 424 566 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 404 563 396 562 406 "];
	2 -> 16 [pos="e,683.59,396.17 663.36,504.05 667.97,479.48 676.29,435.1 681.73,406.1", _draw_="c 9 -#000000ff B 4 663 504 668 479 676 435 682 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 685 407 684 396 678 405 "];
	10 -> T1 [pos="e,582.88,23.205 893.88,506.55 914.06,484.3 948.87,440.93 960,396 963.85,380.47 967.08,374.35 960,360 948.35,336.41 927.03,346.26\
 913,324 891.19,289.42 894,274.88 894,234 894,234 894,234 894,162 894,97.04 679.58,44.091 592.81,25.323", _draw_="c 9 -#000000ff B 19 894 507 914 484 949 441 960 396 964 380 967 374 960 360 948 336 927 346 913 324 891 289 894 275 894 234 894 \
234 894 234 894 162 894 97 680 44 593 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 22 583 23 592 29 "];
	10 -> 13 [pos="e,798.54,463.48 860.38,508.46 845.31,497.5 823.87,481.91 806.93,469.59", _draw_="c 9 -#000000ff B 4 860 508 845 497 824 482 807 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 809 467 799 463 805 472 "];
	10 -> 12 [pos="e,858.6,467.59 872.33,504.2 869.25,496.01 865.54,486.1 862.13,477.01", _draw_="c 9 -#000000ff B 4 872 504 869 496 866 486 862 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 865 476 859 468 859 478 "];
	10 -> 11 [pos="e,862.63,392.92 885.03,504.26 890.36,485.75 896.12,456.11 888,432 884.15,420.55 876.8,409.61 869.37,400.6", _draw_="c 9 -#000000ff B 7 885 504 890 486 896 456 888 432 884 421 877 410 869 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 398 863 393 867 403 "];
	10 -> 14 [pos="e,921.13,396.24 888.08,504.88 893.32,494.45 899.7,480.72 904,468 910.86,447.72 916.01,424.06 919.37,406.1", _draw_="c 9 -#000000ff B 7 888 505 893 494 900 481 904 468 911 448 916 424 919 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 923 407 921 396 916 405 "];
	31 -> T1 [pos="e,584.05,19.206 1018.5,288.01 1011,242.71 984.58,123.85 908,72 857.24,37.64 673.61,24.079 594.11,19.736", _draw_="c 9 -#000000ff B 7 1018 288 1011 243 985 124 908 72 857 38 674 24 594 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 16 584 19 594 23 "];
	31 -> 32 [pos="e,970.86,249.59 1007.1,290.38 998.47,280.66 987.21,267.99 977.55,257.12", _draw_="c 9 -#000000ff B 4 1007 290 998 281 987 268 978 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 980 255 971 250 975 259 "];
	33 -> T30 [pos="e,931.57,25.958 1076,359.81 1076,332.5 1076,279.25 1076,234 1076,234 1076,234 1076,162 1076,91.859 990.62,48.677 941.23,29.566", _draw_="c 9 -#000000ff B 10 1076 360 1076 332 1076 279 1076 234 1076 234 1076 234 1076 162 1076 92 991 49 941 30 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 942 26 932 26 940 33 "];
	33 -> 34 [pos="e,969.68,317.72 1055.3,366.27 1034.5,354.45 1002.1,336.1 978.54,322.75", _draw_="c 9 -#000000ff B 4 1055 366 1034 354 1002 336 979 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 980 320 970 318 977 326 "];
	42 -> 4 [pos="e,268.94,323.52 254.02,360.57 257.34,352.32 261.39,342.27 265.1,333.06", _draw_="c 9 -#000000ff B 4 254 361 257 352 261 342 265 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 334 269 324 262 331 "];
	26 -> 4 [pos="e,254.33,317.22 158.41,366.91 181.61,354.89 218.82,335.62 245.17,321.97", _draw_="c 9 -#000000ff B 4 158 367 182 355 219 336 245 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 325 254 317 244 319 "];
	3 -> 4 [pos="e,301.26,312.45 532.48,371.48 481.83,358.55 368.55,329.63 311,314.94", _draw_="c 9 -#000000ff B 4 532 371 482 359 369 330 311 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 312 301 312 310 318 "];
	16 -> 15 [pos="e,579.07,244.87 680.48,360.53 672.62,341.17 657.93,309.8 638,288 623.89,272.57 604.5,259.44 588.23,249.99", _draw_="c 9 -#000000ff B 7 680 361 673 341 658 310 638 288 624 273 605 259 588 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 247 579 245 586 253 "];
	17 -> 19 [pos="e,446.88,391.84 504.07,436.12 490.17,425.36 470.72,410.3 455.1,398.21", _draw_="c 9 -#000000ff B 4 504 436 490 425 471 410 455 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 395 447 392 453 401 "];
	18 -> 29 [pos="e,672.37,251.84 635.68,431.96 643.36,394.22 661.18,306.75 670.34,261.79", _draw_="c 9 -#000000ff B 4 636 432 643 394 661 307 670 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 262 672 252 667 261 "];
	11 -> 4 [pos="e,301.16,313.06 820.44,373.77 795.37,369.86 756.69,364.07 723,360 557.65,340.03 514.22,351.75 350,324 337.17,321.83 323.26,318.67\
 311.01,315.6", _draw_="c 9 -#000000ff B 10 820 374 795 370 757 364 723 360 558 340 514 352 350 324 337 322 323 319 311 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 312 301 313 310 319 "];
	14 -> 15 [pos="e,580.87,242.81 901.52,367.91 895.53,365.28 889.04,362.49 883,360 776.95,316.25 649.73,268.4 590.46,246.37", _draw_="c 9 -#000000ff B 7 902 368 896 365 889 362 883 360 777 316 650 268 590 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 243 581 243 589 250 "];
	37 -> 38 [pos="e,321.14,462.76 390.69,509.13 373.64,497.76 348.6,481.07 329.47,468.31", _draw_="c 9 -#000000ff B 4 391 509 374 498 349 481 329 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 465 321 463 328 471 "];
	37 -> 40 [pos="e,382.63,467.27 401.29,504.57 397.04,496.08 391.85,485.69 387.13,476.27", _draw_="c 9 -#000000ff B 4 401 505 397 496 392 486 387 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 475 383 467 384 478 "];
	37 -> 39 [pos="e,376.03,391.15 413.87,503.99 417.03,485.25 419.58,455.43 410,432 404.53,418.63 393.98,406.78 383.73,397.61", _draw_="c 9 -#000000ff B 7 414 504 417 485 420 455 410 432 405 419 394 407 384 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 395 376 391 381 400 "];
	37 -> 41 [pos="e,580.71,317.41 419.01,504.85 436.07,473.5 475.56,405.92 522,360 536.74,345.42 555.92,332.32 571.8,322.68", _draw_="c 9 -#000000ff B 7 419 505 436 473 476 406 522 360 537 345 556 332 572 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 326 581 317 570 319 "];
	13 -> 19 [pos="e,454.85,383.3 754.19,444.71 692.32,432.01 535.46,399.84 464.65,385.31", _draw_="c 9 -#000000ff B 4 754 445 692 432 535 400 465 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 382 455 383 464 389 "];
	12 -> 29 [pos="e,688.96,249.91 839.06,434.12 808.48,396.59 731.63,302.27 695.43,257.85", _draw_="c 9 -#000000ff B 4 839 434 808 397 732 302 695 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 698 255 689 250 693 260 "];
	43 -> 38 [pos="e,306.21,467.84 314.8,504.2 312.92,496.24 310.66,486.67 308.56,477.8", _draw_="c 9 -#000000ff B 4 315 504 313 496 311 487 309 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 477 306 468 305 478 "];
	43 -> 40 [pos="e,361.57,466.27 331.48,505.66 338.51,496.46 347.43,484.78 355.29,474.5", _draw_="c 9 -#000000ff B 4 331 506 339 496 347 485 355 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 476 362 466 353 472 "];
	36 -> 19 [pos="e,407.98,389.33 245.69,504 245.26,483.85 247.8,451.49 266,432 306.05,389.13 338.3,417.21 393,396 394.86,395.28 396.75,394.5 398.64\
,393.67", _draw_="c 9 -#000000ff B 10 246 504 245 484 248 451 266 432 306 389 338 417 393 396 395 395 397 394 399 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 397 408 389 397 390 "];
	32 -> 23 [pos="e,446.47,165.55 930.37,230.43 841.97,218.58 558.1,180.52 456.55,166.9", _draw_="c 9 -#000000ff B 4 930 230 842 219 558 181 457 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 163 446 166 456 170 "];
	34 -> 29 [pos="e,701.13,240.63 923.81,299.36 874.85,286.44 766.77,257.94 710.93,243.21", _draw_="c 9 -#000000ff B 4 924 299 875 286 767 258 711 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 240 701 241 710 247 "];
	39 -> 15 [pos="e,530.33,236.95 349.25,360.44 341.85,340.7 334,308.71 350,288 370.65,261.27 466.44,245.27 520.18,238.24", _draw_="c 9 -#000000ff B 7 349 360 342 341 334 309 350 288 371 261 466 245 520 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 242 530 237 520 235 "];
	41 -> 29 [pos="e,660.69,248.9 617.33,291.08 627.75,280.94 641.71,267.37 653.39,255.99", _draw_="c 9 -#000000ff B 4 617 291 628 281 642 267 653 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 258 661 249 651 253 "];
	38 -> 4 [pos="e,279.28,324.17 298.76,432.05 294.32,407.48 286.31,363.1 281.07,334.1", _draw_="c 9 -#000000ff B 4 299 432 294 407 286 363 281 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 333 279 324 278 335 "];
	40 -> 19 [pos="e,416.57,394.27 386.48,433.66 393.51,424.46 402.43,412.78 410.29,402.5", _draw_="c 9 -#000000ff B 4 386 434 394 424 402 413 410 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 404 417 394 408 400 "];
	4 -> 5 [pos="e,292.55,251.84 281.44,288.2 283.9,280.15 286.86,270.46 289.6,261.51", _draw_="c 9 -#000000ff B 4 281 288 284 280 287 270 290 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 262 293 252 286 260 "];
	19 -> 21 [pos="e,396.12,322.94 418.81,360.94 413.62,352.24 407.19,341.48 401.41,331.79", _draw_="c 9 -#000000ff B 4 419 361 414 352 407 341 401 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 330 396 323 398 333 "];
	19 -> 28 [pos="e,511.25,319.37 447.52,364.79 463.09,353.7 485.53,337.7 503.08,325.19", _draw_="c 9 -#000000ff B 4 448 365 463 354 486 338 503 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 328 511 319 501 322 "];
	19 -> 20 [pos="e,450.94,323.52 436.02,360.57 439.34,352.32 443.39,342.27 447.1,333.06", _draw_="c 9 -#000000ff B 4 436 361 439 352 443 342 447 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 334 451 324 444 331 "];
	5 -> T35 [pos="e,343.17,29.189 285.43,218.03 278.19,207.8 269.8,193.87 266,180 253.31,133.71 241.5,113.28 266,72 267.99,68.654 305.71,48.628 334\
,33.936", _draw_="c 9 -#000000ff B 10 285 218 278 208 270 194 266 180 253 134 241 113 266 72 268 69 306 49 334 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 37 343 29 333 31 "];
	5 -> 6 [pos="e,300.98,180.41 299.01,215.83 299.44,208.13 299.95,198.97 300.42,190.42", _draw_="c 9 -#000000ff B 4 299 216 299 208 300 199 300 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 191 301 180 297 190 "];
	5 -> 23 [pos="e,399.51,174.09 318.42,221.95 338.21,210.27 368.44,192.43 390.78,179.25", _draw_="c 9 -#000000ff B 4 318 222 338 210 368 192 391 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 182 400 174 389 176 "];
	21 -> 22 [pos="e,386,252.41 386,287.83 386,280.13 386,270.97 386,262.42", _draw_="c 9 -#000000ff B 4 386 288 386 280 386 271 386 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 262 386 252 383 262 "];
	20 -> 15 [pos="e,538.46,247.48 476.62,292.46 491.69,281.5 513.13,265.91 530.07,253.59", _draw_="c 9 -#000000ff B 4 477 292 492 281 513 266 530 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 256 538 247 528 251 "];
	28 -> 29 [pos="e,654.06,244.71 551.69,295.12 556.4,292.77 561.37,290.3 566,288 592.57,274.84 622.81,260 644.85,249.21", _draw_="c 9 -#000000ff B 7 552 295 556 293 561 290 566 288 593 275 623 260 645 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 252 654 245 644 246 "];
	6 -> 7 [pos="e,302,108.41 302,143.83 302,136.13 302,126.97 302,118.42", _draw_="c 9 -#000000ff B 4 302 144 302 136 302 127 302 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 118 302 108 299 118 "];
	15 -> T1 [pos="e,557,36.145 557,215.96 557,178.39 557,91.554 557,46.41", _draw_="c 9 -#000000ff B 4 557 216 557 178 557 92 557 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 561 46 557 36 554 46 "];
	22 -> T35 [pos="e,366.76,36.145 384.25,215.96 380.59,178.31 372.12,91.187 367.73,46.125", _draw_="c 9 -#000000ff B 4 384 216 381 178 372 91 368 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 46 367 36 364 46 "];
	22 -> 23 [pos="e,411.85,179.27 394.23,216.57 398.2,208.17 403.04,197.91 407.46,188.56", _draw_="c 9 -#000000ff B 4 394 217 398 208 403 198 407 189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 190 412 179 404 187 "];
	29 -> T30 [pos="e,891.32,32.665 691.88,219.15 731.87,181.76 836.87,83.575 883.78,39.71", _draw_="c 9 -#000000ff B 4 692 219 732 182 837 84 884 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 886 42 891 33 882 37 "];
	7 -> T8 [pos="e,295.3,36.413 299.73,71.831 298.77,64.131 297.62,54.974 296.55,46.417", _draw_="c 9 -#000000ff B 4 300 72 299 64 298 55 297 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 46 295 36 293 47 "];
	23 -> T24 [pos="e,149.16,19.757 409.39,145.31 395.5,124.86 369.21,90.643 338,72 281.47,38.236 204.53,25.496 159.38,20.751", _draw_="c 9 -#000000ff B 7 409 145 395 125 369 91 338 72 281 38 205 25 159 21 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 17 149 20 159 24 "];
	23 -> T1 [pos="e,542.44,33.3 434.66,146.59 458.87,121.15 507.3,70.237 535.42,40.679", _draw_="c 9 -#000000ff B 4 435 147 459 121 507 70 535 41 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 43 542 33 533 38 "];
}
