# Generated Sat Dec 10 13:03:48 GMT 2011 by dot - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.094s
# user	0m0.070s
# sys	0m0.016s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,1315.1,1908",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1908 1316 1908 1316 -1 ",
		xdotversion="1.2"];
	1 [pos="1172.1,1890", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1172 1890 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 1883 0 8 1 -1 "];
	30 [pos="1030.1,1818", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1030 1818 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1030 1811 0 15 2 -30 "];
	40 [pos="1221.1,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1221 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 155 0 15 2 -40 "];
	8 [pos="350.1,1602", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 350 1602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 1595 0 8 1 -8 "];
	46 [pos="895.1,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 895 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 895 11 0 15 2 -46 "];
	16 [pos="531.1,1530", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 531 1530 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 1523 0 15 2 -16 "];
	10 [pos="339.1,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 659 0 15 2 -10 "];
	25 [pos="449.1,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 449 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 587 0 15 2 -25 "];
	19 [pos="339.1,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 587 0 15 2 -19 "];
	33 [pos="191.1,594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 191 594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 587 0 15 2 -33 "];
	12 [pos="255.1,1674", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 255 1674 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 1667 0 15 2 -12 "];
	36 [pos="1241.1,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1241 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1241 299 0 15 2 -36 "];
	17 [pos="339.1,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 227 0 15 2 -17 "];
	13 [pos="1030.1,1674", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1030 1674 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1030 1667 0 15 2 -13 "];
	38 [pos="918.1,810", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 918 810 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 918 803 0 15 2 -38 "];
	24 [pos="1030.1,1746", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1030 1746 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1030 1739 0 15 2 -24 "];
	49 [pos="1065.1,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1065 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1065 371 0 15 2 -49 "];
	47 [pos="996.1,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 996 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 996 83 0 15 2 -47 "];
	27 [pos="487.1,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 487 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 487 515 0 15 2 -27 "];
	14 [pos="861.1,882", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 861 882 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 875 0 15 2 -14 "];
	29 [pos="491.1,738", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 491 738 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 491 731 0 15 2 -29 "];
	44 [pos="652.1,1314", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 652 1314 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 1307 0 15 2 -44 "];
	35 [pos="1032.1,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1032 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1032 515 0 15 2 -35 "];
	2 [pos="1028.1,1458", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1028 1458 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1028 1451 0 8 1 -2 "];
	42 [pos="728.1,1386", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 728 1386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 1379 0 15 2 -42 "];
	11 [pos="859.1,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 859 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 859 227 0 15 2 -11 "];
	18 [pos="996.1,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 996 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 996 443 0 15 2 -18 "];
	26 [pos="658.1,1170", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 658 1170 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 1163 0 15 2 -26 "];
	41 [pos="658.1,1098", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 658 1098 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 1091 0 15 2 -41 "];
	31 [pos="663.1,1026", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 663 1026 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 1019 0 15 2 -31 "];
	39 [pos="783.1,954", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 783 954 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 783 947 0 15 2 -39 "];
	37 [pos="652.1,1242", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 652 1242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 1235 0 15 2 -37 "];
	50 [pos="496.1,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 496 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 83 0 15 2 -50 "];
	32 [pos="701.1,1458", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 701 1458 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 1451 0 15 2 -32 "];
	3 [pos="343.1,738", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 343 738 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 731 0 8 1 -3 "];
	20 [pos="267.1,666", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 267 666 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 659 0 15 2 -20 "];
	28 [pos="542.1,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 542 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 371 0 15 2 -28 "];
	6 [pos="263.1,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 263 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 443 0 8 1 -6 "];
	45 [pos="263.1,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 263 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 371 0 15 2 -45 "];
	9 [pos="263.1,522", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 263 522 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 515 0 8 1 -9 "];
	15 [pos="153.1,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 299 0 15 2 -15 "];
	48 [pos="200.1,234", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 200 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 227 0 15 2 -48 "];
	4 [pos="60.1,1746", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 60 1746 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 1739 0 8 1 -4 "];
	21 [pos="394.1,162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 394 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 155 0 15 2 -21 "];
	43 [pos="517.1,306", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 517 306 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 299 0 15 2 -43 "];
	23 [pos="1221.1,378", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1221 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 371 0 15 2 -23 "];
	34 [pos="1221.1,450", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1221 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1221 443 0 15 2 -34 "];
	5 [pos="962.1,1602", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 962 1602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 962 1595 0 8 1 -5 "];
	7 [pos="957.1,1530", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 957 1530 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 957 1523 0 8 1 -7 "];
	22 [pos="1145.1,90", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1145 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1145 83 0 15 2 -22 "];
	1 -- 30 [f=1, pos="1150.5,1879.1 1123.8,1865.5 1078.7,1842.6 1051.9,1829", _draw_="c 9 -#000000ff B 4 1151 1879 1124 1866 1079 1843 1052 1829 "];
	1 -- 40 [f=14, pos="1194.8,1880 1235.1,1860.6 1315.1,1813.5 1315.1,1746 1315.1,1746 1315.1,1746 1315.1,306 1315.1,250.47 1265.5,199.62 1238.3,175.96", _draw_="c 9 -#000000ff B 10 1195 1880 1235 1861 1315 1813 1315 1746 1315 1746 1315 1746 1315 306 1315 250 1265 200 1238 176 "];
	8 -- 46 [f=1, pos="354.04,1583.9 359.6,1556.7 369.1,1503.6 369.1,1458 369.1,1458 369.1,1458 369.1,1386 369.1,1046.8 622.1,1005.2 622.1,666 622.1,666\
 622.1,666 622.1,522 622.1,393.26 653.1,362.74 653.1,234 653.1,234 653.1,234 653.1,162 653.1,62.755 805.27,30.359 868.28,21.199", _draw_="c 9 -#000000ff B 22 354 1584 360 1557 369 1504 369 1458 369 1458 369 1458 369 1386 369 1047 622 1005 622 666 622 666 622 666 622\
 522 622 393 653 363 653 234 653 234 653 234 653 162 653 63 805 30 868 21 "];
	8 -- 16 [f=18, pos="373.39,1592.7 408.15,1578.9 473.2,1553 507.9,1539.2", _draw_="c 9 -#000000ff B 4 373 1593 408 1579 473 1553 508 1539 "];
	10 -- 25 [f=1, pos="358.51,653.29 378.5,640.21 409.46,619.94 429.51,606.82", _draw_="c 9 -#000000ff B 4 359 653 378 640 409 620 430 607 "];
	10 -- 19 [f=5, pos="339.1,647.83 339.1,637 339.1,623.29 339.1,612.41", _draw_="c 9 -#000000ff B 4 339 648 339 637 339 623 339 612 "];
	10 -- 33 [f=1, pos="317.42,655.1 312.71,652.74 307.74,650.28 303.1,648 272.1,632.78 236.1,615.49 213.46,604.66", _draw_="c 9 -#000000ff B 7 317 655 313 653 308 650 303 648 272 633 236 615 213 605 "];
	12 -- 8 [f=1, pos="272.97,1660.5 289.85,1647.7 315.03,1628.6 331.99,1615.7", _draw_="c 9 -#000000ff B 4 273 1660 290 1648 315 1629 332 1616 "];
	12 -- 36 [f=5, pos="282.45,1673.6 399.67,1671.4 859.9,1660.6 998.1,1620 1078.2,1596.4 1163.1,1613.5 1163.1,1530 1163.1,1530 1163.1,1530 1163.1,738 1163.1\
,569.72 1110.8,511.01 1185.1,360 1193.4,343.15 1209.2,328.68 1221.9,318.97", _draw_="c 9 -#000000ff B 16 282 1674 400 1671 860 1661 998 1620 1078 1596 1163 1614 1163 1530 1163 1530 1163 1530 1163 738 1163 570 1111\
 511 1185 360 1193 343 1209 329 1222 319 "];
	12 -- 17 [f=16, pos="234.64,1662 200.62,1640.3 136.1,1591.1 136.1,1530 136.1,1530 136.1,1530 136.1,810 136.1,726.53 187.7,719.3 231.1,648 285.21,559.1\
 356.1,554.07 356.1,450 356.1,450 356.1,450 356.1,378 356.1,332.44 347.6,279.32 342.62,252.1", _draw_="c 9 -#000000ff B 19 235 1662 201 1640 136 1591 136 1530 136 1530 136 1530 136 810 136 727 188 719 231 648 285 559 356 554 356 450\
 356 450 356 450 356 378 356 332 348 279 343 252 "];
	13 -- 38 [f=1, pos="1004.3,1668.3 979.67,1661.3 943.84,1647 926.1,1620 895.21,1572.9 935.1,1368.6 935.1,1314 935.1,1314 935.1,1314 935.1,954 935.1,908.44\
 926.6,855.32 921.62,828.1", _draw_="c 9 -#000000ff B 13 1004 1668 980 1661 944 1647 926 1620 895 1573 935 1369 935 1314 935 1314 935 1314 935 954 935 908 927 855 922\
 828 "];
	13 -- 24 [f=19, pos="1036,1691.6 1037.1,1702.7 1037.1,1717 1036,1728.2", _draw_="c 9 -#000000ff B 4 1036 1692 1037 1703 1037 1717 1036 1728 "];
	24 -- 49 [f=1, pos="1056.6,1741.6 1102.2,1733.4 1192.9,1714.7 1215.1,1692 1244,1662.4 1239.1,1643.4 1239.1,1602 1239.1,1602 1239.1,1602 1239.1,882 1239.1\
,680.2 1112.9,456.61 1075.5,394.68", _draw_="c 9 -#000000ff B 13 1057 1742 1102 1733 1193 1715 1215 1692 1244 1662 1239 1643 1239 1602 1239 1602 1239 1602 1239 882 1239 680 \
1113 457 1075 395 "];
	24 -- 13 [f=1, pos="1024.2,1728.2 1023.1,1717 1023.1,1702.7 1024.2,1691.6", _draw_="c 9 -#000000ff B 4 1024 1728 1023 1717 1023 1703 1024 1692 "];
	24 -- 47 [f=12, pos="1054.6,1738.3 1101.9,1721.6 1201.1,1677.7 1201.1,1602 1201.1,1602 1201.1,1602 1201.1,882 1201.1,745.86 1197.4,711.75 1187.1,576 \
1180.4,487.76 1166.1,466.49 1166.1,378 1166.1,378 1166.1,378 1166.1,234 1166.1,158.58 1067.5,114.5 1020.5,97.784", _draw_="c 9 -#000000ff B 19 1055 1738 1102 1722 1201 1678 1201 1602 1201 1602 1201 1602 1201 882 1201 746 1197 712 1187 576 1180 488 1166\
 466 1166 378 1166 378 1166 378 1166 234 1166 159 1067 115 1020 98 "];
	24 -- 12 [f=19, pos="1003,1743.5 883.08,1732.3 401.45,1687.6 282.01,1676.5", _draw_="c 9 -#000000ff B 4 1003 1743 883 1732 401 1688 282 1676 "];
	25 -- 27 [f=1, pos="458.11,576.94 464.08,565.63 471.89,550.83 477.9,539.44", _draw_="c 9 -#000000ff B 4 458 577 464 566 472 551 478 539 "];
	25 -- 12 [f=1, pos="442.31,611.63 407.97,701.4 255.1,1108.6 255.1,1242 255.1,1530 255.1,1530 255.1,1530 255.1,1575.2 255.1,1628.5 255.1,1655.8", _draw_="c 9 -#000000ff B 10 442 612 408 701 255 1109 255 1242 255 1530 255 1530 255 1530 255 1575 255 1628 255 1656 "];
	27 -- 12 [f=1, pos="465.53,533.02 449.08,542.42 426.96,557.37 413.1,576 382.74,616.83 408.31,645.45 375.1,684 352.78,709.91 327.8,692.78 307.1,720 183.13\
,883 208.1,965.22 208.1,1170 208.1,1530 208.1,1530 208.1,1530 208.1,1577.9 231.86,1630.5 245.59,1656.9", _draw_="c 9 -#000000ff B 19 466 533 449 542 427 557 413 576 383 617 408 645 375 684 353 710 328 693 307 720 183 883 208 965 208 1170 208\
 1530 208 1530 208 1530 208 1578 232 1630 246 1657 "];
	27 -- 14 [f=8, pos="502.76,537.07 563.71,595.74 784.68,808.44 845.51,866.99", _draw_="c 9 -#000000ff B 4 503 537 564 596 785 808 846 867 "];
	29 -- 10 [f=1, pos="469,727.53 440.18,713.88 390.06,690.14 361.23,676.48", _draw_="c 9 -#000000ff B 4 469 728 440 714 390 690 361 676 "];
	29 -- 8 [f=17, pos="482.34,755.23 444.02,831.17 293.1,1136.9 293.1,1242 293.1,1458 293.1,1458 293.1,1458 293.1,1499.4 300.8,1509.9 317.1,1548 322.81\
,1561.3 331.4,1575.3 338.39,1585.6", _draw_="c 9 -#000000ff B 13 482 755 444 831 293 1137 293 1242 293 1458 293 1458 293 1458 293 1499 301 1510 317 1548 323 1561 331 1575 338\
 1586 "];
	30 -- 24 [f=1, pos="1030.1,1799.8 1030.1,1789 1030.1,1775.3 1030.1,1764.4", _draw_="c 9 -#000000ff B 4 1030 1800 1030 1789 1030 1775 1030 1764 "];
	30 -- 44 [f=15, pos="1003.3,1815 908.94,1803.8 597.1,1760.1 597.1,1674 597.1,1674 597.1,1674 597.1,1458 597.1,1409 625.21,1356.5 641.23,1330.5", _draw_="c 9 -#000000ff B 10 1003 1815 909 1804 597 1760 597 1674 597 1674 597 1674 597 1458 597 1409 625 1356 641 1331 "];
	38 -- 29 [f=1, pos="891.71,805.55 815.16,792.64 593.64,755.29 517.31,742.42", _draw_="c 9 -#000000ff B 4 892 806 815 793 594 755 517 742 "];
	38 -- 35 [f=15, pos="939.61,798.77 955.28,789.44 975.68,774.69 987.1,756 1030.3,685.22 1033.5,581.77 1032.8,540.25", _draw_="c 9 -#000000ff B 7 940 799 955 789 976 775 987 756 1030 685 1033 582 1033 540 "];
	2 -- 42 [f=2, pos="1002.5,1451.9 945.84,1438.3 810.23,1405.7 753.61,1392.1", _draw_="c 9 -#000000ff B 4 1003 1452 946 1438 810 1406 754 1392 "];
	2 -- 35 [f=3, pos="1032.5,1439.9 1038.6,1412.8 1049.1,1359.7 1049.1,1314 1049.1,1314 1049.1,1314 1049.1,666 1049.1,620.44 1040.6,567.32 1035.6,540.1", _draw_="c 9 -#000000ff B 10 1032 1440 1039 1413 1049 1360 1049 1314 1049 1314 1049 1314 1049 666 1049 620 1041 567 1036 540 "];
	2 -- 11 [f=19, pos="1024.6,1439.9 1019.6,1412.7 1011.1,1359.6 1011.1,1314 1011.1,1314 1011.1,1314 1011.1,882 1011.1,840.6 1000.4,831.22 987.1,792 967.7\
,734.61 935.1,726.58 935.1,666 935.1,666 935.1,666 935.1,378 935.1,325.99 895.84,274.35 873.75,249.42", _draw_="c 9 -#000000ff B 19 1025 1440 1020 1413 1011 1360 1011 1314 1011 1314 1011 1314 1011 882 1011 841 1000 831 987 792 968 735 935 727\
 935 666 935 666 935 666 935 378 935 326 896 274 874 249 "];
	14 -- 18 [f=2, pos="862.91,863.96 865.33,845.2 870.71,815.36 882.1,792 891.1,773.53 898.82,772.47 911.1,756 940.13,717.06 973.1,714.57 973.1,666 973.1\
,666 973.1,666 973.1,594 973.1,548.18 984.6,495.17 991.33,468.04", _draw_="c 9 -#000000ff B 16 863 864 865 845 871 815 882 792 891 774 899 772 911 756 940 717 973 715 973 666 973 666 973 666 973 594 973 \
548 985 495 991 468 "];
	14 -- 24 [f=15, pos="860.69,900.18 860.1,927.5 859.1,980.75 859.1,1026 859.1,1602 859.1,1602 859.1,1602 859.1,1677.7 958.32,1721.6 1005.6,1738.3", _draw_="c 9 -#000000ff B 10 861 900 860 927 859 981 859 1026 859 1602 859 1602 859 1602 859 1678 958 1722 1006 1738 "];
	14 -- 38 [f=18, pos="873.75,866.02 883.2,854.09 896.05,837.86 905.49,825.93", _draw_="c 9 -#000000ff B 4 874 866 883 854 896 838 905 826 "];
	18 -- 49 [f=2, pos="1010.7,434.73 1022.4,422.51 1038.8,405.46 1050.5,393.25", _draw_="c 9 -#000000ff B 4 1011 435 1022 423 1039 405 1050 393 "];
	18 -- 47 [f=20, pos="996.1,431.81 996.1,404.5 996.1,351.25 996.1,306 996.1,306 996.1,306 996.1,234 996.1,188.75 996.1,135.5 996.1,108.19", _draw_="c 9 -#000000ff B 10 996 432 996 404 996 351 996 306 996 306 996 306 996 234 996 189 996 136 996 108 "];
	26 -- 41 [f=2, pos="658.1,1151.8 658.1,1141 658.1,1127.3 658.1,1116.4", _draw_="c 9 -#000000ff B 4 658 1152 658 1141 658 1127 658 1116 "];
	26 -- 42 [f=15, pos="679.13,1181.6 693.75,1191 712.15,1205.6 721.1,1224 744.25,1271.6 737.17,1336.7 731.78,1367.9", _draw_="c 9 -#000000ff B 7 679 1182 694 1191 712 1206 721 1224 744 1272 737 1337 732 1368 "];
	31 -- 39 [f=2, pos="683.19,1013.9 705.34,1000.7 740.77,979.4 762.95,966.09", _draw_="c 9 -#000000ff B 4 683 1014 705 1001 741 979 763 966 "];
	31 -- 47 [f=17, pos="666.08,1008.1 674.55,955.64 698.1,797.87 698.1,666 698.1,666 698.1,666 698.1,594 698.1,496.53 736.1,475.47 736.1,378 736.1,378 736.1\
,378 736.1,234 736.1,128.22 902.83,99.514 969.26,92.274", _draw_="c 9 -#000000ff B 16 666 1008 675 956 698 798 698 666 698 666 698 666 698 594 698 497 736 475 736 378 736 378 736 378 736 234 736\
 128 903 100 969 92 "];
	31 -- 25 [f=14, pos="656.24,1008.4 637.55,960.8 583.34,826.39 527.1,720 505.7,679.51 476.35,634.41 460.45,610.69", _draw_="c 9 -#000000ff B 7 656 1008 638 961 583 826 527 720 506 680 476 634 460 611 "];
	37 -- 26 [f=2, pos="653.61,1223.8 654.52,1213 655.66,1199.3 656.57,1188.4", _draw_="c 9 -#000000ff B 4 654 1224 655 1213 656 1199 657 1188 "];
	37 -- 16 [f=14, pos="640.04,1258.6 632.69,1269.1 623.35,1283 616.1,1296 573.98,1371.5 545.79,1471.8 535.48,1512.1", _draw_="c 9 -#000000ff B 7 640 1259 633 1269 623 1283 616 1296 574 1371 546 1472 535 1512 "];
	39 -- 50 [f=2, pos="778.16,936.3 766.09,891.46 736.1,769.6 736.1,666 736.1,666 736.1,666 736.1,594 736.1,382.24 561.26,164.8 510.04,105.64", _draw_="c 9 -#000000ff B 10 778 936 766 891 736 770 736 666 736 666 736 666 736 594 736 382 561 165 510 106 "];
	39 -- 14 [f=2, pos="799.26,939.08 812.74,926.64 831.83,909.02 845.23,896.65", _draw_="c 9 -#000000ff B 4 799 939 813 927 832 909 845 897 "];
	39 -- 18 [f=17, pos="790.94,936.43 816.69,878.4 897.1,694.9 897.1,666 897.1,666 897.1,666 897.1,594 897.1,537.57 949.36,487.12 977.94,463.75", _draw_="c 9 -#000000ff B 10 791 936 817 878 897 695 897 666 897 666 897 666 897 594 897 538 949 487 978 464 "];
	39 -- 47 [f=10, pos="782.02,935.74 776.35,834.84 752.88,345.23 823.1,216 856.36,154.78 933.71,115.65 972.71,99.088", _draw_="c 9 -#000000ff B 7 782 936 776 835 753 345 823 216 856 155 934 116 973 99 "];
	41 -- 31 [f=2, pos="659.36,1079.8 660.11,1069 661.07,1055.3 661.82,1044.4", _draw_="c 9 -#000000ff B 4 659 1080 660 1069 661 1055 662 1044 "];
	41 -- 8 [f=16, pos="646.88,1114.4 639.67,1125.1 630.19,1139.3 622.1,1152 511.95,1325.6 489.81,1372.3 383.1,1548 375.57,1560.4 367.03,1574.4 360.53,1585", _draw_="c 9 -#000000ff B 10 647 1114 640 1125 630 1139 622 1152 512 1326 490 1372 383 1548 376 1560 367 1574 361 1585 "];
	42 -- 44 [f=2, pos="712.35,1371.1 699.31,1358.7 680.87,1341.3 667.83,1328.9", _draw_="c 9 -#000000ff B 4 712 1371 699 1359 681 1341 668 1329 "];
	42 -- 29 [f=12, pos="728.2,1367.9 727.46,1335.7 721.71,1267.6 688.1,1224 667.7,1197.5 646.85,1210.5 622.1,1188 557.65,1129.5 512.1,1113 512.1,1026 512.1\
,1026 512.1,1026 512.1,882 512.1,836.27 501.6,783.22 495.45,756.06", _draw_="c 9 -#000000ff B 16 728 1368 727 1336 722 1268 688 1224 668 1198 647 1210 622 1188 558 1130 512 1113 512 1026 512 1026 512 1026 \
512 882 512 836 502 783 495 756 "];
	44 -- 37 [f=2, pos="652.1,1295.8 652.1,1285 652.1,1271.3 652.1,1260.4", _draw_="c 9 -#000000ff B 4 652 1296 652 1285 652 1271 652 1260 "];
	44 -- 32 [f=15, pos="658.16,1331.8 667.59,1359.5 685.69,1412.7 695.09,1440.3", _draw_="c 9 -#000000ff B 4 658 1332 668 1360 686 1413 695 1440 "];
	3 -- 20 [f=2, pos="327.35,723.08 314.31,710.72 295.87,693.25 282.83,680.9", _draw_="c 9 -#000000ff B 4 327 723 314 711 296 693 283 681 "];
	3 -- 28 [f=19, pos="362.74,725.43 403.53,697.89 495.88,627.62 523.1,540 538.73,489.7 541.68,426.97 542.12,396.43", _draw_="c 9 -#000000ff B 7 363 725 404 698 496 628 523 540 539 490 542 427 542 396 "];
	6 -- 45 [f=2, pos="263.1,431.83 263.1,421 263.1,407.29 263.1,396.41", _draw_="c 9 -#000000ff B 4 263 432 263 421 263 407 263 396 "];
	6 -- 28 [f=10, pos="288.35,443.48 341.34,429.81 463.6,398.26 516.7,384.55", _draw_="c 9 -#000000ff B 4 288 443 341 430 464 398 517 385 "];
	9 -- 6 [f=2, pos="263.1,503.83 263.1,493 263.1,479.29 263.1,468.41", _draw_="c 9 -#000000ff B 4 263 504 263 493 263 479 263 468 "];
	9 -- 16 [f=1, pos="255.23,539.48 242.85,569.16 221.22,631.31 231.1,684 261.17,844.29 450.64,1211.7 497.1,1368 512.33,1419.2 523.38,1481.5 528.28,1511.8", _draw_="c 9 -#000000ff B 10 255 539 243 569 221 631 231 684 261 844 451 1212 497 1368 512 1419 523 1482 528 1512 "];
	15 -- 16 [f=2, pos="150.84,324.18 145.41,371.94 133.61,504.69 155.1,612 174.86,710.68 472.02,1394.5 523.52,1512.6", _draw_="c 9 -#000000ff B 7 151 324 145 372 134 505 155 612 175 711 472 1395 524 1513 "];
	15 -- 48 [f=2, pos="164,289.3 171.59,277.67 181.68,262.22 189.26,250.61", _draw_="c 9 -#000000ff B 4 164 289 172 278 182 262 189 251 "];
	16 -- 50 [f=2, pos="517.97,1514.1 453.56,1435.6 174.1,1087.2 174.1,954 174.1,954 174.1,954 174.1,810 174.1,596.83 -43.154,566.92 8.1003,360 58.618,156.05\
 374.13,103.86 469.09,92.69", _draw_="c 9 -#000000ff B 13 518 1514 454 1436 174 1087 174 954 174 954 174 954 174 810 174 597 -43 567 8 360 59 156 374 104 469 93 "];
	16 -- 32 [f=14, pos="554.03,1520.3 586.56,1506.5 645.78,1481.4 678.27,1467.7", _draw_="c 9 -#000000ff B 4 554 1520 587 1507 646 1481 678 1468 "];
	16 -- 39 [f=8, pos="558.12,1529 630.11,1524.9 821.1,1502.8 821.1,1386 821.1,1386 821.1,1386 821.1,1098 821.1,1050.9 801.89,998.01 790.79,971.34", _draw_="c 9 -#000000ff B 10 558 1529 630 1525 821 1503 821 1386 821 1386 821 1386 821 1098 821 1051 802 998 791 971 "];
	20 -- 33 [f=2, pos="251.35,651.08 238.31,638.72 219.87,621.25 206.83,608.9", _draw_="c 9 -#000000ff B 4 251 651 238 639 220 621 207 609 "];
	33 -- 9 [f=2, pos="206.37,578.73 218.59,566.51 235.64,549.46 247.85,537.25", _draw_="c 9 -#000000ff B 4 206 579 219 567 236 549 248 537 "];
	33 -- 46 [f=3, pos="178.75,577.95 153.45,543.41 98.1,458.64 98.1,378 98.1,378 98.1,378 98.1,162 98.1,81.941 728.91,30.358 868.13,19.949", _draw_="c 9 -#000000ff B 10 179 578 153 543 98 459 98 378 98 378 98 378 98 162 98 82 729 30 868 20 "];
	33 -- 48 [f=17, pos="194.62,575.9 199.6,548.68 208.1,495.56 208.1,450 208.1,450 208.1,450 208.1,378 208.1,332.68 204.1,279.46 201.76,252.17", _draw_="c 9 -#000000ff B 10 195 576 200 549 208 496 208 450 208 450 208 450 208 378 208 333 204 279 202 252 "];
	45 -- 15 [f=2, pos="243.69,365.29 223.7,352.21 192.74,331.94 172.69,318.82", _draw_="c 9 -#000000ff B 4 244 365 224 352 193 332 173 319 "];
	4 -- 17 [f=4, pos="60.1,1727.8 60.1,1700.5 60.1,1647.2 60.1,1602 60.1,1602 60.1,1602 60.1,378 60.1,330.65 78.632,315.6 117.1,288 133.09,276.52 257.76\
,250.38 312.95,239.21", _draw_="c 9 -#000000ff B 13 60 1728 60 1700 60 1647 60 1602 60 1602 60 1602 60 378 60 331 79 316 117 288 133 277 258 250 313 239 "];
	4 -- 15 [f=6, pos="52.41,1728.7 41.307,1702 22.1,1649.1 22.1,1602 22.1,1602 22.1,1602 22.1,450 22.1,385.79 94.261,337.57 131.47,316.97", _draw_="c 9 -#000000ff B 10 52 1729 41 1702 22 1649 22 1602 22 1602 22 1602 22 450 22 386 94 338 131 317 "];
	4 -- 12 [f=16, pos="84.011,1737.2 121.54,1723.3 193.84,1696.6 231.3,1682.8", _draw_="c 9 -#000000ff B 4 84 1737 122 1723 194 1697 231 1683 "];
	17 -- 21 [f=4, pos="351.58,217.66 360.58,205.88 372.68,190.04 381.67,178.27", _draw_="c 9 -#000000ff B 4 352 218 361 206 373 190 382 178 "];
	19 -- 35 [f=4, pos="364.25,586.88 378.48,583.1 396.66,578.7 413.1,576 640.1,538.71 918.44,526.08 1005.1,522.9", _draw_="c 9 -#000000ff B 7 364 587 378 583 397 579 413 576 640 539 918 526 1005 523 "];
	19 -- 15 [f=9, pos="341.57,576.03 346.41,533.25 352.41,424.21 299.1,360 269.32,324.13 213.38,312.08 180.06,308.04", _draw_="c 9 -#000000ff B 7 342 576 346 533 352 424 299 360 269 324 213 312 180 308 "];
	19 -- 43 [f=4, pos="359.34,581.88 374.35,572.09 394.47,557.15 408.1,540 464.27,469.29 499.55,364.92 512.02,323.69", _draw_="c 9 -#000000ff B 7 359 582 374 572 394 557 408 540 464 469 500 365 512 324 "];
	21 -- 19 [f=4, pos="394.1,180.19 394.1,207.5 394.1,260.75 394.1,306 394.1,450 394.1,450 394.1,450 394.1,498.97 366,551.51 349.97,577.5", _draw_="c 9 -#000000ff B 10 394 180 394 208 394 261 394 306 394 450 394 450 394 450 394 499 366 552 350 577 "];
	21 -- 50 [f=4, pos="412.81,148.79 431.21,135.8 459.15,116.08 477.51,103.12", _draw_="c 9 -#000000ff B 4 413 149 431 136 459 116 478 103 "];
	23 -- 36 [f=4, pos="1226,360.2 1229.1,349.13 1233.1,334.93 1236.1,323.84", _draw_="c 9 -#000000ff B 4 1226 360 1229 349 1233 335 1236 324 "];
	34 -- 23 [f=4, pos="1221.1,431.83 1221.1,421 1221.1,407.29 1221.1,396.41", _draw_="c 9 -#000000ff B 4 1221 432 1221 421 1221 407 1221 396 "];
	34 -- 24 [f=11, pos="1228.9,467.52 1244.3,503.79 1277.1,590.07 1277.1,666 1277.1,1602 1277.1,1602 1277.1,1602 1277.1,1643.4 1282.7,1663.1 1253.1,1692\
 1225.3,1719.2 1109.9,1736.4 1056.9,1742.9", _draw_="c 9 -#000000ff B 13 1229 468 1244 504 1277 590 1277 666 1277 1602 1277 1602 1277 1602 1277 1643 1283 1663 1253 1692 1225 1719 1110\
 1736 1057 1743 "];
	35 -- 34 [f=4, pos="1055.7,513.03 1092,499.19 1161.2,472.81 1197.5,458.97", _draw_="c 9 -#000000ff B 4 1056 513 1092 499 1161 473 1198 459 "];
	35 -- 16 [f=6, pos="1043,538.5 1059,564.49 1087.1,617.03 1087.1,666 1087.1,1386 1087.1,1386 1087.1,1386 1087.1,1427.3 1095.4,1449.1 1064.1,1476 1025.4\
,1509.3 661.22,1525.2 558.16,1529.1", _draw_="c 9 -#000000ff B 13 1043 539 1059 564 1087 617 1087 666 1087 1386 1087 1386 1087 1386 1087 1427 1095 1449 1064 1476 1025 1509 661\
 1525 558 1529 "];
	35 -- 18 [f=16, pos="1023.4,504.57 1017.7,493.25 1010.4,478.56 1004.7,467.27", _draw_="c 9 -#000000ff B 4 1023 505 1018 493 1010 479 1005 467 "];
	36 -- 46 [f=4, pos="1248.2,288.6 1259.4,257.98 1278.2,193.07 1257.1,144 1238.7,101.26 1222.5,93.176 1181.1,72 1135.7,48.773 983.86,28.58 921.84,21.094", _draw_="c 9 -#000000ff B 10 1248 289 1259 258 1278 193 1257 144 1239 101 1223 93 1181 72 1136 49 984 29 922 21 "];
	5 -- 7 [f=1, pos="960.84,1583.8 960.09,1573 959.13,1559.3 958.38,1548.4", _draw_="c 9 -#000000ff B 4 961 1584 960 1573 959 1559 958 1548 "];
	5 -- 36 [f=6, pos="986.15,1593.6 1031.5,1576.2 1125.1,1531.3 1125.1,1458 1125.1,1458 1125.1,1458 1125.1,738 1125.1,604.43 1227,598.14 1257.1,468 1267.9\
,421.24 1264,407.5 1257.1,360 1255.3,347.61 1251.3,334.11 1247.8,323.71", _draw_="c 9 -#000000ff B 16 986 1594 1031 1576 1125 1531 1125 1458 1125 1458 1125 1458 1125 738 1125 604 1227 598 1257 468 1268 421 1264\
 408 1257 360 1255 348 1251 334 1248 324 "];
	7 -- 32 [f=1, pos="932.09,1523 883.15,1509.2 775.24,1478.9 726.21,1465.1", _draw_="c 9 -#000000ff B 4 932 1523 883 1509 775 1479 726 1465 "];
	7 -- 11 [f=2, pos="960.42,1511.9 965.1,1484.7 973.1,1431.5 973.1,1386 973.1,1386 973.1,1386 973.1,882 973.1,841.12 971.03,829.21 954.1,792 925.05,728.16\
 859.1,736.13 859.1,666 859.1,666 859.1,666 859.1,378 859.1,332.75 859.1,279.5 859.1,252.19", _draw_="c 9 -#000000ff B 19 960 1512 965 1485 973 1432 973 1386 973 1386 973 1386 973 882 973 841 971 829 954 792 925 728 859 736 859 666\
 859 666 859 666 859 378 859 333 859 280 859 252 "];
	7 -- 14 [f=17, pos="948.88,1512.8 932.45,1476.8 897.1,1390.5 897.1,1314 897.1,1314 897.1,1314 897.1,1026 897.1,979.1 878.9,926.1 868.39,899.38", _draw_="c 9 -#000000ff B 10 949 1513 932 1477 897 1390 897 1314 897 1314 897 1314 897 1026 897 979 879 926 868 899 "];
	11 -- 40 [f=1, pos="885.13,228.82 951.76,215.57 1127.9,180.53 1194.8,167.23", _draw_="c 9 -#000000ff B 4 885 229 952 216 1128 181 1195 167 "];
	11 -- 50 [f=1, pos="835.84,224.77 770.43,198.83 585.38,125.42 519.64,99.336", _draw_="c 9 -#000000ff B 4 836 225 770 199 585 125 520 99 "];
	22 -- 46 [f=1, pos="1120.2,82.833 1072.4,69.068 968.26,39.071 920.26,25.245", _draw_="c 9 -#000000ff B 4 1120 83 1072 69 968 39 920 25 "];
	28 -- 43 [f=1, pos="535.92,360.2 532.05,349.04 527.07,334.71 523.21,323.59", _draw_="c 9 -#000000ff B 4 536 360 532 349 527 335 523 324 "];
	28 -- 8 [f=18, pos="546.68,395.86 549.12,406.32 551.87,419.82 553.1,432 557.94,480.05 554.45,493.59 541.1,540 505.52,663.74 436.1,681.25 436.1,810 436.1\
,1026 436.1,1026 436.1,1026 436.1,1162.2 331.1,1177.8 331.1,1314 331.1,1458 331.1,1458 331.1,1458 331.1,1503.6 340.6,1556.7 \
346.16,1583.9", _draw_="c 9 -#000000ff B 22 547 396 549 406 552 420 553 432 558 480 554 494 541 540 506 664 436 681 436 810 436 1026 436 1026 436 1026 436\
 1162 331 1178 331 1314 331 1458 331 1458 331 1458 331 1504 341 1557 346 1584 "];
	32 -- 28 [f=1, pos="686.06,1442.5 665.56,1420.3 629.83,1376.9 616.1,1332 529.36,1048.3 660.1,962.65 660.1,666 660.1,666 660.1,666 660.1,522 660.1,461.07\
 596.12,411.8 562.39,390.05", _draw_="c 9 -#000000ff B 13 686 1443 666 1420 630 1377 616 1332 529 1048 660 963 660 666 660 666 660 666 660 522 660 461 596 412 562 390\
 "];
	32 -- 39 [f=13, pos="721.25,1445.9 735.43,1436.3 753.67,1421.6 764.1,1404 784.95,1368.8 783.1,1354.9 783.1,1314 783.1,1314 783.1,1314 783.1,1098 783.1\
,1052.8 783.1,999.5 783.1,972.19", _draw_="c 9 -#000000ff B 13 721 1446 735 1436 754 1422 764 1404 785 1369 783 1355 783 1314 783 1314 783 1314 783 1098 783 1053 783 1000 \
783 972 "];
	32 -- 42 [f=15, pos="707.77,1440.2 711.96,1429 717.33,1414.7 721.5,1403.6", _draw_="c 9 -#000000ff B 4 708 1440 712 1429 717 1415 722 1404 "];
	40 -- 22 [f=1, pos="1205.4,147.08 1192.3,134.72 1173.9,117.25 1160.8,104.9", _draw_="c 9 -#000000ff B 4 1205 147 1192 135 1174 117 1161 105 "];
	40 -- 47 [f=1, pos="1198.8,151.57 1192.8,148.94 1186.2,146.24 1180.1,144 1124.4,123.7 1057.2,105.53 1021.4,96.332", _draw_="c 9 -#000000ff B 7 1199 152 1193 149 1186 146 1180 144 1124 124 1057 106 1021 96 "];
	43 -- 11 [f=1, pos="543.09,300.53 606.69,287.14 769.6,252.84 833.15,239.46", _draw_="c 9 -#000000ff B 4 543 301 607 287 770 253 833 239 "];
	43 -- 17 [f=19, pos="493.83,296.59 459.72,282.79 396.49,257.22 362.38,243.42", _draw_="c 9 -#000000ff B 4 494 297 460 283 396 257 362 243 "];
}
