# Generated Sat Dec 10 13:03:24 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.096s
# user	0m0.024s
# sys	0m0.016s

digraph abstract {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,742.66,992.18",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 992 744 992 744 -1 ",
		xdotversion="1.2"];
	S24 [pos="642.12,663.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 642 664 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 657 0 23 3 -S24 "];
	27 [pos="694.9,712.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 695 713 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 706 0 15 2 -27 "];
	25 [pos="622.89,572.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 623 573 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 566 0 15 2 -25 "];
	S1 [pos="50.241,285.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 50 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 278 0 16 2 -S1 "];
	10 [pos="190.77,201.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 191 201 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 194 0 15 2 -10 "];
	2 [pos="111.86,402.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 112 402 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 395 0 8 1 -2 "];
	S35 [pos="681.43,316.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 681 316 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 309 0 23 3 -S35 "];
	36 [pos="610.23,327.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 610 327 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 610 320 0 15 2 -36 "];
	43 [pos="405.55,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 406 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 12 0 15 2 -43 "];
	S30 [pos="357.49,510.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 357 510 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 503 0 23 3 -S30 "];
	31 [pos="373.51,580.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 374 581 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 574 0 15 2 -31 "];
	33 [pos="351.75,437", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 352 437 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 430 0 15 2 -33 "];
	9 [pos="505.45,681.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 505 682 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 675 0 8 1 -9 "];
	42 [pos="541.45,744.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 744 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 737 0 15 2 -42 "];
	T1 [pos="430.66,638.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 431 638 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 631 0 16 2 -T1 "];
	26 [pos="714.66,557.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 715 557 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 715 550 0 15 2 -26 "];
	T24 [pos="293.16,800.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 293 801 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 794 0 23 3 -T24 "];
	3 [pos="87.489,532.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 87 532 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 525 0 8 1 -3 "];
	16 [pos="50.241,454.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 50 455 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 448 0 15 2 -16 "];
	17 [pos="37.446,369.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 370 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 363 0 15 2 -17 "];
	18 [pos="183.05,391.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 183 391 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 384 0 15 2 -18 "];
	11 [pos="87.489,207.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 87 208 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 201 0 15 2 -11 "];
	14 [pos="145.88,144.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 146 145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 138 0 15 2 -14 "];
	13 [pos="220.23,101.88", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 220 102 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 95 0 15 2 -13 "];
	12 [pos="235.66,257.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 236 257 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 250 0 15 2 -12 "];
	32 [pos="145.88,595.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 146 595 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 588 0 15 2 -32 "];
	T30 [pos="325.45,369.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 325 370 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 363 0 23 3 -T30 "];
	34 [pos="467.84,391.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 468 391 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 384 0 15 2 -34 "];
	4 [pos="28,572.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 573 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 566 0 8 1 -4 "];
	15 [pos="405.55,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 406 721 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 714 0 15 2 -15 "];
	19 [pos="520.06,276.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 520 276 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 269 0 15 2 -19 "];
	29 [pos="299.14,302.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 299 303 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 296 0 15 2 -29 "];
	37 [pos="373.51,159.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 374 159 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 152 0 15 2 -37 "];
	39 [pos="303.92,82.779", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 304 83 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 76 0 15 2 -39 "];
	41 [pos="357.49,229.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 357 230 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 223 0 15 2 -41 "];
	38 [pos="389.53,89.195", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 390 89 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 82 0 15 2 -38 "];
	40 [pos="469.45,120.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 469 121 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 469 114 0 15 2 -40 "];
	23 [pos="245.34,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 245 721 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 714 0 15 2 -23 "];
	5 [pos="167.62,772.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 772 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 765 0 8 1 -5 "];
	21 [pos="536.56,174.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 537 174 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 167 0 15 2 -21 "];
	20 [pos="584.92,245.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 585 245 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 238 0 15 2 -20 "];
	28 [pos="455.19,307.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 455 307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 300 0 15 2 -28 "];
	6 [pos="141.31,839.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 141 839 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 832 0 8 1 -6 "];
	T35 [pos="642.12,76.139", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 642 76 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 69 0 23 3 -T35 "];
	22 [pos="589.34,125.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 589 125 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 118 0 15 2 -22 "];
	7 [pos="115.01,906.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 906 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 899 0 8 1 -7 "];
	T8 [pos="88.705,973.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 89 973 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 966 0 16 2 -T8 "];
	S24 -> 27 [pos="e,679.08,698.1 657.96,678.5 662.24,682.47 666.96,686.85 671.56,691.12", _draw_="c 9 -#000000ff B 4 658 679 662 682 667 687 672 691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 694 679 698 674 689 "];
	S24 -> 25 [pos="e,626.68,590.72 638.32,645.82 635.61,632.98 631.91,615.45 628.81,600.78", _draw_="c 9 -#000000ff B 4 638 646 636 633 632 615 629 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 600 627 591 625 601 "];
	S1 -> 10 [pos="e,170.22,213.38 70.376,273.05 94.241,258.79 134.21,234.9 161.49,218.6", _draw_="c 9 -#000000ff B 4 70 273 94 259 134 235 161 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 222 170 213 160 216 "];
	S1 -> 2 [pos="e,102.89,385.12 59.201,302.11 69.423,321.53 86.256,353.52 98.134,376.09", _draw_="c 9 -#000000ff B 4 59 302 69 322 86 354 98 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 378 103 385 101 375 "];
	S35 -> 36 [pos="e,637,323.01 654.91,320.31 652.35,320.7 649.73,321.1 647.09,321.49", _draw_="c 9 -#000000ff B 4 655 320 652 321 650 321 647 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 318 637 323 647 325 "];
	S35 -> 43 [pos="e,419.85,34.412 666.98,300.75 621.45,251.68 480.76,100.06 426.86,41.968", _draw_="c 9 -#000000ff B 4 667 301 621 252 481 100 427 42 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 39 420 34 424 44 "];
	S30 -> 31 [pos="e,369.34,562.3 361.61,528.44 363.28,535.75 365.25,544.36 367.1,552.46", _draw_="c 9 -#000000ff B 4 362 528 363 536 365 544 367 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 553 369 562 371 552 "];
	S30 -> 33 [pos="e,353.17,455.18 356.07,492.23 355.44,484.12 354.67,474.36 353.97,465.32", _draw_="c 9 -#000000ff B 4 356 492 355 484 355 474 354 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 465 353 455 350 465 "];
	9 -> 42 [pos="e,531.62,727.08 515.28,698.78 518.78,704.83 522.79,711.78 526.6,718.39", _draw_="c 9 -#000000ff B 4 515 699 519 705 523 712 527 718 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 720 532 727 530 717 "];
	9 -> T1 [pos="e,451.07,649.99 485.01,669.81 477.26,665.28 468.28,660.04 459.88,655.13", _draw_="c 9 -#000000ff B 4 485 670 477 665 468 660 460 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 652 451 650 458 658 "];
	25 -> T1 [pos="e,454.81,629.86 598.55,581.04 564.6,592.57 502.92,613.52 464.51,626.57", _draw_="c 9 -#000000ff B 4 599 581 565 593 503 614 465 627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 623 455 630 465 630 "];
	25 -> 26 [pos="e,688.18,561.84 649.44,568.33 658.38,566.83 668.52,565.13 678.09,563.53", _draw_="c 9 -#000000ff B 4 649 568 658 567 669 565 678 564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 567 688 562 678 560 "];
	27 -> T24 [pos="e,318.95,795.12 669.16,718.42 599.8,733.61 408.87,775.43 329.01,792.91", _draw_="c 9 -#000000ff B 4 669 718 600 734 409 775 329 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 790 319 795 329 796 "];
	2 -> 3 [pos="e,90.849,514.28 108.47,420.25 104.4,441.99 97.513,478.72 92.747,504.15", _draw_="c 9 -#000000ff B 4 108 420 104 442 98 479 93 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 504 91 514 96 505 "];
	2 -> 16 [pos="e,67.058,440.48 95.021,416.57 88.772,421.91 81.55,428.09 74.755,433.9", _draw_="c 9 -#000000ff B 4 95 417 89 422 82 428 75 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 431 67 440 77 437 "];
	2 -> 17 [pos="e,60.294,379.86 89.128,392.33 82.983,389.67 76.213,386.75 69.654,383.91", _draw_="c 9 -#000000ff B 4 89 392 83 390 76 387 70 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 381 60 380 68 387 "];
	2 -> T1 [pos="e,412.49,624.62 130.38,415.87 184.32,455.78 341.47,572.06 404.28,618.54", _draw_="c 9 -#000000ff B 4 130 416 184 456 341 572 404 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 621 412 625 407 616 "];
	2 -> 18 [pos="e,156.28,395.47 138.37,398.17 140.93,397.79 143.56,397.39 146.19,396.99", _draw_="c 9 -#000000ff B 4 138 398 141 398 144 397 146 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 400 156 395 146 394 "];
	10 -> 11 [pos="e,114.44,206.01 163.64,202.84 151.66,203.61 137.39,204.53 124.46,205.36", _draw_="c 9 -#000000ff B 4 164 203 152 204 137 205 124 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 202 114 206 125 209 "];
	10 -> 14 [pos="e,158.81,161.02 178.03,185.12 174.08,180.17 169.64,174.6 165.35,169.21", _draw_="c 9 -#000000ff B 4 178 185 174 180 170 175 165 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 167 159 161 162 171 "];
	10 -> T1 [pos="e,421.33,621.05 200.18,218.23 237.05,285.4 371.94,531.1 416.37,612.03", _draw_="c 9 -#000000ff B 4 200 218 237 285 372 531 416 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 614 421 621 420 611 "];
	10 -> 13 [pos="e,214.91,119.8 196.04,183.36 200.45,168.5 206.83,147.02 211.93,129.84", _draw_="c 9 -#000000ff B 4 196 183 200 168 207 147 212 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 130 215 120 209 128 "];
	10 -> 12 [pos="e,222.73,241.17 203.52,217.08 207.46,222.03 211.9,227.6 216.2,232.98", _draw_="c 9 -#000000ff B 4 204 217 207 222 212 228 216 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 236 223 241 219 231 "];
	31 -> T1 [pos="e,415.55,622.86 388.53,595.67 394.52,601.7 401.54,608.76 408.12,615.38", _draw_="c 9 -#000000ff B 4 389 596 395 602 402 609 408 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 618 416 623 411 613 "];
	31 -> 32 [pos="e,172.85,593.41 346.5,582.29 305.86,584.89 228.86,589.83 182.97,592.77", _draw_="c 9 -#000000ff B 4 347 582 306 585 229 590 183 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 589 173 593 183 596 "];
	33 -> T30 [pos="e,332.4,387.7 344.84,419.39 342.17,412.59 339.06,404.66 336.12,397.17", _draw_="c 9 -#000000ff B 4 345 419 342 413 339 405 336 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 396 332 388 333 398 "];
	33 -> 34 [pos="e,444.38,400.64 375.24,427.78 392.39,421.05 415.87,411.83 434.9,404.36", _draw_="c 9 -#000000ff B 4 375 428 392 421 416 412 435 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 408 444 401 434 401 "];
	42 -> 4 [pos="e,52.27,580.87 517.03,735.95 433.39,708.04 158.33,616.26 61.828,584.06", _draw_="c 9 -#000000ff B 4 517 736 433 708 158 616 62 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 581 52 581 61 587 "];
	26 -> 4 [pos="e,55.046,572.16 687.32,558.02 580.07,560.42 187.98,569.19 65.092,571.94", _draw_="c 9 -#000000ff B 4 687 558 580 560 188 569 65 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 568 55 572 65 575 "];
	3 -> 4 [pos="e,47.114,559.74 68.339,545.27 64.306,548.02 59.973,550.97 55.697,553.89", _draw_="c 9 -#000000ff B 4 68 545 64 548 60 551 56 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 551 47 560 57 557 "];
	16 -> 15 [pos="e,387.48,707.41 68.349,468.42 126.8,512.2 310.63,649.86 379.32,701.3", _draw_="c 9 -#000000ff B 4 68 468 127 512 311 650 379 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 704 387 707 382 699 "];
	17 -> 19 [pos="e,493.98,281.32 63.393,364.94 144.08,349.27 390.74,301.37 483.91,283.27", _draw_="c 9 -#000000ff B 4 63 365 144 349 391 301 484 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 287 494 281 483 280 "];
	18 -> 29 [pos="e,281.05,316.74 200.94,377.8 220.14,363.17 250.84,339.76 272.81,323.02", _draw_="c 9 -#000000ff B 4 201 378 220 363 251 340 273 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 326 281 317 271 320 "];
	11 -> 4 [pos="e,30.968,554.56 84.539,225.84 74.906,284.95 44.319,472.64 32.616,544.45", _draw_="c 9 -#000000ff B 4 85 226 75 285 44 473 33 544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 29 544 31 555 36 545 "];
	14 -> 15 [pos="e,397.69,703.49 153.65,162.05 190.57,243.96 348.31,593.93 393.44,694.08", _draw_="c 9 -#000000ff B 4 154 162 191 244 348 594 393 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 696 398 703 397 693 "];
	37 -> 39 [pos="e,317.98,98.26 359.43,143.89 349.52,132.98 336.1,118.2 324.94,105.91", _draw_="c 9 -#000000ff B 4 359 144 350 133 336 118 325 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 103 318 98 322 108 "];
	37 -> 41 [pos="e,361.66,211.32 369.38,177.47 367.72,184.78 365.75,193.39 363.9,201.49", _draw_="c 9 -#000000ff B 4 369 177 368 185 366 193 364 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 201 362 211 367 202 "];
	37 -> 38 [pos="e,385.36,107.45 377.64,141.31 379.31,134 381.27,125.39 383.12,117.29", _draw_="c 9 -#000000ff B 4 378 141 379 134 381 125 383 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 118 385 107 380 116 "];
	37 -> 40 [pos="e,446.1,130.01 396.73,149.99 408.67,145.16 423.41,139.19 436.49,133.9", _draw_="c 9 -#000000ff B 4 397 150 409 145 423 139 436 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 137 446 130 436 131 "];
	13 -> 19 [pos="e,499.7,264.42 240.84,113.87 293.06,144.24 430.72,224.3 491.04,259.38", _draw_="c 9 -#000000ff B 4 241 114 293 144 431 224 491 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 262 500 264 493 256 "];
	12 -> 29 [pos="e,280.35,289.47 254.37,270.81 259.87,274.76 266.01,279.17 271.93,283.42", _draw_="c 9 -#000000ff B 4 254 271 260 275 266 279 272 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 286 280 289 274 281 "];
	43 -> 38 [pos="e,393.7,70.935 401.43,37.077 399.76,44.389 397.79,53.001 395.95,61.096", _draw_="c 9 -#000000ff B 4 401 37 400 44 398 53 396 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 60 394 71 399 62 "];
	43 -> 40 [pos="e,458.88,103.76 416.1,35.77 426.28,51.941 441.81,76.629 453.49,95.201", _draw_="c 9 -#000000ff B 4 416 36 426 52 442 77 453 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 97 459 104 457 93 "];
	36 -> 19 [pos="e,540.86,287.97 589.31,315.27 577.59,308.67 562.77,300.32 549.86,293.04", _draw_="c 9 -#000000ff B 4 589 315 578 309 563 300 550 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 551 290 541 288 548 296 "];
	32 -> 23 [pos="e,232.53,704.75 158.48,611.08 175.57,632.7 206.27,671.52 226.21,696.76", _draw_="c 9 -#000000ff B 4 158 611 176 633 206 672 226 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 699 233 705 229 695 "];
	34 -> 29 [pos="e,320.6,314.21 446.47,380.23 416.89,364.71 363.3,336.61 329.56,318.9", _draw_="c 9 -#000000ff B 4 446 380 417 365 363 337 330 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 316 321 314 328 322 "];
	39 -> 15 [pos="e,402.7,703.03 306.8,100.85 321.03,190.17 383.83,584.51 401.13,693.15", _draw_="c 9 -#000000ff B 4 307 101 321 190 384 585 401 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 694 403 703 405 693 "];
	41 -> 29 [pos="e,311.98,286.81 344.83,245.5 337.08,255.24 327.02,267.89 318.31,278.84", _draw_="c 9 -#000000ff B 4 345 246 337 255 327 268 318 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 277 312 287 321 281 "];
	38 -> 4 [pos="e,40.049,556.65 377.3,105.56 323.75,177.18 109.92,463.2 46.082,548.58", _draw_="c 9 -#000000ff B 4 377 106 324 177 110 463 46 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 547 40 557 49 551 "];
	40 -> 19 [pos="e,514.32,258.6 475.25,138.42 484.06,165.52 500.87,217.23 511.21,249.03", _draw_="c 9 -#000000ff B 4 475 138 484 166 501 217 511 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 250 514 259 515 248 "];
	4 -> 5 [pos="e,156.04,755.57 39.426,589.08 63.817,623.91 121.12,705.72 150.13,747.14", _draw_="c 9 -#000000ff B 4 39 589 64 624 121 706 150 747 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 749 156 756 153 745 "];
	19 -> 21 [pos="e,533.64,192.19 523.01,257.99 525.51,242.52 529.13,220.08 532.01,202.3", _draw_="c 9 -#000000ff B 4 523 258 526 243 529 220 532 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 203 534 192 529 202 "];
	19 -> 20 [pos="e,562.99,255.58 542.02,265.68 545.82,263.85 549.84,261.91 553.83,259.99", _draw_="c 9 -#000000ff B 4 542 266 546 264 550 262 554 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 263 563 256 552 257 "];
	19 -> 28 [pos="e,477.12,296.93 498.09,286.83 494.29,288.66 490.27,290.6 486.28,292.52", _draw_="c 9 -#000000ff B 4 498 287 494 289 490 291 486 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 485 289 477 297 488 296 "];
	5 -> 6 [pos="e,148.27,821.41 160.71,789.72 158.04,796.52 154.93,804.45 151.99,811.94", _draw_="c 9 -#000000ff B 4 161 790 158 797 155 804 152 812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 811 148 821 155 813 "];
	5 -> T35 [pos="e,630.76,92.811 178.88,755.59 241.74,663.4 549.09,212.59 625.1,101.11", _draw_="c 9 -#000000ff B 4 179 756 242 663 549 213 625 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 103 631 93 622 99 "];
	5 -> 23 [pos="e,226,733.68 187.23,759.2 196.41,753.16 207.51,745.85 217.54,739.25", _draw_="c 9 -#000000ff B 4 187 759 196 753 208 746 218 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 742 226 734 216 736 "];
	21 -> 22 [pos="e,573.52,139.79 552.4,159.39 556.68,155.42 561.4,151.04 566,146.77", _draw_="c 9 -#000000ff B 4 552 159 557 155 561 151 566 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 149 574 140 564 144 "];
	20 -> 15 [pos="e,412.21,703.29 578.33,262.52 551.27,334.3 448.69,606.48 415.78,693.81", _draw_="c 9 -#000000ff B 4 578 263 551 334 449 606 416 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 693 412 703 419 695 "];
	28 -> 29 [pos="e,326.27,303.74 428,306.7 402.69,305.97 364.71,304.86 336.54,304.04", _draw_="c 9 -#000000ff B 4 428 307 403 306 365 305 337 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 301 326 304 336 308 "];
	6 -> 7 [pos="e,121.97,888.43 134.4,856.74 131.74,863.54 128.62,871.47 125.68,878.97", _draw_="c 9 -#000000ff B 4 134 857 132 864 129 871 126 879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 878 122 888 129 880 "];
	15 -> T1 [pos="e,425.31,655.73 411,702.96 414.32,692.03 418.61,677.84 422.34,665.53", _draw_="c 9 -#000000ff B 4 411 703 414 692 419 678 422 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 666 425 656 419 664 "];
	22 -> 23 [pos="e,255.16,703.94 579.6,141.98 531.41,225.45 318.49,594.24 260.16,695.28", _draw_="c 9 -#000000ff B 4 580 142 531 225 318 594 260 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 694 255 704 263 697 "];
	22 -> T35 [pos="e,626.3,90.822 605.18,110.42 609.46,106.45 614.18,102.07 618.78,97.799", _draw_="c 9 -#000000ff B 4 605 110 609 106 614 102 619 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 100 626 91 617 95 "];
	29 -> T30 [pos="e,318.49,352.25 306.05,320.56 308.72,327.36 311.83,335.29 314.77,342.78", _draw_="c 9 -#000000ff B 4 306 321 309 327 312 335 315 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 344 318 352 318 342 "];
	7 -> T8 [pos="e,95.661,955.46 108.1,923.77 105.43,930.56 102.32,938.49 99.377,945.99", _draw_="c 9 -#000000ff B 4 108 924 105 931 102 938 99 946 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 945 96 955 103 947 "];
	23 -> T24 [pos="e,283.03,783.86 255.48,737.88 261.95,748.67 270.45,762.87 277.75,775.04", _draw_="c 9 -#000000ff B 4 255 738 262 749 270 763 278 775 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 777 283 784 281 773 "];
	23 -> T1 [pos="e,408.04,648.18 268.06,710.79 300.8,696.14 361.39,669.05 398.65,652.38", _draw_="c 9 -#000000ff B 4 268 711 301 696 361 669 399 652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 655 408 648 397 649 "];
}
