# Generated Sat Dec 10 13:03:23 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.060s
# user	0m0.023s
# sys	0m0.016s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,777.85,680.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 680 779 680 779 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="366.09,518.37", rects="287.59,474.37,329.59,562.37 329.59,540.37,444.59,562.37 329.59,518.37,444.59,540.37 329.59,496.37,444.59,518.37 329.59,474.37,444.59\
,496.37", width="2.1667", height="1.2361", _draw_="c 9 -#000000ff p 4 288 474 288 562 445 562 445 474 c 9 -#000000ff L 2 330 474 330 562 c 9 -#000000ff L 2 330 540 445 540 c 9 -#000000ff\
 L 2 330 518 445 518 c 9 -#000000ff L 2 330 496 445 496 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 495 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 544 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 522 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 500 0 58\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 478 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="275.53,435.56", rects="206.53,417.56,303.53,453.56 303.53,417.56,344.53,453.56", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 207 418 207 454 345 454 345 418 c 9 -#000000ff L 2 304 418 304 454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 429 0 81 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 429 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="266.27,324.85", rects="190.77,306.85,283.77,342.85 283.77,306.85,341.77,342.85", width="2.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 191 307 191 343 342 343 342 307 c 9 -#000000ff L 2 284 307 284 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 318 0 77 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 318 \
0 42 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="335.35,304.57", rects="253.35,286.57,326.35,322.57 326.35,286.57,417.35,322.57", width="2.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 253 287 253 323 417 323 417 287 c 9 -#000000ff L 2 326 287 326 323 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 298 0 57 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 298 0 75\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="314.86,162.03", rects="235.36,140.03,334.36,184.03 334.36,162.03,394.36,184.03 334.36,140.03,394.36,162.03", width="2.1944", height="0.625", _draw_="c 9 -#000000ff p 4 235 140 235 184 394 184 394 140 c 9 -#000000ff L 2 334 140 334 184 c 9 -#000000ff L 2 334 162 394 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 155 0 83 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 166\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 144 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="404.43,284.28", rects="348.93,266.28,390.93,302.28 390.93,266.28,459.93,302.28", width="1.5278", height="0.51389", _draw_="c 9 -#000000ff p 4 349 266 349 302 460 302 460 266 c 9 -#000000ff L 2 391 266 391 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 277 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 277 0 53 11 -initializer\
 "];
	Function [label="Function|{body}", pos="304.61,90.767", rects="247.61,72.767,315.61,108.77 315.61,72.767,361.61,108.77", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 248 73 248 109 362 109 362 73 c 9 -#000000ff L 2 316 73 316 109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 84 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 84 0 30 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="215.71,42.595", rects="108.71,24.595,193.71,60.595 193.71,24.595,322.71,60.595", width="2.9722", height="0.51389", _draw_="c 9 -#000000ff p 4 109 25 109 61 323 61 323 25 c 9 -#000000ff L 2 194 25 194 61 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 36 0 69 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 36 0 113\
 19 -member_initializers "];
	Aggregate [pos="638.2,499.2", rects="600.2,481.2,676.2,517.2", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 600 481 600 517 676 517 676 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 492 0 60 9 -Aggregate "];
	Type_decl [pos="376.34,589.64", rects="338.34,571.64,414.34,607.64", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 338 572 338 608 414 608 414 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 583 0 60 9 -Type_decl "];
	Class [pos="749.85,426.28", rects="722.85,408.28,776.85,444.28", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 723 408 723 444 777 444 777 408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 419 0 30 5 -Class "];
	Union [pos="618.25,631.05", rects="591.25,613.05,645.25,649.05", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 591 613 591 649 645 649 645 613 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 624 0 37 5 -Union "];
	Defn [pos="429.65,195.74", rects="402.65,177.74,456.65,213.74", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 403 178 403 214 457 214 457 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 189 0 29 4 -Defn "];
	Data_member [pos="119.35,304.57", rects="70.851,286.57,167.85,322.57", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 71 287 71 323 168 323 168 287 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 298 0 81 11 -Data_member "];
	Enum [pos="386.58,660.9", rects="359.58,642.9,413.58,678.9", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 360 643 360 679 414 679 414 643 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 654 0 35 4 -Enum "];
	Enumerator [pos="153.64,187.79", rects="111.14,169.79,196.14,205.79", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 111 170 111 206 196 206 196 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 181 0 69 10 -Enumerator "];
	Destructor [pos="376.34,19.5", rects="337.84,1.5,414.84,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 338 1 338 37 415 37 415 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 12 0 61 10 -Destructor "];
	Template_type_arg [pos="185.8,632.04", rects="122.3,614.04,249.3,650.04", width="1.75", height="0.51389", _draw_="c 9 -#000000ff p 4 122 614 122 650 249 650 249 614 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 625 0 111 17 -Template_type_arg "];
	Typedef [pos="32.5,499.2", rects="1,481.2,64,517.2", width="0.86111", height="0.51389", _draw_="c 9 -#000000ff p 4 1 481 1 517 64 517 64 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 492 0 47 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,414.46,576.47 600.13,512.35 553.58,528.42 474.78,555.64 424.19,573.11", _draw_="c 9 -#000000ff B 4 600 512 554 528 475 556 424 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 570 414 576 425 577 "];
	Class -> Aggregate [pos="e,666.15,480.95 722.82,443.93 708.34,453.39 690.29,465.18 674.59,475.43", _draw_="c 9 -#000000ff B 4 723 444 708 453 690 465 675 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 473 666 481 676 478 "];
	Union -> Aggregate [pos="e,635.44,517.46 620.98,613 624.32,590.93 630.01,553.33 633.93,527.43", _draw_="c 9 -#000000ff B 4 621 613 624 591 630 553 634 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 528 635 517 630 527 "];
	Data -> Data_decl [pos="e,348.3,300.77 348.67,300.66 348.61,300.68 348.55,300.69 348.49,300.71", _draw_="c 9 -#000000ff B 4 349 301 349 301 349 301 348 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 295 348 301 359 301 "];
	Data -> Defn [pos="e,424.52,213.76 409.66,265.94 413.13,253.75 417.76,237.51 421.68,223.72", _draw_="c 9 -#000000ff B 4 410 266 413 254 418 238 422 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 224 425 214 418 222 "];
	Data_decl -> Defined_decl [pos="e,273.49,322.73 273.92,322.6 273.85,322.63 273.78,322.65 273.71,322.67", _draw_="c 9 -#000000ff B 4 274 323 274 323 274 323 274 323 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 317 273 323 284 323 "];
	Data_member -> Nontype_decl [pos="e,254,417.5 141.07,322.78 168.46,345.75 215.66,385.34 246.23,410.98", _draw_="c 9 -#000000ff B 4 141 323 168 346 216 385 246 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 414 254 417 249 408 "];
	Defined_decl -> Nontype_decl [pos="e,274,417.25 267.8,343.13 269.25,360.52 271.46,386.94 273.15,407.08", _draw_="c 9 -#000000ff B 4 268 343 269 361 271 387 273 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 408 274 417 277 407 "];
	Defn -> Defined_decl [pos="e,289.21,306.72 406.59,213.97 378,236.55 329.18,275.14 297.32,300.31", _draw_="c 9 -#000000ff B 4 407 214 378 237 329 275 297 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 298 289 307 299 303 "];
	Enum -> Type_decl [pos="e,378.93,607.68 383.95,642.55 382.86,635.01 381.58,626.11 380.38,617.78", _draw_="c 9 -#000000ff B 4 384 643 383 635 382 626 380 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 617 379 608 377 618 "];
	Enumerator -> Nontype_decl [pos="e,266.56,417.31 162.6,206.01 183.78,249.05 237.01,357.25 262.08,408.2", _draw_="c 9 -#000000ff B 4 163 206 184 249 237 357 262 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 410 267 417 265 407 "];
	Function -> Defn [pos="e,408.02,177.58 326.11,108.81 346.59,126.01 377.6,152.05 400.35,171.14", _draw_="c 9 -#000000ff B 4 326 109 347 126 378 152 400 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 174 408 178 403 168 "];
	Function -> Function_decl [pos="e,311.68,139.93 307.25,109.12 308.16,115.44 309.2,122.71 310.22,129.8", _draw_="c 9 -#000000ff B 4 307 109 308 115 309 123 310 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 131 312 140 314 130 "];
	Constructor -> Function [pos="e,271.36,72.751 249.07,60.669 253.4,63.015 257.88,65.443 262.33,67.854", _draw_="c 9 -#000000ff B 4 249 61 253 63 258 65 262 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 71 271 73 264 65 "];
	Destructor -> Function [pos="e,322.77,72.723 357.87,37.853 349.35,46.314 339.11,56.49 329.89,65.649", _draw_="c 9 -#000000ff B 4 358 38 349 46 339 56 330 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 63 323 73 332 68 "];
	Function_decl -> Defined_decl [pos="e,271.65,306.83 308.2,184.33 299.47,213.6 284.14,264.97 274.63,296.83", _draw_="c 9 -#000000ff B 4 308 184 299 214 284 265 275 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 296 272 307 278 298 "];
	Nontype_decl -> Decl [pos="e,317.89,474.3 295.63,453.93 300.11,458.03 305.07,462.57 310.23,467.29", _draw_="c 9 -#000000ff B 4 296 454 300 458 305 463 310 467 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 470 318 474 313 465 "];
	Template_type_arg -> Type_decl [pos="e,338.26,598.11 249.51,617.86 275.26,612.13 304.48,605.63 328.37,600.31", _draw_="c 9 -#000000ff B 4 250 618 275 612 304 606 328 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 604 338 598 328 597 "];
	Type_decl -> Decl [pos="e,372.42,562.4 373.7,571.28 373.69,571.2 373.67,571.11 373.66,571.02", _draw_="c 9 -#000000ff B 4 374 571 374 571 374 571 374 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 572 372 562 370 573 "];
	Typedef -> Type_decl [pos="e,338.21,579.61 64.231,507.55 124.68,523.45 256.69,558.17 328.12,576.96", _draw_="c 9 -#000000ff B 4 64 508 125 523 257 558 328 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 580 338 580 329 574 "];
}
