# Generated Sat Dec 10 13:03:24 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.128s
# user	0m0.030s
# sys	0m0.017s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,715.52,741.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 742 717 742 717 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="182,174", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 174 2 2 "];
	box [label="", pos="244.35,210", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 210 2 2 "];
	boxbox [label="", pos="306.71,246", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 307 246 2 2 "];
	lbox [label="", pos="182,246", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 246 2 2 "];
	lboxlbox [label="", pos="182,318", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 318 2 2 "];
	rbox [label="", pos="119.65,210", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 120 210 2 2 "];
	rboxrbox [label="", pos="57.292,246", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 57 246 2 2 "];
	olbox [label="", pos="119.65,138", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 120 138 2 2 "];
	olboxolbox [label="", pos="57.292,102", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 57 102 2 2 "];
	orbox [label="", pos="182,102", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 102 2 2 "];
	orboxorbox [label="", pos="182,30", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 30 2 2 "];
	obox [label="", pos="244.35,138", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 138 2 2 "];
	oboxobox [label="", pos="306.71,102", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 307 102 2 2 "];
	_crow [label="", pos="525,452", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 525 452 2 2 "];
	crow [label="", pos="561,514.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 514 2 2 "];
	crowcrow [label="", pos="597,576.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 597 577 2 2 "];
	lcrow [label="", pos="453,452", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 453 452 2 2 "];
	lcrowlcrow [label="", pos="381,452", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 381 452 2 2 "];
	rcrow [label="", pos="561,389.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 390 2 2 "];
	rcrowrcrow [label="", pos="597,327.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 597 327 2 2 "];
	_diamond [label="", pos="348,336", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 336 2 2 "];
	diamond [label="", pos="410.35,372", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 410 372 2 2 "];
	diamonddiamond [label="", pos="472.71,408", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 473 408 2 2 "];
	ldiamond [label="", pos="348,408", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 408 2 2 "];
	ldiamondldiamond [label="", pos="348,480", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 480 2 2 "];
	rdiamond [label="", pos="285.65,372", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 286 372 2 2 "];
	rdiamondrdiamond [label="", pos="223.29,408", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 223 408 2 2 "];
	oldiamond [label="", pos="285.65,300", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 286 300 2 2 "];
	oldiamondoldiamond [label="", pos="223.29,264", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 223 264 2 2 "];
	ordiamond [label="", pos="348,264", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 264 2 2 "];
	ordiamondordiamond [label="", pos="348,192", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 348 192 2 2 "];
	odiamond [label="", pos="410.35,300", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 410 300 2 2 "];
	odiamondodiamond [label="", pos="472.71,264", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 473 264 2 2 "];
	_dot [label="", pos="37,336", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 336 2 2 "];
	dot [label="", pos="37,408", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 408 2 2 "];
	dotdot [label="", pos="37,480", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 480 2 2 "];
	odot [label="", pos="37,264", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 264 2 2 "];
	odotodot [label="", pos="37,192", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 37 192 2 2 "];
	_inv [label="", pos="182,498", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 498 2 2 "];
	inv [label="", pos="244.35,534", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 534 2 2 "];
	invinv [label="", pos="306.71,570", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 307 570 2 2 "];
	linv [label="", pos="182,570", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 570 2 2 "];
	linvlinv [label="", pos="182,642", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 642 2 2 "];
	rinv [label="", pos="119.65,534", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 120 534 2 2 "];
	rinvrinv [label="", pos="57.292,570", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 57 570 2 2 "];
	olinv [label="", pos="119.65,462", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 120 462 2 2 "];
	olinvolinv [label="", pos="57.292,426", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 57 426 2 2 "];
	orinv [label="", pos="182,426", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 426 2 2 "];
	orinvorinv [label="", pos="182,354", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 182 354 2 2 "];
	oinv [label="", pos="244.35,462", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 244 462 2 2 "];
	oinvoinv [label="", pos="306.71,426", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 307 426 2 2 "];
	_none [label="", pos="138,246", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 138 246 2 2 "];
	none [label="", pos="138,318", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 138 318 2 2 "];
	nonenone [label="", pos="138,390", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 138 390 2 2 "];
	_normal [label="", pos="506,147", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 147 2 2 "];
	normal [label="", pos="568.35,183", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 568 183 2 2 "];
	normalnormal [label="", pos="630.71,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 631 219 2 2 "];
	lnormal [label="", pos="506,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 219 2 2 "];
	lnormallnormal [label="", pos="506,291", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 291 2 2 "];
	rnormal [label="", pos="443.65,183", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 444 183 2 2 "];
	rnormalrnormal [label="", pos="381.29,219", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 381 219 2 2 "];
	olnormal [label="", pos="443.65,111", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 444 111 2 2 "];
	olnormalolnormal [label="", pos="381.29,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 381 75 2 2 "];
	ornormal [label="", pos="506,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 75 2 2 "];
	ornormalornormal [label="", pos="506,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 3 2 2 "];
	onormal [label="", pos="568.35,111", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 568 111 2 2 "];
	onormalonormal [label="", pos="630.71,75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 631 75 2 2 "];
	_tee [label="", pos="444,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 444 614 2 2 "];
	tee [label="", pos="480,676.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 480 676 2 2 "];
	teetee [label="", pos="516,738.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 516 739 2 2 "];
	ltee [label="", pos="372,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 372 614 2 2 "];
	lteeltee [label="", pos="300,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 300 614 2 2 "];
	rtee [label="", pos="480,551.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 480 552 2 2 "];
	rteertee [label="", pos="516,489.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 516 489 2 2 "];
	_vee [label="", pos="633,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 633 614 2 2 "];
	vee [label="", pos="669,676.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 669 676 2 2 "];
	veevee [label="", pos="705,738.71", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 705 739 2 2 "];
	lvee [label="", pos="561,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 561 614 2 2 "];
	lveelvee [label="", pos="489,614", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 489 614 2 2 "];
	rvee [label="", pos="669,551.65", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 669 552 2 2 "];
	rveervee [label="", pos="705,489.29", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 705 489 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,242.67,209.03 183.8,175.04 191.05,179.23 218.51,195.08 233.84,203.93", lp="204.82,197.48", _draw_="c 9 -#000000ff B 4 184 175 191 179 219 195 234 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 245 206 241 212 234 208 238 202 S 5 -solid c 9 -#000000ff L 2 236 205 234 204 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 205 193 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,305.02,245.03 246.15,211.04 252.2,214.53 272.28,226.12 287.67,235.01", lp="272.91,211.02", _draw_="c 9 -#000000ff B 4 246 211 252 215 272 226 288 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 307 242 303 248 296 244 300 238 S 5 -solid c 9 -#000000ff L 2 298 241 296 240 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 298 237 294 243 287 239 291 233 S 5 -solid c 9 -#000000ff L 2 289 236 288 235 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 273 207 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,182,244.05 182,176.08 182,184.46 182,216.16 182,233.86", lp="192,204.97", _draw_="c 9 -#000000ff B 4 182 176 182 184 182 216 182 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 182 244 178 244 178 236 182 236 S 5 -solid c 9 -#000000ff L 2 182 236 182 234 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 192 200 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,182,316.05 182,248.08 182,255.06 182,278.24 182,296.02", lp="200,272.05", _draw_="c 9 -#000000ff B 4 182 248 182 255 182 278 182 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 182 316 178 316 178 308 182 308 S 5 -solid c 9 -#000000ff L 2 182 308 182 306 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 182 306 178 306 178 298 182 298 S 5 -solid c 9 -#000000ff L 2 182 298 182 296 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 200 268 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,121.33,209.03 180.2,175.04 172.95,179.23 145.49,195.08 130.16,203.93", lp="160.18,198.48", _draw_="c 9 -#000000ff B 4 180 175 173 179 145 195 130 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 123 212 121 209 128 205 130 208 S 5 -solid c 9 -#000000ff L 2 128 205 130 204 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 160 194 0 19 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,58.98,245.03 117.85,211.04 111.8,214.53 91.725,226.12 76.329,235.01", lp="104.09,235.02", _draw_="c 9 -#000000ff B 4 118 211 112 215 92 226 76 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 61 248 59 245 66 241 68 244 S 5 -solid c 9 -#000000ff L 2 66 241 68 240 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 70 243 68 240 75 236 77 239 S 5 -solid c 9 -#000000ff L 2 75 236 76 235 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 104 231 0 38 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,121.33,138.97 180.2,172.96 172.95,168.77 145.49,152.92 130.16,144.07", lp="150.18,168.52", _draw_="c 9 -#000000ff B 4 180 173 173 169 145 153 130 144 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 121 139 123 136 130 140 128 143 S 5 -solid c 9 -#000000ff L 2 128 143 130 144 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 150 164 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,58.98,102.97 117.85,136.96 111.8,133.47 91.725,121.88 76.329,112.99", lp="90.088,136.98", _draw_="c 9 -#000000ff B 4 118 137 112 133 92 122 76 113 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 59 103 61 100 68 104 66 107 S 5 -solid c 9 -#000000ff L 2 66 107 68 108 S 5 -solid c 9 -#000000ff \
p 4 68 108 70 105 77 109 75 112 S 5 -solid c 9 -#000000ff L 2 75 112 76 113 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 90 132 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,182,103.95 182,171.92 182,163.54 182,131.84 182,114.14", lp="169,143.03", _draw_="c 9 -#000000ff B 4 182 172 182 164 182 132 182 114 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 178 104 182 104 182 112 178 112 S 5 -solid c 9 -#000000ff L 2 182 112 182 114 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 139 0 24 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,182,31.949 182,99.923 182,92.941 182,69.759 182,51.982", lp="200,75.953", _draw_="c 9 -#000000ff B 4 182 100 182 93 182 70 182 52 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 178 32 182 32 182 40 178 40 S 5 -solid c 9 -#000000ff L 2 182 40 182 42 S 5 -solid c 9 -#000000ff \
p 4 178 42 182 42 182 50 178 50 S 5 -solid c 9 -#000000ff L 2 182 50 182 52 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 200 71 0 48 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,242.67,138.97 183.8,172.96 191.05,168.77 218.51,152.92 233.84,144.07", lp="203.82,149.52", _draw_="c 9 -#000000ff B 4 184 173 191 169 219 153 234 144 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 241 136 245 142 238 146 234 140 S 5 -solid c 9 -#000000ff L 2 236 143 234 144 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 204 145 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,305.02,102.97 246.15,136.96 252.2,133.47 272.28,121.88 287.67,112.99", lp="259.91,112.98", _draw_="c 9 -#000000ff B 4 246 137 252 133 272 122 288 113 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 303 100 307 106 300 110 296 104 S 5 -solid c 9 -#000000ff L 2 298 107 296 108 S 5 -solid c 9 -#000000ff\
 p 4 294 105 298 111 291 115 287 109 S 5 -solid c 9 -#000000ff L 2 289 112 288 113 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 260 108 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,560.03,512.67 526.04,453.8 530.23,461.05 546.08,488.51 554.93,503.84", lp="551.48,472.82", _draw_="c 9 -#000000ff B 4 526 454 530 461 546 489 555 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 555 504 556 515 558 508 560 513 560 513 560 513 558 508 564 510 555 504 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 551 468 0 20 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,596.03,575.02 562.04,516.15 565.53,522.2 577.12,542.28 586.01,557.67", lp="590.02,527.91", _draw_="c 9 -#000000ff B 4 562 516 566 522 577 542 586 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 591 566 592 577 594 571 596 575 596 575 596 575 594 571 600 573 591 566 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 586 558 587 569 589 562 591 566 591 566 591 566 589 562 595 564 586 558 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 590 523 0 41 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,454.95,452 522.92,452 514.54,452 482.84,452 465.14,452", lp="494.03,458", _draw_="c 9 -#000000ff B 4 523 452 515 452 483 452 465 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 465 452 455 448 460 452 455 452 455 452 455 452 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 494 454 0 23 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,382.95,452 450.92,452 443.94,452 420.76,452 402.98,452", lp="426.95,446", _draw_="c 9 -#000000ff B 4 451 452 444 452 421 452 403 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 393 452 383 448 388 452 383 452 383 452 383 452 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 403 452 393 448 398 452 393 452 393 452 393 452 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 427 442 0 45 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,560.03,391.33 526.04,450.2 530.23,442.95 546.08,415.49 554.93,400.16", lp="528.48,419.18", _draw_="c 9 -#000000ff B 4 526 450 530 443 546 415 555 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 560 391 560 391 560 391 558 396 556 389 555 400 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 528 415 0 23 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,596.03,328.98 562.04,387.85 565.53,381.8 577.12,361.72 586.01,346.33", lp="590.02,376.09", _draw_="c 9 -#000000ff B 4 562 388 566 382 577 362 586 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 596 329 596 329 596 329 594 333 592 327 591 338 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 591 338 591 338 591 338 589 342 587 335 586 346 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 590 372 0 47 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,408.67,371.03 349.8,337.04 356.77,341.06 382.39,355.86 397.99,364.86", lp="380.89,338.95", _draw_="c 9 -#000000ff B 4 350 337 357 341 382 356 398 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 398 365 405 365 409 371 401 371 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 381 334 0 35 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,471.02,407.03 412.15,373.04 417.74,376.26 435.29,386.4 450.06,394.93", lp="438.11,371.98", _draw_="c 9 -#000000ff B 4 412 373 418 376 435 386 450 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 461 401 468 401 471 407 464 407 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 450 395\
 457 395 461 401 453 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 438 367 0 69 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,348,406.05 348,338.08 348,346.17 348,376.01 348,393.99", lp="366,366.03", _draw_="c 9 -#000000ff B 4 348 338 348 346 348 376 348 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 406 344 400 348 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 366 362 0 37 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,348,478.05 348,410.08 348,416.53 348,436.79 348,453.85", lp="366,431.97", _draw_="c 9 -#000000ff B 4 348 410 348 417 348 437 348 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 478 344 472 348 466 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 466 344 460\
 348 454 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 366 427 0 74 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,287.33,371.03 346.2,337.04 339.23,341.06 313.61,355.86 298.01,364.86", lp="329.11,362.95", _draw_="c 9 -#000000ff B 4 346 337 339 341 314 356 298 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 365 295 371 287 371 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 329 358 0 38 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,224.98,407.03 283.85,373.04 278.26,376.26 260.71,386.4 245.94,394.93", lp="257.89,371.98", _draw_="c 9 -#000000ff B 4 284 373 278 376 261 386 246 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 401 232 407 225 407 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 395 243 401\
 235 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 258 367 0 75 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,287.33,300.97 346.2,334.96 339.23,330.94 313.61,316.14 298.01,307.14", lp="315.11,333.05", _draw_="c 9 -#000000ff B 4 346 335 339 331 314 316 298 307 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 287 301 295 301 298 307 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 315 329 0 42 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,224.98,264.97 283.85,298.96 278.26,295.74 260.71,285.6 245.94,277.07", lp="257.89,300.02", _draw_="c 9 -#000000ff B 4 284 299 278 296 261 286 246 277 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 225 265 232 265 235 271 S 5 -solid c 9 -#000000ff p 3 235 271 243 271 246 277 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 258 296 0 84 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,348,265.95 348,333.92 348,325.83 348,295.99 348,278.01", lp="330,305.97", _draw_="c 9 -#000000ff B 4 348 334 348 326 348 296 348 278 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 348 278 344 272 348 266 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 330 301 0 43 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,348,193.95 348,261.92 348,255.47 348,235.21 348,218.15", lp="330,240.03", _draw_="c 9 -#000000ff B 4 348 262 348 255 348 235 348 218 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 348 206 344 200 348 194 S 5 -solid c 9 -#000000ff p 3 348 218 344 212 348 206 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 330 236 0 86 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,408.67,300.97 349.8,334.96 356.77,330.94 382.39,316.14 397.99,307.14", lp="380.89,333.05", _draw_="c 9 -#000000ff B 4 350 335 357 331 382 316 398 307 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 398 307 401 301 409 301 405 307 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 381 329 0 40 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,471.02,264.97 412.15,298.96 417.74,295.74 435.29,285.6 450.06,277.07", lp="424.11,276.02", _draw_="c 9 -#000000ff B 4 412 299 418 296 435 286 450 277 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 461 271 464 265 471 265 468 271 S 5 -solid c 9 -#000000ff p 4 450 277 453 271 461 271 457 277 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 424 272 0 80 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,37,406.05 37,338.08 37,346.78 37,380.68 37,397.88", lp="45,367.98", _draw_="c 9 -#000000ff B 4 37 338 37 347 37 381 37 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 402 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 45 363 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,37,478.05 37,410.08 37,417.59 37,443.88 37,461.99", lp="51,436.03", _draw_="c 9 -#000000ff B 4 37 410 37 418 37 444 37 462 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 474 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 466 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 51 432 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,37,265.95 37,333.92 37,325.22 37,291.32 37,274.12", lp="27,304.02", _draw_="c 9 -#000000ff B 4 37 334 37 325 37 291 37 274 ", _hdraw_="S 5 -solid c 9 -#000000ff e 37 270 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 27 300 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,37,193.95 37,261.92 37,254.41 37,228.12 37,210.01", lp="19,235.97", _draw_="c 9 -#000000ff B 4 37 262 37 254 37 228 37 210 ", _hdraw_="S 5 -solid c 9 -#000000ff e 37 198 4 4 S 5 -solid c 9 -#000000ff e 37 206 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 19 231 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,242.67,533.03 183.8,499.04 191.05,503.23 218.51,519.08 233.84,527.93", lp="204.82,521.48", _draw_="c 9 -#000000ff B 4 184 499 191 503 219 519 234 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 536 234 528 244 530 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 205 517 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,305.02,569.03 246.15,535.04 252.2,538.53 272.28,550.12 287.67,559.01", lp="272.91,537.02", _draw_="c 9 -#000000ff B 4 246 535 252 539 272 550 288 559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 572 296 564 307 566 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 567 288 559\
 298 561 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 273 533 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,182,568.05 182,500.08 182,508.46 182,540.16 182,557.86", lp="190,528.97", _draw_="c 9 -#000000ff B 4 182 500 182 508 182 540 182 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 568 179 568 182 558 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 524 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,182,640.05 182,572.08 182,579.06 182,602.24 182,620.02", lp="198,596.05", _draw_="c 9 -#000000ff B 4 182 572 182 579 182 602 182 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 640 179 640 182 630 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 630 179 630\
 182 620 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 198 592 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,121.33,533.03 180.2,499.04 172.95,503.23 145.49,519.08 130.16,527.93", lp="159.18,521.48", _draw_="c 9 -#000000ff B 4 180 499 173 503 145 519 130 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 528 123 536 121 533 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 159 517 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,58.98,569.03 117.85,535.04 111.8,538.53 91.725,550.12 76.329,559.01", lp="103.09,559.02", _draw_="c 9 -#000000ff B 4 118 535 112 539 92 550 76 559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 68 564 61 572 59 569 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 559 69 567 68 \
564 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 103 555 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,121.33,462.97 180.2,496.96 172.95,492.77 145.49,476.92 130.16,468.07", lp="150.18,491.52", _draw_="c 9 -#000000ff B 4 180 497 173 493 145 477 130 468 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 121 463 123 460 130 468 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 150 487 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,58.98,426.97 117.85,460.96 111.8,457.47 91.725,445.88 76.329,436.99", lp="90.088,460.98", _draw_="c 9 -#000000ff B 4 118 461 112 457 92 446 76 437 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 59 427 61 424 68 432 S 5 -solid c 9 -#000000ff p 3 68 432 69 429 76 437 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 90 456 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,182,427.95 182,495.92 182,487.54 182,455.84 182,438.14", lp="171,467.03", _draw_="c 9 -#000000ff B 4 182 496 182 488 182 456 182 438 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 182 438 179 428 182 428 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 171 463 0 21 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,182,355.95 182,423.92 182,416.94 182,393.76 182,375.98", lp="200,399.95", _draw_="c 9 -#000000ff B 4 182 424 182 417 182 394 182 376 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 182 366 178 356 182 356 S 5 -solid c 9 -#000000ff p 3 182 376 179 366 182 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 200 395 0 42 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,242.67,462.97 183.8,496.96 191.05,492.77 218.51,476.92 233.84,468.07", lp="203.82,473.52", _draw_="c 9 -#000000ff B 4 184 497 191 493 219 477 234 468 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 244 466 234 468 241 460 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 204 469 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,305.02,426.97 246.15,460.96 252.2,457.47 272.28,445.88 287.67,436.99", lp="259.91,436.98", _draw_="c 9 -#000000ff B 4 246 461 252 457 272 446 288 437 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 307 430 296 432 303 424 S 5 -solid c 9 -#000000ff p 3 298 435 288 437 295 429 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 260 432 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="138,248.08 138,258.59 138,305.84 138,316.05", lp="149,282.06", _draw_="c 9 -#000000ff B 4 138 248 138 259 138 306 138 316 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 149 278 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="138,320.08 138,330.59 138,377.84 138,388.05", lp="156,354.06", _draw_="c 9 -#000000ff B 4 138 320 138 331 138 378 138 388 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 156 350 0 41 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,566.67,182.03 507.8,148.04 515.05,152.23 542.51,168.08 557.84,176.93", lp="526.82,173.48", _draw_="c 9 -#000000ff B 4 508 148 515 152 543 168 558 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 556 180 567 182 560 174 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 527 169 0 27 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,629.02,218.03 570.15,184.04 576.2,187.53 596.28,199.12 611.67,208.01", lp="597.91,184.02", _draw_="c 9 -#000000ff B 4 570 184 576 188 596 199 612 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 216 629 218 622 210 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 211 620 213\
 613 205 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 598 180 0 54 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,506,217.05 506,149.08 506,157.46 506,189.16 506,206.86", lp="521,177.97", _draw_="c 9 -#000000ff B 4 506 149 506 157 506 189 506 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 207 503 207 506 217 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 521 173 0 29 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,506,289.05 506,221.08 506,228.06 506,251.24 506,269.02", lp="524,245.05", _draw_="c 9 -#000000ff B 4 506 221 506 228 506 251 506 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 279 503 279 506 289 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 269 503 269\
 506 279 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 524 241 0 59 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,445.33,182.03 504.2,148.04 496.95,152.23 469.49,168.08 454.16,176.93", lp="485.18,173.48", _draw_="c 9 -#000000ff B 4 504 148 497 152 469 168 454 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 182 456 180 454 177 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 485 169 0 30 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,382.98,218.03 441.85,184.04 435.8,187.53 415.72,199.12 400.33,208.01", lp="428.09,208.02", _draw_="c 9 -#000000ff B 4 442 184 436 188 416 199 400 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 218 393 216 392 213 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 213 402 211\
 400 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 428 204 0 60 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,445.33,111.97 504.2,145.96 496.95,141.77 469.49,125.92 454.16,117.07", lp="472.18,143.52", _draw_="c 9 -#000000ff B 4 504 146 497 142 469 126 454 117 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 454 117 456 114 445 112 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 472 139 0 35 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,382.98,75.975 441.85,109.96 435.8,106.47 415.72,94.88 400.33,85.991", lp="414.09,109.98", _draw_="c 9 -#000000ff B 4 442 110 436 106 416 95 400 86 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 392 81 393 78 383 76 S 5 -solid c 9 -#000000ff p 3 400 86 402 83 392 81 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 414 105 0 69 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,506,76.949 506,144.92 506,136.54 506,104.84 506,87.137", lp="488,116.03", _draw_="c 9 -#000000ff B 4 506 145 506 137 506 105 506 87 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 506 77 503 87 506 87 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 488 112 0 35 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,506,4.9491 506,72.923 506,65.941 506,42.759 506,24.982", lp="524,48.953", _draw_="c 9 -#000000ff B 4 506 73 506 66 506 43 506 25 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 506 5 503 15 506 15 S 5 -solid c 9 -#000000ff p 3 506 15 503 25 506 25 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 524 44 0 71 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,566.67,111.97 507.8,145.96 515.05,141.77 542.51,125.92 557.84,117.07", lp="526.82,119.52", _draw_="c 9 -#000000ff B 4 508 146 515 142 543 126 558 117 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 560 120 567 112 556 114 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 527 115 0 32 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,629.02,75.975 570.15,109.96 576.2,106.47 596.28,94.88 611.67,85.991", lp="583.91,85.976", _draw_="c 9 -#000000ff B 4 570 110 576 106 596 95 612 86 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 622 84 629 76 619 78 S 5 -solid c 9 -#000000ff p 3 613 89 620 81 610 83 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 584 81 0 65 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,479.03,674.67 445.04,615.8 449.64,623.77 468.3,656.09 476.31,669.97", lp="468.68,638.89", _draw_="c 9 -#000000ff B 4 445 616 450 624 468 656 476 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 483 671 474 676 473 675 482 670 S 5 -solid c 9 -#000000ff L 2 479 675 477 670 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 469 634 0 12 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,515.03,737.02 481.04,678.15 485.23,685.41 501.08,712.87 509.93,728.2", lp="507.48,696.17", _draw_="c 9 -#000000ff B 4 481 678 485 685 501 713 510 728 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 519 734 510 739 509 737 518 732 S 5 -solid c 9 -#000000ff L 2 515 737 513 733 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 516 729 508 734 507 733 515 728 S 5 -solid c 9 -#000000ff L 2 513 733 510 728 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 507 692 0 24 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,373.95,614 441.92,614 432.72,614 395.4,614 379.37,614", lp="410.65,608", _draw_="c 9 -#000000ff B 4 442 614 433 614 395 614 379 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 375 614 375 609 377 609 377 614 S 5 -solid c 9 -#000000ff L 2 374 614 379 614 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 604 0 14 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,301.95,614 369.92,614 361.54,614 329.84,614 312.14,614", lp="341.03,620", _draw_="c 9 -#000000ff B 4 370 614 362 614 330 614 312 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 303 614 303 609 305 609 305 614 S 5 -solid c 9 -#000000ff L 2 302 614 307 614 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 308 614 308 609 310 609 310 614 S 5 -solid c 9 -#000000ff L 2 307 614 312 614 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 341 616 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,479.03,553.33 445.04,612.2 449.64,604.23 468.3,571.91 476.31,558.03", lp="469.68,590.11", _draw_="c 9 -#000000ff B 4 445 612 450 604 468 572 476 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 474 552 479 554 478 556 473 553 S 5 -solid c 9 -#000000ff L 2 479 553 477 558 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 470 586 0 15 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,515.03,490.98 481.04,549.85 485.23,542.59 501.08,515.13 509.93,499.8", lp="509.48,532.83", _draw_="c 9 -#000000ff B 4 481 550 485 543 501 515 510 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 510 489 515 492 514 494 509 491 S 5 -solid c 9 -#000000ff L 2 515 491 513 495 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 508 494 512 496 511 498 507 495 S 5 -solid c 9 -#000000ff L 2 513 495 510 500 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 509 528 0 30 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,668.03,674.67 634.04,615.8 638.23,623.05 654.08,650.51 662.93,665.84", lp="656.48,636.82", _draw_="c 9 -#000000ff B 4 634 616 638 623 654 651 663 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 668 675 659 668 666 670 663 666 663 666 663 666 666 670 667 664 668 675 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 656 632 0 14 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,704.03,737.02 670.04,678.15 673.53,684.2 685.12,704.28 694.01,719.67", lp="696.02,690.91", _draw_="c 9 -#000000ff B 4 670 678 674 684 685 704 694 720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 704 737 695 731 702 733 699 728 699 728 699 728 702 733 703 726 704 737 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 699 728 690 722 697 724 694 720 694 720 694 720 697 724 698 717 699 728 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 696 686 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,562.95,614 630.92,614 622.54,614 590.84,614 573.14,614", lp="602.03,620", _draw_="c 9 -#000000ff B 4 631 614 623 614 591 614 573 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 563 614 573 610 568 614 573 614 573 614 573 614 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 602 616 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,490.95,614 558.92,614 551.94,614 528.76,614 510.98,614", lp="534.95,608", _draw_="c 9 -#000000ff B 4 559 614 552 614 529 614 511 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 491 614 501 610 496 614 501 614 501 614 501 614 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 501 614 511 610 506 614 511 614 511 614 511 614 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 535 604 0 33 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,668.03,553.33 634.04,612.2 638.23,604.95 654.08,577.49 662.93,562.16", lp="638.48,582.18", _draw_="c 9 -#000000ff B 4 634 612 638 605 654 577 663 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 663 562 663 562 663 562 666 558 659 560 668 553 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 638 578 0 17 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,704.03,490.98 670.04,549.85 673.53,543.8 685.12,523.72 694.01,508.33", lp="698.02,538.09", _draw_="c 9 -#000000ff B 4 670 550 674 544 685 524 694 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 699 500 699 500 699 500 702 495 695 497 704 491 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 694 508 694 508 694 508 697 504 690 506 699 500 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 698 534 0 35 8 -rveervee "];
}
