# Generated Sat Dec 10 13:03:28 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.088s
# user	0m0.034s
# sys	0m0.016s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,1008.9,1029",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1029 1010 1029 1010 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="619.81,371.56", width="1.5556", height="1.2639", _draw_="c 9 -#000000ff e 620 372 56 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 386 0 30 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 372 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 358 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 620\
 344 0 64 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="639.12,288.31", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 639 288 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 302 0 30 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 288 0 40 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 274 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 639\
 260 0 56 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="650.65,297.24", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 651 297 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 311 0 30 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 297 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 651 283 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 651\
 269 0 56 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="661.22,307.29", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 661 307 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 321 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 307 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 661 293 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 661\
 279 0 56 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="670.72,318.36", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 671 318 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 332 0 30 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 318 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 304 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 671\
 290 0 56 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="679.06,330.33", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 679 330 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 344 0 30 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 330 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 679 316 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 679\
 302 0 56 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="556.85,406.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 557 407 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 421 0 30 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 407 0 47 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 393 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557\
 379 0 56 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="493.9,441.44", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 494 441 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 455 0 30 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 441 0 47 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 427 0 58 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 494\
 413 0 56 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="697.91,435.49", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 698 435 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 449 0 30 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 435 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 421 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698\
 407 0 56 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="772.58,417.44", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 773 417 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 431 0 38 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 417 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 773 403 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 773\
 389 0 56 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="770.36,439.21", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 770 439 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 453 0 38 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 439 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 425 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 770\
 411 0 56 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="765.96,460.64", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 766 461 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 475 0 38 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 461 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 447 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 766\
 433 0 56 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="759.41,481.52", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 759 482 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 496 0 38 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 482 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 759 468 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
759 454 0 56 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="430.95,476.38", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 431 476 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 490 0 38 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 476 0 47 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 462 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
431 448 0 56 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="392.96,547.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 393 547 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 561 0 38 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 547 0 47 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 533 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
393 519 0 56 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="643.07,681.29", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 643 681 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 695 0 38 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 681 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 667 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
643 653 0 56 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="880.06,565.04", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 880 565 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 579 0 38 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 565 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880 551 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 880\
 537 0 56 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="862.37,596.93", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 862 597 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 862 611 0 38 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 862 597 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 862 583 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 862\
 569 0 56 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="629.32,759.13", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 629 759 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 773 0 38 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 759 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 745 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
629 731 0 56 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="838.25,734.28", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 838 734 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 748 0 38 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 734 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 720 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
838 706 0 56 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="955.4,715", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 955 715 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 729 0 38 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 715 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 701 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
955 687 0 56 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="922.15,753.74", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 922 754 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 922 768 0 38 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 922 754 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 922 740 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 922\
 726 0 56 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="885.14,788.91", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 885 789 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 803 0 38 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 789 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 885 775 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 885\
 761 0 56 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="844.77,820.16", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 845 820 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 834 0 38 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 820 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 806 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 845\
 792 0 56 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="801.45,847.17", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 801 847 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 861 0 38 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 847 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 833 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
801 819 0 56 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="534.97,837.95", width="1.5833", height="1.2639", _draw_="c 9 -#000000ff e 535 838 57 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 852 0 38 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 838 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 824 0 65 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 535 810 0 56 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="658.31,900.18", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 658 900 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 914 0 38 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 900 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 886 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
658 872 0 56 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="784,935.82", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 784 936 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 950 0 38 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 936 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 922 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
784 908 0 56 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="729.29,956.08", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 729 956 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 970 0 38 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 956 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 942 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729\
 928 0 56 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="672.8,970.71", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 673 971 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 985 0 38 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 971 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 957 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 673\
 943 0 56 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="615.13,979.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 615 980 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 994 0 38 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 980 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 966 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 615\
 952 0 56 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="556.85,982.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 557 982 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 996 0 38 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 982 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 968 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
557 954 0 56 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="405.97,887.39", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 406 887 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 901 0 38 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 887 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 873 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
406 859 0 56 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="498.58,979.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 499 980 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 994 0 38 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 980 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 966 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
499 952 0 56 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="440.91,970.71", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 441 971 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 985 0 38 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 971 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 957 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
441 943 0 56 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="384.42,956.08", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 384 956 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 970 0 38 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 956 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 942 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
384 928 0 56 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="329.7,935.82", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 330 936 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 950 0 38 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 936 0 47 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 922 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
330 908 0 56 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="277.32,910.12", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 277 910 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 924 0 38 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 910 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 896 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
277 882 0 56 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="358.43,615.24", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 358 615 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 629 0 38 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 615 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 601 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
358 587 0 56 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="351.2,701.97", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 351 702 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 716 0 38 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 702 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 688 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
351 674 0 56 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="295.93,654.53", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 296 655 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 669 0 38 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 655 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 641 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
296 627 0 56 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="275.46,734.28", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 275 734 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 748 0 38 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 734 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 720 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
275 706 0 56 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="243.74,704.13", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 244 704 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 718 0 38 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 704 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 690 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 244\
 676 0 56 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="215.24,670.93", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 215 671 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 685 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 671 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 657 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215\
 643 0 56 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="272.17,450.11", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 272 450 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 464 0 38 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 450 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 436 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
272 422 0 56 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="251.34,596.93", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 251 597 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 611 0 38 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 597 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 583 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
251 569 0 56 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="226.03,548.47", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 226 548 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 562 0 38 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 548 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 534 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
226 520 0 56 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="169,596.75", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 169 597 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 611 0 38 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 597 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 583 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
169 569 0 56 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="151.74,556.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 152 557 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 571 0 38 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 557 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 543 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
152 529 0 56 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="208.35,496.73", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 208 497 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 511 0 38 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 497 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 483 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
208 469 0 56 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="197.32,388.27", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 197 388 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 402 0 38 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 388 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 374 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
197 360 0 56 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="127.07,450.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 127 450 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 464 0 38 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 450 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 436 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
127 422 0 56 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="58.665,482.82", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 59 483 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 497 0 38 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 483 0 47 8 -type\
: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 469 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 \
455 0 56 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="53.5,432.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 53 432 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 446 0 38 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 432 0 47 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 418 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 \
404 0 56 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="129.83,341.08", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 130 341 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 355 0 38 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 341 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 327 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
130 313 0 56 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="53.5,380.97", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 53 381 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 395 0 38 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 381 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 367 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 \
353 0 56 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="58.665,330.18", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 59 330 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 344 0 38 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 330 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 316 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 59 302\
 0 56 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="68.942,280.17", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 69 280 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 294 0 38 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 280 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 266 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 252\
 0 56 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="312.44,254.16", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 312 254 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 268 0 38 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 254 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 240 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
312 226 0 56 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="219.26,281.47", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 219 281 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 295 0 38 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 281 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 267 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
219 253 0 56 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="233.64,247.96", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 234 248 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 262 0 38 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 248 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 234 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 234\
 220 0 56 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="251.34,216.07", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 251 216 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 230 0 38 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 216 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 202 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251\
 188 0 56 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="272.17,186.14", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 272 186 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 200 0 38 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 186 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 172 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272\
 158 0 56 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="295.93,158.47", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 296 158 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 172 0 38 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 158 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 144 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
296 130 0 56 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="417.09,154.69", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 417 155 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 169 0 38 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 155 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 141 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
417 127 0 56 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="322.36,133.35", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 322 133 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 147 0 38 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 133 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 322 119 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
322 105 0 56 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="351.2,111.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 351 111 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 125 0 38 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 111 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 97 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 351\
 83 0 56 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="382.14,91.735", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 382 92 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 106 0 38 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 92 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 78 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382\
 64 0 56 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="414.89,75.675", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 415 76 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 90 0 38 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 76 0 47 8 -type\
: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 62 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 415\
 48 0 56 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="449.08,63.01", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 449 63 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 77 0 38 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 63 0 47 8 -type\
: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 49 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449\
 35 0 56 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="545.91,190.78", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 546 191 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 205 0 38 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 191 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 177 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
546 163 0 56 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="498.88,124.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 499 124 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 138 0 38 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 124 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 110 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
499 96 0 56 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="556.85,118.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 557 118 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 132 0 38 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 118 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 104 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
557 90 0 56 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="520.43,48.347", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 520 48 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 62 0 38 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 48 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 34 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520\
 20 0 56 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="556.85,46.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 557 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 60 0 38 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 46 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 \
18 0 56 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="593.27,48.347", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 593 48 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 62 0 38 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 48 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 34 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 593 \
20 0 56 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="606.87,271.46", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 607 271 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 285 0 38 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 271 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 257 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
607 243 0 56 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="600.33,194.92", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 600 195 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 600 209 0 38 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 600 195 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 600 181 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
600 167 0 56 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="642.03,208.01", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 642 208 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 222 0 38 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 208 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 194 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
642 180 0 56 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="643.07,131.71", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 643 132 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 146 0 38 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 132 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 118 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
643 104 0 56 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="670.43,141.84", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 670 142 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 156 0 38 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 142 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 128 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670\
 114 0 56 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="696.62,154.69", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 697 155 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 169 0 38 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 155 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 141 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 697\
 127 0 56 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="686.14,343.08", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 686 343 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 357 0 38 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 343 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 329 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
686 315 0 56 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="691.89,356.49", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 692 356 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 370 0 38 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 356 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 342 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 692\
 328 0 56 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="696.26,370.41", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 696 370 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 384 0 38 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 370 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 356 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 696\
 342 0 56 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="699.19,384.69", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 699 385 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 399 0 38 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 385 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 371 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 699\
 357 0 56 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="700.67,399.21", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 701 399 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 413 0 38 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 399 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 385 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
701 371 0 56 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,630.36,326.06 630.25,326.52 630.27,326.45 630.29,326.37 630.31,326.29", _draw_="c 9 -#000000ff B 4 630 327 630 326 630 326 630 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 337 630 326 625 335 "];
	node_1 -> node_3 [pos="e,637.91,327.94 637.75,328.33 637.78,328.26 637.8,328.2 637.83,328.13", _draw_="c 9 -#000000ff B 4 638 328 638 328 638 328 638 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 339 638 328 631 336 "];
	node_1 -> node_4 [pos="e,646,330.92 645.8,331.22 645.83,331.17 645.87,331.12 645.9,331.07", _draw_="c 9 -#000000ff B 4 646 331 646 331 646 331 646 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 644 341 646 331 638 337 "];
	node_1 -> node_5 [pos="e,654.76,335.04 654.33,335.48 654.4,335.41 654.48,335.33 654.55,335.26", _draw_="c 9 -#000000ff B 4 654 335 654 335 654 335 655 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 345 655 335 645 340 "];
	node_1 -> node_6 [pos="e,662.99,341.51 662.55,341.81 662.63,341.76 662.7,341.71 662.77,341.66", _draw_="c 9 -#000000ff B 4 663 342 663 342 663 342 663 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 657 350 663 342 653 344 "];
	node_1 -> node_7 [pos="e,572.95,397.56 573.39,397.32 573.32,397.36 573.25,397.4 573.17,397.44", _draw_="c 9 -#000000ff B 4 573 397 573 397 573 397 573 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 390 573 398 583 396 "];
	node_7 -> node_8 [pos="e,512.29,431.23 512.79,430.96 512.71,431 512.62,431.05 512.54,431.1", _draw_="c 9 -#000000ff B 4 513 431 513 431 513 431 513 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 423 512 431 523 429 "];
	node_8 -> node_9 [pos="e,645.64,437.01 545.91,439.92 573.14,439.13 606.68,438.15 635.33,437.31", _draw_="c 9 -#000000ff B 4 546 440 573 439 607 438 635 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 636 441 646 437 636 434 "];
	node_9 -> node_10 [pos="e,748.44,423.27 748.13,423.35 748.18,423.34 748.23,423.32 748.28,423.31", _draw_="c 9 -#000000ff B 4 748 423 748 423 748 423 748 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 429 748 423 738 422 "];
	node_9 -> node_11 [pos="e,750.45,438.19 750.18,438.17 750.22,438.17 750.27,438.18 750.31,438.18", _draw_="c 9 -#000000ff B 4 750 438 750 438 750 438 750 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 740 441 750 438 741 434 "];
	node_9 -> node_12 [pos="e,746.17,453.33 745.91,453.23 745.95,453.25 746,453.26 746.04,453.28", _draw_="c 9 -#000000ff B 4 746 453 746 453 746 453 746 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 736 453 746 453 738 447 "];
	node_9 -> node_13 [pos="e,737.83,465.37 737.55,465.16 737.6,465.19 737.64,465.23 737.69,465.26", _draw_="c 9 -#000000ff B 4 738 465 738 465 738 465 738 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 728 462 738 465 732 457 "];
	node_8 -> node_14 [pos="e,449.34,466.17 449.84,465.9 449.75,465.95 449.67,465.99 449.59,466.04", _draw_="c 9 -#000000ff B 4 450 466 450 466 450 466 450 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 458 449 466 460 464 "];
	node_14 -> node_15 [pos="e,408.65,517.94 408.85,517.58 408.82,517.64 408.79,517.7 408.75,517.76", _draw_="c 9 -#000000ff B 4 409 518 409 518 409 518 409 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 507 409 518 416 511 "];
	node_15 -> node_16 [pos="e,598.64,657.47 437.39,571.02 479.94,593.83 544.2,628.28 589.55,652.6", _draw_="c 9 -#000000ff B 4 437 571 480 594 544 628 590 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 656 599 657 591 650 "];
	node_16 -> node_17 [pos="e,834.4,587.44 688.48,659.02 727.47,639.89 783.77,612.28 825.25,591.93", _draw_="c 9 -#000000ff B 4 688 659 727 640 784 612 825 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 827 595 834 587 824 589 "];
	node_16 -> node_18 [pos="e,814.61,615.3 690.92,662.88 724.45,649.99 769.41,632.69 804.88,619.04", _draw_="c 9 -#000000ff B 4 691 663 724 650 769 633 805 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 807 622 815 615 804 616 "];
	node_16 -> node_19 [pos="e,635,726.97 635.07,726.57 635.06,726.64 635.05,726.7 635.04,726.77", _draw_="c 9 -#000000ff B 4 635 727 635 727 635 727 635 727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 717 635 727 640 718 "];
	node_19 -> node_20 [pos="e,786.47,740.44 680.97,752.99 709.84,749.55 746.03,745.25 776.41,741.64", _draw_="c 9 -#000000ff B 4 681 753 710 750 746 745 776 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 777 745 786 740 776 738 "];
	node_20 -> node_21 [pos="e,904.08,723.45 889.63,725.83 891.13,725.58 892.64,725.33 894.14,725.08", _draw_="c 9 -#000000ff B 4 890 726 891 726 893 725 894 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 895 729 904 723 894 722 "];
	node_20 -> node_22 [pos="e,889.4,746.15 888.99,746.05 889.06,746.07 889.13,746.08 889.2,746.1", _draw_="c 9 -#000000ff B 4 889 746 889 746 889 746 889 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 747 889 746 880 740 "];
	node_20 -> node_23 [pos="e,869.93,771.19 869.53,770.72 869.6,770.8 869.66,770.88 869.73,770.96", _draw_="c 9 -#000000ff B 4 870 771 870 771 870 771 870 771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 861 766 870 771 866 761 "];
	node_20 -> node_24 [pos="e,841.74,780.22 841.7,779.74 841.71,779.82 841.71,779.9 841.72,779.98", _draw_="c 9 -#000000ff B 4 842 780 842 780 842 780 842 780 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 837 771 842 780 844 770 "];
	node_20 -> node_25 [pos="e,815.8,803.14 823.91,778.25 822.29,783.23 820.62,788.35 818.96,793.43", _draw_="c 9 -#000000ff B 4 824 778 822 783 821 788 819 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 816 793 816 803 822 795 "];
	node_19 -> node_26 [pos="e,574.35,805.05 591.49,790.73 588.41,793.31 585.27,795.93 582.13,798.55", _draw_="c 9 -#000000ff B 4 591 791 588 793 585 796 582 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 796 574 805 584 801 "];
	node_26 -> node_27 [pos="e,625.16,935.58 525.86,883.21 530.9,926.15 576.59,952.85 615.86,939.56", _draw_="c 9 -#000000ff B 4 526 883 531 926 577 953 616 940 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 943 625 936 615 936 "];
	node_27 -> node_28 [pos="e,734.27,921.72 707.99,914.27 713.39,915.8 718.93,917.37 724.44,918.93", _draw_="c 9 -#000000ff B 4 708 914 713 916 719 917 724 919 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 922 734 922 726 916 "];
	node_27 -> node_29 [pos="e,697.51,931.06 697.12,930.75 697.18,930.8 697.25,930.85 697.31,930.9", _draw_="c 9 -#000000ff B 4 697 931 697 931 697 931 697 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 928 698 931 692 922 "];
	node_27 -> node_30 [pos="e,667.64,945.57 667.57,945.25 667.58,945.3 667.59,945.36 667.6,945.41", _draw_="c 9 -#000000ff B 4 668 945 668 945 668 945 668 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 936 668 946 669 935 "];
	node_27 -> node_31 [pos="e,635.46,942.17 635.71,941.72 635.66,941.8 635.62,941.87 635.58,941.95", _draw_="c 9 -#000000ff B 4 636 942 636 942 636 942 636 942 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 637 932 635 942 643 935 "];
	node_27 -> node_32 [pos="e,595.26,951.34 619.95,931.3 614.52,935.71 608.89,940.28 603.33,944.79", _draw_="c 9 -#000000ff B 4 620 931 615 936 609 940 603 945 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 601 942 595 951 605 948 "];
	node_26 -> node_27 [pos="e,667.46,855.25 569.83,801.69 607.63,783.29 654.7,805.49 665.56,845.34", _draw_="c 9 -#000000ff B 4 570 802 608 783 655 805 666 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 846 667 855 669 845 "];
	node_26 -> node_27 [pos="e,661.64,854.75 576.67,806.65 606.88,801.62 642.01,818.7 657.26,845.36", _draw_="c 9 -#000000ff B 4 577 807 607 802 642 819 657 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 847 662 855 661 844 "];
	node_26 -> node_27 [pos="e,652.26,854.77 585.62,816.55 607.23,819.48 630.31,831.14 645.49,846.79", _draw_="c 9 -#000000ff B 4 586 817 607 819 630 831 645 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 849 652 855 648 845 "];
	node_26 -> node_27 [pos="e,639.86,857.27 591.21,830.33 605.37,835 619.88,842.39 631.94,851.07", _draw_="c 9 -#000000ff B 4 591 830 605 835 620 842 632 851 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 854 640 857 634 848 "];
	node_26 -> node_27 [pos="e,627.32,863.21 591.57,844.35 600.7,848.28 609.97,852.93 618.6,857.92", _draw_="c 9 -#000000ff B 4 592 844 601 848 610 853 619 858 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 617 861 627 863 621 855 "];
	node_26 -> node_27 [pos="e,617.1,872.11 587.06,856.81 593.95,860.13 601.02,863.67 607.88,867.24", _draw_="c 9 -#000000ff B 4 587 857 594 860 601 864 608 867 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 871 617 872 610 864 "];
	node_26 -> node_27 [pos="e,609.89,883.08 578.64,867.34 585.76,871.13 593.22,874.95 600.61,878.58", _draw_="c 9 -#000000ff B 4 579 867 586 871 593 875 601 879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 882 610 883 602 876 "];
	node_26 -> node_27 [pos="e,606.33,895.71 567.06,875.62 576.27,881.41 586.58,886.95 596.9,891.65", _draw_="c 9 -#000000ff B 4 567 876 576 881 587 887 597 892 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 596 895 606 896 599 889 "];
	node_26 -> node_27 [pos="e,607.26,909.39 553.81,881.18 565.86,891.39 581.69,900.37 597.47,906.19", _draw_="c 9 -#000000ff B 4 554 881 566 891 582 900 597 906 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 597 910 607 909 599 903 "];
	node_26 -> node_27 [pos="e,612.59,922.1 541.11,883.47 554.51,901.68 578.98,916.11 602.57,920.73", _draw_="c 9 -#000000ff B 4 541 883 555 902 579 916 603 921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 924 613 922 603 917 "];
	node_26 -> node_27 [pos="e,619.88,930.85 531.65,883.38 542.47,913.11 577.7,934.05 609.65,932.25", _draw_="c 9 -#000000ff B 4 532 883 542 913 578 934 610 932 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 936 620 931 609 929 "];
	node_26 -> node_33 [pos="e,453.95,869 483.25,857.77 476.75,860.26 470.07,862.82 463.49,865.34", _draw_="c 9 -#000000ff B 4 483 858 477 860 470 863 463 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 862 454 869 465 869 "];
	node_33 -> node_34 [pos="e,464.07,945.2 440.46,921.7 445.76,926.98 451.29,932.48 456.73,937.89", _draw_="c 9 -#000000ff B 4 440 922 446 927 451 932 457 938 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 941 464 945 459 936 "];
	node_33 -> node_35 [pos="e,424.25,930.99 424.05,930.51 424.09,930.59 424.12,930.67 424.15,930.75", _draw_="c 9 -#000000ff B 4 424 931 424 931 424 931 424 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 923 424 931 424 920 "];
	node_33 -> node_36 [pos="e,392.1,931.6 392.2,931.28 392.19,931.34 392.17,931.39 392.15,931.44", _draw_="c 9 -#000000ff B 4 392 931 392 931 392 931 392 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 921 392 932 398 923 "];
	node_33 -> node_37 [pos="e,363.41,914.42 363.82,914.15 363.75,914.2 363.69,914.24 363.62,914.28", _draw_="c 9 -#000000ff B 4 364 914 364 914 364 914 364 914 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 906 363 914 374 912 "];
	node_33 -> node_38 [pos="e,328.36,901.1 354.76,896.44 349.33,897.4 343.77,898.38 338.24,899.36", _draw_="c 9 -#000000ff B 4 355 896 349 897 344 898 338 899 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 896 328 901 339 903 "];
	node_15 -> node_39 [pos="e,371.52,589.46 371.68,589.13 371.65,589.18 371.63,589.24 371.6,589.29", _draw_="c 9 -#000000ff B 4 372 589 372 589 372 589 372 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 579 372 589 379 582 "];
	node_39 -> node_40 [pos="e,354.6,661.13 354.64,660.64 354.64,660.72 354.63,660.8 354.62,660.89", _draw_="c 9 -#000000ff B 4 355 661 355 661 355 661 355 661 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 651 355 661 359 651 "];
	node_39 -> node_41 [pos="e,315.79,642.04 316.05,641.88 316,641.91 315.96,641.94 315.92,641.96", _draw_="c 9 -#000000ff B 4 316 642 316 642 316 642 316 642 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 322 634 316 642 326 640 "];
	node_41 -> node_42 [pos="e,284.39,699.5 284.5,699.07 284.48,699.14 284.46,699.21 284.44,699.28", _draw_="c 9 -#000000ff B 4 284 699 284 699 284 699 284 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 689 284 699 290 691 "];
	node_41 -> node_43 [pos="e,260.11,688.58 260.54,688.17 260.47,688.23 260.4,688.3 260.32,688.37", _draw_="c 9 -#000000ff B 4 261 688 260 688 260 688 260 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 679 260 689 270 684 "];
	node_41 -> node_44 [pos="e,244.45,664.99 244.83,664.92 244.76,664.93 244.7,664.94 244.64,664.95", _draw_="c 9 -#000000ff B 4 245 665 245 665 245 665 245 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 660 244 665 255 666 "];
	node_15 -> node_45 [pos="e,310.77,481.14 354.41,516.21 343.08,507.1 330.56,497.04 318.78,487.58", _draw_="c 9 -#000000ff B 4 354 516 343 507 331 497 319 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 485 311 481 316 490 "];
	node_45 -> node_46 [pos="e,257.78,551.58 265.75,495.36 263.69,509.87 261.39,526.12 259.24,541.28", _draw_="c 9 -#000000ff B 4 266 495 264 510 261 526 259 541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 541 258 552 263 542 "];
	node_45 -> node_47 [pos="e,245.85,506.22 252.34,492.39 251.6,493.97 250.85,495.55 250.11,497.14", _draw_="c 9 -#000000ff B 4 252 492 252 494 251 496 250 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 496 246 506 253 499 "];
	node_47 -> node_48 [pos="e,188.12,580.56 188.63,580.13 188.54,580.21 188.46,580.28 188.38,580.35", _draw_="c 9 -#000000ff B 4 189 580 189 580 188 580 188 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 571 188 581 198 577 "];
	node_47 -> node_49 [pos="e,173.74,554.15 174.03,554.12 173.98,554.12 173.93,554.13 173.89,554.13", _draw_="c 9 -#000000ff B 4 174 554 174 554 174 554 174 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 550 174 554 184 557 "];
	node_45 -> node_50 [pos="e,231.81,479.59 232.11,479.37 232.06,479.41 232.01,479.45 231.96,479.48", _draw_="c 9 -#000000ff B 4 232 479 232 479 232 479 232 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 471 232 480 242 477 "];
	node_45 -> node_51 [pos="e,233.87,418.47 234.31,418.83 234.23,418.77 234.16,418.71 234.09,418.65", _draw_="c 9 -#000000ff B 4 234 419 234 419 234 419 234 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 422 234 418 239 428 "];
	node_51 -> node_52 [pos="e,160.15,421.04 160.55,420.69 160.48,420.75 160.41,420.8 160.35,420.86", _draw_="c 9 -#000000ff B 4 161 421 160 421 160 421 160 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 412 160 421 170 417 "];
	node_52 -> node_53 [pos="e,80.774,472.28 81.063,472.14 81.015,472.16 80.967,472.19 80.918,472.21", _draw_="c 9 -#000000ff B 4 81 472 81 472 81 472 81 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 465 81 472 91 471 "];
	node_52 -> node_54 [pos="e,76.475,437.7 76.778,437.78 76.727,437.77 76.677,437.75 76.626,437.74", _draw_="c 9 -#000000ff B 4 77 438 77 438 77 438 77 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 437 76 438 85 444 "];
	node_51 -> node_55 [pos="e,156.17,359.5 156.5,359.73 156.45,359.69 156.39,359.65 156.34,359.61", _draw_="c 9 -#000000ff B 4 157 360 156 360 156 360 156 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 362 156 359 162 368 "];
	node_55 -> node_56 [pos="e,84.6,364.72 84.989,364.52 84.924,364.55 84.859,364.59 84.794,364.62", _draw_="c 9 -#000000ff B 4 85 365 85 365 85 365 85 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 357 85 365 95 363 "];
	node_55 -> node_57 [pos="e,78.227,333.18 78.49,333.22 78.446,333.21 78.402,333.2 78.358,333.2", _draw_="c 9 -#000000ff B 4 78 333 78 333 78 333 78 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 331 78 333 88 338 "];
	node_55 -> node_58 [pos="e,95.15,306.39 95.473,306.71 95.42,306.66 95.366,306.6 95.312,306.55", _draw_="c 9 -#000000ff B 4 95 307 95 307 95 307 95 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 311 95 306 100 316 "];
	node_15 -> node_59 [pos="e,324.66,298.6 380.73,502.69 366.41,450.58 342.71,364.3 327.33,308.34", _draw_="c 9 -#000000ff B 4 381 503 366 451 343 364 327 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 307 325 299 324 309 "];
	node_59 -> node_60 [pos="e,262.86,268.69 263.12,268.61 263.08,268.63 263.04,268.64 262.99,268.65", _draw_="c 9 -#000000ff B 4 263 269 263 269 263 269 263 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 263 263 269 273 269 "];
	node_59 -> node_61 [pos="e,259.98,250.03 260.32,250.06 260.26,250.05 260.21,250.05 260.15,250.04", _draw_="c 9 -#000000ff B 4 260 250 260 250 260 250 260 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 247 260 250 270 254 "];
	node_59 -> node_62 [pos="e,269.52,227.4 270.01,227.71 269.92,227.66 269.84,227.61 269.76,227.55", _draw_="c 9 -#000000ff B 4 270 228 270 228 270 228 270 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 230 270 227 276 236 "];
	node_59 -> node_63 [pos="e,288.12,213.08 288.32,213.41 288.29,213.36 288.25,213.3 288.22,213.25", _draw_="c 9 -#000000ff B 4 288 213 288 213 288 213 288 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 220 288 213 290 223 "];
	node_59 -> node_64 [pos="e,303.71,203.59 304.67,209.12 304.65,209 304.63,208.89 304.61,208.77", _draw_="c 9 -#000000ff B 4 305 209 305 209 305 209 305 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 309 213 304 204 302 214 "];
	node_15 -> node_65 [pos="e,414.29,200.19 395.78,501.4 400.22,429.02 408.87,288.4 413.67,210.32", _draw_="c 9 -#000000ff B 4 396 501 400 429 409 288 414 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 210 414 200 410 210 "];
	node_65 -> node_66 [pos="e,366.41,143.27 366.67,143.33 366.63,143.32 366.58,143.31 366.54,143.3", _draw_="c 9 -#000000ff B 4 367 143 367 143 367 143 367 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 142 366 143 375 149 "];
	node_65 -> node_67 [pos="e,375.05,126.83 375.36,127.04 375.31,127 375.26,126.97 375.2,126.93", _draw_="c 9 -#000000ff B 4 375 127 375 127 375 127 375 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 129 375 127 381 135 "];
	node_65 -> node_68 [pos="e,394.21,113.47 394.37,113.75 394.34,113.71 394.31,113.66 394.29,113.61", _draw_="c 9 -#000000ff B 4 394 114 394 114 394 114 394 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 121 394 113 396 124 "];
	node_65 -> node_69 [pos="e,415.81,108.77 415.82,109.18 415.82,109.12 415.81,109.05 415.81,108.98", _draw_="c 9 -#000000ff B 4 416 109 416 109 416 109 416 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 119 416 109 413 119 "];
	node_65 -> node_70 [pos="e,433.88,106.57 432.33,111 432.37,110.9 432.4,110.81 432.43,110.72", _draw_="c 9 -#000000ff B 4 432 111 432 111 432 111 432 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 117 434 107 427 115 "];
	node_14 -> node_71 [pos="e,528.62,233.73 448.28,433.32 468.76,382.45 502.8,297.87 524.8,243.23", _draw_="c 9 -#000000ff B 4 448 433 469 382 503 298 525 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 244 529 234 522 242 "];
	node_71 -> node_72 [pos="e,518.04,151.44 518.28,151.78 518.24,151.72 518.2,151.67 518.16,151.61", _draw_="c 9 -#000000ff B 4 518 152 518 152 518 152 518 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 158 518 151 521 162 "];
	node_71 -> node_73 [pos="e,552.83,145.07 552.78,145.41 552.79,145.36 552.8,145.3 552.81,145.24", _draw_="c 9 -#000000ff B 4 553 145 553 145 553 145 553 145 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 155 553 145 548 154 "];
	node_73 -> node_74 [pos="e,535.06,76.527 535.25,76.881 535.22,76.822 535.18,76.763 535.15,76.704", _draw_="c 9 -#000000ff B 4 535 77 535 77 535 77 535 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 84 535 77 537 87 "];
	node_73 -> node_75 [pos="e,556.85,72.567 556.85,72.901 556.85,72.845 556.85,72.79 556.85,72.734", _draw_="c 9 -#000000ff B 4 557 73 557 73 557 73 557 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 83 557 73 553 83 "];
	node_73 -> node_76 [pos="e,578.64,76.527 578.46,76.881 578.49,76.822 578.52,76.763 578.55,76.704", _draw_="c 9 -#000000ff B 4 578 77 578 77 579 77 579 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 87 579 77 571 84 "];
	node_8 -> node_77 [pos="e,580.61,310.97 520.1,402.02 536.44,377.43 557.58,345.63 574.9,319.57", _draw_="c 9 -#000000ff B 4 520 402 536 377 558 346 575 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 321 581 311 572 317 "];
	node_77 -> node_78 [pos="e,602.96,225.67 602.99,226.05 602.98,225.99 602.98,225.93 602.97,225.86", _draw_="c 9 -#000000ff B 4 603 226 603 226 603 226 603 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 235 603 226 600 236 "];
	node_77 -> node_79 [pos="e,629.89,229.92 629.73,230.2 629.76,230.15 629.79,230.11 629.81,230.06", _draw_="c 9 -#000000ff B 4 630 230 630 230 630 230 630 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 240 630 230 622 237 "];
	node_79 -> node_80 [pos="e,642.66,161.92 642.65,162.3 642.66,162.24 642.66,162.17 642.66,162.11", _draw_="c 9 -#000000ff B 4 643 162 643 162 643 162 643 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 646 172 643 162 639 172 "];
	node_79 -> node_81 [pos="e,660.47,165.05 660.34,165.35 660.36,165.3 660.38,165.25 660.4,165.2", _draw_="c 9 -#000000ff B 4 660 165 660 165 660 165 660 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 176 660 165 653 173 "];
	node_79 -> node_82 [pos="e,677.41,173.45 676.91,173.94 677,173.86 677.08,173.77 677.16,173.69", _draw_="c 9 -#000000ff B 4 677 174 677 174 677 174 677 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 183 677 173 668 178 "];
	node_1 -> node_83 [pos="e,669.85,350.08 669.4,350.27 669.47,350.24 669.55,350.2 669.62,350.17", _draw_="c 9 -#000000ff B 4 669 350 669 350 670 350 670 350 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 662 357 670 350 659 351 "];
	node_1 -> node_84 [pos="e,674.55,360.11 674.07,360.21 674.15,360.2 674.23,360.18 674.31,360.16", _draw_="c 9 -#000000ff B 4 674 360 674 360 674 360 674 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 366 675 360 664 359 "];
	node_1 -> node_85 [pos="e,676.44,370.7 676.17,370.71 676.21,370.71 676.26,370.71 676.3,370.71", _draw_="c 9 -#000000ff B 4 676 371 676 371 676 371 676 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 374 676 371 666 367 "];
	node_1 -> node_86 [pos="e,675.26,380.73 674.94,380.68 675,380.69 675.05,380.7 675.1,380.71", _draw_="c 9 -#000000ff B 4 675 381 675 381 675 381 675 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 383 675 381 666 376 "];
	node_1 -> node_87 [pos="e,671.85,389.35 671.48,389.22 671.54,389.25 671.6,389.27 671.66,389.29", _draw_="c 9 -#000000ff B 4 671 389 672 389 672 389 672 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 389 672 389 664 383 "];
}
