# Generated Sat Dec 10 13:03:27 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.075s
# user	0m0.020s
# sys	0m0.015s

digraph G {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,505,517.33",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 517 506 517 506 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		x0 [pos="310.75,87.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 311 87 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 80 0 15 2 -x0 "];
		y0 [pos="155,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 155 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 12 0 15 2 -y0 "];
		z0 [pos="477,123.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 477 124 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 117 0 14 2 -z0 "];
		x0 -> y0 [pos="e,177.68,28.969 288.1,77.519 261.46,65.804 217.04,46.276 186.92,33.031", _draw_="c 9 -#000000ff B 4 288 78 261 66 217 46 187 33 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 30 178 29 185 36 "];
		x0 -> z0 [pos="e,451.2,118.01 336.72,93.124 364.78,99.225 409.69,108.99 441.11,115.82", _draw_="c 9 -#000000ff B 4 337 93 365 99 410 109 441 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 119 451 118 442 112 "];
	}
	subgraph cluster1 {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		x1 [pos="360.5,377.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 360 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 371 0 15 2 -x1 "];
		y1 [pos="418.75,419.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 419 420 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 413 0 15 2 -y1 "];
		z1 [pos="302.25,335.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 302 335 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 328 0 14 2 -z1 "];
		x1 -> y1 [pos="e,400.24,406.42 378.93,390.94 383.07,393.95 387.55,397.2 391.96,400.4", _draw_="c 9 -#000000ff B 4 379 391 383 394 388 397 392 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 403 400 406 394 398 "];
		x1 -> z1 [pos="e,320.76,348.67 342.07,364.15 337.92,361.14 333.45,357.89 329.04,354.69", _draw_="c 9 -#000000ff B 4 342 364 338 361 333 358 329 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 352 321 349 327 357 "];
	}
	subgraph cluster2 {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		x2 [pos="127.5,377.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 371 0 15 2 -x2 "];
		y2 [pos="177.25,498.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 177 498 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 491 0 15 2 -y2 "];
		z2 [pos="28,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 286 0 14 2 -z2 "];
		x2 -> y2 [pos="e,170.01,480.75 134.74,395.11 142.99,415.15 156.58,448.14 166.17,471.43", _draw_="c 9 -#000000ff B 4 135 395 143 415 157 448 166 471 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 473 170 481 169 470 "];
		x2 -> z2 [pos="e,44.962,307.33 110.62,363.19 94.755,349.69 70.814,329.32 52.781,313.98", _draw_="c 9 -#000000ff B 4 111 363 95 350 71 329 53 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 311 45 307 50 316 "];
	}
	a [pos="288.5,155.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 149 0 6 1 -a "];
	b [pos="185.75,250.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 186 251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 244 0 8 1 -b "];
	c [pos="244,292.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 286 0 6 1 -c "];
	a -> b [pos="e,201.69,235.9 272.44,170.74 255.48,186.36 228.55,211.16 209.21,228.98", _draw_="c 9 -#000000ff B 4 272 171 255 186 229 211 209 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 227 202 236 211 232 "];
	b -> c [pos="e,225.49,279.46 204.18,263.97 208.32,266.98 212.8,270.24 217.21,273.44", _draw_="c 9 -#000000ff B 4 204 264 208 267 213 270 217 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 276 225 279 219 271 "];
	a -> x0 [pos="e,304.96,105.29 294.23,138.32 296.55,131.19 299.28,122.78 301.84,114.89", _draw_="c 9 -#000000ff B 4 294 138 297 131 299 123 302 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 116 305 105 299 114 "];
	b -> x1 [pos="e,342.11,364.19 204.12,263.93 235.06,286.41 297.69,331.92 333.6,358", _draw_="c 9 -#000000ff B 4 204 264 235 286 298 332 334 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 361 342 364 336 355 "];
	b -> x2 [pos="e,135.57,359.96 177.77,267.97 167.98,289.31 151.27,325.74 139.82,350.69", _draw_="c 9 -#000000ff B 4 178 268 168 289 151 326 140 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 349 136 360 143 352 "];
	a -> z2 [pos="e,49.247,281.73 267.18,167.16 220.98,191.45 111.52,248.99 58.215,277.02", _draw_="c 9 -#000000ff B 4 267 167 221 191 112 249 58 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 274 49 282 60 280 "];
	c -> z1 [pos="e,283.74,321.78 262.43,306.29 266.57,309.31 271.05,312.56 275.46,315.76", _draw_="c 9 -#000000ff B 4 262 306 267 309 271 313 275 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 319 284 322 278 313 "];
}
