# Generated Sat Dec 10 13:03:27 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.064s
# user	0m0.020s
# sys	0m0.014s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,388.38",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 388 309 388 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="163.5,232.43", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 164 232 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 225 0 14 2 -a0 "];
		a1 [pos="185.75,300.9", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 186 301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 294 0 14 2 -a1 "];
		a2 [pos="280,317.07", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 280 317 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 310 0 14 2 -a2 "];
		a3 [pos="105.25,190.11", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 105 190 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 183 0 14 2 -a3 "];
		a0 -> a1 [pos="e,179.96,283.09 169.23,250.06 171.55,257.2 174.28,265.6 176.84,273.49", _draw_="c 9 -#000000ff B 4 169 250 172 257 174 266 177 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 275 180 283 180 272 "];
		a1 -> a2 [pos="e,253.56,312.53 212,305.41 221.73,307.07 232.93,309 243.41,310.79", _draw_="c 9 -#000000ff B 4 212 305 222 307 233 309 243 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 314 254 313 244 307 "];
		a2 -> a3 [pos="e,123.64,203.47 261.63,303.72 230.69,281.24 168.05,235.74 132.15,209.65", _draw_="c 9 -#000000ff B 4 262 304 231 281 168 236 132 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 207 124 203 130 212 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="280,147.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 280 148 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 141 0 15 2 -b0 "];
		b1 [pos="96.752,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 97 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 20 0 15 2 -b1 "];
		b2 [pos="119,95.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 119 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 88 0 15 2 -b2 "];
		b3 [pos="119,369.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 119 369 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 362 0 15 2 -b3 "];
		b0 -> b1 [pos="e,116.03,39.709 260.73,135.09 228.15,113.61 162.05,70.043 124.49,45.281", _draw_="c 9 -#000000ff B 4 261 135 228 114 162 70 124 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 42 116 40 122 48 "];
		b1 -> b2 [pos="e,113.21,77.664 102.48,44.634 104.8,51.767 107.53,60.169 110.1,68.065", _draw_="c 9 -#000000ff B 4 102 45 105 52 108 60 110 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 69 113 78 113 67 "];
		b2 -> b3 [pos="e,119,351.06 119,113.87 119,160.65 119,284.42 119,340.74", _draw_="c 9 -#000000ff B 4 119 114 119 161 119 284 119 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 341 119 351 123 341 "];
	}
	start [shape=Mdiamond, pos="221.75,190.11", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 222 208 187 190 222 172 257 190 c 9 -#000000ff L 2 197 196 197 185 c 9 -#000000ff L 2 211 178 232 178 c 9 -#000000ff\
 L 2 246 185 246 196 c 9 -#000000ff L 2 232 203 211 203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 183 0 24 5 -start "];
	end [shape=Msquare, pos="19.5,232.43", width="0.5", height="0.51389", _draw_="c 9 -#000000ff p 4 38 251 2 251 2 214 38 214 c 9 -#000000ff L 2 14 251 2 239 c 9 -#000000ff L 2 2 226 14 214 c 9 -#000000ff L 2 \
26 214 38 226 c 9 -#000000ff L 2 38 239 26 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 20 225 0 21 3 -end "];
	start -> a0 [pos="e,182.17,218.86 207.05,200.79 201.98,204.47 196.12,208.72 190.39,212.89", _draw_="c 9 -#000000ff B 4 207 201 202 204 196 209 190 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 210 182 219 192 216 "];
	start -> b0 [pos="e,261.33,161.35 236.45,179.43 241.52,175.74 247.37,171.49 253.11,167.32", _draw_="c 9 -#000000ff B 4 236 179 242 176 247 171 253 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 170 261 161 251 164 "];
	a1 -> b3 [pos="e,133.77,354.23 170.94,316.1 162.12,325.14 150.77,336.78 140.94,346.88", _draw_="c 9 -#000000ff B 4 171 316 162 325 151 337 141 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 345 134 354 143 350 "];
	b2 -> a3 [pos="e,107.89,171.92 116.35,113.72 114.37,127.34 111.63,146.2 109.37,161.77", _draw_="c 9 -#000000ff B 4 116 114 114 127 112 146 109 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 162 108 172 113 163 "];
	a3 -> a0 [pos="e,144.99,218.98 123.68,203.5 127.82,206.51 132.3,209.76 136.71,212.96", _draw_="c 9 -#000000ff B 4 124 203 128 207 132 210 137 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 216 145 219 139 210 "];
	a3 -> end [pos="e,37.748,223.42 83.168,201.01 72.158,206.44 58.734,213.07 47.055,218.83", _draw_="c 9 -#000000ff B 4 83 201 72 206 59 213 47 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 216 38 223 48 222 "];
	b3 -> end [pos="e,33.198,251.28 107.2,353.13 90.402,330.02 59.403,287.35 39.121,259.43", _draw_="c 9 -#000000ff B 4 107 353 90 330 59 287 39 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 257 33 251 36 261 "];
}
