# Generated Sat Dec 10 13:03:25 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.051s
# user	0m0.020s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,316.5,319.9",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 320 317 320 317 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="194.25,232.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 194 232 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 225 0 6 1 -a "];
		b [pos="172,163.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 172 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 157 0 8 1 -b "];
		c [pos="288.5,248.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 249 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 242 0 6 1 -c "];
		a -> b [pos="e,177.79,181.76 188.52,214.79 186.2,207.66 183.47,199.26 180.91,191.36", _draw_="c 9 -#000000ff B 4 189 215 186 208 183 199 181 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 190 178 182 178 192 "];
		a -> c [pos="e,262.06,244.06 220.5,236.93 230.23,238.6 241.43,240.52 251.91,242.32", _draw_="c 9 -#000000ff B 4 221 237 230 239 241 241 252 242 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 246 262 244 253 239 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="",
			_draw_="",
			xdotversion=""];
		x [pos="288.5,79.311", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 288 79 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 72 0 8 1 -x "];
		y [pos="149.75,95.476", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 150 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 88 0 8 1 -y "];
		z [pos="28,163.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 157 0 6 1 -z "];
		q [pos="127.5,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 20 0 8 1 -q "];
		x -> y [pos="e,176.42,92.369 261.75,82.428 240.34,84.921 210.11,88.444 186.44,91.201", _draw_="c 9 -#000000ff B 4 262 82 240 85 210 88 186 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 88 176 92 187 95 "];
		x -> z [pos="e,52.632,155.95 263.99,87.274 217.35,102.43 115.71,135.45 62.325,152.8", _draw_="c 9 -#000000ff B 4 264 87 217 102 116 135 62 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 150 53 156 63 156 "];
		y -> z [pos="e,48.755,152.28 129.1,107.09 109.51,118.11 79.859,134.79 57.728,147.23", _draw_="c 9 -#000000ff B 4 129 107 110 118 80 135 58 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 144 49 152 59 150 "];
		y -> q [pos="e,133.29,44.813 144.02,77.842 141.7,70.709 138.97,62.308 136.41,54.411", _draw_="c 9 -#000000ff B 4 144 78 142 71 139 62 136 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 53 133 45 133 55 "];
	}
	top [pos="127.5,300.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 294 0 19 3 -top "];
	top -> a [pos="e,179.48,247.58 142.32,285.71 151.13,276.66 162.48,265.02 172.31,254.93", _draw_="c 9 -#000000ff B 4 142 286 151 277 162 265 172 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 257 179 248 170 252 "];
	top -> y [pos="e,147.78,113.67 129.48,282.67 133.37,246.74 142.06,166.53 146.69,123.7", _draw_="c 9 -#000000ff B 4 129 283 133 247 142 167 147 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 124 148 114 143 123 "];
	y -> b [pos="e,166.21,146.14 155.48,113.11 157.8,120.24 160.53,128.64 163.09,136.54", _draw_="c 9 -#000000ff B 4 155 113 158 120 161 129 163 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 138 166 146 166 136 "];
}
