# Generated Sat Dec 10 13:03:28 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.152s
# user	0m0.032s
# sys	0m0.017s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="461.45,130",
		bb="0,0,922.9,1353.1",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 461 48 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 461 8 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1353 924 1353 924 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="614.75,583.52", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 691 584 703 599 665 606 579 599 510 584 514 573 575 568 632 567 665 571 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 615 578 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="669.9,537.24", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 800 549 694 557 554 538 586 519 716 524 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 670 532 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="550.72,620.93", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 584 639 539 639 501 628 492 613 517 603 562 603 600 614 610 629 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 551 615 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="602.94,405.45", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 652 407 637 417 609 422 588 421 573 414 564 400 569 388 598 386 636 395 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 603 400 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="689.56,455.47", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 739 460 725 475 678 473 639 458 645 443 682 436 719 443 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 690 450 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="753.85,532.09", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 803 550 675 549 708 514 830 515 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 754 527 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="788.06,626.08", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 805 645 711 634 723 612 831 612 871 628 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 788 621 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="255.02,820.09", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 263 845 157 810 275 804 325 821 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 255 815 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="301.46,749.96", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 410 765 376 776 283 769 187 746 172 730 248 728 341 736 395 749 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 301 744 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="504.44,460.09", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 589 477 512 480 406 459 420 443 519 444 582 456 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 455 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="192.67,856.09", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 252 864 227 875 189 879 150 873 125 859 128 845 158 837 202 836 239 842 257 851 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 193 851 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="429.42,1101.5", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 410 1117 348 1102 391 1073 569 1115 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 429 1096 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="130.31,892.09", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 181 897 184 914 129 911 74 894 80 879 116 872 148 878 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 130 887 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="79,751.1", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 136 757 129 768 103 772 78 771 59 765 42 751 29 735 35 724 68 727 111 742 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 79 746 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="79,601.07", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 155 595 157 605 129 615 95 619 62 618 28 609 1 597 4 586 48 582 111 585 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 79 596 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="130.31,460.09", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 184 479 147 480 103 472 79 459 82 444 109 437 153 445 186 464 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 130 455 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="226.75,345.16", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 309 359 271 370 176 356 119 334 168 326 250 330 296 341 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 227 340 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="676.82,1149.7", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 735 1164 689 1173 629 1164 606 1144 639 1129 700 1130 740 1144 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 677 1144 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="735.84,400.31", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 751 417 711 417 690 404 703 388 741 382 775 389 779 405 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 736 395 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="782.12,345.16", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 780 362 716 347 772 325 860 346 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 782 340 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="828.4,290", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 796 305 756 277 840 261 922 317 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 828 285 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="67.96,928.09", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 122 924 121 935 100 944 63 946 26 941 7 931 15 921 43 913 77 911 105 915 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 68 923 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="134.19,1117.3", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 176 1130 113 1134 79 1115 101 1096 202 1112 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 134 1112 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="332.06,1149.7", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 354 1170 268 1153 297 1127 409 1149 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 332 1144 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="404.42,1243.3", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 502 1266 473 1271 417 1265 366 1254 336 1242 326 1228 336 1216 373 1214 431 1227 485 1249 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 404 1238 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="504.44,1324.1", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 549 1337 524 1349 492 1352 464 1344 452 1329 460 1312 485 1299 517 1296 545 1304 557 1320 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 1319 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="282.81,1285", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 318 1302 225 1293 202 1264 387 1281 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 283 1280 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="504.44,532.09", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 528 561 476 558 443 527 457 500 508 505 556 527 563 546 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 527 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="504.44,676.09", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 540 701 401 670 510 660 566 673 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 504 671 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="566.79,712.09", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 645 720 629 732 587 736 543 730 509 716 496 698 513 686 562 688 617 702 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 567 707 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="436.78,700.71", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 415 728 351 673 474 687 508 716 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 437 695 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="629.14,748.09", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 689 747 699 761 682 770 629 768 566 757 537 744 559 735 608 732 649 732 673 736 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 629 743 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="691.5,784.09", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 756 782 778 798 767 808 708 806 631 794 589 780 605 770 654 766 698 766 729 770 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 691 779 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="788.06,726.1", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 883 733 841 746 718 738 693 720 763 708 830 713 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 788 721 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="753.85,820.09", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 843 825 814 835 760 839 710 835 681 825 678 810 709 800 767 800 824 811 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 754 815 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="369.12,725.34", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 372 744 305 728 323 696 477 734 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 369 720 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="405.94,405.45", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 360 425 311 393 460 391 493 412 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 406 400 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="689.56,896.71", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 768 918 743 923 699 918 657 908 631 895 624 882 636 871 668 870 714 882 756 902 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 690 891 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="735.84,951.86", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 829 954 803 965 746 970 683 966 645 956 650 944 696 935 759 935 811 942 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 736 946 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="782.12,1007", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 889 1024 811 1030 661 1007 676 990 796 991 859 1001 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 782 1002 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="828.4,1062.2", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 896 1082 818 1079 765 1070 759 1055 789 1039 856 1043 916 1067 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 828 1057 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,653.28,551.19 634.35,567.08 637.93,564.07 641.7,560.9 645.41,557.8", _draw_="c 9 -#000000ff B 4 634 567 638 564 642 561 645 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 560 653 551 643 555 "];
	"5th Edition" -> "PWB 1.0" [pos="e,574.99,606.75 587.22,599.61 586.08,600.27 584.93,600.95 583.77,601.62", _draw_="c 9 -#000000ff B 4 587 600 586 600 585 601 584 602 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 599 575 607 585 605 "];
	"6th Edition" -> LSX [pos="e,611.12,421.55 662.09,521.87 650.72,499.49 629.48,457.7 615.79,430.75", _draw_="c 9 -#000000ff B 4 662 522 651 499 629 458 616 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 429 611 422 613 432 "];
	"6th Edition" -> "1 BSD" [pos="e,685.22,473.51 673.51,522.24 676.11,511.4 679.71,496.43 682.84,483.42", _draw_="c 9 -#000000ff B 4 674 522 676 511 680 496 683 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 484 685 474 679 482 "];
	"6th Edition" -> "Mini Unix" [pos="e,744.81,532.64 744.55,532.66 744.59,532.66 744.64,532.65 744.68,532.65", _draw_="c 9 -#000000ff B 4 745 533 745 533 745 533 745 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 537 745 533 735 530 "];
	"6th Edition" -> Wollongong [pos="e,768.69,611.52 695.54,556.52 714.7,570.92 740.85,590.58 760.46,605.33", _draw_="c 9 -#000000ff B 4 696 557 715 571 741 591 760 605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 608 769 612 763 603 "];
	"6th Edition" -> Interdata [pos="e,277.57,804.71 649.89,550.89 582.97,596.51 366.65,743.98 285.85,799.07", _draw_="c 9 -#000000ff B 4 650 551 583 597 367 744 286 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 796 278 805 288 802 "];
	Interdata -> "Unix/TS 3.0" [pos="e,288.7,769.24 265.33,804.52 270.55,796.63 277.06,786.81 283.1,777.69", _draw_="c 9 -#000000ff B 4 265 805 271 797 277 787 283 778 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 780 289 769 280 776 "];
	Interdata -> "PWB 2.0" [pos="e,492.96,476.66 266.06,804.15 305.4,747.37 438.94,554.62 487.01,485.23", _draw_="c 9 -#000000ff B 4 266 804 305 747 439 555 487 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 487 493 477 484 483 "];
	Interdata -> "7th Edition" [pos="e,222.19,839.04 230.02,834.52 229.86,834.61 229.7,834.71 229.54,834.8", _draw_="c 9 -#000000ff B 4 230 835 230 835 230 835 230 835 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 831 222 839 233 837 "];
	"7th Edition" -> "8th Edition" [pos="e,404.37,1075.6 212.85,877.01 253.99,919.66 347.83,1016.9 397.39,1068.3", _draw_="c 9 -#000000ff B 4 213 877 254 920 348 1017 397 1068 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 1071 404 1076 400 1066 "];
	"7th Edition" -> "32V" [pos="e,151.29,879.98 160.4,874.72 160.3,874.77 160.2,874.83 160.11,874.89", _draw_="c 9 -#000000ff B 4 160 875 160 875 160 875 160 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 872 151 880 162 878 "];
	"7th Edition" -> V7M [pos="e,101.17,771.57 171.55,836.59 153.87,820.25 128.43,796.75 108.69,778.53", _draw_="c 9 -#000000ff B 4 172 837 154 820 128 797 109 779 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 776 101 772 106 781 "];
	"7th Edition" -> "Ultrix-11" [pos="e,86.994,619.01 183.94,836.5 163.82,791.36 114.15,679.92 91.103,628.22", _draw_="c 9 -#000000ff B 4 184 836 164 791 114 680 91 628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 627 87 619 88 630 "];
	"7th Edition" -> Xenix [pos="e,133.14,478 189.58,836.45 179.36,771.59 146.69,564.08 134.74,488.21", _draw_="c 9 -#000000ff B 4 190 836 179 772 147 564 135 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 487 133 478 131 488 "];
	"7th Edition" -> "UniPlus+" [pos="e,225.53,363.46 193.98,836.37 199.23,757.69 218.69,465.98 224.86,373.48", _draw_="c 9 -#000000ff B 4 194 836 199 758 219 466 225 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 374 226 363 221 373 "];
	V7M -> "Ultrix-11" [pos="e,79,618.66 79,730.87 79,704.51 79,658.31 79,628.73", _draw_="c 9 -#000000ff B 4 79 731 79 705 79 658 79 629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 629 79 619 76 629 "];
	"8th Edition" -> "9th Edition" [pos="e,618.23,1138.3 501.64,1115.6 535.25,1122.1 575.02,1129.9 608.17,1136.3", _draw_="c 9 -#000000ff B 4 502 1116 535 1122 575 1130 608 1136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 1140 618 1138 609 1133 "];
	"1 BSD" -> "2 BSD" [pos="e,721.86,416.97 702.7,439.81 706.63,435.13 711.03,429.88 715.31,424.77", _draw_="c 9 -#000000ff B 4 703 440 707 435 711 430 715 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 427 722 417 713 422 "];
	"2 BSD" -> "2.8 BSD" [pos="e,769.64,360.03 749.98,383.46 754.09,378.56 758.66,373.11 763.03,367.91", _draw_="c 9 -#000000ff B 4 750 383 754 379 759 373 763 368 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 370 770 360 761 365 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,118.03,586.86 752.8,355.83 644.15,395.37 263.74,533.83 127.77,583.32", _draw_="c 9 -#000000ff B 4 753 356 644 395 264 534 128 583 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 580 118 587 129 587 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,814.33,306.77 794.52,330.37 798.63,325.49 803.31,319.91 807.85,314.49", _draw_="c 9 -#000000ff B 4 795 330 799 325 803 320 808 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 811 317 814 307 805 312 "];
	"32V" -> "3 BSD" [pos="e,94.15,912.97 108.51,904.68 106.77,905.68 104.99,906.71 103.19,907.75", _draw_="c 9 -#000000ff B 4 109 905 107 906 105 907 103 908 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 905 94 913 105 911 "];
	"3 BSD" -> "4 BSD" [pos="e,128.28,1100.5 74.072,945.55 85.738,978.88 111.24,1051.7 124.98,1091", _draw_="c 9 -#000000ff B 4 74 946 86 979 111 1052 125 1091 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 1092 128 1100 128 1090 "];
	"4 BSD" -> "4.1 BSD" [pos="e,281.05,1141.3 182.6,1125.2 209.19,1129.6 242.44,1135 270.83,1139.7", _draw_="c 9 -#000000ff B 4 183 1125 209 1130 242 1135 271 1140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 1143 281 1141 272 1136 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,383.68,1216.5 347.05,1169.1 355.83,1180.5 367.17,1195.1 377.45,1208.4", _draw_="c 9 -#000000ff B 4 347 1169 356 1180 367 1195 377 1208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 1211 384 1217 380 1206 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,773.41,360.73 340.25,1135 394.31,1038.4 699.55,492.76 768.35,369.78", _draw_="c 9 -#000000ff B 4 340 1135 394 1038 700 493 768 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 371 773 361 765 368 "];
	"4.1 BSD" -> "8th Edition" [pos="e,402.28,1115 355.63,1138 366.84,1132.5 380.5,1125.7 393,1119.5", _draw_="c 9 -#000000ff B 4 356 1138 367 1132 380 1126 393 1120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 1123 402 1115 392 1116 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,477.83,1302.6 433.08,1266.5 444.52,1275.7 457.8,1286.4 469.78,1296.1", _draw_="c 9 -#000000ff B 4 433 1266 445 1276 458 1286 470 1296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 1299 478 1303 472 1294 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,314.34,1274.2 369.57,1255.3 355.29,1260.2 338.66,1265.9 323.8,1271", _draw_="c 9 -#000000ff B 4 370 1255 355 1260 339 1266 324 1271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 1268 314 1274 325 1274 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,519.44,560.88 541.35,602.95 536.39,593.43 530.1,581.36 524.13,569.89", _draw_="c 9 -#000000ff B 4 541 603 536 593 530 581 524 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 568 519 561 521 571 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,516.79,661.37 536.33,638.08 532.22,642.98 527.68,648.39 523.34,653.56", _draw_="c 9 -#000000ff B 4 536 638 532 643 528 648 523 654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 651 517 661 526 656 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,504.44,479.27 504.44,504.46 504.44,499.59 504.44,494.52 504.44,489.61", _draw_="c 9 -#000000ff B 4 504 504 504 500 504 495 504 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 489 504 479 501 489 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,543.51,698.65 543.22,698.48 543.27,698.5 543.32,698.53 543.37,698.56", _draw_="c 9 -#000000ff B 4 543 698 543 699 543 699 543 699 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 697 544 699 537 691 "];
	"USG 1.0" -> "USG 2.0" [pos="e,474.53,686.97 474.96,686.82 474.89,686.84 474.82,686.87 474.74,686.89", _draw_="c 9 -#000000ff B 4 475 687 475 687 475 687 475 687 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 680 475 687 485 687 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,605.87,734.65 605.57,734.48 605.62,734.5 605.67,734.53 605.72,734.56", _draw_="c 9 -#000000ff B 4 606 734 606 735 606 735 606 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 595 733 606 735 599 727 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,666.81,769.83 666.5,769.65 666.55,769.68 666.6,769.71 666.65,769.74", _draw_="c 9 -#000000ff B 4 666 770 667 770 667 770 667 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 656 768 667 770 660 762 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,763.77,740.68 717.38,768.55 728.97,761.58 742.79,753.29 755.11,745.88", _draw_="c 9 -#000000ff B 4 717 769 729 762 743 753 755 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 757 749 764 741 753 743 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,731.98,807.46 731.69,807.29 731.74,807.32 731.79,807.35 731.83,807.37", _draw_="c 9 -#000000ff B 4 732 807 732 807 732 807 732 807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 805 732 807 725 799 "];
	"USG 2.0" -> "USG 3.0" [pos="e,398.63,714.6 398.99,714.46 398.93,714.49 398.87,714.51 398.81,714.53", _draw_="c 9 -#000000ff B 4 399 714 399 714 399 715 399 715 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 708 399 715 409 714 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,339.21,736.22 339.64,736.07 339.57,736.09 339.5,736.12 339.43,736.14", _draw_="c 9 -#000000ff B 4 340 736 340 736 339 736 339 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 730 339 736 350 736 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,312.78,733.8 492.65,476.92 458.43,525.79 359.01,667.78 318.72,725.31", _draw_="c 9 -#000000ff B 4 493 477 458 526 359 668 319 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 724 313 734 321 728 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,306.62,732.96 401.17,421.15 384.73,475.37 330.22,655.12 309.53,723.37", _draw_="c 9 -#000000ff B 4 401 421 385 475 330 655 310 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 722 307 733 313 724 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,631.39,874.71 370.4,776.03 441.34,802.85 551.17,844.38 621.71,871.05", _draw_="c 9 -#000000ff B 4 370 776 441 803 551 844 622 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 621 874 631 875 623 868 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,700.25,878.19 778.97,741.84 762.23,770.84 726.32,833.04 705.46,869.17", _draw_="c 9 -#000000ff B 4 779 742 762 771 726 833 705 869 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 868 700 878 708 871 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,689.93,875.4 691.16,803.7 690.87,820.69 690.44,845.57 690.1,865.32", _draw_="c 9 -#000000ff B 4 691 804 691 821 690 846 690 865 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 865 690 875 694 865 "];
	"TS 4.0" -> "System V.0" [pos="e,721.7,935.01 708.12,918.82 710.45,921.6 712.85,924.46 715.21,927.28", _draw_="c 9 -#000000ff B 4 708 919 710 922 713 924 715 927 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 930 722 935 718 925 "];
	"System V.0" -> "System V.2" [pos="e,768.19,990.42 750.74,969.62 754.24,973.79 758.03,978.31 761.73,982.71", _draw_="c 9 -#000000ff B 4 751 970 754 974 758 978 762 983 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 985 768 990 764 981 "];
	"System V.2" -> "System V.3" [pos="e,809.74,1039.9 800.15,1028.5 801.13,1029.7 802.13,1030.9 803.13,1032.1", _draw_="c 9 -#000000ff B 4 800 1028 801 1030 802 1031 803 1032 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 1035 810 1040 806 1030 "];
}
