# Generated Sat Dec 10 13:03:28 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.088s
# user	0m0.022s
# sys	0m0.017s

digraph g {
	node [label="\N"];
	graph [bb="0,0,448,474.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 474 449 474 449 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="260,268.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 260 268 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 261 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="116,268.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 116 268 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 261 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="296,206.06", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 296 206 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 199 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="44,268.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 44 268 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 261 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="368,455.48", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 368 455 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 448 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="332,393.12", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 332 393 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 386 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="224,330.77", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 224 331 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 324 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="332,143.71", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 332 144 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 137 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="368,81.354", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 368 81 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 74 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="404,19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 404 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 12 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,348.98,409.86 364.38,437.44 361.76,431.59 358.28,425 354.56,418.72", lp="352.47,431.08", _draw_="c 9 -#000000ff B 4 364 437 362 432 358 425 355 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 416 349 410 351 420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 424 0 8 1 -g "];
	n1 -> start [label=g, pos="e,351.02,438.74 335.62,411.16 338.24,417.01 341.72,423.6 345.44,429.88", lp="333.53,423.52", _draw_="c 9 -#000000ff B 4 336 411 338 417 342 424 345 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 432 351 439 349 428 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 417 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,256.8,342.66 313.91,376.37 300.77,367.36 282.49,356.41 265.84,347.42", lp="284.87,369.9", _draw_="c 9 -#000000ff B 4 314 376 301 367 282 356 266 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 344 257 343 264 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 363 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,299.2,381.24 242.09,347.52 255.23,356.54 273.51,367.49 290.16,376.47", lp="261.13,370", _draw_="c 9 -#000000ff B 4 242 348 255 357 274 367 290 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 380 299 381 292 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 363 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,256.3,286.62 240.87,314.2 244.7,308.49 248.58,301.94 251.9,295.61", lp="238.39,299.91", _draw_="c 9 -#000000ff B 4 241 314 245 308 249 302 252 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 297 256 287 249 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 293 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,227.7,312.57 243.13,284.98 239.3,290.7 235.42,297.24 232.1,303.57", lp="229.61,289.28", _draw_="c 9 -#000000ff B 4 243 285 239 291 235 297 232 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 302 228 313 235 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 282 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,148.8,280.3 205.91,314.02 192.77,305 174.49,294.05 157.84,285.07", lp="185.87,292.54", _draw_="c 9 -#000000ff B 4 206 314 193 305 174 294 158 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 282 149 280 156 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 286 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,191.2,318.88 134.09,285.16 147.23,294.18 165.51,305.13 182.16,314.12", lp="162.13,292.64", _draw_="c 9 -#000000ff B 4 134 285 147 294 166 305 182 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 317 191 319 184 311 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 286 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,292.3,224.26 276.87,251.85 280.7,246.13 284.58,239.59 287.9,233.26", lp="289.39,246.55", _draw_="c 9 -#000000ff B 4 277 252 281 246 285 240 288 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 235 292 224 285 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 240 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,263.7,250.21 279.13,222.63 275.3,228.34 271.42,234.89 268.1,241.22", lp="280.61,235.92", _draw_="c 9 -#000000ff B 4 279 223 275 228 271 235 268 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 240 264 250 271 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 229 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,75.404,261.71 75.79,261.71 75.725,261.71 75.661,261.71 75.597,261.71", lp="75.693,253.71", _draw_="c 9 -#000000ff B 4 76 262 76 262 76 262 76 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 258 75 262 85 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 247 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,84.596,275.12 84.21,275.12 84.275,275.12 84.339,275.12 84.403,275.12", lp="84.307,267.12", _draw_="c 9 -#000000ff B 4 84 275 84 275 84 275 84 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 279 85 275 75 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 260 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,328.3,161.91 312.87,189.5 316.7,183.78 320.58,177.23 323.9,170.9", lp="324.39,183.2", _draw_="c 9 -#000000ff B 4 313 189 317 184 321 177 324 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 172 328 162 321 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 176 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,299.7,187.86 315.13,160.27 311.3,165.99 307.42,172.54 304.1,178.87", lp="315.61,172.57", _draw_="c 9 -#000000ff B 4 315 160 311 166 307 173 304 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 177 300 188 307 180 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 166 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,307.83,158.6 79.399,258.02 135.44,236.95 243.77,190.08 298.56,163.21", lp="191.98,219.62", _draw_="c 9 -#000000ff B 4 79 258 135 237 244 190 299 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 166 308 159 297 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 213 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,68.174,253.52 296.6,154.11 240.56,175.17 132.23,222.05 77.441,248.91", lp="184.02,192.51", _draw_="c 9 -#000000ff B 4 297 154 241 175 132 222 77 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 246 68 254 79 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 186 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,364.3,99.556 348.87,127.14 352.7,121.43 356.58,114.88 359.9,108.55", lp="346.39,112.85", _draw_="c 9 -#000000ff B 4 349 127 353 121 357 115 360 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 110 364 100 357 107 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 106 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,335.7,125.51 351.13,97.919 347.3,103.64 343.42,110.18 340.1,116.51", lp="353.61,112.22", _draw_="c 9 -#000000ff B 4 351 98 347 104 343 110 340 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 115 336 126 343 118 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 105 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,400.3,37.202 384.87,64.789 388.7,59.073 392.58,52.525 395.9,46.196", lp="397.39,59.493", _draw_="c 9 -#000000ff B 4 385 65 389 59 393 53 396 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 48 400 37 393 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 52 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,371.7,63.152 387.13,35.565 383.3,41.281 379.42,47.829 376.1,54.158", lp="388.61,48.861", _draw_="c 9 -#000000ff B 4 387 36 383 41 379 48 376 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 53 372 63 379 56 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 42 0 8 1 -g "];
}
