# Generated Sat Dec 10 13:03:29 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.105s
# user	0m0.025s
# sys	0m0.017s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,861.45,913.75",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 914 862 914 862 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="188.26,60.767", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 188 61 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 54 0 16 2 -S8 "];
		S24 [pos="316.8,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 317 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 12 0 23 3 -S24 "];
		S1 [pos="28.814,389.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 29 389 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 382 0 16 2 -S1 "];
		S35 [pos="384.38,445.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 384 446 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 439 0 23 3 -S35 "];
		S30 [pos="613.19,894.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 613 895 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 888 0 23 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="28,89.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 89 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 82 0 16 2 -T8 "];
		T24 [pos="769.3,641.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 769 642 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 635 0 23 3 -T24 "];
		T1 [pos="547.82,766.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 548 766 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 548 759 0 16 2 -T1 "];
		T35 [pos="739.95,502", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 740 502 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 495 0 23 3 -T35 "];
		T30 [pos="220.95,766.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 221 766 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 759 0 23 3 -T30 "];
	}
	9 [pos="220.95,124.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 221 125 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 118 0 8 1 -9 "];
	27 [pos="833.45,674.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 833 674 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 833 667 0 15 2 -27 "];
	25 [pos="328.07,90.114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 328 90 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 83 0 15 2 -25 "];
	10 [pos="127.77,314.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 128 315 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 308 0 15 2 -10 "];
	2 [pos="99.928,400.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 100 401 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 394 0 8 1 -2 "];
	36 [pos="362.13,514.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 362 514 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 507 0 15 2 -36 "];
	43 [pos="406.63,377.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 407 377 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 370 0 15 2 -43 "];
	31 [pos="580.51,830.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 581 831 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 824 0 15 2 -31 "];
	33 [pos="188.26,830.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 188 831 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 824 0 15 2 -33 "];
	42 [pos="253.63,189.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 254 189 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 182 0 15 2 -42 "];
	26 [pos="339.33,161.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 161 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 154 0 15 2 -26 "];
	3 [pos="429.43,161.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 429 161 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 154 0 8 1 -3 "];
	16 [pos="440.7,801.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 441 801 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 794 0 15 2 -16 "];
	17 [pos="171.04,411.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 171 412 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 405 0 15 2 -17 "];
	18 [pos="129.82,700.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 130 700 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 693 0 15 2 -18 "];
	11 [pos="515.13,189.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 515 189 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 182 0 15 2 -11 "];
	14 [pos="328.07,801.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 328 801 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 794 0 15 2 -14 "];
	13 [pos="191.92,347.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 192 348 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 341 0 15 2 -13 "];
	12 [pos="63.619,609.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 64 609 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 602 0 15 2 -12 "];
	32 [pos="689.85,751.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 690 751 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 690 744 0 15 2 -32 "];
	34 [pos="28.814,502", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 29 502 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 495 0 15 2 -34 "];
	4 [pos="350.59,232.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 351 232 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 225 0 8 1 -4 "];
	15 [pos="429.43,730.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 429 730 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 723 0 15 2 -15 "];
	19 [pos="339.88,582.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 340 583 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 576 0 15 2 -19 "];
	29 [pos="151.38,614.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 151 615 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 608 0 15 2 -29 "];
	37 [pos="559.13,318.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 559 319 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 312 0 15 2 -37 "];
	39 [pos="588.03,242.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 588 242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 235 0 15 2 -39 "];
	41 [pos="640.99,314.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 641 315 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 308 0 15 2 -41 "];
	38 [pos="406.91,303.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 407 303 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 296 0 15 2 -38 "];
	40 [pos="526.61,423.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 527 423 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 416 0 15 2 -40 "];
	23 [pos="675.63,657.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 676 657 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 650 0 15 2 -23 "];
	5 [pos="180.74,242.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 181 242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 235 0 8 1 -5 "];
	21 [pos="576.84,543.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 577 544 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 537 0 15 2 -21 "];
	20 [pos="418.17,659.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 418 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 652 0 15 2 -20 "];
	28 [pos="209.63,572.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 210 573 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 566 0 15 2 -28 "];
	6 [pos="129.82,191.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 130 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 184 0 8 1 -6 "];
	22 [pos="640.99,576.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 641 576 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 569 0 15 2 -22 "];
	7 [pos="78.912,140.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 79 140 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 79 133 0 8 1 -7 "];
	S8 -> 9 [pos="e,212.16,107.68 197.02,77.958 200.24,84.286 203.97,91.607 207.51,98.559", _draw_="c 9 -#000000ff B 4 197 78 200 84 204 92 208 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 100 212 108 211 97 "];
	S24 -> 27 [pos="e,820.66,658.27 329.57,35.203 399.02,123.31 731.12,544.66 814.45,650.39", _draw_="c 9 -#000000ff B 4 330 35 399 123 731 545 814 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 812 653 821 658 817 648 "];
	S24 -> 25 [pos="e,325.18,71.927 319.64,36.945 320.85,44.551 322.28,53.594 323.62,62.047", _draw_="c 9 -#000000ff B 4 320 37 321 45 322 54 324 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 63 325 72 327 62 "];
	S1 -> 10 [pos="e,109.74,328.5 46.964,375.71 62.309,364.17 84.482,347.49 101.72,334.53", _draw_="c 9 -#000000ff B 4 47 376 62 364 84 347 102 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 337 110 328 100 332 "];
	S1 -> 2 [pos="e,73.188,396.39 55.294,393.56 57.851,393.96 60.475,394.38 63.108,394.8", _draw_="c 9 -#000000ff B 4 55 394 58 394 60 394 63 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 398 73 396 64 391 "];
	S35 -> 36 [pos="e,367.92,496.34 378.65,463.32 376.33,470.45 373.6,478.85 371.04,486.75", _draw_="c 9 -#000000ff B 4 379 463 376 470 374 479 371 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 486 368 496 374 488 "];
	S35 -> 43 [pos="e,400.84,395.02 390.11,428.05 392.43,420.91 395.16,412.51 397.72,404.62", _draw_="c 9 -#000000ff B 4 390 428 392 421 395 413 398 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 406 401 395 394 403 "];
	S30 -> 31 [pos="e,589.29,847.84 604.43,877.56 601.21,871.23 597.48,863.91 593.94,856.96", _draw_="c 9 -#000000ff B 4 604 878 601 871 597 864 594 857 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 597 855 589 848 591 858 "];
	S30 -> 33 [pos="e,214.83,834.61 586.61,890.74 513.43,879.69 308.87,848.8 224.92,836.13", _draw_="c 9 -#000000ff B 4 587 891 513 880 309 849 225 836 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 833 215 835 224 840 "];
	9 -> 42 [pos="e,244.85,171.83 229.7,142.11 232.93,148.44 236.66,155.76 240.2,162.71", _draw_="c 9 -#000000ff B 4 230 142 233 148 237 156 240 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 165 245 172 243 161 "];
	9 -> T1 [pos="e,539.05,749.23 229.69,142.08 274.63,230.29 479.68,632.71 534.37,740.06", _draw_="c 9 -#000000ff B 4 230 142 275 230 480 633 534 740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 742 539 749 538 739 "];
	25 -> T1 [pos="e,542.01,748.57 333.83,107.86 363.84,200.22 502.22,626.1 538.88,738.94", _draw_="c 9 -#000000ff B 4 334 108 364 200 502 626 539 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 740 542 749 542 738 "];
	25 -> 26 [pos="e,336.45,143.04 330.91,108.06 332.11,115.66 333.54,124.71 334.88,133.16", _draw_="c 9 -#000000ff B 4 331 108 332 116 334 125 335 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 134 336 143 338 133 "];
	27 -> T24 [pos="e,790.99,652.86 811.73,663.43 807.97,661.51 803.99,659.48 800.04,657.47", _draw_="c 9 -#000000ff B 4 812 663 808 662 804 659 800 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 654 791 653 798 661 "];
	2 -> 3 [pos="e,410.98,174.64 118.59,387.07 173.98,346.83 337.63,227.93 402.5,180.79", _draw_="c 9 -#000000ff B 4 119 387 174 347 338 228 403 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 183 411 175 401 178 "];
	2 -> 16 [pos="e,427.06,785.22 113.29,416.33 165.66,477.9 357.19,703.08 420.35,777.32", _draw_="c 9 -#000000ff B 4 113 416 166 478 357 703 420 777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 780 427 785 423 775 "];
	2 -> 17 [pos="e,144.3,407.66 126.41,404.82 128.96,405.23 131.59,405.64 134.22,406.06", _draw_="c 9 -#000000ff B 4 126 405 129 405 132 406 134 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 410 144 408 135 403 "];
	2 -> T1 [pos="e,530.34,752.17 117.21,414.74 186.07,470.98 441.04,679.23 522.57,745.82", _draw_="c 9 -#000000ff B 4 117 415 186 471 441 679 523 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 749 530 752 525 743 "];
	2 -> 18 [pos="e,128.02,682.19 101.75,418.92 106.8,469.5 120.97,611.5 127.02,672.18", _draw_="c 9 -#000000ff B 4 102 419 107 469 121 611 127 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 673 128 682 131 672 "];
	10 -> 11 [pos="e,490.71,197.01 152.3,306.96 219.07,285.27 404.22,225.11 481.04,200.15", _draw_="c 9 -#000000ff B 4 152 307 219 285 404 225 481 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 203 491 197 480 197 "];
	10 -> 14 [pos="e,320.83,783.68 135.02,332.53 165.14,405.66 280.55,685.87 316.98,774.33", _draw_="c 9 -#000000ff B 4 135 333 165 406 281 686 317 774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 776 321 784 320 773 "];
	10 -> T1 [pos="e,533.42,750.97 142.23,330.47 204.71,397.64 451.73,663.16 526.36,743.37", _draw_="c 9 -#000000ff B 4 142 330 205 398 452 663 526 743 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 746 533 751 529 741 "];
	10 -> 13 [pos="e,170.23,336.56 149.49,326 153.25,327.92 157.23,329.94 161.18,331.95", _draw_="c 9 -#000000ff B 4 149 326 153 328 157 330 161 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 335 170 337 163 329 "];
	10 -> 12 [pos="e,67.566,591.02 123.86,332.89 113.05,382.44 82.765,521.32 69.721,581.14", _draw_="c 9 -#000000ff B 4 124 333 113 382 83 521 70 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 581 68 591 73 582 "];
	31 -> T1 [pos="e,556.6,783.68 571.75,813.4 568.52,807.08 564.79,799.76 561.25,792.8", _draw_="c 9 -#000000ff B 4 572 813 569 807 565 800 561 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 564 791 557 784 558 794 "];
	31 -> 32 [pos="e,671.58,764.43 599.05,817.12 616.68,804.32 643.36,784.93 663.25,770.48", _draw_="c 9 -#000000ff B 4 599 817 617 804 643 785 663 770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 666 773 672 764 661 767 "];
	33 -> T30 [pos="e,212.16,783.68 197.02,813.4 200.24,807.08 203.97,799.76 207.51,792.8", _draw_="c 9 -#000000ff B 4 197 813 200 807 204 800 208 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 794 212 784 205 791 "];
	33 -> 34 [pos="e,37.272,519.43 179.91,813.39 153.76,759.51 73.321,593.72 41.736,528.63", _draw_="c 9 -#000000ff B 4 180 813 154 760 73 594 42 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 527 37 519 38 530 "];
	42 -> 4 [pos="e,327.89,222.21 276.12,199.11 288.76,204.75 304.74,211.88 318.65,218.09", _draw_="c 9 -#000000ff B 4 276 199 289 205 305 212 319 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 221 328 222 320 215 "];
	26 -> 4 [pos="e,347.71,214.15 342.17,179.17 343.38,186.78 344.81,195.82 346.15,204.27", _draw_="c 9 -#000000ff B 4 342 179 343 187 345 196 346 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 205 348 214 350 204 "];
	3 -> 4 [pos="e,366.91,217.62 413.1,175.96 402,185.97 387.13,199.39 374.68,210.62", _draw_="c 9 -#000000ff B 4 413 176 402 186 387 199 375 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 208 367 218 377 214 "];
	16 -> 15 [pos="e,432.32,748.32 437.86,783.3 436.65,775.7 435.22,766.65 433.88,758.2", _draw_="c 9 -#000000ff B 4 438 783 437 776 435 767 434 758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 758 432 748 430 759 "];
	17 -> 19 [pos="e,324.69,567.27 186.02,427.04 215.74,457.09 282.27,524.37 317.31,559.81", _draw_="c 9 -#000000ff B 4 186 427 216 457 282 524 317 560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 563 325 567 320 558 "];
	18 -> 29 [pos="e,146.89,632.73 134.4,682.15 137.3,670.66 141.12,655.55 144.4,642.57", _draw_="c 9 -#000000ff B 4 134 682 137 671 141 656 144 643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 643 147 633 141 642 "];
	11 -> 4 [pos="e,375.97,225.67 489.78,195.74 462,203.04 417.24,214.81 386,223.03", _draw_="c 9 -#000000ff B 4 490 196 462 203 417 215 386 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 220 376 226 387 227 "];
	14 -> 15 [pos="e,410.8,743.21 347.13,787.87 362.66,776.98 384.79,761.46 402.19,749.25", _draw_="c 9 -#000000ff B 4 347 788 363 777 385 761 402 749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 752 411 743 401 746 "];
	37 -> 39 [pos="e,581.36,259.72 565.83,300.93 569.37,291.55 573.79,279.82 577.75,269.31", _draw_="c 9 -#000000ff B 4 566 301 569 292 574 280 578 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 270 581 260 575 268 "];
	37 -> 41 [pos="e,613.85,316.19 586.39,317.46 591.91,317.2 597.81,316.93 603.61,316.66", _draw_="c 9 -#000000ff B 4 586 317 592 317 598 317 604 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 604 320 614 316 604 313 "];
	37 -> 38 [pos="e,433.76,306.15 532.27,316.03 507.67,313.56 471.05,309.89 443.73,307.15", _draw_="c 9 -#000000ff B 4 532 316 508 314 471 310 444 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 304 434 306 443 311 "];
	37 -> 40 [pos="e,532.15,405.35 553.61,336.44 548.57,352.64 541.02,376.87 535.19,395.6", _draw_="c 9 -#000000ff B 4 554 336 549 353 541 377 535 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 395 532 405 538 397 "];
	13 -> 19 [pos="e,329.34,565.89 202.57,364.52 228.21,405.26 293.56,509.05 323.92,557.28", _draw_="c 9 -#000000ff B 4 203 365 228 405 294 509 324 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 559 329 566 327 556 "];
	12 -> 29 [pos="e,124.41,613.17 90.908,610.94 98.325,611.43 106.48,611.97 114.34,612.5", _draw_="c 9 -#000000ff B 4 91 611 98 611 106 612 114 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 616 124 613 115 609 "];
	43 -> 38 [pos="e,406.84,321.48 406.7,358.97 406.73,350.76 406.77,340.87 406.8,331.72", _draw_="c 9 -#000000ff B 4 407 359 407 351 407 341 407 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 331 407 321 403 331 "];
	43 -> 40 [pos="e,502.84,414.05 430.05,386.17 448.1,393.09 473.29,402.74 493.42,410.44", _draw_="c 9 -#000000ff B 4 430 386 448 393 473 403 493 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 414 503 414 495 407 "];
	36 -> 19 [pos="e,345.67,564.82 356.4,531.79 354.09,538.92 351.36,547.33 348.79,555.22", _draw_="c 9 -#000000ff B 4 356 532 354 539 351 547 349 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 554 346 565 352 556 "];
	32 -> 23 [pos="e,678.36,675.33 687.11,733.05 685.06,719.55 682.23,700.84 679.89,685.4", _draw_="c 9 -#000000ff B 4 687 733 685 720 682 701 680 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 685 678 675 676 686 "];
	34 -> 29 [pos="e,135.36,600.19 44.838,516.77 66.035,536.3 103.55,570.88 127.94,593.35", _draw_="c 9 -#000000ff B 4 45 517 66 536 104 571 128 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 596 135 600 130 591 "];
	39 -> 15 [pos="e,435.17,712.5 582.29,259.69 558.47,333.02 467.25,613.76 438.3,702.84", _draw_="c 9 -#000000ff B 4 582 260 558 333 467 614 438 703 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 702 435 712 442 704 "];
	41 -> 29 [pos="e,171.39,602.71 620.89,327.25 544.17,374.27 269.65,542.49 179.96,597.45", _draw_="c 9 -#000000ff B 4 621 327 544 374 270 542 180 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 594 171 603 182 600 "];
	38 -> 4 [pos="e,363.32,248.41 394.13,287.32 386.93,278.23 377.79,266.69 369.75,256.53", _draw_="c 9 -#000000ff B 4 394 287 387 278 378 267 370 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 254 363 248 367 258 "];
	40 -> 19 [pos="e,356.61,568.35 509.71,437.59 476.52,465.94 402.71,528.97 364.25,561.82", _draw_="c 9 -#000000ff B 4 510 438 477 466 403 529 364 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 559 357 568 366 565 "];
	4 -> 5 [pos="e,207.8,240.49 323.68,233.88 295.19,235.5 250.01,238.08 218.08,239.9", _draw_="c 9 -#000000ff B 4 324 234 295 236 250 238 218 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 236 208 240 218 243 "];
	19 -> 21 [pos="e,550.46,548.07 366.15,578.32 408.58,571.36 492.32,557.62 540.46,549.71", _draw_="c 9 -#000000ff B 4 366 578 409 571 492 558 540 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 553 550 548 540 546 "];
	19 -> 20 [pos="e,402.74,643.96 355.35,597.73 366.82,608.92 382.64,624.36 395.54,636.94", _draw_="c 9 -#000000ff B 4 355 598 367 609 383 624 396 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 639 403 644 398 634 "];
	19 -> 28 [pos="e,236.59,574.71 312.9,580.56 293.77,579.1 267.88,577.11 246.8,575.49", _draw_="c 9 -#000000ff B 4 313 581 294 579 268 577 247 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 572 237 575 246 579 "];
	5 -> 6 [pos="e,144.89,206.19 165.74,227.03 161.42,222.72 156.63,217.93 151.98,213.28", _draw_="c 9 -#000000ff B 4 166 227 161 223 157 218 152 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 211 145 206 149 216 "];
	5 -> T35 [pos="e,717.62,491.62 203,252.39 289.98,292.82 607.02,440.2 708.49,487.37", _draw_="c 9 -#000000ff B 4 203 252 290 293 607 440 708 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 491 718 492 710 484 "];
	5 -> 23 [pos="e,658.66,643.05 197.77,256.33 271.54,318.22 563.6,563.28 650.87,636.51", _draw_="c 9 -#000000ff B 4 198 256 272 318 564 563 651 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 639 659 643 653 634 "];
	21 -> 22 [pos="e,619.29,565.38 598.56,554.81 602.32,556.73 606.3,558.75 610.24,560.76", _draw_="c 9 -#000000ff B 4 599 555 602 557 606 559 610 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 564 619 565 612 558 "];
	20 -> 15 [pos="e,426.55,711.95 421.01,676.97 422.22,684.57 423.65,693.62 424.99,702.07", _draw_="c 9 -#000000ff B 4 421 677 422 685 424 694 425 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 703 427 712 428 702 "];
	28 -> 29 [pos="e,169.9,601.51 191.2,586.03 187.06,589.04 182.58,592.3 178.17,595.5", _draw_="c 9 -#000000ff B 4 191 586 187 589 183 592 178 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 593 170 602 180 598 "];
	6 -> 7 [pos="e,93.98,155.28 114.82,176.12 110.51,171.81 105.72,167.02 101.07,162.37", _draw_="c 9 -#000000ff B 4 115 176 111 172 106 167 101 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 160 94 155 99 165 "];
	15 -> T1 [pos="e,522.91,758.81 453.96,737.66 471.07,742.91 494.14,749.98 513.13,755.8", _draw_="c 9 -#000000ff B 4 454 738 471 743 494 750 513 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 759 523 759 514 753 "];
	22 -> 23 [pos="e,668.13,639.77 648.51,593.97 653.05,604.57 658.92,618.29 664.05,630.25", _draw_="c 9 -#000000ff B 4 649 594 653 605 659 618 664 630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 661 632 668 640 667 629 "];
	22 -> T35 [pos="e,721.91,515.56 659.14,562.78 674.49,551.24 696.66,534.56 713.9,521.59", _draw_="c 9 -#000000ff B 4 659 563 674 551 697 535 714 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 524 722 516 712 519 "];
	29 -> T30 [pos="e,212.84,748.8 159.36,632.34 171.41,658.57 194.33,708.48 208.56,739.46", _draw_="c 9 -#000000ff B 4 159 632 171 659 194 708 209 739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 741 213 749 212 738 "];
	7 -> T8 [pos="e,43.069,104.37 63.912,125.21 59.6,120.9 54.804,116.1 50.157,111.46", _draw_="c 9 -#000000ff B 4 64 125 60 121 55 116 50 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 109 43 104 48 114 "];
	23 -> T24 [pos="e,742.96,646.16 702.22,652.89 711.79,651.31 722.76,649.49 733.02,647.8", _draw_="c 9 -#000000ff B 4 702 653 712 651 723 649 733 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 651 743 646 733 644 "];
	23 -> T1 [pos="e,564.53,752.17 658.92,671.55 636.82,690.43 597.7,723.84 572.27,745.56", _draw_="c 9 -#000000ff B 4 659 672 637 690 598 724 572 746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 743 565 752 574 748 "];
}
