# Generated Sat Dec 10 13:03:29 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.077s
# user	0m0.022s
# sys	0m0.017s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,480.29,374.47",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 374 481 374 481 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="138.32,236.15", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 138 236 31 32 c 9 -#000000ff e 138 236 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 229 0 34 4 -LR_0 "];
	LR_3 [pos="36.5,337.97", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 37 338 31 32 c 9 -#000000ff e 37 338 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 331 0 34 4 -LR_3 "];
	LR_4 [pos="443.79,236.15", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 444 236 31 32 c 9 -#000000ff e 444 236 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 229 0 34 4 -LR_4 "];
	LR_8 [pos="291.06,83.412", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 291 83 31 32 c 9 -#000000ff e 291 83 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 76 0 34 4 -LR_8 "];
	LR_2 [shape=circle, pos="291.06,227.41", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 291 227 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 220 0 34 4 -LR_2 "];
	LR_1 [shape=circle, pos="87.412,287.06", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 87 287 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 280 0 34 4 -LR_1 "];
	LR_6 [shape=circle, pos="291.06,155.41", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 291 155 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 148 0 34 4 -LR_6 "];
	LR_5 [shape=circle, pos="240.15,32.5", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 240 33 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 26 0 34 4 -LR_5 "];
	LR_7 [shape=circle, pos="341.97,32.5", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 342 33 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 26 0 34 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,260.06,229.18 173.36,234.14 196.15,232.84 225.96,231.13 249.88,229.77", lp="211.62,223.95", _draw_="c 9 -#000000ff B 4 173 234 196 233 226 231 250 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 233 260 229 250 226 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 217 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,109.57,264.9 113.17,261.3 113.02,261.45 112.87,261.6 112.71,261.76", lp="112.94,253.53", _draw_="c 9 -#000000ff B 4 113 261 113 261 113 262 113 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 255 110 265 119 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 247 0 34 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,61.674,312.8 65.229,309.24 65.082,309.39 64.934,309.54 64.787,309.68", lp="65.008,301.46", _draw_="c 9 -#000000ff B 4 65 309 65 309 65 310 65 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 66 303 62 313 71 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 294 0 47 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,291.06,187 291.06,195.62 291.06,195.53 291.06,195.44 291.06,195.35", lp="291.06,187.49", _draw_="c 9 -#000000ff B 4 291 196 291 196 291 195 291 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 197 291 187 288 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 180 0 33 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,248.13,63.062 283.1,196.96 274.39,163.58 260.36,109.89 250.72,72.994", lp="249.91,138.98", _draw_="c 9 -#000000ff B 4 283 197 274 164 260 110 251 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 72 248 63 247 74 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 132 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,408.82,234.15 322.34,229.2 344.33,230.46 374.1,232.16 398.66,233.57", lp="360.5,239.38", _draw_="c 9 -#000000ff B 4 322 229 344 230 374 232 399 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 237 409 234 399 230 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 360 232 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,311.44,38.744 270.7,38.745 280.26,39.245 290.97,39.374 301.13,39.131", lp="285.91,30.938", _draw_="c 9 -#000000ff B 4 271 39 280 39 291 39 301 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 43 311 39 301 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 24 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,270.77,25.75 270.77,39.25 280.98,39.25 289.15,37 289.15,32.5 289.15,29.688 285.96,27.754 281.07,26.699", lp="300.65,32.5", _draw_="c 9 -#000000ff B 7 271 39 281 39 289 37 289 33 289 30 286 28 281 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 23 271 26 280 30 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 26 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,321.68,148.66 321.68,162.16 331.89,162.16 340.06,159.91 340.06,155.41 340.06,152.6 336.87,150.67 331.98,149.61", lp="352.56,155.41", _draw_="c 9 -#000000ff B 7 322 162 332 162 340 160 340 155 340 153 337 151 332 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 146 322 149 331 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 148 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,252.3,61.845 278.99,126.28 272.2,109.87 263.62,89.16 256.25,71.377", lp="280.62,93.83", _draw_="c 9 -#000000ff B 4 279 126 272 110 264 89 256 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 70 252 62 253 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 281 87 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,316.23,58.238 319.79,54.683 319.64,54.83 319.49,54.977 319.35,55.125", lp="319.57,46.904", _draw_="c 9 -#000000ff B 4 320 55 320 55 319 55 319 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 49 316 58 326 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 40 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,270.68,26.256 311.42,26.255 301.85,25.755 291.14,25.626 280.99,25.869", lp="296.2,34.062", _draw_="c 9 -#000000ff B 4 311 26 302 26 291 26 281 26 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 22 271 26 281 29 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 27 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,291.06,123.66 291.06,118.99 291.06,119.09 291.06,119.18 291.06,119.28", lp="291.06,111.14", _draw_="c 9 -#000000ff B 4 291 119 291 119 291 119 291 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 114 291 124 295 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 104 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,262.3,54.655 265.9,58.254 265.75,58.104 265.6,57.954 265.45,57.803", lp="265.68,50.029", _draw_="c 9 -#000000ff B 4 266 58 266 58 266 58 265 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 59 262 55 267 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 43 0 23 4 -S(a) "];
}
