# Generated Sat Dec 10 13:03:30 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.118s
# user	0m0.029s
# sys	0m0.017s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,175.95,159.25",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 159 177 159 177 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.5", height="0.375", pos="143.26,104.3", _draw_="c 9 -#000000ff e 143 104 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 143 100 0 10 2 -x1 "];
		n015 [label=y1, width="0.5", height="0.375", pos="75.127,45.414", _draw_="c 9 -#000000ff e 75 45 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 75 41 0 10 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.5", height="0.375", pos="115.87,95.4", _draw_="c 9 -#000000ff e 116 95 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 91 0 10 2 -p1 "];
		n013 [label=c1, width="0.47222", height="0.375", pos="47.39,99.85", _draw_="c 9 -#000000ff e 47 100 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 47 95 0 9 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="88.476,144.1", _draw_="c 9 -#000000ff e 88 144 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 140 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="54.62,133.1", _draw_="c 9 -#000000ff e 55 133 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 55 129 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="46.156,28.251", _draw_="c 9 -#000000ff e 46 28 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 46 24 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="88.476,14.5", _draw_="c 9 -#000000ff e 88 14 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 10 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="130.8,144.75", _draw_="c 9 -#000000ff e 131 145 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 131 140 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="20,64.251", _draw_="c 9 -#000000ff e 20 64 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 60 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="88.476,129.7", _draw_="c 9 -#000000ff e 88 130 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 125 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="129.56,73.15", _draw_="c 9 -#000000ff e 130 73 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 130 69 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.44444", height="0.375", pos="92.926,100.2", _draw_="c 9 -#000000ff e 93 100 16 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 93 96 0 7 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="84.026,72.805", _draw_="c 9 -#000000ff e 84 73 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 84 68 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="88.476,86.5", _draw_="c 9 -#000000ff e 88 87 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 82 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="129.56,99.85", _draw_="c 9 -#000000ff e 130 100 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 130 95 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="156.95,108.75", _draw_="S 6 -dashed c 9 -#000000ff p 4 175 121 139 121 139 96 175 96 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 157 104 0 11 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="88.476,115.3", _draw_="c 9 -#000000ff e 88 115 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 88 111 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="122.33,133.1", _draw_="c 9 -#000000ff e 122 133 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 122 129 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="61.086,95.4", _draw_="c 9 -#000000ff e 61 95 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 61 91 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="79.576,59.11", _draw_="c 9 -#000000ff e 80 59 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 80 55 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="54.62,39.901", _draw_="S 6 -dashed c 9 -#000000ff p 4 73 52 37 52 37 27 73 27 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 55 35 0 13 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="115.87,77.6", _draw_="c 9 -#000000ff e 116 78 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 73 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="122.33,39.901", _draw_="c 9 -#000000ff e 122 40 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 122 35 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,88.526,86.654 88.667,87.088 88.637,86.995 88.61,86.911 88.586,86.839", head_lp="94.471,92.007", _draw_="c 9 -#000000ff B 4 89 87 89 87 89 87 89 87 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 86 91 95 86 88 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 92 99 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 94 88 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,98.247,99.083 e,97.96,99.143 98.103,99.113 98.079,99.118 98.055,99.123 98.031,99.128", head_lp="103.92,93.81", _draw_="c 9 -#000000ff B 4 98 99 98 99 98 99 98 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 97 96 107 97 99 102 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 110 97 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 102 89 101 98 96 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 104 90 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,115.92,95.246 115.98,95.096 115.97,95.12 115.96,95.145 115.95,95.17", head_lp="114.57,87.36", _draw_="c 9 -#000000ff B 4 116 95 116 95 116 95 116 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 117 92 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 115 83 0 8 3 -:s: "];
	n004 -> n003 [pos="129.72,99.9 129.67,99.883 129.63,99.871 129.6,99.862", _draw_="c 9 -#000000ff B 4 130 100 130 100 130 100 130 100 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,143.3,104.31 143.41,104.35 143.39,104.34 143.36,104.33 143.34,104.33", head_lp="151.12,102.65", _draw_="c 9 -#000000ff B 4 143 104 143 104 143 104 143 104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 101 152 107 142 107 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 155 108 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 151 99 0 12 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,115.78,95.71 115.8,95.633 115.8,95.607 115.81,95.581 115.82,95.555", _draw_="c 9 -#000000ff B 4 116 96 116 96 116 96 116 96 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 95 118 87 119 97 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,100.25,106.74 e,102.7,104.96 102.4,105.19 102.45,105.15 102.5,105.11 102.55,105.08", head_lp="99.449,112.27", _draw_="c 9 -#000000ff B 4 102 105 102 105 102 105 103 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 100 107 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 104 108 101 102 109 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 99 108 0 9 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="92.38,102.05 92.422,101.91 92.462,101.77 92.499,101.64", _draw_="c 9 -#000000ff B 4 92 102 92 102 92 102 92 102 "];
	n006 -> n005 [arrowtail=inv, pos="s,88.476,115.92 88.476,115.66 88.476,115.58 88.476,115.51 88.476,115.46", _draw_="c 9 -#000000ff B 4 88 116 88 116 88 116 88 115 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 116 88 107 92 116 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,105.02,136.64 107.65,136.84 107.54,136.83 107.43,136.83 107.32,136.82", head_lp="112.24,133.2", _draw_="c 9 -#000000ff B 4 108 137 108 137 107 137 107 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 109 137 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 112 129 0 8 3 -:s: "];
	n008 -> n007 [pos="122.43,133.23 122.4,133.19 122.37,133.15 122.36,133.13", _draw_="c 9 -#000000ff B 4 122 133 122 133 122 133 122 133 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,139.81,132.35 147.8,121.34 147.72,121.45 147.64,121.56 147.56,121.68", head_lp="140.64,124.39", _draw_="c 9 -#000000ff B 4 148 121 148 121 148 122 148 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 130 145 125 142 134 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 147 122 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 141 120 0 12 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,109.08,126.57 e,106.87,126.28 107.15,126.31 107.1,126.3 107.06,126.3 107.01,126.29", head_lp="114.22,123.11", _draw_="c 9 -#000000ff B 4 107 126 107 126 107 126 107 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 110 127 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 130 100 125 110 123 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 114 119 0 9 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,88.476,130.32 88.476,130.06 88.476,129.98 88.476,129.91 88.476,129.86", _draw_="c 9 -#000000ff B 4 88 130 88 130 88 130 88 130 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 130 88 121 92 130 "];
	n022 -> n009 [pos="138.64,113.09 126.47,118.23 110.87,126.37 100.3,133.15", _draw_="c 9 -#000000ff B 4 139 113 126 118 111 126 100 133 "];
	n022 -> n009 [pos="142.47,121.37 132.12,127.73 118.15,134.94 106.99,139.67", _draw_="c 9 -#000000ff B 4 142 121 132 128 118 135 107 140 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,73.528,131.2 73.709,131.18 73.77,131.18 73.83,131.17 73.891,131.16", _draw_="c 9 -#000000ff B 4 74 131 74 131 74 131 74 131 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 128 82 130 74 134 "];
	n022 -> n010 [pos="138.65,108.93 119.24,111.9 88.882,119.14 70.456,125.21", _draw_="c 9 -#000000ff B 4 139 109 119 112 89 119 70 125 "];
	n022 -> n010 [pos="138.68,117.42 120.36,123.24 92.301,129.89 73.705,132.79", _draw_="c 9 -#000000ff B 4 139 117 120 123 92 130 74 133 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,88.285,85.912 e,88.426,86.346 88.366,86.161 88.378,86.198 88.389,86.231 88.399,86.262", head_lp="82.481,80.993", _draw_="c 9 -#000000ff B 4 88 86 88 86 88 86 88 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 87 86 78 91 85 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 85 74 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 85 91 94 85 87 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 82 77 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,78.377,85.617 74.599,89.394 74.764,89.245 74.927,89.094 75.09,88.943", head_lp="76.353,93.356", _draw_="c 9 -#000000ff B 4 75 89 75 89 75 89 75 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 76 88 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 76 89 0 8 3 -:s: "];
	n013 -> n012 [pos="60.932,95.45 60.982,95.433 61.02,95.421 61.046,95.412", _draw_="c 9 -#000000ff B 4 61 95 61 95 61 95 61 95 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,56.624,88.161 70.781,70.242 69.477,71.893 68.092,73.646 66.673,75.443", head_lp="57.781,80.245", _draw_="c 9 -#000000ff B 4 71 70 69 72 68 74 67 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 86 62 81 59 90 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 64 78 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 58 76 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,79.526,58.956 79.548,59.022 79.554,59.041 79.559,59.057 79.564,59.07", _draw_="c 9 -#000000ff B 4 80 59 80 59 80 59 80 59 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 58 82 68 77 60 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,73.413,44.954 72.932,44.824 73.016,44.847 73.099,44.869 73.179,44.891", head_lp="65.684,47.018", _draw_="c 9 -#000000ff B 4 73 45 73 45 73 45 73 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 70 44 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 66 43 0 12 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,104.3,68.463 e,87.721,55.364 97.117,62.787 95.923,61.844 94.722,60.895 93.529,59.953", head_lp="95.637,56.52", _draw_="c 9 -#000000ff B 4 97 63 96 62 95 61 94 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 91 58 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 71 97 63 106 66 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 96 53 0 9 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,107.4,41.645 98.051,42.737 96.388,42.931 94.729,43.125 93.108,43.314", _draw_="c 9 -#000000ff B 4 98 43 96 43 95 43 93 43 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 45 98 43 107 39 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,83.835,72.216 e,83.976,72.651 83.916,72.466 83.928,72.503 83.939,72.536 83.949,72.567", head_lp="78.031,67.298", _draw_="c 9 -#000000ff B 4 84 72 84 73 84 73 84 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 83 69 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 71 87 81 81 73 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 78 63 0 9 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,66.541,82.803 70.209,79.089 70.294,79.01 70.379,78.932 70.465,78.854", _draw_="c 9 -#000000ff B 4 70 79 70 79 70 79 70 79 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 81 73 76 69 85 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="101.06,75.371 100.42,75.273 99.763,75.175 99.113,75.077", _draw_="c 9 -#000000ff B 4 101 75 100 75 100 75 99 75 "];
	n017 -> n016 [pos="116.02,77.55 115.97,77.567 115.93,77.579 115.91,77.588", _draw_="c 9 -#000000ff B 4 116 78 116 78 116 78 116 78 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,126.6,59.531 125.27,53.425 125.3,53.55 125.33,53.677 125.36,53.803", head_lp="121.22,53.61", _draw_="c 9 -#000000ff B 4 125 53 125 54 125 54 125 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 124 60 125 51 130 59 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 124 47 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 121 50 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,38.295,59.897 47.245,57.768 66.575,53.168 91.783,47.17 107.51,43.427", _draw_="c 9 -#000000ff B 4 47 58 67 53 92 47 108 43 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38 57 47 58 39 63 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,33.77,54.566 36.499,52.646 36.384,52.727 36.27,52.807 36.155,52.888", head_lp="37.135,47.308", _draw_="c 9 -#000000ff B 4 36 53 36 53 36 53 36 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 37 52 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 37 43 0 12 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,37.3,40.439 e,28.846,52.075 32,47.734 31.933,47.826 31.866,47.918 31.799,48.01", head_lp="29.682,44.119", _draw_="c 9 -#000000ff B 4 32 48 32 48 32 48 32 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 31 49 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 42 32 48 35 39 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 30 40 0 9 3 -:u: "];
	n023 -> n020 [pos="46.423,28.069 46.378,28.098 46.333,28.127 46.289,28.157", _draw_="c 9 -#000000ff B 4 46 28 46 28 46 28 46 28 "];
	n023 -> n020 [pos="45.665,28.658 45.74,28.587 45.819,28.517 45.9,28.449", _draw_="c 9 -#000000ff B 4 46 29 46 29 46 29 46 28 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,74.947,24.329 67.372,29.833 56.336,37.851 43.154,47.429 33.501,54.442", _draw_="c 9 -#000000ff B 4 67 30 56 38 43 47 34 54 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 27 68 30 73 22 "];
	n023 -> n021 [pos="72.7,32.859 75.3,31.012 77.865,28.99 80.158,26.971", _draw_="c 9 -#000000ff B 4 73 33 75 31 78 29 80 27 "];
	n023 -> n021 [pos="63.082,27.303 65.687,25.02 68.633,22.739 71.579,20.715", _draw_="c 9 -#000000ff B 4 63 27 66 25 69 23 72 21 "];
}
