# Generated Sat Dec 10 13:03:30 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.075s
# user	0m0.021s
# sys	0m0.016s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,417.38,594.37",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 594 418 594 418 -1 ",
		xdotversion="1.2"];
	SPEC [pos="236.64,297.19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 290 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="255.27,366.73", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 360 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="218.01,227.64", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 221 0 28 3 -DEF "];
	ID1 [label=cities, pos="97.547,334.46", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 327 0 29 6 -cities "];
	SET1 [label=SET, pos="199.37,158.09", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 151 0 26 3 -SET "];
	SC1 [label=";", pos="375.73,259.92", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 253 0 4 1 -; "];
	ID2 [label=insects, pos="375.73,334.46", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 327 0 38 7 -insects "];
	SET2 [label=SET, pos="273.91,436.28", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 274 429 0 26 3 -SET "];
	SC2 [label=";", pos="134.82,399.01", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 392 0 4 1 -; "];
	OPEN1 [label="{", pos="28,241.28", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 234 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="83.905,144.45", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 137 0 68 7 -ELEMENT "];
	SC3 [label=";", pos="180.74,88.547", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 82 0 4 1 -; "];
	ELEM2 [label=ELEMENT, pos="292.54,88.547", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 82 0 68 7 -ELEMENT "];
	CLOSE1 [label="}", pos="389.38,144.45", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 137 0 7 1 -} "];
	ID3 [label=andover, pos="32.993,93.54", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 87 0 47 7 -andover "];
	OPEN2 [label="{", pos="389.38,449.92", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 443 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="292.54,505.83", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 499 0 68 7 -ELEMENT "];
	CLOSE2 [label="}", pos="180.74,505.83", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 499 0 7 1 -} "];
	ID4 [label=boston, pos="311.18,19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 12 0 39 6 -boston "];
	ID5 [label=fly, pos="311.18,575.37", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 568 0 16 3 -fly "];
	SPEC -> DEF2 [pos="e,250.35,348.34 241.54,315.46 243.43,322.51 245.63,330.74 247.71,338.52", _draw_="c 9 -#000000ff B 4 242 315 243 323 246 331 248 339 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 340 250 348 251 338 "];
	SPEC -> DEF1 [pos="e,222.93,246.03 231.74,278.91 229.85,271.86 227.65,263.63 225.57,255.86", _draw_="c 9 -#000000ff B 4 232 279 230 272 228 264 226 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 255 223 246 222 257 "];
	DEF1 -> ID1 [pos="e,118.08,316.25 197.57,245.76 177.84,263.25 147.8,289.89 125.79,309.41", _draw_="c 9 -#000000ff B 4 198 246 178 263 148 290 126 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 307 118 316 128 312 "];
	DEF1 -> SET1 [pos="e,204.3,176.49 213.11,209.37 211.22,202.32 209.01,194.09 206.93,186.31", _draw_="c 9 -#000000ff B 4 213 209 211 202 209 194 207 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 185 204 176 204 187 "];
	DEF1 -> SC1 [pos="e,348.71,254.39 245.12,233.19 270.93,238.47 309.98,246.46 338.66,252.33", _draw_="c 9 -#000000ff B 4 245 233 271 238 310 246 339 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 256 349 254 340 249 "];
	DEF2 -> ID2 [pos="e,348.37,341.79 282.31,359.49 298.93,355.04 320.46,349.27 338.66,344.39", _draw_="c 9 -#000000ff B 4 282 359 299 355 320 349 339 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 348 348 342 338 341 "];
	DEF2 -> SET2 [pos="e,268.98,417.89 260.17,385.01 262.06,392.06 264.27,400.29 266.35,408.06", _draw_="c 9 -#000000ff B 4 260 385 262 392 264 400 266 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 409 269 418 270 407 "];
	DEF2 -> SC2 [pos="e,162.18,391.68 228.24,373.98 211.62,378.43 190.09,384.2 171.89,389.08", _draw_="c 9 -#000000ff B 4 228 374 212 378 190 384 172 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 386 162 392 173 392 "];
	SET1 -> OPEN1 [pos="e,55.027,228.16 172.22,171.27 143.01,185.45 96.426,208.07 64.14,223.74", _draw_="c 9 -#000000ff B 4 172 171 143 185 96 208 64 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 221 55 228 66 227 "];
	SET1 -> ELEM1 [pos="e,126.17,149.45 172.3,154.89 161.57,153.63 148.85,152.13 136.46,150.66", _draw_="c 9 -#000000ff B 4 172 155 162 154 149 152 136 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 147 126 149 136 154 "];
	SET1 -> SC3 [pos="e,185.66,106.94 194.47,139.82 192.58,132.77 190.38,124.54 188.3,116.76", _draw_="c 9 -#000000ff B 4 194 140 193 133 190 125 188 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 116 186 107 185 118 "];
	SET1 -> ELEM2 [pos="e,268.23,106.7 223.85,139.82 234.87,131.6 248.04,121.77 259.89,112.92", _draw_="c 9 -#000000ff B 4 224 140 235 132 248 122 260 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 115 268 107 258 110 "];
	SET1 -> CLOSE1 [pos="e,362.2,146.4 226.59,156.14 259.47,153.78 314.94,149.8 351.85,147.15", _draw_="c 9 -#000000ff B 4 227 156 259 154 315 150 352 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 151 362 146 352 144 "];
	ELEM1 -> ID3 [pos="e,51.028,111.57 65.812,126.36 63.411,123.96 60.915,121.46 58.419,118.97", _draw_="c 9 -#000000ff B 4 66 126 63 124 61 121 58 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 116 51 112 56 121 "];
	SET2 -> OPEN2 [pos="e,362.07,446.7 300.98,439.48 316.22,441.28 335.46,443.55 352.11,445.52", _draw_="c 9 -#000000ff B 4 301 439 316 441 335 444 352 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 449 362 447 353 442 "];
	SET2 -> ELEM3 [pos="e,287.62,487.43 278.81,454.55 280.7,461.6 282.9,469.83 284.98,477.61", _draw_="c 9 -#000000ff B 4 279 455 281 462 283 470 285 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 479 288 487 288 477 "];
	SET2 -> CLOSE2 [pos="e,205.05,487.68 249.43,454.55 238.41,462.78 225.24,472.61 213.39,481.45", _draw_="c 9 -#000000ff B 4 249 455 238 463 225 473 213 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 479 205 488 215 484 "];
	ELEM2 -> ID4 [pos="e,306.25,37.392 297.44,70.274 299.33,63.222 301.54,54.992 303.62,47.216", _draw_="c 9 -#000000ff B 4 297 70 299 63 302 55 304 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 48 306 37 300 46 "];
	ELEM3 -> ID5 [pos="e,306.25,556.98 297.44,524.1 299.33,531.15 301.54,539.38 303.62,547.16", _draw_="c 9 -#000000ff B 4 297 524 299 531 302 539 304 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 548 306 557 307 546 "];
}
