# Generated Sat Dec 10 13:03:32 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.117s
# user	0m0.029s
# sys	0m0.017s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,1233.7,837.29",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 837 1235 837 1235 -1 ",
		xdotversion="1.2"];
	start [pos="1049.9,359.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1050 360 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1050 353 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="699.64,184.88", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 700 185 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 700 178 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1170.2,353.08", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1170 353 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1170 346 0 44 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="546.43,242.91", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 546 243 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 236 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="568.72,602.29", width="0.91667", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 569 602 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 595 0 36 5 -merge "];
	term [color="0.650 0.200 1.000", pos="136.14,514.67", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 136 515 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 508 0 26 4 -term "];
	signal [color="0.647 0.204 1.000", pos="277.5,156.46", width="0.86111", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 278 156 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 149 0 34 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1049.9,412.87", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1050 413 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1050 406 0 26 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="743.29,654.85", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 743 655 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 648 0 38 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="207.84,406.22", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 208 406 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 399 0 43 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="212.46,346.6", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 212 347 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 340 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="87.544,359.72", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 88 360 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 353 0 29 5 -close "];
	brk [color="0.650 0.200 1.000", pos="394.15,117.74", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 394 118 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 111 0 20 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="244.29,290.01", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 244 290 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 283 0 35 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="479.93,103.2", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 480 103 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 96 0 60 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="568.72,98.294", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 569 98 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 91 0 36 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="657.52,103.2", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 658 103 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 96 0 53 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="743.29,117.74", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 743 118 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 111 0 36 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="894.28,173.46", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 894 173 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 894 166 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1001.3,257.92", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1001 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1001 251 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="183.09,559.85", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 183 560 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 553 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1033.5,307.48", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1034 307 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1034 300 0 37 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="514.87,321.84", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 515 322 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 515 315 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="279.5,256.12", width="0.83333", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 279 256 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 249 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="260.58,500", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 261 500 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 493 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="568.72,386.29", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 569 386 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 379 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="676.42,515.2", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 676 515 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 676 508 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="405.94,492.71", width="0.83333", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 406 493 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 486 0 32 5 -wline "];
	div [color="0.650 0.200 1.000", pos="363.29,462.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 363 462 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 455 0 18 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="336.33,425.7", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 336 426 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 419 0 49 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="657.52,669.39", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 658 669 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 662 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="524.13,673.07", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 524 673 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 666 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="394.15,654.85", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 394 655 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 648 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="622.57,450.75", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 623 451 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 623 444 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="324.55,545.92", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 325 546 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 539 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="243.17,599.13", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 243 599 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 592 0 41 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="161.78,652.34", width="0.80556", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 162 652 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 645 0 30 5 -write "];
	read [color="0.578 0.289 1.000", pos="183.09,212.74", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 183 213 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 206 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="28,546.76", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 28 547 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 540 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="568.72,746.29", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 569 746 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 739 0 50 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="568.72,818.29", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 569 818 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 811 0 29 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="457.73,740.16", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 458 740 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 733 0 42 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="103.93,307.48", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 104 307 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 300 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="886.71,692.37", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 887 692 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 685 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="954.35,559.85", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 954 560 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 954 553 0 55 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="950.31,753.59", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 950 754 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 747 0 42 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="876.86,500", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 877 500 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 493 0 59 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="377.93,569.94", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 378 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 563 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1149.7,484.81", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1150 485 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1150 478 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1109.4,546.76", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1109 547 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1109 540 0 61 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1050.8,603.24", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1051 603 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1051 596 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="975.66,652.34", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 976 652 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 976 645 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="204.7,99.008", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 205 99 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 92 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1179.7,730.29", width="1.4722", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1180 730 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1180 723 0 68 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1058.9,730.29", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1059 730 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1059 723 0 32 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="80.388,67.042", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 80 67 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 60 0 49 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="187.13,19", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 187 19 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 12 0 62 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="975.66,120.25", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 976 120 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 976 113 0 39 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="950.31,19", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 950 19 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 950 12 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1057.1,67.042", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1057 67 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1057 60 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1147.2,125.96", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1147 126 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1147 119 0 61 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,722.05,196.06 1028.3,348.92 968.57,319.12 801.44,235.69 731.28,200.67", _draw_="c 9 -#fe0300ff B 4 1028 349 969 319 801 236 731 201 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 733 197 722 196 729 204 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1132.3,355.17 1076.9,358.23 1090.2,357.5 1106.6,356.59 1121.9,355.74", _draw_="c 9 -#3542b2ff B 4 1077 358 1090 357 1107 357 1122 356 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1123 359 1132 355 1122 352 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,570.09,233.95 675.37,194.07 649.55,203.85 608.55,219.38 579.73,230.3", _draw_="c 9 -#22d532ff B 4 675 194 650 204 609 219 580 230 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 578 227 570 234 581 234 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,574.34,584.39 694.1,202.55 673.65,267.74 602.34,495.11 577.41,574.6", _draw_="c 9 -#2eb4c2ff B 4 694 203 674 268 602 495 577 575 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 574 574 574 584 581 576 "];
	main -> term [color="0.647 0.702 0.702", pos="e,156.46,502.78 678.92,197.01 593.04,247.27 264.95,439.28 165.13,497.7", _draw_="c 9 -#3544b3ff B 4 679 197 593 247 265 439 165 498 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 163 495 156 503 167 501 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,308.34,158.54 671.62,182.99 598.88,178.1 403.78,164.96 318.43,159.22", _draw_="c 9 -#3542b2ff B 4 672 183 599 178 404 165 318 159 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 319 156 308 159 318 163 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1030.3,400.1 719.48,197.79 778.48,236.19 953.02,349.81 1021.7,394.51", _draw_="c 9 -#3542b2ff B 4 719 198 778 236 953 350 1022 395 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1020 398 1030 400 1024 392 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,741.61,636.76 701.33,203.02 707.99,274.76 732.54,539.09 740.66,626.54", _draw_="c 9 -#3542b2ff B 4 701 203 708 275 733 539 741 627 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 737 627 742 637 744 626 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,235.29,393.87 676.58,195.26 598.09,230.58 340.87,346.35 244.63,389.67", _draw_="c 9 -#3542b2ff B 4 677 195 598 231 341 346 245 390 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 243 387 235 394 246 393 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,239.56,337.61 674.48,193.23 594.2,219.88 343.97,302.95 249.27,334.38", _draw_="c 9 -#3542b2ff B 4 674 193 594 220 344 303 249 334 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 248 331 240 338 250 338 "];
	main -> close [color="0.650 0.700 0.700", pos="e,113.46,352.32 673.73,192.28 576.75,219.98 235.05,317.59 123.25,349.52", _draw_="c 9 -#3542b2ff B 4 674 192 577 220 235 318 123 350 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 122 346 113 352 124 353 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,420.02,123.43 673.07,179.04 618.18,166.98 492.24,139.3 430.13,125.65", _draw_="c 9 -#3542b2ff B 4 673 179 618 167 492 139 430 126 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 431 122 420 123 429 129 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,274.03,283.15 673.19,190.99 596.71,208.65 374.93,259.85 283.95,280.86", _draw_="c 9 -#3542b2ff B 4 673 191 597 209 375 260 284 281 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 283 277 274 283 285 284 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,514.1,115.9 675.29,175.83 638.75,162.24 569.2,136.38 523.7,119.47", _draw_="c 9 -#3542b2ff B 4 675 176 639 162 569 136 524 119 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 525 116 514 116 522 123 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,589.76,112.21 680.04,171.92 658.35,157.57 623.15,134.29 598.14,117.75", _draw_="c 9 -#3542b2ff B 4 680 172 658 158 623 134 598 118 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 115 590 112 596 121 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,666.73,121.06 690.71,167.56 685.09,156.66 677.72,142.38 671.36,130.03", _draw_="c 9 -#3542b2ff B 4 691 168 685 157 678 142 671 130 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 674 128 667 121 668 132 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,732.13,134.91 710.66,167.94 715.48,160.52 721.24,151.65 726.57,143.45", _draw_="c 9 -#3542b2ff B 4 711 168 715 161 721 152 727 143 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 730 145 732 135 724 141 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,860.22,175.46 727.53,183.24 759.52,181.37 812.41,178.26 850.04,176.05", _draw_="c 9 -#3542b2ff B 4 728 183 760 181 812 178 850 176 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 850 180 860 175 850 173 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,975.76,251.74 725.89,191.23 780.09,204.36 904.44,234.47 965.77,249.32", _draw_="c 9 -#3542b2ff B 4 726 191 780 204 904 234 966 249 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 965 253 976 252 967 246 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,201.48,546.5 680.95,198.45 602.72,255.24 301.34,474.01 209.68,540.55", _draw_="c 9 -#3542b2ff B 4 681 198 603 255 301 474 210 541 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 208 538 201 546 212 543 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1005.7,297.26 724.19,193.89 782.04,215.14 927.18,268.43 996.08,293.73", _draw_="c 9 -#3542b2ff B 4 724 194 782 215 927 268 996 294 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 995 297 1006 297 997 291 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,521.96,304.1 539.42,260.43 535.41,270.47 530.28,283.3 525.75,294.63", _draw_="c 9 -#3459b6ff B 4 539 260 535 270 530 283 526 295 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 522 294 522 304 529 296 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,309.48,254.64 519.36,244.25 472.17,246.58 374.62,251.42 319.57,254.14", _draw_="c 9 -#3542b2ff B 4 519 244 472 247 375 251 320 254 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 319 251 309 255 320 258 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,234.32,393.45 524.47,253.5 467.37,281.04 313.78,355.12 243.65,388.95", _draw_="c 9 -#3542b2ff B 4 524 253 467 281 314 355 244 389 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 242 386 234 393 245 392 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,239.83,338.11 521.87,250.53 463.87,268.54 318.1,313.8 249.39,335.14", _draw_="c 9 -#3542b2ff B 4 522 251 464 269 318 314 249 335 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 248 332 240 338 250 338 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,275.58,285.14 519.88,247.05 467.09,255.28 348.61,273.75 285.57,283.58", _draw_="c 9 -#3542b2ff B 4 520 247 467 255 349 274 286 284 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 285 280 276 285 286 287 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,276.94,485.28 530.24,257.47 482.4,300.5 341.46,427.25 284.69,478.32", _draw_="c 9 -#3542b2ff B 4 530 257 482 300 341 427 285 478 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 282 476 277 485 287 481 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,555.32,370.26 528.46,338.11 534.63,345.49 542.05,354.37 548.83,362.48", _draw_="c 9 -#3542b2ff B 4 528 338 535 345 542 354 549 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 546 365 555 370 552 360 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,662.91,499.03 528.64,338.33 557.21,372.52 623.01,451.27 656.32,491.14", _draw_="c 9 -#3542b2ff B 4 529 338 557 373 623 451 656 491 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 654 494 663 499 659 489 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,416.74,475.77 504.03,338.85 484.86,368.92 444.9,431.61 422.34,466.98", _draw_="c 9 -#3542b2ff B 4 504 339 485 369 445 432 422 467 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 419 465 417 476 425 469 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,379.32,447.27 498.36,337.12 471.34,362.12 417.59,411.86 386.67,440.47", _draw_="c 9 -#3542b2ff B 4 498 337 471 362 418 412 387 440 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 384 438 379 447 389 443 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,361.16,411.26 492.62,334.79 461.77,352.73 405.75,385.32 369.83,406.21", _draw_="c 9 -#3542b2ff B 4 493 335 462 353 406 385 370 406 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 368 403 361 411 372 409 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,658.23,529.9 587.48,587.12 604.88,573.05 630.94,551.97 650.36,536.27", _draw_="c 9 -#3542b2ff B 4 587 587 605 573 631 552 650 536 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 653 539 658 530 648 533 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,639.38,655.68 588.43,617.18 601.04,626.71 617.54,639.18 631.26,649.55", _draw_="c 9 -#3542b2ff B 4 588 617 601 627 618 639 631 650 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 629 652 639 656 634 647 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,426.04,506.24 547.77,588.19 518.97,568.8 467.02,533.83 434.63,512.02", _draw_="c 9 -#3542b2ff B 4 548 588 519 569 467 534 435 512 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 436 509 426 506 432 515 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,713.68,645.93 597.94,611.09 626.93,619.82 671.56,633.25 703.71,642.93", _draw_="c 9 -#3542b2ff B 4 598 611 627 620 672 633 704 643 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 703 646 714 646 705 640 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,534.83,656.09 557.93,619.43 552.61,627.86 546.1,638.19 540.22,647.54", _draw_="c 9 -#3542b2ff B 4 558 619 553 628 546 638 540 648 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 537 646 535 656 543 649 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,231.98,360.61 548.55,587.81 488.27,544.55 309.44,416.2 240.24,366.54", _draw_="c 9 -#3542b2ff B 4 549 588 488 545 309 416 240 367 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 242 364 232 361 238 369 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,285.05,508.13 540.28,592.85 483.41,573.97 355.85,531.63 294.63,511.31", _draw_="c 9 -#3542b2ff B 4 540 593 483 574 356 532 295 511 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 296 508 285 508 293 515 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,418.94,647.38 539.5,611.09 509.02,620.27 461.26,634.64 428.88,644.39", _draw_="c 9 -#3542b2ff B 4 540 611 509 620 461 635 429 644 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 428 641 419 647 430 648 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,260.79,305.9 552.19,586.38 498.81,535.01 330.96,373.44 268.24,313.07", _draw_="c 9 -#3542b2ff B 4 552 586 499 535 331 373 268 313 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 270 310 261 306 266 315 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,356.84,441.29 549.31,587.54 508.35,556.42 412.93,483.91 364.95,447.45", _draw_="c 9 -#3542b2ff B 4 549 588 508 556 413 484 365 447 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 367 445 357 441 363 450 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,635.97,466.78 662.83,498.93 656.66,491.55 649.24,482.67 642.46,474.56", _draw_="c 9 -#3542b2ff B 4 663 499 657 492 649 483 642 475 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 645 472 636 467 640 477 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,345.37,532.31 385.41,506.14 375.84,512.39 364.29,519.94 353.83,526.78", _draw_="c 9 -#3542b2ff B 4 385 506 376 512 364 520 354 527 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 352 524 345 532 356 530 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,609.04,434.55 582.03,402.23 588.2,409.61 595.66,418.54 602.49,426.71", _draw_="c 9 -#3542b2ff B 4 582 402 588 410 596 419 602 427 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 429 609 435 605 425 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,294.28,272.28 643.16,653.69 585.51,590.68 370.67,355.8 301.27,279.93", _draw_="c 9 -#3542b2ff B 4 643 654 586 591 371 356 301 280 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 304 277 294 272 298 282 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,181.76,639.27 220.93,613.67 211.46,619.86 200.31,627.15 190.25,633.72", _draw_="c 9 -#3542b2ff B 4 221 614 211 620 200 627 190 634 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 188 631 182 639 192 637 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,265.19,584.73 303.59,559.62 294.49,565.58 283.64,572.67 273.67,579.19", _draw_="c 9 -#3542b2ff B 4 304 560 294 566 284 573 274 579 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 272 576 265 585 275 582 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,205.75,222.94 255.17,245.18 242.96,239.68 228.02,232.96 214.91,227.06", _draw_="c 9 -#3542b2ff B 4 255 245 243 240 228 233 215 227 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 216 224 206 223 213 230 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,711.91,647.6 161.84,520.6 256.38,542.43 585.38,618.39 701.95,645.3", _draw_="c 9 -#3542b2ff B 4 162 521 256 542 585 618 702 645 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 701 649 712 648 703 642 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,270.45,174.34 143.15,496.9 166.09,438.78 239.03,253.97 266.71,183.82", _draw_="c 9 -#3542b2ff B 4 143 497 166 439 239 254 267 184 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 270 185 270 174 264 182 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,233.93,503.14 162.84,511.52 180.63,509.42 204.26,506.64 223.83,504.33", _draw_="c 9 -#3542b2ff B 4 163 512 181 509 204 507 224 504 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 224 508 234 503 224 501 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,52.695,539.43 111.33,522.03 96.908,526.31 78.507,531.77 62.667,536.47", _draw_="c 9 -#3542b2ff B 4 111 522 97 526 79 532 63 536 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 61 533 53 539 63 540 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,568.72,799.88 568.72,764.46 568.72,772.16 568.72,781.32 568.72,789.88", _draw_="c 9 -#3542b2ff B 4 569 764 569 772 569 781 569 790 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 565 790 569 800 572 790 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,558.13,728.89 534.47,690.05 539.91,698.98 546.69,710.12 552.78,720.12", _draw_="c 9 -#354ab3ff B 4 534 690 540 699 547 710 553 720 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 550 722 558 729 556 719 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,473.81,723.91 508.4,688.97 500.25,697.2 490.13,707.42 481.09,716.56", _draw_="c 9 -#3542b2ff B 4 508 689 500 697 490 707 481 717 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 478 714 474 724 483 719 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,506.18,657.92 226.68,422.12 280.77,467.75 436.64,599.25 498.44,651.39", _draw_="c 9 -#344db4ff B 4 227 422 281 468 437 599 498 651 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 496 654 506 658 501 649 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,251.06,483.07 217.76,423.86 225.74,438.06 237.07,458.2 246.07,474.21", _draw_="c 9 -#3542b2ff B 4 218 424 226 438 237 458 246 474 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 243 476 251 483 249 473 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,130.58,317.09 185.91,337.03 172.12,332.06 155.05,325.91 140.07,320.51", _draw_="c 9 -#3547b3ff B 4 186 337 172 332 155 326 140 321 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 141 317 131 317 139 324 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,115.23,356.81 181.9,349.81 164.8,351.61 143.33,353.86 125.19,355.77", _draw_="c 9 -#3542b2ff B 4 182 350 165 352 143 354 125 356 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 125 352 115 357 126 359 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,234.74,581.48 112.22,324.85 135.63,373.87 202.3,513.54 230.42,572.43", _draw_="c 9 -#344db4ff B 4 112 325 136 374 202 514 230 572 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 227 574 235 581 234 571 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,945.33,577.52 895.69,674.77 907.21,652.2 927.31,612.83 940.72,586.56", _draw_="c 9 -#29d820ff B 4 896 675 907 652 927 613 941 587 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 944 588 945 578 938 585 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,933.49,737.4 903.42,708.46 910.38,715.15 918.59,723.05 926.18,730.36", _draw_="c 9 -#3542b2ff B 4 903 708 910 715 919 723 926 730 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 924 733 933 737 929 728 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1038.9,429.83 965.69,542.41 982.44,516.64 1013.9,468.22 1033.3,438.43", _draw_="c 9 -#3542b2ff B 4 966 542 982 517 1014 468 1033 438 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1036 440 1039 430 1030 436 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,897.96,516.29 933.59,543.81 925.14,537.29 915.24,529.64 906.08,522.57", _draw_="c 9 -#3542b2ff B 4 934 544 925 537 915 530 906 523 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 908 520 898 516 904 525 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,405.02,569.47 909.12,560.64 798.64,562.58 516.68,567.51 415.11,569.29", _draw_="c 9 -#3542b2ff B 4 909 561 799 563 517 568 415 569 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 415 566 405 569 415 573 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1114.9,498.17 987.05,547.29 1019.4,534.86 1069.2,515.74 1105.2,501.92", _draw_="c 9 -#3542b2ff B 4 987 547 1019 535 1069 516 1105 502 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1107 505 1115 498 1104 498 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1062.6,550.72 998.79,556.1 1015.5,554.69 1034.7,553.07 1052.4,551.58", _draw_="c 9 -#3542b2ff B 4 999 556 1015 555 1035 553 1052 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1053 555 1063 551 1052 548 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1028.2,593.07 984.33,573.34 995.27,578.27 1007.7,583.86 1018.8,588.86", _draw_="c 9 -#3542b2ff B 4 984 573 995 578 1008 584 1019 589 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1018 592 1028 593 1020 586 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,971.53,634.42 958.56,578.12 961.62,591.38 965.81,609.56 969.27,624.6", _draw_="c 9 -#3542b2ff B 4 959 578 962 591 966 610 969 625 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 966 625 972 634 973 624 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,900.52,675.84 1156.1,369.9 1109.7,425.43 961.39,602.99 906.97,668.12", _draw_="c 9 -#29d820ff B 4 1156 370 1110 425 961 603 907 668 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 904 666 901 676 910 670 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,223.32,113.7 259.13,141.97 250.75,135.35 240.66,127.38 231.45,120.12", _draw_="c 9 -#3542b2ff B 4 259 142 251 135 241 127 231 120 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 233 117 223 114 229 123 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1089.1,730.29 1126.4,730.29 1117.3,730.29 1108,730.29 1099.3,730.29", _draw_="c 9 -#3542b2ff B 4 1126 730 1117 730 1108 730 1099 730 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1099 727 1089 730 1099 734 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1028.1,423.82 905.44,485.61 936.8,469.82 986.97,444.56 1019.2,428.34", _draw_="c 9 -#3542b2ff B 4 905 486 937 470 987 445 1019 428 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1021 431 1028 424 1018 425 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,647.31,520.54 404.15,565.13 456.74,555.49 575.29,533.74 637.16,522.4", _draw_="c 9 -#3542b2ff B 4 404 565 457 555 575 534 637 522 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 638 526 647 521 637 519 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,830.63,503.51 706.43,512.92 736.48,510.64 783.45,507.08 820.47,504.28", _draw_="c 9 -#3542b2ff B 4 706 513 736 511 783 507 820 504 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 821 508 831 504 820 501 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,339.6,470.84 284.4,491.21 298.01,486.19 315.29,479.81 330.2,474.31", _draw_="c 9 -#3542b2ff B 4 284 491 298 486 315 480 330 474 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 331 478 340 471 329 471 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,200.96,546.05 242.61,513.88 232.63,521.59 220.05,531.31 209.02,539.82", _draw_="c 9 -#3542b2ff B 4 243 514 233 522 220 531 209 540 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 207 537 201 546 211 543 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,116.01,76.201 175.56,91.513 160.82,87.723 142.59,83.036 126.04,78.782", _draw_="c 9 -#3542b2ff B 4 176 92 161 88 143 83 126 79 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 127 75 116 76 125 82 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,191.1,37.083 200.71,80.853 198.51,70.828 195.73,58.162 193.26,46.907", _draw_="c 9 -#3542b2ff B 4 201 81 199 71 196 58 193 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 197 46 191 37 190 48 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,954.8,36.945 971.13,102.15 967.27,86.743 961.67,64.369 957.25,46.709", _draw_="c 9 -#3542b2ff B 4 971 102 967 87 962 64 957 47 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 961 46 955 37 954 47 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1047.9,585.1 978.47,138.3 989.84,211.45 1032.6,486.14 1046.4,575.19", _draw_="c 9 -#3542b2ff B 4 978 138 990 211 1033 486 1046 575 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1043 576 1048 585 1050 575 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1036.6,80.425 997.47,105.99 1006.9,99.849 1018,92.578 1028.1,85.991", _draw_="c 9 -#3542b2ff B 4 997 106 1007 100 1018 93 1028 86 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1030 89 1037 80 1026 83 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1099.3,124.36 1010,121.39 1032.6,122.14 1062.8,123.15 1089.1,124.02", _draw_="c 9 -#3542b2ff B 4 1010 121 1033 122 1063 123 1089 124 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1089 128 1099 124 1089 121 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,954.08,134.36 916.09,159.2 925.1,153.31 935.7,146.38 945.44,140.01", _draw_="c 9 -#3542b2ff B 4 916 159 925 153 936 146 945 140 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 948 143 954 134 944 137 "];
}
