# Generated Sat Dec 10 13:03:33 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.098s
# user	0m0.031s
# sys	0m0.017s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,571.79,337.99",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 338 573 338 573 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.75", pos="396.9,185.33", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 424 203 370 203 370 167 424 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 185 0 38 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 171 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.75", pos="370.6,230.89", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 398 249 344 249 344 213 398 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 231 0 38 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 217 0 26 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="397.7,299.31", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 398 299 18 18 c 9 -#ffff00ff e 398 299 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="357.75,314.99", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 358 315 18 18 c 9 -#ffff00ff e 358 315 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.75", pos="320.32,246.4", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 347 264 293 264 293 228 347 228 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 246 0 38 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 232 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.75", pos="299.4,241.62", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 326 260 272 260 272 224 326 224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 242 0 38 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 228 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.75", pos="256.9,153.37", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 284 171 230 171 230 135 284 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 153 0 38 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 257 139 0 26 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="206.73,93.479", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 207 93 18 18 c 9 -#ffff00ff e 207 93 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="235.92,62.014", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 236 62 18 18 c 9 -#ffff00ff e 236 62 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.75", pos="341.73,104.4", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 369 122 315 122 315 86 369 86 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 104 0 38 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 90 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="273.1,40.552", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 273 41 18 18 c 9 -#ffff00ff e 273 41 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="314.94,31", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 315 31 18 18 c 9 -#ffff00ff e 315 31 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.75", pos="385.19,134.04", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 412 152 358 152 358 116 412 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 134 0 38 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 120 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="463.31,132.15", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 493 150 433 150 433 114 493 114 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 132 0 38 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 118 0 45 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.75", pos="109.7,174.6", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 137 193 83 193 83 157 137 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 175 0 38 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 161 0 23 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.80556", pos="468.1,196.06", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 468 196 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 189 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="325.7,174.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 326 175 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 168 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.25", pos="455.44,237.08", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 455 237 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 230 0 56 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="431.26,272.54", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 431 273 26 26 c 9 -#00ff00ff e 431 273 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 431 274 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 431 266 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.72222", pos="273.1,308.64", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 273 309 26 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 302 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3611", pos="235.92,287.18", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 236 287 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 280 0 62 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="206.73,255.72", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 207 256 26 26 c 9 -#00ff00ff e 207 256 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 207 257 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 207 249 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.25", pos="181.7,174.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 182 175 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 168 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="397.7,49.89", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 398 50 26 26 c 9 -#00ff00ff e 398 50 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 398 51 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 398 43 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.86111", pos="431.26,76.652", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 431 77 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 70 0 34 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.80556", pos="520.31,80.878", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 520 81 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 74 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.86111", pos="539.29,142.4", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 539 142 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 539 135 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.80556", pos="50.5,259.49", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 50 259 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 252 0 30 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="37.705,174.6", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 38 175 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38 168 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3611", pos="50.5,89.708", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 50 90 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 83 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,424.22,189.45 e,439.55,191.76 434.28,190.96 434.39,190.98 434.5,191 434.62,191.01", _draw_="c 9 -#000000ff B 4 434 191 434 191 435 191 435 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 194 440 192 430 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 187 424 189 434 194 "];
	n0 -> n2 [dir=both, pos="s,369.52,167.74 e,350.15,165.48 359.48,166.11 359.38,166.09 359.28,166.08 359.18,166.07", _draw_="c 9 -#000000ff B 4 359 166 359 166 359 166 359 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 163 350 165 360 170 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 170 370 168 360 163 "];
	n0 -> n2 [dir=both, pos="s,369.66,194.35 e,342.21,189.19 359.51,193.34 356.94,192.96 354.4,192.49 351.91,191.93", _draw_="c 9 -#000000ff B 4 360 193 357 193 354 192 352 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 189 342 189 351 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 197 370 194 360 190 "];
	n0 -> n2 [dir=both, pos="s,369.58,181.21 e,353.31,178.76 359.65,179.71 359.52,179.69 359.39,179.67 359.25,179.65", _draw_="c 9 -#000000ff B 4 360 180 360 180 359 180 359 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 177 353 179 363 184 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 183 370 181 360 176 "];
	n0 -> n448 [style=dotted, pos="e,381.09,212.71 386.5,203.34 386.39,203.53 386.28,203.72 386.17,203.91", _draw_="S 6 -dotted c 9 -#000000ff B 4 387 203 386 204 386 204 386 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 202 381 213 389 206 "];
	n448 -> n2 [dir=both, pos="s,370.19,212.58 e,349.59,184.32 365.21,203.44 362.72,199.5 359.8,195.55 356.68,191.86", _draw_="c 9 -#000000ff B 4 365 203 363 199 360 196 357 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 189 350 184 354 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 205 370 213 368 202 "];
	n448 -> n2 [dir=both, pos="s,343.35,217.8 e,326.02,192.69 336.6,209.89 334.48,207.15 332.51,204.33 330.76,201.51", _draw_="c 9 -#000000ff B 4 337 210 334 207 333 204 331 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 200 326 193 328 203 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 212 343 218 340 208 "];
	n448 -> n2 [dir=both, pos="s,356.15,212.77 e,338.61,190.78 349.85,204.87 348.29,202.92 346.72,200.95 345.18,199.01", _draw_="c 9 -#000000ff B 4 350 205 348 203 347 201 345 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 196 339 191 342 201 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 207 356 213 353 203 "];
	n448 -> n449 [dir=back, pos="s,397.91,232.88 407.99,233.62 408.95,233.69 409.92,233.76 410.89,233.83", _draw_="c 9 -#000000ff B 4 408 234 409 234 410 234 411 234 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 230 398 233 408 237 "];
	n448 -> n454 [dir=both, pos="s,397.03,249.04 e,406.26,255.37 405.4,254.79 405.54,254.88 405.69,254.98 405.83,255.08", _draw_="c 9 -#000000ff B 4 405 255 406 255 406 255 406 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 253 406 255 400 247 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 252 397 249 403 258 "];
	n448 -> n460 [dir=back, pos="s,377.86,249.22 381.57,258.6 384.21,265.24 386.98,272.23 389.46,278.5", _draw_="c 9 -#000000ff B 4 382 259 384 265 387 272 389 279 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 257 378 249 378 260 "];
	n448 -> n461 [dir=forward, pos="e,361.08,293.2 367.81,249.14 366.29,259.05 364.38,271.59 362.62,283.07", _draw_="c 9 -#000000ff B 4 368 249 366 259 364 272 363 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 283 361 293 366 284 "];
	n448 -> n462 [style=dotted, pos="e,343.12,239.36 343.4,239.28 343.35,239.29 343.31,239.31 343.26,239.32", _draw_="S 6 -dotted c 9 -#000000ff B 4 343 239 343 239 343 239 343 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 233 343 239 354 240 "];
	n462 -> n2 [dir=both, pos="s,333.85,228.06 e,335.99,191.83 335.78,218.08 336.51,212.82 336.85,207.32 336.76,202.08", _draw_="c 9 -#000000ff B 4 336 218 337 213 337 207 337 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 202 336 192 333 202 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 218 334 228 339 219 "];
	n462 -> n2 [dir=both, pos="s,309.9,228.14 e,312.72,190.94 309.26,218.16 309.21,212.53 309.65,206.65 310.52,201.08", _draw_="c 9 -#000000ff B 4 309 218 309 213 310 207 311 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 201 313 191 307 200 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 218 310 228 313 218 "];
	n462 -> n2 [dir=both, pos="s,321.68,228.28 e,324.33,192.96 322.45,218.05 322.81,213.17 323.19,208.09 323.56,203.21", _draw_="c 9 -#000000ff B 4 322 218 323 213 323 208 324 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 203 324 193 320 203 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 218 322 228 326 219 "];
	n462 -> n449 [dir=back, pos="s,347.34,244.53 357.69,243.82 374.17,242.68 393.68,241.34 410.92,240.15", _draw_="c 9 -#000000ff B 4 358 244 374 243 394 241 411 240 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 240 347 245 358 247 "];
	n462 -> n460 [dir=forward, pos="e,376.78,291.99 336.49,264.66 345.65,271.98 357.35,280.17 368.07,286.82", _draw_="c 9 -#000000ff B 4 336 265 346 272 357 280 368 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 290 377 292 370 284 "];
	n462 -> n461 [dir=back, pos="s,323.76,264.72 327.96,273.96 332.1,282.46 337.2,291.53 342.06,298.99", _draw_="c 9 -#000000ff B 4 328 274 332 282 337 292 342 299 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 272 324 265 325 275 "];
	n462 -> n460 [dir=forward, pos="e,383.13,282.32 347.5,257.38 356.49,262.83 366.39,269.53 375.01,275.99", _draw_="c 9 -#000000ff B 4 348 257 356 263 366 270 375 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 279 383 282 377 273 "];
	n462 -> n461 [dir=back, pos="s,337.49,264.7 342.69,273.39 346.46,280 350.03,286.98 352.86,293.31", _draw_="c 9 -#000000ff B 4 343 273 346 280 350 287 353 293 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 271 337 265 340 275 "];
	n0 -> n464 [style=dotted, pos="e,326.41,226.02 369.74,201.01 359.07,207.17 346.67,214.33 335.28,220.91", _draw_="S 6 -dotted c 9 -#000000ff B 4 370 201 359 207 347 214 335 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 218 326 226 337 224 "];
	n464 -> n2 [dir=both, pos="s,320.46,223.27 e,330.66,192.6 324.8,213.83 326.29,210.14 327.57,206.35 328.59,202.65", _draw_="c 9 -#000000ff B 4 325 214 326 210 328 206 329 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 203 331 193 325 202 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 213 320 223 328 216 "];
	n464 -> n2 [dir=both, pos="s,294.49,223.29 e,307.34,188.19 296.56,213.41 298.07,207.96 300.15,202.32 302.6,197.08", _draw_="c 9 -#000000ff B 4 297 213 298 208 300 202 303 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 199 307 188 300 195 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 213 294 223 300 214 "];
	n464 -> n2 [dir=both, pos="s,306.59,223.31 e,318.71,192.43 310.32,213.81 311.87,209.85 313.46,205.79 315.01,201.85", _draw_="c 9 -#000000ff B 4 310 214 312 210 313 206 315 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 203 319 192 312 200 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 213 307 223 313 215 "];
	n464 -> n466 [dir=back, pos="s,292.21,259.93 288.48,269.43 285.65,276.66 282.67,284.26 280.09,290.81", _draw_="c 9 -#000000ff B 4 288 269 286 277 283 284 280 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 271 292 260 285 268 "];
	n464 -> n468 [style=dotted, pos="e,265.7,171.64 290.6,223.34 284.67,211.03 276.75,194.59 270.08,180.73", _draw_="S 6 -dotted c 9 -#000000ff B 4 291 223 285 211 277 195 270 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 179 266 172 267 182 "];
	n468 -> n2 [dir=both, pos="s,284.11,168.76 e,297.82,172.87 293.97,171.82 294.13,171.86 294.29,171.91 294.46,171.95", _draw_="c 9 -#000000ff B 4 294 172 294 172 294 172 294 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 174 298 173 289 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 168 284 169 293 175 "];
	n468 -> n2 [dir=both, pos="s,284.06,154.92 e,305.53,161.73 293.93,157.73 294.56,157.93 295.18,158.13 295.8,158.32", _draw_="c 9 -#000000ff B 4 294 158 295 158 295 158 296 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 162 306 162 297 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 154 284 155 293 161 "];
	n468 -> n469 [dir=back, pos="s,254.07,171.42 252.49,181.54 248.35,207.9 242.3,246.48 238.77,268.99", _draw_="c 9 -#000000ff B 4 252 182 248 208 242 246 239 269 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 182 254 171 249 181 "];
	n468 -> n474 [dir=both, pos="s,247.93,171.67 e,219.96,228.72 243.43,180.86 237.57,192.8 230.63,206.96 224.37,219.72", _draw_="c 9 -#000000ff B 4 243 181 238 193 231 207 224 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 218 220 229 228 221 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 182 248 172 240 179 "];
	n468 -> n479 [dir=back, pos="s,229.76,161.04 220.04,163.78 219.57,163.91 219.1,164.04 218.63,164.18", _draw_="c 9 -#000000ff B 4 220 164 220 164 219 164 219 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 167 230 161 219 160 "];
	n468 -> n482 [dir=back, pos="s,241.58,135.08 234.85,127.04 230.13,121.41 225.26,115.6 220.93,110.44", _draw_="c 9 -#000000ff B 4 235 127 230 121 225 116 221 110 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 130 242 135 238 125 "];
	n468 -> n483 [dir=forward, pos="e,240.87,83.562 252.76,135.32 250.01,123.36 246.33,107.34 243.11,93.323", _draw_="c 9 -#000000ff B 4 253 135 250 123 246 107 243 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 93 241 84 240 94 "];
	n468 -> n484 [style=dotted, pos="e,314.47,120.14 284.21,137.61 291.02,133.68 298.43,129.4 305.59,125.26", _draw_="S 6 -dotted c 9 -#000000ff B 4 284 138 291 134 298 129 306 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 128 314 120 304 122 "];
	n484 -> n2 [dir=both, pos="s,337.6,122.48 e,329.87,156.34 335.36,132.3 334.29,136.97 333.18,141.83 332.12,146.51", _draw_="c 9 -#000000ff B 4 335 132 334 137 333 142 332 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 146 330 156 336 147 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 133 338 122 332 131 "];
	n484 -> n483 [dir=back, pos="s,314.48,93.486 305.18,89.763 288.85,83.22 270.22,75.754 256.39,70.215", _draw_="c 9 -#000000ff B 4 305 90 289 83 270 76 256 70 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 93 314 93 306 87 "];
	n484 -> n479 [dir=back, pos="s,314.58,116.31 305.11,120.46 277.03,132.78 238.72,149.59 212.27,161.19", _draw_="c 9 -#000000ff B 4 305 120 277 133 239 150 212 161 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 124 315 116 304 117 "];
	n484 -> n482 [dir=forward, pos="e,228.66,95.254 314.41,102.19 292.49,100.42 261.69,97.927 238.65,96.062", _draw_="c 9 -#000000ff B 4 314 102 292 100 262 98 239 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 93 229 95 238 100 "];
	n468 -> n486 [dir=back, pos="s,259.51,135.25 260.95,125.18 263.73,105.78 267.38,80.394 269.95,62.504", _draw_="c 9 -#000000ff B 4 261 125 264 106 267 80 270 63 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 125 260 135 264 126 "];
	n468 -> n487 [dir=forward, pos="e,305.38,51.169 265.47,135.32 274.84,115.57 289.99,83.617 301.06,60.273", _draw_="c 9 -#000000ff B 4 265 135 275 116 290 84 301 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 304 62 305 51 298 59 "];
	n468 -> n488 [style=dotted, pos="e,358.03,138.13 284.11,149.27 302.74,146.47 327.66,142.71 348.1,139.63", _draw_="S 6 -dotted c 9 -#000000ff B 4 284 149 303 146 328 143 348 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 143 358 138 348 136 "];
	n488 -> n486 [dir=forward, pos="e,290.24,54.852 363.58,116.01 344.88,100.41 317.82,77.848 298.17,61.459", _draw_="c 9 -#000000ff B 4 364 116 345 100 318 78 298 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 59 290 55 296 64 "];
	n488 -> n2 [dir=both, pos="s,357.96,144.6 e,338.48,158.52 349.38,150.31 348.41,150.99 347.46,151.67 346.51,152.35", _draw_="c 9 -#000000ff B 4 349 150 348 151 347 152 347 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 150 338 159 349 155 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 153 358 145 348 147 "];
	n488 -> n487 [dir=back, pos="s,372.63,115.62 366.87,107.16 354.44,88.935 338.35,65.33 327.39,49.262", _draw_="c 9 -#000000ff B 4 367 107 354 89 338 65 327 49 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 109 373 116 370 105 "];
	n488 -> n469 [dir=back, pos="s,367.48,152.21 360.19,159.69 329.66,191.01 278.89,243.1 252.69,269.98", _draw_="c 9 -#000000ff B 4 360 160 330 191 279 243 253 270 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 162 367 152 358 157 "];
	n488 -> n2 [dir=both, pos="s,369.94,152.1 e,350.33,165.65 361.62,158.25 360.7,158.91 359.76,159.55 358.82,160.19", _draw_="c 9 -#000000ff B 4 362 158 361 159 360 160 359 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 157 350 166 361 163 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 161 370 152 360 155 "];
	n488 -> n479 [dir=back, pos="s,358.17,139.42 348.19,141.41 312.6,148.51 258.91,159.21 222.19,166.53", _draw_="c 9 -#000000ff B 4 348 141 313 149 259 159 222 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 145 358 139 348 138 "];
	n488 -> n496 [dir=both, pos="s,387.91,115.78 e,393.27,79.692 389.4,105.72 390.16,100.62 390.97,95.215 391.76,89.854", _draw_="c 9 -#000000ff B 4 389 106 390 101 391 95 392 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 90 393 80 388 89 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 105 388 116 393 106 "];
	n488 -> n500 [dir=both, pos="s,399.77,115.88 e,417.88,93.328 406.26,107.79 407.99,105.64 409.73,103.47 411.45,101.33", _draw_="c 9 -#000000ff B 4 406 108 408 106 410 103 411 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 103 418 93 409 99 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 106 400 116 409 110 "];
	n488 -> n503 [style=dotted, pos="e,433.2,132.88 412.51,133.38 415.96,133.3 419.55,133.21 423.14,133.12", _draw_="S 6 -dotted c 9 -#000000ff B 4 413 133 416 133 420 133 423 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 137 433 133 423 130 "];
	n503 -> n479 [dir=back, pos="s,433.17,136.69 423.15,138.21 370.3,146.17 277.8,160.11 223.93,168.23", _draw_="c 9 -#000000ff B 4 423 138 370 146 278 160 224 168 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 142 433 137 423 135 "];
	n503 -> n486 [dir=forward, pos="e,294.62,46.135 436.99,113.95 402.15,94.558 340.88,65.047 303.91,49.849", _draw_="c 9 -#000000ff B 4 437 114 402 95 341 65 304 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 47 295 46 303 53 "];
	n503 -> n487 [dir=back, pos="s,445.41,114.08 437.38,107.83 408.44,85.759 362.31,54.663 335.67,39.552", _draw_="c 9 -#000000ff B 4 437 108 408 86 362 55 336 40 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 111 445 114 440 105 "];
	n503 -> n505 [dir=both, pos="s,493.64,122.54 e,516.59,98.934 501.44,116.01 504.62,113.11 507.63,110.06 510.32,106.99", _draw_="c 9 -#000000ff B 4 501 116 505 113 508 110 510 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 109 517 99 508 105 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 113 494 123 504 119 "];
	n503 -> n505 [dir=both, pos="s,467,114.15 e,493.45,87.943 473.39,105.94 476.99,101.85 481.15,97.793 485.5,94.106", _draw_="c 9 -#000000ff B 4 473 106 477 102 481 98 485 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 97 493 88 483 91 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 104 467 114 476 108 "];
	n503 -> n505 [dir=forward, pos="e,503.51,95.996 483.57,113.93 487.54,110.35 491.76,106.56 495.86,102.88", _draw_="c 9 -#000000ff B 4 484 114 488 110 492 107 496 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 105 504 96 494 100 "];
	n503 -> n512 [dir=both, pos="s,493.34,136.2 e,508.98,138.31 503.62,137.59 503.73,137.61 503.84,137.62 503.95,137.64", _draw_="c 9 -#000000ff B 4 504 138 504 138 504 138 504 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 140 509 138 500 134 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 504 134 493 136 503 141 "];
	n503 -> n514 [style=dotted, pos="e,136.84,171.34 433.16,135.77 368.66,143.51 217.45,161.66 147.02,170.12", _draw_="S 6 -dotted c 9 -#000000ff B 4 433 136 369 144 217 162 147 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 167 137 171 147 174 "];
	n514 -> n487 [dir=back, pos="s,135.7,156.41 144.06,150.56 187.98,119.83 262.45,67.727 296.71,43.758", _draw_="c 9 -#000000ff B 4 144 151 188 120 262 68 297 44 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 148 136 156 146 154 "];
	n514 -> n486 [dir=forward, pos="e,255.88,54.673 131.74,156.52 161.97,131.72 216.15,87.272 247.93,61.196", _draw_="c 9 -#000000ff B 4 132 157 162 132 216 87 248 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 64 256 55 246 58 "];
	n514 -> n479 [dir=back, pos="s,136.93,174.6 137.16,174.6 137.24,174.6 137.32,174.6 137.4,174.6", _draw_="c 9 -#000000ff B 4 137 175 137 175 137 175 137 175 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 171 137 175 147 178 "];
	n514 -> n505 [dir=forward, pos="e,493.06,87.098 136.96,168.38 208.51,152.05 401.72,107.95 483.24,89.341", _draw_="c 9 -#000000ff B 4 137 168 209 152 402 108 483 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 484 93 493 87 483 86 "];
	n503 -> n486 [dir=forward, pos="e,290.71,53.8 433.09,123.1 396.2,107.98 334.47,78.262 299.43,58.764", _draw_="c 9 -#000000ff B 4 433 123 396 108 334 78 299 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 56 291 54 298 62 "];
	n514 -> n518 [dir=back, pos="s,82.485,168.03 72.252,167.85 66.527,167.89 60.85,168.16 55.804,168.65", _draw_="c 9 -#000000ff B 4 72 168 67 168 61 168 56 169 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 171 82 168 73 164 "];
	n514 -> n513 [dir=both, pos="s,89.883,192.61 e,56.46,241.75 83.725,200.54 75.941,210.86 67.838,222.72 61.511,233.09", _draw_="c 9 -#000000ff B 4 84 201 76 211 68 223 62 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 231 56 242 65 235 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 203 90 193 81 198 "];
	n514 -> n513 [dir=both, pos="s,103.48,192.81 e,67.668,244.72 98.25,201.72 91.345,212.97 82.435,225.85 74.139,236.62", _draw_="c 9 -#000000ff B 4 98 202 91 213 82 226 74 237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 235 68 245 77 239 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 203 103 193 95 200 "];
	n514 -> n518 [dir=back, pos="s,82.485,181.17 72.252,181.34 66.527,181.3 60.85,181.04 55.804,180.54", _draw_="c 9 -#000000ff B 4 72 181 67 181 61 181 56 181 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 185 82 181 72 178 "];
	n514 -> n526 [dir=back, pos="s,97.149,156.59 91.353,148.28 82.083,134.99 71.084,119.22 62.835,107.39", _draw_="c 9 -#000000ff B 4 91 148 82 135 71 119 63 107 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 150 97 157 94 146 "];
	n503 -> n487 [dir=back, pos="s,433.07,118.03 424.33,112.68 393.67,93.596 352.62,65.102 330.51,47.191", _draw_="c 9 -#000000ff B 4 424 113 394 94 353 65 331 47 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 116 433 118 426 110 "];
}
