# Generated Sat Dec 10 13:03:35 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.105s
# user	0m0.030s
# sys	0m0.017s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,815.67,583.67",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 584 817 584 817 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="259.39,82.783", width=2, height="0.5", _draw_="c 9 -#000000ff e 259 83 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 76 0 98 14 -AbstractMemory "];
	Memory [pos="342.06,104.44", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 342 104 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 97 0 50 6 -Memory "];
	AliasedMemory [pos="284.85,58.098", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 285 58 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 51 0 93 13 -AliasedMemory "];
	Architecture [pos="687.82,290.1", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 688 290 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 283 0 71 12 -Architecture "];
	ROOT [pos="441.42,417.47", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 441 417 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 410 0 39 4 -ROOT "];
	Assembly [pos="684.55,316.5", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 685 316 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 309 0 57 8 -Assembly "];
	AtomProperties [pos="746.67,364.11", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 747 364 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 747 357 0 92 14 -AtomProperties "];
	NRAtom [pos="678.06,342.29", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 678 342 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 335 0 53 6 -NRAtom "];
	AtomWr [pos="69.398,432.86", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 69 433 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 426 0 52 6 -AtomWr "];
	Wr [pos="123.1,364.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 365 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 358 0 19 2 -Wr "];
	Break [pos="472.23,276.81", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 472 277 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 270 0 35 5 -Break "];
	Target [pos="401.45,290.04", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 401 290 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 283 0 37 6 -Target "];
	Breakpoint [pos="611.88,241.68", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 612 242 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 612 235 0 65 10 -Breakpoint "];
	Event [pos="345.36,208.68", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 345 209 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 202 0 33 5 -Event "];
	CDB [pos="494.31,134.51", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 494 135 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 128 0 30 3 -CDB "];
	Thread [pos="354.69,193.61", width=1, height="0.5", _draw_="c 9 -#000000ff e 355 194 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 187 0 41 6 -Thread "];
	CommonFrame [pos="536.41,147.9", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 536 148 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 536 141 0 92 11 -CommonFrame "];
	ControlOps [pos="733.86,397.18", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 734 397 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 390 0 68 10 -ControlOps "];
	InterpF [pos="668.45,367.09", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 668 367 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 668 360 0 43 7 -InterpF "];
	Displayed [pos="392.69,156.77", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 393 157 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 150 0 58 9 -Displayed "];
	InterpTypes [pos="631.85,422.33", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 632 422 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 415 0 69 11 -InterpTypes "];
	ETimer [pos="616.23,526.22", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 616 526 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 519 0 44 6 -ETimer "];
	RTHeapRep [pos="568.51,470.16", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 569 470 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 569 463 0 71 9 -RTHeapRep "];
	EventHandler [pos="492.16,491.89", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 492 492 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 485 0 80 12 -EventHandler "];
	StandardEvents [pos="572.47,173.43", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 572 173 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 166 0 90 14 -StandardEvents "];
	Expression [pos="426.02,487.81", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 426 488 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 481 0 65 10 -Expression "];
	ExpressionServer [pos="410.61,558.14", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 411 558 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 411 551 0 102 16 -ExpressionServer "];
	FollowBreakpoint [pos="678.06,211.33", width="2.1389", height="0.5", _draw_="c 9 -#000000ff e 678 211 77 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 204 0 107 16 -FollowBreakpoint "];
	Formatter [pos="400.44,480.53", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 400 481 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 474 0 57 9 -Formatter "];
	Frame [pos="584.41,186.53", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 584 187 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 180 0 37 5 -Frame "];
	FrameClass [pos="441.42,136.14", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 441 136 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 129 0 67 10 -FrameClass "];
	IntIntTbl [pos="375.95,470.16", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 376 470 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 376 463 0 51 9 -IntIntTbl "];
	Interp [pos="352.91,456.87", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 353 457 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 450 0 35 6 -Interp "];
	InterpScan [pos="284.85,495.52", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 285 496 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 489 0 62 10 -InterpScan "];
	TokenStream [pos="331.69,440.84", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 332 441 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 434 0 77 11 -TokenStream "];
	List [pos="295.93,152.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 296 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 145 0 22 4 -List "];
	LoadState [pos="312.6,422.33", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 313 422 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 415 0 58 9 -LoadState "];
	LoadStateRep [pos="259.39,470.83", width="1.6944", height="0.5", _draw_="c 9 -#000000ff e 259 471 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 464 0 81 12 -LoadStateRep "];
	LocationRep [pos="313.14,36.73", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 313 37 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 30 0 74 11 -LocationRep "];
	MC68Frame [pos="531.34,69.053", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 531 69 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 62 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="551.04,553.81", width="2.7222", height="0.5", _draw_="c 9 -#000000ff e 551 554 98 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 547 0 140 16 -MC68GCommonFrame "];
	MUTEX [pos="270.81,354.84", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 271 355 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 348 0 50 5 -MUTEX "];
	MipsFrame [pos="556.42,77.891", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 556 78 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 556 71 0 66 9 -MipsFrame "];
	MipsGCommonFrame [pos="516.4,561.4", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 516 561 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 516 554 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="684.55,237.12", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 685 237 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 685 230 0 90 13 -NopBreakpoint "];
	PSFormatter [pos="717.09,428.42", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 717 428 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 717 421 0 74 11 -PSFormatter "];
	PSInterp [pos="696.6,457.36", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 697 457 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 450 0 51 8 -PSInterp "];
	PSLoadState [pos="672.71,483.57", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 673 484 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 673 477 0 74 11 -PSLoadState "];
	PSMemory [pos="645.78,506.64", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 646 507 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 500 0 67 8 -PSMemory "];
	ProtectedWire [pos="186.41,241.42", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 186 241 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 234 0 83 13 -ProtectedWire "];
	Wire [pos="257.86,250.26", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 258 250 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 243 0 29 4 -Wire "];
	RTHeap [pos="584.48,542.03", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 584 542 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 535 0 48 6 -RTHeap "];
	Rd [pos="166.15,466.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 166 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 459 0 17 2 -Rd "];
	RdClass [pos="227.36,428.42", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 227 428 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 421 0 47 7 -RdClass "];
	RegisterMemory [pos="343.85,19", width=2, height="0.5", _draw_="c 9 -#000000ff e 344 19 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 12 0 98 14 -RegisterMemory "];
	Scope [pos="594.66,201", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 595 201 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 194 0 35 5 -Scope "];
	SourceLoc [pos="603.04,216.62", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 603 217 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 210 0 63 9 -SourceLoc "];
	SourceMap [pos="270.81,198.78", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 271 199 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 192 0 67 9 -SourceMap "];
	SparcFrame [pos="580.23,89.746", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 580 90 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 83 0 70 10 -SparcFrame "];
	SparcGCommonFrame [pos="481.09,564.67", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 481 565 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 558 0 135 17 -SparcGCommonFrame "];
	StreamWire [pos="192.92,206.56", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 193 207 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 200 0 69 10 -StreamWire "];
	Symbol [pos="400.44,73.086", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 400 73 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 66 0 46 6 -Symbol "];
	TThread [pos="458.94,133.42", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 459 133 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 126 0 49 7 -TThread "];
	TargetF [pos="476.66,132.88", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 477 133 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 126 0 45 7 -TargetF "];
	TargetState [pos="755.32,329.73", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 755 330 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 755 323 0 65 11 -TargetState "];
	TextRd [pos="119.63,526.41", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 120 526 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 519 0 43 6 -TextRd "];
	TextWr [pos="53.273,382.18", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 53 382 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 375 0 44 6 -TextWr "];
	Trap [pos="615.95,267.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 616 268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 261 0 27 4 -Trap "];
	TrapMemory [pos="184.23,276.81", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 184 277 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 270 0 77 10 -TrapMemory "];
	UFileRd [pos="91.628,481.18", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 92 481 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 474 0 50 7 -UFileRd "];
	UFileWr [pos="43.5,329.89", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 43 330 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 323 0 51 7 -UFileWr "];
	UnixHandler [pos="281.93,174.62", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 282 175 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 168 0 76 11 -UnixHandler "];
	UserBreak [pos="543,263.58", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 543 264 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 257 0 62 9 -UserBreak "];
	VaxFrame [pos="602.39,104.44", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 602 104 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 602 97 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="445.65,563.58", width="2.4722", height="0.5", _draw_="c 9 -#000000ff e 446 564 89 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 557 0 125 15 -VaxGCommonFrame "];
	WrClass [pos="192.92,347.05", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 193 347 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 340 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,309.79,95.984 309.38,95.878 309.45,95.895 309.52,95.913 309.59,95.931", _draw_="c 9 -#000000ff B 4 309 96 309 96 310 96 310 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 97 310 96 301 90 "];
	AliasedMemory -> AliasedMemory [pos="e,349.35,51.606 349.35,64.591 362.46,63.884 371.85,61.72 371.85,58.098 371.85,55.496 367,53.646 359.4,52.548", _draw_="c 9 -#000000ff B 7 349 65 362 64 372 62 372 58 372 55 367 54 359 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 49 349 52 359 56 "];
	AliasedMemory -> Memory [pos="e,322.44,88.546 306.15,75.353 308.9,77.582 311.75,79.889 314.58,82.184", _draw_="c 9 -#000000ff B 4 306 75 309 78 312 80 315 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 85 322 89 317 80 "];
	Architecture -> ROOT [pos="e,466.06,404.74 658.09,305.47 612.02,329.29 523.61,374.98 475.19,400.02", _draw_="c 9 -#000000ff B 4 658 305 612 329 524 375 475 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 397 466 405 477 403 "];
	Assembly -> ROOT [pos="e,468.35,406.29 652.76,329.7 607.61,348.45 525.1,382.72 477.64,402.43", _draw_="c 9 -#000000ff B 4 653 330 608 348 525 383 478 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 399 468 406 479 406 "];
	AtomProperties -> NRAtom [pos="e,717.19,347.67 717.62,347.82 717.55,347.79 717.48,347.77 717.41,347.75", _draw_="c 9 -#000000ff B 4 718 348 718 348 717 348 717 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 728 348 717 348 726 354 "];
	AtomWr -> Wr [pos="e,110.47,380.66 82.949,415.64 89.353,407.5 97.108,397.65 104.09,388.78", _draw_="c 9 -#000000ff B 4 83 416 89 408 97 398 104 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 391 110 381 102 386 "];
	Break -> Break [pos="e,502,270.07 502,283.54 513.09,283.76 522.23,281.52 522.23,276.81 522.23,273.64 518.1,271.59 512.03,270.65", _draw_="c 9 -#000000ff B 7 502 284 513 284 522 282 522 277 522 274 518 272 512 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 267 502 270 512 274 "];
	Break -> Target [pos="e,432.75,284.19 441.8,282.49 441.71,282.51 441.61,282.53 441.52,282.55", _draw_="c 9 -#000000ff B 4 442 282 442 283 442 283 442 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 279 433 284 443 286 "];
	Breakpoint -> Breakpoint [pos="e,659.28,235 659.28,248.36 671.59,247.95 680.88,245.73 680.88,241.68 680.88,238.84 676.29,236.9 669.28,235.85", _draw_="c 9 -#000000ff B 7 659 248 672 248 681 246 681 242 681 239 676 237 669 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 232 659 235 669 239 "];
	Breakpoint -> Event [pos="e,375.84,212.46 563.61,235.71 512.74,229.41 433.51,219.6 385.81,213.69", _draw_="c 9 -#000000ff B 4 564 236 513 229 434 220 386 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 210 376 212 385 217 "];
	Breakpoint -> ROOT [pos="e,457.39,401 595.22,258.86 564.69,290.34 499.7,357.37 464.77,393.39", _draw_="c 9 -#000000ff B 4 595 259 565 290 500 357 465 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 391 457 401 467 396 "];
	CDB -> Target [pos="e,411.84,272.64 484.2,151.45 468.03,178.54 436.23,231.8 417.1,263.82", _draw_="c 9 -#000000ff B 4 484 151 468 179 436 232 417 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 262 412 273 420 266 "];
	CDB -> Thread [pos="e,382.21,181.96 470.31,144.67 448.7,153.82 416.6,167.41 391.7,177.94", _draw_="c 9 -#000000ff B 4 470 145 449 154 417 167 392 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 175 382 182 393 181 "];
	CommonFrame -> Target [pos="e,416.81,273.86 519.59,165.62 495.44,191.06 450.87,237.99 423.92,266.38", _draw_="c 9 -#000000ff B 4 520 166 495 191 451 238 424 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 264 417 274 426 269 "];
	ControlOps -> InterpF [pos="e,695.66,379.6 702.31,382.66 702.17,382.6 702.03,382.53 701.89,382.47", _draw_="c 9 -#000000ff B 4 702 383 702 383 702 383 702 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 381 696 380 703 387 "];
	Displayed -> Displayed [pos="e,435.46,150.05 435.46,163.48 447.47,163.19 456.69,160.95 456.69,156.77 456.69,153.89 452.33,151.94 445.7,150.9", _draw_="c 9 -#000000ff B 7 435 163 447 163 457 161 457 157 457 154 452 152 446 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 147 435 150 445 154 "];
	Displayed -> InterpTypes [pos="e,616.34,405.11 408.01,173.78 449,219.3 561.31,344 609.46,397.46", _draw_="c 9 -#000000ff B 4 408 174 449 219 561 344 609 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 400 616 405 612 395 "];
	ETimer -> RTHeapRep [pos="e,583.48,487.75 601.91,509.4 598.18,505.02 594.08,500.2 590.07,495.49", _draw_="c 9 -#000000ff B 4 602 509 598 505 594 500 590 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 593 493 583 488 587 498 "];
	Event -> Event [pos="e,374.54,201.95 374.54,215.42 385.41,215.64 394.36,213.39 394.36,208.68 394.36,205.59 390.51,203.56 384.78,202.59", _draw_="c 9 -#000000ff B 7 375 215 385 216 394 213 394 209 394 206 391 204 385 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 199 375 202 384 206 "];
	Event -> ROOT [pos="e,433.35,399.93 353.38,226.12 370.2,262.66 409.2,347.44 429.16,390.84", _draw_="c 9 -#000000ff B 4 353 226 370 263 409 347 429 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 392 433 400 432 389 "];
	Event -> Target [pos="e,383.92,274.77 351.23,226.65 357.71,238.5 368.03,254.08 377.71,266.85", _draw_="c 9 -#000000ff B 4 351 227 358 239 368 254 378 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 269 384 275 381 265 "];
	EventHandler -> ROOT [pos="e,453.07,434.55 479.87,473.87 473.57,464.62 465.78,453.2 458.86,443.05", _draw_="c 9 -#000000ff B 4 480 474 474 465 466 453 459 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 441 453 435 456 445 "];
	EventHandler -> StandardEvents [pos="e,567.87,191.66 496.7,473.85 510.06,420.88 549.26,265.47 565.4,201.46", _draw_="c 9 -#000000ff B 4 497 474 510 421 549 265 565 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 202 568 192 562 200 "];
	Expression -> ROOT [pos="e,437.41,435.77 429.98,469.69 431.59,462.37 433.48,453.74 435.25,445.63", _draw_="c 9 -#000000ff B 4 430 470 432 462 433 454 435 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 446 437 436 432 445 "];
	ExpressionServer -> Expression [pos="e,422.01,506.1 414.58,540.03 416.18,532.7 418.07,524.07 419.85,515.96", _draw_="c 9 -#000000ff B 4 415 540 416 533 418 524 420 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 517 422 506 416 515 "];
	FollowBreakpoint -> Breakpoint [pos="e,642.66,227.56 643.03,227.39 642.97,227.42 642.91,227.45 642.84,227.48", _draw_="c 9 -#000000ff B 4 643 227 643 227 643 227 643 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 220 643 228 653 227 "];
	Formatter -> ROOT [pos="e,430.35,434.51 411.85,462.96 415.83,456.85 420.37,449.86 424.68,443.22", _draw_="c 9 -#000000ff B 4 412 463 416 457 420 450 425 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 445 430 435 422 441 "];
	Formatter -> Thread [pos="e,357.6,211.84 397.51,462.14 389.73,413.36 368.52,280.36 359.2,221.86", _draw_="c 9 -#000000ff B 4 398 462 390 413 369 280 359 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 221 358 212 356 222 "];
	Frame -> Frame [pos="e,615.03,179.79 615.03,193.27 626.24,193.45 635.41,191.21 635.41,186.53 635.41,183.39 631.27,181.34 625.15,180.4", _draw_="c 9 -#000000ff B 7 615 193 626 193 635 191 635 187 635 183 631 181 625 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 177 615 180 625 184 "];
	Frame -> Memory [pos="e,374.78,115.52 556.14,176.95 513.85,162.63 433.84,135.53 384.51,118.82", _draw_="c 9 -#000000ff B 4 556 177 514 163 434 136 385 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 115 375 116 383 122 "];
	Frame -> Target [pos="e,424.44,277.03 561.24,199.64 528.8,217.99 469.72,251.41 433.2,272.07", _draw_="c 9 -#000000ff B 4 561 200 529 218 470 251 433 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 269 424 277 435 275 "];
	FrameClass -> Frame [pos="e,556.6,176.73 477.87,148.99 499.02,156.44 525.59,165.8 546.91,173.32", _draw_="c 9 -#000000ff B 4 478 149 499 156 526 166 547 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 177 557 177 548 170 "];
	IntIntTbl -> IntIntTbl [pos="e,414.9,463.42 414.9,476.9 426.71,476.73 435.95,474.49 435.95,470.16 435.95,467.19 431.58,465.2 425.02,464.19", _draw_="c 9 -#000000ff B 7 415 477 427 477 436 474 436 470 436 467 432 465 425 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 461 415 463 425 468 "];
	IntIntTbl -> ROOT [pos="e,422.44,432.75 395.95,454.07 401.74,449.41 408.16,444.24 414.31,439.29", _draw_="c 9 -#000000ff B 4 396 454 402 449 408 444 414 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 442 422 433 412 436 "];
	Interp -> InterpF [pos="e,640.72,379.24 384.02,452.34 442.46,439.14 568.35,403.48 631.2,382.48", _draw_="c 9 -#000000ff B 4 384 452 442 439 568 403 631 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 386 641 379 630 379 "];
	Interp -> ROOT [pos="e,415.31,429.1 378.04,445.68 386.78,441.79 396.75,437.35 406.16,433.17", _draw_="c 9 -#000000ff B 4 378 446 387 442 397 437 406 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 436 415 429 405 430 "];
	InterpF -> Interp [pos="e,378.05,445.62 633.19,372.56 572.25,386.65 448.03,421.97 387.54,442.36", _draw_="c 9 -#000000ff B 4 633 373 572 387 448 422 388 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 439 378 446 389 446 "];
	InterpF -> InterpF [pos="e,702.83,360.34 702.83,373.84 714.29,373.84 723.45,371.59 723.45,367.09 723.45,364.06 719.32,362.06 713.13,361.06", _draw_="c 9 -#000000ff B 7 703 374 714 374 723 372 723 367 723 364 719 362 713 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 358 703 360 713 365 "];
	InterpF -> ROOT [pos="e,473.07,410.45 634.46,374.63 594.04,383.6 526.57,398.57 483.05,408.23", _draw_="c 9 -#000000ff B 4 634 375 594 384 527 399 483 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 405 473 410 484 412 "];
	InterpScan -> TokenStream [pos="e,316.48,458.59 299.67,478.22 302.94,474.4 306.46,470.29 309.94,466.23", _draw_="c 9 -#000000ff B 4 300 478 303 474 306 470 310 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 468 316 459 307 464 "];
	InterpTypes -> InterpTypes [pos="e,681.29,415.67 681.29,428.98 693.63,428.52 702.85,426.3 702.85,422.33 702.85,419.53 698.29,417.61 691.3,416.55", _draw_="c 9 -#000000ff B 7 681 429 694 429 703 426 703 422 703 420 698 418 691 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 692 413 681 416 691 420 "];
	InterpTypes -> ROOT [pos="e,475.6,418.34 578.81,420.97 549.53,420.23 513.59,419.31 485.81,418.6", _draw_="c 9 -#000000ff B 4 579 421 550 420 514 419 486 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 415 476 418 486 422 "];
	List -> Thread [pos="e,333.56,178.65 314.52,165.17 317.93,167.58 321.55,170.15 325.19,172.72", _draw_="c 9 -#000000ff B 4 315 165 318 168 322 170 325 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 176 334 179 327 170 "];
	LoadState -> LoadState [pos="e,355.37,415.61 355.37,429.04 367.38,428.75 376.6,426.51 376.6,422.33 376.6,419.45 372.24,417.49 365.62,416.45", _draw_="c 9 -#000000ff B 7 355 429 367 429 377 427 377 422 377 419 372 417 366 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 413 355 416 365 420 "];
	LoadState -> LoadStateRep [pos="e,270.05,452.83 286.48,437.14 283.31,439.86 280.13,442.75 277.11,445.66", _draw_="c 9 -#000000ff B 4 286 437 283 440 280 443 277 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 443 270 453 280 448 "];
	LoadState -> ROOT [pos="e,407.32,418.76 358.74,420.59 371.26,420.12 384.79,419.61 397.2,419.14", _draw_="c 9 -#000000ff B 4 359 421 371 420 385 420 397 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 423 407 419 397 416 "];
	LoadStateRep -> LoadState [pos="e,302.17,440.07 287.09,454.65 289.77,452.31 292.44,449.86 294.99,447.39", _draw_="c 9 -#000000ff B 4 287 455 290 452 292 450 295 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 450 302 440 293 445 "];
	LocationRep -> Memory [pos="e,334.49,86.71 320.89,54.873 323.86,61.814 327.3,69.886 330.54,77.476", _draw_="c 9 -#000000ff B 4 321 55 324 62 327 70 331 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 79 334 87 334 76 "];
	MC68Frame -> CommonFrame [pos="e,535.24,129.71 532.51,87.341 533.13,96.895 533.9,108.8 534.59,119.52", _draw_="c 9 -#000000ff B 4 533 87 533 97 534 109 535 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 531 120 535 130 538 120 "];
	MC68GCommonFrame -> EventHandler [pos="e,508.95,509.54 534.01,535.9 528.34,529.94 521.93,523.2 515.86,516.81", _draw_="c 9 -#000000ff B 4 534 536 528 530 522 523 516 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 514 509 510 513 519 "];
	MUTEX -> ROOT [pos="e,413.29,407.15 302.5,366.47 331.2,377.01 373.5,392.54 403.88,403.69", _draw_="c 9 -#000000ff B 4 303 366 331 377 374 393 404 404 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 407 413 407 405 400 "];
	Memory -> Displayed [pos="e,376.07,139.59 358.35,121.28 361.72,124.76 365.33,128.49 368.89,132.18", _draw_="c 9 -#000000ff B 4 358 121 362 125 365 128 369 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 135 376 140 372 130 "];
	Memory -> InterpTypes [pos="e,615.84,404.76 357.64,121.53 405.78,174.34 552.31,335.08 609.06,397.33", _draw_="c 9 -#000000ff B 4 358 122 406 174 552 335 609 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 400 616 405 612 395 "];
	MipsFrame -> CommonFrame [pos="e,541.62,129.69 551.27,95.921 549.18,103.21 546.73,111.8 544.42,119.88", _draw_="c 9 -#000000ff B 4 551 96 549 103 547 112 544 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 119 542 130 548 121 "];
	MipsFrame -> InterpTypes [pos="e,627.85,404.05 560.37,95.925 572.71,152.29 610.64,325.47 625.65,393.99", _draw_="c 9 -#000000ff B 4 560 96 573 152 611 325 626 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 622 395 628 404 629 394 "];
	MipsGCommonFrame -> EventHandler [pos="e,498.57,510.27 510.03,543.13 507.55,536.01 504.64,527.68 501.9,519.83", _draw_="c 9 -#000000ff B 4 510 543 508 536 505 528 502 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 519 499 510 499 521 "];
	NRAtom -> AtomProperties [pos="e,703.23,357.24 702.78,357.08 702.86,357.11 702.93,357.13 703.01,357.16", _draw_="c 9 -#000000ff B 4 703 357 703 357 703 357 703 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 357 703 357 695 351 "];
	NRAtom -> ROOT [pos="e,470.65,408.19 643.65,353.22 600.27,367 525.89,390.64 480.44,405.08", _draw_="c 9 -#000000ff B 4 644 353 600 367 526 391 480 405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 402 471 408 481 408 "];
	NopBreakpoint -> Breakpoint [pos="e,618.7,241.25 619.11,241.23 619.04,241.23 618.97,241.24 618.9,241.24", _draw_="c 9 -#000000ff B 4 619 241 619 241 619 241 619 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 628 237 619 241 629 244 "];
	PSFormatter -> InterpTypes [pos="e,660.81,424.4 661.19,424.42 661.12,424.42 661.06,424.41 661,424.41", _draw_="c 9 -#000000ff B 4 661 424 661 424 661 424 661 424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 422 661 424 671 429 "];
	PSInterp -> InterpTypes [pos="e,660.06,437.59 670.26,443.11 669.84,442.88 669.42,442.66 669,442.43", _draw_="c 9 -#000000ff B 4 670 443 670 443 669 443 669 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 439 660 438 667 445 "];
	PSLoadState -> InterpTypes [pos="e,643.79,440.21 660.89,465.85 657.37,460.57 653.42,454.65 649.6,448.93", _draw_="c 9 -#000000ff B 4 661 466 657 461 653 455 650 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 652 447 644 440 646 450 "];
	PSMemory -> InterpTypes [pos="e,634.87,440.58 642.76,488.34 640.94,477.29 638.57,462.98 636.51,450.51", _draw_="c 9 -#000000ff B 4 643 488 641 477 639 463 637 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 450 635 441 633 451 "];
	ProtectedWire -> ProtectedWire [pos="e,244.3,234.85 244.3,247.98 257.09,247.37 266.41,245.18 266.41,241.42 266.41,238.77 261.8,236.9 254.62,235.81", _draw_="c 9 -#000000ff B 7 244 248 257 247 266 245 266 241 266 239 262 237 255 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 232 244 235 254 239 "];
	ProtectedWire -> Wire [pos="e,244.13,248.56 243.75,248.52 243.81,248.52 243.88,248.53 243.94,248.54", _draw_="c 9 -#000000ff B 4 244 249 244 249 244 249 244 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 251 244 249 235 244 "];
	RTHeap -> RTHeapRep [pos="e,572.59,488.54 580.45,523.89 578.74,516.21 576.71,507.07 574.81,498.53", _draw_="c 9 -#000000ff B 4 580 524 579 516 577 507 575 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 578 498 573 489 571 499 "];
	RTHeapRep -> ROOT [pos="e,468.59,428.74 534.11,455.9 516.75,448.7 495.67,439.97 478.01,432.64", _draw_="c 9 -#000000ff B 4 534 456 517 449 496 440 478 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 479 429 469 429 476 436 "];
	Rd -> RdClass [pos="e,203.65,443.1 186.19,453.91 189.07,452.13 192.09,450.26 195.13,448.38", _draw_="c 9 -#000000ff B 4 186 454 189 452 192 450 195 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 451 204 443 193 445 "];
	RdClass -> MUTEX [pos="e,260.44,372.4 237.66,410.98 242.92,402.07 249.44,391.03 255.3,381.11", _draw_="c 9 -#000000ff B 4 238 411 243 402 249 391 255 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 383 260 372 252 379 "];
	RegisterMemory -> Memory [pos="e,342.44,86.343 343.47,37.119 343.23,48.446 342.92,63.273 342.65,76.128", _draw_="c 9 -#000000ff B 4 343 37 343 48 343 63 343 76 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 76 342 86 346 76 "];
	Scope -> ROOT [pos="e,453.39,400.57 582.63,217.99 555.78,255.92 490.81,347.7 459.24,392.3", _draw_="c 9 -#000000ff B 4 583 218 556 256 491 348 459 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 390 453 401 462 394 "];
	Scope -> Scope [pos="e,624.43,194.27 624.43,207.74 635.52,207.96 644.66,205.71 644.66,201 644.66,197.84 640.53,195.78 634.46,194.84", _draw_="c 9 -#000000ff B 7 624 208 636 208 645 206 645 201 645 198 641 196 634 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 191 624 194 634 198 "];
	Scope -> Target [pos="e,426.83,278.34 569.79,212.46 535.78,228.13 474.59,256.33 436.1,274.07", _draw_="c 9 -#000000ff B 4 570 212 536 228 475 256 436 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 271 427 278 437 277 "];
	SourceLoc -> Target [pos="e,428.91,280.04 567.47,229.58 531.31,242.75 475.52,263.06 438.75,276.45", _draw_="c 9 -#000000ff B 4 567 230 531 243 476 263 439 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 273 429 280 440 280 "];
	SourceMap -> ROOT [pos="e,428.39,400.77 284.48,216.31 314.72,255.06 387.32,348.12 422.14,392.77", _draw_="c 9 -#000000ff B 4 284 216 315 255 387 348 422 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 395 428 401 425 391 "];
	SparcFrame -> CommonFrame [pos="e,549.71,130.25 566.84,107.51 563.36,112.13 559.54,117.21 555.81,122.15", _draw_="c 9 -#000000ff B 4 567 108 563 112 560 117 556 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 120 550 130 559 124 "];
	SparcGCommonFrame -> EventHandler [pos="e,489.4,509.99 483.89,546.3 485.1,538.31 486.55,528.77 487.89,519.92", _draw_="c 9 -#000000ff B 4 484 546 485 538 487 529 488 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 520 489 510 484 519 "];
	StandardEvents -> StandardEvents [pos="e,635.11,166.92 635.11,179.94 648.12,179.25 657.47,177.08 657.47,173.43 657.47,170.8 652.64,168.94 645.09,167.85", _draw_="c 9 -#000000ff B 7 635 180 648 179 657 177 657 173 657 171 653 169 645 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 645 164 635 167 645 171 "];
	StandardEvents -> Target [pos="e,422.31,275.81 547.6,190.38 516.56,211.55 463.56,247.69 430.63,270.14", _draw_="c 9 -#000000ff B 4 548 190 517 212 464 248 431 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 267 422 276 433 273 "];
	StreamWire -> Wire [pos="e,238.11,236.97 217.1,222.83 221.22,225.6 225.52,228.49 229.72,231.32", _draw_="c 9 -#000000ff B 4 217 223 221 226 226 228 230 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 234 238 237 232 228 "];
	Symbol -> Displayed [pos="e,394.36,138.65 398.75,91.244 397.75,102.1 396.45,116.13 395.31,128.42", _draw_="c 9 -#000000ff B 4 399 91 398 102 396 116 395 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 128 394 139 399 129 "];
	Symbol -> Symbol [pos="e,436.62,66.337 436.62,79.834 448.23,79.765 457.44,77.515 457.44,73.086 457.44,70.04 453.09,68.025 446.59,67.041", _draw_="c 9 -#000000ff B 7 437 80 448 80 457 78 457 73 457 70 453 68 447 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 64 437 66 446 71 "];
	TThread -> ROOT [pos="e,442.53,399.42 457.82,151.62 454.84,199.82 446.75,331.04 443.17,389.14", _draw_="c 9 -#000000ff B 4 458 152 455 200 447 331 443 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 389 443 399 447 390 "];
	TThread -> Target [pos="e,403.45,271.96 447.7,150.73 434.95,177.71 415.57,229.94 406.14,262.23", _draw_="c 9 -#000000ff B 4 448 151 435 178 416 230 406 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 261 403 272 409 263 "];
	Target -> Displayed [pos="e,393.87,174.8 400.25,271.79 398.78,249.36 396.26,211.06 394.53,184.86", _draw_="c 9 -#000000ff B 4 400 272 399 249 396 211 395 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 185 394 175 391 185 "];
	Target -> Event [pos="e,362.66,223.67 395.58,272.07 389.06,260.13 378.64,244.43 368.91,231.61", _draw_="c 9 -#000000ff B 4 396 272 389 260 379 244 369 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 229 363 224 366 234 "];
	Target -> FrameClass [pos="e,436.66,154.46 406.11,272.08 413,245.58 425.94,195.75 434.09,164.34", _draw_="c 9 -#000000ff B 4 406 272 413 246 426 196 434 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 165 437 154 431 163 "];
	Target -> ROOT [pos="e,435.81,399.58 407.09,308.03 413.79,329.37 425.02,365.19 432.81,390.01", _draw_="c 9 -#000000ff B 4 407 308 414 329 425 365 433 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 391 436 400 436 389 "];
	Target -> TThread [pos="e,456.92,151.58 412.55,273.03 425.28,246.17 444.74,193.76 454.21,161.34", _draw_="c 9 -#000000ff B 4 413 273 425 246 445 194 454 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 162 457 152 451 160 "];
	Target -> Target [pos="e,432.07,283.3 432.07,296.78 443.27,296.96 452.45,294.71 452.45,290.04 452.45,286.9 448.31,284.85 442.19,283.9", _draw_="c 9 -#000000ff B 7 432 297 443 297 452 295 452 290 452 287 448 285 442 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 280 432 283 442 287 "];
	Target -> TargetF [pos="e,472.77,150.98 414.48,273.36 430.41,246.39 456.14,193.06 469.16,160.4", _draw_="c 9 -#000000ff B 4 414 273 430 246 456 193 469 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 162 473 151 466 159 "];
	Target -> Thread [pos="e,363.22,211.18 392.88,272.35 385.82,257.81 375.72,236.97 367.67,220.38", _draw_="c 9 -#000000ff B 4 393 272 386 258 376 237 368 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 219 363 211 364 222 "];
	TargetF -> Target [pos="e,405.31,272.01 463.45,149.85 447.49,176.95 421.86,230.1 408.9,262.63", _draw_="c 9 -#000000ff B 4 463 150 447 177 422 230 409 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 261 405 272 412 264 "];
	TargetState -> Assembly [pos="e,709.77,321.21 710.1,321.27 710.04,321.26 709.99,321.25 709.94,321.24", _draw_="c 9 -#000000ff B 4 710 321 710 321 710 321 710 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 720 320 710 321 719 326 "];
	TextRd -> Rd [pos="e,153.71,482.39 132.83,509.35 137.34,503.53 142.47,496.9 147.33,490.63", _draw_="c 9 -#000000ff B 4 133 509 137 504 142 497 147 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 492 154 482 145 488 "];
	TextWr -> Wr [pos="e,97.736,370.99 86.959,373.71 87.299,373.62 87.639,373.53 87.979,373.45", _draw_="c 9 -#000000ff B 4 87 374 87 374 88 374 88 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 377 98 371 87 370 "];
	Thread -> ROOT [pos="e,434.56,399.76 361.64,211.55 376.81,250.7 412.95,343.98 430.91,390.35", _draw_="c 9 -#000000ff B 4 362 212 377 251 413 344 431 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 392 435 400 434 389 "];
	Thread -> Thread [pos="e,388.18,186.86 388.18,200.36 399.55,200.39 408.69,198.14 408.69,193.61 408.69,190.56 404.57,188.55 398.41,187.56", _draw_="c 9 -#000000ff B 7 388 200 400 200 409 198 409 194 409 191 405 189 398 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 184 388 187 398 191 "];
	TokenStream -> ROOT [pos="e,409.75,424.22 379.82,430.59 386.47,429.17 393.26,427.73 399.78,426.34", _draw_="c 9 -#000000ff B 4 380 431 386 429 393 428 400 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 430 410 424 399 423 "];
	TokenStream -> TokenStream [pos="e,385.66,434.22 385.66,447.46 398.34,446.91 407.69,444.71 407.69,440.84 407.69,438.12 403.07,436.22 395.91,435.15", _draw_="c 9 -#000000ff B 7 386 447 398 447 408 445 408 441 408 438 403 436 396 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 396 432 386 434 395 439 "];
	Trap -> ROOT [pos="e,459.4,402.07 599.22,282.28 568.6,308.51 503.38,364.39 467.11,395.46", _draw_="c 9 -#000000ff B 4 599 282 569 309 503 364 467 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 393 459 402 469 398 "];
	TrapMemory -> Memory [pos="e,326.71,121.19 200.23,259.33 228.57,228.38 287.64,163.87 319.88,128.65", _draw_="c 9 -#000000ff B 4 200 259 229 228 288 164 320 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 131 327 121 317 126 "];
	UFileRd -> Rd [pos="e,140,471.54 129.32,473.67 129.55,473.62 129.78,473.58 130,473.53", _draw_="c 9 -#000000ff B 4 129 474 130 474 130 474 130 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 477 140 472 130 470 "];
	UFileRd -> UFileRd [pos="e,129.65,474.44 129.65,487.93 141.4,487.79 150.63,485.54 150.63,481.18 150.63,478.19 146.27,476.19 139.72,475.19", _draw_="c 9 -#000000ff B 7 130 488 141 488 151 486 151 481 151 478 146 476 140 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 472 130 474 139 479 "];
	UFileWr -> UFileWr [pos="e,82.453,323.16 82.453,336.63 94.266,336.47 103.5,334.22 103.5,329.89 103.5,326.92 99.135,324.93 92.569,323.92", _draw_="c 9 -#000000ff B 7 82 337 94 336 103 334 103 330 103 327 99 325 93 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 320 82 323 92 327 "];
	UFileWr -> Wr [pos="e,100.4,354.72 73.14,342.82 78.916,345.34 84.999,348 90.855,350.55", _draw_="c 9 -#000000ff B 4 73 343 79 345 85 348 91 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 354 100 355 93 348 "];
	UnixHandler -> Event [pos="e,322.31,196.3 311.04,190.25 311.75,190.63 312.46,191.02 313.17,191.4", _draw_="c 9 -#000000ff B 4 311 190 312 191 312 191 313 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 195 322 196 315 188 "];
	UnixHandler -> UnixHandler [pos="e,335.89,168 335.89,181.24 348.57,180.69 357.93,178.49 357.93,174.62 357.93,171.9 353.3,170 346.15,168.93", _draw_="c 9 -#000000ff B 7 336 181 349 181 358 178 358 175 358 172 353 170 346 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 165 336 168 346 172 "];
	UserBreak -> Break [pos="e,498.65,271.87 498.98,271.81 498.93,271.82 498.87,271.83 498.81,271.84", _draw_="c 9 -#000000ff B 4 499 272 499 272 499 272 499 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 267 499 272 509 273 "];
	UserBreak -> Breakpoint [pos="e,580.64,251.61 580.26,251.73 580.32,251.71 580.39,251.69 580.45,251.67", _draw_="c 9 -#000000ff B 4 580 252 580 252 580 252 580 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 572 258 581 252 570 251 "];
	UserBreak -> Event [pos="e,373.34,216.45 503.48,252.6 468.41,242.86 417.54,228.73 383.04,219.15", _draw_="c 9 -#000000ff B 4 503 253 468 243 418 229 383 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 216 373 216 382 223 "];
	UserBreak -> Trap [pos="e,591.97,266.51 591.66,266.49 591.71,266.49 591.76,266.49 591.82,266.5", _draw_="c 9 -#000000ff B 4 592 266 592 266 592 266 592 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 269 592 267 582 262 "];
	UserBreak -> UserBreak [pos="e,588.72,256.89 588.72,270.27 600.83,269.89 610,267.66 610,263.58 610,260.77 605.66,258.84 599.02,257.79", _draw_="c 9 -#000000ff B 7 589 270 601 270 610 268 610 264 610 261 606 259 599 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 254 589 257 598 261 "];
	VaxFrame -> CommonFrame [pos="e,562.21,130.91 578.57,120.13 576,121.82 573.34,123.57 570.68,125.33", _draw_="c 9 -#000000ff B 4 579 120 576 122 573 124 571 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 122 562 131 572 128 "];
	VaxGCommonFrame -> EventHandler [pos="e,480.59,509.72 457.39,545.49 462.71,537.27 469.12,527.4 474.98,518.37", _draw_="c 9 -#000000ff B 4 457 545 463 537 469 527 475 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 520 481 510 472 516 "];
	Wire -> ROOT [pos="e,424.1,401.7 274.15,265.1 306.34,294.43 378.29,359.97 416.49,394.76", _draw_="c 9 -#000000ff B 4 274 265 306 294 378 360 416 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 398 424 402 419 392 "];
	Wire -> TrapMemory [pos="e,222.18,263.13 233.34,259.1 232.78,259.3 232.21,259.51 231.64,259.71", _draw_="c 9 -#000000ff B 4 233 259 233 259 232 260 232 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 256 222 263 233 263 "];
	Wire -> Wire [pos="e,283.87,243.57 283.87,256.95 294.69,257.42 303.86,255.19 303.86,250.26 303.86,247.03 299.91,244.96 294.14,244.05", _draw_="c 9 -#000000ff B 7 284 257 295 257 304 255 304 250 304 247 300 245 294 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 241 284 244 294 248 "];
	Wr -> WrClass [pos="e,157.29,356.02 148.7,358.18 148.79,358.15 148.88,358.13 148.97,358.11", _draw_="c 9 -#000000ff B 4 149 358 149 358 149 358 149 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 362 157 356 147 355 "];
	WrClass -> MUTEX [pos="e,233.68,351.13 233.24,351.08 233.31,351.09 233.39,351.1 233.46,351.1", _draw_="c 9 -#000000ff B 4 233 351 233 351 233 351 233 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 354 234 351 224 347 "];
}
