# Generated Sat Dec 10 13:03:33 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.081s
# user	0m0.022s
# sys	0m0.017s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,158.5,186",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 186 160 186 160 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="35,91", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 35 91 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 84 0 8 1 -0 "];
	2 [shape=doublecircle, pos="35,163", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 35 163 18 18 c 9 -#000000ff e 35 163 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 156 0 8 1 -2 "];
	1 [pos="35,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 35 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 12 0 8 1 -1 "];
	"Machine: a" [shape=plaintext, pos="118,110", width="1.0833", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 103 0 63 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,35,140.98 35,109.17 35,115.74 35,123.37 35,130.78", lp="41,119.97", _draw_="c 9 -#000000ff B 4 35 109 35 116 35 123 35 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 31 131 35 141 38 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 113 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,35,37.413 35,72.831 35,65.131 35,55.974 35,47.417", lp="17,60.124", _draw_="c 9 -#000000ff B 4 35 73 35 65 35 56 35 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 39 47 35 37 32 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17 53 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,30.018,141.44 30.386,36.657 27.964,60.202 27.602,102.28 29.299,131.37", lp="35.842,84.014", _draw_="c 9 -#000000ff B 4 30 37 28 60 28 102 29 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 26 132 30 141 33 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 77 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,52.037,12.621 52.037,25.379 61.858,26.681 71,24.555 71,19 71,15.528 67.429,13.396 62.353,12.602", lp="88,19", _draw_="c 9 -#000000ff B 7 52 25 62 27 71 25 71 19 71 16 67 13 62 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 9 52 13 62 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 12 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,56.399,156.38 56.399,169.62 66.326,170.34 75,168.13 75,163 75,159.79 71.612,157.73 66.647,156.81", lp="80,163", _draw_="c 9 -#000000ff B 7 56 170 66 170 75 168 75 163 75 160 72 158 67 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 153 56 156 66 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 156 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,39.61,36.619 39.982,141.44 42.167,116.23 42.327,74.433 40.461,46.802", lp="58.222,94.122", _draw_="c 9 -#000000ff B 4 40 141 42 116 42 74 40 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 46 40 37 37 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 87 0 34 6 -other  "];
}
