# Generated Sat Dec 10 13:03:37 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.591s
# user	0m0.278s
# sys	0m0.020s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,399.62,406.74",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 407 401 407 401 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="31.443,177.93", height="0.5", _draw_="c 9 -#000000ff e 31 178 18 18 "];
		Z [pos="199.81,203.37", height="0.5", _draw_="c 9 -#000000ff e 200 203 18 18 "];
		b [pos="125.25,180.92", height="0.5", _draw_="c 9 -#000000ff e 125 181 18 18 "];
		c [pos="109.01,121.78", height="0.5", _draw_="c 9 -#000000ff e 109 122 18 18 "];
		d [pos="19,115.71", height="0.5", _draw_="c 9 -#000000ff e 19 116 18 18 "];
		e [pos="27.511,24.623", height="0.5", _draw_="c 9 -#000000ff e 28 25 18 18 "];
		f [pos="112.21,39.403", height="0.5", _draw_="c 9 -#000000ff e 112 39 18 18 "];
		g [pos="169.61,144.31", height="0.5", _draw_="c 9 -#000000ff e 170 144 18 18 "];
		h [pos="167.76,19", height="0.5", _draw_="c 9 -#000000ff e 168 19 18 18 "];
		i [pos="199.81,95.784", height="0.5", _draw_="c 9 -#000000ff e 200 96 18 18 "];
		j [pos="231.86,19", height="0.5", _draw_="c 9 -#000000ff e 232 19 18 18 "];
		k [pos="230.01,144.31", height="0.5", _draw_="c 9 -#000000ff e 230 144 18 18 "];
		l [pos="287.41,39.403", height="0.5", _draw_="c 9 -#000000ff e 287 39 18 18 "];
		m [pos="372.11,24.623", height="0.5", _draw_="c 9 -#000000ff e 372 25 18 18 "];
		n [pos="380.62,115.71", height="0.5", _draw_="c 9 -#000000ff e 381 116 18 18 "];
		o [pos="290.61,121.78", height="0.5", _draw_="c 9 -#000000ff e 291 122 18 18 "];
		p [pos="274.37,180.92", height="0.5", _draw_="c 9 -#000000ff e 274 181 18 18 "];
		q [pos="368.18,177.93", height="0.5", _draw_="c 9 -#000000ff e 368 178 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="48.866,183.23 67.54,188.65 98.152,196.78 125.18,200.52 144.32,203.16 166.46,203.69 181.63,203.68", tail_lp="78.493,178.51", _draw_="c 9 -#000000ff B 7 49 183 68 189 98 197 125 201 144 203 166 204 182 204 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 172 0 29 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,142.54,186.12 152.12,189.01 162.19,192.04 173.36,195.4 182.35,198.11", tail_lp="172.23,181.83", _draw_="c 9 -#000000ff B 4 152 189 162 192 173 195 182 198 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 186 143 186 151 192 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 175 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,122.41,133.82 129.85,140.51 147.22,156.11 171.45,177.89 186.36,191.28", tail_lp="151.11,142.56", _draw_="c 9 -#000000ff B 4 130 141 147 156 171 178 186 191 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 131 130 141 120 136 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 136 0 18 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,36.045,122.16 43.507,125.06 68.104,134.72 106.88,150.64 139.16,167.11 155.12,175.24 172.6,185.89 184.68,193.55", tail_lp="65.981,120.21", _draw_="c 9 -#000000ff B 7 44 125 68 135 107 151 139 167 155 175 173 186 185 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 40 124 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 113 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,42.2,35.398 48.681,40.351 69.076,56.11 100.11,81.738 122.94,107.99 140.39,128.06 139.04,137.33 155.67,158.09 165.15,169.91 177.23\
,182.14 186.36,190.91", tail_lp="71.502,41.833", _draw_="c 9 -#000000ff B 10 49 40 69 56 100 82 123 108 140 128 139 137 156 158 165 170 177 182 186 191 ", _tdraw_="S 5 -solid c 9 -#000000ff e 45 38 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 35 0 26 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,115.99,57.051 120.58,74.772 127.48,99.459 138.88,132.45 155.67,158.09 163.97,170.76 176.15,182.93 185.61,191.46", tail_lp="135.08,80.199", _draw_="c 9 -#000000ff B 7 121 75 127 99 139 132 156 158 164 171 176 183 186 191 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 56 118 67 113 58 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 119 71 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 73 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,177.86,160.45 186.26,176.88 188.1,180.47 189.9,184 191.57,187.25", tail_lp="201.53,178.88", _draw_="c 9 -#000000ff B 4 186 177 188 180 190 184 192 187 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 159 182 169 175 162 S 5 -solid c 9 -#000000ff e 184 173 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 172 0 44 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="s,170.57,36.998 172.14,46.896 174.46,61.456 177.41,79.557 180.21,95.709 183.97,117.4 185.26,122.76 189.21,144.42 191.73,158.23 194.54\
,173.87 196.63,185.57", tail_lp="187.35,61.866", _draw_="c 9 -#000000ff B 10 172 47 174 61 177 80 180 96 184 117 185 123 189 144 192 158 195 174 197 186 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 171 37 177 46 171 42 172 47 172 47 172 47 171 42 168 48 171 37 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 55 0 29 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,199.81,114.04 e,199.81,185.03 199.81,124.07 199.81,139.73 199.81,159.15 199.81,174.85", head_lp="187.13,157.84", tail_lp="212.49,141.22", _draw_="c 9 -#000000ff B 4 200 124 200 140 200 159 200 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 185 200 175 203 185 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 200 114 204 124 200 119 200 124 200 124 200 124 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 151 0 56 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 134 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,229.06,37.034 227.49,46.952 225.17,61.542 222.22,79.678 219.41,95.86 215.66,117.43 214.34,122.76 210.41,144.3 207.88,158.14 205.07\
,173.81 202.98,185.53", tail_lp="237.34,65.869", _draw_="c 9 -#000000ff B 10 227 47 225 62 222 80 219 96 216 117 214 123 210 144 208 158 205 174 203 186 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 231 47 229 37 224 46 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 59 0 36 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,221.76,160.45 217.11,169.54 214.04,175.54 210.85,181.78 208.05,187.25", tail_lp="220.67,190.43", _draw_="c 9 -#000000ff B 4 217 170 214 176 211 182 208 187 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 225 162 217 169 219 159 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 183 0 54 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,283.64,57.083 280.71,68.774 274.05,93.94 262.17,130.41 243.86,158.18 235.54,170.8 223.39,182.95 213.95,191.46", tail_lp="289.33,86.539", _draw_="c 9 -#000000ff B 7 281 69 274 94 262 130 244 158 236 171 223 183 214 191 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 281 69 278 62 284 57 286 64 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 80 0 51 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,357.45,35.384 347.7,42.872 327.4,58.739 298.44,83.022 276.82,107.85 259.26,128.02 260.59,137.32 243.86,158.18 234.4,169.97 222.34\
,182.18 213.23,190.93", tail_lp="343.62,62.006", _draw_="c 9 -#000000ff B 10 348 43 327 59 298 83 277 108 259 128 261 137 244 158 234 170 222 182 213 191 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 348 43 350 36 357 35 355 42 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 55 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="s,363.59,122.13 354.19,125.79 329.56,135.48 292,150.96 260.59,166.97 244.6,175.13 227.08,185.82 214.97,193.51", tail_lp="342.85,143.81", _draw_="c 9 -#000000ff B 7 354 126 330 135 292 151 261 167 245 175 227 186 215 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 362 118 365 126 358 129 355 121 S 5 -solid c 9 -#000000ff L 2 356 125 354 126 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 137 0 23 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,277.21,133.82 269.77,140.51 252.4,156.11 228.17,177.89 213.26,191.28", tail_lp="265.46,161.43", _draw_="c 9 -#000000ff B 4 270 141 252 156 228 178 213 191 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 275 131 280 137 274 142 269 136 S 5 -solid c 9 -#000000ff L 2 271 139 270 141 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 154 0 30 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,257.08,186.12 252.12,187.62 240.97,190.97 227.67,194.98 217.27,198.11", tail_lp="234.7,206.1", _draw_="c 9 -#000000ff B 4 252 188 241 191 228 195 217 198 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 255 182 258 191 256 192 253 182 S 5 -solid c 9 -#000000ff L 2 257 186 252 188 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 199 0 16 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,350.72,183.23 340.87,186.01 322.27,191.14 297,197.38 274.25,200.52 255.16,203.15 233.08,203.69 217.95,203.67", tail_lp="328,202.82", _draw_="c 9 -#000000ff B 7 341 186 322 191 297 197 274 201 255 203 233 204 218 204 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 341 186 352 188 346 185 351 183 351 183 351 183 346 185 349 179 341 186 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 196 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="368.18,228.81", height="0.5", _draw_="c 9 -#000000ff e 368 229 18 18 "];
		B [pos="274.37,225.83", height="0.5", _draw_="c 9 -#000000ff e 274 226 18 18 "];
		C [pos="290.61,284.96", height="0.5", _draw_="c 9 -#000000ff e 291 285 18 18 "];
		D [pos="380.62,291.04", height="0.5", _draw_="c 9 -#000000ff e 381 291 18 18 "];
		E [pos="372.11,382.12", height="0.5", _draw_="c 9 -#000000ff e 372 382 18 18 "];
		F [pos="287.41,367.34", height="0.5", _draw_="c 9 -#000000ff e 287 367 18 18 "];
		G [pos="230.01,262.43", height="0.5", _draw_="c 9 -#000000ff e 230 262 18 18 "];
		H [pos="231.86,387.74", height="0.5", _draw_="c 9 -#000000ff e 232 388 18 18 "];
		I [pos="199.81,310.96", height="0.5", _draw_="c 9 -#000000ff e 200 311 18 18 "];
		J [pos="167.76,387.74", height="0.5", _draw_="c 9 -#000000ff e 168 388 18 18 "];
		K [pos="169.61,262.43", height="0.5", _draw_="c 9 -#000000ff e 170 262 18 18 "];
		L [pos="112.21,367.34", height="0.5", _draw_="c 9 -#000000ff e 112 367 18 18 "];
		M [pos="27.511,382.12", height="0.5", _draw_="c 9 -#000000ff e 28 382 18 18 "];
		N [pos="19,291.04", height="0.5", _draw_="c 9 -#000000ff e 19 291 18 18 "];
		O [pos="109.01,284.96", height="0.5", _draw_="c 9 -#000000ff e 109 285 18 18 "];
		P [pos="125.25,225.83", height="0.5", _draw_="c 9 -#000000ff e 125 226 18 18 "];
		Q [pos="31.443,228.81", height="0.5", _draw_="c 9 -#000000ff e 31 229 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="218,203.06 233.16,203.05 255.31,203.58 274.45,206.23 301.47,209.96 332.08,218.1 350.76,223.51", head_lp="321.13,228.23", _draw_="c 9 -#000000ff B 7 218 203 233 203 255 204 274 206 301 210 332 218 351 224 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 221 0 29 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,256.91,220.57 217.1,208.58 226.07,211.28 237.23,214.64 247.31,217.68", head_lp="227.22,224.87", _draw_="c 9 -#000000ff B 4 217 209 226 211 237 215 247 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 221 257 221 248 214 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 218 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,277.15,272.87 213.21,215.41 228.09,228.79 252.32,250.56 269.71,266.18", head_lp="248.46,264.13", _draw_="c 9 -#000000ff B 4 213 215 228 229 252 251 270 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 275 270 266 279 270 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 257 0 18 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,363.58,284.58 214.94,213.2 227.02,220.85 244.5,231.5 260.46,239.63 292.74,256.09 331.51,272.02 356.11,281.68", head_lp="333.64,286.53", _draw_="c 9 -#000000ff B 7 215 213 227 221 245 231 260 240 293 256 332 272 356 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 360 283 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 280 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,357.42,371.35 213.25,215.82 222.37,224.59 234.45,236.82 243.92,248.63 260.58,269.41 259.23,278.69 276.71,298.78 299.53,325.02 \
330.56,350.64 350.94,366.39", head_lp="328.12,364.91", _draw_="c 9 -#000000ff B 10 213 216 222 225 234 237 244 249 261 269 259 279 277 299 300 325 331 351 351 366 ", _hdraw_="S 5 -solid c 9 -#000000ff e 354 369 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 358 0 26 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,283.63,349.68 213.99,215.28 223.45,223.81 235.62,235.97 243.92,248.63 260.74,274.26 272.15,307.26 279.05,331.95", head_lp="264.55,326.53", _draw_="c 9 -#000000ff B 7 214 215 223 224 236 236 244 249 261 274 272 307 279 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 351 281 340 287 349 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 280 336 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 320 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,221.77,246.31 208.06,219.51 209.73,222.77 211.53,226.3 213.37,229.89", head_lp="198.1,227.88", _draw_="c 9 -#000000ff B 4 208 220 210 223 212 226 213 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 248 217 237 225 245 S 5 -solid c 9 -#000000ff e 215 234 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 221 0 44 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="e,229.05,369.77 202.99,221.18 205.08,232.89 207.89,248.54 210.41,262.35 214.36,284.05 215.64,289.42 219.41,311.14 222.21,327.27 \
225.15,345.35 227.48,359.89", head_lp="212.26,344.91", _draw_="c 9 -#000000ff B 10 203 221 205 233 208 249 210 262 214 284 216 289 219 311 222 327 225 345 227 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 229 370 223 361 228 365 227 360 227 360 227 360 228 365 232 359 229 370 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 338 0 29 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="s,199.81,221.62 e,199.81,292.62 199.81,231.66 199.81,247.32 199.81,266.73 199.81,282.43", head_lp="187.13,265.43", tail_lp="212.49,248.81", _draw_="c 9 -#000000ff B 4 200 232 200 247 200 267 200 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 200 293 195 283 200 288 200 283 200 283 200 283 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 222 200 232 196 222 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 258 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 242 0 46 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,170.56,369.68 196.65,221.26 194.56,233.02 191.75,248.73 189.21,262.6 185.29,284.03 183.95,289.32 180.21,310.77 177.39,326.98 174.44\
,345.14 172.12,359.75", head_lp="162.27,340.85", _draw_="c 9 -#000000ff B 10 197 221 195 233 192 249 189 263 185 284 184 289 180 311 177 327 174 345 172 360 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 169 359 171 370 176 360 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 334 0 36 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,177.85,246.31 191.56,219.51 188.76,224.98 185.57,231.23 182.5,237.23", head_lp="178.94,216.33", _draw_="c 9 -#000000ff B 4 192 220 189 225 186 231 182 237 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 175 245 182 237 181 248 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 209 0 54 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,115.96,349.62 185.73,215.27 176.34,223.78 164.22,235.9 155.87,248.46 137.43,276.18 125.53,312.7 118.89,337.91", head_lp="110.25,320.17", _draw_="c 9 -#000000ff B 7 186 215 176 224 164 236 156 248 137 276 126 313 119 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 119 338 121 345 116 350 114 343 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 313 0 51 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,42.167,371.36 186.43,215.78 177.34,224.51 165.31,236.7 155.87,248.46 139.07,269.38 140.39,278.7 122.76,298.93 101.15,323.74 72.194\
,348.01 51.903,363.87", head_lp="55.993,344.74", _draw_="c 9 -#000000ff B 10 186 216 177 225 165 237 156 248 139 269 140 279 123 299 101 324 72 348 52 364 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 52 364 49 371 42 371 44 365 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 338 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="e,36.034,284.6 184.66,213.22 172.56,220.89 155.06,231.57 139.07,239.72 107.66,255.74 70.082,271.24 45.435,280.94", head_lp="56.766,262.92", _draw_="c 9 -#000000ff B 7 185 213 173 221 155 232 139 240 108 256 70 271 45 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 37 288 35 281 42 278 45 285 S 5 -solid c 9 -#000000ff L 2 43 282 45 281 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 256 0 23 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,122.47,272.87 186.41,215.41 171.53,228.79 147.3,250.56 129.91,266.18", head_lp="134.22,245.27", _draw_="c 9 -#000000ff B 4 186 215 172 229 147 251 130 266 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 125 276 120 270 126 265 131 270 S 5 -solid c 9 -#000000ff L 2 128 268 130 266 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 134 238 0 30 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,142.71,220.57 182.52,208.58 172.15,211.7 158.85,215.71 147.67,219.07", head_lp="165.09,200.59", _draw_="c 9 -#000000ff B 4 183 209 172 212 159 216 148 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 145 225 142 215 144 215 147 224 S 5 -solid c 9 -#000000ff L 2 143 221 147 219 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 194 0 16 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,48.889,223.52 181.66,203.07 166.51,203.05 144.41,203.59 125.3,206.23 102.57,209.36 77.314,215.61 58.729,220.73", head_lp="71.602,203.92", _draw_="c 9 -#000000ff B 7 182 203 167 203 144 204 125 206 103 209 77 216 59 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 59 221 48 219 54 222 49 224 49 224 49 224 54 222 50 228 59 221 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 197 0 30 4 -crow "];
	}
}
