# Generated Sat Dec 10 13:03:35 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.077s
# user	0m0.028s
# sys	0m0.015s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,703.36,645.87",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 646 704 646 704 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="308.55,298.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 336 304 309 316 282 304 282 284 336 284 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 291 0 11 1 -A "];
		C [shape=house, pos="307.13,328.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 334 334 307 346 280 334 280 314 334 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 321 0 10 1 -C "];
		E [shape=house, pos="304.31,357.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 331 363 304 376 277 363 277 343 331 343 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 351 0 9 1 -E "];
		G [shape=house, pos="300.13,386.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 327 392 300 404 273 392 273 372 327 372 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 379 0 11 1 -G "];
		I [shape=house, pos="294.64,413.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 322 419 295 431 268 419 268 399 322 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 406 0 5 1 -I "];
		K [shape=house, pos="287.93,438.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 315 444 288 457 261 444 261 424 315 424 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 432 0 11 1 -K "];
		M [shape=house, pos="280.09,461.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 307 467 280 480 253 467 253 447 307 447 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 455 0 13 1 -M "];
		O [shape=house, pos="271.23,482.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 298 488 271 500 244 488 244 468 298 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 475 0 11 1 -O "];
		Q [shape=house, pos="261.47,500.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 288 506 261 518 234 506 234 486 288 486 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 493 0 11 1 -Q "];
		S [shape=house, pos="250.96,514.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 278 520 251 533 224 520 224 500 278 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 508 0 8 1 -S "];
		U [shape=house, pos="239.83,526.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 267 532 240 544 213 532 213 512 267 512 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 519 0 11 1 -U "];
		W [shape=house, pos="228.24,534.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 255 540 228 552 201 540 201 520 255 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 527 0 14 1 -W "];
		Y [shape=house, pos="216.36,538.73", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 243 544 216 557 189 544 189 524 243 524 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 532 0 9 1 -Y "];
		B [pos="204.36,539.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 177 534 204 522 231 534 231 554 177 554 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 533 0 10 1 -B "];
		D [pos="192.4,536.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 165 531 192 519 219 531 219 551 165 551 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 530 0 11 1 -D "];
		F [pos="180.65,530.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 154 525 181 513 208 525 208 545 154 545 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 524 0 8 1 -F "];
		H [pos="169.27,520.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 142 515 169 503 196 515 196 535 142 535 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 514 0 11 1 -H "];
		J [pos="158.43,507.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 131 502 158 490 185 502 185 522 131 522 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 501 0 5 1 -J "];
		L [pos="148.27,491.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 121 486 148 474 175 486 175 506 121 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 485 0 9 1 -L "];
		N [pos="138.94,472.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 112 467 139 454 166 467 166 487 112 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 465 0 11 1 -N "];
		P [pos="130.58,450.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 104 445 131 433 158 445 158 465 104 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 444 0 8 1 -P "];
		R [pos="123.29,426.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 96 421 123 408 150 421 150 441 96 441 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 419 0 10 1 -R "];
		T [pos="117.18,400.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 90 395 117 382 144 395 144 415 90 415 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 393 0 8 1 -T "];
		V [pos="112.34,372.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 85 367 112 354 139 367 139 387 85 387 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 365 0 10 1 -V "];
		X [pos="108.84,343.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 82 338 109 325 136 338 136 358 82 358 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 336 0 10 1 -X "];
		Z [pos="106.71,313.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 80 308 107 295 134 308 134 328 80 328 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 306 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="207.36,282.87", width="4.9167", height="2.1667", _draw_="c 9 -#000000ff p 4 384 361 103 361 31 205 312 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 304 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 290\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 276 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 207 262 0 155 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 248 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="524.36,409.87", width="4.9444", height="0.5", _draw_="c 9 -#000000ff p 4 702 428 419 428 347 392 629 392 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 403 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="374.36,133.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 402 152 358 152 346 116 391 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 127 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="397.36,529.87", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 425 622 381 622 369 438 414 438 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 558 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 544 0 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 397 530 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 516 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 397 502 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 488 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="106,282.87", width="2.9167", height="1.6528", _draw_="c 9 -#000000ff p 8 211 258 211 308 149 343 63 343 1 308 1 258 63 223 149 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 304 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 290\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 276 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 106 262 0 121 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 248 0 76 13 -square aspect\
 "];
		zz [label=m, pos="374.36,87.866", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 402 106 358 106 346 70 391 70 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 81 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="52.363,552.87", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 80 645 36 645 24 461 69 461 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 581 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 567 0 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 52 553 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 539 0 8 1 -d F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 52 525 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 511 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="106.71,252.48", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 107 274 79 241 135 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 245 0 6 1 -a "];
		c [shape=triangle, pos="108.84,222.53", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 109 245 81 212 137 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 216 0 6 1 -c "];
		e [shape=triangle, pos="112.34,193.42", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 112 215 85 182 140 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 186 0 6 1 -e "];
		g [shape=triangle, pos="117.18,165.57", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 117 188 87 155 147 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 159 0 8 1 -g "];
		i [shape=triangle, pos="123.29,139.36", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 123 161 96 128 150 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 132 0 4 1 -i "];
		k [shape=triangle, pos="130.58,115.17", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 131 137 101 104 160 104 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 108 0 8 1 -k "];
		m [shape=triangle, pos="138.94,93.331", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 139 115 105 82 173 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 86 0 11 1 -m "];
		o [shape=triangle, pos="148.27,74.154", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 148 96 118 63 178 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 67 0 8 1 -o "];
		q [shape=triangle, pos="158.43,57.907", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 158 80 129 47 188 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 51 0 8 1 -q "];
		s [shape=triangle, pos="169.27,44.817", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 169 67 142 34 196 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 38 0 5 1 -s "];
		u [shape=triangle, pos="180.65,35.07", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 181 57 151 24 210 24 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 28 0 8 1 -u "];
		w [shape=triangle, pos="192.4,28.801", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 192 51 158 18 227 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 22 0 11 1 -w "];
		y [shape=triangle, pos="204.36,26.098", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 204 48 175 15 234 15 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 19 0 8 1 -y "];
		b [pos="216.36,27", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 243 20 243 34 228 45 205 45 189 34 189 20 205 9 228 9 c 9 -#000000ff p 8 247 17 247 37 229 49 204 49 185 37 185\
 17 204 5 229 5 c 9 -#000000ff p 8 251 15 251 39 230 53 203 53 181 39 181 15 203 1 230 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 20 0 8 1 -b "];
		d [pos="228.24,31.494", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 255 24 255 39 239 49 217 49 201 39 201 24 217 13 239 13 c 9 -#000000ff p 8 259 22 259 41 241 53 216 53 197 41\
 197 22 216 9 241 9 c 9 -#000000ff p 8 263 20 263 43 242 57 215 57 193 43 193 20 215 5 242 5 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 24 0 8 1 -d "];
		f [pos="239.83,39.516", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 267 32 267 47 251 58 229 58 213 47 213 32 229 22 251 22 c 9 -#000000ff p 8 271 30 271 49 252 62 227 62 209 49\
 209 30 227 18 252 18 c 9 -#000000ff p 8 275 28 275 51 253 66 226 66 205 51 205 28 226 14 253 14 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 33 0 5 1 -f "];
		h [pos="250.96,50.955", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 278 43 278 58 262 69 240 69 224 58 224 43 240 33 262 33 c 9 -#000000ff p 8 282 41 282 61 263 73 239 73 220 61\
 220 41 239 29 263 29 c 9 -#000000ff p 8 286 39 286 63 265 77 237 77 216 63 216 39 237 25 265 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 44 0 8 1 -h "];
		j [pos="261.47,65.649", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 288 58 288 73 273 84 250 84 234 73 234 58 250 48 273 48 c 9 -#000000ff p 8 292 56 292 75 274 88 249 88 230 75\
 230 56 249 44 274 44 c 9 -#000000ff p 8 296 54 296 77 275 92 248 92 226 77 226 54 248 40 275 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 59 0 4 1 -j "];
		l [pos="271.23,83.392", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 298 76 298 91 282 101 260 101 244 91 244 76 260 65 282 65 c 9 -#000000ff p 8 302 74 302 93 284 105 259 105 240\
 93 240 74 259 61 284 61 c 9 -#000000ff p 8 306 72 306 95 285 109 258 109 236 95 236 72 258 57 285 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 76 0 4 1 -l "];
		n [pos="280.09,103.94", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 307 96 307 111 291 122 269 122 253 111 253 96 269 86 291 86 c 9 -#000000ff p 8 311 94 311 114 292 126 268 126\
 249 114 249 94 268 82 292 82 c 9 -#000000ff p 8 315 92 315 116 294 130 266 130 245 116 245 92 266 78 294 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 97 0 8 1 -n "];
		p [pos="287.93,126.99", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 315 120 315 134 299 145 277 145 261 134 261 120 277 109 299 109 c 9 -#000000ff p 8 319 117 319 137 300 149 276\
 149 257 137 257 117 276 105 300 105 c 9 -#000000ff p 8 323 115 323 139 302 153 274 153 253 139 253 115 274 101 302 101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 120 0 8 1 -p "];
		r [pos="294.64,152.23", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 322 145 322 160 306 170 283 170 268 160 268 145 283 134 306 134 c 9 -#000000ff p 8 326 143 326 162 307 174 282\
 174 264 162 264 143 282 130 307 130 c 9 -#000000ff p 8 330 140 330 164 308 178 281 178 260 164 260 140 281 126 308 126 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 145 0 5 1 -r "];
		t [pos="300.13,179.31", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 327 172 327 187 311 197 289 197 273 187 273 172 289 161 311 161 c 9 -#000000ff p 8 331 170 331 189 313 201 288\
 201 269 189 269 170 288 157 313 157 c 9 -#000000ff p 8 335 168 335 191 314 205 287 205 265 191 265 168 287 153 314 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 172 0 4 1 -t "];
		v [pos="304.31,207.84", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 331 200 331 215 315 226 293 226 277 215 277 200 293 190 315 190 c 9 -#000000ff p 8 335 198 335 217 317 230 292\
 230 273 217 273 198 292 186 317 186 c 9 -#000000ff p 8 339 196 339 220 318 234 291 234 269 220 269 196 291 182 318 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 201 0 7 1 -v "];
		x [pos="307.13,237.43", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 334 230 334 245 318 255 296 255 280 245 280 230 296 219 318 219 c 9 -#000000ff p 8 338 228 338 247 320 259 295\
 259 276 247 276 228 295 215 320 215 c 9 -#000000ff p 8 342 226 342 249 321 263 294 263 272 249 272 226 294 211 321 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 230 0 8 1 -x "];
		z [pos="308.55,267.65", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 336 260 336 275 320 286 297 286 282 275 282 260 297 250 320 250 c 9 -#000000ff p 8 340 258 340 277 321 290 296\
 290 278 277 278 258 296 246 321 246 c 9 -#000000ff p 8 344 256 344 279 322 294 295 294 274 279 274 256 295 242 322 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 261 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,308.53,298.08 308.47,298.07 308.49,298.07 308.5,298.08 308.51,298.08", _draw_="c 9 -#000000ff B 4 308 298 308 298 308 298 309 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 300 309 298 299 293 "];
	Parallelogram -> B [pos="e,204.57,521.57 206.45,360.95 205.85,411.89 205.11,475.39 204.69,511.34", _draw_="c 9 -#000000ff B 4 206 361 206 412 205 475 205 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 512 205 522 208 512 "];
	Parallelogram -> C [pos="e,307.11,328.3 307.06,328.27 307.07,328.28 307.08,328.28 307.09,328.29", _draw_="c 9 -#000000ff B 4 307 328 307 328 307 328 307 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 327 307 328 299 321 "];
	Parallelogram -> D [pos="e,193.44,519.21 202.75,361.17 199.79,411.51 196.11,473.89 194.03,509.17", _draw_="c 9 -#000000ff B 4 203 361 200 412 196 474 194 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 509 193 519 198 509 "];
	Parallelogram -> E [pos="e,304.29,357.88 304.24,357.84 304.25,357.84 304.26,357.85 304.27,357.86", _draw_="c 9 -#000000ff B 4 304 358 304 358 304 358 304 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 355 304 358 299 349 "];
	Parallelogram -> F [pos="e,182.51,513.38 198.95,360.93 193.7,409.57 187.27,469.19 183.6,503.26", _draw_="c 9 -#000000ff B 4 199 361 194 410 187 469 184 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 503 183 513 187 504 "];
	Parallelogram -> G [pos="e,287,371.77 277.43,361.09 278.41,362.18 279.36,363.24 280.3,364.29", _draw_="c 9 -#000000ff B 4 277 361 278 362 279 363 280 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 367 287 372 283 362 "];
	Parallelogram -> H [pos="e,172,503.87 194.84,361.14 187.51,406.92 178.72,461.84 173.59,493.91", _draw_="c 9 -#000000ff B 4 195 361 188 407 179 462 174 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 493 172 504 177 495 "];
	Parallelogram -> I [pos="e,284.71,398.63 259.64,361.12 266.68,371.65 273.41,381.72 279.05,390.16", _draw_="c 9 -#000000ff B 4 260 361 267 372 273 382 279 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 392 285 399 282 388 "];
	Parallelogram -> J [pos="e,162.08,491.03 190.38,360.91 181.29,402.73 170.66,451.58 164.24,481.08", _draw_="c 9 -#000000ff B 4 190 361 181 403 171 452 164 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 481 162 491 168 482 "];
	Parallelogram -> K [pos="e,280.26,423.9 247.88,361.26 257.94,380.72 267.99,400.15 275.5,414.68", _draw_="c 9 -#000000ff B 4 248 361 258 381 268 400 275 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 417 280 424 279 413 "];
	Parallelogram -> L [pos="e,152.88,475.29 185.28,360.88 174.85,397.72 163.09,439.24 155.68,465.4", _draw_="c 9 -#000000ff B 4 185 361 175 398 163 439 156 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 465 153 475 159 467 "];
	Parallelogram -> M [pos="e,274.14,447.16 239.16,361.09 250.42,388.79 262.28,417.96 270.31,437.74", _draw_="c 9 -#000000ff B 4 239 361 250 389 262 418 270 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 439 274 447 274 437 "];
	Parallelogram -> N [pos="e,144.6,456.73 179.14,361.05 168.02,391.86 156.02,425.09 148.06,447.15", _draw_="c 9 -#000000ff B 4 179 361 168 392 156 425 148 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 446 145 457 151 449 "];
	Parallelogram -> O [pos="e,266.57,467.77 232.42,361.13 243.5,395.74 255.74,433.97 263.46,458.06", _draw_="c 9 -#000000ff B 4 232 361 244 396 256 434 263 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 459 267 468 267 457 "];
	Parallelogram -> P [pos="e,137.52,435.41 171.44,361.31 160.68,384.83 149.65,408.91 141.77,426.13", _draw_="c 9 -#000000ff B 4 171 361 161 385 150 409 142 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 425 138 435 145 428 "];
	Parallelogram -> Q [pos="e,257.75,485.13 226.82,360.98 236.83,401.14 248.34,447.35 255.25,475.11", _draw_="c 9 -#000000ff B 4 227 361 237 401 248 447 255 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 476 258 485 259 475 "];
	Parallelogram -> R [pos="e,131.63,412.14 161.64,360.92 152.52,376.48 143.64,391.64 136.72,403.45", _draw_="c 9 -#000000ff B 4 162 361 153 376 144 392 137 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 402 132 412 140 405 "];
	Parallelogram -> S [pos="e,248.14,499.79 222.06,361.06 230.47,405.79 240.46,458.95 246.22,489.58", _draw_="c 9 -#000000ff B 4 222 361 230 406 240 459 246 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 491 248 500 250 489 "];
	Parallelogram -> T [pos="e,127.58,386.64 147.21,361.11 142.41,367.35 137.87,373.26 133.83,378.51", _draw_="c 9 -#000000ff B 4 147 361 142 367 138 373 134 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 377 128 387 136 381 "];
	Parallelogram -> U [pos="e,237.84,511.31 217.77,360.87 224.23,409.33 232.12,468.45 236.5,501.25", _draw_="c 9 -#000000ff B 4 218 361 224 409 232 468 236 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 502 238 511 240 501 "];
	Parallelogram -> V [pos="e,124.04,361.3 124.38,360.98 124.32,361.04 124.26,361.09 124.21,361.14", _draw_="c 9 -#000000ff B 4 124 361 124 361 124 361 124 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 352 124 361 134 357 "];
	Parallelogram -> W [pos="e,227.01,519.46 213.85,361.02 218.09,412 223.34,475.22 226.18,509.43", _draw_="c 9 -#000000ff B 4 214 361 218 412 223 475 226 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 510 227 519 230 509 "];
	Parallelogram -> X [pos="e,108.85,343.19 108.91,343.16 108.9,343.17 108.89,343.17 108.88,343.18", _draw_="c 9 -#000000ff B 4 109 343 109 343 109 343 109 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 335 109 343 119 341 "];
	Parallelogram -> Y [pos="e,215.85,523.99 210.11,361.02 211.95,413.27 214.25,478.65 215.48,513.72", _draw_="c 9 -#000000ff B 4 210 361 212 413 214 479 215 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 514 216 524 219 514 "];
	Parallelogram -> Z [pos="e,106.73,313.24 106.78,313.23 106.77,313.23 106.76,313.23 106.75,313.24", _draw_="c 9 -#000000ff B 4 107 313 107 313 107 313 107 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 307 107 313 117 314 "];
	a -> Parallelogram [pos="e,121.89,257.07 121.56,256.97 121.62,256.98 121.67,257 121.73,257.02", _draw_="c 9 -#000000ff B 4 122 257 122 257 122 257 122 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 258 122 257 113 251 "];
	Parallelogram -> Octagon [pos="e,108.74,223.13 202.41,204.64 184.82,81.278 125.63,84 109.88,212.81", _draw_="c 9 -#000000ff B 4 202 205 185 81 126 84 110 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 213 109 223 113 214 "];
	b -> Parallelogram [pos="e,210.11,204.86 215.43,53.418 214.27,86.567 212.21,145.09 210.46,194.74", _draw_="c 9 -#000000ff B 4 215 53 214 87 212 145 210 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 195 210 205 214 195 "];
	Parallelogram -> Octagon [pos="e,108.74,342.6 202.41,361.09 184.82,484.45 125.63,481.73 109.88,352.92", _draw_="c 9 -#000000ff B 4 202 361 185 484 126 482 110 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 352 109 343 106 353 "];
	c -> Parallelogram [pos="e,121.63,230.36 121.31,230.17 121.37,230.2 121.42,230.23 121.47,230.27", _draw_="c 9 -#000000ff B 4 121 230 121 230 121 230 121 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 228 122 230 115 222 "];
	Parallelogram -> Octagon [pos="e,109.26,342.4 201.4,360.94 182.95,466.61 127.03,463.77 110.59,352.41", _draw_="c 9 -#000000ff B 4 201 361 183 467 127 464 111 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 352 109 342 107 353 "];
	d -> Parallelogram [pos="e,213.86,204.62 226.05,57.92 223.37,90.165 218.7,146.34 214.7,194.48", _draw_="c 9 -#000000ff B 4 226 58 223 90 219 146 215 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 194 214 205 218 195 "];
	Parallelogram -> Octagon [pos="e,110.02,342.68 199.99,361 180.68,448.54 128.91,445.73 111.67,352.6", _draw_="c 9 -#000000ff B 4 200 361 181 449 129 446 112 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 352 110 343 108 353 "];
	e -> Parallelogram [pos="e,124.36,204.74 122.88,203.33 123,203.45 123.12,203.56 123.24,203.68", _draw_="c 9 -#000000ff B 4 123 203 123 203 123 204 123 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 200 124 205 119 195 "];
	Parallelogram -> Octagon [pos="e,110.98,342.43 198.01,361.02 177.92,430.55 131.01,427.7 113.11,352.48", _draw_="c 9 -#000000ff B 4 198 361 178 431 131 428 113 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 351 111 342 110 353 "];
	f -> Parallelogram [pos="e,217.78,204.77 236.35,65.559 232.25,96.287 225.22,149 219.11,194.81", _draw_="c 9 -#000000ff B 4 236 66 232 96 225 149 219 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 194 218 205 223 195 "];
	Parallelogram -> Octagon [pos="e,112.5,342.76 195.04,361.06 174.45,412.53 133.54,409.65 115.23,352.42", _draw_="c 9 -#000000ff B 4 195 361 174 413 134 410 115 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 351 112 343 112 353 "];
	g -> Parallelogram [pos="e,147.24,204.66 126.5,177.68 130.46,182.84 135.46,189.34 141.01,196.56", _draw_="c 9 -#000000ff B 4 126 178 130 183 135 189 141 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 199 147 205 144 195 "];
	Parallelogram -> Octagon [pos="e,114.69,342.71 190.17,361.12 169.85,394.5 136.52,391.54 118.51,352.25", _draw_="c 9 -#000000ff B 4 190 361 170 394 137 392 119 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 351 115 343 115 353 "];
	h -> Parallelogram [pos="e,222.04,204.78 246.04,77.107 240.68,105.62 231.81,152.8 223.92,194.79", _draw_="c 9 -#000000ff B 4 246 77 241 106 232 153 224 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 194 222 205 227 196 "];
	Parallelogram -> Octagon [pos="e,118.27,342.55 181,360.94 162.89,376.54 139.37,373.28 123.53,351.16", _draw_="c 9 -#000000ff B 4 181 361 163 377 139 373 124 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 349 118 343 120 353 "];
	i -> Parallelogram [pos="e,161.55,204.66 131.05,152.6 137.21,163.12 146.41,178.83 156.32,195.73", _draw_="c 9 -#000000ff B 4 131 153 137 163 146 179 156 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 198 162 205 160 194 "];
	Parallelogram -> Octagon [pos="e,106,283.01 106,283.16 106,283.13 106,283.11 106,283.08", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 293 106 283 103 293 "];
	j -> Parallelogram [pos="e,226.83,204.72 254.95,91.85 248.57,117.43 238.51,157.82 229.28,194.88", _draw_="c 9 -#000000ff B 4 255 92 249 117 239 158 229 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 194 227 205 233 196 "];
	Parallelogram -> Octagon [pos="e,106,283.1 106,283.34 106,283.3 106,283.26 106,283.22", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 293 106 283 103 293 "];
	k -> Parallelogram [pos="e,171.65,204.86 137.39,130.05 144.36,145.26 155.76,170.17 167.37,195.52", _draw_="c 9 -#000000ff B 4 137 130 144 145 156 170 167 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 197 172 205 171 194 "];
	Parallelogram -> Octagon [pos="e,106,283.05 106,283.23 106,283.2 106,283.17 106,283.14", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 293 106 283 103 293 "];
	l -> Parallelogram [pos="e,232.4,204.67 262.88,109.47 255.86,131.39 245.41,164.02 235.47,195.09", _draw_="c 9 -#000000ff B 4 263 109 256 131 245 164 235 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 194 232 205 239 196 "];
	Parallelogram -> Octagon [pos="e,106,283 106,283.13 106,283.11 106,283.09 106,283.06", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 293 106 283 103 293 "];
	m -> Parallelogram [pos="e,179.17,204.75 144.9,109.82 151.88,129.16 164,162.73 175.71,195.19", _draw_="c 9 -#000000ff B 4 145 110 152 129 164 163 176 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 197 179 205 179 194 "];
	Parallelogram -> Octagon [pos="e,106,283.02 106,283.18 106,283.15 106,283.13 106,283.1", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 293 106 283 103 293 "];
	n -> Parallelogram [pos="e,239.21,204.51 269.52,129.95 262.46,147.32 252.72,171.27 243.05,195.06", _draw_="c 9 -#000000ff B 4 270 130 262 147 253 171 243 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 194 239 205 246 197 "];
	Parallelogram -> Octagon [pos="e,106.02,283.08 106.07,283.28 106.06,283.25 106.05,283.21 106.04,283.18", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 292 106 283 105 294 "];
	o -> Parallelogram [pos="e,185.25,204.76 153.11,91.234 159.56,114.03 171.46,156.06 182.47,194.96", _draw_="c 9 -#000000ff B 4 153 91 160 114 171 156 182 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 196 185 205 186 194 "];
	Parallelogram -> Octagon [pos="e,106.02,282.66 106.07,282.45 106.06,282.48 106.05,282.52 106.04,282.55", _draw_="c 9 -#000000ff B 4 106 282 106 282 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 272 106 283 112 274 "];
	p -> Parallelogram [pos="e,247.85,204.53 274.45,153.08 268.27,165.03 260.55,179.97 252.57,195.41", _draw_="c 9 -#000000ff B 4 274 153 268 165 261 180 253 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 194 248 205 256 197 "];
	Parallelogram -> Octagon [pos="e,106,282.71 106,282.55 106,282.58 106,282.6 106,282.63", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 273 106 283 110 273 "];
	q -> Parallelogram [pos="e,190.35,204.67 162.35,75.936 167.96,101.72 178.65,150.87 188.21,194.8", _draw_="c 9 -#000000ff B 4 162 76 168 102 179 151 188 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 196 190 205 192 194 "];
	Parallelogram -> Octagon [pos="e,106,282.73 106,282.6 106,282.62 106,282.65 106,282.67", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 273 106 283 110 273 "];
	r -> Parallelogram [pos="e,259.61,204.67 278.43,176.5 274.46,182.44 269.98,189.14 265.26,196.22", _draw_="c 9 -#000000ff B 4 278 176 274 182 270 189 265 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 194 260 205 268 198 "];
	Parallelogram -> Octagon [pos="e,106,282.68 106,282.5 106,282.53 106,282.56 106,282.59", _draw_="c 9 -#000000ff B 4 106 282 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 273 106 283 110 273 "];
	s -> Parallelogram [pos="e,194.86,204.74 172.26,63.497 176.76,91.636 185.57,146.71 193.24,194.64", _draw_="c 9 -#000000ff B 4 172 63 177 92 186 147 193 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 195 195 205 197 194 "];
	Parallelogram -> Octagon [pos="e,106,282.63 106,282.39 106,282.43 106,282.47 106,282.51", _draw_="c 9 -#000000ff B 4 106 282 106 282 106 282 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 273 106 283 110 273 "];
	t -> Parallelogram [pos="e,277.51,204.55 280.45,201.27 280.33,201.41 280.21,201.54 280.09,201.67", _draw_="c 9 -#000000ff B 4 280 201 280 201 280 202 280 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 195 278 205 287 199 "];
	Parallelogram -> Octagon [pos="e,106,282.72 106,282.58 106,282.6 106,282.62 106,282.65", _draw_="c 9 -#000000ff B 4 106 283 106 283 106 283 106 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 273 106 283 110 273 "];
	u -> Parallelogram [pos="e,198.93,204.68 182.79,54.929 186.04,85.076 192.41,144.23 197.86,194.71", _draw_="c 9 -#000000ff B 4 183 55 186 85 192 144 198 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 195 199 205 201 194 "];
	Parallelogram -> Octagon [pos="e,118.27,223.18 181,204.79 162.89,189.19 139.37,192.45 123.53,214.57", _draw_="c 9 -#000000ff B 4 181 205 163 189 139 192 124 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 213 118 223 126 216 "];
	v -> Parallelogram [pos="e,279.51,227.03 279.84,226.77 279.79,226.82 279.73,226.86 279.68,226.9", _draw_="c 9 -#000000ff B 4 280 227 280 227 280 227 280 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 218 280 227 290 224 "];
	Parallelogram -> Octagon [pos="e,114.69,223.02 190.17,204.61 169.85,171.23 136.52,174.19 118.51,213.49", _draw_="c 9 -#000000ff B 4 190 205 170 171 137 174 119 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 212 115 223 122 215 "];
	w -> Parallelogram [pos="e,202.76,204.77 193.65,50.025 195.51,81.611 199.11,142.82 202.16,194.56", _draw_="c 9 -#000000ff B 4 194 50 196 82 199 143 202 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 195 203 205 206 195 "];
	Parallelogram -> Octagon [pos="e,112.5,222.97 195.04,204.68 174.45,153.2 133.54,156.08 115.23,213.32", _draw_="c 9 -#000000ff B 4 195 205 174 153 134 156 115 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 212 112 223 119 214 "];
	x -> Parallelogram [pos="e,275.49,251.84 275.84,251.68 275.78,251.7 275.72,251.73 275.66,251.76", _draw_="c 9 -#000000ff B 4 276 252 276 252 276 252 276 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 245 275 252 286 251 "];
	Parallelogram -> Octagon [pos="e,110.98,223.3 198.01,204.71 177.92,135.18 131.01,138.03 113.11,213.25", _draw_="c 9 -#000000ff B 4 198 205 178 135 131 138 113 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 213 111 223 116 214 "];
	y -> Parallelogram [pos="e,206.45,204.82 204.62,47.99 204.99,80.223 205.72,142.28 206.33,194.52", _draw_="c 9 -#000000ff B 4 205 48 205 80 206 142 206 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 195 206 205 210 195 "];
	Parallelogram -> Octagon [pos="e,110.02,223.05 199.99,204.73 180.68,117.2 128.91,120 111.67,213.13", _draw_="c 9 -#000000ff B 4 200 205 181 117 129 120 112 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 213 110 223 115 214 "];
	z -> Parallelogram [pos="e,273.1,272.98 273.44,272.93 273.39,272.94 273.33,272.94 273.27,272.95", _draw_="c 9 -#000000ff B 4 273 273 273 273 273 273 273 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 268 273 273 284 275 "];
	Parallelogram -> Octagon [pos="e,109.26,223.33 201.4,204.8 182.95,99.122 127.03,101.96 110.59,213.32", _draw_="c 9 -#000000ff B 4 201 205 183 99 127 102 111 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 213 109 223 114 214 "];
}
