# Generated Sat Dec 10 13:03:36 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.129s
# user	0m0.027s
# sys	0m0.015s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,599,611.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 611 600 611 600 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.75", pname="?", kind=proc, pos="122,300.4", height="0.5", _draw_="c 9 -#000000ff p 4 149 318 95 318 95 282 149 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 300 0 38 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 286 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="382.5,385.05", height=1, _draw_="c 9 -#000000ff e 382 385 32 32 c 9 -#000000ff e 382 385 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 390 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 382 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 374 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.75", pname=cat, kind=proc, pos="440.75,427.37", height="0.5", _draw_="c 9 -#000000ff p 4 468 445 414 445 414 409 468 409 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 427 0 38 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 413 0 16 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="266,300.4", height=1, _draw_="c 9 -#000000ff e 266 300 32 32 c 9 -#000000ff e 266 300 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 266 305 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 266 297 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 266 289 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.75", pname=cat, kind=proc, pos="207.75,342.72", height="0.5", _draw_="c 9 -#000000ff p 4 235 361 181 361 181 325 235 325 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 343 0 38 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 329 0 16 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="382.5,215.76", height=1, _draw_="c 9 -#000000ff e 382 216 32 32 c 9 -#000000ff e 382 216 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 221 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 213 0 29 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 382 205 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.75", pname=cat, kind=proc, pos="324.25,258.08", height="0.5", _draw_="c 9 -#000000ff p 4 351 276 297 276 297 240 351 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 258 0 38 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 244 0 16 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="177,574.31", height=1, _draw_="c 9 -#000000ff e 177 574 32 32 c 9 -#000000ff e 177 574 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 177 579 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 177 571 0 29 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 177 563 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.75", pname=cat, kind=proc, pos="199.25,505.83", height="0.5", _draw_="c 9 -#000000ff p 4 226 524 172 524 172 488 226 488 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 506 0 38 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 492 0 16 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.75", kind=file, fname="/usr/share/lib/termcap", pos="499,469.69", height="0.70833", _draw_="c 9 -#000000ff e 499 470 99 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 470 0 75 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 456 0 \
124 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3611", kind=file, fname="?", pos="50,300.4", height="0.70833", _draw_="c 9 -#000000ff e 50 300 49 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 300 0 53 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 286 0 7 1 -?\
 "];
	23314 [label="23314\ncat", width="0.75", pname=cat, kind=proc, pos="199.25,94.976", height="0.5", _draw_="c 9 -#000000ff p 4 226 113 172 113 172 77 226 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 95 0 38 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 81 0 16 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0833", kind=file, fname="/tmp/termcap", pos="177,26.5", height="0.70833", _draw_="c 9 -#000000ff e 177 26 75 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 26 0 90 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 12 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,413.64,416.57 149.18,311.23 206.46,334.04 339.61,387.08 404.25,412.83", _draw_="c 9 -#000000ff B 4 149 311 206 334 340 387 404 413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 416 414 417 406 410 "];
	23296 -> 23311 [pos="e,180.5,329.28 149.13,313.79 156.17,317.27 163.87,321.07 171.3,324.73", _draw_="c 9 -#000000ff B 4 149 314 156 317 164 321 171 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 328 181 329 173 322 "];
	23311 -> "182948-1" [dir=back, pos="s,235.06,349.34 244.81,351.7 275.05,359.02 317.5,369.3 347.24,376.51", _draw_="c 9 -#000000ff B 4 245 352 275 359 317 369 347 377 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 348 235 349 244 355 "];
	23310 -> "182948-1" [dir=forward, pos="e,411.99,406.47 415.71,409.17 415.55,409.06 415.4,408.95 415.24,408.84", _draw_="c 9 -#000000ff B 4 416 409 416 409 415 409 415 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 410 412 406 418 415 "];
	23296 -> 23312 [pos="e,297.08,263.77 149.28,294.7 184.88,287.25 247.36,274.17 287.22,265.83", _draw_="c 9 -#000000ff B 4 149 295 185 287 247 274 287 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 269 297 264 287 262 "];
	23312 -> "182952-1" [dir=forward, pos="e,353.01,237.19 349.29,239.89 349.44,239.78 349.6,239.67 349.75,239.55", _draw_="c 9 -#000000ff B 4 349 240 349 240 350 240 350 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 246 353 237 343 240 "];
	23312 -> "182950-1" [dir=back, pos="s,299.21,276.28 295.95,278.64 295.8,278.75 295.64,278.87 295.49,278.98", _draw_="c 9 -#000000ff B 4 296 279 296 279 296 279 295 279 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 285 299 276 289 279 "];
	23296 -> 23313 [pos="e,192.41,487.64 128.86,318.63 142.43,354.72 172.79,435.46 188.84,478.15", _draw_="c 9 -#000000ff B 4 129 319 142 355 173 435 189 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 480 192 488 192 477 "];
	23313 -> "182954-1" [dir=forward, pos="e,188.14,540.04 193.29,524.18 192.64,526.18 191.96,528.27 191.27,530.41", _draw_="c 9 -#000000ff B 4 193 524 193 526 192 528 191 530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 529 188 540 195 532 "];
	23311 -> "182950-1" [dir=forward, pos="e,236.51,321.83 232.79,324.53 232.95,324.42 233.1,324.31 233.25,324.2", _draw_="c 9 -#000000ff B 4 233 325 233 324 233 324 233 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 331 237 322 226 325 "];
	23310 -> "79893+2568" [dir=back, pos="s,465.79,445.56 465.97,445.69 466.04,445.74 466.1,445.78 466.16,445.83", _draw_="c 9 -#000000ff B 4 466 446 466 446 466 446 466 446 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 449 466 446 472 454 "];
	23296 -> "85+2560" [dir=both, pos="s,94.78,293.84 e,94.301,293.82 94.541,293.83 94.501,293.82 94.461,293.82 94.421,293.82", _draw_="c 9 -#000000ff B 4 95 294 95 294 94 294 94 294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 291 94 294 104 298 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 297 95 294 85 290 "];
	23296 -> 23314 [pos="e,192.41,113.17 128.86,282.17 142.43,246.08 172.79,165.35 188.84,122.66", _draw_="c 9 -#000000ff B 4 129 282 142 246 173 165 189 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 124 192 113 186 121 "];
	23314 -> "85+2560" [dir=both, pos="s,186.01,113.21 e,67.53,276.28 180.02,121.45 152.75,158.99 102.9,227.6 73.482,268.08", _draw_="c 9 -#000000ff B 4 180 121 153 159 103 228 73 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 266 68 276 76 270 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 123 186 113 177 119 "];
	23314 -> "182954-1" [dir=back, pos="s,198.41,113.18 197.94,123.33 194.1,205.96 182.93,446.52 178.68,538.22", _draw_="c 9 -#000000ff B 4 198 123 194 206 183 447 179 538 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 123 198 113 194 123 "];
	23296 -> "85+2560" [dir=both, pos="s,94.78,306.97 e,94.301,306.99 94.541,306.98 94.501,306.98 94.461,306.99 94.421,306.99", _draw_="c 9 -#000000ff B 4 95 307 95 307 94 307 94 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 303 94 307 104 310 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 85 311 95 307 85 304 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,185.24,51.852 193.29,76.626 191.78,71.991 190.12,66.856 188.44,61.693", _draw_="c 9 -#000000ff B 4 193 77 192 72 190 67 188 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 60 185 52 185 62 "];
	23313 -> "182952-1" [dir=back, pos="s,210.72,487.69 216.19,479.02 250.29,425.04 327.04,303.56 363.09,246.48", _draw_="c 9 -#000000ff B 4 216 479 250 425 327 304 363 246 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 477 211 488 219 481 "];
}
