# Generated Sat Dec 10 13:03:37 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.110s
# user	0m0.028s
# sys	0m0.017s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,966.91,745.76",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 746 968 746 968 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.75", pname=ksh, kind=proc, pos="611.19,461.52", height="0.5", _draw_="c 9 -#000000ff p 4 638 480 584 480 584 444 638 444 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 462 0 38 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 448 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.75", pname=gcc, kind=proc, pos="669.44,503.84", height="0.5", _draw_="c 9 -#000000ff p 4 696 522 642 522 642 486 696 486 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 504 0 38 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 490 0 20 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.75", pname=cpp, kind=proc, pos="762.47,482.9", height="0.5", _draw_="c 9 -#000000ff p 4 789 501 735 501 735 465 789 465 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 483 0 38 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 762 469 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.75", pname=cc1, kind=proc, pos="727.69,546.16", height="0.5", _draw_="c 9 -#000000ff p 4 755 564 701 564 701 528 755 528 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 546 0 38 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 532 0 20 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.75", pname=as, kind=proc, pos="678.27,598.79", height="0.5", _draw_="c 9 -#000000ff p 4 705 617 651 617 651 581 705 581 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 599 0 38 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 585 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.75", pname=ksh, kind=proc, pos="521.67,518.33", height="0.5", _draw_="c 9 -#000000ff p 4 549 536 495 536 495 500 549 500 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 518 0 38 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 522 504 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.75", pname=gcc, kind=proc, pos="535.16,589.05", height="0.5", _draw_="c 9 -#000000ff p 4 562 607 508 607 508 571 562 571 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 589 0 38 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 575 0 20 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.75", pname=cpp, kind=proc, pos="617.31,637.47", height="0.5", _draw_="c 9 -#000000ff p 4 644 655 590 655 590 619 644 619 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 637 0 38 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 623 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.75", pname=cc1, kind=proc, pos="548.66,659.78", height="0.5", _draw_="c 9 -#000000ff p 4 576 678 522 678 522 642 576 642 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 660 0 38 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 646 0 20 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.75", pname=as, kind=proc, pos="476.61,664.31", height="0.5", _draw_="c 9 -#000000ff p 4 504 682 450 682 450 646 504 646 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 664 0 38 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 650 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.75", pname=ksh, kind=proc, pos="417.53,498.46", height="0.5", _draw_="c 9 -#000000ff p 4 445 516 391 516 391 480 445 480 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 498 0 38 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 484 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.75", pname=gcc, kind=proc, pos="378.95,559.26", height="0.5", _draw_="c 9 -#000000ff p 4 406 577 352 577 352 541 406 541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 559 0 38 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 545 0 20 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.75", pname=cpp, kind=proc, pos="405.69,650.78", height="0.5", _draw_="c 9 -#000000ff p 4 433 669 379 669 379 633 433 633 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 651 0 38 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 637 0 21 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.75", pname=cc1, kind=proc, pos="340.37,620.05", height="0.5", _draw_="c 9 -#000000ff p 4 367 638 313 638 313 602 367 602 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 620 0 38 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 606 0 20 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.75", pname=as, kind=proc, pos="284.75,574.03", height="0.5", _draw_="c 9 -#000000ff p 4 312 592 258 592 258 556 312 556 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 574 0 38 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 560 0 11 2 -as\
 "];
		22353 [label="22353\nksh", width="0.75", pname=ksh, kind=proc, pos="355.21,412.69", height="0.5", _draw_="c 9 -#000000ff p 4 382 431 328 431 328 395 382 395 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 413 0 38 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 399 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.75", pname=gcc, kind=proc, pos="285.48,430.6", height="0.5", _draw_="c 9 -#000000ff p 4 312 449 258 449 258 413 312 413 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 431 0 38 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 417 0 20 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.75", pname=cpp, kind=proc, pos="242.31,515.63", height="0.5", _draw_="c 9 -#000000ff p 4 269 534 215 534 215 498 269 498 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 516 0 38 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 502 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.75", pname=cc1, kind=proc, pos="215.74,448.5", height="0.5", _draw_="c 9 -#000000ff p 4 243 467 189 467 189 431 243 431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 449 0 38 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 435 0 20 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.75", pname=as, kind=proc, pos="206.69,376.88", height="0.5", _draw_="c 9 -#000000ff p 4 234 395 180 395 180 359 234 359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 377 0 38 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 363 0 11 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.75", pname=ksh, kind=proc, pos="494.69,376.88", height="0.5", _draw_="c 9 -#000000ff p 4 522 395 468 395 468 359 522 359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 377 0 38 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 363 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.75", pname=gcc, kind=proc, pos="566.12,385.9", height="0.5", _draw_="c 9 -#000000ff p 4 593 404 539 404 539 368 593 368 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 386 0 38 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 566 372 0 20 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.75", pname=as, kind=proc, pos="637.55,394.93", height="0.5", _draw_="c 9 -#000000ff p 4 665 413 611 413 611 377 665 377 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 395 0 38 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 381 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.75", pname=ksh, kind=proc, pos="368.5,307.51", height="0.5", _draw_="c 9 -#000000ff p 4 396 326 342 326 342 290 396 290 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 308 0 38 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 294 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.75", pname=gcc, kind=proc, pos="305.41,272.82", height="0.5", _draw_="c 9 -#000000ff p 4 332 291 278 291 278 255 332 255 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 273 0 38 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 259 0 20 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.75", pname=cpp, kind=proc, pos="215.74,305.26", height="0.5", _draw_="c 9 -#000000ff p 4 243 323 189 323 189 287 243 287 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 305 0 38 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 291 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.75", pname=cc1, kind=proc, pos="242.31,238.14", height="0.5", _draw_="c 9 -#000000ff p 4 269 256 215 256 215 220 269 220 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 238 0 38 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 224 0 20 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.75", pname=as, kind=proc, pos="284.75,179.73", height="0.5", _draw_="c 9 -#000000ff p 4 312 198 258 198 258 162 312 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 180 0 38 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 166 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.75", pname=ksh, kind=proc, pos="467.71,235.43", height="0.5", _draw_="c 9 -#000000ff p 4 495 253 441 253 441 217 495 217 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 235 0 38 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 221 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.75", pname=gcc, kind=proc, pos="454.22,164.71", height="0.5", _draw_="c 9 -#000000ff p 4 481 183 427 183 427 147 481 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 165 0 38 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 454 151 0 20 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.75", pname=cpp, kind=proc, pos="372.07,116.29", height="0.5", _draw_="c 9 -#000000ff p 4 399 134 345 134 345 98 399 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 116 0 38 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 102 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.75", pname=cc1, kind=proc, pos="476.61,89.449", height="0.5", _draw_="c 9 -#000000ff p 4 504 107 450 107 450 71 504 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 89 0 38 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 75 0 20 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.75", pname=as, kind=proc, pos="548.66,93.982", height="0.5", _draw_="c 9 -#000000ff p 4 576 112 522 112 522 76 576 76 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 94 0 38 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 80 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.75", pname=ksh, kind=proc, pos="586.48,265.93", height="0.5", _draw_="c 9 -#000000ff p 4 613 284 559 284 559 248 613 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 266 0 38 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 252 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.75", pname=gcc, kind=proc, pos="632.37,210.45", height="0.5", _draw_="c 9 -#000000ff p 4 659 228 605 228 605 192 659 192 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 210 0 38 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 632 196 0 20 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.75", pname=cpp, kind=proc, pos="617.31,116.29", height="0.5", _draw_="c 9 -#000000ff p 4 644 134 590 134 590 98 644 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 116 0 38 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 102 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.75", pname=cc1, kind=proc, pos="678.27,154.97", height="0.5", _draw_="c 9 -#000000ff p 4 705 173 651 173 651 137 705 137 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 155 0 38 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 141 0 20 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.75", pname=as, kind=proc, pos="727.69,207.6", height="0.5", _draw_="c 9 -#000000ff p 4 755 226 701 226 701 190 755 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 208 0 38 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 194 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.75", pname=ksh, kind=proc, pos="423.26,367.86", height="0.5", _draw_="c 9 -#000000ff p 4 450 386 396 386 396 350 450 350 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 368 0 38 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 354 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="628.58,323.87", height="0.70833", _draw_="c 9 -#000000ff e 629 324 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 324 0 80 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 629 310 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,540.18,342.81 450.52,362.02 471.2,357.59 500.98,351.21 530.28,344.93"];
	}
	22316 [label="22316\nksh", width="0.75", pname=ksh, kind=proc, pos="708.99,349.81", height="0.5", _draw_="c 9 -#000000ff p 4 736 368 682 368 682 332 736 332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 350 0 38 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 336 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="637.55,358.83", height="0.5", _draw_="c 9 -#000000ff p 4 665 377 611 377 611 341 665 341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 359 0 38 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 345 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="829.41,509.41", height="0.70833", _draw_="c 9 -#000000ff e 829 509 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 509 0 80 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 829 495 0\
 177 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="647.97,702.62", height="0.70833", _draw_="c 9 -#000000ff e 648 703 152 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 703 0 80 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 689 0\
 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="383.44,719.26", height="0.70833", _draw_="c 9 -#000000ff e 383 719 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 719 0 80 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 705 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="179.22,550.31", height="0.70833", _draw_="c 9 -#000000ff e 179 550 149 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 550 0 80 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 536 0\
 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="146,287.35", height="0.70833", _draw_="c 9 -#000000ff e 146 287 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 287 0 80 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 273 0\
 189 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="301.79,72.922", height="0.70833", _draw_="c 9 -#000000ff e 302 73 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 73 0 80 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 59 0 177\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="647.97,51.143", height="0.70833", _draw_="c 9 -#000000ff e 648 51 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 51 0 80 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 37 0 182\
 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="383.44,34.5", height="0.70833", _draw_="c 9 -#000000ff e 383 34 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 34 0 80 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 20 0 167\
 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3611", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="708.99,403.95", height="0.70833", _draw_="c 9 -#000000ff e 709 404 157 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 404 0 88 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 709 390 \
0 206 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,664.6,355.42 681.98,353.22 679.58,353.52 677.13,353.83 674.66,354.14", _draw_="c 9 -#000000ff B 4 682 353 680 354 677 354 675 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 351 665 355 675 358 "];
	22324 -> 22337 [pos="e,450.52,366.71 610.41,359.98 572.44,361.57 503.31,364.49 460.53,366.29", _draw_="c 9 -#000000ff B 4 610 360 572 362 503 364 461 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 363 451 367 461 370 "];
	22337 -> 22342 [pos="e,584.13,448.04 450.58,381.48 483.39,397.82 538.51,425.3 574.87,443.42", _draw_="c 9 -#000000ff B 4 451 381 483 398 539 425 575 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 447 584 448 577 440 "];
	22342 -> 22343 [pos="e,644.42,485.66 636.23,479.71 636.31,479.78 636.4,479.84 636.48,479.9", _draw_="c 9 -#000000ff B 4 636 480 636 480 636 480 636 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 483 644 486 638 477 "];
	22337 -> 22344 [pos="e,509.76,500.11 435.13,386.01 452.35,412.33 484.35,461.27 504.25,491.69", _draw_="c 9 -#000000ff B 4 435 386 452 412 484 461 504 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 494 510 500 507 490 "];
	22344 -> 22345 [pos="e,531.65,570.66 525.15,536.54 526.55,543.91 528.21,552.59 529.76,560.74", _draw_="c 9 -#000000ff B 4 525 537 527 544 528 553 530 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 561 532 571 533 560 "];
	22343 -> 22346 [pos="e,735.25,489.03 696.85,497.67 705.74,495.67 715.76,493.41 725.25,491.28", _draw_="c 9 -#000000ff B 4 697 498 706 496 716 493 725 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 495 735 489 725 488 "];
	22343 -> 22347 [pos="e,702.67,527.98 694.48,522.04 694.56,522.1 694.65,522.16 694.73,522.22", _draw_="c 9 -#000000ff B 4 694 522 695 522 695 522 695 522 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 525 703 528 697 519 "];
	22345 -> 22348 [pos="e,590.08,621.42 562.52,605.18 568.48,608.69 574.87,612.46 581.11,616.13", _draw_="c 9 -#000000ff B 4 563 605 568 609 575 612 581 616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 619 590 621 583 613 "];
	22346 -> "93736-32246" [pos="e,790.13,493.85 789.69,493.68 789.77,493.71 789.84,493.74 789.91,493.77", _draw_="c 9 -#000000ff B 4 790 494 790 494 790 494 790 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 493 790 494 782 487 "];
	22337 -> 22349 [pos="e,418.32,480.46 422.46,386.02 421.5,407.85 419.89,444.74 418.77,470.28", _draw_="c 9 -#000000ff B 4 422 386 422 408 420 445 419 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 470 418 480 422 471 "];
	22345 -> 22350 [pos="e,545.15,641.38 538.64,607.27 540.04,614.63 541.7,623.31 543.26,631.47", _draw_="c 9 -#000000ff B 4 539 607 540 615 542 623 543 631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 540 632 545 641 547 631 "];
	22348 -> "93627-32246" [pos="e,635.93,677.02 625.85,655.62 627.66,659.45 629.62,663.61 631.6,667.83", _draw_="c 9 -#000000ff B 4 626 656 628 659 630 664 632 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 669 636 677 635 666 "];
	22343 -> 22351 [pos="e,676.57,580.54 671.14,522.15 672.41,535.81 674.17,554.73 675.62,570.35", _draw_="c 9 -#000000ff B 4 671 522 672 536 674 555 676 570 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 672 571 677 581 679 570 "];
	22349 -> 22352 [pos="e,390.52,541.03 405.96,516.7 402.83,521.63 399.38,527.07 396.01,532.37", _draw_="c 9 -#000000ff B 4 406 517 403 522 399 527 396 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 531 391 541 399 534 "];
	22337 -> 22353 [pos="e,382.5,394.71 395.97,385.83 394.31,386.93 392.62,388.04 390.93,389.16", _draw_="c 9 -#000000ff B 4 396 386 394 387 393 388 391 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 386 383 395 393 392 "];
	22337 -> 22354 [pos="e,467.65,373.46 450.26,371.27 452.66,371.57 455.12,371.88 457.58,372.19", _draw_="c 9 -#000000ff B 4 450 371 453 372 455 372 458 372 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 376 468 373 458 369 "];
	22353 -> 22355 [pos="e,312.68,423.61 328.05,419.67 326.32,420.11 324.55,420.56 322.78,421.02", _draw_="c 9 -#000000ff B 4 328 420 326 420 325 421 323 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 418 313 424 323 425 "];
	22352 -> 22356 [pos="e,400.42,632.74 384.23,577.34 388.04,590.38 393.26,608.21 397.59,623.05", _draw_="c 9 -#000000ff B 4 384 577 388 590 393 608 398 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 624 400 633 401 622 "];
	22345 -> 22357 [pos="e,490.65,646.26 520.99,607.27 513.8,616.52 504.93,627.91 497.02,638.08", _draw_="c 9 -#000000ff B 4 521 607 514 617 505 628 497 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 636 491 646 500 641 "];
	22337 -> 22358 [pos="e,384.92,325.6 406.83,349.75 402.06,344.5 396.77,338.66 391.67,333.05", _draw_="c 9 -#000000ff B 4 407 350 402 344 397 339 392 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 331 385 326 389 335 "];
	22354 -> 22359 [pos="e,539.08,382.49 521.7,380.29 524.1,380.6 526.55,380.91 529.02,381.22", _draw_="c 9 -#000000ff B 4 522 380 524 381 527 381 529 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 385 539 382 530 378 "];
	22355 -> 22360 [pos="e,251.45,497.62 276.32,448.63 270.43,460.24 262.66,475.55 256.03,488.6", _draw_="c 9 -#000000ff B 4 276 449 270 460 263 476 256 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 487 251 498 259 490 "];
	22352 -> 22361 [pos="e,351.94,601.82 367.38,577.49 364.25,582.42 360.8,587.86 357.44,593.16", _draw_="c 9 -#000000ff B 4 367 577 364 582 361 588 357 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 592 352 602 360 595 "];
	22356 -> "93645-32246" [pos="e,391.76,693.65 399.73,669.13 398.24,673.72 396.59,678.8 394.93,683.91", _draw_="c 9 -#000000ff B 4 400 669 398 674 397 679 395 684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 683 392 694 398 685 "];
	22358 -> 22362 [pos="e,332.51,287.72 341.38,292.6 341.29,292.55 341.19,292.5 341.1,292.44", _draw_="c 9 -#000000ff B 4 341 293 341 293 341 292 341 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 289 333 288 340 296 "];
	22337 -> 22363 [pos="e,461.55,253.77 429.34,349.72 436.82,327.46 449.57,289.46 458.31,263.44", _draw_="c 9 -#000000ff B 4 429 350 437 327 450 289 458 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 264 462 254 455 262 "];
	22355 -> 22365 [pos="e,242.94,441.52 258.31,437.57 256.58,438.02 254.82,438.47 253.05,438.92", _draw_="c 9 -#000000ff B 4 258 438 257 438 255 438 253 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 436 243 442 253 442 "];
	22363 -> 22366 [pos="e,457.73,183.1 464.23,217.22 462.83,209.85 461.17,201.17 459.62,193.02", _draw_="c 9 -#000000ff B 4 464 217 463 210 461 201 460 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 192 458 183 456 194 "];
	22360 -> "93638-32246" [pos="e,214.79,530.76 215.19,530.54 215.12,530.57 215.06,530.61 214.99,530.65", _draw_="c 9 -#000000ff B 4 215 531 215 531 215 531 215 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 523 215 531 225 529 "];
	22362 -> 22367 [pos="e,242.96,295.41 278.02,282.73 269.93,285.65 260.95,288.9 252.39,292", _draw_="c 9 -#000000ff B 4 278 283 270 286 261 289 252 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 289 243 295 254 295 "];
	22337 -> 22368 [pos="e,559.34,282.87 450.58,350.8 478.08,333.62 520.65,307.04 550.8,288.21", _draw_="c 9 -#000000ff B 4 451 351 478 334 521 307 551 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 553 291 559 283 549 285 "];
	22352 -> 22369 [pos="e,311.93,569.77 351.7,563.53 342.43,564.98 331.89,566.64 321.97,568.19", _draw_="c 9 -#000000ff B 4 352 564 342 565 332 567 322 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 565 312 570 322 572 "];
	22324 -> "93642-32246" [pos="e,632.75,340.14 632.86,340.53 632.84,340.47 632.82,340.4 632.8,340.33", _draw_="c 9 -#000000ff B 4 633 341 633 340 633 340 633 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 349 633 340 632 351 "];
	22366 -> 22371 [pos="e,399.3,132.34 426.86,148.58 420.9,145.07 414.51,141.3 408.27,137.63", _draw_="c 9 -#000000ff B 4 427 149 421 145 415 141 408 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 134 399 132 406 140 "];
	22368 -> 22372 [pos="e,617.47,228.47 601.51,247.76 604.55,244.08 607.8,240.15 611.02,236.27", _draw_="c 9 -#000000ff B 4 602 248 605 244 608 240 611 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 238 617 228 608 234 "];
	22362 -> 22373 [pos="e,269.41,253.03 278.28,257.91 278.19,257.86 278.1,257.81 278.01,257.76", _draw_="c 9 -#000000ff B 4 278 258 278 258 278 258 278 258 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 255 269 253 276 261 "];
	22367 -> "88860-32246" [pos="e,188.12,298.17 188.58,298.28 188.5,298.26 188.42,298.24 188.35,298.22", _draw_="c 9 -#000000ff B 4 189 298 188 298 188 298 188 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 297 188 298 197 304 "];
	22355 -> 22374 [pos="e,233.34,395.05 258.8,412.41 253.28,408.65 247.39,404.63 241.63,400.7", _draw_="c 9 -#000000ff B 4 259 412 253 409 247 405 242 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 398 233 395 240 404 "];
	22359 -> 22375 [pos="e,610.51,391.51 593.13,389.32 595.53,389.62 597.98,389.93 600.45,390.24", _draw_="c 9 -#000000ff B 4 593 389 596 390 598 390 600 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 394 611 392 601 387 "];
	22366 -> 22376 [pos="e,471.24,107.5 459.64,146.49 462.25,137.71 465.44,126.98 468.35,117.21", _draw_="c 9 -#000000ff B 4 460 146 462 138 465 127 468 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 472 118 471 107 465 116 "];
	22371 -> "93626-32246" [pos="e,341.43,97.385 344.69,99.399 344.56,99.316 344.42,99.232 344.29,99.149", _draw_="c 9 -#000000ff B 4 345 99 345 99 344 99 344 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 100 341 97 348 106 "];
	22372 -> 22377 [pos="e,620.21,134.39 629.47,192.29 627.3,178.75 624.3,159.98 621.82,144.49", _draw_="c 9 -#000000ff B 4 629 192 627 179 624 160 622 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 625 144 620 134 618 145 "];
	22362 -> 22378 [pos="e,288.75,197.77 301.33,254.43 298.36,241.08 294.3,222.79 290.94,207.65", _draw_="c 9 -#000000ff B 4 301 254 298 241 294 223 291 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 207 289 198 287 208 "];
	22372 -> 22379 [pos="e,663.36,172.99 647.4,192.28 650.44,188.61 653.7,184.67 656.91,180.79", _draw_="c 9 -#000000ff B 4 647 192 650 189 654 185 657 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 183 663 173 654 178 "];
	22377 -> "93643-32246" [pos="e,635.93,76.739 625.85,98.143 627.66,94.312 629.62,90.148 631.6,85.933", _draw_="c 9 -#000000ff B 4 626 98 628 94 630 90 632 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 87 636 77 629 84 "];
	22366 -> 22380 [pos="e,524.42,112.13 478.54,146.49 489.99,137.91 503.82,127.56 516.16,118.32", _draw_="c 9 -#000000ff B 4 479 146 490 138 504 128 516 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 121 524 112 514 115 "];
	22372 -> 22381 [pos="e,700.56,208.41 659.43,209.64 669.09,209.35 680.15,209.02 690.51,208.71", _draw_="c 9 -#000000ff B 4 659 210 669 209 680 209 691 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 212 701 208 690 205 "];
	22371 -> "37592-32246" [pos="e,379.89,60.046 374.59,98.138 375.74,89.913 377.13,79.887 378.47,70.249", _draw_="c 9 -#000000ff B 4 375 98 376 90 377 80 378 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 70 380 60 375 69 "];
	22375 -> "135504-32246" [pos="e,665.03,398.4 664.56,398.34 664.64,398.35 664.72,398.36 664.8,398.37", _draw_="c 9 -#000000ff B 4 665 398 665 398 665 398 665 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 401 665 398 656 394 "];
}
