# Generated Sat Dec 10 13:03:38 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.048s
# user	0m0.020s
# sys	0m0.016s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,162.5,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 164 69 164 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="114,34.5", rects="66.5,16.5,102.5,52.5 102.5,16.5,126.5,52.5 126.5,16.5,161.5,52.5", width="1.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 67 16 67 52 162 52 162 16 c 9 -#000000ff L 2 103 16 103 52 c 9 -#000000ff L 2 127 16 127 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 27 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 27 0 8 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 144 27 0 19 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="42,34.5", rects="1,1.5,23,67.5 23,45.5,59,67.5 23,23.5,59,45.5 23,1.5,59,23.5 59,1.5,83,67.5", width="1.1389", height="0.93056", _draw_="c 9 -#000000ff p 4 1 2 1 68 83 68 83 2 c 9 -#000000ff L 2 23 2 23 68 c 9 -#000000ff L 2 23 46 59 46 c 9 -#000000ff L 2 23 24 59 \
24 c 9 -#000000ff L 2 59 2 59 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 12 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 50 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 41 28 0 8 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 41 6 0 19 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 71 28 0 8 1 -b "];
	a:f0 -> b:f1 [pos="e,41,1.5 66,34.5 66,34.5 54.451,19.255 47.052,9.4884", _draw_="c 9 -#000000ff B 4 66 34 66 34 54 19 47 9 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 7 41 2 44 12 "];
}
