# Generated Sat Dec 10 13:03:39 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.072s
# user	0m0.021s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,561.5,311",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 311 563 311 563 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="113,91", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 113 91 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 84 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="113,163", width="2.1667", height="0.5", _draw_="c 9 -#000000ff e 113 163 78 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 156 0 108 30 -БанковскиеСчета "];
	Организации [pos="113,235", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 113 235 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 228 0 80 22 -Организации "];
	ВопросыДляАнкетирования [pos="440,19", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 440 19 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 12 0 175 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="368,19", width="3.1667", height="0.5", _draw_="c 9 -#000000ff e 368 19 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 12 0 165 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="113,19", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 113 19 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 12 0 161 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="319,226", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 319 226 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 219 0 89 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="319,154", width="2.3889", height="0.5", _draw_="c 9 -#000000ff e 319 154 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 147 0 121 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="319,82", width="2.9722", height="0.5", _draw_="c 9 -#000000ff e 319 82 107 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 75 0 154 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="459,292", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 459 292 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 285 0 110 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="387,292", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 387 292 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 285 0 161 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,113,144.59 113,109.17 113,116.87 113,126.03 113,134.58", _draw_="c 9 -#000000ff B 4 113 109 113 117 113 126 113 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 135 113 145 117 135 "];
	Организации -> БанковскиеСчета [pos="e,113,181.41 113,216.83 113,209.13 113,199.97 113,191.42", _draw_="c 9 -#000000ff B 4 113 217 113 209 113 200 113 191 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 191 113 181 110 191 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,368.01,19 368.05,19 368.04,19 368.04,19 368.03,19", _draw_="c 9 -#000000ff B 4 368 19 368 19 368 19 368 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 16 368 19 378 23 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,113,37.413 113,72.831 113,65.131 113,55.974 113,47.417", _draw_="c 9 -#000000ff B 4 113 73 113 65 113 56 113 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 47 113 37 110 47 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,319,172.41 319,207.83 319,200.13 319,190.97 319,182.42", _draw_="c 9 -#000000ff B 4 319 208 319 200 319 191 319 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 182 319 172 316 182 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,319,135.59 319,100.17 319,107.87 319,117.03 319,125.58", _draw_="c 9 -#000000ff B 4 319 100 319 108 319 117 319 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 126 319 136 323 126 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,387.01,292 387.05,292 387.04,292 387.04,292 387.03,292", _draw_="c 9 -#000000ff B 4 387 292 387 292 387 292 387 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 289 387 292 397 296 "];
}
