# Generated Sat Dec 10 13:03:42 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.059s
# user	0m0.019s
# sys	0m0.011s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,993.42,927.19",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 927 994 927 994 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="514.95,418.12", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 542 436 488 436 488 400 542 400 "];
		ds3CTP_1_2 [pos="520.84,489.89", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 548 508 494 508 494 472 548 472 "];
		ds3CTP_5_1 [pos="286.5,605.16", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 313 623 259 623 259 587 313 587 "];
		ds3CTP_5_2 [pos="229.38,651.92", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 256 670 202 670 202 634 256 634 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="509.05,346.34", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 509 328 536 355 482 355 "];
		t3TTP_5_2 [pos="835.15,606.22", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 835 588 862 615 808 615 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="526.73,561.67", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 527 544 554 571 500 571 "];
		vc3TTP_5_1 [pos="584.58,623.54", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 585 606 612 633 558 633 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="322.83,530.98", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 350 531 336 549 309 549 296 531 309 513 336 513 "];
		fabric_4_1 [pos="113.41,221.99", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 140 222 127 240 100 240 86 222 100 204 127 204 "];
		fabric_5_1 [pos="814.46,440.71", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 841 441 828 459 801 459 787 441 801 423 828 423 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="306.77,500.78", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 307 519 280 501 307 483 334 501 "];
		xp_4_1 [pos="29.209,225.24", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 29 243 2 225 29 207 56 225 "];
		xp_5_1 [pos="807.08,485.35", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 807 503 780 485 807 467 834 485 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="295.85,468.54", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 323 487 269 487 269 451 323 451 "];
		au3CTP_4_1 [pos="342.49,19", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 369 37 315 37 315 1 369 1 "];
		au3CTP_4_2 [pos="66.664,154.78", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 94 173 40 173 40 137 94 137 "];
		au3CTP_5_1 [pos="792.51,528.33", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 820 546 766 546 766 510 820 510 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="222.81,485.35", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 207 467 239 467 250 503 196 503 "];
		aug_4_1 [pos="371.23,85.519", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 355 68 387 68 398 104 344 104 "];
		aug_4_2 [pos="637.68,908.19", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 622 890 653 890 665 926 611 926 "];
		aug_5_1 [pos="861.9,555.88", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 846 538 878 538 889 574 835 574 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="343.61,277.84", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 344 260 371 287 317 287 "];
		prTTP_4_1 [pos="258.79,267.64", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 259 250 286 277 232 277 "];
		prTTP_4_2 [pos="687.4,817.23", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 687 799 714 826 660 826 "];
		prTTP_5_1 [pos="711.17,725.07", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 711 707 738 734 684 734 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="532.63,202.78", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 560 203 546 221 519 221 506 203 519 185 546 185 "];
		pg_4_1 [pos="140.56,446.36", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 168 446 154 464 127 464 114 446 127 428 154 428 "];
		pg_4_2 [pos="172.27,137.55", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 199 138 186 156 159 156 145 138 159 120 186 120 "];
		pg_5_1 [pos="544.41,777.01", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 571 777 558 795 531 795 517 777 531 759 558 759 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="444.81,138.07", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 445 156 418 138 445 120 472 138 "];
		pu_4_1 [pos="140.56,389.87", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 141 408 114 390 141 372 168 390 "];
		pu_4_2 [pos="789.66,847.85", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 790 866 763 848 790 830 817 848 "];
		pu_5_1 [pos="857.63,698.68", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 858 717 831 699 858 681 885 699 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="491.38,131", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 518 149 464 149 464 113 518 113 "];
		prCTP_4_1 [pos="149.78,334.08", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 177 352 123 352 123 316 177 316 "];
		prCTP_4_2 [pos="716.15,883.75", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 743 902 689 902 689 866 743 866 "];
		prCTP_5_1 [pos="807.62,746.61", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 835 765 781 765 781 729 835 729 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="584.58,212.69", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 585 195 612 222 558 222 "];
		msTTP_4_1 [pos="585.08,138.07", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 585 120 612 147 558 147 "];
		msTTP_4_2 [pos="409.75,838.18", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 410 820 437 847 383 847 "];
		msTTP_5_1 [pos="456.2,773.68", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 456 756 483 783 429 783 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="629.92,152.04", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 657 170 603 170 603 134 657 134 "];
		msCTP_3_1 [pos="835.15,230.02", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 862 248 808 248 808 212 862 212 "];
		msCTP_3_2 [pos="899.19,192.4", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 926 210 872 210 872 174 926 174 "];
		msCTP_4_1 [pos="602.62,68.063", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 630 86 576 86 576 50 630 50 "];
		msCTP_4_2 [pos="392.21,908.19", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 419 926 365 926 365 890 419 890 "];
		msCTP_5_1 [pos="479.59,848.78", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 507 867 453 867 453 831 507 831 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="686.29,277.84", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 686 260 713 287 659 287 "];
		rsTTP_3_1 [pos="727.39,214.47", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 727 196 754 223 700 223 "];
		rsTTP_3_2 [pos="807.62,89.621", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 808 72 835 99 781 99 "];
		rsTTP_4_1 [pos="222.27,89.621", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 222 72 249 99 195 99 "];
		rsTTP_4_2 [pos="279.48,786.46", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 279 768 306 795 252 795 "];
		rsTTP_5_1 [pos="344.45,738.88", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 344 721 371 748 317 748 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="792.51,307.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 820 326 766 326 766 290 820 290 "];
		rsCTP_2_1 [pos="889.33,389.87", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 916 408 862 408 862 372 916 372 "];
		rsCTP_2_2 [pos="964.21,384.22", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 991 402 937 402 937 366 991 366 "];
		rsCTP_3_1 [pos="711.17,111.17", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 738 129 684 129 684 93 738 93 "];
		rsCTP_3_2 [pos="856.4,34.871", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 883 53 829 53 829 17 883 17 "];
		rsCTP_4_1 [pos="173.49,34.871", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 200 53 146 53 146 17 200 17 "];
		rsCTP_4_2 [pos="240.24,847.85", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 267 866 213 866 213 830 267 830 "];
		rsCTP_5_1 [pos="342.49,817.23", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 369 835 315 835 315 799 369 799 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="737.5,384.33", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 737 366 764 393 710 393 "];
		spiTTP_2_1 [pos="811.68,373.06", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 812 355 839 382 785 382 "];
		spiTTP_2_2 [pos="953.15,317.27", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 953 299 980 326 926 326 "];
		spiTTP_3_1 [pos="750.41,49.775", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 750 32 777 59 723 59 "];
		spiTTP_3_2 [pos="857.63,137.55", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 858 120 885 147 831 147 "];
		spiTTP_4_1 [pos="279.48,49.775", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 279 32 306 59 252 59 "];
		spiTTP_4_2 [pos="222.27,746.61", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 222 729 249 756 195 756 "];
		spiTTP_5_1 [pos="271.05,691.86", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 271 674 298 701 244 701 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="503.16,274.56", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 530 293 476 293 476 257 530 257 c 9 -#000000ff p 4 534 297 472 297 472 253 534 253 "];
		me_2 [pos="880.11,334.08", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 907 352 853 352 853 316 907 316 c 9 -#000000ff p 4 911 356 849 356 849 312 911 312 "];
		me_3 [pos="780.5,163.56", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 807 182 753 182 753 146 807 146 c 9 -#000000ff p 4 811 186 749 186 749 142 811 142 "];
		me_4 [pos="229.38,184.31", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 256 202 202 202 202 166 256 166 c 9 -#000000ff p 4 260 206 198 206 198 162 260 162 "];
		me_5 [pos="561.95,702.57", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 589 721 535 721 535 685 589 685 c 9 -#000000ff p 4 593 725 531 725 531 681 593 681 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="513.46,400 512.3,385.88 510.74,366.85 509.82,355.66", _draw_="S 6 -dotted c 9 -#ffffffff B 4 513 400 512 386 511 367 510 356 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="522.33,508.01 523.25,519.3 524.44,533.74 525.35,544.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 522 508 523 519 524 534 525 545 "];
		au3CTP_1_2 -> aug_1_2 [pos="268.65,474.8 260.22,476.74 251.07,478.85 243.18,480.66", _draw_="S 6 -dotted c 9 -#ffffffff B 4 269 475 260 477 251 479 243 481 "];
		aug_1_2 -> prTTP_1_2 [pos="233.32,467.3 258.12,424.7 319.59,319.1 338.19,287.15", _draw_="S 6 -dotted c 9 -#ffffffff B 4 233 467 258 425 320 319 338 287 "];
		prCTP_1_2 -> msTTP_1_2 [pos="512.06,149.13 531.58,166.24 560,191.15 574.8,204.11", _draw_="S 6 -dotted c 9 -#ffffffff B 4 512 149 532 166 560 191 575 204 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="637.99,170.06 649.56,195.88 670.56,242.74 680.62,265.19", _draw_="S 6 -dotted c 9 -#ffffffff B 4 638 170 650 196 671 243 681 265 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="779.47,326.01 768.8,340.85 754.06,361.32 745.18,373.65", _draw_="S 6 -dotted c 9 -#ffffffff B 4 779 326 769 341 754 361 745 374 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="862.17,383.99 853.25,382.06 843.42,379.93 834.83,378.07", _draw_="S 6 -dotted c 9 -#ffffffff B 4 862 384 853 382 843 380 835 378 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="961.19,365.93 959.06,353.07 956.31,336.43 954.64,326.31", _draw_="S 6 -dotted c 9 -#ffffffff B 4 961 366 959 353 956 336 955 326 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="807.96,226.09 789.5,223.43 765.46,219.96 748.45,217.51", _draw_="S 6 -dotted c 9 -#ffffffff B 4 808 226 790 223 765 220 748 218 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="722.73,93.078 729.87,81.902 738.74,68.027 744.49,59.041", _draw_="S 6 -dotted c 9 -#ffffffff B 4 723 93 730 82 739 68 744 59 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="882.82,174.02 863.07,151.85 830.64,115.46 815.67,98.651", _draw_="S 6 -dotted c 9 -#ffffffff B 4 883 174 863 152 831 115 816 99 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="856.62,53.229 856.84,72.035 857.19,101.08 857.41,119.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 857 53 857 72 857 101 857 120 "];
		au3CTP_4_1 -> aug_4_1 [pos="350.34,37.177 354.4,46.563 359.33,57.982 363.39,67.365", _draw_="S 6 -dotted c 9 -#ffffffff B 4 350 37 354 47 359 58 363 67 "];
		aug_4_1 -> prTTP_4_1 [pos="360.04,103.65 336.93,141.07 284.53,225.94 265.69,256.45", _draw_="S 6 -dotted c 9 -#ffffffff B 4 360 104 337 141 285 226 266 256 "];
		prCTP_4_1 -> msTTP_4_1 [pos="177.01,321.81 257.61,285.53 493.74,179.2 564.69,147.25", _draw_="S 6 -dotted c 9 -#ffffffff B 4 177 322 258 286 494 179 565 147 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="575.57,69.596 502.08,73.761 300.21,85.203 239.66,88.635", _draw_="S 6 -dotted c 9 -#ffffffff B 4 576 70 502 74 300 85 240 89 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="200.51,38.671 220.39,41.465 246.73,45.17 263.4,47.514", _draw_="S 6 -dotted c 9 -#ffffffff B 4 201 39 220 41 247 45 263 48 "];
		au3CTP_4_2 -> aug_4_2 [pos="80.496,173.03 158.84,276.4 546.17,787.44 624.03,890.18", _draw_="S 6 -dotted c 9 -#ffffffff B 4 80 173 159 276 546 787 624 890 "];
		aug_4_2 -> prTTP_4_2 [pos="647.75,889.78 658.19,870.68 674.11,841.56 682.24,826.69", _draw_="S 6 -dotted c 9 -#ffffffff B 4 648 890 658 871 674 842 682 827 "];
		prCTP_4_2 -> msTTP_4_2 [pos="688.96,879.71 628.76,870.75 485.29,849.42 431.03,841.34", _draw_="S 6 -dotted c 9 -#ffffffff B 4 689 880 629 871 485 849 431 841 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="375.33,889.97 350.89,863.57 306.53,815.66 287.99,795.64", _draw_="S 6 -dotted c 9 -#ffffffff B 4 375 890 351 864 307 816 288 796 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="237.03,829.75 233.17,808.02 226.86,772.44 223.9,755.77", _draw_="S 6 -dotted c 9 -#ffffffff B 4 237 830 233 808 227 772 224 756 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="313.74,606.84 374.1,610.56 517.68,619.42 567.33,622.48", _draw_="S 6 -dotted c 9 -#ffffffff B 4 314 607 374 611 518 619 567 622 "];
		au3CTP_5_1 -> aug_5_1 [pos="819.54,539.06 827.3,542.14 835.6,545.44 842.78,548.29", _draw_="S 6 -dotted c 9 -#ffffffff B 4 820 539 827 542 836 545 843 548 "];
		aug_5_1 -> prTTP_5_1 [pos="845.77,573.99 814.03,609.62 744.4,687.77 719.9,715.26", _draw_="S 6 -dotted c 9 -#ffffffff B 4 846 574 814 610 744 688 720 715 "];
		prCTP_5_1 -> msTTP_5_1 [pos="780.34,748.71 710.99,754.06 529.5,768.04 473.14,772.38", _draw_="S 6 -dotted c 9 -#ffffffff B 4 780 749 711 754 529 768 473 772 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="457.27,830.64 428.04,806.86 377.88,766.06 355.64,747.97", _draw_="S 6 -dotted c 9 -#ffffffff B 4 457 831 428 807 378 766 356 748 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="332.1,799 316.62,771.84 288.07,721.72 276.32,701.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 332 799 317 772 288 722 276 701 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="256.59,649.86 359.84,642.07 726.15,614.44 815.42,607.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 257 650 360 642 726 614 815 608 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="535.27,570.8 546.08,582.36 564.62,602.2 575.63,613.97", _draw_="S 6 -dashed c 9 -#ffffffff B 4 535 571 546 582 565 602 576 614 "];
		prTTP_1_2 -> prTTP_4_1 [pos="327.25,275.87 313.58,274.22 294.01,271.87 279.29,270.1", _draw_="S 6 -dashed c 9 -#ffffffff B 4 327 276 314 274 294 272 279 270 "];
		prTTP_4_2 -> prTTP_5_1 [pos="691.12,802.83 696.08,783.59 704.72,750.08 708.85,734.07", _draw_="S 6 -dashed c 9 -#ffffffff B 4 691 803 696 784 705 750 709 734 "];
		msTTP_1_2 -> msTTP_4_1 [pos="584.7,194.63 584.8,179.62 584.94,158.88 585.02,147.14", _draw_="S 6 -dashed c 9 -#ffffffff B 4 585 195 585 180 585 159 585 147 "];
		msTTP_4_2 -> msTTP_5_1 [pos="417.42,827.53 426.38,815.08 441.08,794.68 449.57,782.89", _draw_="S 6 -dashed c 9 -#ffffffff B 4 417 828 426 815 441 795 450 783 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="693.45,266.8 701.36,254.6 713.96,235.17 721.38,223.73", _draw_="S 6 -dashed c 9 -#ffffffff B 4 693 267 701 255 714 235 721 224 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="789.46,89.621 702.34,89.621 327.81,89.621 240.51,89.621", _draw_="S 6 -dashed c 9 -#ffffffff B 4 789 90 702 90 328 90 241 90 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="289.92,778.81 301.4,770.41 319.83,756.91 332.04,747.97", _draw_="S 6 -dashed c 9 -#ffffffff B 4 290 779 301 770 320 757 332 748 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="753.23,381.94 764.03,380.3 778.5,378.1 790.34,376.3", _draw_="S 6 -dashed c 9 -#ffffffff B 4 753 382 764 380 779 378 790 376 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="945.2,306.78 912.4,263.51 787.87,99.193 757.24,58.79", _draw_="S 6 -dashed c 9 -#ffffffff B 4 945 307 912 264 788 99 757 59 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="841.86,135.16 761.06,122.89 393.49,67.086 300.77,53.008", _draw_="S 6 -dashed c 9 -#ffffffff B 4 842 135 761 123 393 67 301 53 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="230.77,737.07 239.83,726.9 254.08,710.91 262.98,700.93", _draw_="S 6 -dashed c 9 -#ffffffff B 4 231 737 240 727 254 711 263 701 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,515.06,189.84 457.77,147.62 470.57,157.05 490.51,171.75 506.6,183.6", _draw_="c 9 -#ffffffff B 4 458 148 471 157 491 172 507 184 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 505 187 515 190 509 181 "];
		pu_4_1 -> pg_4_1 [pos="e,140.56,428.21 140.56,408.06 140.56,411.28 140.56,414.71 140.56,418.13", _draw_="c 9 -#ffffffff B 4 141 408 141 411 141 415 141 418 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 137 418 141 428 144 418 "];
		pu_4_2 -> pg_4_2 [pos="e,187.02,154.53 779.71,836.4 709.88,756.07 293.21,276.7 193.63,162.13", _draw_="c 9 -#ffffffff B 4 780 836 710 756 293 277 194 162 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 196 160 187 155 191 164 "];
		pu_5_1 -> pg_5_1 [pos="e,567.23,771.3 837.56,703.7 784.86,716.87 642.18,752.56 577.31,768.78", _draw_="c 9 -#ffffffff B 4 838 704 785 717 642 753 577 769 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 576 765 567 771 578 772 "];
		xp_1_2 -> fabric_1_2 [pos="e,314.06,514.49 313.86,514.11 313.89,514.17 313.93,514.24 313.96,514.3", _draw_="c 9 -#ffffffff B 4 314 514 314 514 314 514 314 514 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 306 507 314 514 312 504 "];
		xp_4_1 -> fabric_4_1 [pos="e,86.977,223.01 54.931,224.25 61.834,223.98 69.434,223.69 76.805,223.41", _draw_="c 9 -#ffffffff B 4 55 224 62 224 69 224 77 223 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 77 227 87 223 77 220 "];
		xp_5_1 -> fabric_5_1 [pos="e,811.45,458.89 809.78,468.98 809.8,468.88 809.82,468.78 809.84,468.67", _draw_="c 9 -#ffffffff B 4 810 469 810 469 810 469 810 469 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 813 469 811 459 806 468 "];
		fabric_1_2 -> me_1 [pos="e,487.47,296.87 335.51,512.94 365.96,469.64 443.51,359.38 481.51,305.35", _draw_="c 9 -#ffffffff B 4 336 513 366 470 444 359 482 305 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 485 307 487 297 479 303 "];
		fabric_4_1 -> me_4 [pos="e,198.04,194.5 135.23,214.91 150.17,210.05 170.46,203.46 188.38,197.64", _draw_="c 9 -#ffffffff B 4 135 215 150 210 170 203 188 198 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 190 201 198 194 187 194 "];
		fabric_5_1 -> me_5 [pos="e,583.37,680.35 799.04,456.7 757.72,499.54 644.03,617.45 590.51,672.95", _draw_="c 9 -#ffffffff B 4 799 457 758 500 644 617 591 673 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 588 671 583 680 593 676 "];
		pg_1_2 -> me_1 [pos="e,512.28,252.35 525.19,220.89 522.43,227.61 519.22,235.44 516.11,243", _draw_="c 9 -#ffffffff B 4 525 221 522 228 519 235 516 243 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 513 242 512 252 519 244 "];
		pg_4_1 -> me_4 [pos="e,221.88,206.45 146.67,428.35 161.54,384.48 199.79,271.63 218.6,216.12", _draw_="c 9 -#ffffffff B 4 147 428 162 384 200 272 219 216 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 222 217 222 206 215 215 "];
		pg_4_2 -> me_4 [pos="e,202.5,162.3 189.1,151.33 190.81,152.73 192.59,154.19 194.4,155.67", _draw_="c 9 -#ffffffff B 4 189 151 191 153 193 154 194 156 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 193 159 202 162 197 153 "];
		pg_5_1 -> me_5 [pos="e,556.74,724.68 548.66,758.99 550.39,751.65 552.44,742.93 554.41,734.58", _draw_="c 9 -#ffffffff B 4 549 759 550 752 552 743 554 735 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 558 735 557 725 551 734 "];
		t3TTP_1_1 -> me_1 [pos="e,504.99,296.83 507.69,329.69 507.13,322.89 506.46,314.79 505.82,306.92", _draw_="c 9 -#ffffffff B 4 508 330 507 323 506 315 506 307 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 509 307 505 297 502 307 "];
		t3TTP_5_2 -> me_5 [pos="e,593.18,691.55 809.45,615.28 761.86,632.06 659.68,668.1 602.61,688.23", _draw_="c 9 -#ffffffff B 4 809 615 762 632 660 668 603 688 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 601 685 593 692 604 692 "];
		vc3TTP_1_2 -> me_1 [pos="e,504.97,296.64 525.36,544.99 521.56,498.7 510.83,368.02 505.81,306.87", _draw_="c 9 -#ffffffff B 4 525 545 522 499 511 368 506 307 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 509 306 505 297 502 307 "];
		vc3TTP_5_1 -> me_5 [pos="e,568.27,680.49 581.98,632.61 579.31,641.94 574.99,657.02 571.05,670.79", _draw_="c 9 -#ffffffff B 4 582 633 579 642 575 657 571 671 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 568 670 568 680 574 672 "];
		prTTP_1_2 -> me_1 [pos="e,471.98,275.2 361.29,277.47 385.38,276.98 429.23,276.08 461.83,275.41", _draw_="c 9 -#ffffffff B 4 361 277 385 277 429 276 462 275 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 462 279 472 275 462 272 "];
		prTTP_4_1 -> me_4 [pos="e,237.19,206.45 254.06,254.25 250.44,243.99 245.29,229.39 240.63,216.18", _draw_="c 9 -#ffffffff B 4 254 254 250 244 245 229 241 216 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 244 215 237 206 237 217 "];
		prTTP_4_2 -> me_4 [pos="e,245.54,206.65 679.84,806.77 628.88,736.36 335.34,330.73 251.65,215.08", _draw_="c 9 -#ffffffff B 4 680 807 629 736 335 331 252 215 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 254 213 246 207 249 217 "];
		prTTP_5_1 -> me_5 [pos="e,593.22,707.28 695.48,722.7 673.77,719.43 633.77,713.4 603.19,708.79", _draw_="c 9 -#ffffffff B 4 695 723 674 719 634 713 603 709 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 604 705 593 707 603 712 "];
		msTTP_1_2 -> me_1 [pos="e,532.12,252.55 572.56,221.82 563.94,228.37 551.82,237.58 540.11,246.48", _draw_="c 9 -#ffffffff B 4 573 222 564 228 552 238 540 246 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 538 244 532 253 542 249 "];
		msTTP_4_1 -> me_4 [pos="e,260.55,180.26 564.16,140.79 506.91,148.24 346.91,169.04 270.72,178.94", _draw_="c 9 -#ffffffff B 4 564 141 507 148 347 169 271 179 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 270 176 261 180 271 182 "];
		msTTP_4_2 -> me_4 [pos="e,235.5,206.48 405.81,823.91 383.31,742.33 270.78,334.41 238.22,216.36", _draw_="c 9 -#ffffffff B 4 406 824 383 742 271 334 238 216 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 242 215 235 206 235 217 "];
		msTTP_5_1 -> me_5 [pos="e,530.74,723.56 467.12,766.34 480.08,757.62 502.43,742.59 522.18,729.31", _draw_="c 9 -#ffffffff B 4 467 766 480 758 502 743 522 729 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 524 732 531 724 520 726 "];
		rsTTP_1_2 -> me_1 [pos="e,534.19,275.11 668.39,277.52 639.93,277.01 583.59,276 544.66,275.3", _draw_="c 9 -#ffffffff B 4 668 278 640 277 584 276 545 275 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 544 272 534 275 544 279 "];
		rsTTP_3_1 -> me_3 [pos="e,757.2,185.89 736.64,205.6 740.38,202.01 744.94,197.64 749.68,193.09", _draw_="c 9 -#ffffffff B 4 737 206 740 202 745 198 750 193 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 752 195 757 186 748 190 "];
		rsTTP_3_2 -> me_3 [pos="e,788.63,141.39 804.3,98.687 801.24,107.02 796.52,119.89 792.09,131.97", _draw_="c 9 -#ffffffff B 4 804 99 801 107 797 120 792 132 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 789 131 789 141 795 133 "];
		rsTTP_4_1 -> me_4 [pos="e,227.7,161.94 222.95,98.7 223.87,110.89 225.54,133.17 226.95,151.95", _draw_="c 9 -#ffffffff B 4 223 99 224 111 226 133 227 152 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 223 152 228 162 230 152 "];
		rsTTP_4_2 -> me_4 [pos="e,231.22,206.44 278.09,769.72 271.26,687.65 241.27,327.14 232.07,216.63", _draw_="c 9 -#ffffffff B 4 278 770 271 688 241 327 232 217 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 236 216 231 206 229 217 "];
		rsTTP_5_1 -> me_5 [pos="e,530.76,707.78 360.1,736.27 393.38,730.71 472.14,717.56 520.85,709.43", _draw_="c 9 -#ffffffff B 4 360 736 393 731 472 718 521 709 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 521 713 531 708 520 706 "];
		spiTTP_1_2 -> me_1 [pos="e,534.35,289.17 725.23,378.58 691.83,362.93 598.13,319.04 543.7,293.55", _draw_="c 9 -#ffffffff B 4 725 379 692 363 598 319 544 294 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 545 290 534 289 542 297 "];
		spiTTP_2_1 -> me_2 [pos="e,848.97,351.82 823.29,366.45 828.06,363.73 833.88,360.42 839.96,356.95", _draw_="c 9 -#ffffffff B 4 823 366 828 364 834 360 840 357 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 842 360 849 352 839 354 "];
		spiTTP_2_2 -> me_2 [pos="e,911.31,326.9 929.64,322.68 926.9,323.31 924.05,323.96 921.16,324.63", _draw_="c 9 -#ffffffff B 4 930 323 927 323 924 324 921 325 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 920 321 911 327 922 328 "];
		spiTTP_3_1 -> me_3 [pos="e,774.62,141.33 752.87,59.087 757,74.691 765.5,106.82 771.98,131.35", _draw_="c 9 -#ffffffff B 4 753 59 757 75 765 107 772 131 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 769 133 775 141 775 131 "];
		spiTTP_3_2 -> me_3 [pos="e,811.55,153.09 830.65,146.65 827.56,147.69 824.37,148.77 821.16,149.85", _draw_="c 9 -#ffffffff B 4 831 147 828 148 824 149 821 150 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 820 147 812 153 822 153 "];
		spiTTP_4_1 -> me_4 [pos="e,237.64,162.14 276.04,59.023 268.99,77.958 252.62,121.92 241.27,152.38", _draw_="c 9 -#ffffffff B 4 276 59 269 78 253 122 241 152 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 238 152 238 162 244 154 "];
		spiTTP_4_2 -> me_4 [pos="e,229.1,206.46 222.5,728.54 223.52,648.02 227.65,321.32 228.97,216.71", _draw_="c 9 -#ffffffff B 4 223 729 224 648 228 321 229 217 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 232 216 229 206 225 216 "];
		spiTTP_5_1 -> me_5 [pos="e,530.94,701.43 290.14,692.56 336.71,694.28 457.04,698.71 520.83,701.06", _draw_="c 9 -#ffffffff B 4 290 693 337 694 457 699 521 701 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 521 705 531 701 521 698 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,347.18,534.64 511.07,559.31 478.35,554.39 402.07,542.91 357.3,536.17", _draw_="c 9 -#ffffffff B 4 511 559 478 554 402 543 357 536 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 358 533 347 535 357 540 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,314.95,512.74 303.65,486.6 305.92,491.86 308.46,497.73 310.93,503.43", _draw_="c 9 -#ffffffff B 4 304 487 306 492 308 498 311 503 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 308 505 315 513 314 502 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,129.92,207.36 322.16,37.014 279.91,74.452 182.8,160.51 137.5,200.65", _draw_="c 9 -#ffffffff B 4 322 37 280 74 183 161 137 201 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 135 198 130 207 140 203 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,100.85,203.93 79.192,172.79 84.013,179.72 89.625,187.79 94.893,195.36", _draw_="c 9 -#ffffffff B 4 79 173 84 180 90 188 95 195 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 92 198 101 204 98 194 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,797.34,454.32 594.75,615.45 628.76,588.41 739.14,500.61 789.27,460.74", _draw_="c 9 -#ffffffff B 4 595 615 629 588 739 501 789 461 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 792 463 797 454 787 458 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,809.91,458.84 797.06,510.17 800.06,498.19 804.05,482.26 807.45,468.67", _draw_="c 9 -#ffffffff B 4 797 510 800 498 804 482 807 469 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 811 469 810 459 804 468 "];
		prTTP_1_2 -> pg_1_2 [pos="e,511.74,211.07 356.6,272.68 386.41,260.84 460.35,231.48 502.31,214.82", _draw_="c 9 -#ffffffff B 4 357 273 386 261 460 231 502 215 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 504 218 512 211 501 212 "];
		prTTP_4_1 -> pg_4_1 [pos="e,152.55,428.24 252.76,276.75 235.44,302.92 185.06,379.09 158.09,419.87", _draw_="c 9 -#ffffffff B 4 253 277 235 303 185 379 158 420 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 155 418 153 428 161 422 "];
		prTTP_4_2 -> pg_4_2 [pos="e,186.07,155.77 679.52,806.83 623.02,732.28 279.49,279.02 192.35,164.05", _draw_="c 9 -#ffffffff B 4 680 807 623 732 279 279 192 164 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 195 162 186 156 189 166 "];
		prTTP_5_1 -> pg_5_1 [pos="e,566.45,770.14 684.75,733.3 655.24,742.49 607.52,757.35 576.05,767.15", _draw_="c 9 -#ffffffff B 4 685 733 655 742 608 757 576 767 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 575 764 566 770 577 771 "];
		prCTP_1_2 -> pg_1_2 [pos="e,522.08,184.43 501.78,149.12 506.39,157.13 511.91,166.73 516.99,175.57", _draw_="c 9 -#ffffffff B 4 502 149 506 157 512 167 517 176 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 514 177 522 184 520 174 "];
		prCTP_4_1 -> pg_4_1 [pos="e,142.07,427.99 148.3,352.12 146.84,369.85 144.6,397.2 142.9,417.87", _draw_="c 9 -#ffffffff B 4 148 352 147 370 145 397 143 418 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 139 418 142 428 146 418 "];
		prCTP_4_2 -> pg_4_2 [pos="e,185.51,155.73 702.97,865.68 630.25,765.9 278.04,282.67 191.5,163.94", _draw_="c 9 -#ffffffff B 4 703 866 630 766 278 283 192 164 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 194 162 186 156 189 166 "];
		prCTP_5_1 -> pg_5_1 [pos="e,569.5,774.11 780.45,749.75 732.42,755.3 632.62,766.82 579.48,772.96", _draw_="c 9 -#ffffffff B 4 780 750 732 755 633 767 579 773 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 579 769 570 774 580 776 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="512.3,557.68 473.98,547.07 369.61,518.17 326.16,506.14", _draw_="S 6 -dotted c 9 -#ffffffff B 4 512 558 474 547 370 518 326 506 "];
		xp_1_2 -> au3CTP_1_2 [pos="301.69,485.79 301.65,485.66 301.61,485.53 301.56,485.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 302 486 302 486 302 486 302 485 "];
		prTTP_1_2 -> pu_1_2 [pos="351.22,267.33 369.6,241.94 416.39,177.33 435.98,150.28", _draw_="S 6 -dotted c 9 -#ffffffff B 4 351 267 370 242 416 177 436 150 "];
		pu_1_2 -> prCTP_1_2 [pos="467,134.7 467.1,134.69 467.19,134.68 467.28,134.66", _draw_="S 6 -dotted c 9 -#ffffffff B 4 467 135 467 135 467 135 467 135 "];
		prTTP_4_1 -> pu_4_1 [pos="249.9,276.82 228.53,298.92 174.31,354.97 151.23,378.84", _draw_="S 6 -dotted c 9 -#ffffffff B 4 250 277 229 299 174 355 151 379 "];
		pu_4_1 -> prCTP_4_1 [pos="143.28,373.43 144.38,366.75 145.66,359 146.79,352.15", _draw_="S 6 -dotted c 9 -#ffffffff B 4 143 373 144 367 146 359 147 352 "];
		au3CTP_4_1 -> xp_4_1 [pos="315.24,36.942 250.78,79.377 90.774,184.71 42.932,216.21", _draw_="S 6 -dotted c 9 -#ffffffff B 4 315 37 251 79 91 185 43 216 "];
		xp_4_1 -> au3CTP_4_2 [pos="36.431,211.66 42.298,200.62 50.625,184.95 57.055,172.85", _draw_="S 6 -dotted c 9 -#ffffffff B 4 36 212 42 201 51 185 57 173 "];
		prTTP_4_2 -> pu_4_2 [pos="713.21,824.96 731.19,830.34 754.77,837.4 770.96,842.25", _draw_="S 6 -dotted c 9 -#ffffffff B 4 713 825 731 830 755 837 771 842 "];
		pu_4_2 -> prCTP_4_2 [pos="774.07,855.46 765.13,859.83 753.67,865.43 743.3,870.49", _draw_="S 6 -dotted c 9 -#ffffffff B 4 774 855 765 860 754 865 743 870 "];
		prTTP_5_1 -> pu_5_1 [pos="726.56,722.29 752.86,717.55 806.46,707.9 836.32,702.52", _draw_="S 6 -dotted c 9 -#ffffffff B 4 727 722 753 718 806 708 836 703 "];
		pu_5_1 -> prCTP_5_1 [pos="846.53,709.32 840.66,714.94 833.29,722.01 826.55,728.47", _draw_="S 6 -dotted c 9 -#ffffffff B 4 847 709 841 715 833 722 827 728 "];
		vc3TTP_5_1 -> xp_5_1 [pos="595.92,616.5 633.2,593.34 751.94,519.59 792.97,494.11", _draw_="S 6 -dotted c 9 -#ffffffff B 4 596 617 633 593 752 520 793 494 "];
		xp_5_1 -> au3CTP_5_1 [pos="801.99,500.38 800.9,503.58 799.75,506.98 798.63,510.28", _draw_="S 6 -dotted c 9 -#ffffffff B 4 802 500 801 504 800 507 799 510 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="516.43,436.23 517.32,447.03 518.44,460.7 519.33,471.54", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 516 436 517 447 518 461 519 472 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="513.66,556.4 477.03,541.62 372.82,499.59 323.01,479.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 514 556 477 542 373 500 323 479 "];
		prTTP_1_2 -> prCTP_1_2 [pos="352.85,268.65 376.8,244.86 441.2,180.87 473.04,149.23", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 353 269 377 245 441 181 473 149 "];
		msTTP_1_2 -> msCTP_1_2 [pos="592.47,202.12 599.07,193.3 608.62,180.52 616.43,170.08", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 592 202 599 193 609 181 616 170 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="711.46,284.96 727.66,289.55 748.7,295.5 765.29,300.2", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 711 285 728 290 749 296 765 300 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="916.36,387.83 923.07,387.33 930.25,386.78 936.97,386.28", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 916 388 923 387 930 387 937 386 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="724.92,198.78 722,180.15 717.13,149.14 714.04,129.45", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 725 199 722 180 717 149 714 129 "];
		msCTP_3_1 -> msCTP_3_2 [pos="862.31,214.06 865.45,212.22 868.65,210.34 871.79,208.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 862 214 865 212 869 210 872 208 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="816.12,80.084 822.78,72.609 832.24,61.99 840.32,52.922", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 816 80 823 73 832 62 840 53 "];
		prTTP_4_1 -> prCTP_4_1 [pos="243.63,276.87 226.43,287.36 198.04,304.66 176.98,317.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 244 277 226 287 198 305 177 317 "];
		msTTP_4_1 -> msCTP_4_1 [pos="588.72,123.57 591.42,112.75 595.14,97.909 598.05,86.293", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 589 124 591 113 595 98 598 86 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="213.78,80.084 207.12,72.609 197.66,61.99 189.58,52.922", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 214 80 207 73 198 62 190 53 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="315.29,32.39 262.55,58.349 146.97,115.25 94.07,141.29", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 315 32 263 58 147 115 94 141 "];
		prTTP_4_2 -> prCTP_4_2 [pos="691.4,826.48 695.75,836.55 702.82,852.9 708.29,865.56", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 691 826 696 837 703 853 708 866 "];
		msTTP_4_2 -> msCTP_4_2 [pos="407.45,847.33 404.74,858.16 400.17,876.43 396.73,890.13", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 407 847 405 858 400 876 397 890 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="273.69,795.51 267.98,804.45 259.08,818.37 251.9,829.61", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 274 796 268 804 259 818 252 830 "];
		prTTP_5_1 -> prCTP_5_1 [pos="734.52,730.28 748.34,733.37 765.93,737.3 780.38,740.53", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 735 730 748 733 766 737 780 741 "];
		msTTP_5_1 -> msCTP_5_1 [pos="459.07,782.89 462.75,794.72 469.23,815.52 473.92,830.59", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 459 783 463 795 469 816 474 831 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="344.22,748.17 343.91,760.66 343.35,783.11 342.95,799.03", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 344 748 344 761 343 783 343 799 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="264.25,623.37 260.12,626.75 255.8,630.29 251.66,633.68", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 264 623 260 627 256 630 252 634 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="596.96,617.87 629.84,602.82 719.89,561.58 765.41,540.74", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 597 618 630 603 720 562 765 541 "];
	}
}
