# Generated Sat Dec 10 13:03:40 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.084s
# user	0m0.028s
# sys	0m0.014s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,716.75,686",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 686 718 686 718 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="539.36,258.94", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 539 247 0 48 4 -1976 "];
		Mashey [pos="610.24,82.544", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 649 101 571 101 571 65 649 65 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 610 73 0 63 6 -Mashey "];
		Bourne [pos="235.06,112.39", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 272 130 198 130 198 94 272 94 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 235 102 0 59 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="469.17,274.96", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 469 263 0 48 4 -1978 "];
		Formshell [pos="48,371.09", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 95 389 1 389 1 353 95 353 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 48 361 0 78 9 -Formshell "];
		csh [pos="553.95,486.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 581 505 527 505 527 469 581 469 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 554 477 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="398.97,290.98", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 399 279 0 48 4 -1980 "];
		esh [pos="48,242.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 75 261 21 261 21 225 75 225 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 48 233 0 26 3 -esh "];
		vsh [pos="103.61,127.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 131 145 77 145 77 109 131 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 104 117 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="328.78,307", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 329 295 0 48 4 -1982 "];
		ksh [pos="203.82,47.521", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 231 66 177 66 177 30 231 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 204 38 0 27 3 -ksh "];
		"System-V" [pos="328.78,19", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 376 37 282 37 282 1 376 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 329 9 0 78 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="258.58,323.02", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 259 311 0 48 4 -1984 "];
		v9sh [pos="184.78,307", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 212 325 158 325 158 289 212 289 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 185 297 0 38 4 -v9sh "];
		tcsh [pos="497.65,441.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 525 460 471 460 471 424 525 424 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 498 432 0 32 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="469.17,339.04", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 469 327 0 48 4 -1986 "];
		"ksh-i" [pos="47.32,531.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 74 549 20 549 20 513 74 513 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 47 521 0 38 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="539.36,355.06", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 539 343 0 48 4 -1988 "];
		KornShell [pos="264.69,587.78", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 313 606 217 606 217 570 313 570 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 265 578 0 80 9 -KornShell "];
		Perl [pos="484.98,631.35", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 512 649 458 649 458 613 512 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 485 621 0 32 4 -Perl "];
		rc [pos="280.71,517.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 308 536 254 536 254 500 308 500 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 281 508 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="609.56,371.09", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 610 359 0 48 4 -1990 "];
		tcl [pos="467.78,184", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 495 202 441 202 441 166 495 166 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 468 174 0 19 3 -tcl "];
		Bash [pos="453.74,47.521", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 482 66 426 66 426 30 482 30 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 454 38 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="679.75,387.11", width=1, height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 680 375 0 56 6 -future "];
		POSIX [pos="328.78,667", width=1, height="0.5", _draw_="c 9 -#000000ff p 4 365 685 293 685 293 649 365 649 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 329 657 0 57 5 -POSIX "];
		"ksh-POSIX" [pos="172.58,631.35", width="1.4722", height="0.5", _draw_="c 9 -#000000ff p 4 226 649 120 649 120 613 226 613 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 173 621 0 91 9 -ksh-POSIX "];
	}
	1972 [pos="609.56,242.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 610 231 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="553.95,127.43", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 603 145 505 145 505 109 603 109 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 554 117 0 82 8 -Thompson "];
	1972 -> 1976 [pos="e,571.7,251.55 577.34,250.27 577.22,250.29 577.1,250.32 576.99,250.35", _draw_="c 9 -#000000ff B 4 577 250 577 250 577 250 577 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 581 246 572 252 582 253 "];
	1976 -> 1978 [pos="e,501.51,267.58 507.14,266.29 507.03,266.32 506.91,266.34 506.79,266.37", _draw_="c 9 -#000000ff B 4 507 266 507 266 507 266 507 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 262 502 268 512 269 "];
	1978 -> 1980 [pos="e,431.31,283.6 436.95,282.31 436.83,282.34 436.71,282.36 436.6,282.39", _draw_="c 9 -#000000ff B 4 437 282 437 282 437 282 437 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 278 431 284 442 285 "];
	1980 -> 1982 [pos="e,361.12,299.62 366.75,298.33 366.64,298.36 366.52,298.39 366.4,298.41", _draw_="c 9 -#000000ff B 4 367 298 367 298 367 298 366 298 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 294 361 300 372 301 "];
	1982 -> 1984 [pos="e,290.92,315.64 296.56,314.35 296.44,314.38 296.32,314.41 296.21,314.43", _draw_="c 9 -#000000ff B 4 297 314 296 314 296 314 296 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 310 291 316 301 317 "];
	1984 -> 1986 [pos="e,437.04,336.6 291.03,325.49 327.54,328.27 386.97,332.79 427.04,335.84", _draw_="c 9 -#000000ff B 4 291 325 328 328 387 333 427 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 339 437 337 427 332 "];
	1986 -> 1988 [pos="e,507.02,347.68 501.39,346.4 501.51,346.42 501.62,346.45 501.74,346.48", _draw_="c 9 -#000000ff B 4 501 346 502 346 502 346 502 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 349 507 348 498 342 "];
	1988 -> 1990 [pos="e,577.22,363.7 571.58,362.42 571.7,362.45 571.82,362.47 571.94,362.5", _draw_="c 9 -#000000ff B 4 572 362 572 362 572 362 572 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 365 577 364 568 358 "];
	1990 -> future [pos="e,643.51,378.84 641.78,378.44 641.92,378.47 642.07,378.51 642.21,378.54", _draw_="c 9 -#000000ff B 4 642 378 642 378 642 379 642 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 380 644 379 635 373 "];
	Thompson -> Mashey [pos="e,587.66,100.55 576.52,109.43 577.55,108.61 578.59,107.78 579.64,106.94", _draw_="c 9 -#000000ff B 4 577 109 578 109 579 108 580 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 110 588 101 578 104 "];
	Thompson -> Bourne [pos="e,272.29,114.15 504.82,125.12 444.33,122.26 342.3,117.45 282.57,114.63", _draw_="c 9 -#000000ff B 4 505 125 444 122 342 117 283 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 111 272 114 282 118 "];
	Thompson -> csh [pos="e,553.95,468.3 553.95,145.74 553.95,204.22 553.95,386.85 553.95,457.89", _draw_="c 9 -#000000ff B 4 554 146 554 204 554 387 554 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 458 554 468 557 458 "];
	csh -> tcsh [pos="e,520.23,459.68 531.38,468.56 530.34,467.74 529.3,466.91 528.25,466.07", _draw_="c 9 -#000000ff B 4 531 469 530 468 529 467 528 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 463 520 460 526 469 "];
	Bourne -> ksh [pos="e,212.69,65.945 226.36,94.321 223.5,88.377 220.24,81.625 217.12,75.137", _draw_="c 9 -#000000ff B 4 226 94 223 88 220 82 217 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 73 213 66 214 76 "];
	Bourne -> esh [pos="e,74.09,224.71 209.05,130.54 176.06,153.56 119.06,193.33 82.473,218.86", _draw_="c 9 -#000000ff B 4 209 131 176 154 119 193 82 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 80 216 74 225 84 222 "];
	Bourne -> vsh [pos="e,130.99,124.3 197.74,116.66 179.98,118.69 158.78,121.12 141.01,123.16", _draw_="c 9 -#000000ff B 4 198 117 180 119 159 121 141 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 120 131 124 141 127 "];
	Bourne -> "System-V" [pos="e,310.44,37.27 253.13,94.384 267.3,80.263 287.21,60.428 303.04,44.648", _draw_="c 9 -#000000ff B 4 253 94 267 80 287 60 303 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 47 310 37 301 42 "];
	Bourne -> v9sh [pos="e,189.46,288.88 230.33,130.7 221.49,164.91 202.42,238.71 191.98,279.13", _draw_="c 9 -#000000ff B 4 230 131 221 165 202 239 192 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 278 189 289 195 280 "];
	v9sh -> rc [pos="e,272.46,499.46 193.13,325.32 210.04,362.44 248.42,446.69 268.28,490.3", _draw_="c 9 -#000000ff B 4 193 325 210 362 248 447 268 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 492 272 499 271 489 "];
	Bourne -> Bash [pos="e,425.52,55.892 272.16,101.39 312.15,89.523 375.48,70.737 415.79,58.777", _draw_="c 9 -#000000ff B 4 272 101 312 90 375 71 416 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 62 426 56 415 55 "];
	"ksh-i" -> Bash [pos="e,438.47,65.699 62.51,513.37 124.56,439.48 358.97,160.37 431.93,73.493", _draw_="c 9 -#000000ff B 4 63 513 125 439 359 160 432 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 435 76 438 66 429 71 "];
	KornShell -> Bash [pos="e,447.44,65.526 271.09,569.49 299.03,489.64 410.45,171.23 444.08,75.123", _draw_="c 9 -#000000ff B 4 271 569 299 490 410 171 444 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 447 76 447 66 441 74 "];
	esh -> ksh [pos="e,189.25,65.793 62.38,224.88 90.023,190.22 150.68,114.16 182.84,73.829", _draw_="c 9 -#000000ff B 4 62 225 90 190 151 114 183 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 76 189 66 180 71 "];
	vsh -> ksh [pos="e,181.17,65.583 126.35,109.3 140.19,98.266 158.04,84.028 173.12,72.002", _draw_="c 9 -#000000ff B 4 126 109 140 98 158 84 173 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 75 181 66 171 69 "];
	Formshell -> ksh [pos="e,195.09,65.643 56.824,352.76 82.911,298.59 159.77,138.98 190.71,74.754", _draw_="c 9 -#000000ff B 4 57 353 83 299 160 139 191 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 76 195 66 188 73 "];
	csh -> ksh [pos="e,218.51,65.944 539.57,468.54 484.94,400.03 290.07,155.68 225.09,74.187", _draw_="c 9 -#000000ff B 4 540 469 485 400 290 156 225 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 72 219 66 222 76 "];
	KornShell -> POSIX [pos="e,314.22,649 279.56,606.15 287.95,616.53 298.57,629.66 307.8,641.06", _draw_="c 9 -#000000ff B 4 280 606 288 617 299 630 308 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 643 314 649 311 639 "];
	"System-V" -> POSIX [pos="e,328.78,648.77 328.78,37.008 328.78,127.02 328.78,528.18 328.78,638.72", _draw_="c 9 -#000000ff B 4 329 37 329 127 329 528 329 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 639 329 649 332 639 "];
	ksh -> "ksh-i" [pos="e,53.199,513.28 197.97,65.609 174.25,138.98 85.083,414.68 56.323,503.62", _draw_="c 9 -#000000ff B 4 198 66 174 139 85 415 56 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 503 53 513 60 505 "];
	"ksh-i" -> KornShell [pos="e,216.53,575.3 74.411,538.48 107.35,547.01 163.86,561.65 206.77,572.77", _draw_="c 9 -#000000ff B 4 74 538 107 547 164 562 207 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 576 217 575 208 569 "];
	KornShell -> "ksh-POSIX" [pos="e,210.87,613.24 226.43,605.88 224.34,606.87 222.23,607.86 220.12,608.86", _draw_="c 9 -#000000ff B 4 226 606 224 607 222 608 220 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 606 211 613 221 612 "];
	Bourne -> Formshell [pos="e,61.139,352.92 221.91,130.58 189.37,175.58 105.02,292.23 67.035,344.76", _draw_="c 9 -#000000ff B 4 222 131 189 176 105 292 67 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 343 61 353 70 347 "];
	1984 -> v9sh [style=invis, pos="e,211.98,312.91 226.43,316.04 224.92,315.71 223.41,315.38 221.89,315.06"];
	v9sh -> tcsh [style=invis, pos="e,470.28,429.89 212,318.72 268.28,342.94 397.5,398.56 461.03,425.91"];
	1988 -> rc [style=invis, pos="e,307.95,500.47 510.7,373.08 463.2,402.92 368.3,462.55 316.49,495.11"];
	rc -> KornShell [style=invis, pos="e,268.86,569.52 276.59,535.66 274.92,542.97 272.95,551.59 271.11,559.68"];
	Formshell -> csh [style=invis, pos="e,526.87,480.39 95.144,381.85 195.18,404.68 426.9,457.57 517.09,478.15"];
	KornShell -> Perl [style=invis, pos="e,457.78,625.97 312.76,597.29 353.38,605.32 410.72,616.66 447.87,624.01"];
}
