# Generated Sat Dec 10 13:03:41 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.080s
# user	0m0.020s
# sys	0m0.015s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,169,198",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 198 170 198 170 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="84.5,106.5", rects="17.5,88.5,51.5,124.5 51.5,88.5,107.5,124.5 107.5,88.5,151.5,124.5", width="1.8611", height="0.51389", _draw_="c 9 -#000000ff p 4 18 89 18 125 152 125 152 89 c 9 -#000000ff L 2 52 89 52 125 c 9 -#000000ff L 2 108 89 108 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 100 0 18 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 100 0 40 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 100 0 28 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="84.5,178.5", rects="46.5,160.5,83.5,196.5 83.5,160.5,122.5,196.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 47 161 47 197 123 197 123 161 c 9 -#000000ff L 2 84 161 84 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 172 0 21 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 172 0 23 3 -two\
 "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="84.5,34.5", rects="1,1.5,52,67.5 52,45.5,120,67.5 52,23.5,74,45.5 74,23.5,98,45.5 98,23.5,120,45.5 52,1.5,120,23.5 120,1.5,144,67.5 144,1.5,168,67.5", width="2.3056", height="0.93056", _draw_="c 9 -#000000ff p 4 1 2 1 68 168 68 168 2 c 9 -#000000ff L 2 52 2 52 68 c 9 -#000000ff L 2 52 46 120 46 c 9 -#000000ff L 2 74 24 \
74 46 c 9 -#000000ff L 2 98 24 98 46 c 9 -#000000ff L 2 52 24 120 24 c 9 -#000000ff L 2 120 2 120 68 c 9 -#000000ff L 2 144 2 144\
 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 35 0 29 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 21 0 35 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 50 0 8 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 28 0 6 1 -c F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 86 28 0 8 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 28 0 6 1 -e F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 86 6 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 28 0 8 1 -g F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 156 28 0 8 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,64.5,160.5 79.5,124.5 79.5,124.5 72.885,140.38 68.441,151.04", _draw_="c 9 -#000000ff B 4 80 125 80 125 73 140 68 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 150 65 161 72 153 "];
	struct1:f2 -> struct3:here [pos="e,95.41,45.689 129.5,88.5 129.5,88.5 114.2,69.282 101.85,53.776", _draw_="c 9 -#000000ff B 4 130 89 130 89 114 69 102 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 51 95 46 99 56 "];
}
