# Generated Sat Dec 10 13:03:42 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.041s
# user	0m0.015s
# sys	0m0.010s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,1035.3,1336.6",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 1337 1036 1337 1036 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="564.82,544.02"];
		2 [width="0.30556", height="0.30556", pos="582.14,603.01"];
		3 [width="0.30556", height="0.30556", pos="40.868,783.3"];
		4 [width="0.30556", height="0.30556", pos="12,684.98"];
		5 [width="0.30556", height="0.30556", pos="858.06,1058.1"];
		6 [width="0.30556", height="0.30556", pos="718.67,1178.9"];
		7 [width="0.30556", height="0.30556", pos="368.34,1281.8"];
		8 [width="0.30556", height="0.30556", pos="185.77,1255.5"];
		10 [width="0.30556", height="0.30556", pos="653.4,674.74"];
		20 [width="0.30556", height="0.30556", pos="56.927,149.19"];
		30 [width="0.30556", height="0.30556", pos="83.267,592.76"];
		40 [width="0.30556", height="0.30556", pos="530.61,81.083"];
		50 [width="0.30556", height="0.30556", pos="212.63,876.03"];
		60 [width="0.30556", height="0.30556", pos="368.34,57.751"];
		70 [width="0.30556", height="0.30556", pos="150.68,445.15"];
		80 [width="0.30556", height="0.30556", pos="803.65,256.55"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="408.91,495.58", _draw_="c 9 -#000000ff e 409 496 11 11 "];
		b [width="0.30556", height="0.30556", pos="510.87,613.26", _draw_="c 9 -#000000ff e 511 613 11 11 "];
		c [width="0.30556", height="0.30556", pos="126.05,789.46", _draw_="c 9 -#000000ff e 126 789 11 11 "];
		d [width="0.30556", height="0.30556", pos="83.267,674.74", _draw_="c 9 -#000000ff e 83 675 11 11 "];
		e [width="0.30556", height="0.30556", pos="852.9,945.16", _draw_="c 9 -#000000ff e 853 945 11 11 "];
		f [width="0.30556", height="0.30556", pos="679.74,1118.3", _draw_="c 9 -#000000ff e 680 1118 11 11 "];
		g [width="0.30556", height="0.30556", pos="450.31,1203.9", _draw_="c 9 -#000000ff e 450 1204 11 11 "];
		h [width="0.30556", height="0.30556", pos="206.06,1186.4", _draw_="c 9 -#000000ff e 206 1186 11 11 "];
		i [width="0.30556", height="0.30556", pos="368.34,633.75", _draw_="c 9 -#000000ff e 368 634 11 11 "];
		j [width="0.30556", height="0.30556", pos="409.32,348.68", _draw_="c 9 -#000000ff e 409 349 11 11 "];
		k [width="0.30556", height="0.30556", pos="237.35,693.57", _draw_="c 9 -#000000ff e 237 694 11 11 "];
		l [width="0.30556", height="0.30556", pos="41.852,916.65", _draw_="c 9 -#000000ff e 42 917 11 11 "];
		m [width="0.30556", height="0.30556", pos="694.82,916.65", _draw_="c 9 -#000000ff e 695 917 11 11 "];
		n [width="0.30556", height="0.30556", pos="1023.3,932.85", _draw_="c 9 -#000000ff e 1023 933 11 11 "];
		o [width="0.30556", height="0.30556", pos="368.34,1065.8", _draw_="c 9 -#000000ff e 368 1066 11 11 "];
		p [width="0.30556", height="0.30556", pos="571.18,1324.6", _draw_="c 9 -#000000ff e 571 1325 11 11 "];
		q [width="0.30556", height="0.30556", pos="428.16,764.74", _draw_="c 9 -#000000ff e 428 765 11 11 "];
		r [width="0.30556", height="0.30556", pos="246.63,219.25", _draw_="c 9 -#000000ff e 247 219 11 11 "];
		s [width="0.30556", height="0.30556", pos="237.35,573.93", _draw_="c 9 -#000000ff e 237 574 11 11 "];
		t [width="0.30556", height="0.30556", pos="601.89,270.33", _draw_="c 9 -#000000ff e 602 270 11 11 "];
		u [width="0.30556", height="0.30556", pos="487.98,895.73", _draw_="c 9 -#000000ff e 488 896 11 11 "];
		v [width="0.30556", height="0.30556", pos="206.06,81.083", _draw_="c 9 -#000000ff e 206 81 11 11 "];
		w [width="0.30556", height="0.30556", pos="106.36,514.11", _draw_="c 9 -#000000ff e 106 514 11 11 "];
		x [width="0.30556", height="0.30556", pos="679.74,149.19", _draw_="c 9 -#000000ff e 680 149 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="398.25,568.26", _draw_="c 9 -#000000ff p 4 398 579 387 568 398 557 409 568 "];
		B [width="0.30556", height="0.30556", pos="399.08,419.95", _draw_="c 9 -#000000ff p 4 399 431 388 420 399 409 410 420 "];
		C [width="0.30556", height="0.30556", pos="171.86,723.48", _draw_="c 9 -#000000ff p 4 172 734 161 723 172 712 183 723 "];
		D [width="0.30556", height="0.30556", pos="96.266,869.5", _draw_="c 9 -#000000ff p 4 96 881 85 870 96 859 107 870 "];
		E [width="0.30556", height="0.30556", pos="749.23,963.8", _draw_="c 9 -#000000ff p 4 749 975 738 964 749 953 760 964 "];
		F [width="0.30556", height="0.30556", pos="957.78,902.94", _draw_="c 9 -#000000ff p 4 958 914 947 903 958 892 969 903 "];
		G [width="0.30556", height="0.30556", pos="368.34,1137.8", _draw_="c 9 -#000000ff p 4 368 1149 357 1138 368 1127 379 1138 "];
		H [width="0.30556", height="0.30556", pos="550.9,1255.5", _draw_="c 9 -#000000ff p 4 551 1267 540 1256 551 1245 562 1256 "];
		I [width="0.30556", height="0.30556", pos="368.34,705.75", _draw_="c 9 -#000000ff p 4 368 717 357 706 368 695 379 706 "];
		J [width="0.30556", height="0.30556", pos="266.91,288.33", _draw_="c 9 -#000000ff p 4 267 299 256 288 267 277 278 288 "];
		K [width="0.30556", height="0.30556", pos="302.84,603.84", _draw_="c 9 -#000000ff p 4 303 615 292 604 303 593 314 604 "];
		L [width="0.30556", height="0.30556", pos="562.97,330.9", _draw_="c 9 -#000000ff p 4 563 342 552 331 563 320 574 331 "];
		M [width="0.30556", height="0.30556", pos="517.89,961.22", _draw_="c 9 -#000000ff p 4 518 972 507 961 518 950 529 961 "];
		N [width="0.30556", height="0.30556", pos="185.77,12", _draw_="c 9 -#000000ff p 4 186 23 175 12 186 1 197 12 "];
		O [width="0.30556", height="0.30556", pos="40.868,484.2", _draw_="c 9 -#000000ff p 4 41 495 30 484 41 473 52 484 "];
		P [width="0.30556", height="0.30556", pos="718.67,88.619", _draw_="c 9 -#000000ff p 4 719 100 708 89 719 78 730 89 "];
		Q [width="0.30556", height="0.30556", pos="485.11,815.46", _draw_="c 9 -#000000ff p 4 485 826 474 815 485 804 496 815 "];
		R [width="0.30556", height="0.30556", pos="158.97,175.3", _draw_="c 9 -#000000ff p 4 159 186 148 175 159 164 170 175 "];
		S [width="0.30556", height="0.30556", pos="161.09,572.9", _draw_="c 9 -#000000ff p 4 161 584 150 573 161 562 172 573 "];
		T [width="0.30556", height="0.30556", pos="577.7,175.3", _draw_="c 9 -#000000ff p 4 578 186 567 175 578 164 589 175 "];
		U [width="0.30556", height="0.30556", pos="251.56,815.46", _draw_="c 9 -#000000ff p 4 252 826 241 815 252 804 263 815 "];
		V [width="0.30556", height="0.30556", pos="368.34,129.75", _draw_="c 9 -#000000ff p 4 368 141 357 130 368 119 379 130 "];
		W [width="0.30556", height="0.30556", pos="205.09,492.3", _draw_="c 9 -#000000ff p 4 205 503 194 492 205 481 216 492 "];
		X [width="0.30556", height="0.30556", pos="749.23,303.7", _draw_="c 9 -#000000ff p 4 749 315 738 304 749 293 760 304 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="394.7,576.03 389.31,587.82 379.07,610.25 373.06,623.41", _draw_="c 9 -#ff0000ff B 4 396 576 390 588 380 611 374 624 c 9 -#0000ffff B 4 394 576 388 587 378 610 372 623 "];
		i -> I [pos="368.34,645 368.34,658.45 368.34,680.83 368.34,694.34", _draw_="c 9 -#ff0000ff B 4 369 645 369 658 369 681 369 694 c 9 -#0000ffff B 4 367 645 367 658 367 681 367 694 "];
		i -> K [pos="358.1,629.08 345.01,623.1 322.6,612.87 310.74,607.45", _draw_="c 9 -#ff0000ff B 4 358 630 345 624 322 614 310 608 c 9 -#0000ffff B 4 359 628 345 622 323 612 311 607 "];
		B -> j [pos="400.5,410.04 402.39,396.88 405.72,373.71 407.71,359.92", _draw_="c 9 -#ff0000ff B 4 400 410 401 397 405 374 407 360 c 9 -#0000ffff B 4 401 410 403 397 407 374 409 360 "];
		j -> J [pos="399.08,344.34 372.04,332.88 299.15,301.99 274.89,291.71", _draw_="c 9 -#ff0000ff B 4 399 345 372 334 299 303 274 293 c 9 -#0000ffff B 4 399 343 372 332 300 301 275 291 "];
		j -> L [pos="420.37,347.4 449,344.09 525.24,335.27 552.83,332.07", _draw_="c 9 -#ff0000ff B 4 420 346 449 343 525 334 553 331 c 9 -#0000ffff B 4 420 348 449 345 525 336 553 333 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="179.63,719.93 191.42,714.55 213.85,704.3 227,698.3", _draw_="c 9 -#00ff00ff B 4 179 719 191 714 213 703 227 697 c 9 -#ffff00ff B 4 180 721 192 715 214 705 227 699 "];
		k -> I [pos="248.52,694.61 273.51,696.93 333.66,702.53 357.93,704.78", _draw_="c 9 -#00ff00ff B 4 249 694 274 696 334 702 358 704 c 9 -#ffff00ff B 4 248 696 273 698 334 704 358 706 "];
		k -> K [pos="243.87,684.64 257.07,666.55 286.68,625.98 298.16,610.25", _draw_="c 9 -#00ff00ff B 4 243 684 256 666 286 625 297 610 c 9 -#ffff00ff B 4 245 685 258 667 287 627 299 611 "];
		D -> l [pos="90.024,874.91 80.309,883.33 61.546,899.59 50.523,909.14", _draw_="c 9 -#00ff00ff B 4 91 876 81 884 62 900 51 910 c 9 -#ffff00ff B 4 89 874 80 883 61 899 50 908 "];
		l -> J [pos="45.57,906.27 72.661,830.64 239.3,365.43 263.88,296.79", _draw_="c 9 -#00ff00ff B 4 45 906 72 830 238 365 263 296 c 9 -#ffff00ff B 4 47 907 74 831 240 366 265 297 "];
		l -> L [pos="49.219,908.37 108.47,841.76 506.51,394.35 557.58,336.96", _draw_="c 9 -#00ff00ff B 4 48 908 108 841 506 394 557 336 c 9 -#ffff00ff B 4 50 909 109 842 507 395 558 338 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="742.99,958.39 733.28,949.97 714.51,933.72 703.49,924.16", _draw_="c 9 -#00ffffff B 4 742 959 733 951 714 934 703 925 c 9 -#000000ff B 4 744 958 734 949 715 933 704 923 "];
		m -> M [pos="684.02,919.37 651.76,927.5 556.5,951.49 526.82,958.97", _draw_="c 9 -#00ffffff B 4 684 920 652 928 557 952 527 960 c 9 -#000000ff B 4 684 918 652 927 556 951 527 958 "];
		m -> O [pos="685.58,910.54 611.21,861.36 111.71,531.05 47.631,488.67", _draw_="c 9 -#00ffffff B 4 685 911 611 862 111 532 47 490 c 9 -#000000ff B 4 686 910 612 861 112 530 48 488 "];
		F -> n [pos="965.55,906.49 977.34,911.87 999.77,922.12 1012.9,928.13", _draw_="c 9 -#00ffffff B 4 966 906 978 911 1000 921 1013 927 c 9 -#000000ff B 4 965 907 977 913 999 923 1013 929 "];
		n -> N [pos="1015.8,924.61 936.85,837.83 259.91,93.52 191.37,18.15", _draw_="c 9 -#00ffffff B 4 1015 925 936 839 259 94 191 19 c 9 -#000000ff B 4 1017 924 938 837 261 93 192 17 "];
		n -> P [pos="1019.5,922.48 986.89,832.02 751.02,178.29 721.67,96.924", _draw_="c 9 -#00ffffff B 4 1019 923 986 832 750 179 721 97 c 9 -#000000ff B 4 1020 922 988 832 752 178 723 97 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="368.34,1126.5 368.34,1113.1 368.34,1090.7 368.34,1077.2", _draw_="c 9 -#ff00ffff B 4 367 1127 367 1113 367 1091 367 1077 c 9 -#ffffffff B 4 369 1127 369 1113 369 1091 369 1077 "];
		o -> M [pos="377.69,1059.2 405.57,1039.7 487.63,982.37 511.38,965.77", _draw_="c 9 -#ff00ffff B 4 377 1058 405 1039 487 982 511 965 c 9 -#ffffffff B 4 378 1060 406 1041 488 983 512 967 "];
		o -> O [pos="362.93,1056.1 323.34,985.85 78.999,551.92 44.834,491.24", _draw_="c 9 -#ff00ffff B 4 362 1057 322 986 78 552 44 492 c 9 -#ffffffff B 4 364 1056 324 985 80 551 46 491 "];
		H -> p [pos="553.47,1264.3 557.18,1276.9 564.03,1300.2 568.04,1313.9", _draw_="c 9 -#ff00ffff B 4 554 1264 558 1277 565 1300 569 1314 c 9 -#ffffffff B 4 553 1265 556 1277 563 1301 567 1314 "];
		p -> N [pos="568.08,1314 533.46,1196.1 220.1,128.9 188.36,20.819", _draw_="c 9 -#ff00ffff B 4 567 1314 532 1196 219 129 187 21 c 9 -#ffffffff B 4 569 1314 534 1196 221 129 189 21 "];
		p -> P [pos="572.5,1313.5 586.33,1197.6 704.39,208.29 717.49,98.506", _draw_="c 9 -#ff00ffff B 4 572 1313 585 1198 703 208 716 98 c 9 -#ffffffff B 4 573 1314 587 1198 705 208 718 99 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="374.29,711.62 385.05,722.23 407.73,744.6 419.95,756.65", _draw_="c 9 -#00ff00ff B 4 376 709 387 720 410 742 422 755 c 9 -#ffff00ff B 4 375 711 386 722 408 744 421 756 c 9 -#ff0000ff B 4 374 712\
 384 723 407 745 419 757 c 9 -#0000ffff B 4 372 714 383 724 406 747 418 759 "];
		q -> Q [pos="436.56,772.22 448.2,782.58 468.93,801.05 479.12,810.12", _draw_="c 9 -#00ff00ff B 4 439 770 450 780 471 799 481 808 c 9 -#ffff00ff B 4 437 771 449 782 470 800 480 809 c 9 -#ff0000ff B 4 436 773\
 448 783 468 802 478 811 c 9 -#0000ffff B 4 435 774 446 785 467 803 477 812 "];
		q -> U [pos="417.37,767.84 385.17,777.08 290.1,804.39 260.48,812.9", _draw_="c 9 -#00ff00ff B 4 418 771 386 780 291 807 261 816 c 9 -#ffff00ff B 4 418 769 385 778 290 805 261 814 c 9 -#ff0000ff B 4 417 767\
 385 776 290 803 260 812 c 9 -#0000ffff B 4 417 765 384 774 289 802 260 810 "];
		J -> r [pos="264.34,279.58 260.63,266.95 253.78,243.62 249.77,229.97", _draw_="c 9 -#00ff00ff B 4 261 280 258 268 251 244 247 231 c 9 -#ffff00ff B 4 263 280 260 267 253 244 249 230 c 9 -#ff0000ff B 4 265 279\
 262 267 255 243 251 230 c 9 -#0000ffff B 4 267 279 264 266 257 243 253 229 "];
		r -> R [pos="236.57,214.21 218.76,205.28 182.08,186.89 166.37,179.01", _draw_="c 9 -#00ff00ff B 4 235 217 217 208 181 190 165 182 c 9 -#ffff00ff B 4 236 215 218 206 182 188 166 180 c 9 -#ff0000ff B 4 237 213\
 219 204 183 186 167 178 c 9 -#0000ffff B 4 238 212 220 203 183 184 168 176 "];
		r -> V [pos="255.78,212.52 279.33,195.21 341.61,149.4 361.87,134.51", _draw_="c 9 -#00ff00ff B 4 254 210 278 193 340 147 360 132 c 9 -#ffff00ff B 4 255 212 279 194 341 149 361 134 c 9 -#ff0000ff B 4 256 213\
 280 196 342 150 362 135 c 9 -#0000ffff B 4 258 215 281 198 343 152 364 137 "];
		K -> s [pos="295.07,600.29 283.28,594.91 260.85,584.66 247.69,578.66", _draw_="c 9 -#00ff00ff B 4 294 603 282 598 260 587 246 581 c 9 -#ffff00ff B 4 295 601 283 596 260 586 247 580 c 9 -#ff0000ff B 4 295 599\
 284 594 261 584 248 578 c 9 -#0000ffff B 4 296 598 285 592 262 582 249 576 "];
		s -> S [pos="226.1,573.78 211.59,573.58 186.54,573.24 172.14,573.05", _draw_="c 9 -#00ff00ff B 4 226 577 212 577 186 576 172 576 c 9 -#ffff00ff B 4 226 575 212 575 187 574 172 574 c 9 -#ff0000ff B 4 226 573\
 212 573 187 572 172 572 c 9 -#0000ffff B 4 226 571 212 571 187 570 172 570 "];
		s -> W [pos="233.26,563.59 226.75,547.12 214.16,515.25 208.27,500.35", _draw_="c 9 -#00ff00ff B 4 230 565 224 548 211 516 205 501 c 9 -#ffff00ff B 4 232 564 226 547 213 516 207 501 c 9 -#ff0000ff B 4 234 563\
 228 547 215 515 209 500 c 9 -#0000ffff B 4 236 562 230 546 217 514 211 499 "];
		L -> t [pos="567.43,323.95 574.38,313.14 587.8,292.25 595.69,279.98", _draw_="c 9 -#00ff00ff B 4 565 322 572 312 585 291 593 278 c 9 -#ffff00ff B 4 567 323 574 313 587 292 595 279 c 9 -#ff0000ff B 4 568 324\
 575 314 589 293 597 281 c 9 -#0000ffff B 4 570 326 577 315 590 294 598 282 "];
		t -> T [pos="599.12,259.43 594.28,240.41 584.39,201.55 579.95,184.11", _draw_="c 9 -#00ff00ff B 4 596 260 591 241 581 202 577 185 c 9 -#ffff00ff B 4 598 260 593 241 583 202 579 184 c 9 -#ff0000ff B 4 600 259\
 595 240 585 201 581 184 c 9 -#0000ffff B 4 602 259 597 240 587 201 583 183 "];
		t -> X [pos="612.97,272.84 640.94,279.17 714.06,295.74 739.97,301.6", _draw_="c 9 -#00ff00ff B 4 614 270 642 276 715 293 741 299 c 9 -#ffff00ff B 4 613 272 641 278 714 295 740 301 c 9 -#ff0000ff B 4 613 274\
 641 280 714 297 740 303 c 9 -#0000ffff B 4 612 276 640 282 713 299 739 305 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="514.34,953.45 508.95,941.66 498.71,919.23 492.7,906.07", _draw_="c 9 -#ff00ffff B 4 512 955 506 943 496 920 490 907 c 9 -#ffffffff B 4 513 954 508 942 498 920 492 906 c 9 -#00ffffff B 4 515 953\
 510 941 500 919 494 906 c 9 -#000000ff B 4 517 952 512 940 501 918 495 905 "];
		u -> Q [pos="487.58,884.57 487.03,869.14 486.04,841.5 485.5,826.27", _draw_="c 9 -#ff00ffff B 4 485 885 484 869 483 842 483 826 c 9 -#ffffffff B 4 487 885 486 869 485 842 485 826 c 9 -#00ffffff B 4 489 885\
 488 869 487 841 486 826 c 9 -#000000ff B 4 491 884 490 869 489 841 488 826 "];
		u -> U [pos="477.51,892.17 437.66,878.64 295.78,830.48 259.87,818.28", _draw_="c 9 -#ff00ffff B 4 477 895 437 881 295 833 259 821 c 9 -#ffffffff B 4 477 893 437 880 295 831 260 819 c 9 -#00ffffff B 4 478 891\
 438 878 296 830 260 817 c 9 -#000000ff B 4 478 889 439 876 297 828 261 815 "];
		N -> v [pos="188.34,20.749 192.05,33.384 198.9,56.717 202.91,70.367", _draw_="c 9 -#ff00ffff B 4 191 20 195 33 202 56 206 70 c 9 -#ffffffff B 4 189 20 193 33 200 56 204 70 c 9 -#00ffffff B 4 187 21 191 34 198\
 57 202 71 c 9 -#000000ff B 4 185 22 189 34 196 58 200 71 "];
		v -> R [pos="201.02,91.166 191.53,110.15 171.2,150.82 162.76,167.71", _draw_="c 9 -#ff00ffff B 4 204 93 194 111 174 152 165 169 c 9 -#ffffffff B 4 202 92 192 111 172 151 164 168 c 9 -#00ffffff B 4 200 91 191\
 110 170 150 162 167 c 9 -#000000ff B 4 198 90 189 109 169 149 160 166 "];
		v -> V [pos="216.71,84.277 246.88,93.328 332.57,119.02 359.87,127.21", _draw_="c 9 -#ff00ffff B 4 218 81 248 90 333 116 361 124 c 9 -#ffffffff B 4 217 83 247 92 333 118 360 126 c 9 -#00ffffff B 4 216 85 247 \
94 332 120 360 128 c 9 -#000000ff B 4 216 87 246 96 332 122 359 130 "];
		O -> w [pos="48.638,487.75 60.43,493.14 82.859,503.38 96.018,509.39", _draw_="c 9 -#ff00ffff B 4 50 485 62 490 84 501 97 507 c 9 -#ffffffff B 4 49 487 61 492 83 502 96 508 c 9 -#00ffffff B 4 48 489 60 494 82\
 504 96 510 c 9 -#000000ff B 4 47 490 59 496 82 506 95 512 "];
		w -> S [pos="113.97,522.29 125.13,534.27 145.68,556.35 155.53,566.93", _draw_="c 9 -#ff00ffff B 4 116 520 127 532 148 554 158 565 c 9 -#ffffffff B 4 115 522 126 534 146 556 156 566 c 9 -#00ffffff B 4 113 523\
 124 535 145 557 155 568 c 9 -#000000ff B 4 112 524 123 536 143 558 153 569 "];
		w -> W [pos="117.31,511.69 136.89,507.37 177.57,498.38 195.85,494.34", _draw_="c 9 -#ff00ffff B 4 117 509 136 504 177 495 195 491 c 9 -#ffffffff B 4 117 511 137 506 177 497 196 493 c 9 -#00ffffff B 4 118 513\
 137 508 178 499 196 495 c 9 -#000000ff B 4 118 515 138 510 178 501 196 497 "];
		P -> x [pos="714.21,95.567 707.26,106.38 693.83,127.27 685.95,139.54", _draw_="c 9 -#ff00ffff B 4 717 97 710 108 696 129 688 141 c 9 -#ffffffff B 4 715 96 708 107 695 128 687 140 c 9 -#00ffffff B 4 713 95 706\
 106 693 127 685 139 c 9 -#000000ff B 4 712 94 705 105 691 126 683 138 "];
		x -> T [pos="668.82,151.98 648.47,157.19 605.09,168.29 586.48,173.05", _draw_="c 9 -#ff00ffff B 4 670 155 649 160 606 171 587 176 c 9 -#ffffffff B 4 669 153 649 158 605 169 587 174 c 9 -#00ffffff B 4 669 151\
 648 156 605 167 586 172 c 9 -#000000ff B 4 668 149 648 154 604 165 586 170 "];
		x -> X [pos="684.3,159.33 697.29,188.2 734.26,270.41 745.77,296", _draw_="c 9 -#ff00ffff B 4 687 158 700 187 737 269 749 295 c 9 -#ffffffff B 4 685 159 698 188 735 270 747 296 c 9 -#00ffffff B 4 683 160\
 696 189 733 271 745 296 c 9 -#000000ff B 4 682 161 695 189 732 272 743 297 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="491.51,810.12 517.44,788.43 614.87,706.96 644.68,682.03", _draw_="c 9 -#ff00ffff B 4 487 805 513 783 610 702 640 677 c 9 -#ffffffff B 4 488 806 514 785 612 703 641 678 c 9 -#00ffffff B 4 490 808\
 516 786 613 705 643 680 c 9 -#000000ff B 4 491 809 517 788 614 706 644 681 c 9 -#00ff00ff B 4 492 811 518 789 616 708 645 683 c\
 9 -#ffff00ff B 4 493 812 519 791 617 709 647 684 c 9 -#ff0000ff B 4 495 814 521 792 618 711 648 686 c 9 -#0000ffff B 4 496 815 \
522 794 619 712 649 687 "];
		R -> 20 [pos="149.91,172.98 131.08,168.16 87.795,157.09 67.628,151.93", _draw_="c 9 -#ff00ffff B 4 148 180 129 175 86 164 66 159 c 9 -#ffffffff B 4 149 178 130 173 87 162 66 157 c 9 -#00ffffff B 4 149 176 130\
 171 87 160 67 155 c 9 -#000000ff B 4 150 174 131 169 88 158 67 153 c 9 -#00ff00ff B 4 150 172 131 167 88 156 68 151 c 9 -#ffff00ff\
 B 4 151 170 132 165 89 154 68 149 c 9 -#ff0000ff B 4 151 168 132 163 89 152 69 147 c 9 -#0000ffff B 4 152 166 133 161 90 150\
 69 145 "];
		S -> 30 [pos="152.16,575.18 137.79,578.85 109.57,586.05 94.077,590", _draw_="c 9 -#ff00ffff B 4 154 582 140 586 111 593 96 597 c 9 -#ffffffff B 4 153 580 139 584 111 591 95 595 c 9 -#00ffffff B 4 153 578 139\
 582 110 589 95 593 c 9 -#000000ff B 4 152 576 138 580 110 587 94 591 c 9 -#00ff00ff B 4 152 574 138 578 109 585 94 589 c 9 -#\
ffff00ff B 4 151 572 137 576 109 583 93 587 c 9 -#ff0000ff B 4 151 570 137 574 108 581 93 585 c 9 -#0000ffff B 4 150 568 136 572\
 108 579 92 583 "];
		T -> 40 [pos="574.01,167.9 565.6,151.07 545.01,109.89 535.54,90.933", _draw_="c 9 -#ff00ffff B 4 568 171 559 154 539 113 529 94 c 9 -#ffffffff B 4 570 170 561 153 541 112 531 93 c 9 -#00ffffff B 4 571 169 563\
 152 542 111 533 92 c 9 -#000000ff B 4 573 168 565 152 544 110 535 91 c 9 -#00ff00ff B 4 575 167 566 151 546 109 536 90 c 9 -#\
ffff00ff B 4 577 167 568 150 548 109 538 90 c 9 -#ff0000ff B 4 578 166 570 149 549 108 540 89 c 9 -#0000ffff B 4 580 165 572 148\
 551 107 542 88 "];
		U -> 50 [pos="247.09,822.41 240.14,833.22 226.72,854.11 218.83,866.38", _draw_="c 9 -#ff00ffff B 4 253 826 246 837 233 858 225 870 c 9 -#ffffffff B 4 251 825 244 836 231 857 223 869 c 9 -#00ffffff B 4 250 824\
 243 835 229 856 221 868 c 9 -#000000ff B 4 248 823 241 834 228 855 220 867 c 9 -#00ff00ff B 4 246 822 239 833 226 854 218 866 c\
 9 -#ffff00ff B 4 245 821 238 832 224 852 216 865 c 9 -#ff0000ff B 4 243 820 236 831 223 851 215 864 c 9 -#0000ffff B 4 241 819 \
234 829 221 850 213 863 "];
		V -> 60 [pos="368.34,118.5 368.34,105.05 368.34,82.677 368.34,69.16", _draw_="c 9 -#ff00ffff B 4 361 119 361 105 361 83 361 69 c 9 -#ffffffff B 4 363 119 363 105 363 83 363 69 c 9 -#00ffffff B 4 365 119 365\
 105 365 83 365 69 c 9 -#000000ff B 4 367 119 367 105 367 83 367 69 c 9 -#00ff00ff B 4 369 119 369 105 369 83 369 69 c 9 -#ffff00ff\
 B 4 371 119 371 105 371 83 371 69 c 9 -#ff0000ff B 4 373 119 373 105 373 83 373 69 c 9 -#0000ffff B 4 375 119 375 105 375 83\
 375 69 "];
		W -> 70 [pos="198.85,486.89 189.14,478.48 170.37,462.22 159.35,452.66", _draw_="c 9 -#ff00ffff B 4 194 492 185 484 166 468 155 458 c 9 -#ffffffff B 4 196 491 186 482 167 466 156 456 c 9 -#00ffffff B 4 197 489\
 187 481 168 464 157 455 c 9 -#000000ff B 4 198 488 188 479 170 463 159 453 c 9 -#00ff00ff B 4 200 486 190 478 171 461 160 452 c\
 9 -#ffff00ff B 4 201 485 191 476 172 460 161 450 c 9 -#ff0000ff B 4 202 483 192 475 174 458 163 449 c 9 -#0000ffff B 4 203 482 \
194 473 175 457 164 447 "];
		X -> 80 [pos="755.48,298.29 765.19,289.88 783.95,273.62 794.98,264.07", _draw_="c 9 -#ff00ffff B 4 751 293 761 285 779 268 790 259 c 9 -#ffffffff B 4 752 295 762 286 781 270 792 260 c 9 -#00ffffff B 4 754 296\
 763 288 782 271 793 262 c 9 -#000000ff B 4 755 298 765 289 783 273 794 263 c 9 -#00ff00ff B 4 756 299 766 291 785 274 796 265 c\
 9 -#ffff00ff B 4 757 301 767 292 786 276 797 266 c 9 -#ff0000ff B 4 759 302 768 294 787 277 798 268 c 9 -#0000ffff B 4 760 304 \
770 295 789 279 800 269 "];
	}
	1 -> a [color="#0000ff", pos="554.1,540.69 525.62,531.84 448.26,507.81 419.7,498.94", _draw_="c 9 -#0000ffff B 4 554 541 526 532 448 508 420 499 "];
	a -> A [color="#0000ff", pos="407.29,506.62 405.21,520.76 401.65,545.03 399.67,558.52", _draw_="c 9 -#0000ffff B 4 407 507 405 521 402 545 400 559 "];
	a -> B [color="#0000ff", pos="407.45,484.42 405.53,469.63 402.17,443.77 400.34,429.71", _draw_="c 9 -#0000ffff B 4 407 484 406 470 402 444 400 430 "];
	2 -> b [color="#ff0000", pos="571,604.61 557.69,606.53 535.54,609.71 522.16,611.63", _draw_="c 9 -#ff0000ff B 4 571 605 558 607 536 610 522 612 "];
	b -> A [color="#ff0000", pos="500.48,609.11 478.15,600.18 426.03,579.36 406.14,571.41", _draw_="c 9 -#ff0000ff B 4 500 609 478 600 426 579 406 571 "];
	b -> B [color="#ff0000", pos="505.33,603.67 485.76,569.85 420.23,456.53 403.17,427.02", _draw_="c 9 -#ff0000ff B 4 505 604 486 570 420 457 403 427 "];
	3 -> c [color="#ffff00", pos="52.005,784.11 68.331,785.29 98.588,787.47 114.92,788.65", _draw_="c 9 -#ffff00ff B 4 52 784 68 785 99 787 115 789 "];
	c -> C [color="#ffff00", pos="132.42,780.28 141.76,766.83 158.96,742.06 167.21,730.18", _draw_="c 9 -#ffff00ff B 4 132 780 142 767 159 742 167 730 "];
	c -> D [color="#ffff00", pos="122.16,799.92 116.17,816.02 104.81,846.55 99.347,861.22", _draw_="c 9 -#ffff00ff B 4 122 800 116 816 105 847 99 861 "];
	4 -> d [color="#00ff00", pos="23.135,683.38 36.446,681.47 58.595,678.29 71.975,676.36", _draw_="c 9 -#00ff00ff B 4 23 683 36 681 59 678 72 676 "];
	d -> C [color="#00ff00", pos="93.086,680.14 110.93,689.96 148.29,710.51 164.3,719.33", _draw_="c 9 -#00ff00ff B 4 93 680 111 690 148 711 164 719 "];
	d -> D [color="#00ff00", pos="84.003,685.77 86.302,720.21 93.327,825.46 95.57,859.07", _draw_="c 9 -#00ff00ff B 4 84 686 86 720 93 825 96 859 "];
	5 -> e [color="#000000", pos="857.55,1046.9 856.56,1025.2 854.4,977.97 853.41,956.36", _draw_="c 9 -#000000ff B 4 858 1047 857 1025 854 978 853 956 "];
	e -> E [color="#000000", pos="841.8,947.16 821.33,950.84 777.94,958.64 758.73,962.09", _draw_="c 9 -#000000ff B 4 842 947 821 951 778 959 759 962 "];
	e -> F [color="#000000", pos="863.34,940.96 884.27,932.53 930.97,913.73 949.74,906.18", _draw_="c 9 -#000000ff B 4 863 941 884 933 931 914 950 906 "];
	6 -> f [color="#00ffff", pos="712.59,1169.4 705.32,1158.1 693.22,1139.3 685.91,1127.9", _draw_="c 9 -#00ffffff B 4 713 1169 705 1158 693 1139 686 1128 "];
	f -> E [color="#00ffff", pos="684.3,1108.2 697.29,1079.3 734.26,997.1 745.77,971.5", _draw_="c 9 -#00ffffff B 4 684 1108 697 1079 734 997 746 972 "];
	f -> F [color="#00ffff", pos="688.68,1111.4 731.44,1078.3 914.58,936.4 951.34,907.93", _draw_="c 9 -#00ffffff B 4 689 1111 731 1078 915 936 951 908 "];
	7 -> g [color="#ffffff", pos="376.5,1274 392.21,1259.1 426.5,1226.5 442.18,1211.6", _draw_="c 9 -#ffffffff B 4 376 1274 392 1259 426 1227 442 1212 "];
	g -> G [color="#ffffff", pos="441.54,1196.8 424.85,1183.3 388.92,1154.4 374.51,1142.7", _draw_="c 9 -#ffffffff B 4 442 1197 425 1183 389 1154 375 1143 "];
	g -> H [color="#ffffff", pos="460.32,1209 480.5,1219.4 525.63,1242.5 543.45,1251.7", _draw_="c 9 -#ffffffff B 4 460 1209 480 1219 526 1243 543 1252 "];
	8 -> h [color="#ff00ff", pos="188.94,1244.7 192.73,1231.8 199.04,1210.3 202.84,1197.4", _draw_="c 9 -#ff00ffff B 4 189 1245 193 1232 199 1210 203 1197 "];
	h -> G [color="#ff00ff", pos="216.71,1183.2 246.88,1174.2 332.57,1148.5 359.87,1140.3", _draw_="c 9 -#ff00ffff B 4 217 1183 247 1174 333 1148 360 1140 "];
	h -> H [color="#ff00ff", pos="217.14,1188.6 269.71,1199.2 493.38,1244 541.68,1253.7", _draw_="c 9 -#ff00ffff B 4 217 1189 270 1199 493 1244 542 1254 "];
}
