# Generated Sat Dec 10 13:03:42 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.121s
# user	0m0.022s
# sys	0m0.017s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,260,279",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 279 261 279 261 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="130,148.5", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 144 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 144 -1 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 188 144 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="130,220.5", width="2.1389", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 61 167 61 274 200 274 200 167 S 5 -solid c 9 -#000000ff p 4 64 251 64 271 165 271 165 251 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 91 256 -1 47 9 -elefantel S 5 -solid c 9 -#000000ff p 4 167 211 167 271 196 271 196 211 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 170 216 -1 23 3 -two S 5 -solid c 9 -#000000ff p 4 64 171 64 249 112 249 112 171 S 5 -solid\
 c 9 -#c0c0c0ff C 9 -#c0c0c0ff P 4 67 174 67 246 109 246 109 174 S 5 -solid c 9 -#000000ff p 4 67 174 67 246 109 246 109 174\
 S 5 -solid c 9 -#000000ff p 4 70 223 70 243 106 243 106 223 F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 228 -1 27 4 -buca \
S 5 -solid c 9 -#ffff00ff C 9 -#ffff00ff P 4 70 200 70 221 106 221 106 200 S 5 -solid c 9 -#000000ff p 4 70 200 70 221 106 221 106\
 200 F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 205 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 70 177 70 198 106 198 106 177\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 182 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 114 211 114 249 165 249 165 211 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 117 225 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 114 171 114 209 196 209 196 171\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 185 -1 8 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="130,76.5", width="3.5833", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 9 5 9 148 251 148 251 5 S 5 -solid c 9 -#000000ff p 4 12 9 12 145 57 145 57 9 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 19 72 -1 32 5 -Hello S 5 -solid c 9 -#000000ff p 4 59 37 59 145 167 145 167 37 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 65 43 65 139 68 139 68 43 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 65 139 65 136 161 136 161 139 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 161 139 161 43 158 43 158 139 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 161 43 161 46 \
65 46 65 43 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 106 71 133 74 133 74 106 S 5 -solid c 9 -#000000ff C 9 -#000000ff P \
4 71 133 71 130 154 130 154 133 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 133 154 106 151 106 151 133 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 154 106 154 109 71 109 71 106 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 114 -1 8 1 -b S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 71 78 71 104 74 104 74 78 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 104 71 101 91 101 \
91 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 104 91 78 88 78 88 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 91 78\
 91 81 71 81 71 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 86 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 93 \
78 93 104 96 104 96 78 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 93 104 93 101 131 101 131 104 S 5 -solid c 9 -#000000ff C 9 \
-#000000ff P 4 131 104 131 78 128 78 128 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 131 78 131 81 93 81 93 78 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 99 86 -1 26 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 133 78 133 104 136 104 136 78 \
S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 133 104 133 101 154 101 154 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 104\
 154 78 151 78 151 104 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 78 154 81 133 81 133 78 F 14.000000 11 -Times-Roman c 9\
 -#000000ff T 140 86 -1 8 1 -y S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 71 49 71 76 74 76 74 49 S 5 -solid c 9 -#000000ff C \
9 -#000000ff P 4 71 76 71 73 154 73 154 76 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 154 76 154 49 151 49 151 76 S 5 -solid c\
 9 -#000000ff C 9 -#000000ff P 4 154 49 154 52 71 52 71 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 57 -1 32 5 -rhino S 5\
 -solid c 9 -#000000ff p 4 169 37 169 117 215 117 215 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 72 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 217 9 217 117 247 117 247 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 58 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 59 9 59 35 167 35 167 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 17 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,130,124.43 130,124.92 130,124.84 130,124.76 130,124.68", _draw_="c 9 -#000000ff B 4 130 125 130 125 130 125 130 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 134 130 124 127 134 "];
	struct1 -> struct2 [pos="e,130,172.57 130,172.08 130,172.16 130,172.24 130,172.32", _draw_="c 9 -#000000ff B 4 130 172 130 172 130 172 130 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 163 130 173 134 163 "];
}
