# Generated Sat Dec 10 13:03:43 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.072s
# user	0m0.027s
# sys	0m0.016s

digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,517.48,542",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 542 518 542 518 -1 ",
		xdotversion="1.2"];
	st9 [pos="206.06,235", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 206 235 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 206 231 0 10 3 -st9 "];
	st10 [pos="143.71,271", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 144 271 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 144 267 0 14 4 -st10 "];
	st8 [pos="19,343", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 19 343 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 19 339 0 10 3 -st8 "];
	st0 [pos="81.354,307", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 81 307 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 81 303 0 10 3 -st0 "];
	st7 [pos="330.77,163", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 331 163 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 331 159 0 10 3 -st7 "];
	st6 [pos="19,127", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 19 127 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 19 123 0 10 3 -st6 "];
	st5 [pos="455.48,379", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 455 379 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 455 375 0 10 3 -st5 "];
	st4 [pos="206.06,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 206 19 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 206 15 0 10 3 -st4 "];
	st3 [pos="206.06,523", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 206 523 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 206 519 0 10 3 -st3 "];
	st2 [pos="268.42,199", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 268 199 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 268 195 0 10 3 -st2 "];
	st1 [pos="314.06,422.06", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 314 422 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 314 418 0 10 3 -st1 "];
	st9 -> st9 [label="11/1", pos="e,223.1,228.62 223.1,241.38 232.92,242.68 242.06,240.55 242.06,235 242.06,231.53 238.49,229.4 233.41,228.6", lp="255.06,235", _draw_="c 9 -#000000ff B 7 223 241 233 243 242 241 242 235 242 232 238 229 233 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 225 223 229 233 232 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 228 0 26 4 -11/1 "];
	st9 -> st10 [label="10/1", pos="e,159.65,261.79 190.33,244.08 183.73,247.89 175.9,252.41 168.56,256.65", lp="173.44,238.37", _draw_="c 9 -#000000ff B 4 190 244 184 248 176 252 169 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 254 160 262 170 260 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 231 0 26 4 -10/1 "];
	st8 -> st8 [label="10/1", pos="e,36.037,336.62 36.037,349.38 45.858,350.68 55,348.55 55,343 55,339.53 51.429,337.4 46.353,336.6", lp="68,343", _draw_="c 9 -#000000ff B 7 36 349 46 351 55 349 55 343 55 340 51 337 46 337 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 333 36 337 46 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 336 0 26 4 -10/1 "];
	st8 -> st0 [label="00/-", pos="e,65.407,316.21 34.735,333.92 41.33,330.11 49.159,325.59 56.5,321.35", lp="39.617,316.63", _draw_="c 9 -#000000ff B 4 35 334 41 330 49 326 56 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 324 65 316 55 318 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 40 310 0 24 4 -00/- "];
	st7 -> st8 [label="10/1", pos="e,34.857,333.84 314.88,172.17 264.11,201.48 105.56,293.02 43.892,328.63", lp="185.39,262.4", _draw_="c 9 -#000000ff B 4 315 172 264 201 106 293 44 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 326 35 334 45 332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 255 0 26 4 -10/1 "];
	st7 -> st7 [label="00/1", pos="e,347.81,156.62 347.81,169.38 357.63,170.68 366.77,168.55 366.77,163 366.77,159.53 363.2,157.4 358.12,156.6", lp="379.77,163", _draw_="c 9 -#000000ff B 7 348 169 358 171 367 169 367 163 367 160 363 157 358 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 153 348 157 358 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 156 0 26 4 -00/1 "];
	st6 -> st6 [label="01/1", pos="e,36.037,120.62 36.037,133.38 45.858,134.68 55,132.55 55,127 55,123.53 51.429,121.4 46.353,120.6", lp="68,127", _draw_="c 9 -#000000ff B 7 36 133 46 135 55 133 55 127 55 124 51 121 46 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 117 36 121 46 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 120 0 26 4 -01/1 "];
	st6 -> st0 [label="00/-", pos="e,75.393,289.79 24.979,144.26 35.873,175.71 59.027,242.55 72.018,280.05", lp="62.498,208.15", _draw_="c 9 -#000000ff B 4 25 144 36 176 59 243 72 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 281 75 290 75 279 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 201 0 24 4 -00/- "];
	st5 -> st6 [label="01/1", pos="e,34.771,136.11 439.68,369.88 374.18,332.06 123.57,187.38 43.648,141.23", lp="247.67,243.56", _draw_="c 9 -#000000ff B 4 440 370 374 332 124 187 44 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 138 35 136 42 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 237 0 26 4 -01/1 "];
	st5 -> st5 [label="11/1", pos="e,472.51,372.62 472.51,385.38 482.33,386.68 491.48,384.55 491.48,379 491.48,375.53 487.91,373.4 482.83,372.6", lp="504.48,379", _draw_="c 9 -#000000ff B 7 473 385 482 387 491 385 491 379 491 376 488 373 483 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 369 473 373 483 376 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 372 0 26 4 -11/1 "];
	st4 -> st4 [label="01/1", pos="e,223.1,12.621 223.1,25.379 232.92,26.681 242.06,24.555 242.06,19 242.06,15.528 238.49,13.396 233.41,12.602", lp="255.06,19", _draw_="c 9 -#000000ff B 7 223 25 233 27 242 25 242 19 242 16 238 13 233 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 9 223 13 233 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 12 0 26 4 -01/1 "];
	st4 -> st0 [label="00/-", pos="e,88.618,290.22 198.82,35.729 177.98,83.847 117.78,222.87 92.619,280.98", lp="158.72,163.36", _draw_="c 9 -#000000ff B 4 199 36 178 84 118 223 93 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 280 89 290 96 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 156 0 24 4 -00/- "];
	st3 -> st4 [label="01/1", pos="e,206.06,37.211 206.06,504.76 206.06,429.13 206.06,139.75 206.06,47.461", lp="220.06,276.11", _draw_="c 9 -#000000ff B 4 206 505 206 429 206 140 206 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 47 206 37 203 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 269 0 26 4 -01/1 "];
	st3 -> st3 [label="00/1", pos="e,223.1,516.62 223.1,529.38 232.92,530.68 242.06,528.55 242.06,523 242.06,519.53 238.49,517.4 233.41,516.6", lp="255.06,523", _draw_="c 9 -#000000ff B 7 223 529 233 531 242 529 242 523 242 520 238 517 233 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 513 223 517 233 520 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 516 0 26 4 -00/1 "];
	st2 -> st9 [label="11/1", pos="e,222.01,225.79 252.68,208.08 246.09,211.89 238.26,216.41 230.92,220.65", lp="247.8,226.37", _draw_="c 9 -#000000ff B 4 253 208 246 212 238 216 231 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 218 222 226 232 224 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 219 0 26 4 -11/1 "];
	st2 -> st7 [label="00/1", pos="e,314.82,172.21 284.15,189.92 290.75,186.11 298.57,181.59 305.92,177.35", lp="289.03,171.63", _draw_="c 9 -#000000ff B 4 284 190 291 186 299 182 306 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 180 315 172 304 174 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 165 0 26 4 -00/1 "];
	st2 -> st2 [label="01/1", pos="e,285.45,192.62 285.45,205.38 295.27,206.68 304.42,204.55 304.42,199 304.42,195.53 300.84,193.4 295.77,192.6", lp="317.42,199", _draw_="c 9 -#000000ff B 7 285 205 295 207 304 205 304 199 304 196 301 193 296 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 189 285 193 295 196 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 192 0 26 4 -01/1 "];
	st10 -> st10 [label="10/1", pos="e,160.74,264.62 160.74,277.38 170.57,278.68 179.71,276.55 179.71,271 179.71,267.53 176.14,265.4 171.06,264.6", lp="192.71,271", _draw_="c 9 -#000000ff B 7 161 277 171 279 180 277 180 271 180 268 176 265 171 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 261 161 265 171 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 264 0 26 4 -10/1 "];
	st10 -> st0 [label="00/-", pos="e,97.3,297.79 127.97,280.08 121.38,283.89 113.55,288.41 106.21,292.65", lp="123.09,297.37", _draw_="c 9 -#000000ff B 4 128 280 121 284 114 288 106 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 290 97 298 108 296 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 290 0 24 4 -00/- "];
	st1 -> st5 [label="11/1", pos="e,437.99,384.32 331.4,416.78 355.57,409.42 399.64,396 428.23,387.3", lp="376.82,391.04", _draw_="c 9 -#000000ff B 4 331 417 356 409 400 396 428 387 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 391 438 384 427 384 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 384 0 26 4 -11/1 "];
	st1 -> st3 [label="00/1", pos="e,219.41,510.52 300.82,434.44 282.36,451.69 248.7,483.15 226.87,503.55", lp="253.84,457.99", _draw_="c 9 -#000000ff B 4 301 434 282 452 249 483 227 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 501 219 511 229 506 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 451 0 26 4 -00/1 "];
	st1 -> st1 [label="10/1", pos="e,331.1,415.68 331.1,428.44 340.92,429.74 350.06,427.62 350.06,422.06 350.06,418.59 346.49,416.46 341.41,415.66", lp="363.06,422.06", _draw_="c 9 -#000000ff B 7 331 428 341 430 350 428 350 422 350 419 346 416 341 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 412 331 416 341 419 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 415 0 26 4 -10/1 "];
	st0 -> st2 [label="01/-", pos="e,252.7,208.07 96.981,297.98 129.44,279.24 204.4,235.96 243.56,213.35", lp="164.27,244.66", _draw_="c 9 -#000000ff B 4 97 298 129 279 204 236 244 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 216 253 208 242 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 164 238 0 24 4 -01/- "];
	st0 -> st1 [label="10/-", pos="e,297.72,413.98 97.717,315.09 137.69,334.86 240.54,385.71 288.6,409.47", lp="188.16,373.28", _draw_="c 9 -#000000ff B 4 98 315 138 335 241 386 289 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 413 298 414 290 406 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 366 0 24 4 -10/- "];
	st0 -> st0 [label="00/0", pos="e,98.391,300.62 98.391,313.38 108.21,314.68 117.35,312.55 117.35,307 117.35,303.53 113.78,301.4 108.71,300.6", lp="130.35,307", _draw_="c 9 -#000000ff B 7 98 313 108 315 117 313 117 307 117 304 114 301 109 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 297 98 301 108 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 300 0 26 4 -00/0 "];
}
