# Generated Sat Dec 10 13:03:44 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.118s
# user	0m0.026s
# sys	0m0.018s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,504,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 505 684 505 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="431.55,358.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 459 364 432 376 405 364 405 344 459 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 351 0 11 1 -A "];
		C [shape=house, pos="428.93,390.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 456 396 429 409 402 396 402 376 456 376 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 384 0 10 1 -C "];
		E [shape=house, pos="423.73,422.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 451 428 424 441 397 428 397 408 451 408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 416 0 9 1 -E "];
		G [shape=house, pos="416.03,453.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 443 459 416 471 389 459 389 439 443 439 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 446 0 11 1 -G "];
		I [shape=house, pos="405.94,482.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 433 488 406 500 379 488 379 468 433 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 475 0 5 1 -I "];
		K [shape=house, pos="393.6,509.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 421 515 394 527 367 515 367 495 421 495 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 502 0 11 1 -K "];
		M [shape=house, pos="379.19,533.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 406 539 379 552 352 539 352 519 406 519 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 527 0 13 1 -M "];
		O [shape=house, pos="362.93,555.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 390 561 363 573 336 561 336 541 390 541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 548 0 11 1 -O "];
		Q [shape=house, pos="345.06,573.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 372 579 345 592 318 579 318 559 372 559 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 567 0 11 1 -Q "];
		S [shape=house, pos="325.82,589.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 353 595 326 607 299 595 299 575 353 575 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 582 0 8 1 -S "];
		U [shape=house, pos="305.51,600.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 333 606 306 619 279 606 279 586 332 586 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 594 0 11 1 -U "];
		W [shape=house, pos="284.42,608.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 311 614 284 627 257 614 257 594 311 594 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 602 0 14 1 -W "];
		Y [shape=house, pos="262.86,612.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 290 618 263 630 236 618 236 598 290 598 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 605 0 9 1 -Y "];
		B [pos="241.14,612.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 214 607 241 594 268 607 268 627 214 627 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 605 0 10 1 -B "];
		D [pos="219.58,608.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 193 603 220 591 247 603 247 623 193 623 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 602 0 11 1 -D "];
		F [pos="198.49,600.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 171 595 198 583 225 595 225 615 172 615 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 594 0 8 1 -F "];
		H [pos="178.18,589.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 151 584 178 571 205 584 205 604 151 604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 582 0 11 1 -H "];
		J [pos="158.94,573.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 132 568 159 556 186 568 186 588 132 588 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 567 0 5 1 -J "];
		L [pos="141.07,555.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 114 550 141 537 168 550 168 570 114 570 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 548 0 9 1 -L "];
		N [pos="124.81,533.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 98 528 125 516 152 528 152 548 98 548 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 527 0 11 1 -N "];
		P [pos="110.4,509.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 83 504 110 491 137 504 137 524 83 524 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 502 0 8 1 -P "];
		R [pos="98.064,482.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 71 477 98 464 125 477 125 497 71 497 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 475 0 10 1 -R "];
		T [pos="87.97,453.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 61 448 88 435 115 448 115 468 61 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 446 0 8 1 -T "];
		V [pos="80.267,422.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 53 417 80 405 107 417 107 437 53 437 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 416 0 10 1 -V "];
		X [pos="75.069,390.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 48 385 75 373 102 385 102 405 48 405 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 384 0 10 1 -X "];
		Z [pos="72.451,358.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 45 353 72 340 99 353 99 373 45 373 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 351 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="252,342", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 292 360 212 360 183 324 321 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 335 0 62 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="72.451,325.64", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 100 344 56 344 44 308 89 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 319 0 6 1 -a "];
		b [pos="75.069,293.15", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 103 311 59 311 47 275 92 275 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 75 286 0 8 1 -b "];
		c [pos="80.267,261.38", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 108 279 64 279 52 243 97 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 254 0 6 1 -c "];
		d [pos="87.97,230.78", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 116 249 71 249 60 213 105 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 224 0 8 1 -d "];
		e [pos="98.064,201.81", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 126 220 82 220 70 184 115 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 195 0 6 1 -e "];
		f [pos="110.4,174.88", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 138 193 94 193 82 157 127 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 168 0 5 1 -f "];
		g [pos="124.81,150.38", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 153 168 108 168 97 132 141 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 143 0 8 1 -g "];
		h [pos="141.07,128.69", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 169 147 125 147 113 111 158 111 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 122 0 8 1 -h "];
		i [pos="158.94,110.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 187 128 142 128 131 92 175 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 103 0 4 1 -i "];
		j [pos="178.18,94.889", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 206 113 162 113 150 77 195 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 88 0 4 1 -j "];
		k [pos="198.49,83.285", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 226 101 182 101 170 65 215 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 76 0 8 1 -k "];
		l [pos="219.58,75.454", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 248 93 203 93 192 57 236 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 68 0 4 1 -l "];
		m [pos="241.14,71.51", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 269 90 225 90 213 54 258 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 65 0 11 1 -m "];
		n [pos="262.86,71.51", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 291 90 246 90 235 54 279 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 65 0 8 1 -n "];
		o [pos="284.42,75.454", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 312 93 268 93 256 57 301 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 68 0 8 1 -o "];
		p [pos="305.51,83.285", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 334 101 289 101 278 65 322 65 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 306 76 0 8 1 -p "];
		q [pos="325.82,94.889", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 354 113 309 113 298 77 342 77 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 88 0 8 1 -q "];
		r [pos="345.06,110.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 373 128 329 128 317 92 362 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 103 0 5 1 -r "];
		s [pos="362.93,128.69", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 391 147 346 147 335 111 379 111 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 122 0 5 1 -s "];
		t [pos="379.19,150.38", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 407 168 363 168 351 132 396 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 379 143 0 4 1 -t "];
		u [pos="393.6,174.88", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 422 193 377 193 366 157 410 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 168 0 8 1 -u "];
		v [pos="405.94,201.81", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 434 220 389 220 378 184 422 184 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 406 195 0 7 1 -v "];
		w [pos="416.03,230.78", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 444 249 399 249 388 213 433 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 224 0 11 1 -w "];
		x [pos="423.73,261.38", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 452 279 407 279 396 243 440 243 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 254 0 8 1 -x "];
		y [pos="428.93,293.15", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 457 311 412 311 401 275 445 275 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 286 0 8 1 -y "];
		z [pos="431.55,325.64", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 460 344 415 344 404 308 448 308 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 319 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,404.51,355.9 303.45,346.69 332.41,349.33 367.93,352.56 394.21,354.96", _draw_="c 9 -#000000ff B 4 303 347 332 349 368 353 394 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 358 405 356 395 352 "];
	Trapezium -> B [pos="e,241.85,594.75 251.27,360.17 249.41,406.47 244.48,529.17 242.26,584.61", _draw_="c 9 -#000000ff B 4 251 360 249 406 244 529 242 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 585 242 595 246 585 "];
	Trapezium -> C [pos="e,401.82,383.36 297.1,354.45 326.56,362.58 364.53,373.07 392.15,380.69", _draw_="c 9 -#000000ff B 4 297 354 327 363 365 373 392 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 384 402 383 393 377 "];
	Trapezium -> D [pos="e,221.65,591.49 249.77,360.32 244.18,406.32 229.51,526.86 222.9,581.24", _draw_="c 9 -#000000ff B 4 250 360 244 406 230 527 223 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 581 222 591 226 582 "];
	Trapezium -> E [pos="e,396.53,409.85 290.54,360.09 319.5,373.69 358.92,392.19 387.35,405.54", _draw_="c 9 -#000000ff B 4 291 360 320 374 359 392 387 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 409 397 410 389 402 "];
	Trapezium -> F [pos="e,201.9,584.23 248.24,360.19 238.93,405.17 214.82,521.75 203.94,574.32", _draw_="c 9 -#000000ff B 4 248 360 239 405 215 522 204 574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 574 202 584 207 575 "];
	Trapezium -> G [pos="e,394.31,438.49 278.72,360.12 308.05,380 355.05,411.87 385.73,432.67", _draw_="c 9 -#000000ff B 4 279 360 308 380 355 412 386 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 436 394 438 388 430 "];
	Trapezium -> H [pos="e,182.93,573.19 246.57,360.17 233.61,403.56 200.82,513.33 185.84,563.45", _draw_="c 9 -#000000ff B 4 247 360 234 404 201 513 186 563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 563 183 573 189 565 "];
	Trapezium -> I [pos="e,389.94,467.62 271.81,360.04 300.13,385.84 352.12,433.18 382.38,460.74", _draw_="c 9 -#000000ff B 4 272 360 300 386 352 433 382 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 463 390 468 385 458 "];
	Trapezium -> J [pos="e,165.1,558.57 244.7,360.2 228.13,401.48 187.68,502.28 168.87,549.16", _draw_="c 9 -#000000ff B 4 245 360 228 401 188 502 169 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 548 165 559 172 551 "];
	Trapezium -> K [pos="e,381.08,494.35 267.42,360.2 293.46,390.93 346.05,453.01 374.42,486.49", _draw_="c 9 -#000000ff B 4 267 360 293 391 346 453 374 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 489 381 494 377 484 "];
	Trapezium -> L [pos="e,148.7,540.64 242.54,360.19 222.47,398.78 175.64,488.83 153.32,531.76", _draw_="c 9 -#000000ff B 4 243 360 222 399 176 489 153 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 530 149 541 156 533 "];
	Trapezium -> M [pos="e,369.48,518.98 263.97,360.03 287.15,394.96 338.17,471.82 363.83,510.47", _draw_="c 9 -#000000ff B 4 264 360 287 395 338 472 364 510 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 513 369 519 367 509 "];
	Trapezium -> N [pos="e,134.02,519.74 240.03,360.03 216.68,395.22 165.07,472.96 139.61,511.32", _draw_="c 9 -#000000ff B 4 240 360 217 395 165 473 140 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 509 134 520 142 513 "];
	Trapezium -> O [pos="e,355.3,540.64 261.46,360.19 281.53,398.78 328.36,488.83 350.68,531.76", _draw_="c 9 -#000000ff B 4 261 360 282 399 328 489 351 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 533 355 541 354 530 "];
	Trapezium -> P [pos="e,121.38,496.16 236.58,360.2 210.01,391.55 155.8,455.54 127.88,488.49", _draw_="c 9 -#000000ff B 4 237 360 210 392 156 456 128 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 486 121 496 131 491 "];
	Trapezium -> Q [pos="e,339.14,559.16 259.3,360.2 275.95,401.68 316.71,503.25 335.4,549.84", _draw_="c 9 -#000000ff B 4 259 360 276 402 317 503 335 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 551 339 559 339 549 "];
	Trapezium -> R [pos="e,111.47,469.98 232.19,360.04 203.09,386.54 149.03,435.77 119.2,462.94", _draw_="c 9 -#000000ff B 4 232 360 203 387 149 436 119 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 461 111 470 121 466 "];
	Trapezium -> S [pos="e,321.44,574.43 257.43,360.17 270.49,403.89 303.68,514.98 318.49,564.56", _draw_="c 9 -#000000ff B 4 257 360 270 404 304 515 318 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 566 321 574 322 564 "];
	Trapezium -> T [pos="e,104.21,442.2 225.28,360.12 194.05,381.29 142.79,416.05 112.52,436.57", _draw_="c 9 -#000000ff B 4 225 360 194 381 143 416 113 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 434 104 442 114 439 "];
	Trapezium -> U [pos="e,302.44,585.85 255.76,360.19 265.16,405.61 289.66,524.06 300.37,575.86", _draw_="c 9 -#000000ff B 4 256 360 265 406 290 524 300 576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 577 302 586 304 575 "];
	Trapezium -> V [pos="e,100.02,413.34 213.46,360.09 181.83,374.94 137.74,395.64 109.1,409.08", _draw_="c 9 -#000000ff B 4 213 360 182 375 138 396 109 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 406 100 413 111 412 "];
	Trapezium -> W [pos="e,282.63,593.81 254.23,360.32 259.91,406.99 274.92,530.4 281.39,583.58", _draw_="c 9 -#000000ff B 4 254 360 260 407 275 530 281 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 584 283 594 285 583 "];
	Trapezium -> X [pos="e,99.889,383.99 206.9,354.45 176.62,362.81 137.35,373.65 109.57,381.32", _draw_="c 9 -#000000ff B 4 207 354 177 363 137 374 110 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 378 100 384 110 385 "];
	Trapezium -> Y [pos="e,262.27,597.8 252.73,360.17 254.62,407.38 259.71,533.98 261.87,587.77", _draw_="c 9 -#000000ff B 4 253 360 255 407 260 534 262 588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 588 262 598 265 588 "];
	Trapezium -> Z [pos="e,99.493,355.9 200.55,346.69 171.59,349.33 136.07,352.56 109.79,354.96", _draw_="c 9 -#000000ff B 4 201 347 172 349 136 353 110 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 352 99 356 110 358 "];
	a -> Trapezium [pos="e,192.74,336.6 95.556,327.74 117.51,329.74 151.65,332.86 182.44,335.66", _draw_="c 9 -#000000ff B 4 96 328 118 330 152 333 182 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 339 193 337 183 332 "];
	b -> Trapezium [pos="e,186.46,323.91 99.67,299.95 119.72,305.48 149.13,313.6 176.78,321.23", _draw_="c 9 -#000000ff B 4 100 300 120 305 149 314 177 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 325 186 324 178 318 "];
	c -> Trapezium [pos="e,213.39,323.88 106.72,273.8 132.67,285.98 172.81,304.83 204.33,319.62", _draw_="c 9 -#000000ff B 4 107 274 133 286 173 305 204 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 323 213 324 206 316 "];
	d -> Trapezium [pos="e,225.29,323.89 114.69,248.9 142.45,267.72 186.04,297.27 216.64,318.02", _draw_="c 9 -#000000ff B 4 115 249 142 268 186 297 217 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 321 225 324 219 315 "];
	e -> Trapezium [pos="e,231.78,323.58 117.87,219.85 144.86,244.42 193.31,288.55 224,316.5", _draw_="c 9 -#000000ff B 4 118 220 145 244 193 289 224 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 319 232 324 227 314 "];
	f -> Trapezium [pos="e,236.6,323.82 125.83,193.08 151.04,222.84 201.17,282.01 230.08,316.13", _draw_="c 9 -#000000ff B 4 126 193 151 223 201 282 230 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 318 237 324 233 314 "];
	g -> Trapezium [pos="e,239.97,323.88 136.77,168.41 159.31,202.36 208.14,275.93 234.42,315.52", _draw_="c 9 -#000000ff B 4 137 168 159 202 208 276 234 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 317 240 324 237 314 "];
	h -> Trapezium [pos="e,242.57,323.86 150.52,146.87 170.05,184.42 214.91,270.68 237.88,314.85", _draw_="c 9 -#000000ff B 4 151 147 170 184 215 271 238 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 317 243 324 241 313 "];
	i -> Trapezium [pos="e,244.73,323.89 166.24,128.29 182.49,168.77 221.68,266.44 240.94,314.44", _draw_="c 9 -#000000ff B 4 166 128 182 169 222 266 241 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 316 245 324 244 313 "];
	j -> Trapezium [pos="e,246.56,323.8 183.6,113.06 196.38,155.81 228.4,263 243.66,314.08", _draw_="c 9 -#000000ff B 4 184 113 196 156 228 263 244 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 315 247 324 247 313 "];
	k -> Trapezium [pos="e,248.24,323.83 202.25,101.48 211.46,146.01 235.19,260.74 246.21,314.03", _draw_="c 9 -#000000ff B 4 202 101 211 146 235 261 246 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 315 248 324 250 313 "];
	l -> Trapezium [pos="e,249.8,323.9 221.8,93.775 227.37,139.54 241.91,259.08 248.58,313.85", _draw_="c 9 -#000000ff B 4 222 94 227 140 242 259 249 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 314 250 324 252 314 "];
	m -> Trapezium [pos="e,251.27,323.91 241.87,89.677 243.72,135.87 248.63,258.09 250.86,313.72", _draw_="c 9 -#000000ff B 4 242 90 244 136 249 258 251 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 314 251 324 254 314 "];
	n -> Trapezium [pos="e,252.73,323.91 262.13,89.677 260.28,135.87 255.37,258.09 253.14,313.72", _draw_="c 9 -#000000ff B 4 262 90 260 136 255 258 253 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 314 253 324 257 314 "];
	o -> Trapezium [pos="e,254.2,323.9 282.2,93.775 276.63,139.54 262.09,259.08 255.42,313.85", _draw_="c 9 -#000000ff B 4 282 94 277 140 262 259 255 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 314 254 324 259 314 "];
	p -> Trapezium [pos="e,255.76,323.83 301.75,101.48 292.54,146.01 268.81,260.74 257.79,314.03", _draw_="c 9 -#000000ff B 4 302 101 293 146 269 261 258 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 313 256 324 261 315 "];
	q -> Trapezium [pos="e,257.44,323.8 320.4,113.06 307.62,155.81 275.6,263 260.34,314.08", _draw_="c 9 -#000000ff B 4 320 113 308 156 276 263 260 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 313 257 324 264 315 "];
	r -> Trapezium [pos="e,259.27,323.89 337.76,128.29 321.51,168.77 282.32,266.44 263.06,314.44", _draw_="c 9 -#000000ff B 4 338 128 322 169 282 266 263 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 313 259 324 266 316 "];
	s -> Trapezium [pos="e,261.43,323.86 353.48,146.87 333.95,184.42 289.09,270.68 266.12,314.85", _draw_="c 9 -#000000ff B 4 353 147 334 184 289 271 266 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 313 261 324 269 317 "];
	t -> Trapezium [pos="e,264.03,323.88 367.23,168.41 344.69,202.36 295.86,275.93 269.58,315.52", _draw_="c 9 -#000000ff B 4 367 168 345 202 296 276 270 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 314 264 324 272 317 "];
	u -> Trapezium [pos="e,267.4,323.82 378.17,193.08 352.96,222.84 302.83,282.01 273.92,316.13", _draw_="c 9 -#000000ff B 4 378 193 353 223 303 282 274 316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 314 267 324 277 318 "];
	v -> Trapezium [pos="e,271.96,323.82 388.58,217.62 362.05,241.78 311.17,288.11 279.56,316.9", _draw_="c 9 -#000000ff B 4 389 218 362 242 311 288 280 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 314 272 324 282 320 "];
	w -> Trapezium [pos="e,278.83,323.81 397.53,243.33 370.92,261.37 321.32,295 287.5,317.93", _draw_="c 9 -#000000ff B 4 398 243 371 261 321 295 287 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 315 279 324 289 321 "];
	x -> Trapezium [pos="e,290.55,323.9 404.03,270.63 378.83,282.46 334.32,303.36 299.95,319.49", _draw_="c 9 -#000000ff B 4 404 271 379 282 334 303 300 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 316 291 324 301 323 "];
	y -> Trapezium [pos="e,317.35,323.96 408.29,298.85 388.31,304.37 356.78,313.07 327.27,321.22", _draw_="c 9 -#000000ff B 4 408 299 388 304 357 313 327 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 318 317 324 328 325 "];
	z -> Trapezium [pos="e,311.47,336.58 409.89,327.61 388.01,329.61 353.03,332.79 321.55,335.66", _draw_="c 9 -#000000ff B 4 410 328 388 330 353 333 322 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 332 311 337 322 339 "];
}
