# Generated Sat Dec 10 13:03:43 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.093s
# user	0m0.021s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,308,357.77",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 358 309 358 309 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="172,151.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 172 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 145 0 6 1 -a "];
		b [pos="208,214.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 208 214 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 207 0 8 1 -b "];
		a -> b [pos="e,198.17,197.04 181.84,168.75 185.33,174.79 189.34,181.74 193.16,188.36", _draw_="c 9 -#000000ff B 4 182 169 185 175 189 182 193 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 190 198 197 196 187 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="",
			_draw_="",
			xdotversion=""];
		p [pos="28,151.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 152 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 145 0 8 1 -p "];
		q [pos="244,276.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 276 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 269 0 8 1 -q "];
		r [pos="280,338.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 280 339 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 332 0 5 1 -r "];
		s [pos="244,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 20 0 5 1 -s "];
		t [pos="136,89.354", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 136 89 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 82 0 4 1 -t "];
		p -> q [pos="e,223.35,264.49 48.711,163.67 87.256,185.92 170.11,233.75 214.49,259.38", _draw_="c 9 -#000000ff B 4 49 164 87 186 170 234 214 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 263 223 264 216 256 "];
		q -> r [pos="e,270.17,321.75 253.84,293.45 257.33,299.5 261.34,306.45 265.16,313.06", _draw_="c 9 -#000000ff B 4 254 293 257 300 261 306 265 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 315 270 322 268 311 "];
		r -> s [pos="e,246.1,45.16 277.91,320.66 271.89,268.57 254.52,118.07 247.25,55.162", _draw_="c 9 -#000000ff B 4 278 321 272 269 255 118 247 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 55 246 45 244 55 "];
		s -> t [pos="e,156.49,77.523 223.43,38.875 206.99,48.367 183.74,61.793 165.34,72.413", _draw_="c 9 -#000000ff B 4 223 39 207 48 184 62 165 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 69 156 78 167 76 "];
		t -> p [pos="e,48.492,139.88 115.43,101.23 98.992,110.72 75.737,124.15 57.342,134.77", _draw_="c 9 -#000000ff B 4 115 101 99 111 76 124 57 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 132 48 140 59 138 "];
	}
	t -> a [pos="e,162.17,134.69 145.84,106.39 149.33,112.44 153.34,119.39 157.16,126", _draw_="c 9 -#000000ff B 4 146 106 149 112 153 119 157 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 128 162 135 160 124 "];
	b -> q [pos="e,234.17,259.4 217.84,231.1 221.33,237.15 225.34,244.1 229.16,250.71", _draw_="c 9 -#000000ff B 4 218 231 221 237 225 244 229 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 252 234 259 232 249 "];
}
