# Generated Sat Dec 10 13:03:45 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.123s
# user	0m0.026s
# sys	0m0.016s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1010.5,1205.2",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1205 1012 1205 1012 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="666.22,319.27", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 666 319 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 666 312 0 65 11 -5th Edition "];
	"6th Edition" [pos="724.47,276.95", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 724 277 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 724 270 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="600.63,353", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 601 353 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 601 346 0 54 7 -PWB 1.0 "];
	LSX [pos="680.47,147.3", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 680 147 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 680 140 0 27 3 -LSX "];
	"1 BSD" [pos="753.37,200.27", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 753 200 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 193 0 40 5 -1 BSD "];
	"Mini Unix" [pos="806.33,273.17", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 806 273 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 266 0 61 9 -Mini Unix "];
	Wollongong [pos="834.17,358.86", width="1.5833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 834 359 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 352 0 74 10 -Wollongong "];
	Interdata [pos="293.11,534.66", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 293 535 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 528 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="344.29,470.66", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 344 471 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 464 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="583.51,190.57", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 584 191 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 184 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="228.96,567.35", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 229 567 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 560 0 65 11 -7th Edition "];
	"8th Edition" [pos="416.22,814.77", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 416 815 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 808 0 65 11 -8th Edition "];
	"32V" [pos="123.04,471.49", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 123 471 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 464 0 25 3 -32V "];
	V7M [pos="123.04,336.34", width="0.80556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 123 336 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 329 0 30 3 -V7M "];
	"Ultrix-11" [pos="164.8,207.79", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 165 208 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 201 0 55 9 -Ultrix-11 "];
	Xenix [pos="244.25,98.445", width="0.88889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 244 98 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 91 0 35 5 -Xenix "];
	"UniPlus+" [pos="353.6,19", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 354 19 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 12 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="778.53,852.98", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 779 853 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 846 0 65 11 -9th Edition "];
	"10th Edition" [pos="811.22,917.13", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 811 917 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 811 910 0 73 12 -10th Edition "];
	"2 BSD" [pos="804.28,149.36", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 804 149 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 142 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="855.19,98.445", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 855 98 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 855 91 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="906.1,47.533", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 906 48 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 906 41 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="51.925,482.76", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 52 483 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 476 0 40 5 -3 BSD "];
	"4 BSD" [pos="36.5,665.41", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 37 665 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 658 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="320.91,852.98", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 321 853 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 846 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="371.73,951.72", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 372 952 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 945 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="448.35,1043.9", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 448 1044 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 1037 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="91.515,862.12", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 92 862 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 92 855 0 55 9 -Ultrix-32 "];
	"4.4 BSD" [pos="437.09,1115.1", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 437 1115 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 1108 0 51 7 -4.4 BSD "];
	FreeBSD [pos="673.62,1186.2", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 674 1186 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 1179 0 54 7 -FreeBSD "];
	NetBSD [pos="425.82,1186.2", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 426 1186 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 1179 0 49 6 -NetBSD "];
	OpenBSD [pos="190.16,1109.6", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 190 1110 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 1103 0 60 7 -OpenBSD "];
	"PWB 1.2" [pos="572.25,261.69", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 572 262 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 255 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="549.72,403.91", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 550 404 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 550 397 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="613.87,436.6", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 614 437 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 430 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="481.24,426.16", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 481 426 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 419 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="678.02,469.29", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 678 469 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 462 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="742.18,501.98", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 742 502 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 742 495 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="834.17,448.97", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 834 449 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 442 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="806.33,534.66", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 806 535 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 528 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="412.77,448.41", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 413 448 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 441 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="504.67,119.46", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 505 119 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 112 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="753.37,607.56", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 753 608 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 753 601 0 39 6 -TS 4.0 "];
	"System V.0" [pos="804.28,658.47", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 804 658 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 804 651 0 67 10 -System V.0 "];
	"System V.2" [pos="855.19,709.38", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 855 709 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 855 702 0 67 10 -System V.2 "];
	"System V.3" [pos="906.1,760.3", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 906 760 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 906 753 0 67 10 -System V.3 "];
	"System V.4" [pos="957.01,811.21", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 957 811 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 957 804 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,701.88,293.36 688.57,303.03 690.21,301.84 691.87,300.63 693.55,299.42", _draw_="c 9 -#000000ff B 4 689 303 690 302 692 301 694 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 302 702 293 692 296 "];
	"5th Edition" -> "PWB 1.0" [pos="e,628.17,338.84 637.26,334.17 637.17,334.21 637.07,334.26 636.98,334.31", _draw_="c 9 -#000000ff B 4 637 334 637 334 637 334 637 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 331 628 339 639 337 "];
	"6th Edition" -> LSX [pos="e,686.53,165.18 718.35,258.93 710.96,237.16 698.46,200.31 689.85,174.94", _draw_="c 9 -#000000ff B 4 718 259 711 237 698 200 690 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 174 687 165 686 176 "];
	"6th Edition" -> "1 BSD" [pos="e,746.67,218.05 731.32,258.78 734.83,249.45 739.19,237.89 743.1,227.52", _draw_="c 9 -#000000ff B 4 731 259 735 249 739 238 743 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 229 747 218 740 226 "];
	"6th Edition" -> "Mini Unix" [pos="e,775.77,274.58 775.38,274.6 775.45,274.59 775.51,274.59 775.58,274.59", _draw_="c 9 -#000000ff B 4 775 275 775 275 776 275 776 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 279 776 275 766 272 "];
	"6th Edition" -> Wollongong [pos="e,811.9,342.23 746.4,293.33 762.74,305.53 785.26,322.34 803.39,335.88", _draw_="c 9 -#000000ff B 4 746 293 763 306 785 322 803 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 802 339 812 342 806 333 "];
	"6th Edition" -> Interdata [pos="e,317.54,520.07 698.46,292.49 623.84,337.07 409.15,465.34 326.29,514.84", _draw_="c 9 -#000000ff B 4 698 292 624 337 409 465 326 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 512 318 520 328 518 "];
	Interdata -> "Unix/TS 3.0" [pos="e,330.18,488.31 306.83,517.51 312.02,511.02 318.05,503.48 323.74,496.37", _draw_="c 9 -#000000ff B 4 307 518 312 511 318 503 324 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 498 330 488 321 494 "];
	Interdata -> "PWB 2.0" [pos="e,569.02,207.74 307.51,517.6 354.92,461.42 506.31,282.05 562.37,215.62", _draw_="c 9 -#000000ff B 4 308 518 355 461 506 282 562 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 565 218 569 208 560 213 "];
	Interdata -> "7th Edition" [pos="e,258.38,552.36 266.28,548.34 266.11,548.42 265.95,548.5 265.79,548.59", _draw_="c 9 -#000000ff B 4 266 548 266 548 266 549 266 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 545 258 552 269 551 "];
	"7th Edition" -> "8th Edition" [pos="e,402.82,797.06 242.13,584.75 274.55,627.59 358.39,738.35 396.65,788.92", _draw_="c 9 -#000000ff B 4 242 585 275 628 358 738 397 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 791 403 797 400 787 "];
	"7th Edition" -> "32V" [pos="e,139.38,486.28 210.02,550.21 192.34,534.22 165.9,510.28 146.81,493.01", _draw_="c 9 -#000000ff B 4 210 550 192 534 166 510 147 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 490 139 486 144 496 "];
	"7th Edition" -> V7M [pos="e,131.02,353.75 220.65,549.22 202.07,508.71 157.11,410.65 135.3,363.09", _draw_="c 9 -#000000ff B 4 221 549 202 509 157 411 135 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 361 131 354 132 364 "];
	"7th Edition" -> "Ultrix-11" [pos="e,168.07,226.08 225.69,549.03 215.22,490.36 182.48,306.87 169.85,236.06", _draw_="c 9 -#000000ff B 4 226 549 215 490 182 307 170 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 235 168 226 166 237 "];
	"7th Edition" -> Xenix [pos="e,243.66,116.49 229.55,549.26 231.88,477.67 240.48,213.94 243.33,126.68", _draw_="c 9 -#000000ff B 4 230 549 232 478 240 214 243 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 127 244 116 240 126 "];
	"7th Edition" -> "UniPlus+" [pos="e,349.5,37.035 233.1,549.11 251.41,468.59 325.01,144.75 347.22,47.045", _draw_="c 9 -#000000ff B 4 233 549 251 469 325 145 347 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 48 349 37 344 46 "];
	V7M -> "Ultrix-11" [pos="e,158.91,225.93 128.85,318.46 135.82,297 147.6,260.75 155.76,235.62", _draw_="c 9 -#000000ff B 4 129 318 136 297 148 261 156 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 237 159 226 152 234 "];
	"8th Edition" -> "9th Edition" [pos="e,729.4,847.8 465.46,819.96 531.48,826.93 648.55,839.27 719.31,846.74", _draw_="c 9 -#000000ff B 4 465 820 531 827 649 839 719 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 719 850 729 848 720 843 "];
	"9th Edition" -> "10th Edition" [pos="e,802.16,899.36 787.64,870.85 790.68,876.83 794.15,883.63 797.47,890.15", _draw_="c 9 -#000000ff B 4 788 871 791 877 794 884 797 890 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 892 802 899 801 889 "];
	"1 BSD" -> "2 BSD" [pos="e,788.1,165.54 769.48,184.16 773.1,180.54 777.01,176.62 780.86,172.77", _draw_="c 9 -#000000ff B 4 769 184 773 181 777 177 781 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 175 788 166 779 170 "];
	"2 BSD" -> "2.8 BSD" [pos="e,838.31,115.33 820.39,133.25 823.78,129.86 827.42,126.21 831.04,122.6", _draw_="c 9 -#000000ff B 4 820 133 824 130 827 126 831 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 125 838 115 829 120 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,206.85,201.13 815.59,104.72 697.75,123.38 349.29,178.57 216.76,199.56", _draw_="c 9 -#000000ff B 4 816 105 698 123 349 179 217 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 196 207 201 217 203 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,889.22,64.415 871.86,81.774 875.08,78.555 878.51,75.123 881.91,71.72", _draw_="c 9 -#000000ff B 4 872 82 875 79 879 75 882 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 885 74 889 64 880 69 "];
	"32V" -> "3 BSD" [pos="e,85.419,477.45 96.558,475.69 96.218,475.74 95.876,475.8 95.533,475.85", _draw_="c 9 -#000000ff B 4 97 476 96 476 96 476 96 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 472 85 477 96 479 "];
	"3 BSD" -> "4 BSD" [pos="e,38.029,647.31 50.389,500.94 47.698,532.81 42.112,598.96 38.904,636.94", _draw_="c 9 -#000000ff B 4 50 501 48 533 42 599 39 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 637 38 647 42 638 "];
	"4 BSD" -> "4.1 BSD" [pos="e,297.8,837.74 58.345,679.82 108.33,712.78 231.19,793.81 289.37,832.18", _draw_="c 9 -#000000ff B 4 58 680 108 713 231 794 289 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 835 298 838 291 829 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,362.55,933.89 329.99,870.64 337.75,885.71 349.03,907.62 357.9,924.86", _draw_="c 9 -#000000ff B 4 330 871 338 886 349 908 358 925 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 927 363 934 361 923 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,842.84,115.89 333.33,835.44 403.79,735.93 753.13,242.57 837.05,124.07", _draw_="c 9 -#000000ff B 4 333 835 404 736 753 243 837 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 840 126 843 116 834 122 "];
	"4.1 BSD" -> "8th Edition" [pos="e,382.3,828.37 351.59,840.68 358.33,837.98 365.58,835.07 372.71,832.21", _draw_="c 9 -#000000ff B 4 352 841 358 838 366 835 373 832 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 835 382 828 372 829 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,434,1026.7 386.14,969.07 397.8,983.11 414.39,1003.1 427.51,1018.9", _draw_="c 9 -#000000ff B 4 386 969 398 983 414 1003 428 1019 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 1021 434 1027 430 1017 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,126.76,873.39 337.93,940.92 287.53,924.8 192.62,894.45 136.44,876.49", _draw_="c 9 -#000000ff B 4 338 941 288 925 193 894 136 876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 873 127 873 135 880 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,439.94,1097 445.45,1062.3 444.26,1069.8 442.85,1078.7 441.53,1087", _draw_="c 9 -#000000ff B 4 445 1062 444 1070 443 1079 442 1087 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 1087 440 1097 445 1088 "];
	"4.4 BSD" -> FreeBSD [pos="e,638.02,1175.5 471.48,1125.4 512.9,1137.8 582.6,1158.8 628.36,1172.6", _draw_="c 9 -#000000ff B 4 471 1125 513 1138 583 1159 628 1173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 1176 638 1175 629 1169 "];
	"4.4 BSD" -> NetBSD [pos="e,428.68,1168.2 434.19,1133.4 432.99,1140.9 431.59,1149.8 430.27,1158.1", _draw_="c 9 -#000000ff B 4 434 1133 433 1141 432 1150 430 1158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 1158 429 1168 434 1159 "];
	"4.4 BSD" -> OpenBSD [pos="e,238.5,1110.7 394.92,1114.1 354.67,1113.2 293.66,1111.9 248.7,1110.9", _draw_="c 9 -#000000ff B 4 395 1114 355 1113 294 1112 249 1111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 1107 239 1111 248 1114 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,577.84,279.69 595.02,334.96 590.98,321.95 585.45,304.16 580.85,289.36", _draw_="c 9 -#000000ff B 4 595 335 591 322 585 304 581 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 288 578 280 577 290 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,566.6,387.03 583.96,369.67 580.74,372.89 577.31,376.33 573.91,379.73", _draw_="c 9 -#000000ff B 4 584 370 581 373 577 376 574 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 377 567 387 576 382 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,580.66,208.58 575.15,243.37 576.34,235.85 577.75,226.97 579.06,218.66", _draw_="c 9 -#000000ff B 4 575 243 576 236 578 227 579 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 583 219 581 209 576 218 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,584.68,421.73 577.3,417.97 577.45,418.04 577.6,418.12 577.76,418.2", _draw_="c 9 -#000000ff B 4 577 418 577 418 578 418 578 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 420 585 422 577 414 "];
	"USG 1.0" -> "USG 2.0" [pos="e,515.08,415.17 515.48,415.04 515.41,415.06 515.35,415.08 515.28,415.1", _draw_="c 9 -#000000ff B 4 515 415 515 415 515 415 515 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 409 515 415 526 415 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,648.93,454.46 642.95,451.42 643.07,451.48 643.19,451.54 643.32,451.61", _draw_="c 9 -#000000ff B 4 643 451 643 451 643 452 643 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 453 649 454 642 447 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,713.08,487.15 707.1,484.1 707.22,484.17 707.35,484.23 707.47,484.29", _draw_="c 9 -#000000ff B 4 707 484 707 484 707 484 707 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 486 713 487 706 479 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,807.31,464.45 768.79,486.64 778.05,481.31 788.6,475.23 798.48,469.54", _draw_="c 9 -#000000ff B 4 769 487 778 481 789 475 798 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 800 472 807 464 797 466 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,775.24,518.82 771.25,516.79 771.42,516.87 771.58,516.96 771.75,517.04", _draw_="c 9 -#000000ff B 4 771 517 771 517 772 517 772 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 517 775 519 768 511 "];
	"USG 2.0" -> "USG 3.0" [pos="e,446.6,437.42 447.01,437.29 446.94,437.31 446.87,437.33 446.81,437.35", _draw_="c 9 -#000000ff B 4 447 437 447 437 447 437 447 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 431 447 437 457 438 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,378.13,459.67 378.53,459.54 378.46,459.56 378.4,459.58 378.33,459.6", _draw_="c 9 -#000000ff B 4 379 460 378 460 378 460 378 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 453 378 460 389 460 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,359.32,453.07 568.91,207.67 528.3,255.22 413.88,389.18 365.9,445.37", _draw_="c 9 -#000000ff B 4 569 208 528 255 414 389 366 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 443 359 453 368 448 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,352.45,452.8 496.49,137.36 470.27,194.78 388.15,374.62 356.71,443.47", _draw_="c 9 -#000000ff B 4 496 137 470 195 388 375 357 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 442 352 453 360 445 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,724.55,597.92 382.78,483.54 460.72,509.63 636.47,568.44 714.63,594.6", _draw_="c 9 -#000000ff B 4 383 484 461 510 636 568 715 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 598 725 598 716 591 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,762.32,589.98 825.06,466.85 810.86,494.72 783.37,548.67 766.87,581.07", _draw_="c 9 -#000000ff B 4 825 467 811 495 783 549 767 581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 764 579 762 590 770 583 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,751.44,589.38 744.13,520.37 745.85,536.64 748.39,560.65 750.38,579.35", _draw_="c 9 -#000000ff B 4 744 520 746 537 748 561 750 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 747 580 751 589 754 579 "];
	"TS 4.0" -> "System V.0" [pos="e,787.04,641.24 769.48,623.67 772.8,626.99 776.36,630.56 779.9,634.1", _draw_="c 9 -#000000ff B 4 769 624 773 627 776 631 780 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 777 637 787 641 782 632 "];
	"System V.0" -> "System V.2" [pos="e,837.97,692.17 821.51,675.71 824.5,678.7 827.65,681.85 830.79,684.98", _draw_="c 9 -#000000ff B 4 822 676 825 679 828 682 831 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 688 838 692 833 683 "];
	"System V.2" -> "System V.3" [pos="e,888.88,743.08 872.43,726.62 875.41,729.61 878.57,732.76 881.7,735.9", _draw_="c 9 -#000000ff B 4 872 727 875 730 879 733 882 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 879 738 889 743 884 734 "];
	"System V.3" -> "System V.4" [pos="e,939.79,793.99 923.34,777.53 926.32,780.52 929.48,783.67 932.61,786.81", _draw_="c 9 -#000000ff B 4 923 778 926 781 929 784 933 787 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 789 940 794 935 784 "];
}
