# Generated Sat Dec 10 13:03:45 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.085s
# user	0m0.025s
# sys	0m0.017s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,850.44,1072.1",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1072 851 1072 851 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="583.29,312.52", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 583 313 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 306 0 65 11 -5th Edition "];
	"6th Edition" [pos="638.44,266.24", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 638 266 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 259 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="519.26,349.93", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 519 350 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 519 343 0 54 7 -PWB 1.0 "];
	LSX [pos="571.48,134.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 571 134 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 127 0 27 3 -LSX "];
	"1 BSD" [pos="658.1,184.47", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 658 184 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 177 0 40 5 -1 BSD "];
	"Mini Unix" [pos="722.39,261.09", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 722 261 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 254 0 61 9 -Mini Unix "];
	Wollongong [pos="756.6,355.08", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 757 355 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 348 0 74 10 -Wollongong "];
	Interdata [pos="223.56,549.09", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 224 549 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 542 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="270,478.96", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 270 479 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 472 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="472.98,189.09", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 473 189 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 182 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="161.21,585.09", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 161 585 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 161 578 0 65 11 -7th Edition "];
	"8th Edition" [pos="397.96,830.52", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 398 831 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 824 0 65 11 -8th Edition "];
	"32V" [pos="98.854,621.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 99 621 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 614 0 25 3 -32V "];
	V7M [pos="47.54,480.1", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 48 480 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 473 0 30 3 -V7M "];
	"Ultrix-11" [pos="47.54,330.07", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 48 330 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 323 0 55 9 -Ultrix-11 "];
	Xenix [pos="98.854,189.09", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 99 189 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 182 0 35 5 -Xenix "];
	"UniPlus+" [pos="195.29,74.155", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 195 74 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 67 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="645.35,878.69", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 645 879 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 645 872 0 65 11 -9th Edition "];
	"2 BSD" [pos="704.38,129.31", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 704 129 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 122 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="750.66,74.155", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 751 74 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 67 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="796.94,19", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 797 19 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 12 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="36.5,657.09", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 36 657 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 650 0 40 5 -3 BSD "];
	"4 BSD" [pos="102.73,846.33", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 103 846 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 839 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="300.6,878.69", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 301 879 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 301 872 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="372.96,972.34", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 373 972 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 373 965 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="472.98,1053.1", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 473 1053 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 1046 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="251.35,1014", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 251 1014 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 1007 0 55 9 -Ultrix-32 "];
	"PWB 1.2" [pos="472.98,261.09", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 473 261 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 254 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="472.98,405.09", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 473 405 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 398 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="535.33,441.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 535 441 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 535 434 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="405.32,429.71", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 405 430 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 423 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="597.68,477.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 598 477 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 470 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="660.04,513.09", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 660 513 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 506 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="756.6,455.1", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 757 455 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 757 448 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="722.39,549.09", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 722 549 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 722 542 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="337.66,454.34", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 338 454 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 447 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="374.48,134.45", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 374 134 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 127 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="658.1,625.71", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 658 626 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 619 0 39 6 -TS 4.0 "];
	"System V.0" [pos="704.38,680.86", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 704 681 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 674 0 67 10 -System V.0 "];
	"System V.2" [pos="750.66,736.02", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 751 736 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 729 0 67 10 -System V.2 "];
	"System V.3" [pos="796.94,791.17", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 797 791 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 797 784 0 67 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,618.37,283.08 603.2,295.82 605.51,293.87 607.91,291.87 610.3,289.85", _draw_="c 9 -#000000ff B 4 603 296 606 294 608 292 610 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 613 292 618 283 608 287 "];
	"5th Edition" -> "PWB 1.0" [pos="e,544.79,335.02 556.87,327.96 555.75,328.61 554.62,329.27 553.48,329.94", _draw_="c 9 -#000000ff B 4 557 328 556 329 555 329 553 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 327 545 335 555 333 "];
	"6th Edition" -> LSX [pos="e,580.15,151.53 629.41,248.47 617.9,225.82 597.92,186.48 584.69,160.46", _draw_="c 9 -#000000ff B 4 629 248 618 226 598 186 585 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 159 580 152 582 162 "];
	"6th Edition" -> "1 BSD" [pos="e,653.75,202.56 642.8,248.09 645.32,237.61 648.55,224.21 651.38,212.41", _draw_="c 9 -#000000ff B 4 643 248 645 238 649 224 651 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 213 654 203 648 211 "];
	"6th Edition" -> "Mini Unix" [pos="e,689.15,263.13 688.73,263.15 688.8,263.15 688.87,263.15 688.94,263.14", _draw_="c 9 -#000000ff B 4 689 263 689 263 689 263 689 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 267 689 263 679 260 "];
	"6th Edition" -> Wollongong [pos="e,734.37,338.36 660.39,282.74 678.93,296.68 705.66,316.78 726.25,332.26", _draw_="c 9 -#000000ff B 4 660 283 679 297 706 317 726 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 335 734 338 728 330 "];
	"6th Edition" -> Interdata [pos="e,245.78,533.94 614.95,282.26 544.3,330.42 333.81,473.93 254.37,528.08", _draw_="c 9 -#000000ff B 4 615 282 544 330 334 474 254 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 525 246 534 256 531 "];
	Interdata -> "Unix/TS 3.0" [pos="e,258.33,496.58 235.04,531.75 240.36,523.72 246.79,514.01 252.68,505.11", _draw_="c 9 -#000000ff B 4 235 532 240 524 247 514 253 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 507 258 497 250 503 "];
	Interdata -> "PWB 2.0" [pos="e,460.78,206.7 235.59,531.72 276,473.4 407,284.31 455.08,214.92", _draw_="c 9 -#000000ff B 4 236 532 276 473 407 284 455 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 217 461 207 452 213 "];
	Interdata -> "7th Edition" [pos="e,187.85,569.7 198.56,563.52 197.9,563.9 197.23,564.29 196.57,564.67", _draw_="c 9 -#000000ff B 4 199 564 198 564 197 564 197 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 562 188 570 198 568 "];
	"7th Edition" -> "8th Edition" [pos="e,381.33,813.28 177.86,602.35 219.12,645.12 326.23,756.16 374.17,805.86", _draw_="c 9 -#000000ff B 4 178 602 219 645 326 756 374 806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 809 381 813 377 804 "];
	"7th Edition" -> "32V" [pos="e,119.42,609.21 134.4,600.56 132.36,601.74 130.3,602.93 128.25,604.12", _draw_="c 9 -#000000ff B 4 134 601 132 602 130 603 128 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 601 119 609 130 607 "];
	"7th Edition" -> V7M [pos="e,63.913,495.22 142.94,568.22 123.49,550.25 92.632,521.75 71.301,502.05", _draw_="c 9 -#000000ff B 4 143 568 123 550 93 522 71 502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 499 64 495 69 505 "];
	"7th Edition" -> "Ultrix-11" [pos="e,55.524,347.98 153.21,567.15 133.61,523.17 83.032,409.7 59.683,357.31", _draw_="c 9 -#000000ff B 4 153 567 134 523 83 410 60 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 356 56 348 56 359 "];
	"7th Edition" -> Xenix [pos="e,101.71,207.24 158.37,567.04 148.47,504.16 115.43,294.37 103.34,217.57", _draw_="c 9 -#000000ff B 4 158 567 148 504 115 294 103 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 217 102 207 100 218 "];
	"7th Edition" -> "UniPlus+" [pos="e,194.08,92.388 162.42,566.9 167.51,490.55 187.19,195.56 193.4,102.47", _draw_="c 9 -#000000ff B 4 162 567 168 491 187 196 193 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 103 194 92 190 102 "];
	V7M -> "Ultrix-11" [pos="e,47.54,348.23 47.54,462.01 47.54,436.32 47.54,389.05 47.54,358.61", _draw_="c 9 -#000000ff B 4 48 462 48 436 48 389 48 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 358 48 348 44 358 "];
	"8th Edition" -> "9th Edition" [pos="e,600.47,869.95 442.76,839.25 484.23,847.32 546,859.35 590.42,868", _draw_="c 9 -#000000ff B 4 443 839 484 847 546 859 590 868 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 590 871 600 870 591 865 "];
	"1 BSD" -> "2 BSD" [pos="e,690.5,145.85 671.99,167.92 675.74,163.45 679.88,158.51 683.91,153.7", _draw_="c 9 -#000000ff B 4 672 168 676 163 680 159 684 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 687 156 691 146 681 151 "];
	"2 BSD" -> "2.8 BSD" [pos="e,736.14,91.458 718.27,112.76 721.79,108.56 725.67,103.94 729.47,99.414", _draw_="c 9 -#000000ff B 4 718 113 722 109 726 104 729 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 101 736 91 727 97 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,80.989,317.9 718.62,85.816 604.86,127.22 220.21,267.22 90.591,314.4", _draw_="c 9 -#000000ff B 4 719 86 605 127 220 267 91 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 311 81 318 92 318 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,782.72,35.949 765.05,57.006 768.57,52.816 772.4,48.249 776.15,43.782", _draw_="c 9 -#000000ff B 4 765 57 769 53 772 48 776 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 46 783 36 774 41 "];
	"32V" -> "3 BSD" [pos="e,60.212,643.4 78.437,632.87 75.433,634.61 72.278,636.43 69.103,638.26", _draw_="c 9 -#000000ff B 4 78 633 75 635 72 636 69 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 635 60 643 71 641 "];
	"3 BSD" -> "4 BSD" [pos="e,96.469,828.43 42.731,674.89 54.343,708.07 79.362,779.55 93.142,818.93", _draw_="c 9 -#000000ff B 4 43 675 54 708 79 780 93 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 820 96 828 96 818 "];
	"4 BSD" -> "4.1 BSD" [pos="e,261.07,872.23 136.3,851.82 167.71,856.96 215.03,864.7 250.83,870.55", _draw_="c 9 -#000000ff B 4 136 852 168 857 215 865 251 871 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 874 261 872 252 867 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,359.52,954.95 313.87,895.87 324.92,910.17 340.81,930.73 353.33,946.93", _draw_="c 9 -#000000ff B 4 314 896 325 910 341 931 353 947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 351 949 360 955 356 945 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,740.78,91.82 310.42,861.14 368.36,757.56 665.5,226.39 735.76,100.8", _draw_="c 9 -#000000ff B 4 310 861 368 758 666 226 736 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 739 102 741 92 733 99 "];
	"4.1 BSD" -> "8th Edition" [pos="e,368.21,845.24 328.24,865.02 337.79,860.29 348.69,854.9 358.98,849.81", _draw_="c 9 -#000000ff B 4 328 865 338 860 349 855 359 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 853 368 845 358 847 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,453.26,1037.2 392.72,988.29 407.79,1000.5 428.72,1017.4 445.44,1030.9", _draw_="c 9 -#000000ff B 4 393 988 408 1000 429 1017 445 1031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 1034 453 1037 448 1028 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,285.56,1002.3 340.05,983.61 326.2,988.36 309.89,993.95 295.05,999.03", _draw_="c 9 -#000000ff B 4 340 984 326 988 310 994 295 999 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 996 286 1002 296 1002 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,482.17,278.74 509.89,331.95 503.26,319.22 494.26,301.94 486.81,287.63", _draw_="c 9 -#000000ff B 4 510 332 503 319 494 302 487 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 286 482 279 484 289 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,487.52,387.76 504.87,367.08 501.42,371.19 497.66,375.66 493.98,380.05", _draw_="c 9 -#000000ff B 4 505 367 501 371 498 376 494 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 378 488 388 497 382 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,472.98,207.5 472.98,242.92 472.98,235.22 472.98,226.06 472.98,217.5", _draw_="c 9 -#000000ff B 4 473 243 473 235 473 226 473 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 476 217 473 207 469 217 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,508.57,425.64 498.34,419.73 498.76,419.97 499.18,420.22 499.61,420.46", _draw_="c 9 -#000000ff B 4 498 420 499 420 499 420 500 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 424 509 426 502 418 "];
	"USG 1.0" -> "USG 2.0" [pos="e,437.9,417.85 440.34,416.97 440.24,417 440.13,417.04 440.03,417.08", _draw_="c 9 -#000000ff B 4 440 417 440 417 440 417 440 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 411 438 418 448 418 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,570.9,461.62 562.14,456.56 562.23,456.61 562.32,456.67 562.41,456.72", _draw_="c 9 -#000000ff B 4 562 457 562 457 562 457 562 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 560 460 571 462 564 454 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,633.26,497.62 624.49,492.56 624.58,492.61 624.67,492.67 624.76,492.72", _draw_="c 9 -#000000ff B 4 624 493 625 493 625 493 625 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 496 633 498 626 490 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,730.65,470.68 685.92,497.55 696.96,490.92 710,483.08 721.87,475.96", _draw_="c 9 -#000000ff B 4 686 498 697 491 710 483 722 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 479 731 471 720 473 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,694.02,532.71 686.84,528.56 686.99,528.65 687.14,528.73 687.29,528.82", _draw_="c 9 -#000000ff B 4 687 529 687 529 687 529 687 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 684 531 694 533 687 525 "];
	"USG 2.0" -> "USG 3.0" [pos="e,370.25,442.48 372.68,441.59 372.58,441.63 372.48,441.67 372.37,441.7", _draw_="c 9 -#000000ff B 4 373 442 373 442 372 442 372 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 436 370 442 381 442 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,304.62,466.36 305.02,466.22 304.95,466.24 304.89,466.27 304.82,466.29", _draw_="c 9 -#000000ff B 4 305 466 305 466 305 466 305 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 460 305 466 315 466 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,282.49,461.13 460.59,206.78 426.12,256.01 328.99,394.73 288.29,452.84", _draw_="c 9 -#000000ff B 4 461 207 426 256 329 395 288 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 451 282 461 291 455 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,275.54,460.69 369.01,152.49 351.87,208.99 299.17,382.8 278.47,451.04", _draw_="c 9 -#000000ff B 4 369 152 352 209 299 383 278 451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 450 276 461 282 452 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,630.19,615.16 306.17,492.64 379.73,520.45 546.14,583.37 620.72,611.57", _draw_="c 9 -#000000ff B 4 306 493 380 520 546 583 621 612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 615 630 615 622 608 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,668.17,608.27 746.25,473.03 728.79,503.27 693.43,564.51 673.21,599.54", _draw_="c 9 -#000000ff B 4 746 473 729 503 693 565 673 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 598 668 608 676 601 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,658.41,607.66 659.73,531.18 659.42,549.08 658.94,576.73 658.59,597.51", _draw_="c 9 -#000000ff B 4 660 531 659 549 659 577 659 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 655 598 658 608 662 598 "];
	"TS 4.0" -> "System V.0" [pos="e,689.86,663.56 671.99,642.26 675.51,646.46 679.38,651.07 683.19,655.6", _draw_="c 9 -#000000ff B 4 672 642 676 646 679 651 683 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 658 690 664 686 654 "];
	"System V.0" -> "System V.2" [pos="e,735.95,718.49 719.02,698.31 722.32,702.24 725.87,706.48 729.38,710.65", _draw_="c 9 -#000000ff B 4 719 698 722 702 726 706 729 711 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 727 713 736 718 732 709 "];
	"System V.2" -> "System V.3" [pos="e,782.23,773.65 765.3,753.47 768.6,757.39 772.16,761.63 775.66,765.81", _draw_="c 9 -#000000ff B 4 765 753 769 757 772 762 776 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 768 782 774 778 764 "];
}
