# Generated Sat Dec 10 13:03:46 GMT 2011 by twopi - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.058s
# user	0m0.025s
# sys	0m0.014s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,926.51,889.96",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 890 928 890 928 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="412.14,870.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 412 871 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 864 0 16 2 -S8 "];
		S24 [pos="540.55,861.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 861 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 854 0 23 3 -S24 "];
		S1 [pos="768.77,283.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 769 284 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 277 0 16 2 -S1 "];
		S35 [pos="444.42,440.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 444 440 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 444 433 0 23 3 -S35 "];
		S30 [pos="28,156.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 149 0 23 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="898.51,658.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 899 659 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 899 652 0 16 2 -T8 "];
		T24 [pos="761.1,734", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 761 734 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 727 0 23 3 -T24 "];
		T1 [pos="524.53,89.195", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 525 89 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 82 0 16 2 -T1 "];
		T35 [pos="800.4,493.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 800 494 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 800 487 0 23 3 -T35 "];
		T30 [pos="146.98,237.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 147 237 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 230 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="439.04,511.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 439 512 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 505 0 15 2 -43 "];
		37 [pos="249.82,533.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 250 534 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 527 0 15 2 -37 "];
		36 [pos="449.8,368.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 450 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 361 0 15 2 -36 "];
		10 [pos="703.9,315.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 704 315 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 308 0 15 2 -10 "];
		2 [pos="729.21,397.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 729 397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 390 0 8 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="524.53,791.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 525 791 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 784 0 15 2 -25 "];
		9 [pos="417.52,799.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 418 799 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 792 0 8 1 -9 "];
		38 [pos="455.19,583.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 455 584 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 577 0 15 2 -38 "];
		40 [pos="300.42,440.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 440 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 433 0 15 2 -40 "];
		13 [pos="639.03,346.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 639 346 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 339 0 15 2 -13 "];
		17 [pos="658.01,407.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 658 408 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 658 401 0 15 2 -17 "];
		12 [pos="219.97,158.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 220 159 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 152 0 15 2 -12 "];
		18 [pos="312.9,105.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 313 105 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 98 0 15 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="508.51,720.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 509 721 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 714 0 15 2 -26 "];
		42 [pos="422.9,727.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 423 727 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 720 0 15 2 -42 "];
		11 [pos="339.21,708.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 708 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 701 0 15 2 -11 "];
		3 [pos="264.86,665.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 265 665 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 658 0 8 1 -3 "];
		33 [pos="87.489,196.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 87 197 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 190 0 15 2 -33 "];
		19 [pos="455.19,296.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 455 297 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 455 290 0 15 2 -19 "];
		39 [pos="206.47,602.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 206 602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 595 0 15 2 -39 "];
		14 [pos="624.42,128.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 624 128 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 624 121 0 15 2 -14 "];
		16 [pos="708.32,195.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 708 195 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 708 188 0 15 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="523.34,641.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 523 641 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 634 0 8 1 -4 "];
		31 [pos="540.55,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 541 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 541 12 0 15 2 -31 "];
		34 [pos="417.52,81.175", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 418 81 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 74 0 15 2 -34 "];
		21 [pos="238.02,376.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 238 377 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 370 0 15 2 -21 "];
		41 [pos="169.22,525.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 169 525 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 518 0 15 2 -41 "];
		28 [pos="336.42,253.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 336 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 336 246 0 15 2 -28 "];
		20 [pos="552.42,253.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 552 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 552 246 0 15 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="813.88,782.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 814 783 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 814 776 0 15 2 -27 "];
		5 [pos="682.38,602.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 682 602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 595 0 8 1 -5 "];
		22 [pos="169.22,355.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 169 355 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 348 0 15 2 -22 "];
		32 [pos="660.42,814.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 660 814 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 807 0 15 2 -32 "];
		29 [pos="300.42,190.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 184 0 15 2 -29 "];
		15 [pos="588.42,190.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 588 191 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 184 0 15 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="768.77,596.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 769 596 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 769 589 0 8 1 -6 "];
		23 [pos="668.88,721.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 669 722 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 715 0 15 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="833.64,627.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 834 628 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 834 621 0 8 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,416.15,817.52 413.5,852.84 414.07,845.16 414.76,836.03 415.4,827.5", _draw_="c 9 -#000000ff B 4 413 853 414 845 415 836 415 827 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 828 416 818 412 827 "];
	S24 -> 25 [pos="e,528.7,809.4 536.43,843.26 534.76,835.95 532.79,827.34 530.95,819.24", _draw_="c 9 -#000000ff B 4 536 843 535 836 533 827 531 819 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 818 529 809 528 820 "];
	S24 -> 27 [pos="e,788.72,790.19 565.78,854.11 614.8,840.05 723,809.03 778.91,793", _draw_="c 9 -#000000ff B 4 566 854 615 840 723 809 779 793 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 796 789 790 778 790 "];
	S1 -> 2 [pos="e,735.35,379.67 762.59,301.67 756.2,319.96 746.15,348.74 738.74,369.95", _draw_="c 9 -#000000ff B 4 763 302 756 320 746 349 739 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 735 369 735 380 742 371 "];
	S1 -> 10 [pos="e,725.84,304.64 746.81,294.55 743.01,296.38 738.99,298.31 734.99,300.24", _draw_="c 9 -#000000ff B 4 747 295 743 296 739 298 735 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 733 297 726 305 736 303 "];
	S35 -> 43 [pos="e,440.42,493.61 443.07,458.29 442.49,465.97 441.81,475.1 441.17,483.63", _draw_="c 9 -#000000ff B 4 443 458 442 466 442 475 441 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 483 440 494 445 484 "];
	S35 -> 36 [pos="e,448.43,386.73 445.78,422.05 446.36,414.37 447.04,405.24 447.68,396.71", _draw_="c 9 -#000000ff B 4 446 422 446 414 447 405 448 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 397 448 387 444 396 "];
	S30 -> 31 [pos="e,515.23,25.781 53.068,149.54 136.94,127.08 407.92,54.518 505.3,28.442", _draw_="c 9 -#000000ff B 4 53 150 137 127 408 55 505 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 32 515 26 505 25 "];
	S30 -> 33 [pos="e,68.375,183.78 47.15,169.31 51.184,172.06 55.516,175.02 59.792,177.93", _draw_="c 9 -#000000ff B 4 47 169 51 172 56 175 60 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 181 68 184 62 175 "];
	9 -> 42 [pos="e,421.53,745.73 418.88,781.04 419.45,773.37 420.14,764.23 420.78,755.7", _draw_="c 9 -#000000ff B 4 419 781 419 773 420 764 421 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 756 422 746 417 755 "];
	9 -> T1 [pos="e,521.8,107.34 420.27,780.9 434.8,684.5 502.58,234.86 520.29,117.35", _draw_="c 9 -#000000ff B 4 420 781 435 685 503 235 520 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 524 118 522 107 517 117 "];
	25 -> T1 [pos="e,524.53,107.45 524.53,773.09 524.53,677.98 524.53,235.08 524.53,117.77", _draw_="c 9 -#000000ff B 4 525 773 525 678 525 235 525 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 117 525 107 521 117 "];
	25 -> 26 [pos="e,512.68,739.21 520.41,773.07 518.74,765.75 516.77,757.14 514.92,749.05", _draw_="c 9 -#000000ff B 4 520 773 519 766 517 757 515 749 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 748 513 739 511 750 "];
	27 -> T24 [pos="e,776.93,748.69 798.05,768.28 793.77,764.31 789.04,759.93 784.45,755.66", _draw_="c 9 -#000000ff B 4 798 768 794 764 789 760 784 756 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 753 777 749 782 758 "];
	2 -> T1 [pos="e,535.59,105.84 718.2,380.68 684.4,329.81 581.91,175.55 541.33,114.48", _draw_="c 9 -#000000ff B 4 718 381 684 330 582 176 541 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 544 112 536 106 538 116 "];
	2 -> 17 [pos="e,684.78,403.94 702.7,401.24 700.14,401.63 697.51,402.02 694.87,402.42", _draw_="c 9 -#000000ff B 4 703 401 700 402 698 402 695 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 694 399 685 404 695 406 "];
	2 -> 18 [pos="e,331.55,118.14 710.51,384.12 643.94,337.4 418.23,178.98 339.93,124.02", _draw_="c 9 -#000000ff B 4 711 384 644 337 418 179 340 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 121 332 118 338 127 "];
	2 -> 3 [pos="e,285.44,653.46 708.66,409.11 634.57,451.89 380.99,598.29 294.24,648.37", _draw_="c 9 -#000000ff B 4 709 409 635 452 381 598 294 648 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 645 285 653 296 651 "];
	2 -> 16 [pos="e,710.19,213.4 727.32,378.97 723.66,343.6 715.59,265.58 711.24,223.51", _draw_="c 9 -#000000ff B 4 727 379 724 344 716 266 711 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 223 710 213 708 224 "];
	10 -> T1 [pos="e,537.31,105.3 691,298.96 659.85,259.7 580.36,159.54 543.65,113.29", _draw_="c 9 -#000000ff B 4 691 299 660 260 580 160 544 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 111 537 105 541 115 "];
	10 -> 13 [pos="e,660.97,335.88 681.94,325.79 678.14,327.62 674.12,329.55 670.13,331.48", _draw_="c 9 -#000000ff B 4 682 326 678 328 674 330 670 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 328 661 336 672 335 "];
	10 -> 12 [pos="e,244.35,166.59 679.57,307.34 599.86,281.56 346.37,199.59 254.03,169.73", _draw_="c 9 -#000000ff B 4 680 307 600 282 346 200 254 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 166 244 167 253 173 "];
	10 -> 11 [pos="e,353.8,692.53 689.61,330.62 633.56,391.02 428.57,611.94 360.99,684.79", _draw_="c 9 -#000000ff B 4 690 331 634 391 429 612 361 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 683 354 693 363 688 "];
	10 -> 14 [pos="e,631.82,145.79 696.43,297.64 682.49,264.87 652.44,194.26 635.91,155.4", _draw_="c 9 -#000000ff B 4 696 298 682 265 652 194 636 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 639 154 632 146 633 156 "];
	31 -> T1 [pos="e,528.7,70.935 536.43,37.077 534.76,44.389 532.79,53.001 530.95,61.096", _draw_="c 9 -#000000ff B 4 536 37 535 44 533 53 531 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 60 529 71 534 62 "];
	31 -> 32 [pos="e,657.7,796.22 543.28,37.105 558.91,140.79 637.02,659.03 656.18,786.12", _draw_="c 9 -#000000ff B 4 543 37 559 141 637 659 656 786 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 653 787 658 796 660 786 "];
	33 -> T30 [pos="e,127.86,224.34 106.64,209.87 110.67,212.62 115.01,215.57 119.28,218.49", _draw_="c 9 -#000000ff B 4 107 210 111 213 115 216 119 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 222 128 224 122 216 "];
	33 -> 34 [pos="e,393.61,89.554 111.49,188.4 169.48,168.09 317.33,116.28 384.01,92.919", _draw_="c 9 -#000000ff B 4 111 188 169 168 317 116 384 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 96 394 90 383 90 "];
	42 -> 4 [pos="e,506.73,655.48 439.49,713.14 455.62,699.3 480.34,678.11 498.76,662.31", _draw_="c 9 -#000000ff B 4 439 713 456 699 480 678 499 662 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 501 665 507 655 497 659 "];
	26 -> 4 [pos="e,519.99,659.25 511.87,702.86 513.71,692.97 516.03,680.51 518.1,669.38", _draw_="c 9 -#000000ff B 4 512 703 514 693 516 681 518 669 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 670 520 659 515 668 "];
	3 -> 4 [pos="e,496.53,643.74 292.03,662.8 338.6,658.46 433.69,649.6 486.29,644.69", _draw_="c 9 -#000000ff B 4 292 663 339 658 434 650 486 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 648 497 644 486 641 "];
	16 -> 15 [pos="e,615.52,191.78 681.12,194.27 664.71,193.65 643.59,192.85 625.66,192.17", _draw_="c 9 -#000000ff B 4 681 194 665 194 644 193 626 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 189 616 192 625 196 "];
	17 -> 19 [pos="e,476.32,308.18 637.07,396.47 600.94,376.63 526.76,335.89 485.17,313.04", _draw_="c 9 -#000000ff B 4 637 396 601 377 527 336 485 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 310 476 308 483 316 "];
	18 -> 29 [pos="e,303.07,172.61 310.26,123.23 308.6,134.59 306.44,149.46 304.56,162.36", _draw_="c 9 -#000000ff B 4 310 123 309 135 306 149 305 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 162 303 173 308 163 "];
	11 -> 4 [pos="e,499.55,649.9 363.28,699.5 395.62,687.72 453.27,666.74 489.84,653.43", _draw_="c 9 -#000000ff B 4 363 699 396 688 453 667 490 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 657 500 650 489 650 "];
	14 -> 15 [pos="e,598.25,173.74 614.59,145.44 611.09,151.49 607.08,158.44 603.27,165.05", _draw_="c 9 -#000000ff B 4 615 145 611 151 607 158 603 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 600 163 598 174 606 167 "];
	37 -> 38 [pos="e,429.59,577.55 275.41,540.1 311.79,548.94 378.59,565.16 419.72,575.15", _draw_="c 9 -#000000ff B 4 275 540 312 549 379 565 420 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 579 430 578 421 572 "];
	37 -> 40 [pos="e,291.2,457.25 259.1,516.7 266.73,502.56 277.67,482.31 286.37,466.19", _draw_="c 9 -#000000ff B 4 259 517 267 503 278 482 286 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 290 468 291 457 283 464 "];
	37 -> 39 [pos="e,217.17,585.5 239.32,550.47 234.29,558.43 228.14,568.15 222.53,577.01", _draw_="c 9 -#000000ff B 4 239 550 234 558 228 568 223 577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 575 217 585 225 579 "];
	37 -> 41 [pos="e,195.94,527.99 222.98,530.95 217.54,530.35 211.73,529.72 206.02,529.09", _draw_="c 9 -#000000ff B 4 223 531 218 530 212 530 206 529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 526 196 528 205 533 "];
	13 -> 19 [pos="e,480.35,303.4 613.86,339.62 581.9,330.95 526.6,315.95 490.46,306.14", _draw_="c 9 -#000000ff B 4 614 340 582 331 527 316 490 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 303 480 303 489 309 "];
	12 -> 29 [pos="e,277.21,181.51 243.24,167.98 250.91,171.03 259.59,174.49 267.83,177.77", _draw_="c 9 -#000000ff B 4 243 168 251 171 260 174 268 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 181 277 182 269 175 "];
	43 -> 38 [pos="e,451.17,565.9 443.12,530.09 444.89,537.97 447.01,547.38 448.97,556.11", _draw_="c 9 -#000000ff B 4 443 530 445 538 447 547 449 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 557 451 566 452 555 "];
	43 -> 40 [pos="e,322.03,451.36 417.69,500.91 394.56,488.92 357.45,469.7 331.17,456.1", _draw_="c 9 -#000000ff B 4 418 501 395 489 357 470 331 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 333 453 322 451 329 459 "];
	36 -> 19 [pos="e,453.81,314.93 451.16,350.25 451.74,342.57 452.42,333.44 453.06,324.91", _draw_="c 9 -#000000ff B 4 451 350 452 343 452 333 453 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 325 454 315 450 325 "];
	32 -> 23 [pos="e,667.21,739.9 662.1,795.98 663.29,782.91 664.92,765.07 666.28,750.14", _draw_="c 9 -#000000ff B 4 662 796 663 783 665 765 666 750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 750 667 740 663 750 "];
	34 -> 29 [pos="e,316.34,175.86 401.73,95.954 381.65,114.74 346.82,147.34 323.7,168.98", _draw_="c 9 -#000000ff B 4 402 96 382 115 347 147 324 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 166 316 176 326 172 "];
	39 -> 15 [pos="e,573.9,206.4 220.97,586.77 279.35,523.86 497.28,288.98 566.9,213.95", _draw_="c 9 -#000000ff B 4 221 587 279 524 497 289 567 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 216 574 206 565 211 "];
	41 -> 29 [pos="e,293.46,208.49 176.09,507.56 197.6,452.73 263.8,284.07 289.79,217.85", _draw_="c 9 -#000000ff B 4 176 508 198 453 264 284 290 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 219 293 208 287 217 "];
	38 -> 4 [pos="e,506.21,626.8 472.03,597.97 480,604.69 489.67,612.85 498.46,620.26", _draw_="c 9 -#000000ff B 4 472 598 480 605 490 613 498 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 623 506 627 501 618 "];
	40 -> 19 [pos="e,439.06,311.53 316.4,425.34 343.74,399.98 399.62,348.13 431.5,318.54", _draw_="c 9 -#000000ff B 4 316 425 344 400 400 348 432 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 321 439 312 429 316 "];
	4 -> 5 [pos="e,656.89,608.63 548.89,635 575.44,628.52 617.18,618.32 646.92,611.06", _draw_="c 9 -#000000ff B 4 549 635 575 629 617 618 647 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 614 657 609 646 608 "];
	19 -> 21 [pos="e,261.98,367.68 431.53,305.28 392.8,319.53 315.73,347.9 271.43,364.2", _draw_="c 9 -#000000ff B 4 432 305 393 320 316 348 271 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 361 262 368 273 368 "];
	19 -> 28 [pos="e,360.13,261.78 431.44,287.88 413.72,281.4 389.28,272.45 369.63,265.26", _draw_="c 9 -#000000ff B 4 431 288 414 281 389 272 370 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 262 360 262 368 269 "];
	19 -> 20 [pos="e,529.99,263.13 477.74,286.49 490.5,280.79 506.67,273.56 520.69,267.29", _draw_="c 9 -#000000ff B 4 478 286 491 281 507 274 521 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 522 270 530 263 519 264 "];
	5 -> T35 [pos="e,784.36,508.58 698.3,587.76 718.54,569.14 753.64,536.85 776.95,515.4", _draw_="c 9 -#000000ff B 4 698 588 719 569 754 537 777 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 779 518 784 509 775 513 "];
	5 -> 6 [pos="e,741.63,598.26 709.24,600.53 716.33,600.03 724.1,599.49 731.62,598.96", _draw_="c 9 -#000000ff B 4 709 601 716 600 724 599 732 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 732 602 742 598 731 595 "];
	5 -> 23 [pos="e,670.95,703.35 680.33,620.51 678.14,639.86 674.64,670.78 672.08,693.34", _draw_="c 9 -#000000ff B 4 680 621 678 640 675 671 672 693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 693 671 703 676 694 "];
	21 -> 22 [pos="e,193.79,362.86 213.18,368.84 210.03,367.87 206.75,366.86 203.48,365.85", _draw_="c 9 -#000000ff B 4 213 369 210 368 207 367 203 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 362 194 363 202 369 "];
	20 -> 15 [pos="e,578.6,207.77 562.26,236.07 565.75,230.02 569.77,223.07 573.58,216.46", _draw_="c 9 -#000000ff B 4 562 236 566 230 570 223 574 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 218 579 208 571 215 "];
	28 -> 29 [pos="e,310.25,207.77 326.59,236.07 323.09,230.02 319.08,223.07 315.27,216.46", _draw_="c 9 -#000000ff B 4 327 236 323 230 319 223 315 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 215 310 208 312 218 "];
	6 -> 7 [pos="e,811.7,617.04 790.74,606.94 794.54,608.78 798.56,610.71 802.55,612.63", _draw_="c 9 -#000000ff B 4 791 607 795 609 799 611 803 613 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 801 616 812 617 804 610 "];
	15 -> T1 [pos="e,535.1,105.99 577.87,173.98 567.7,157.81 552.17,133.12 540.48,114.55", _draw_="c 9 -#000000ff B 4 578 174 568 158 552 133 540 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 113 535 106 537 116 "];
	22 -> T35 [pos="e,774.62,488.16 195.14,360.97 294.34,382.74 650.09,460.83 764.61,485.97", _draw_="c 9 -#000000ff B 4 195 361 294 383 650 461 765 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 764 489 775 488 766 483 "];
	22 -> 23 [pos="e,650.6,708.23 187.6,368.75 263.5,424.41 552.85,636.55 642.34,702.17", _draw_="c 9 -#000000ff B 4 188 369 264 424 553 637 642 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 640 705 651 708 645 699 "];
	29 -> T30 [pos="e,171.57,229.9 275.77,198.24 250.16,206.03 209.88,218.26 181.19,226.98", _draw_="c 9 -#000000ff B 4 276 198 250 206 210 218 181 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 224 172 230 182 230 "];
	7 -> T8 [pos="e,876.57,648.28 855.6,638.18 859.41,640.01 863.43,641.95 867.42,643.87", _draw_="c 9 -#000000ff B 4 856 638 859 640 863 642 867 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 647 877 648 869 641 "];
	23 -> T24 [pos="e,734.49,730.43 695.56,725.21 704.54,726.41 714.73,727.78 724.35,729.07", _draw_="c 9 -#000000ff B 4 696 725 705 726 715 728 724 729 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 724 733 734 730 725 726 "];
	23 -> T1 [pos="e,528.65,107.25 664.79,703.72 644.61,615.3 555.59,225.26 530.9,117.1", _draw_="c 9 -#000000ff B 4 665 704 645 615 556 225 531 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 116 529 107 527 118 "];
}
