# Generated Sat Dec 10 13:03:51 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.974s
# user	0m0.932s
# sys	0m0.018s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,610.49,598.86",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 599 611 599 611 -1 ",
		xdotversion="1.2"];
	1 [pos="307.65,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 308 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 12 0 8 1 -1 "];
	30 [pos="434.48,25.939", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 434 26 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 19 0 15 2 -30 "];
	40 [pos="184.96,23.908", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 185 24 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 17 0 15 2 -40 "];
	8 [pos="208.05,317.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 208 317 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 310 0 8 1 -8 "];
	46 [pos="166.28,252.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 166 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 246 0 15 2 -46 "];
	16 [pos="276.65,373.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 277 373 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 366 0 15 2 -16 "];
	10 [pos="243.03,443.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 243 443 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 436 0 15 2 -10 "];
	25 [pos="352.59,358.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 353 358 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 351 0 15 2 -25 "];
	19 [pos="426.69,575.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 427 575 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 568 0 15 2 -19 "];
	33 [pos="123.68,360.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 124 360 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 353 0 15 2 -33 "];
	12 [pos="418.36,286.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 418 287 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 280 0 15 2 -12 "];
	36 [pos="284.61,129.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 285 129 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 122 0 15 2 -36 "];
	17 [pos="482.51,473.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 483 474 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 483 467 0 15 2 -17 "];
	13 [pos="582.49,325.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 582 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 318 0 15 2 -13 "];
	38 [pos="501.3,375.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 501 375 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 368 0 15 2 -38 "];
	24 [pos="491.66,135.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 492 136 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 129 0 15 2 -24 "];
	49 [pos="581.06,131.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 581 132 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 581 125 0 15 2 -49 "];
	47 [pos="416.75,131.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 417 132 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 125 0 15 2 -47 "];
	27 [pos="580.33,440.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 580 441 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 580 434 0 15 2 -27 "];
	14 [pos="453.08,216.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 453 216 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 209 0 15 2 -14 "];
	29 [pos="290.78,317.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 291 318 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 311 0 15 2 -29 "];
	44 [pos="214.42,110.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 214 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 103 0 15 2 -44 "];
	35 [pos="429.27,346.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 429 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 340 0 15 2 -35 "];
	2 [pos="376.75,233.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 377 233 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 226 0 8 1 -2 "];
	42 [pos="219.64,195.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 220 196 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 189 0 15 2 -42 "];
	11 [pos="314.11,261.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 314 262 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 255 0 15 2 -11 "];
	18 [pos="494.96,284.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 495 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 278 0 15 2 -18 "];
	26 [pos="31.112,174.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 31 175 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 168 0 15 2 -26 "];
	41 [pos="129.7,145.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 130 146 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 139 0 15 2 -41 "];
	31 [pos="295.2,206.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 206 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 199 0 15 2 -31 "];
	39 [pos="358.62,298.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 359 299 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 292 0 15 2 -39 "];
	37 [pos="89.041,258.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 89 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 251 0 15 2 -37 "];
	50 [pos="410.42,410.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 410 410 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 403 0 15 2 -50 "];
	32 [pos="248.25,263.61", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 248 264 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 257 0 15 2 -32 "];
	3 [pos="43.405,444.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 43 444 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 43 437 0 8 1 -3 "];
	20 [pos="28,325.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 326 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 319 0 15 2 -20 "];
	28 [pos="200.54,385.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 201 385 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 378 0 15 2 -28 "];
	6 [pos="183.34,569.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 183 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 563 0 8 1 -6 "];
	45 [pos="304.24,579.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 304 580 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 573 0 15 2 -45 "];
	9 [pos="153.4,469.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 153 469 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 462 0 8 1 -9 "];
	15 [pos="284.75,500.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 285 500 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 493 0 15 2 -15 "];
	48 [pos="53.622,563.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 54 563 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 556 0 15 2 -48 "];
	4 [pos="384.91,489.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 490 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 483 0 8 1 -4 "];
	21 [pos="559.6,564.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 560 564 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 560 557 0 15 2 -21 "];
	43 [pos="329.55,426.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 330 426 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 419 0 15 2 -43 "];
	23 [pos="558.49,27.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 558 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 21 0 15 2 -23 "];
	34 [pos="569.53,227.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 570 227 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 220 0 15 2 -34 "];
	5 [pos="351.92,92.072", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 352 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 85 0 8 1 -5 "];
	7 [pos="356.84,175.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 357 175 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 168 0 8 1 -7 "];
	22 [pos="54.155,39.439", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 54 39 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 32 0 15 2 -22 "];
	1 -- 30 [f=1, pos="334.85,20.489 356.25,21.659 385.93,23.283 407.32,24.453", _draw_="c 9 -#000000ff B 4 335 20 356 22 386 23 407 24 "];
	1 -- 40 [f=14, pos="280.42,20.089 260.09,20.902 232.43,22.009 212.11,22.822", _draw_="c 9 -#000000ff B 4 280 20 260 21 232 22 212 23 "];
	8 -- 46 [f=1, pos="197.29,300.69 191.1,291.08 183.35,279.05 177.14,269.42", _draw_="c 9 -#000000ff B 4 197 301 191 291 183 279 177 269 "];
	8 -- 16 [f=18, pos="225.36,331.51 235.68,339.93 248.74,350.6 259.11,359.06", _draw_="c 9 -#000000ff B 4 225 332 236 340 249 351 259 359 "];
	10 -- 25 [f=1, pos="260.63,429.45 280.95,413.67 314.21,387.86 334.67,371.97", _draw_="c 9 -#000000ff B 4 261 429 281 414 314 388 335 372 "];
	10 -- 19 [f=5, pos="261.83,456.08 274.17,464.63 290.63,476.1 305.07,486.4 341.88,512.66 384.48,543.95 408.24,561.48", _draw_="c 9 -#000000ff B 7 262 456 274 465 291 476 305 486 342 513 384 544 408 561 "];
	10 -- 33 [f=1, pos="224.11,430.01 201.77,414.53 164.81,388.92 142.5,373.47", _draw_="c 9 -#000000ff B 4 224 430 202 415 165 389 142 373 "];
	12 -- 8 [f=1, pos="392.58,281.19 382.1,279.54 369.85,278.32 358.69,279 312.63,281.83 260.89,298 231.61,308.43", _draw_="c 9 -#000000ff B 7 393 281 382 280 370 278 359 279 313 282 261 298 232 308 "];
	12 -- 36 [f=5, pos="396.51,275.94 383.76,268.95 367.94,258.94 356.32,247.08 326.49,216.61 303.48,171.53 292.22,146.89", _draw_="c 9 -#000000ff B 7 397 276 384 269 368 259 356 247 326 217 303 172 292 147 "];
	12 -- 17 [f=16, pos="429.84,303.22 435.83,311.99 443.21,322.99 449.56,332.98 453.41,339.04 455.3,340.14 457.86,346.86 472.07,383.98 478.41,430.48 480.97\
,455.64", _draw_="c 9 -#000000ff B 10 430 303 436 312 443 323 450 333 453 339 455 340 458 347 472 384 478 430 481 456 "];
	13 -- 38 [f=1, pos="562.42,337.49 549.83,345.29 533.68,355.3 521.14,363.07", _draw_="c 9 -#000000ff B 4 562 337 550 345 534 355 521 363 "];
	13 -- 24 [f=19, pos="578.33,307.2 564.74,270.54 524.87,187.4 504.06,152.18", _draw_="c 9 -#000000ff B 4 578 307 565 271 525 187 504 152 "];
	24 -- 49 [f=1, pos="518.97,134.63 530.06,134.08 542.84,133.44 553.92,132.89", _draw_="c 9 -#000000ff B 4 519 135 530 134 543 133 554 133 "];
	24 -- 13 [f=1, pos="495.82,153.82 509.41,190.49 549.28,273.63 570.09,308.85", _draw_="c 9 -#000000ff B 4 496 154 509 190 549 274 570 309 "];
	24 -- 47 [f=12, pos="464.62,134.51 457.83,134.15 450.55,133.75 443.76,133.38", _draw_="c 9 -#000000ff B 4 465 135 458 134 451 134 444 133 "];
	24 -- 12 [f=19, pos="473.95,149.99 457.29,164.46 433.57,188.76 424.48,216.17 418.79,233.3 417.62,253.99 417.65,268.5", _draw_="c 9 -#000000ff B 7 474 150 457 164 434 189 424 216 419 233 418 254 418 268 "];
	25 -- 27 [f=1, pos="376.53,366.74 420.27,382.59 512.62,416.07 556.37,431.93", _draw_="c 9 -#000000ff B 4 377 367 420 383 513 416 556 432 "];
	25 -- 12 [f=1, pos="366.86,342.56 377.89,330.58 393.09,314.07 404.12,302.1", _draw_="c 9 -#000000ff B 4 367 343 378 331 393 314 404 302 "];
	27 -- 12 [f=1, pos="569.95,423.72 559.11,406.86 541.01,380.77 521.55,361.53 495.73,336 460.64,312.44 438.76,298.8", _draw_="c 9 -#000000ff B 7 570 424 559 407 541 381 522 362 496 336 461 312 439 299 "];
	27 -- 14 [f=8, pos="568.18,424.26 556.29,408.26 537.68,383.22 521.55,361.53 500.67,333.46 493.9,327.53 474.56,298.39 470.59,292.41 468.91,291.19 466.36\
,284.48 460.17,268.14 456.73,248.44 454.91,234.44", _draw_="c 9 -#000000ff B 13 568 424 556 408 538 383 522 362 501 333 494 328 475 298 471 292 469 291 466 284 460 268 457 248 455 234 "];
	29 -- 10 [f=1, pos="274.78,332.47 264.9,342.78 253.16,357.46 248.05,373.18 242.57,390.09 241.7,410.46 241.97,424.84", _draw_="c 9 -#000000ff B 7 275 332 265 343 253 357 248 373 243 390 242 410 242 425 "];
	29 -- 8 [f=17, pos="263.69,317.59 254.55,317.55 244.35,317.52 235.2,317.48", _draw_="c 9 -#000000ff B 4 264 318 255 318 244 318 235 317 "];
	30 -- 24 [f=1, pos="443.41,43.133 454.16,63.807 472.08,98.289 482.79,118.91", _draw_="c 9 -#000000ff B 4 443 43 454 64 472 98 483 119 "];
	30 -- 44 [f=15, pos="410.93,34.964 368.69,51.152 280.5,84.946 238.14,101.18", _draw_="c 9 -#000000ff B 4 411 35 369 51 280 85 238 101 "];
	38 -- 29 [f=1, pos="474.42,373.03 460.78,371.58 444,369.42 429.17,366.39 420.02,364.52 417.74,363.82 408.97,360.6 392.51,354.55 389.37,350.66 373.02\
,344.34 354.12,337.03 332.29,330.02 315.87,325.02", _draw_="c 9 -#000000ff B 13 474 373 461 372 444 369 429 366 420 365 418 364 409 361 393 355 389 351 373 344 354 337 332 330 316 325 "];
	38 -- 35 [f=15, pos="477.72,366.01 469.67,362.82 460.69,359.25 452.66,356.07", _draw_="c 9 -#000000ff B 4 478 366 470 363 461 359 453 356 "];
	2 -- 42 [f=2, pos="349.63,232.91 328.67,231.84 299.23,228.69 274.89,219.94 263.76,215.93 251.7,210.77 241.68,206.26", _draw_="c 9 -#000000ff B 7 350 233 329 232 299 229 275 220 264 216 252 211 242 206 "];
	2 -- 35 [f=3, pos="379.81,251.48 381.91,261.96 385.16,275.24 389.76,286.5 396.38,302.72 407.58,319.23 416.36,330.86", _draw_="c 9 -#000000ff B 7 380 251 382 262 385 275 390 286 396 303 408 319 416 331 "];
	2 -- 11 [f=19, pos="354.14,243.66 348.39,246.28 342.22,249.09 336.48,251.71", _draw_="c 9 -#000000ff B 4 354 244 348 246 342 249 336 252 "];
	14 -- 18 [f=2, pos="463.43,233.22 469.92,243.81 478.26,257.41 484.73,267.96", _draw_="c 9 -#000000ff B 4 463 233 470 244 478 257 485 268 "];
	14 -- 24 [f=15, pos="461.45,198.9 467.92,185.42 476.84,166.85 483.31,153.38", _draw_="c 9 -#000000ff B 4 461 199 468 185 477 167 483 153 "];
	14 -- 38 [f=18, pos="455.73,234.47 457.97,248.32 461.57,267.8 466.36,284.48 473.88,310.64 485.76,339.84 493.55,357.92", _draw_="c 9 -#000000ff B 7 456 234 458 248 462 268 466 284 474 311 486 340 494 358 "];
	18 -- 49 [f=2, pos="504.51,267.69 521.06,238.26 554.89,178.08 571.47,148.6", _draw_="c 9 -#000000ff B 4 505 268 521 238 555 178 571 149 "];
	18 -- 47 [f=20, pos="493.13,266.54 491.32,252.54 487.88,232.84 481.68,216.5 471.1,188.63 448.15,162.36 432.57,146.7", _draw_="c 9 -#000000ff B 7 493 267 491 253 488 233 482 216 471 189 448 162 433 147 "];
	26 -- 41 [f=2, pos="55.989,167.33 70.934,162.92 89.885,157.34 104.83,152.94", _draw_="c 9 -#000000ff B 4 56 167 71 163 90 157 105 153 "];
	26 -- 42 [f=15, pos="58.123,177.69 94.064,181.74 157.22,188.84 192.98,192.86", _draw_="c 9 -#000000ff B 4 58 178 94 182 157 189 193 193 "];
	31 -- 39 [f=2, pos="310.53,220.99 318.13,228.72 327.19,238.53 334.39,248.08 338.72,253.82 339.43,255.55 342.71,261.95 345.82,268 348.88,274.78 351.47\
,280.86", _draw_="c 9 -#000000ff B 10 311 221 318 229 327 239 334 248 339 254 339 256 343 262 346 268 349 275 351 281 "];
	31 -- 47 [f=17, pos="307.12,189.79 314.7,180.37 325.23,168.92 336.71,161.26 353.34,150.18 374.69,142.63 391.15,137.96", _draw_="c 9 -#000000ff B 7 307 190 315 180 325 169 337 161 353 150 375 143 391 138 "];
	31 -- 25 [f=14, pos="288.91,223.72 285.79,234.7 283.14,249.11 285.51,261.85 287.23,271.06 321.13,316.73 340.07,341.69", _draw_="c 9 -#000000ff B 7 289 224 286 235 283 249 286 262 287 271 321 317 340 342 "];
	37 -- 26 [f=2, pos="77.596,241.92 67.44,227.23 52.682,205.87 42.533,191.18", _draw_="c 9 -#000000ff B 4 78 242 67 227 53 206 43 191 "];
	37 -- 16 [f=14, pos="106.16,272.67 125.3,288.16 157.57,313.13 187.69,331.15 209.11,343.96 235.03,355.89 253.36,363.78", _draw_="c 9 -#000000ff B 7 106 273 125 288 158 313 188 331 209 344 235 356 253 364 "];
	39 -- 50 [f=2, pos="366.71,316.05 376.44,337.03 392.67,372.03 402.38,392.95", _draw_="c 9 -#000000ff B 4 367 316 376 337 393 372 402 393 "];
	39 -- 14 [f=2, pos="375.07,284.27 392.3,269.26 419.22,245.82 436.49,230.77", _draw_="c 9 -#000000ff B 4 375 284 392 269 419 246 436 231 "];
	39 -- 18 [f=17, pos="384.35,304.16 394.82,305.83 407.05,307.03 418.17,306.23 436.54,304.9 456.55,299.13 471.54,293.89", _draw_="c 9 -#000000ff B 7 384 304 395 306 407 307 418 306 437 305 457 299 472 294 "];
	39 -- 47 [f=10, pos="373.4,283.52 384.43,271.19 398.69,252.73 405.35,233.55 415.07,205.54 416.96,170.82 417.1,150.07", _draw_="c 9 -#000000ff B 7 373 284 384 271 399 253 405 234 415 206 417 171 417 150 "];
	41 -- 31 [f=2, pos="154.43,153.07 176.92,160.01 210.91,170.94 239.89,182.02 250.85,186.21 262.81,191.35 272.79,195.81", _draw_="c 9 -#000000ff B 7 154 153 177 160 211 171 240 182 251 186 263 191 273 196 "];
	41 -- 8 [f=16, pos="142.05,161.7 156.89,181.85 181.47,217.96 194.88,252.67 200.74,267.85 204.15,286.1 206.03,299.34", _draw_="c 9 -#000000ff B 7 142 162 157 182 181 218 195 253 201 268 204 286 206 299 "];
	42 -- 44 [f=2, pos="218.53,177.71 217.65,163.18 216.41,142.91 215.53,128.39", _draw_="c 9 -#000000ff B 4 219 178 218 163 216 143 216 128 "];
	42 -- 29 [f=12, pos="236.37,210.15 249.84,222.75 267.96,242.38 276.84,263.71 281.68,275.33 285.2,289.07 287.49,299.78", _draw_="c 9 -#000000ff B 7 236 210 250 223 268 242 277 264 282 275 285 289 287 300 "];
	44 -- 37 [f=2, pos="201,126.13 176.87,154.66 126.42,214.29 102.36,242.74", _draw_="c 9 -#000000ff B 4 201 126 177 155 126 214 102 243 "];
	44 -- 32 [f=15, pos="223.42,127.4 231.74,144.28 243.52,171.08 248.24,195.88 251.4,212.52 251.01,231.87 250.06,245.61", _draw_="c 9 -#000000ff B 7 223 127 232 144 244 171 248 196 251 213 251 232 250 246 "];
	3 -- 20 [f=2, pos="41.065,426.11 38.17,403.86 33.267,366.17 30.362,343.83", _draw_="c 9 -#000000ff B 4 41 426 38 404 33 366 30 344 "];
	3 -- 28 [f=19, pos="67.271,435.16 96.978,424.02 147.4,405.13 176.97,394.05", _draw_="c 9 -#000000ff B 4 67 435 97 424 147 405 177 394 "];
	6 -- 45 [f=2, pos="210.17,571.95 230.07,573.62 257.09,575.89 277.07,577.57", _draw_="c 9 -#000000ff B 4 210 572 230 574 257 576 277 578 "];
	6 -- 28 [f=10, pos="185.02,551.67 188.31,516.41 195.56,438.64 198.86,403.32", _draw_="c 9 -#000000ff B 4 185 552 188 516 196 439 199 403 "];
	9 -- 6 [f=2, pos="158.76,487.19 164.2,505.48 172.6,533.66 178.03,551.89", _draw_="c 9 -#000000ff B 4 159 487 164 505 173 534 178 552 "];
	9 -- 16 [f=1, pos="171.06,455.5 194.49,437.27 235.61,405.29 259.02,387.08", _draw_="c 9 -#000000ff B 4 171 455 194 437 236 405 259 387 "];
	15 -- 16 [f=2, pos="283.59,482.02 282.05,457.91 279.35,415.6 277.81,391.51", _draw_="c 9 -#000000ff B 4 284 482 282 458 279 416 278 392 "];
	15 -- 48 [f=2, pos="259.57,507.04 215.11,519.13 123.2,544.12 78.766,556.2", _draw_="c 9 -#000000ff B 4 260 507 215 519 123 544 79 556 "];
	16 -- 50 [f=2, pos="301.81,380.32 325.73,386.91 361.49,396.78 385.37,403.37", _draw_="c 9 -#000000ff B 4 302 380 326 387 361 397 385 403 "];
	16 -- 32 [f=14, pos="272.02,355.55 269.18,344.61 265.46,330.32 262.18,317.64 259.08,305.63 255.59,292.13 252.88,281.62", _draw_="c 9 -#000000ff B 7 272 356 269 345 265 330 262 318 259 306 256 292 253 282 "];
	16 -- 39 [f=8, pos="292.84,358.6 307.21,345.5 328.1,326.45 342.46,313.35", _draw_="c 9 -#000000ff B 4 293 359 307 345 328 326 342 313 "];
	20 -- 33 [f=2, pos="52.143,334.45 66.758,339.75 85.32,346.49 99.873,351.78", _draw_="c 9 -#000000ff B 4 52 334 67 340 85 346 100 352 "];
	33 -- 9 [f=2, pos="128.59,378.39 134.09,398.55 142.98,431.06 148.49,451.23", _draw_="c 9 -#000000ff B 4 129 378 134 399 143 431 148 451 "];
	33 -- 46 [f=3, pos="130.71,342.61 138.65,322.51 151.49,290.01 159.37,270.04", _draw_="c 9 -#000000ff B 4 131 343 139 323 151 290 159 270 "];
	33 -- 48 [f=17, pos="117.58,378.05 104.33,416.37 73.034,506.89 59.753,545.31", _draw_="c 9 -#000000ff B 4 118 378 104 416 73 507 60 545 "];
	45 -- 15 [f=2, pos="299.82,561.78 296.63,548.74 292.34,531.22 289.15,518.2", _draw_="c 9 -#000000ff B 4 300 562 297 549 292 531 289 518 "];
	4 -- 17 [f=4, pos="411.32,485.33 425.2,483.09 442.18,480.35 456.07,478.11", _draw_="c 9 -#000000ff B 4 411 485 425 483 442 480 456 478 "];
	4 -- 15 [f=6, pos="358.06,492.43 343.69,493.95 326.04,495.82 311.66,497.34", _draw_="c 9 -#000000ff B 4 358 492 344 494 326 496 312 497 "];
	4 -- 12 [f=16, pos="382.54,471.54 380.81,455.39 379.2,431.11 381.82,410.16 386.67,371.33 401.96,327.86 411.16,304.24", _draw_="c 9 -#000000ff B 7 383 472 381 455 379 431 382 410 387 371 402 328 411 304 "];
	17 -- 21 [f=4, pos="495.93,489.58 510,506.06 531.96,531.8 546.06,548.33", _draw_="c 9 -#000000ff B 4 496 490 510 506 532 532 546 548 "];
	19 -- 35 [f=4, pos="429.42,556.87 433.64,526.51 441.08,463.7 439.02,410.39 438.42,394.87 435.59,377.46 433.14,364.78", _draw_="c 9 -#000000ff B 7 429 557 434 527 441 464 439 410 438 395 436 377 433 365 "];
	19 -- 15 [f=9, pos="405.44,563.91 378.68,549.78 332.97,525.65 306.14,511.49", _draw_="c 9 -#000000ff B 4 405 564 379 550 333 526 306 511 "];
	19 -- 43 [f=4, pos="410.9,560.22 394.85,544.21 370.41,517.3 356.31,489.49 348.72,474.55 341.38,456.95 336.31,444.16", _draw_="c 9 -#000000ff B 7 411 560 395 544 370 517 356 489 349 475 341 457 336 444 "];
	21 -- 19 [f=4, pos="532.7,566.41 509.64,568.3 476.6,571.02 453.55,572.92", _draw_="c 9 -#000000ff B 4 533 566 510 568 477 571 454 573 "];
	21 -- 50 [f=4, pos="540.2,551.67 519.42,537.67 486.21,513.54 462.25,487.68 444.88,468.94 429.21,443.85 419.75,427.38", _draw_="c 9 -#000000ff B 7 540 552 519 538 486 514 462 488 445 469 429 444 420 427 "];
	23 -- 36 [f=4, pos="536.17,38.07 501.55,54.039 432.56,84.88 372.06,105.99 363.23,109.07 360.83,109.23 351.8,111.67 337.95,115.42 322.46,119.48 309.85\
,122.74", _draw_="c 9 -#000000ff B 10 536 38 502 54 433 85 372 106 363 109 361 109 352 112 338 115 322 119 310 123 "];
	34 -- 23 [f=4, pos="565.05,209.32 560.56,190.19 554.09,158.87 552.46,131.38 550.68,101.3 553.79,66.309 556.16,45.616", _draw_="c 9 -#000000ff B 7 565 209 561 190 554 159 552 131 551 101 554 66 556 46 "];
	34 -- 24 [f=11, pos="555.97,211.3 541.68,194.56 519.31,168.36 505.07,151.69", _draw_="c 9 -#000000ff B 4 556 211 542 195 519 168 505 152 "];
	35 -- 34 [f=4, pos="452.36,336.99 470.6,328.53 496.06,315.1 515,298.64 533.38,282.67 549.61,259.63 559.48,244.07", _draw_="c 9 -#000000ff B 7 452 337 471 329 496 315 515 299 533 283 550 260 559 244 "];
	35 -- 16 [f=6, pos="408.85,358.57 393.79,366.36 372.49,375.5 352.31,377.65 336.09,379.39 317.83,378.44 303.31,377", _draw_="c 9 -#000000ff B 7 409 359 394 366 372 376 352 378 336 379 318 378 303 377 "];
	35 -- 18 [f=16, pos="444.83,332.06 455.16,322.3 468.66,309.53 479.05,299.71", _draw_="c 9 -#000000ff B 4 445 332 455 322 469 310 479 300 "];
	36 -- 46 [f=4, pos="278.28,146.8 271.18,164.5 258.21,191.69 239.83,209.74 225.18,224.13 204.75,235.51 189.14,242.92", _draw_="c 9 -#000000ff B 7 278 147 271 164 258 192 240 210 225 224 205 236 189 243 "];
	5 -- 7 [f=1, pos="352.99,110.11 353.81,124.05 354.95,143.25 355.78,157.19", _draw_="c 9 -#000000ff B 4 353 110 354 124 355 143 356 157 "];
	5 -- 36 [f=6, pos="330.99,103.62 322.97,108.05 313.81,113.11 305.76,117.55", _draw_="c 9 -#000000ff B 4 331 104 323 108 314 113 306 118 "];
	7 -- 32 [f=1, pos="343.88,191.06 336.1,200.09 325.72,211.31 315.34,220.06 300.89,232.22 282.86,243.76 269.13,251.89", _draw_="c 9 -#000000ff B 7 344 191 336 200 326 211 315 220 301 232 283 244 269 252 "];
	7 -- 11 [f=2, pos="348.4,192.32 340.96,207.42 330.16,229.33 322.68,244.51", _draw_="c 9 -#000000ff B 4 348 192 341 207 330 229 323 245 "];
	7 -- 14 [f=17, pos="379.65,184.94 394.88,191.45 414.84,199.98 430.1,206.51", _draw_="c 9 -#000000ff B 4 380 185 395 191 415 200 430 207 "];
	11 -- 40 [f=1, pos="298.76,247.05 291.15,239.32 282.08,229.5 274.89,219.94 244.41,179.42 262.22,157.33 243.02,110.4 240.3,103.76 238.65,102.56 234.79\
,96.505 222.29,76.92 207.06,54.999 196.76,40.42", _draw_="c 9 -#000000ff B 13 299 247 291 239 282 230 275 220 244 179 262 157 243 110 240 104 239 103 235 97 222 77 207 55 197 40 "];
	11 -- 50 [f=1, pos="321.26,279.64 323.85,285.72 326.91,292.51 330.02,298.55 333.31,304.95 333.8,306.85 338.34,312.43 351.57,328.66 359.86,328.04 373.02\
,344.34 377.52,349.92 377.62,352.03 381.19,358.25 387.9,369.93 395.33,383.16 401.02,393.36", _draw_="c 9 -#000000ff B 16 321 280 324 286 327 293 330 299 333 305 334 307 338 312 352 329 360 328 373 344 378 350 378 352 381 358 388 \
370 395 383 401 393 "];
	22 -- 46 [f=1, pos="61.194,56.986 69.89,78.247 85.459,115 101.1,145.43 104.38,151.82 105.6,153.19 109.3,159.34 125.4,186.18 144.42,217.14 155.9,235.77", _draw_="c 9 -#000000ff B 10 61 57 70 78 85 115 101 145 104 152 106 153 109 159 125 186 144 217 156 236 "];
	28 -- 43 [f=1, pos="225.11,393.08 248.07,400.42 282.15,411.32 305.07,418.66", _draw_="c 9 -#000000ff B 4 225 393 248 400 282 411 305 419 "];
	28 -- 8 [f=18, pos="202.55,367.04 203.63,357.31 204.95,345.35 206.03,335.61", _draw_="c 9 -#000000ff B 4 203 367 204 357 205 345 206 336 "];
	32 -- 28 [f=1, pos="245.6,281.93 243.76,292.53 240.86,306 236.64,317.51 229.96,335.77 219.16,355.23 211.11,368.57", _draw_="c 9 -#000000ff B 7 246 282 244 293 241 306 237 318 230 336 219 355 211 369 "];
	32 -- 39 [f=13, pos="272.74,271.38 291.03,277.17 315.92,285.07 334.19,290.86", _draw_="c 9 -#000000ff B 4 273 271 291 277 316 285 334 291 "];
	32 -- 42 [f=15, pos="240.88,246.16 236.64,236.12 231.33,223.55 227.08,213.48", _draw_="c 9 -#000000ff B 4 241 246 237 236 231 224 227 213 "];
	40 -- 22 [f=1, pos="158.18,27.088 135.6,29.768 103.47,33.584 80.906,36.263", _draw_="c 9 -#000000ff B 4 158 27 136 30 103 34 81 36 "];
	40 -- 47 [f=1, pos="204.67,36.719 232.2,54.187 284.13,85.614 331.61,105.87 351.09,114.18 374.1,121.06 391.29,125.65", _draw_="c 9 -#000000ff B 7 205 37 232 54 284 86 332 106 351 114 374 121 391 126 "];
	43 -- 11 [f=1, pos="327.86,408.4 325.85,386.82 322.38,349.65 319.38,317.75 318.2,305.14 316.86,290.94 315.83,280.01", _draw_="c 9 -#000000ff B 7 328 408 326 387 322 350 319 318 318 305 317 291 316 280 "];
	43 -- 17 [f=19, pos="354.12,434.09 382.67,442.93 429.47,457.42 457.99,466.25", _draw_="c 9 -#000000ff B 4 354 434 383 443 429 457 458 466 "];
}
