# Generated Sat Dec 10 13:03:46 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.122s
# user	0m0.022s
# sys	0m0.016s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,294.69,290.17",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 290 296 290 296 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.47222", pos="18,97.231", _draw_="c 9 -#000000ff e 18 97 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 91 0 8 1 -0 "];
	1 [width="0.47222", height="0.47222", pos="208.93,272.17", _draw_="c 9 -#000000ff e 209 272 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 209 266 0 8 1 -1 "];
	2 [width="0.47222", height="0.47222", pos="160.31,18", _draw_="c 9 -#000000ff e 160 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 160 12 0 8 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="51.516,255.01", _draw_="c 9 -#000000ff e 52 255 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 52 249 0 8 1 -3 "];
	4 [width="0.47222", height="0.47222", pos="276.69,129.81", _draw_="c 9 -#000000ff e 277 130 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 277 124 0 8 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="80.814,124.49", _draw_="c 9 -#000000ff e 81 124 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 81 118 0 8 1 -5 "];
	6 [width="0.47222", height="0.47222", pos="175.17,212.3", _draw_="c 9 -#000000ff e 175 212 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 175 206 0 8 1 -6 "];
	7 [width="0.47222", height="0.47222", pos="150.33,85.753", _draw_="c 9 -#000000ff e 150 86 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 150 80 0 8 1 -7 "];
	8 [width="0.47222", height="0.47222", pos="95.953,202.7", _draw_="c 9 -#000000ff e 96 203 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 96 197 0 8 1 -8 "];
	9 [width="0.47222", height="0.47222", pos="208.78,139.83", _draw_="c 9 -#000000ff e 209 140 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 209 134 0 8 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="30.824,108.98 65.607,140.85 161.45,228.67 196.17,260.48", _draw_="c 9 -#0000ffff B 4 31 109 66 141 161 229 196 260 "];
	1 -- 2 [color=blue, len="2.6", pos="205.67,255.1 196.81,208.8 172.4,81.214 163.56,34.998", _draw_="c 9 -#0000ffff B 4 206 255 197 209 172 81 164 35 "];
	2 -- 3 [color=blue, len="2.6", pos="153.17,33.551 133.46,76.495 78.424,196.39 58.68,239.4", _draw_="c 9 -#0000ffff B 4 153 34 133 76 78 196 59 239 "];
	3 -- 4 [color=blue, len="2.6", pos="66.64,246.6 107.66,223.79 220.69,160.94 261.63,138.18", _draw_="c 9 -#0000ffff B 4 67 247 108 224 221 161 262 138 "];
	4 -- 0 [color=blue, len="2.6", pos="259.71,127.67 212.84,121.77 81.983,105.29 35.036,99.376", _draw_="c 9 -#0000ffff B 4 260 128 213 122 82 105 35 99 "];
	0 -- 5 [color=red, weight=5, pos="33.851,104.11 43.445,108.27 55.632,113.56 65.186,117.71", _draw_="c 9 -#ff0000ff B 4 34 104 43 108 56 114 65 118 "];
	1 -- 6 [color=red, weight=5, pos="200.42,257.07 195.26,247.92 188.71,236.31 183.57,227.2", _draw_="c 9 -#ff0000ff B 4 200 257 195 248 189 236 184 227 "];
	2 -- 7 [color=red, weight=5, pos="157.79,35.097 156.26,45.446 154.33,58.591 152.81,68.896", _draw_="c 9 -#ff0000ff B 4 158 35 156 45 154 59 153 69 "];
	3 -- 8 [color=red, weight=5, pos="62.729,241.81 69.517,233.82 78.138,223.67 84.897,215.71", _draw_="c 9 -#ff0000ff B 4 63 242 70 234 78 224 85 216 "];
	4 -- 9 [color=red, weight=5, pos="259.55,132.34 249.18,133.87 236,135.81 225.67,137.33", _draw_="c 9 -#ff0000ff B 4 260 132 249 134 236 136 226 137 "];
	5 -- 7 [pos="95.897,116.09 107.56,109.59 123.62,100.64 135.27,94.142", _draw_="c 9 -#000000ff B 4 96 116 108 110 124 101 135 94 "];
	7 -- 9 [pos="163.01,97.486 172.82,106.56 186.32,119.05 196.12,128.12", _draw_="c 9 -#000000ff B 4 163 97 173 107 186 119 196 128 "];
	9 -- 6 [pos="201.49,155.55 195.85,167.71 188.08,184.46 182.45,196.61", _draw_="c 9 -#000000ff B 4 201 156 196 168 188 184 182 197 "];
	6 -- 8 [pos="157.98,210.22 144.61,208.6 126.14,206.36 112.84,204.75", _draw_="c 9 -#000000ff B 4 158 210 145 209 126 206 113 205 "];
	8 -- 5 [pos="92.668,185.73 90.129,172.61 86.63,154.54 84.092,141.43", _draw_="c 9 -#000000ff B 4 93 186 90 173 87 155 84 141 "];
}
