# Generated Sat Dec 10 13:03:47 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.048s
# user	0m0.021s
# sys	0m0.014s

graph G {
	node [label="\N"];
	graph [bb="0,0,361.81,240.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 241 363 241 363 -1 ",
		xdotversion="1.2"];
	run [pos="105.3,111.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 105 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 104 0 20 3 -run "];
	intr [pos="48.193,60.705", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 48 61 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 54 0 20 4 -intr "];
	runbl [pos="31.5,127.16", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 32 127 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 120 0 32 5 -runbl "];
	kernel [pos="181.03,138.54", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 181 139 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 132 0 36 6 -kernel "];
	zombie [pos="168.39,221.71", width=1, height="0.5", _draw_="c 9 -#000000ff e 168 222 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 215 0 42 6 -zombie "];
	sleep [pos="253.33,155.97", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 253 156 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 149 0 29 5 -sleep "];
	runmem [pos="240.25,84.359", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 240 84 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 77 0 49 6 -runmem "];
	swap [pos="331.03,149.25", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 331 149 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 142 0 30 4 -swap "];
	runswap [pos="319.31,74.456", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 319 74 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 67 0 50 7 -runswap "];
	new [pos="278.39,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 278 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 12 0 25 3 -new "];
	run -- intr [pos="88.781,96.475 81.27,89.856 72.4,82.039 64.871,75.403", _draw_="c 9 -#000000ff B 4 89 96 81 90 72 82 65 75 "];
	intr -- runbl [pos="43.72,78.515 41.324,88.05 38.383,99.762 35.986,109.3", _draw_="c 9 -#000000ff B 4 44 79 41 88 38 100 36 109 "];
	runbl -- run [pos="59.821,120.97 66.325,119.55 73.205,118.05 79.59,116.65", _draw_="c 9 -#000000ff B 4 60 121 66 120 73 118 80 117 "];
	run -- kernel [pos="129.26,119.73 136.97,122.54 145.58,125.66 153.53,128.55", _draw_="c 9 -#000000ff B 4 129 120 137 123 146 126 154 129 "];
	kernel -- zombie [pos="178.29,156.58 176.17,170.54 173.24,189.76 171.13,203.7", _draw_="c 9 -#000000ff B 4 178 157 176 171 173 190 171 204 "];
	kernel -- sleep [pos="211.27,145.83 216.38,147.06 221.65,148.33 226.66,149.54", _draw_="c 9 -#000000ff B 4 211 146 216 147 222 148 227 150 "];
	kernel -- runmem [pos="198.16,122.87 205.67,115.99 214.5,107.91 222.12,100.94", _draw_="c 9 -#000000ff B 4 198 123 206 116 214 108 222 101 "];
	sleep -- swap [pos="281.38,153.54 288.16,152.96 295.42,152.33 302.23,151.74", _draw_="c 9 -#000000ff B 4 281 154 288 153 295 152 302 152 "];
	swap -- runswap [pos="328.19,131.15 326.36,119.47 323.99,104.35 322.16,92.655", _draw_="c 9 -#000000ff B 4 328 131 326 119 324 104 322 93 "];
	runswap -- new [pos="306.59,57.214 301.43,50.219 295.5,42.18 290.41,35.285", _draw_="c 9 -#000000ff B 4 307 57 301 50 295 42 290 35 "];
	runswap -- runmem [pos="279.78,79.408 279.63,79.427 279.47,79.446 279.32,79.466", _draw_="c 9 -#000000ff B 4 280 79 280 79 279 79 279 79 "];
	new -- runmem [pos="268.57,35.832 263,45.363 256.06,57.268 250.44,66.9", _draw_="c 9 -#000000ff B 4 269 36 263 45 256 57 250 67 "];
	sleep -- runmem [pos="250.03,137.9 248.06,127.13 245.57,113.49 243.59,102.67", _draw_="c 9 -#000000ff B 4 250 138 248 127 246 113 244 103 "];
}
