# Generated Sat Dec 10 13:03:23 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.075s
# user	0m0.037s
# sys	0m0.016s

digraph abstract {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,570.59,698.63",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 699 572 699 572 -1 ",
		xdotversion="1.2"];
	S24 [pos="527.45,370.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 527 370 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 527 363 0 23 3 -S24 "];
	27 [pos="542.59,293.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 543 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 286 0 15 2 -27 "];
	25 [pos="435.74,375.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 436 376 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 369 0 15 2 -25 "];
	S1 [pos="363.07,551.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 363 551 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 544 0 16 2 -S1 "];
	10 [pos="325.7,487.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 326 488 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 481 0 15 2 -10 "];
	2 [pos="296.17,479.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 296 480 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 473 0 8 1 -2 "];
	S35 [pos="28,355.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 356 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 349 0 23 3 -S35 "];
	36 [pos="55.064,445.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 55 445 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 438 0 15 2 -36 "];
	43 [pos="97.61,314.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 98 314 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 307 0 15 2 -43 "];
	S30 [pos="424.59,609.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 425 610 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 603 0 23 3 -S30 "];
	31 [pos="439.79,505.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 440 505 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 498 0 15 2 -31 "];
	33 [pos="338.59,679.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 680 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 673 0 15 2 -33 "];
	9 [pos="420.02,407.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 420 408 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 401 0 8 1 -9 "];
	42 [pos="377.42,312.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 377 313 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 306 0 15 2 -42 "];
	T1 [pos="369.76,434.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 370 435 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 428 0 16 2 -T1 "];
	26 [pos="382.62,285.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 383 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 278 0 15 2 -26 "];
	T24 [pos="458.26,296.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 458 296 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 289 0 23 3 -T24 "];
	3 [pos="274.77,381.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 275 381 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 374 0 8 1 -3 "];
	16 [pos="312.22,542.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 312 543 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 536 0 15 2 -16 "];
	17 [pos="203.71,455.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 204 456 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 449 0 15 2 -17 "];
	18 [pos="247.41,563.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 247 563 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 556 0 15 2 -18 "];
	11 [pos="317.31,390.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 317 391 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 384 0 15 2 -11 "];
	14 [pos="377.45,516.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 377 517 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 510 0 15 2 -14 "];
	13 [pos="227.8,489.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 228 489 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 482 0 15 2 -13 "];
	12 [pos="286.43,582.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 286 582 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 575 0 15 2 -12 "];
	32 [pos="461.51,417.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 462 418 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 411 0 15 2 -32 "];
	T30 [pos="255.88,676.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 256 677 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 670 0 23 3 -T30 "];
	34 [pos="227.78,678.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 228 679 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 672 0 15 2 -34 "];
	4 [pos="293.47,314.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 293 314 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 307 0 8 1 -4 "];
	15 [pos="296.6,455.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 297 456 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 449 0 15 2 -15 "];
	19 [pos="140.98,460.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 141 460 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 453 0 15 2 -19 "];
	29 [pos="196.16,602.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 196 602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 595 0 15 2 -29 "];
	37 [pos="147.05,413.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 147 413 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 147 406 0 15 2 -37 "];
	39 [pos="218.21,417.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 218 417 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 410 0 15 2 -39 "];
	41 [pos="129.56,531.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 130 531 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 524 0 15 2 -41 "];
	38 [pos="187.06,316.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 316 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 309 0 15 2 -38 "];
	40 [pos="89.073,399.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 89 400 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 89 393 0 15 2 -40 "];
	23 [pos="371.86,343.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 372 344 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 337 0 15 2 -23 "];
	5 [pos="328.29,251.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 328 252 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 245 0 8 1 -5 "];
	21 [pos="178.83,356.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 179 357 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 350 0 15 2 -21 "];
	20 [pos="194.36,498.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 194 499 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 492 0 15 2 -20 "];
	28 [pos="121.71,564.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 122 564 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 557 0 15 2 -28 "];
	6 [pos="349.35,170.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 349 170 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 163 0 8 1 -6 "];
	T35 [pos="255.68,216.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 256 216 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 209 0 23 3 -T35 "];
	22 [pos="266.47,301.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 266 302 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 295 0 15 2 -22 "];
	7 [pos="357.43,93.227", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 357 93 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 86 0 8 1 -7 "];
	T8 [pos="365.28,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 365 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 12 0 16 2 -T8 "];
	S24 -> 27 [pos="e,539.05,311.19 530.96,352.45 532.78,343.15 535.05,331.58 537.1,321.14", _draw_="c 9 -#000000ff B 4 531 352 533 343 535 332 537 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 322 539 311 534 320 "];
	S24 -> 25 [pos="e,462.88,374.05 500.43,371.91 491.83,372.4 482.16,372.95 472.97,373.48", _draw_="c 9 -#000000ff B 4 500 372 492 372 482 373 473 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 370 463 374 473 377 "];
	S1 -> 10 [pos="e,335.74,504.63 353.05,534.02 349.37,527.76 345.11,520.52 341.06,513.65", _draw_="c 9 -#000000ff B 4 353 534 349 528 345 521 341 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 511 336 505 338 515 "];
	S1 -> 2 [pos="e,310.66,495.08 348.55,535.52 339.52,525.89 327.75,513.32 317.65,502.55", _draw_="c 9 -#000000ff B 4 349 536 340 526 328 513 318 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 500 311 495 315 505 "];
	S35 -> 36 [pos="e,49.687,427.33 33.477,373.99 37.28,386.5 42.418,403.41 46.727,417.59", _draw_="c 9 -#000000ff B 4 33 374 37 387 42 403 47 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 419 50 427 50 417 "];
	S35 -> 43 [pos="e,77.28,326.37 48.134,343.88 54.428,340.1 61.506,335.85 68.297,331.77", _draw_="c 9 -#000000ff B 4 48 344 54 340 62 336 68 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 335 77 326 67 329 "];
	S30 -> 31 [pos="e,437.18,523.2 427.24,591.41 429.58,575.33 433.04,551.6 435.73,533.12", _draw_="c 9 -#000000ff B 4 427 591 430 575 433 552 436 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 534 437 523 432 533 "];
	S30 -> 33 [pos="e,355.97,665.48 407.19,623.76 394.72,633.92 377.73,647.76 363.77,659.12", _draw_="c 9 -#000000ff B 4 407 624 395 634 378 648 364 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 656 356 665 366 662 "];
	9 -> 42 [pos="e,385.18,330.01 412.21,390.23 405.84,376.04 396.75,355.77 389.45,339.52", _draw_="c 9 -#000000ff B 4 412 390 406 376 397 356 389 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 338 385 330 386 341 "];
	9 -> T1 [pos="e,390.86,423.46 399,419.05 398.92,419.09 398.83,419.14 398.75,419.18", _draw_="c 9 -#000000ff B 4 399 419 399 419 399 419 399 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 416 391 423 401 422 "];
	25 -> T1 [pos="e,385.88,420.42 419.43,390.26 411.6,397.3 402.07,405.87 393.46,413.61", _draw_="c 9 -#000000ff B 4 419 390 412 397 402 406 393 414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 411 386 420 396 416 "];
	25 -> 26 [pos="e,392.57,302.08 425.75,358.59 417.88,345.19 406.79,326.3 397.83,311.03", _draw_="c 9 -#000000ff B 4 426 359 418 345 407 326 398 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 309 393 302 395 312 "];
	27 -> T24 [pos="e,485.36,295.36 515.45,294.17 509.13,294.42 502.29,294.69 495.61,294.96", _draw_="c 9 -#000000ff B 4 515 294 509 294 502 295 496 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 291 485 295 495 298 "];
	2 -> 3 [pos="e,278.67,399.2 292.25,461.58 289.05,446.89 284.48,425.89 280.81,409.05", _draw_="c 9 -#000000ff B 4 292 462 289 447 284 426 281 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 408 279 399 277 410 "];
	2 -> 16 [pos="e,307.59,524.48 300.73,497.51 302.07,502.78 303.57,508.69 305.04,514.45", _draw_="c 9 -#000000ff B 4 301 498 302 503 304 509 305 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 516 308 524 309 514 "];
	2 -> 17 [pos="e,228.95,462.13 270.91,473.05 261.02,470.47 249.51,467.48 238.84,464.7", _draw_="c 9 -#000000ff B 4 271 473 261 470 250 467 239 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 461 229 462 238 468 "];
	2 -> T1 [pos="e,349.68,447.11 316.28,467.4 323.91,462.77 332.75,457.4 341.02,452.37", _draw_="c 9 -#000000ff B 4 316 467 324 463 333 457 341 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 455 350 447 339 449 "];
	2 -> 18 [pos="e,257.26,546.31 286.31,496.53 279.43,508.31 270.14,524.24 262.36,537.58", _draw_="c 9 -#000000ff B 4 286 497 279 508 270 524 262 538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 536 257 546 265 539 "];
	10 -> 11 [pos="e,318.88,408.73 324.13,469.34 322.9,455.11 321.16,435.1 319.76,418.8", _draw_="c 9 -#000000ff B 4 324 469 323 455 321 435 320 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 418 319 409 316 419 "];
	10 -> 14 [pos="e,356.7,505.03 346.45,499.27 346.87,499.5 347.3,499.74 347.72,499.98", _draw_="c 9 -#000000ff B 4 346 499 347 500 347 500 348 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 503 357 505 350 497 "];
	10 -> T1 [pos="e,356.55,450.7 338.92,471.78 342.41,467.61 346.25,463.03 350,458.54", _draw_="c 9 -#000000ff B 4 339 472 342 468 346 463 350 459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 353 461 357 451 347 456 "];
	10 -> 13 [pos="e,255.06,488.88 298.69,488.08 288.4,488.27 276.47,488.49 265.37,488.69", _draw_="c 9 -#000000ff B 4 299 488 288 488 276 488 265 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 485 255 489 265 492 "];
	10 -> 12 [pos="e,293.72,564.69 318.5,504.95 312.67,519.01 304.35,539.06 297.65,555.22", _draw_="c 9 -#000000ff B 4 319 505 313 519 304 539 298 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 554 294 565 301 557 "];
	31 -> T1 [pos="e,384.93,450.14 424.6,489.97 415.15,480.48 402.82,468.1 392.25,457.49", _draw_="c 9 -#000000ff B 4 425 490 415 480 403 468 392 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 455 385 450 390 460 "];
	31 -> 32 [pos="e,457.09,435.46 444.29,487.08 447.28,475.02 451.27,458.95 454.65,445.31", _draw_="c 9 -#000000ff B 4 444 487 447 475 451 459 455 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 458 446 457 435 451 444 "];
	33 -> T30 [pos="e,283.02,677.75 311.51,678.71 305.65,678.52 299.36,678.3 293.19,678.09", _draw_="c 9 -#000000ff B 4 312 679 306 679 299 678 293 678 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 675 283 678 293 682 "];
	33 -> 34 [pos="e,254.99,679.08 311.48,679.45 297.53,679.36 280.3,679.25 265.11,679.15", _draw_="c 9 -#000000ff B 4 311 679 298 679 280 679 265 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 676 255 679 265 683 "];
	42 -> 4 [pos="e,320.73,313.74 350.4,313.2 344.17,313.31 337.44,313.44 330.86,313.56", _draw_="c 9 -#000000ff B 4 350 313 344 313 337 313 331 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 310 321 314 331 317 "];
	26 -> 4 [pos="e,317.81,306.3 358.26,293.09 348.73,296.2 337.63,299.83 327.34,303.19", _draw_="c 9 -#000000ff B 4 358 293 349 296 338 300 327 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 300 318 306 328 307 "];
	3 -> 4 [pos="e,288.45,332.26 279.78,363.31 281.58,356.85 283.66,349.4 285.65,342.28", _draw_="c 9 -#000000ff B 4 280 363 282 357 284 349 286 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 343 288 332 282 341 "];
	16 -> 15 [pos="e,299.83,473.57 308.98,524.59 306.87,512.8 304.06,497.15 301.65,483.74", _draw_="c 9 -#000000ff B 4 309 525 307 513 304 497 302 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 483 300 474 298 484 "];
	17 -> 19 [pos="e,167.93,458.26 176.75,457.6 176.65,457.6 176.56,457.61 176.47,457.62", _draw_="c 9 -#000000ff B 4 177 458 177 458 177 458 176 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 454 168 458 178 461 "];
	18 -> 29 [pos="e,214.16,588.65 229.49,576.92 227.16,578.7 224.74,580.55 222.31,582.41", _draw_="c 9 -#000000ff B 4 229 577 227 579 225 581 222 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 220 580 214 589 224 585 "];
	11 -> 4 [pos="e,299.06,332.12 311.78,372.86 308.92,363.68 305.35,352.26 302.13,341.94", _draw_="c 9 -#000000ff B 4 312 373 309 364 305 352 302 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 341 299 332 299 343 "];
	14 -> 15 [pos="e,314.49,469.09 359.51,503.14 348.62,494.9 334.55,484.26 322.47,475.12", _draw_="c 9 -#000000ff B 4 360 503 349 495 335 484 322 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 472 314 469 320 478 "];
	37 -> 39 [pos="e,191.27,415.73 173.96,414.74 176.35,414.88 178.79,415.02 181.25,415.16", _draw_="c 9 -#000000ff B 4 174 415 176 415 179 415 181 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 419 191 416 181 412 "];
	37 -> 41 [pos="e,132.23,513.13 144.36,431.37 141.52,450.47 137.03,480.77 133.73,502.97", _draw_="c 9 -#000000ff B 4 144 431 142 450 137 481 134 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 503 132 513 137 504 "];
	37 -> 38 [pos="e,179.77,333.98 154.39,395.43 160.37,380.95 168.91,360.27 175.76,343.68", _draw_="c 9 -#000000ff B 4 154 395 160 381 169 360 176 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 345 180 334 173 342 "];
	37 -> 40 [pos="e,114.87,405.79 121.45,407.3 121.32,407.27 121.18,407.24 121.04,407.21", _draw_="c 9 -#000000ff B 4 121 407 121 407 121 407 121 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 405 115 406 124 411 "];
	13 -> 19 [pos="e,165.34,468.46 203.62,481.28 194.75,478.31 184.55,474.89 174.99,471.69", _draw_="c 9 -#000000ff B 4 204 481 195 478 185 475 175 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 468 165 468 174 475 "];
	12 -> 29 [pos="e,221.85,596.69 260.8,587.99 251.75,590.02 241.4,592.33 231.68,594.5", _draw_="c 9 -#000000ff B 4 261 588 252 590 241 592 232 594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 591 222 597 232 598 "];
	43 -> 38 [pos="e,159.9,315.67 124.93,314.82 132.74,315.01 141.38,315.22 149.67,315.42", _draw_="c 9 -#000000ff B 4 125 315 133 315 141 315 150 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 319 160 316 150 312 "];
	43 -> 40 [pos="e,90.881,381.7 95.799,332.34 94.667,343.69 93.186,358.56 91.901,371.46", _draw_="c 9 -#000000ff B 4 96 332 95 344 93 359 92 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 371 91 382 95 372 "];
	36 -> 19 [pos="e,114.6,455.61 81.308,449.69 88.651,450.99 96.766,452.44 104.58,453.83", _draw_="c 9 -#000000ff B 4 81 450 89 451 97 452 105 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 457 115 456 105 450 "];
	32 -> 23 [pos="e,389.09,357.82 444.23,403.35 430.83,392.29 412.08,376.8 397.02,364.37", _draw_="c 9 -#000000ff B 4 444 403 431 392 412 377 397 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 361 389 358 395 367 "];
	34 -> 29 [pos="e,203.34,619.81 220.44,661.16 216.5,651.64 211.57,639.7 207.18,629.08", _draw_="c 9 -#000000ff B 4 220 661 217 652 212 640 207 629 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 628 203 620 204 630 "];
	39 -> 15 [pos="e,274.61,444.82 240.05,427.94 247.97,431.8 257.07,436.25 265.62,440.43", _draw_="c 9 -#000000ff B 4 240 428 248 432 257 436 266 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 444 275 445 267 437 "];
	41 -> 29 [pos="e,181.74,586.99 144.01,546.6 153,556.22 164.72,568.77 174.77,579.54", _draw_="c 9 -#000000ff B 4 144 547 153 556 165 569 175 580 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 582 182 587 177 577 "];
	38 -> 4 [pos="e,266.4,314.77 214.19,315.79 226.95,315.54 242.36,315.24 256.2,314.97", _draw_="c 9 -#000000ff B 4 214 316 227 316 242 315 256 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 318 266 315 256 311 "];
	40 -> 19 [pos="e,127.25,444.31 102.71,415.73 108.15,422.06 114.53,429.49 120.51,436.45", _draw_="c 9 -#000000ff B 4 103 416 108 422 115 429 121 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 439 127 444 123 434 "];
	4 -> 5 [pos="e,318.79,268.85 302.99,297.18 306.29,291.26 310.07,284.48 313.68,278", _draw_="c 9 -#000000ff B 4 303 297 306 291 310 284 314 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 279 319 269 311 276 "];
	19 -> 21 [pos="e,172.38,374.32 147.4,442.72 153.3,426.56 162.13,402.37 168.94,383.75", _draw_="c 9 -#000000ff B 4 147 443 153 427 162 402 169 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 172 385 172 374 166 383 "];
	19 -> 20 [pos="e,175.78,485.5 159.35,473.61 162.01,475.53 164.78,477.54 167.56,479.55", _draw_="c 9 -#000000ff B 4 159 474 162 476 165 478 168 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 482 176 486 170 477 "];
	19 -> 28 [pos="e,125.02,546.24 137.62,478.38 134.65,494.38 130.27,517.99 126.86,536.38", _draw_="c 9 -#000000ff B 4 138 478 135 494 130 518 127 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 536 125 546 130 537 "];
	5 -> 6 [pos="e,344.76,188.08 332.96,233.72 335.68,223.21 339.16,209.74 342.22,197.92", _draw_="c 9 -#000000ff B 4 333 234 336 223 339 210 342 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 199 345 188 339 197 "];
	5 -> T35 [pos="e,277.72,227.18 306.11,241 300.06,238.06 293.38,234.81 286.93,231.66", _draw_="c 9 -#000000ff B 4 306 241 300 238 293 235 287 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 228 278 227 285 235 "];
	5 -> 23 [pos="e,363.7,326.4 336.48,269.07 342.93,282.66 352.03,301.82 359.39,317.31", _draw_="c 9 -#000000ff B 4 336 269 343 283 352 302 359 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 319 364 326 363 316 "];
	21 -> 22 [pos="e,246.67,314.28 198.72,344.23 210.37,336.95 225.28,327.64 238.15,319.6", _draw_="c 9 -#000000ff B 4 199 344 210 337 225 328 238 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 323 247 314 236 317 "];
	20 -> 15 [pos="e,273.73,465.26 217.31,489.22 231.12,483.36 248.92,475.8 264.16,469.33", _draw_="c 9 -#000000ff B 4 217 489 231 483 249 476 264 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 472 274 465 263 466 "];
	28 -> 29 [pos="e,174.67,591.37 143.24,575.2 150.19,578.77 158.02,582.81 165.5,586.65", _draw_="c 9 -#000000ff B 4 143 575 150 579 158 583 165 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 590 175 591 167 584 "];
	6 -> 7 [pos="e,355.53,111.37 351.26,152.05 352.22,142.93 353.4,131.69 354.47,121.49", _draw_="c 9 -#000000ff B 4 351 152 352 143 353 132 354 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 122 356 111 351 121 "];
	15 -> T1 [pos="e,344.79,441.96 321.78,448.45 326.08,447.23 330.62,445.95 335.11,444.69", _draw_="c 9 -#000000ff B 4 322 448 326 447 331 446 335 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 448 345 442 334 441 "];
	22 -> 23 [pos="e,348.54,334.36 289.86,311.16 304.33,316.88 323.11,324.31 339.04,330.61", _draw_="c 9 -#000000ff B 4 290 311 304 317 323 324 339 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 334 349 334 341 327 "];
	22 -> T35 [pos="e,257.97,234.54 264.19,283.78 262.75,272.45 260.88,257.62 259.26,244.76", _draw_="c 9 -#000000ff B 4 264 284 263 272 261 258 259 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 244 258 235 256 245 "];
	29 -> T30 [pos="e,242.95,660.72 209.12,618.57 217.1,628.52 227.49,641.46 236.44,652.61", _draw_="c 9 -#000000ff B 4 209 619 217 629 227 641 236 653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 655 243 661 239 651 "];
	7 -> T8 [pos="e,363.37,37.06 359.33,75.259 360.22,66.842 361.3,56.616 362.3,47.203", _draw_="c 9 -#000000ff B 4 359 75 360 67 361 57 362 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 47 363 37 359 47 "];
	23 -> T24 [pos="e,437.24,307.91 392.78,332.17 403.42,326.36 416.54,319.2 428.24,312.82", _draw_="c 9 -#000000ff B 4 393 332 403 326 417 319 428 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 316 437 308 427 310 "];
	23 -> T1 [pos="e,370.18,416.9 371.45,361.63 371.15,374.51 370.75,392.09 370.41,406.8", _draw_="c 9 -#000000ff B 4 371 362 371 375 371 392 370 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 407 370 417 374 407 "];
}
