# Generated Sat Dec 10 13:03:23 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.090s
# user	0m0.023s
# sys	0m0.017s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,698.87,406.59",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 407 700 407 700 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="256.51,269.65", rects="178.01,225.65,220.01,313.65 220.01,291.65,335.01,313.65 220.01,269.65,335.01,291.65 220.01,247.65,335.01,269.65 220.01,225.65,335.01\
,247.65", width="2.1667", height="1.2361", _draw_="c 9 -#000000ff p 4 178 226 178 314 335 314 335 226 c 9 -#000000ff L 2 220 226 220 314 c 9 -#000000ff L 2 220 292 335 292 c 9 -#000000ff\
 L 2 220 270 335 270 c 9 -#000000ff L 2 220 248 335 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 247 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 296 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 274 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 252 0 58\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 230 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="336.4,242.58", rects="267.4,224.58,364.4,260.58 364.4,224.58,405.4,260.58", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 267 225 267 261 405 261 405 225 c 9 -#000000ff L 2 364 225 364 261 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 236 0 81 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 236 \
0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="417.36,212.54", rects="341.86,194.54,434.86,230.54 434.86,194.54,492.86,230.54", width="2.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 342 195 342 231 493 231 493 195 c 9 -#000000ff L 2 435 195 435 231 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 206 0 77 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 206 \
0 42 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="477.6,276.59", rects="395.6,258.59,468.6,294.59 468.6,258.59,559.6,294.59", width="2.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 396 259 396 295 560 295 560 259 c 9 -#000000ff L 2 469 259 469 295 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 270 0 57 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 270 0 75\
 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="434.93,127.56", rects="355.43,105.56,454.43,149.56 454.43,127.56,514.43,149.56 454.43,105.56,514.43,127.56", width="2.1944", height="0.625", _draw_="c 9 -#000000ff p 4 355 106 355 150 514 150 514 106 c 9 -#000000ff L 2 454 106 454 150 c 9 -#000000ff L 2 454 128 514 128 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 121 0 83 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 132\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 110 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="548.57,244.49", rects="493.07,226.49,535.07,262.49 535.07,226.49,604.07,262.49", width="1.5278", height="0.51389", _draw_="c 9 -#000000ff p 4 493 226 493 262 604 262 604 226 c 9 -#000000ff L 2 535 226 535 262 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 237 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 237 0 53 11 -initializer\
 "];
	Function [label="Function|{body}", pos="511.87,100.96", rects="454.87,82.962,522.87,118.96 522.87,82.962,568.87,118.96", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 455 83 455 119 569 119 569 83 c 9 -#000000ff L 2 523 83 523 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 489 94 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 94 0 30 4 \
-body "];
	Constructor [label="Constructor|{member_initializers}", pos="590.87,83.702", rects="483.87,65.702,568.87,101.7 568.87,65.702,697.87,101.7", width="2.9722", height="0.51389", _draw_="c 9 -#000000ff p 4 484 66 484 102 698 102 698 66 c 9 -#000000ff L 2 569 66 569 102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 77 0 69 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 633 77 0 113\
 19 -member_initializers "];
	Aggregate [pos="110.07,246.76", rects="72.066,228.76,148.07,264.76", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 72 229 72 265 148 265 148 229 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 240 0 60 9 -Aggregate "];
	Type_decl [pos="179.21,304.3", rects="141.21,286.3,217.21,322.3", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 141 286 141 322 217 322 217 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 297 0 60 9 -Type_decl "];
	Class [pos="71.785,175.59", rects="44.785,157.59,98.785,193.59", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 45 158 45 194 99 194 99 158 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 169 0 30 5 -Class "];
	Union [pos="28,259.71", rects="1,241.71,55,277.71", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 1 242 1 278 55 278 55 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 253 0 37 5 -Union "];
	Defn [pos="494.07,182.45", rects="467.07,164.45,521.07,200.45", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 467 164 467 200 521 200 521 164 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 175 0 29 4 -Defn "];
	Data_member [pos="362.43,322.42", rects="313.93,304.42,410.93,340.42", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 314 304 314 340 411 340 411 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 362 315 0 81 11 -Data_member "];
	Enum [pos="209.42,383.25", rects="182.42,365.25,236.42,401.25", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 182 365 182 401 236 401 236 365 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 376 0 35 4 -Enum "];
	Enumerator [pos="302.37,167.62", rects="259.87,149.62,344.87,185.62", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 260 150 260 186 345 186 345 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 161 0 69 10 -Enumerator "];
	Destructor [pos="512.15,19.5", rects="473.65,1.5,550.65,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 474 2 474 38 551 38 551 2 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 13 0 61 10 -Destructor "];
	Template_type_arg [pos="152.98,387.09", rects="89.48,369.09,216.48,405.09", width="1.75", height="0.51389", _draw_="c 9 -#000000ff p 4 89 369 89 405 216 405 216 369 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 380 0 111 17 -Template_type_arg "];
	Typedef [pos="113.22,338.59", rects="81.723,320.59,144.72,356.59", width="0.86111", height="0.51389", _draw_="c 9 -#000000ff p 4 82 321 82 357 145 357 145 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 332 0 47 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,157.24,286.02 131.94,264.97 137.49,269.59 143.55,274.63 149.42,279.51", _draw_="c 9 -#000000ff B 4 132 265 137 270 144 275 149 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 282 157 286 152 277 "];
	Class -> Aggregate [pos="e,100.37,228.74 81.643,193.92 85.873,201.79 90.901,211.13 95.543,219.76", _draw_="c 9 -#000000ff B 4 82 194 86 202 91 211 96 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 222 100 229 99 218 "];
	Union -> Aggregate [pos="e,71.895,252.79 55.327,255.4 57.486,255.06 59.703,254.71 61.948,254.36", _draw_="c 9 -#000000ff B 4 55 255 57 255 60 255 62 254 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 258 72 253 61 251 "];
	Data -> Data_decl [pos="e,508.15,262.77 508.53,262.6 508.46,262.63 508.4,262.66 508.34,262.69", _draw_="c 9 -#000000ff B 4 509 263 508 263 508 263 508 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 255 508 263 519 262 "];
	Data -> Defn [pos="e,510.2,200.81 532.52,226.21 527.68,220.71 522.28,214.56 517.08,208.64", _draw_="c 9 -#000000ff B 4 533 226 528 221 522 215 517 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 519 206 510 201 514 211 "];
	Data_decl -> Defined_decl [pos="e,434.3,230.55 460.5,258.4 454.6,252.13 447.88,244.98 441.52,238.22", _draw_="c 9 -#000000ff B 4 461 258 455 252 448 245 442 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 235 434 231 439 240 "];
	Data_member -> Nontype_decl [pos="e,342.28,260.63 356.52,304.31 353.26,294.3 349.14,281.66 345.48,270.43", _draw_="c 9 -#000000ff B 4 357 304 353 294 349 282 345 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 269 342 261 342 271 "];
	Defined_decl -> Nontype_decl [pos="e,368,230.86 368.4,230.71 368.33,230.73 368.27,230.76 368.2,230.78", _draw_="c 9 -#000000ff B 4 368 231 368 231 368 231 368 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 224 368 231 379 231 "];
	Defn -> Defined_decl [pos="e,463.41,194.48 466.81,193.15 466.67,193.2 466.53,193.26 466.39,193.31", _draw_="c 9 -#000000ff B 4 467 193 467 193 467 193 466 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 188 463 194 474 194 "];
	Enum -> Type_decl [pos="e,186.18,322.52 202.41,364.94 198.68,355.18 194,342.96 189.83,332.05", _draw_="c 9 -#000000ff B 4 202 365 199 355 194 343 190 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 331 186 323 186 333 "];
	Enumerator -> Nontype_decl [pos="e,328.12,224.34 310.6,185.77 314.59,194.54 319.46,205.26 323.88,215.02", _draw_="c 9 -#000000ff B 4 311 186 315 195 319 205 324 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 217 328 224 327 214 "];
	Function -> Defn [pos="e,498.01,164.42 507.92,119.05 505.64,129.49 502.72,142.85 500.15,154.61", _draw_="c 9 -#000000ff B 4 508 119 506 129 503 143 500 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 497 154 498 164 504 155 "];
	Function -> Function_decl [pos="e,459.38,119.11 459.7,119 459.64,119.01 459.59,119.03 459.54,119.05", _draw_="c 9 -#000000ff B 4 460 119 460 119 460 119 460 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 113 459 119 470 119 "];
	Constructor -> Function [pos="e,511.89,100.96 511.93,100.95 511.92,100.95 511.91,100.95 511.91,100.96", _draw_="c 9 -#000000ff B 4 512 101 512 101 512 101 512 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 95 512 101 522 102 "];
	Destructor -> Function [pos="e,511.94,82.934 512.09,37.579 512.06,47.915 512.01,61.104 511.97,72.771", _draw_="c 9 -#000000ff B 4 512 38 512 48 512 61 512 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 73 512 83 515 73 "];
	Function_decl -> Defined_decl [pos="e,421.12,194.36 430.31,149.88 428.12,160.5 425.47,173.31 423.15,184.57", _draw_="c 9 -#000000ff B 4 430 150 428 161 425 173 423 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 184 421 194 427 185 "];
	Nontype_decl -> Decl [pos="e,282.77,260.75 283.11,260.64 283.05,260.66 283,260.68 282.94,260.7", _draw_="c 9 -#000000ff B 4 283 261 283 261 283 261 283 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 254 283 261 293 261 "];
	Template_type_arg -> Type_decl [pos="e,173.5,322.34 158.8,368.72 162.22,357.93 166.61,344.07 170.44,331.98", _draw_="c 9 -#000000ff B 4 159 369 162 358 167 344 170 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 333 173 322 167 331 "];
	Type_decl -> Decl [pos="e,217.87,286.98 217.41,287.18 217.49,287.15 217.56,287.11 217.64,287.08", _draw_="c 9 -#000000ff B 4 217 287 217 287 218 287 218 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 210 294 218 287 207 288 "];
	Typedef -> Type_decl [pos="e,145.45,321.84 145.06,322.05 145.12,322.02 145.19,321.98 145.26,321.95", _draw_="c 9 -#000000ff B 4 145 322 145 322 145 322 145 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 330 145 322 135 323 "];
}
