# Generated Sat Dec 10 13:03:23 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.131s
# user	0m0.034s
# sys	0m0.017s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,837.97,844.45",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 844 839 844 839 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="206.97,348.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 207 349 2 2 "];
	box [label="", pos="288.97,328.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 289 328 2 2 "];
	boxbox [label="", pos="367,306.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 367 306 2 2 "];
	lbox [label="", pos="183.41,429.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 183 430 2 2 "];
	lboxlbox [label="", pos="163.03,508.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 163 508 2 2 "];
	rbox [label="", pos="124.89,368.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 125 369 2 2 "];
	rboxrbox [label="", pos="45.876,386.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 46 387 2 2 "];
	olbox [label="", pos="230.53,267.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 231 268 2 2 "];
	olboxolbox [label="", pos="252.36,189.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 252 190 2 2 "];
	orbox [label="", pos="148.62,287.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 149 288 2 2 "];
	orboxorbox [label="", pos="93.769,228.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 94 228 2 2 "];
	obox [label="", pos="265.65,409.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 266 409 2 2 "];
	oboxobox [label="", pos="323.31,466.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 323 466 2 2 "];
	_crow [label="", pos="376.09,132.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 376 132 2 2 "];
	crow [label="", pos="437.09,81.861", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 437 82 2 2 "];
	crowcrow [label="", pos="493.97,34", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 494 34 2 2 "];
	lcrow [label="", pos="389.21,210.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 389 210 2 2 "];
	lcrowlcrow [label="", pos="403.15,283.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 403 283 2 2 "];
	rcrow [label="", pos="301.84,104.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 302 105 2 2 "];
	rcrowrcrow [label="", pos="232.47,78.176", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 232 78 2 2 "];
	_diamond [label="", pos="423.97,503.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 424 504 2 2 "];
	diamond [label="", pos="505.97,483.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 506 483 2 2 "];
	diamonddiamond [label="", pos="584,461.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 584 461 2 2 "];
	ldiamond [label="", pos="400.41,584.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 400 585 2 2 "];
	ldiamondldiamond [label="", pos="380.03,663.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 380 663 2 2 "];
	rdiamond [label="", pos="341.89,523.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 342 524 2 2 "];
	rdiamondrdiamond [label="", pos="262.88,541.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 263 542 2 2 "];
	oldiamond [label="", pos="447.53,422.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 448 423 2 2 "];
	oldiamondoldiamond [label="", pos="469.36,344.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 469 345 2 2 "];
	ordiamond [label="", pos="365.62,442.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 366 443 2 2 "];
	ordiamondordiamond [label="", pos="310.77,383.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 311 383 2 2 "];
	odiamond [label="", pos="482.65,564.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 483 564 2 2 "];
	odiamondodiamond [label="", pos="540.31,621.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 540 621 2 2 "];
	_dot [label="", pos="15.28,488.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 15 488 2 2 "];
	dot [label="", pos="18.062,416.12", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 18 416 2 2 "];
	dotdot [label="", pos="18.811,344.05", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 19 344 2 2 "];
	odot [label="", pos="27.034,559.74", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 27 560 2 2 "];
	odotodot [label="", pos="52.12,627.57", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 52 628 2 2 "];
	_inv [label="", pos="206.97,627.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 207 628 2 2 "];
	inv [label="", pos="288.97,607.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 289 607 2 2 "];
	invinv [label="", pos="367,585.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 367 585 2 2 "];
	linv [label="", pos="183.41,708.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 183 709 2 2 "];
	linvlinv [label="", pos="163.03,787.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 163 787 2 2 "];
	rinv [label="", pos="124.89,647.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 125 648 2 2 "];
	rinvrinv [label="", pos="45.876,665.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 46 666 2 2 "];
	olinv [label="", pos="230.53,546.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 231 547 2 2 "];
	olinvolinv [label="", pos="252.36,468.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 252 469 2 2 "];
	orinv [label="", pos="148.62,566.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 149 567 2 2 "];
	orinvorinv [label="", pos="93.769,507.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 94 507 2 2 "];
	oinv [label="", pos="265.65,688.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 266 688 2 2 "];
	oinvoinv [label="", pos="323.31,745.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 323 745 2 2 "];
	_none [label="", pos="262.88,284.1", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 263 284 2 2 "];
	none [label="", pos="306.9,226.78", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 307 227 2 2 "];
	nonenone [label="", pos="331,158.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 331 159 2 2 "];
	_normal [label="", pos="547.97,286.75", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 548 287 2 2 "];
	normal [label="", pos="629.97,266.4", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 630 266 2 2 "];
	normalnormal [label="", pos="708,244.38", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 708 244 2 2 "];
	lnormal [label="", pos="524.41,367.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 524 368 2 2 "];
	lnormallnormal [label="", pos="504.03,446.21", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 504 446 2 2 "];
	rnormal [label="", pos="465.89,306.93", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 466 307 2 2 "];
	rnormalrnormal [label="", pos="386.88,324.58", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 387 325 2 2 "];
	olnormal [label="", pos="571.53,205.73", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 572 206 2 2 "];
	olnormalolnormal [label="", pos="593.36,127.62", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 593 128 2 2 "];
	ornormal [label="", pos="489.62,225.82", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 490 226 2 2 "];
	ornormalornormal [label="", pos="434.77,166.13", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 435 166 2 2 "];
	onormal [label="", pos="606.65,347.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 607 347 2 2 "];
	onormalonormal [label="", pos="664.31,404.31", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 664 404 2 2 "];
	_tee [label="", pos="624.09,690.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 624 690 2 2 "];
	tee [label="", pos="685.09,639.86", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 685 640 2 2 "];
	teetee [label="", pos="741.97,592", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 742 592 2 2 "];
	ltee [label="", pos="637.21,768.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 637 768 2 2 "];
	lteeltee [label="", pos="651.15,841.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 651 841 2 2 "];
	rtee [label="", pos="549.84,662.88", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 550 663 2 2 "];
	rteertee [label="", pos="480.47,636.18", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 480 636 2 2 "];
	_vee [label="", pos="717.09,101.35", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 717 101 2 2 "];
	vee [label="", pos="778.09,50.861", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 778 51 2 2 "];
	veevee [label="", pos="834.97,3", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 835 3 2 2 "];
	lvee [label="", pos="730.21,179.43", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 730 179 2 2 "];
	lveelvee [label="", pos="744.15,252.45", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 744 252 2 2 "];
	rvee [label="", pos="642.84,73.881", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 643 74 2 2 "];
	rveervee [label="", pos="573.47,47.176", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 573 47 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,287.02,328.88 209,348.25 218.3,345.94 257.33,336.25 277.22,331.31", lp="242.11,331.78", _draw_="c 9 -#000000ff B 4 209 348 218 346 257 336 277 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 286 325 288 333 280 335 278 327 S 5 -solid c 9 -#000000ff L 2 279 331 277 331 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 242 327 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,365.14,306.91 290.9,327.85 298.37,325.75 325.92,317.97 345.73,312.38", lp="320.31,330.12", _draw_="c 9 -#000000ff B 4 291 328 298 326 326 318 346 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 364 303 366 311 359 313 356 305 S 5 -solid c 9 -#000000ff L 2 357 309 356 310 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 354 306 357 313 349 316 347 308 S 5 -solid c 9 -#000000ff L 2 348 312 346 312 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 320 326 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,183.98,427.93 206.39,350.76 203.71,359.96 192.5,398.57 186.79,418.24", lp="186.59,381.5", _draw_="c 9 -#000000ff B 4 206 351 204 360 193 399 187 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 184 428 180 427 182 419 186 420 S 5 -solid c 9 -#000000ff L 2 186 420 187 418 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 187 377 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,163.52,506.34 182.91,431.8 180.96,439.29 173.76,466.96 168.59,486.85", lp="193.75,463.32", _draw_="c 9 -#000000ff B 4 183 432 181 439 174 467 169 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 164 506 160 505 162 498 166 499 S 5 -solid c 9 -#000000ff L 2 166 499 166 497 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 166 497 162 496 164 488 168 489 S 5 -solid c 9 -#000000ff L 2 168 489 169 487 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 194 459 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,126.85,368.45 204.94,349.25 195.63,351.54 156.56,361.15 136.65,366.04", lp="168.8,349.65", _draw_="c 9 -#000000ff B 4 205 349 196 352 157 361 137 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 128 372 127 368 135 367 136 370 S 5 -solid c 9 -#000000ff L 2 135 367 137 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 345 0 19 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,47.761,386.16 122.94,369.37 115.38,371.05 87.474,377.29 67.418,381.77", lp="97.177,384.57", _draw_="c 9 -#000000ff B 4 123 369 115 371 87 377 67 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 49 390 48 386 56 384 56 388 S 5 -solid c 9 -#000000ff L 2 56 384 58 384 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 58 388 58 384 65 382 66 386 S 5 -solid c 9 -#000000ff L 2 65 382 67 382 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 97 380 0 38 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,229.97,269.66 207.55,346.75 210.23,337.56 221.44,298.99 227.15,279.34", lp="204.35,310.05", _draw_="c 9 -#000000ff B 4 208 347 210 338 221 299 227 279 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 230 270 234 271 232 278 228 277 S 5 -solid c 9 -#000000ff L 2 228 277 227 279 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 204 306 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,251.84,191.48 231.07,265.8 233.16,258.33 240.87,230.74 246.41,210.91", lp="220.74,233.36", _draw_="c 9 -#000000ff B 4 231 266 233 258 241 231 246 211 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 252 191 256 193 254 200 250 199 S 5 -solid c 9 -#000000ff L 2 250 199 249 201 S 5 -solid c 9 -#000000ff\
 p 4 249 201 253 202 251 210 247 209 S 5 -solid c 9 -#000000ff L 2 247 209 246 211 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 221 229 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,150.23,289.49 205.53,347.25 198.96,340.39 171.62,311.83 157.36,296.94", lp="191.44,313.09", _draw_="c 9 -#000000ff B 4 206 347 199 340 172 312 157 297 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 147 292 150 289 156 295 153 298 S 5 -solid c 9 -#000000ff L 2 156 295 157 297 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 191 309 0 24 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,95.279,229.77 147.26,286.34 142.03,280.65 122.77,259.68 108.85,244.54", lp="140.06,254.44", _draw_="c 9 -#000000ff B 4 147 286 142 281 123 260 109 245 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 92 232 95 230 101 236 98 238 S 5 -solid c 9 -#000000ff L 2 101 236 102 237 S 5 -solid c 9 -#000000ff\
 p 4 99 240 102 237 107 243 105 246 S 5 -solid c 9 -#000000ff L 2 107 243 109 244 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 140 250 0 48 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,264.04,407.76 208.42,350.25 215.02,357.08 242.53,385.52 256.87,400.34", lp="241.64,367.3", _draw_="c 9 -#000000ff B 4 208 350 215 357 243 386 257 400 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 267 405 261 411 256 405 261 399 S 5 -solid c 9 -#000000ff L 2 258 402 257 401 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 242 363 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,321.72,464.74 267.08,410.83 272.58,416.26 292.83,436.24 307.45,450.67", lp="299.27,418.75", _draw_="c 9 -#000000ff B 4 267 411 273 416 293 436 307 451 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 325 462 319 468 313 462 319 456 S 5 -solid c 9 -#000000ff L 2 316 459 315 458 S 5 -solid c 9 -#000000ff\
 p 4 317 455 312 461 306 455 312 449 S 5 -solid c 9 -#000000ff L 2 309 452 307 451 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 299 414 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,435.42,83.251 377.6,131.1 384.4,125.48 412.51,102.21 427.53,89.776", lp="409.57,119.44", _draw_="c 9 -#000000ff B 4 378 131 384 125 413 102 428 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 428 90 438 87 432 86 435 83 435 83 435 83 432 86 433 80 428 90 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 410 115 0 20 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,492.41,35.317 438.5,80.678 443.74,76.267 462.57,60.421 476.85,48.405", lp="467.68,76.541", _draw_="c 9 -#000000ff B 4 439 81 444 76 463 60 477 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 485 42 495 39 489 39 492 35 492 35 492 35 489 39 490 32 485 42 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 477 48 488 45 481 45 485 42 485 42 485 42 481 45 482 38 477 48 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 468 72 0 41 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,388.9,208.57 376.42,134.28 377.89,143.06 384.03,179.6 387.24,198.69", lp="394.83,164.49", _draw_="c 9 -#000000ff B 4 376 134 378 143 384 180 387 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 387 199 384 209 388 204 389 209 389 209 389 209 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 395 160 0 23 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,402.77,281.44 389.55,212.24 390.85,219 395.51,243.42 399.02,261.79", lp="376.29,240.01", _draw_="c 9 -#000000ff B 4 390 212 391 219 396 243 399 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 401 272 398 282 402 277 403 281 403 281 403 281 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 399 262 396 272 400 267 401 272 401 272 401 272 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 376 236 0 45 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,303.61,105.54 374.26,131.67 365.91,128.58 331.16,115.73 313,109.01", lp="340.63,129.34", _draw_="c 9 -#000000ff B 4 374 132 366 129 331 116 313 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 304 106 304 106 304 106 308 107 302 110 313 109 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 341 125 0 23 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,234.38,78.911 300.12,104.22 293.73,101.76 270.76,92.919 253.35,86.214", lp="280.73,84.218", _draw_="c 9 -#000000ff B 4 300 104 294 102 271 93 253 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 234 79 234 79 234 79 239 81 233 83 244 83 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 244 83 244 83 244 83 248 84 242 87 253 86 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 281 80 0 47 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,504.02,483.88 426,503.25 434.99,501.02 471.76,491.89 492.17,486.82", lp="461.08,505.04", _draw_="c 9 -#000000ff B 4 426 503 435 501 472 492 492 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 492 487 497 481 504 484 499 489 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 461 501 0 35 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,582.14,461.91 507.9,482.85 514.9,480.88 539.57,473.91 558.95,468.45", lp="531.43,465.65", _draw_="c 9 -#000000ff B 4 508 483 515 481 540 474 559 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 571 465 575 460 582 462 577 467 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 559 468\
 564 463 571 465 566 471 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 531 461 0 69 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,400.98,582.93 423.39,505.76 420.8,514.66 410.24,551.03 404.38,571.21", lp="395.88,533.48", _draw_="c 9 -#000000ff B 4 423 506 421 515 410 551 404 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 583 399 576 404 571 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 396 529 0 37 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,380.52,661.34 399.91,586.8 398.08,593.83 391.64,618.6 386.58,638.06", lp="411.24,616.43", _draw_="c 9 -#000000ff B 4 400 587 398 594 392 619 387 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 661 378 655 384 650 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 650 381 643\
 387 638 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 612 0 74 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,343.85,523.45 421.94,504.25 412.94,506.47 376.13,515.51 355.71,520.53", lp="390.82,522.39", _draw_="c 9 -#000000ff B 4 422 504 413 506 376 516 356 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 521 351 526 344 523 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 391 518 0 38 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,264.76,541.16 339.94,524.37 332.85,525.95 307.86,531.53 288.24,535.92", lp="312.09,521.14", _draw_="c 9 -#000000ff B 4 340 524 333 526 308 532 288 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 539 271 544 265 541 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 536 283 541\
 276 539 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 312 517 0 75 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,446.97,424.66 424.55,501.75 427.14,492.86 437.7,456.53 443.56,436.37", lp="416.06,464.06", _draw_="c 9 -#000000ff B 4 425 502 427 493 438 457 444 436 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 447 425 449 432 444 436 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 416 460 0 42 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,468.84,346.48 448.07,420.8 450.03,413.79 456.93,389.09 462.35,369.69", lp="437.21,390.25", _draw_="c 9 -#000000ff B 4 448 421 450 414 457 389 462 370 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 469 346 471 353 466 358 S 5 -solid c 9 -#000000ff p 3 466 358 468 365 462 370 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 437 386 0 84 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,367.23,444.49 422.53,502.25 416.15,495.59 390.16,468.45 375.61,453.25", lp="387.07,489.75", _draw_="c 9 -#000000ff B 4 423 502 416 496 390 468 376 453 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 376 453 368 452 367 444 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 387 485 0 43 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,312.28,384.77 364.26,441.34 359.39,436.03 342.3,417.44 328.73,402.68", lp="334.5,433.01", _draw_="c 9 -#000000ff B 4 364 441 359 436 342 417 329 403 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 320 394 313 392 312 385 S 5 -solid c 9 -#000000ff p 3 329 402 322 401 320 394 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 334 429 0 86 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,481.04,562.76 425.42,505.25 431.83,511.89 457.97,538.91 472.61,554.04", lp="461.01,517.65", _draw_="c 9 -#000000ff B 4 425 505 432 512 458 539 473 554 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 473 554 480 556 481 563 474 561 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 461 513 0 40 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,538.72,619.74 484.08,565.83 489.2,570.89 507.17,588.61 521.43,602.68", lp="514.75,572.26", _draw_="c 9 -#000000ff B 4 484 566 489 571 507 589 521 603 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 530 611 537 613 539 620 532 618 S 5 -solid c 9 -#000000ff p 4 522 603 529 604 530 611 523 610 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 515 568 0 80 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,17.987,418.07 15.36,486.26 15.696,477.53 17.007,443.52 17.671,426.27", lp="24.515,456.27", _draw_="c 9 -#000000ff B 4 15 486 16 478 17 444 18 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 18 422 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 25 452 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,18.79,346 18.084,414.04 18.162,406.52 18.435,380.2 18.623,362.08", lp="32.354,388.06", _draw_="c 9 -#000000ff B 4 18 414 18 407 18 380 19 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 19 350 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 19 358 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 32 384 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,26.715,557.81 15.619,490.41 17.04,499.04 22.574,532.65 25.381,549.7", lp="9.5,521.05", _draw_="c 9 -#000000ff B 4 16 490 17 499 23 533 25 550 ", _hdraw_="S 5 -solid c 9 -#000000ff e 26 554 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 10 517 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,51.441,625.73 27.757,561.7 30.376,568.78 39.536,593.54 45.846,610.6", lp="53.802,580.15", _draw_="c 9 -#000000ff B 4 28 562 30 569 40 594 46 611 ", _hdraw_="S 5 -solid c 9 -#000000ff e 50 622 4 4 S 5 -solid c 9 -#000000ff e 47 614 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 54 576 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,287.02,607.88 209,627.25 218.3,624.94 257.33,615.25 277.22,610.31", lp="242.11,611.78", _draw_="c 9 -#000000ff B 4 209 627 218 625 257 615 277 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 611 277 610 286 604 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 242 607 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,365.14,585.91 290.9,606.85 298.37,604.75 325.92,596.97 345.73,591.38", lp="320.31,608.12", _draw_="c 9 -#000000ff B 4 291 607 298 605 326 597 346 591 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 366 589 356 589 364 583 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 592 346 591\
 355 585 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 320 604 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,183.98,706.93 206.39,629.76 203.71,638.96 192.5,677.57 186.79,697.24", lp="205.59,665.5", _draw_="c 9 -#000000ff B 4 206 630 204 639 193 678 187 697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 707 181 706 187 697 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 206 661 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,163.52,785.34 182.91,710.8 180.96,718.29 173.76,745.96 168.59,765.85", lp="159.75,734.32", _draw_="c 9 -#000000ff B 4 183 711 181 718 174 746 169 766 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 785 160 784 166 776 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 776 163 775\
 169 766 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 160 730 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,126.85,647.45 204.94,628.25 195.63,630.54 156.56,640.15 136.65,645.04", lp="169.8,628.65", _draw_="c 9 -#000000ff B 4 205 628 196 631 157 640 137 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 645 128 651 127 647 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 170 624 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,47.761,665.16 122.94,648.37 115.38,650.05 87.474,656.29 67.418,660.77", lp="93.177,645.57", _draw_="c 9 -#000000ff B 4 123 648 115 650 87 656 67 661 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 663 49 669 48 665 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 661 58 666 58 \
663 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 93 641 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,229.97,548.66 207.55,625.75 210.23,616.56 221.44,577.99 227.15,558.34", lp="206.35,589.05", _draw_="c 9 -#000000ff B 4 208 626 210 617 221 578 227 558 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 230 549 233 550 227 558 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 206 585 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,251.84,470.48 231.07,544.8 233.16,537.33 240.87,509.74 246.41,489.91", lp="256.74,522.36", _draw_="c 9 -#000000ff B 4 231 545 233 537 241 510 246 490 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 252 470 255 471 249 480 S 5 -solid c 9 -#000000ff p 3 249 480 253 481 246 490 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 257 518 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,150.23,568.49 205.53,626.25 198.96,619.39 171.62,590.83 157.36,575.94", lp="172.44,609.09", _draw_="c 9 -#000000ff B 4 206 626 199 619 172 591 157 576 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 157 576 148 571 150 568 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 172 605 0 21 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,95.279,508.77 147.26,565.34 142.03,559.65 122.77,538.68 108.85,523.54", lp="140.06,533.44", _draw_="c 9 -#000000ff B 4 147 565 142 560 123 539 109 524 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 102 516 93 511 95 509 S 5 -solid c 9 -#000000ff p 3 109 523 99 519 102 516 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 140 529 0 42 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,264.04,686.76 208.42,629.25 215.02,636.08 242.53,664.52 256.87,679.34", lp="240.64,646.3", _draw_="c 9 -#000000ff B 4 208 629 215 636 243 665 257 679 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 262 689 257 680 267 684 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 241 642 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,321.72,743.74 267.08,689.83 272.58,695.26 292.83,715.24 307.45,729.67", lp="299.27,697.75", _draw_="c 9 -#000000ff B 4 267 690 273 695 293 715 307 730 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 319 746 315 737 324 741 S 5 -solid c 9 -#000000ff p 3 312 739 307 730 317 734 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 299 693 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="264.34,282.19 271.15,273.33 299.59,236.3 305.73,228.3", lp="275.04,248.25", _draw_="c 9 -#000000ff B 4 264 282 271 273 300 236 306 228 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 275 244 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="307.6,224.81 311.12,214.86 326.93,170.13 330.35,160.47", lp="336.97,198.64", _draw_="c 9 -#000000ff B 4 308 225 311 215 327 170 330 160 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 337 194 0 41 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,628.02,266.88 550,286.25 559.3,283.94 598.33,274.25 618.22,269.31", lp="586.11,286.78", _draw_="c 9 -#000000ff B 4 550 286 559 284 598 274 618 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 273 628 267 617 266 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 586 282 0 27 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,706.14,244.91 631.9,265.85 639.37,263.75 666.92,255.97 686.73,250.38", lp="657.31,248.12", _draw_="c 9 -#000000ff B 4 632 266 639 264 667 256 687 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 251 706 245 696 244 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 688 254 697 248\
 686 247 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 657 244 0 54 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,524.98,365.93 547.39,288.76 544.71,297.96 533.5,336.57 527.79,356.24", lp="521.59,318.5", _draw_="c 9 -#000000ff B 4 547 289 545 298 534 337 528 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 528 356 524 355 525 366 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 522 314 0 29 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,504.52,444.34 523.91,369.8 521.96,377.29 514.76,404.96 509.59,424.85", lp="498.75,393.32", _draw_="c 9 -#000000ff B 4 524 370 522 377 515 405 510 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 435 504 434 505 444 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 425 506 424\
 507 435 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 499 389 0 59 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,467.85,306.45 545.94,287.25 536.63,289.54 497.56,299.15 477.65,304.04", lp="513.8,304.65", _draw_="c 9 -#000000ff B 4 546 287 537 290 498 299 478 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 468 306 478 307 478 304 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 514 300 0 30 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,388.76,324.16 463.94,307.37 456.38,309.05 428.47,315.29 408.42,319.77", lp="438.18,322.57", _draw_="c 9 -#000000ff B 4 464 307 456 309 428 315 408 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 324 399 325 399 322 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 322 409 323\
 408 320 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 438 318 0 60 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,570.97,207.66 548.55,284.75 551.23,275.56 562.44,236.99 568.15,217.34", lp="540.35,246.05", _draw_="c 9 -#000000ff B 4 549 285 551 276 562 237 568 217 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 568 217 572 218 571 208 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 540 242 0 35 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,592.84,129.48 572.07,203.8 574.16,196.33 581.87,168.74 587.41,148.91", lp="561.74,171.36", _draw_="c 9 -#000000ff B 4 572 204 574 196 582 169 587 149 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 590 139 594 140 593 129 S 5 -solid c 9 -#000000ff p 3 587 149 591 150 590 139 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 562 167 0 69 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,491.23,227.49 546.53,285.25 539.96,278.39 512.62,249.83 498.36,234.94", lp="510.44,272.09", _draw_="c 9 -#000000ff B 4 547 285 540 278 513 250 498 235 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 491 227 496 237 498 235 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 510 268 0 35 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,436.28,167.77 488.26,224.34 483.03,218.65 463.77,197.68 449.85,182.54", lp="481.06,192.44", _draw_="c 9 -#000000ff B 4 488 224 483 219 464 198 450 183 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 436 168 440 178 443 175 S 5 -solid c 9 -#000000ff p 3 443 175 447 185 450 182 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 481 188 0 71 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,605.04,345.76 549.42,288.25 556.02,295.08 583.53,323.52 597.87,338.34", lp="561.64,324.3", _draw_="c 9 -#000000ff B 4 549 288 556 295 584 324 598 338 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 596 341 605 346 601 336 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 562 320 0 32 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,662.72,402.74 608.08,348.83 613.58,354.26 633.83,374.24 648.45,388.67", lp="616.27,380.75", _draw_="c 9 -#000000ff B 4 608 349 614 354 634 374 648 389 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 653 398 663 403 658 393 S 5 -solid c 9 -#000000ff p 3 646 391 656 396 651 386 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 616 376 0 65 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,683.42,641.25 625.6,689.1 633.05,682.94 666.11,655.57 679.47,644.52", lp="646.53,659.81", _draw_="c 9 -#000000ff B 4 626 689 633 683 666 656 679 645 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 679 638 686 646 684 647 678 639 S 5 -solid c 9 -#000000ff L 2 683 641 680 644 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 647 655 0 12 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,740.41,593.32 686.5,638.68 692.78,633.4 718.55,611.71 732.65,599.85", lp="701.58,609.26", _draw_="c 9 -#000000ff B 4 687 639 693 633 719 612 733 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 736 590 743 598 741 599 735 591 S 5 -solid c 9 -#000000ff L 2 740 593 737 597 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 733 593 739 601 738 602 731 595 S 5 -solid c 9 -#000000ff L 2 737 597 733 600 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 702 605 0 24 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,636.9,766.57 624.42,692.28 626.02,701.82 633.13,744.13 636,761.23", lp="638.21,725.76", _draw_="c 9 -#000000ff B 4 624 692 626 702 633 744 636 761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 637 766 632 766 631 764 636 764 S 5 -solid c 9 -#000000ff L 2 637 767 636 762 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 638 721 0 14 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,650.77,839.44 637.55,770.24 639.09,778.3 645.41,811.38 648.87,829.48", lp="627.21,802.86", _draw_="c 9 -#000000ff B 4 638 770 639 778 645 811 649 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 651 838 646 839 645 837 650 836 S 5 -solid c 9 -#000000ff L 2 651 839 650 835 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 650 834 645 834 644 833 649 832 S 5 -solid c 9 -#000000ff L 2 650 835 649 830 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 627 798 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,551.61,663.54 622.26,689.67 613.19,686.32 572.94,671.43 556.68,665.42", lp="592.47,669.54", _draw_="c 9 -#000000ff B 4 622 690 613 686 573 671 557 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 551 669 553 664 554 665 553 669 S 5 -solid c 9 -#000000ff L 2 552 664 556 665 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 592 665 0 15 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,482.38,636.91 548.12,662.22 540.47,659.27 509.04,647.17 491.84,640.55", lp="515.98,661.39", _draw_="c 9 -#000000ff B 4 548 662 540 659 509 647 492 641 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 482 642 483 637 485 638 483 643 S 5 -solid c 9 -#000000ff L 2 482 637 487 639 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 486 644 488 639 490 640 488 644 S 5 -solid c 9 -#000000ff L 2 487 639 492 641 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 516 657 0 30 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,776.42,52.251 718.6,100.1 725.4,94.477 753.51,71.208 768.53,58.776", lp="737.57,72.44", _draw_="c 9 -#000000ff B 4 719 100 725 94 754 71 769 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 776 52 772 62 773 55 769 59 769 59 769 59 773 55 766 55 776 52 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 738 68 0 14 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,833.41,4.3175 779.5,49.678 784.74,45.267 803.57,29.421 817.85,17.405", lp="789.68,22.541", _draw_="c 9 -#000000ff B 4 780 50 785 45 804 29 818 17 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 833 4 829 14 830 8 826 11 826 11 826 11 830 8 823 7 833 4 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 826 11 821 21 822 14 818 17 818 17 818 17 822 14 815 14 826 11 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 790 18 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,729.9,177.57 717.42,103.28 718.89,112.06 725.03,148.6 728.24,167.69", lp="732.83,134.49", _draw_="c 9 -#000000ff B 4 717 103 719 112 725 149 728 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 730 178 724 168 729 173 728 168 728 168 728 168 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 733 130 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,743.77,250.44 730.55,181.24 731.85,188 736.51,212.42 740.02,230.79", lp="753.29,203.01", _draw_="c 9 -#000000ff B 4 731 181 732 188 737 212 740 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 744 250 737 241 743 246 742 241 742 241 742 241 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 742 241 736 232 741 236 740 231 740 231 740 231 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 753 199 0 33 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,644.61,74.537 715.26,100.67 706.91,97.584 672.16,84.729 654,78.011", lp="687.63,81.342", _draw_="c 9 -#000000ff B 4 715 101 707 98 672 85 654 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 654 78 654 78 654 78 649 76 652 82 645 75 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 688 77 0 17 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,575.38,47.911 641.12,73.221 634.73,70.761 611.76,61.919 594.35,55.214", lp="613.73,75.218", _draw_="c 9 -#000000ff B 4 641 73 635 71 612 62 594 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 585 52 585 52 585 52 580 50 583 56 575 48 S 5 -solid c 9 -#000000ff C 9 -#000000ff \
P 6 594 55 594 55 594 55 589 53 592 59 585 52 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 614 71 0 35 8 -rveervee "];
}
