# Generated Sat Dec 10 13:03:28 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.192s
# user	0m0.075s
# sys	0m0.017s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,956.17,914.48",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 914 957 914 957 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="146.07,289.43", width="1.5556", height="1.2639", _draw_="c 9 -#000000ff e 146 289 56 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 303 0 30 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 289 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 275 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 146\
 261 0 64 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="163.2,230.89", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 163 231 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 245 0 30 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 231 0 40 7 -type\
: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 217 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 163\
 203 0 56 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="109.34,198.83", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 109 199 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 213 0 30 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 199 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 185 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 109\
 171 0 56 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="53.5,312.19", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 53 312 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 326 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 312 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 298 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 284\
 0 56 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="149.07,196.32", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 149 196 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 210 0 30 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 196 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 182 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 149\
 168 0 56 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="62.726,246.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 63 247 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 261 0 30 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 247 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 233 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 219\
 0 56 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="242.67,317.73", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 243 318 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 332 0 30 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 318 0 47 8 -type\
: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 304 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 243\
 290 0 56 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="340.95,325.21", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 341 325 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 339 0 30 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 325 0 47 8 -type\
: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 311 0 58 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 341\
 297 0 56 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="381.87,253.77", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 382 254 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 268 0 30 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 254 0 47 8 -type\
: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 240 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 382\
 226 0 56 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="431.5,167.88", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 431 168 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 182 0 38 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 168 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431 154 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 431\
 140 0 56 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="384.24,172.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 384 172 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 186 0 38 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 172 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 158 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384\
 144 0 56 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="331.41,192.1", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 331 192 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 206 0 38 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 192 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 178 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331\
 164 0 56 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="444.8,205.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 445 205 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 219 0 38 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 205 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 191 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
445 177 0 56 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="411.85,397.51", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 412 398 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 412 0 38 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 398 0 47 8 \
-type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 384 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
412 370 0 56 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="449.27,507.28", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 449 507 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 521 0 38 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 507 0 47 8 \
-type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 493 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
449 479 0 56 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="544.22,540.9", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 544 541 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 555 0 38 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 541 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 527 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
544 513 0 56 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="599.44,510.01", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 599 510 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 524 0 38 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 510 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 599 496 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 599\
 482 0 56 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="564.43,591.13", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 564 591 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 605 0 38 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 591 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 564 577 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 564\
 563 0 56 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="648.51,569.92", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 649 570 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 584 0 38 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 570 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 556 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
649 542 0 56 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="663.26,662.43", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 663 662 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 676 0 38 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 662 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 648 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
663 634 0 56 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="692.96,732.67", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 693 733 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 747 0 38 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 733 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 719 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
693 705 0 56 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="635.71,739.1", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 636 739 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 753 0 38 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 739 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 725 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 636\
 711 0 56 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="729.21,718.18", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 729 718 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 732 0 38 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 718 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 704 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 729\
 690 0 56 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="730.5,664.92", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 730 665 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 679 0 38 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 665 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730 651 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 730\
 637 0 56 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="669.72,763.42", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 670 763 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 777 0 38 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 763 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 670 749 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
670 735 0 56 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="742.6,537.5", width="1.5833", height="1.2639", _draw_="c 9 -#000000ff e 743 537 57 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 551 0 38 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 537 0 47 8 \
-type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 743 523 0 65 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 743 509 0 56 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="805.82,466.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 806 466 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 480 0 38 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 466 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 806 452 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
806 438 0 56 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="882.66,456.39", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 883 456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 470 0 38 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 456 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
883 428 0 56 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="812.68,389.13", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 813 389 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 403 0 38 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 389 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 813 375 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 813\
 361 0 56 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="850.41,387.82", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 850 388 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 402 0 38 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 388 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 850 374 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 850\
 360 0 56 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="886.58,493.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 887 494 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 508 0 38 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 494 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 480 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887\
 466 0 56 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="882.9,417.01", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 883 417 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 431 0 38 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 417 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 403 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
883 389 0 56 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="815.58,598.29", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 816 598 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 612 0 38 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 598 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 816 584 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
816 570 0 56 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="830.45,683.36", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 830 683 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 697 0 38 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 683 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 830 669 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
830 655 0 56 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="902.67,596.64", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 903 597 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 903 611 0 38 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 903 597 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 903 583 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
903 569 0 56 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="883.98,559.56", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 884 560 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 574 0 38 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 560 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 884 546 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
884 532 0 56 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="887.46,637.72", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 887 638 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 652 0 38 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 638 0 47 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 887 624 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
887 610 0 56 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="866.91,675.3", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 867 675 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 689 0 38 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 675 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 867 661 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
867 647 0 56 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="366.75,526.01", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 367 526 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 540 0 38 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 526 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 512 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
367 498 0 56 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="294.14,498.45", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 294 498 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 512 0 38 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 498 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 484 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
294 470 0 56 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="270.88,576.2", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 271 576 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 590 0 38 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 576 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 562 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
271 548 0 56 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="191.95,612.69", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 192 613 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 627 0 38 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 613 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 599 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
192 585 0 56 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="185.43,561.9", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 185 562 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 576 0 38 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 562 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 548 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 185\
 534 0 56 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="227.62,650.97", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 228 651 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 665 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 651 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 637 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 228\
 623 0 56 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="427.07,606.69", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 427 607 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 621 0 38 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 607 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 593 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
427 579 0 56 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="455.68,648.04", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 456 648 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 662 0 38 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 648 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 634 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
456 620 0 56 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="462.32,684.21", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 462 684 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 698 0 38 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 684 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 670 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
462 656 0 56 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="502.74,754.77", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 503 755 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 769 0 38 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 755 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 741 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
503 727 0 56 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="449.44,766.34", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 449 766 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 780 0 38 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 766 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 752 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
449 738 0 56 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="379.58,642.75", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 380 643 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 657 0 38 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 643 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 629 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
380 615 0 56 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="360.92,696.38", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 361 696 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 710 0 38 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 696 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 682 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
361 668 0 56 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="375.18,785.13", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 375 785 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 799 0 38 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 785 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 771 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
375 757 0 56 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="407.16,867.98", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 407 868 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 882 0 38 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 868 0 47 8 \
-type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 854 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
407 840 0 56 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="342.77,863.91", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 343 864 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 878 0 38 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 864 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 850 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
343 836 0 56 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="282.56,745.99", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 283 746 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 760 0 38 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 746 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 732 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
283 718 0 56 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="223.8,804.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 224 805 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 819 0 38 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 805 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 224 791 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
224 777 0 56 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="195.29,759.73", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 195 760 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 774 0 38 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 760 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 746 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 195\
 732 0 56 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="272.07,832.63", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 272 833 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 847 0 38 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 833 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 819 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 272\
 805 0 56 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="401.37,513.68", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 401 514 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 528 0 38 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 514 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 500 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
401 486 0 56 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="325.88,490.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 326 491 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 505 0 38 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 491 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 477 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
326 463 0 56 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="320.71,548.94", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 321 549 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 563 0 38 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 549 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 535 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 321\
 521 0 56 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="354.41,585.4", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 354 585 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 599 0 38 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 585 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 571 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 354\
 557 0 56 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="366.45,455.6", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 366 456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 470 0 38 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 456 0 40 7 \
-type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 366\
 428 0 56 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="423.56,572.7", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 424 573 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 587 0 38 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 573 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 559 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
424 545 0 56 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="494.96,469.75", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 495 470 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 484 0 38 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 470 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 495 456 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
495 442 0 56 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="523.94,402.33", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 524 402 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 416 0 38 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 402 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 388 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
524 374 0 56 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="573.44,448.25", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 573 448 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 462 0 38 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 448 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 573 434 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
573 420 0 56 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="550.82,493.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 551 493 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 507 0 38 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 493 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 479 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
551 465 0 56 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="563.41,410.07", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 563 410 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 424 0 38 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 410 0 47 8 \
-type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 563 396 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
563 382 0 56 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="474.84,415", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 475 415 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 429 0 38 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 415 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 401 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
475 387 0 56 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="478.76,334.49", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 479 334 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 348 0 38 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 334 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 320 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
479 306 0 56 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="504.9,281.55", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 505 282 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 296 0 38 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 282 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 505 268 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
505 254 0 56 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="558.22,260.73", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 558 261 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 275 0 38 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 261 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 558 247 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
558 233 0 56 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="566.51,171.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 567 171 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 185 0 38 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 171 0 47 8 \
-type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 157 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
567 143 0 56 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="611.44,191.67", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 611 192 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 206 0 38 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 192 0 40 7 \
-type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 611 178 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 611\
 164 0 56 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="638.3,234.37", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 638 234 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 248 0 38 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 234 0 40 7 \
-type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 220 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 638\
 206 0 56 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="330.85,244.19", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 331 244 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 258 0 38 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 244 0 47 8 \
-type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 230 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
331 216 0 56 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="277.38,197.48", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 277 197 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 211 0 38 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 197 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 183 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
277 169 0 56 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="343.69,130.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 344 130 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 144 0 38 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 130 0 47 8 \
-type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 116 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
344 102 0 56 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="403.71,57.707", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 404 58 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 72 0 38 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 58 0 47 8 -type\
: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 44 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 404\
 30 0 56 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="286.55,65.262", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 287 65 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 79 0 38 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 65 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 51 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 \
37 0 56 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="346.42,46.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 346 46 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 60 0 38 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 46 0 40 7 -type\
: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 32 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 \
18 0 56 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="128.23,342.03", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 128 342 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 356 0 38 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 342 0 47 8 \
-type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 328 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
128 314 0 56 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="100.23,233.64", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 100 234 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 248 0 38 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 234 0 40 7 \
-type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 220 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100\
 206 0 56 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="69.95,346.62", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 70 347 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 361 0 38 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 347 0 40 7 -type\
: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 333 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 319\
 0 56 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="76.005,284.54", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 76 285 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 299 0 38 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 285 0 40 7 -type\
: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 271 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 257\
 0 56 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="100.39,365.12", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 100 365 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 379 0 38 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 365 0 47 8 \
-type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 351 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T \
100 337 0 56 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,159.17,244.68 159.06,245.06 159.08,245 159.09,244.93 159.11,244.87", _draw_="c 9 -#000000ff B 4 159 245 159 245 159 245 159 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 255 159 245 153 253 "];
	node_1 -> node_3 [pos="e,126.8,241.9 128.46,245.99 128.42,245.9 128.39,245.82 128.36,245.73", _draw_="c 9 -#000000ff B 4 128 246 128 246 128 246 128 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 250 127 242 127 252 "];
	node_1 -> node_4 [pos="e,91.747,302.78 92.224,302.67 92.144,302.69 92.065,302.71 91.985,302.73", _draw_="c 9 -#000000ff B 4 92 303 92 303 92 303 92 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 297 92 303 102 304 "];
	node_1 -> node_5 [pos="e,147.6,242.04 147.55,243.7 147.55,243.56 147.56,243.42 147.56,243.28", _draw_="c 9 -#000000ff B 4 148 244 148 244 148 243 148 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 252 148 242 144 252 "];
	node_1 -> node_6 [pos="e,98.119,264.75 98.557,264.98 98.484,264.94 98.411,264.9 98.338,264.86", _draw_="c 9 -#000000ff B 4 99 265 98 265 98 265 98 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 266 98 265 105 272 "];
	node_1 -> node_7 [pos="e,199.16,304.98 198.9,304.91 198.94,304.92 198.98,304.93 199.03,304.94", _draw_="c 9 -#000000ff B 4 199 305 199 305 199 305 199 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 306 199 305 191 299 "];
	node_7 -> node_8 [pos="e,294.97,321.71 294.69,321.69 294.74,321.7 294.78,321.7 294.83,321.7", _draw_="c 9 -#000000ff B 4 295 322 295 322 295 322 295 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 324 295 322 285 317 "];
	node_8 -> node_9 [pos="e,364.49,284.11 364.28,284.48 364.31,284.42 364.35,284.36 364.38,284.3", _draw_="c 9 -#000000ff B 4 364 284 364 284 364 284 364 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 295 364 284 356 291 "];
	node_9 -> node_10 [pos="e,407.93,208.66 405.37,213.09 405.43,213 405.48,212.9 405.53,212.81", _draw_="c 9 -#000000ff B 4 405 213 405 213 405 213 406 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 219 408 209 400 216 "];
	node_9 -> node_11 [pos="e,383.21,207.78 383.19,208.21 383.2,208.14 383.2,208.07 383.2,207.99", _draw_="c 9 -#000000ff B 4 383 208 383 208 383 208 383 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 218 383 208 379 218 "];
	node_9 -> node_12 [pos="e,351.11,216.17 351.35,216.47 351.31,216.42 351.27,216.37 351.23,216.32", _draw_="c 9 -#000000ff B 4 351 216 351 216 351 216 351 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 222 351 216 355 226 "];
	node_9 -> node_13 [pos="e,421.31,223.23 421.01,223.46 421.06,223.42 421.11,223.38 421.16,223.34", _draw_="c 9 -#000000ff B 4 421 223 421 223 421 223 421 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 232 421 223 411 227 "];
	node_8 -> node_14 [pos="e,377.71,362.69 375.16,360.09 375.26,360.2 375.37,360.31 375.48,360.42", _draw_="c 9 -#000000ff B 4 375 360 375 360 375 360 375 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 358 378 363 373 353 "];
	node_14 -> node_15 [pos="e,434.3,463.37 426.75,441.21 428.15,445.31 429.58,449.5 431,453.68", _draw_="c 9 -#000000ff B 4 427 441 428 445 430 450 431 454 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 455 434 463 434 453 "];
	node_15 -> node_16 [pos="e,497.86,524.48 497.58,524.39 497.63,524.4 497.67,524.42 497.72,524.44", _draw_="c 9 -#000000ff B 4 498 524 498 524 498 524 498 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 524 498 524 490 518 "];
	node_16 -> node_17 [pos="e,588.57,516.09 588.26,516.26 588.31,516.23 588.36,516.2 588.42,516.17", _draw_="c 9 -#000000ff B 4 588 516 588 516 588 516 588 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 524 589 516 578 518 "];
	node_16 -> node_18 [pos="e,561.77,584.54 561.62,584.15 561.64,584.21 561.67,584.28 561.7,584.34", _draw_="c 9 -#000000ff B 4 562 584 562 584 562 584 562 584 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 577 562 585 561 574 "];
	node_16 -> node_19 [pos="e,598.65,556.05 593.92,554.73 594.02,554.76 594.12,554.79 594.22,554.81", _draw_="c 9 -#000000ff B 4 594 555 594 555 594 555 594 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 557 599 556 590 550 "];
	node_19 -> node_20 [pos="e,656.06,617.29 655.71,615.09 655.73,615.18 655.74,615.27 655.76,615.36", _draw_="c 9 -#000000ff B 4 656 615 656 615 656 615 656 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 651 608 656 617 658 607 "];
	node_20 -> node_21 [pos="e,681.54,705.65 681.39,705.31 681.41,705.37 681.44,705.42 681.46,705.48", _draw_="c 9 -#000000ff B 4 681 705 681 705 681 705 681 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 674 698 682 706 681 695 "];
	node_20 -> node_22 [pos="e,647.41,706.54 647.55,706.14 647.53,706.21 647.5,706.27 647.48,706.34", _draw_="c 9 -#000000ff B 4 648 706 648 706 648 706 647 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 696 647 707 654 698 "];
	node_20 -> node_23 [pos="e,701.2,694.51 700.86,694.21 700.92,694.26 700.97,694.31 701.03,694.36", _draw_="c 9 -#000000ff B 4 701 694 701 694 701 694 701 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 691 701 695 696 685 "];
	node_20 -> node_24 [pos="e,715.65,664.37 715.24,664.35 715.31,664.35 715.38,664.36 715.45,664.36", _draw_="c 9 -#000000ff B 4 715 664 715 664 715 664 715 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 667 716 664 706 660 "];
	node_20 -> node_25 [pos="e,666.82,717.98 666.17,707.9 666.18,708 666.18,708.11 666.19,708.21", _draw_="c 9 -#000000ff B 4 666 708 666 708 666 708 666 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 708 667 718 670 708 "];
	node_19 -> node_26 [pos="e,697.2,553.14 696.93,553.23 696.98,553.22 697.02,553.2 697.07,553.19", _draw_="c 9 -#000000ff B 4 697 553 697 553 697 553 697 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 689 560 697 553 687 553 "];
	node_26 -> node_27 [pos="e,834.45,504.6 790.13,562.85 822.71,568.4 844.5,545.55 837.55,514.48", _draw_="c 9 -#000000ff B 4 790 563 823 568 844 546 838 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 513 834 505 834 515 "];
	node_27 -> node_28 [pos="e,857.82,459.62 857.5,459.67 857.55,459.66 857.61,459.65 857.66,459.65", _draw_="c 9 -#000000ff B 4 857 460 858 460 858 460 858 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 848 464 858 460 847 457 "];
	node_27 -> node_29 [pos="e,809.88,420.61 809.85,421.01 809.85,420.94 809.86,420.87 809.87,420.81", _draw_="c 9 -#000000ff B 4 810 421 810 421 810 421 810 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 812 431 810 421 806 430 "];
	node_27 -> node_30 [pos="e,829.41,424.83 829.16,425.27 829.2,425.2 829.24,425.12 829.29,425.05", _draw_="c 9 -#000000ff B 4 829 425 829 425 829 425 829 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 828 435 829 425 821 432 "];
	node_27 -> node_31 [pos="e,855.06,483.05 854.66,482.91 854.73,482.93 854.8,482.96 854.86,482.98", _draw_="c 9 -#000000ff B 4 855 483 855 483 855 483 855 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 844 483 855 483 847 477 "];
	node_27 -> node_32 [pos="e,848.39,439.12 847.97,439.39 848.04,439.35 848.11,439.3 848.18,439.26", _draw_="c 9 -#000000ff B 4 848 439 848 439 848 439 848 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 842 447 848 439 838 442 "];
	node_26 -> node_27 [pos="e,761.98,441.79 713.58,498.31 700.81,465.08 719.96,438.51 751.74,440.3", _draw_="c 9 -#000000ff B 4 714 498 701 465 720 439 752 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 752 444 762 442 753 437 "];
	node_26 -> node_27 [pos="e,758.3,447.35 718.43,496.11 715.73,474.03 728.68,455.05 748.44,449.14", _draw_="c 9 -#000000ff B 4 718 496 716 474 729 455 748 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 749 453 758 447 748 446 "];
	node_26 -> node_27 [pos="e,754.53,458.5 727.03,493.49 729.57,481.84 736.59,471.2 746.05,463.85", _draw_="c 9 -#000000ff B 4 727 493 730 482 737 471 746 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 467 755 459 744 461 "];
	node_26 -> node_27 [pos="e,754.53,473.92 740.26,491.6 742.35,487.96 744.82,484.44 747.59,481.14", _draw_="c 9 -#000000ff B 4 740 492 742 488 745 484 748 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 750 484 755 474 745 479 "];
	node_26 -> node_27 [pos="e,759.77,487.72 755.47,492.73 755.56,492.63 755.65,492.52 755.73,492.41", _draw_="c 9 -#000000ff B 4 755 493 756 493 756 493 756 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 498 760 488 751 493 "];
	node_26 -> node_27 [pos="e,769.9,496.63 769.54,497.05 769.6,496.98 769.66,496.91 769.72,496.84", _draw_="c 9 -#000000ff B 4 770 497 770 497 770 497 770 497 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 506 770 497 761 502 "];
	node_26 -> node_27 [pos="e,781.81,503.53 781.46,503.93 781.52,503.86 781.58,503.79 781.64,503.73", _draw_="c 9 -#000000ff B 4 781 504 782 504 782 504 782 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 513 782 504 773 509 "];
	node_26 -> node_27 [pos="e,793.21,510.83 791.17,513.3 791.26,513.2 791.34,513.1 791.43,513", _draw_="c 9 -#000000ff B 4 791 513 791 513 791 513 791 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 521 793 511 784 516 "];
	node_26 -> node_27 [pos="e,808.15,512.32 797.93,526.02 799.53,524.32 801.05,522.55 802.49,520.71", _draw_="c 9 -#000000ff B 4 798 526 800 524 801 523 802 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 805 523 808 512 800 519 "];
	node_26 -> node_27 [pos="e,821.48,509.95 799.49,542.12 807.68,536.61 814.35,528.71 818.34,519.7", _draw_="c 9 -#000000ff B 4 799 542 808 537 814 529 818 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 521 821 510 815 518 "];
	node_26 -> node_27 [pos="e,829.89,507 794.81,555.98 814.46,552.57 828.73,536.79 830.22,517", _draw_="c 9 -#000000ff B 4 795 556 814 553 829 537 830 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 517 830 507 827 517 "];
	node_26 -> node_33 [pos="e,782.49,570.72 782.08,570.39 782.15,570.44 782.22,570.5 782.28,570.55", _draw_="c 9 -#000000ff B 4 782 570 782 570 782 570 782 571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 773 567 782 571 777 562 "];
	node_33 -> node_34 [pos="e,823.53,643.8 823.45,643.32 823.46,643.4 823.48,643.48 823.49,643.56", _draw_="c 9 -#000000ff B 4 823 643 823 643 823 643 823 644 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 818 635 824 644 825 633 "];
	node_33 -> node_35 [pos="e,868.18,597.3 867.75,597.3 867.82,597.3 867.89,597.3 867.97,597.3", _draw_="c 9 -#000000ff B 4 868 597 868 597 868 597 868 597 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 858 601 868 597 858 594 "];
	node_33 -> node_36 [pos="e,859.6,573.37 859.29,573.54 859.34,573.52 859.39,573.49 859.44,573.46", _draw_="c 9 -#000000ff B 4 859 574 859 574 859 573 859 573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 853 581 860 573 849 575 "];
	node_33 -> node_37 [pos="e,860.22,622.78 859.87,622.59 859.93,622.62 859.99,622.65 860.05,622.69", _draw_="c 9 -#000000ff B 4 860 623 860 623 860 623 860 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 850 621 860 623 853 615 "];
	node_33 -> node_38 [pos="e,842.14,638.14 841.85,637.7 841.9,637.77 841.95,637.85 841.99,637.92", _draw_="c 9 -#000000ff B 4 842 638 842 638 842 638 842 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 834 632 842 638 840 628 "];
	node_15 -> node_39 [pos="e,398.49,518.81 398.89,518.72 398.82,518.73 398.75,518.75 398.69,518.76", _draw_="c 9 -#000000ff B 4 399 519 399 519 399 519 399 519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 513 398 519 409 520 "];
	node_39 -> node_40 [pos="e,318.41,507.66 318.72,507.78 318.67,507.76 318.62,507.74 318.56,507.72", _draw_="c 9 -#000000ff B 4 319 508 319 508 319 508 319 508 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 508 318 508 327 514 "];
	node_39 -> node_41 [pos="e,315.75,552.71 321.9,549.49 321.77,549.56 321.64,549.62 321.52,549.69", _draw_="c 9 -#000000ff B 4 322 549 322 550 322 550 322 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 545 316 553 326 551 "];
	node_41 -> node_42 [pos="e,224.11,597.82 224.51,597.64 224.44,597.67 224.38,597.7 224.31,597.73", _draw_="c 9 -#000000ff B 4 225 598 224 598 224 598 224 598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 590 224 598 235 597 "];
	node_41 -> node_43 [pos="e,219.27,567.56 219.69,567.64 219.62,567.62 219.55,567.61 219.48,567.6", _draw_="c 9 -#000000ff B 4 220 568 220 568 220 568 219 568 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 566 219 568 229 573 "];
	node_41 -> node_44 [pos="e,246.99,617.5 247.22,617.09 247.18,617.16 247.14,617.23 247.1,617.29", _draw_="c 9 -#000000ff B 4 247 617 247 617 247 617 247 617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 607 247 617 255 611 "];
	node_15 -> node_45 [pos="e,437.06,561.97 439.27,552.04 439.25,552.15 439.23,552.25 439.21,552.35", _draw_="c 9 -#000000ff B 4 439 552 439 552 439 552 439 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 551 437 562 443 553 "];
	node_45 -> node_46 [pos="e,454.49,646.32 454.14,645.82 454.2,645.91 454.26,645.99 454.32,646.08", _draw_="c 9 -#000000ff B 4 454 646 454 646 454 646 454 646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 640 454 646 452 636 "];
	node_45 -> node_47 [pos="e,446.54,649.51 446.34,649.08 446.38,649.15 446.41,649.22 446.44,649.29", _draw_="c 9 -#000000ff B 4 446 649 446 649 446 649 446 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 642 447 650 446 639 "];
	node_47 -> node_48 [pos="e,486.04,725.62 485.83,725.26 485.87,725.32 485.9,725.38 485.94,725.44", _draw_="c 9 -#000000ff B 4 486 725 486 725 486 725 486 725 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 719 486 726 484 715 "];
	node_47 -> node_49 [pos="e,455.13,730.05 455.2,729.6 455.19,729.68 455.18,729.75 455.17,729.82", _draw_="c 9 -#000000ff B 4 455 730 455 730 455 730 455 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 720 455 730 460 721 "];
	node_45 -> node_50 [pos="e,386.99,637.13 387.42,636.8 387.35,636.85 387.28,636.91 387.2,636.96", _draw_="c 9 -#000000ff B 4 387 637 387 637 387 637 387 637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 628 387 637 397 634 "];
	node_45 -> node_51 [pos="e,389.28,657.93 398.82,644.99 397.64,646.6 396.44,648.22 395.25,649.84", _draw_="c 9 -#000000ff B 4 399 645 398 647 396 648 395 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 392 648 389 658 398 652 "];
	node_51 -> node_52 [pos="e,368.21,741.79 368.17,741.54 368.18,741.58 368.19,741.62 368.19,741.66", _draw_="c 9 -#000000ff B 4 368 742 368 742 368 742 368 742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 732 368 742 370 731 "];
	node_52 -> node_53 [pos="e,392.1,828.97 391.92,828.5 391.95,828.58 391.98,828.65 392.01,828.73", _draw_="c 9 -#000000ff B 4 392 828 392 829 392 829 392 829 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 821 392 829 392 818 "];
	node_52 -> node_54 [pos="e,357.28,828.64 357.45,828.21 357.43,828.28 357.4,828.35 357.37,828.43", _draw_="c 9 -#000000ff B 4 357 828 357 828 357 828 357 828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 818 357 829 364 821 "];
	node_51 -> node_55 [pos="e,318.1,723.49 318.53,723.22 318.46,723.27 318.38,723.31 318.31,723.36", _draw_="c 9 -#000000ff B 4 319 723 318 723 318 723 318 723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 715 318 723 328 721 "];
	node_55 -> node_56 [pos="e,247.74,780.78 248.04,780.48 247.99,780.53 247.94,780.58 247.89,780.63", _draw_="c 9 -#000000ff B 4 248 780 248 781 248 781 248 781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 771 248 781 257 776 "];
	node_55 -> node_57 [pos="e,230.85,754.13 231.29,754.06 231.22,754.07 231.14,754.09 231.07,754.1", _draw_="c 9 -#000000ff B 4 231 754 231 754 231 754 231 754 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 749 231 754 241 756 "];
	node_55 -> node_58 [pos="e,277.01,791.83 277.07,791.34 277.06,791.42 277.05,791.5 277.04,791.58", _draw_="c 9 -#000000ff B 4 277 791 277 791 277 792 277 792 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 781 277 792 282 782 "];
	node_15 -> node_59 [pos="e,401.41,513.67 401.51,513.66 401.49,513.66 401.47,513.67 401.45,513.67", _draw_="c 9 -#000000ff B 4 402 514 401 514 401 514 401 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 509 401 514 412 516 "];
	node_59 -> node_60 [pos="e,351.95,498.53 352.29,498.63 352.23,498.62 352.17,498.6 352.12,498.58", _draw_="c 9 -#000000ff B 4 352 499 352 499 352 499 352 499 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 498 352 499 360 505 "];
	node_59 -> node_61 [pos="e,354.04,534.37 354.45,534.19 354.38,534.22 354.31,534.25 354.25,534.28", _draw_="c 9 -#000000ff B 4 354 534 354 534 354 534 354 534 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 527 354 534 365 534 "];
	node_59 -> node_62 [pos="e,375.16,553.71 375.42,553.32 375.38,553.38 375.33,553.45 375.29,553.51", _draw_="c 9 -#000000ff B 4 375 553 375 553 375 553 375 554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 543 375 554 384 547 "];
	node_59 -> node_63 [pos="e,376.84,472.88 377.12,473.34 377.07,473.27 377.02,473.19 376.98,473.11", _draw_="c 9 -#000000ff B 4 377 473 377 473 377 473 377 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 480 377 473 379 483 "];
	node_59 -> node_64 [pos="e,417.89,557.6 417.73,557.19 417.76,557.26 417.78,557.33 417.81,557.4", _draw_="c 9 -#000000ff B 4 418 557 418 557 418 557 418 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 549 418 558 418 547 "];
	node_15 -> node_65 [pos="e,487.84,475.6 487.42,475.95 487.49,475.89 487.56,475.83 487.63,475.77", _draw_="c 9 -#000000ff B 4 487 476 487 476 488 476 488 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 485 488 476 478 479 "];
	node_65 -> node_66 [pos="e,513.45,426.74 513.32,427.05 513.34,427 513.36,426.95 513.38,426.9", _draw_="c 9 -#000000ff B 4 513 427 513 427 513 427 513 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 513 437 513 427 506 435 "];
	node_65 -> node_67 [pos="e,545.03,456.03 544.67,456.13 544.73,456.12 544.79,456.1 544.85,456.08", _draw_="c 9 -#000000ff B 4 545 456 545 456 545 456 545 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 462 545 456 534 455 "];
	node_65 -> node_68 [pos="e,542.57,489.59 542.09,489.39 542.17,489.42 542.25,489.46 542.33,489.49", _draw_="c 9 -#000000ff B 4 542 489 542 489 542 489 542 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 489 543 490 535 483 "];
	node_65 -> node_69 [pos="e,532.37,437.13 531.99,437.46 532.06,437.41 532.12,437.35 532.18,437.3", _draw_="c 9 -#000000ff B 4 532 437 532 437 532 437 532 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 446 532 437 523 441 "];
	node_65 -> node_70 [pos="e,478.9,426.03 479.01,426.34 478.99,426.29 478.97,426.24 478.95,426.19", _draw_="c 9 -#000000ff B 4 479 426 479 426 479 426 479 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 486 434 479 426 479 437 "];
	node_14 -> node_71 [pos="e,447.64,363.8 447.26,364.16 447.33,364.1 447.39,364.04 447.45,363.98", _draw_="c 9 -#000000ff B 4 447 364 447 364 447 364 447 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 373 448 364 438 368 "];
	node_71 -> node_72 [pos="e,499.63,292.22 499.48,292.52 499.51,292.47 499.53,292.42 499.56,292.37", _draw_="c 9 -#000000ff B 4 499 293 500 292 500 292 500 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 303 500 292 492 300 "];
	node_71 -> node_73 [pos="e,522.18,294.18 514.77,301.06 514.92,300.92 515.08,300.78 515.23,300.63", _draw_="c 9 -#000000ff B 4 515 301 515 301 515 301 515 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 304 522 294 512 298 "];
	node_73 -> node_74 [pos="e,562.44,215.09 562.41,215.35 562.42,215.31 562.42,215.26 562.42,215.22", _draw_="c 9 -#000000ff B 4 562 215 562 215 562 215 562 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 565 225 562 215 558 225 "];
	node_73 -> node_75 [pos="e,587.61,222.59 587.32,222.97 587.37,222.9 587.42,222.84 587.47,222.78", _draw_="c 9 -#000000ff B 4 587 223 587 223 587 223 587 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 233 588 223 579 228 "];
	node_73 -> node_76 [pos="e,607.5,244.51 607.11,244.63 607.18,244.61 607.24,244.59 607.31,244.57", _draw_="c 9 -#000000ff B 4 607 245 607 245 607 245 607 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 251 608 245 597 244 "];
	node_8 -> node_77 [pos="e,335.25,279.53 335.31,279.96 335.3,279.89 335.29,279.82 335.28,279.75", _draw_="c 9 -#000000ff B 4 335 280 335 280 335 280 335 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 289 335 280 333 290 "];
	node_77 -> node_78 [pos="e,293.57,211.62 294,212 293.93,211.94 293.86,211.87 293.78,211.81", _draw_="c 9 -#000000ff B 4 294 212 294 212 294 212 294 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 303 216 294 212 299 221 "];
	node_77 -> node_79 [pos="e,338.6,175.32 335.96,198.74 336.45,194.4 336.95,189.97 337.45,185.56", _draw_="c 9 -#000000ff B 4 336 199 336 194 337 190 337 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 186 339 175 334 185 "];
	node_79 -> node_80 [pos="e,374.75,92.605 374.41,93.022 374.46,92.952 374.52,92.883 374.58,92.813", _draw_="c 9 -#000000ff B 4 374 93 374 93 375 93 375 93 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 103 375 93 366 98 "];
	node_79 -> node_81 [pos="e,311.47,93.511 311.78,93.859 311.73,93.801 311.68,93.743 311.63,93.685", _draw_="c 9 -#000000ff B 4 312 94 312 94 312 94 312 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 99 311 94 315 103 "];
	node_79 -> node_82 [pos="e,345.2,83.898 345.19,84.355 345.19,84.279 345.19,84.203 345.19,84.127", _draw_="c 9 -#000000ff B 4 345 84 345 84 345 84 345 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 94 345 84 341 94 "];
	node_1 -> node_83 [pos="e,131.01,333.83 131.18,333.35 131.15,333.43 131.12,333.51 131.09,333.59", _draw_="c 9 -#000000ff B 4 131 333 131 333 131 334 131 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 323 131 334 138 325 "];
	node_1 -> node_84 [pos="e,114.36,250.84 114.74,251.29 114.67,251.22 114.61,251.14 114.55,251.06", _draw_="c 9 -#000000ff B 4 115 251 115 251 115 251 115 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 256 114 251 118 261 "];
	node_1 -> node_85 [pos="e,104.47,320.68 104.89,320.37 104.82,320.42 104.75,320.47 104.68,320.53", _draw_="c 9 -#000000ff B 4 105 320 105 320 105 320 105 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 312 104 321 115 317 "];
	node_1 -> node_86 [pos="e,89.796,285.5 90.184,285.53 90.119,285.52 90.054,285.52 89.99,285.51", _draw_="c 9 -#000000ff B 4 90 286 90 286 90 286 90 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 283 90 285 100 290 "];
	node_1 -> node_87 [pos="e,121.11,330.79 121.36,330.38 121.32,330.44 121.28,330.51 121.24,330.58", _draw_="c 9 -#000000ff B 4 121 330 121 330 121 331 121 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 320 121 331 129 324 "];
}
