# Generated Sat Dec 10 13:03:27 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.074s
# user	0m0.022s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,199.34,317.18",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 317 200 317 200 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			lp="61.584,166.46",
			bb="-3.5527e-15,16.84,123.17,177.46",
			_draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 0 17 0 177 123 177 123 17 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 62 159 0 62 10 -process #1 ",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="63.655,158.46", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 64 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 151 0 14 2 -a0 "];
		a1 [pos="95.167,73.97", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 95 74 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 67 0 14 2 -a1 "];
		a2 [pos="28,35.84", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 28 36 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 29 0 14 2 -a2 "];
		a3 [pos="67.506,95.203", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 68 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 88 0 14 2 -a3 "];
		a0 -> a1 [pos="e,88.646,91.454 70.184,140.95 74.494,129.4 80.226,114.03 85.112,100.93", _draw_="c 9 -#000000ff B 4 70 141 74 129 80 114 85 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 102 89 91 82 100 "];
		a1 -> a2 [pos="e,48.64,47.557 74.283,62.115 68.926,59.073 63.062,55.744 57.363,52.509", _draw_="c 9 -#000000ff B 4 74 62 69 59 63 56 57 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 49 49 48 56 56 "];
		a2 -> a3 [pos="e,56.286,78.343 39.005,52.376 42.625,57.815 46.736,63.993 50.687,69.931", _draw_="c 9 -#000000ff B 4 39 52 43 58 47 64 51 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 72 56 78 54 68 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			lp="121.56,306.18",
			bb="43.782,72.914,199.34,317.18",
			_draw_="c 9 -#0000ffff p 4 44 73 44 317 199 317 199 73 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 299 0 62 10 -process #2 ",
			xdotversion=""];
		node [style=filled];
		b0 [pos="111.66,298.18", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 112 298 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 291 0 15 2 -b0 "];
		b1 [pos="71.782,236.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 72 236 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 229 0 15 2 -b1 "];
		b2 [pos="128.19,157.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 128 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 151 0 15 2 -b2 "];
		b3 [pos="171.34,91.914", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 171 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 85 0 15 2 -b3 "];
		b0 -> b1 [pos="e,82.497,253.04 100.97,281.64 97.038,275.55 92.487,268.5 88.167,261.81", _draw_="c 9 -#000000ff B 4 101 282 97 276 92 269 88 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 260 82 253 85 263 "];
		b1 -> b2 [pos="e,116.52,173.98 83.47,220.13 91.261,209.25 101.65,194.75 110.45,182.45", _draw_="c 9 -#000000ff B 4 83 220 91 209 102 195 110 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 184 117 174 108 180 "];
		b2 -> b3 [pos="e,160.31,108.73 139.08,141.08 143.85,133.82 149.55,125.13 154.82,117.1", _draw_="c 9 -#000000ff B 4 139 141 144 134 150 125 155 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 119 160 109 152 115 "];
	}
	start [shape=Mdiamond, pos="130.82,228.54", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 131 247 96 229 131 211 166 229 c 9 -#000000ff L 2 106 234 106 223 c 9 -#000000ff L 2 120 216 142 216 c 9 -#000000ff\
 L 2 155 223 155 234 c 9 -#000000ff L 2 142 241 120 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 222 0 24 5 -start "];
	end [shape=Msquare, pos="140.98,27.5", width="0.5", height="0.51389", _draw_="c 9 -#000000ff p 4 159 46 123 46 123 9 159 9 c 9 -#000000ff L 2 135 46 123 34 c 9 -#000000ff L 2 123 21 135 9 c 9 -#000000ff L 2\
 147 9 159 21 c 9 -#000000ff L 2 159 34 147 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 20 0 21 3 -end "];
	start -> a0 [pos="e,78.265,173.71 119.12,216.34 109.81,206.62 96.524,192.76 85.289,181.03", _draw_="c 9 -#000000ff B 4 119 216 110 207 97 193 85 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 88 179 78 174 83 183 "];
	start -> b0 [pos="e,116.6,280.23 126.47,244.35 124.34,252.1 121.7,261.67 119.25,270.58", _draw_="c 9 -#000000ff B 4 126 244 124 252 122 262 119 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 270 117 280 123 272 "];
	a1 -> b3 [pos="e,145.84,85.906 120.96,80.045 125.72,81.168 130.78,82.359 135.77,83.535", _draw_="c 9 -#000000ff B 4 121 80 126 81 131 82 136 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 87 146 86 137 80 "];
	b2 -> a3 [pos="e,82.483,110.62 113.5,142.55 106.3,135.14 97.488,126.07 89.507,117.85", _draw_="c 9 -#000000ff B 4 114 143 106 135 97 126 90 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 115 82 111 87 120 "];
	a3 -> a0 [pos="e,64.753,140.42 66.392,113.5 66.07,118.79 65.711,124.69 65.361,130.43", _draw_="c 9 -#000000ff B 4 66 113 66 119 66 125 65 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 130 65 140 69 131 "];
	a3 -> end [pos="e,122.74,44.308 83.448,80.512 92.754,71.937 104.71,60.917 115.32,51.147", _draw_="c 9 -#000000ff B 4 83 81 93 72 105 61 115 51 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 54 123 44 113 49 "];
	b3 -> end [pos="e,149.78,46.166 163.21,74.652 160.42,68.743 157.23,61.972 154.15,55.439", _draw_="c 9 -#000000ff B 4 163 75 160 69 157 62 154 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 54 150 46 151 57 "];
}
