# Generated Sat Dec 10 13:03:25 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.115s
# user	0m0.022s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,252.61,296.49",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 296 254 296 254 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			lp="205.74,177.94",
			bb="158.86,8,252.61,188.94",
			_draw_="c 9 -#ff69b4ff p 4 159 8 159 189 253 189 253 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 171 0 68 11 -hello world ",
			xdotversion=""];
		a [pos="187.3,91.778", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 92 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 85 0 6 1 -a "];
		b [pos="186.86,169.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 170 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 163 0 8 1 -b "];
		c [pos="224.61,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 225 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 20 0 6 1 -c "];
		a -> b [pos="e,186.96,151.91 187.2,109.91 187.14,119.38 187.08,131.18 187.02,141.8", _draw_="c 9 -#000000ff B 4 187 110 187 119 187 131 187 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 142 187 152 191 142 "];
		a -> c [pos="e,214.75,44.131 197.1,74.758 200.93,68.116 205.4,60.352 209.61,53.037", _draw_="c 9 -#000000ff B 4 197 75 201 68 205 60 210 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 55 215 44 207 51 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			lp="87.868,285.49",
			bb="-3.5527e-15,174.7,175.74,296.49",
			_draw_="S 6 -dashed c 9 -#a020f0ff p 4 0 175 0 296 176 296 176 175 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 278 0 50 5 -MSDOT ",
			xdotversion=""];
		x [pos="147.74,276.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 148 277 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 270 0 8 1 -x "];
		y [pos="111.05,204.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 111 204 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 197 0 8 1 -y "];
		z [pos="84.702,277.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 85 277 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 270 0 6 1 -z "];
		q [pos="28,193.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 194 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 187 0 8 1 -q "];
		x -> y [pos="e,119.93,221.98 139.04,259.66 134.72,251.14 129.4,240.64 124.56,231.1", _draw_="c 9 -#000000ff B 4 139 260 135 251 129 241 125 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 229 120 222 121 232 "];
		x -> z [pos="e,111.78,277.2 120.64,277.1 120.55,277.1 120.45,277.1 120.36,277.1", _draw_="c 9 -#000000ff B 4 121 277 121 277 120 277 120 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 274 112 277 122 281 "];
		y -> z [pos="e,91.02,259.97 104.67,222.14 101.59,230.66 97.841,241.07 94.421,250.55", _draw_="c 9 -#000000ff B 4 105 222 102 231 98 241 94 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 249 91 260 98 252 "];
		y -> q [pos="e,54.683,197.15 84.313,200.99 78.089,200.19 71.356,199.31 64.783,198.46", _draw_="c 9 -#000000ff B 4 84 201 78 200 71 199 65 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 195 55 197 64 202 "];
	}
	top [pos="115.19,123.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 115 123 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 116 0 19 3 -top "];
	top -> a [pos="e,164.38,101.75 138.01,113.22 143.4,110.88 149.25,108.33 154.97,105.84", _draw_="c 9 -#000000ff B 4 138 113 143 111 149 108 155 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 109 164 102 154 103 "];
	top -> y [pos="e,111.96,186.46 114.27,141.19 113.75,151.51 113.07,164.67 112.48,176.32", _draw_="c 9 -#000000ff B 4 114 141 114 152 113 165 112 176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 176 112 186 116 177 "];
	y -> b [pos="e,164.42,180.15 133.38,194.29 140.11,191.22 147.63,187.8 154.85,184.51", _draw_="c 9 -#000000ff B 4 133 194 140 191 148 188 155 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 187 164 180 154 181 "];
}
