# Generated Sat Dec 10 13:03:28 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.078s
# user	0m0.038s
# sys	0m0.015s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="425.49,130",
		bb="0,0,850.98,949.93",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 425 48 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 425 8 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 950 852 950 852 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="419.96,560.93", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 496 561 508 577 470 584 384 576 315 562 320 550 380 545 437 544 470 549 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 420 555 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="424.27,648.37", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 554 660 448 668 309 649 340 630 470 636 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 424 643 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="445.07,449.54", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 479 468 434 467 395 457 386 442 411 431 456 432 495 443 504 457 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 445 444 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="380.43,719.7", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 429 721 415 731 387 736 365 736 351 728 341 714 346 702 376 700 413 709 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 380 714 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="446.98,730.7", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 497 736 483 750 435 748 396 734 403 718 439 711 476 718 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 447 725 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="347.36,696.98", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 397 715 268 714 301 679 423 680 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 347 691 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="344.7,656.01", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 362 675 267 664 280 642 387 642 428 658 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 345 651 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="491.22,597.26", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 499 623 393 587 511 581 561 598 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 491 592 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="432.69,516.53", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 541 532 507 543 415 535 318 513 303 496 380 495 472 503 526 515 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 433 511 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="497.26,526.98", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 582 544 504 547 398 526 413 510 512 511 575 523 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 497 521 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="580.29,627.12", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 639 635 615 646 577 650 537 644 512 630 515 616 546 608 590 607 627 613 644 622 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 580 622 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="631.84,705.97", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 612 721 550 707 593 677 772 719 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 632 700 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="673.8,616.56", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 725 622 728 638 672 635 618 618 624 603 659 597 691 603 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 674 611 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="606.65,660.97", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 664 667 657 678 631 681 605 681 586 674 569 661 556 644 563 634 596 637 639 651 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 607 655 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="566.21,707.81", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 642 701 644 712 616 721 582 726 549 724 515 716 488 703 491 693 535 689 599 692 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 566 702 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="618.37,563.05", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 672 582 635 583 591 575 567 562 570 547 597 540 641 548 674 567 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 618 558 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="651.86,569.86", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 734 584 696 595 601 581 544 559 593 551 675 555 721 565 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 652 564 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="622.66,783.5", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 681 797 635 807 575 798 551 778 585 763 645 763 686 778 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 623 778 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="494.93,796.62", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 510 814 470 813 449 800 463 785 500 778 534 786 538 801 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 495 791 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="578.15,791.58", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 576 809 512 793 568 771 656 793 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 578 786 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="561.43,875.05", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 529 890 489 862 573 846 655 902 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 561 870 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="748.68,650.72", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 802 647 802 658 781 667 744 669 707 664 688 654 696 643 724 636 758 633 786 637 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 749 645 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="752.51,734.99", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 794 748 731 751 698 733 719 714 821 730 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 753 729 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="672.81,774.58", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 695 795 609 778 638 752 750 774 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 673 769 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="717.52,846.17", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 816 869 786 874 730 868 679 857 649 845 639 831 649 819 686 817 744 830 798 852 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 718 841 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="796.48,865.63", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 842 878 816 891 784 893 756 886 744 870 752 853 777 841 809 838 837 845 849 861 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 796 860 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="719.34,927.93", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 754 945 661 936 638 907 823 924 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 719 922 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="531,453.18", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 554 482 503 479 470 448 483 421 535 426 583 448 589 468 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 531 448 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="447.52,352.54", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 483 378 344 347 453 337 510 349 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 448 347 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="400.14,287", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 478 295 463 307 421 311 376 305 343 291 329 273 346 261 395 263 451 277 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 400 282 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="514.22,354.52", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 492 382 428 327 551 340 585 370 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 514 349 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="330.89,312.5", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 391 311 401 325 384 335 330 333 268 321 239 308 261 300 310 296 351 296 374 300 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 331 307 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="312.91,392.23", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 378 391 400 406 389 416 330 414 252 402 210 388 226 378 275 374 320 374 350 379 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 313 387 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="284.24,441.87", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 379 448 338 462 215 453 189 435 259 424 326 429 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 284 436 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="239.76,350.22", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 329 355 300 365 246 369 196 366 167 355 164 340 195 330 253 331 309 341 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 240 345 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="480.81,434.94", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 483 453 417 437 434 406 589 443 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 481 429 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="369.18,547.32", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 323 567 274 535 423 533 456 554 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 369 542 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="338.9,479.96", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 417 501 393 506 348 501 306 491 281 479 274 465 285 454 317 453 364 465 405 485 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 339 474 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="248.96,516.95", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 342 519 316 530 259 535 196 531 158 521 163 509 209 501 272 500 325 507 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 249 511 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="165.85,530.67", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 272 547 195 554 45 530 59 514 180 514 243 524 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 166 525 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="88.5,541.05", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 156 561 78 558 25 549 19 534 50 518 116 522 176 546 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 89 536 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,423.53,633.34 420.87,579.47 421.5,592.13 422.33,609.06 423.02,622.97", _draw_="c 9 -#000000ff B 4 421 579 421 592 422 609 423 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 624 424 633 427 623 "];
	"5th Edition" -> "PWB 1.0" [pos="e,440.97,467.73 423.78,544.01 427.74,526.42 434.02,498.57 438.74,477.65", _draw_="c 9 -#000000ff B 4 424 544 428 526 434 499 439 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 478 441 468 435 477 "];
	"6th Edition" -> LSX [pos="e,390.32,703.61 414.97,663.5 409.37,672.61 402.11,684.43 395.69,694.88", _draw_="c 9 -#000000ff B 4 415 663 409 673 402 684 396 695 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 693 390 704 399 697 "];
	"6th Edition" -> "1 BSD" [pos="e,441.73,711.64 428.97,665.42 431.88,675.95 435.68,689.72 439.04,701.9", _draw_="c 9 -#000000ff B 4 429 665 432 676 436 690 439 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 703 442 712 442 701 "];
	"6th Edition" -> "Mini Unix" [pos="e,374.72,679.68 402.85,661.91 396.86,665.69 390.18,669.91 383.59,674.08", _draw_="c 9 -#000000ff B 4 403 662 397 666 390 670 384 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 671 375 680 385 677 "];
	"6th Edition" -> Wollongong [pos="e,353.87,655.13 354.14,655.1 354.09,655.11 354.05,655.11 354,655.12", _draw_="c 9 -#000000ff B 4 354 655 354 655 354 655 354 655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 651 354 655 364 658 "];
	"6th Edition" -> Interdata [pos="e,470.31,613.22 442.92,634.13 448.9,629.56 455.68,624.39 462.22,619.39", _draw_="c 9 -#000000ff B 4 443 634 449 630 456 624 462 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 622 470 613 460 617 "];
	Interdata -> "Unix/TS 3.0" [pos="e,448.43,538.24 480.48,582.46 473.19,572.4 463.29,558.74 454.39,546.46", _draw_="c 9 -#000000ff B 4 480 582 473 572 463 559 454 546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 544 448 538 451 548 "];
	Interdata -> "PWB 2.0" [pos="e,495.65,545.7 492.53,582.01 493.19,574.35 494.01,564.81 494.78,555.84", _draw_="c 9 -#000000ff B 4 493 582 493 574 494 565 495 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 556 496 546 491 555 "];
	Interdata -> "7th Edition" [pos="e,533.1,611.3 530.29,610.36 530.4,610.4 530.52,610.44 530.64,610.48", _draw_="c 9 -#000000ff B 4 530 610 530 610 531 610 531 610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 611 533 611 525 605 "];
	"7th Edition" -> "8th Edition" [pos="e,616.51,682.51 594.38,648.67 599.47,656.45 605.33,665.41 610.88,673.9", _draw_="c 9 -#000000ff B 4 594 649 599 656 605 665 611 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 676 617 683 614 672 "];
	"7th Edition" -> "32V" [pos="e,641.25,620.24 640.83,620.29 640.9,620.28 640.97,620.27 641.04,620.26", _draw_="c 9 -#000000ff B 4 641 620 641 620 641 620 641 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 625 641 620 631 618 "];
	"7th Edition" -> V7M [pos="e,597.08,648.68 596.84,648.36 596.88,648.42 596.92,648.47 596.96,648.52", _draw_="c 9 -#000000ff B 4 597 648 597 648 597 648 597 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 643 597 649 594 639 "];
	"7th Edition" -> "Ultrix-11" [pos="e,569.24,690.42 576.22,650.46 574.58,659.82 572.69,670.69 570.99,680.42", _draw_="c 9 -#000000ff B 4 576 650 575 660 573 671 571 680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 568 680 569 690 574 681 "];
	"7th Edition" -> Xenix [pos="e,609.1,578.65 591.92,607.55 595.71,601.17 599.97,594.02 603.94,587.34", _draw_="c 9 -#000000ff B 4 592 608 596 601 600 594 604 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 589 609 579 601 585 "];
	"7th Edition" -> "UniPlus+" [pos="e,632.02,585.73 602.94,609 609.65,603.63 617.07,597.69 624.07,592.09", _draw_="c 9 -#000000ff B 4 603 609 610 604 617 598 624 592 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 626 595 632 586 622 589 "];
	V7M -> "Ultrix-11" [pos="e,580.72,691.01 592.96,676.83 591.24,678.82 589.44,680.9 587.63,683", _draw_="c 9 -#000000ff B 4 593 677 591 679 589 681 588 683 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 681 581 691 590 686 "];
	"8th Edition" -> "9th Edition" [pos="e,625.06,763.22 630.03,721.29 628.95,730.38 627.55,742.24 626.25,753.15", _draw_="c 9 -#000000ff B 4 630 721 629 730 628 742 626 753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 623 753 625 763 630 754 "];
	"1 BSD" -> "2 BSD" [pos="e,483.4,780.76 460.6,749.41 465.77,756.52 471.74,764.73 477.24,772.29", _draw_="c 9 -#000000ff B 4 461 749 466 757 472 765 477 772 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 775 483 781 480 771 "];
	"2 BSD" -> "2.8 BSD" [pos="e,537.03,794.07 536.54,794.1 536.62,794.09 536.7,794.09 536.79,794.08", _draw_="c 9 -#000000ff B 4 537 794 537 794 537 794 537 794 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 798 537 794 527 791 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,568.73,725.49 575.5,772.99 573.94,762.03 571.93,747.95 570.18,735.68", _draw_="c 9 -#000000ff B 4 575 773 574 762 572 748 570 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 735 569 725 567 736 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,566.98,847.34 574.77,808.47 573.09,816.83 571,827.28 568.97,837.41", _draw_="c 9 -#000000ff B 4 575 808 573 817 571 827 569 837 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 566 837 567 847 572 838 "];
	"32V" -> "3 BSD" [pos="e,721.15,638.16 720.8,638 720.86,638.03 720.91,638.06 720.97,638.08", _draw_="c 9 -#000000ff B 4 721 638 721 638 721 638 721 638 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 711 637 721 638 714 631 "];
	"3 BSD" -> "4 BSD" [pos="e,751.78,718.85 749.49,668.59 750.02,680.22 750.72,695.58 751.31,708.6", _draw_="c 9 -#000000ff B 4 749 669 750 680 751 696 751 709 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 709 752 719 755 709 "];
	"4 BSD" -> "4.1 BSD" [pos="e,696.3,762.91 725.53,748.39 719.16,751.56 712.29,754.97 705.69,758.25", _draw_="c 9 -#000000ff B 4 726 748 719 752 712 755 706 758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 755 696 763 707 762 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,701.5,820.51 684.32,793.02 687.92,798.77 692,805.31 696.05,811.8", _draw_="c 9 -#000000ff B 4 684 793 688 799 692 805 696 812 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 693 814 701 821 699 810 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,619.96,784.07 629.63,782.33 629.53,782.35 629.43,782.37 629.33,782.39", _draw_="c 9 -#000000ff B 4 630 782 630 782 629 782 629 782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 779 620 784 630 786 "];
	"4.1 BSD" -> "8th Edition" [pos="e,640.91,721.16 661.83,756.19 657.03,748.15 651.33,738.6 646.19,730", _draw_="c 9 -#000000ff B 4 662 756 657 748 651 739 646 730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 649 728 641 721 643 732 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,796.47,865.63 796.42,865.62 796.43,865.62 796.44,865.62 796.45,865.62", _draw_="c 9 -#000000ff B 4 796 866 796 866 796 866 796 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 867 796 866 788 860 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,719.03,914.06 717.96,865.55 718.21,876.97 718.53,891.53 718.8,903.71", _draw_="c 9 -#000000ff B 4 718 866 718 877 719 892 719 904 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 715 904 719 914 722 904 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,501.33,451.92 500.95,451.91 501.01,451.91 501.08,451.91 501.14,451.92", _draw_="c 9 -#000000ff B 4 501 452 501 452 501 452 501 452 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 455 501 452 491 448 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,447.09,369.73 445.54,431.3 445.9,416.8 446.42,396.3 446.83,379.85", _draw_="c 9 -#000000ff B 4 446 431 446 417 446 396 447 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 380 447 370 443 380 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,504.72,510.65 518.63,480.24 515.49,487.09 512.14,494.44 509.03,501.23", _draw_="c 9 -#000000ff B 4 519 480 515 487 512 494 509 501 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 506 500 505 511 512 503 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,417.14,310.52 437.01,338 432.9,332.32 428.03,325.58 423.19,318.88", _draw_="c 9 -#000000ff B 4 437 338 433 332 428 326 423 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 426 317 417 311 420 321 "];
	"USG 1.0" -> "USG 2.0" [pos="e,505.21,354.26 504.95,354.25 504.99,354.25 505.03,354.25 505.08,354.25", _draw_="c 9 -#000000ff B 4 505 354 505 354 505 354 505 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 357 505 354 495 350 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,363.9,300.35 364.3,300.2 364.23,300.22 364.17,300.25 364.1,300.27", _draw_="c 9 -#000000ff B 4 364 300 364 300 364 300 364 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 294 364 300 374 300 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,317.12,373.57 326.45,332.21 324.31,341.69 321.71,353.22 319.36,363.64", _draw_="c 9 -#000000ff B 4 326 332 324 342 322 353 319 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 363 317 374 323 365 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,293.34,426.11 302.56,410.15 301.19,412.51 299.77,414.97 298.36,417.42", _draw_="c 9 -#000000ff B 4 303 410 301 413 300 415 298 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 416 293 426 301 419 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,270.37,367.79 281.04,373.92 280.37,373.54 279.71,373.16 279.04,372.77", _draw_="c 9 -#000000ff B 4 281 374 280 374 280 373 279 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 370 270 368 277 376 "];
	"USG 2.0" -> "USG 3.0" [pos="e,487.66,418.46 503.47,380.41 499.65,389.58 495.37,399.9 491.56,409.07", _draw_="c 9 -#000000ff B 4 503 380 500 390 495 400 492 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 408 488 418 495 411 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,442.44,500 471.53,450.67 464.74,462.18 455.39,478.04 447.56,491.32", _draw_="c 9 -#000000ff B 4 472 451 465 462 455 478 448 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 490 442 500 451 493 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,432.7,516.53 432.74,516.54 432.73,516.53 432.72,516.53 432.72,516.53", _draw_="c 9 -#000000ff B 4 433 517 433 517 433 517 433 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 515 433 517 442 522 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,400.73,532.02 397.96,533.36 398.08,533.31 398.19,533.25 398.31,533.2", _draw_="c 9 -#000000ff B 4 398 533 398 533 398 533 398 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 540 401 532 390 533 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,376.58,494.65 377.05,494.83 376.97,494.8 376.89,494.77 376.81,494.74", _draw_="c 9 -#000000ff B 4 377 495 377 495 377 495 377 495 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 495 377 495 385 502 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,310.62,460.25 310.29,460.02 310.35,460.06 310.4,460.1 310.46,460.14", _draw_="c 9 -#000000ff B 4 310 460 310 460 310 460 310 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 457 311 460 304 452 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,332.06,456.85 319.07,413.02 322.09,423.21 325.8,435.72 329.19,447.16", _draw_="c 9 -#000000ff B 4 319 413 322 423 326 436 329 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 448 332 457 333 446 "];
	"TS 4.0" -> "System V.0" [pos="e,286.41,501.55 309.95,491.87 305.38,493.74 300.56,495.73 295.71,497.72", _draw_="c 9 -#000000ff B 4 310 492 305 494 301 496 296 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 495 286 502 297 501 "];
	"System V.0" -> "System V.2" [pos="e,182.6,527.9 183.07,527.83 183,527.84 182.92,527.85 182.84,527.87", _draw_="c 9 -#000000ff B 4 183 528 183 528 183 528 183 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 523 183 528 193 530 "];
	"System V.2" -> "System V.3" [pos="e,101.6,539.29 101.97,539.24 101.91,539.25 101.85,539.26 101.79,539.26", _draw_="c 9 -#000000ff B 4 102 539 102 539 102 539 102 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 534 102 539 112 541 "];
}
