# Generated Sat Dec 10 13:03:28 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.054s
# user	0m0.022s
# sys	0m0.016s

digraph g {
	node [label="\N"];
	graph [bb="0,0,397.98,406.29",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 406 399 406 399 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="225.17,276.61", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 225 277 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 270 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="122.65,192.85", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 123 193 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 186 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="276.12,214.19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 276 214 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 207 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="173.61,130.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 174 130 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 123 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="44,387.29", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 44 387 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 380 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="94.69,333.92", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 95 334 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 327 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="142.44,273.26", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 142 273 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 266 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="256.33,133.78", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 256 134 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 127 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="304.72,73.651", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 305 74 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 67 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="353.98,19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 354 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 12 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,86.126,351.6 67.625,371.93 71.642,368.05 75.713,363.8 79.451,359.57", lp="79.538,371.75", _draw_="c 9 -#000000ff B 4 68 372 72 368 76 364 79 360 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 362 86 352 77 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 365 0 8 1 -g "];
	n1 -> start [label=g, pos="e,52.564,369.61 71.066,349.28 67.048,353.16 62.977,357.41 59.24,361.64", lp="71.153,361.46", _draw_="c 9 -#000000ff B 4 71 349 67 353 63 357 59 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 360 53 370 62 364 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 71 354 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,135.61,291.4 115.34,318 120.31,312.38 125.47,305.92 129.96,299.68", lp="115.65,302.84", _draw_="c 9 -#000000ff B 4 115 318 120 312 125 306 130 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 302 136 291 127 298 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 296 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,101.52,315.78 121.79,289.17 116.81,294.8 111.66,301.26 107.16,307.5", lp="107.48,292.34", _draw_="c 9 -#000000ff B 4 122 289 117 295 112 301 107 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 306 102 316 110 309 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 107 285 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,183.67,281.68 180.62,281.55 180.75,281.55 180.88,281.56 181,281.57", lp="180.81,273.56", _draw_="c 9 -#000000ff B 4 181 282 181 282 181 282 181 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 285 184 282 174 278 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 267 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,183.94,268.18 186.98,268.32 186.86,268.32 186.73,268.31 186.6,268.3", lp="186.79,260.31", _draw_="c 9 -#000000ff B 4 187 268 187 268 187 268 187 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 265 184 268 194 272 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 253 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,132.96,210.35 143.77,255.26 142.38,244.89 139.43,231.65 136.03,220.03", lp="134.9,238.64", _draw_="c 9 -#000000ff B 4 144 255 142 245 139 232 136 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 219 133 210 133 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 232 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,132.13,255.75 121.32,210.85 122.71,221.22 125.65,234.46 129.05,246.08", lp="120.19,229.46", _draw_="c 9 -#000000ff B 4 121 211 123 221 126 234 129 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 247 132 256 132 245 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 222 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,268.79,232.34 246.19,260.86 251.82,254.75 257.73,247.6 262.84,240.76", lp="260.51,255.81", _draw_="c 9 -#000000ff B 4 246 261 252 255 258 248 263 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 243 269 232 260 238 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 249 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,232.49,258.47 255.09,229.94 249.46,236.06 243.55,243.2 238.45,250.05", lp="252.77,245", _draw_="c 9 -#000000ff B 4 255 230 249 236 244 243 238 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 248 232 258 241 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 238 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,166.28,148.55 143.68,177.09 149.31,170.97 155.22,163.82 160.33,156.97", lp="146,162.03", _draw_="c 9 -#000000ff B 4 144 177 149 171 155 164 160 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 159 166 149 158 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 146 155 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,129.98,174.7 152.58,146.16 146.95,152.28 141.04,159.43 135.93,166.28", lp="150.26,161.22", _draw_="c 9 -#000000ff B 4 153 146 147 152 141 159 136 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 165 130 175 139 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 154 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,266.64,151.29 277.45,196.2 276.06,185.82 273.11,172.58 269.72,160.96", lp="278.58,177.58", _draw_="c 9 -#000000ff B 4 277 196 276 186 273 173 270 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 160 267 151 266 162 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 171 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,265.81,196.69 255,151.78 256.39,162.15 259.34,175.4 262.74,187.01", lp="253.87,170.4", _draw_="c 9 -#000000ff B 4 255 152 256 162 259 175 263 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 259 188 266 197 266 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 163 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,214.83,138.84 211.79,138.7 211.92,138.71 212.04,138.72 212.17,138.72", lp="211.98,130.71", _draw_="c 9 -#000000ff B 4 212 139 212 139 212 139 212 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 142 215 139 205 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 124 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,215.11,125.34 218.15,125.48 218.03,125.47 217.9,125.47 217.77,125.46", lp="217.96,117.47", _draw_="c 9 -#000000ff B 4 218 125 218 125 218 125 218 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 122 215 125 225 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 110 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,297.81,91.547 277.44,117.77 282.33,112.34 287.39,106.13 291.83,100.12", lp="291.63,114.94", _draw_="c 9 -#000000ff B 4 277 118 282 112 287 106 292 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 102 298 92 289 98 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 108 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,263.24,115.89 283.62,89.659 278.72,95.097 273.67,101.3 269.22,107.32", lp="283.42,104.49", _draw_="c 9 -#000000ff B 4 284 90 279 95 274 101 269 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 106 263 116 272 110 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 97 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,345.9,36.872 327.34,58.281 331.48,54.111 335.68,49.496 339.51,44.931", lp="327.43,45.606", _draw_="c 9 -#000000ff B 4 327 58 331 54 336 49 340 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 47 346 37 337 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 39 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,312.8,55.779 331.36,34.37 327.22,38.54 323.02,43.154 319.19,47.72", lp="319.28,35.045", _draw_="c 9 -#000000ff B 4 331 34 327 39 323 43 319 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 46 313 56 322 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 28 0 8 1 -g "];
}
