# Generated Sat Dec 10 13:03:29 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.158s
# user	0m0.035s
# sys	0m0.016s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,623.3,540.07",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 540 624 540 624 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="299.73,85.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 85 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 78 0 16 2 -S8 "];
		S24 [pos="439.64,78.804", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 440 79 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 440 72 0 23 3 -S24 "];
		S1 [pos="472.93,262.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 473 263 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 256 0 16 2 -S1 "];
		S35 [pos="167.24,507.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 167 508 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 501 0 23 3 -S35 "];
		S30 [pos="571.94,268.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 572 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 262 0 23 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="28,38.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 39 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 32 0 16 2 -T8 "];
		T24 [pos="341.99,89.039", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 342 89 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 82 0 23 3 -T24 "];
		T1 [pos="389.84,234.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 390 234 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 227 0 16 2 -T1 "];
		T35 [pos="151,228.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 151 228 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 221 0 23 3 -T35 "];
		T30 [pos="555.13,448.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 555 449 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 555 442 0 23 3 -T30 "];
	}
	9 [pos="315.2,187.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 315 188 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 315 181 0 8 1 -9 "];
	27 [pos="387.71,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 388 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 12 0 15 2 -27 "];
	25 [pos="392.06,159.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 392 160 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 153 0 15 2 -25 "];
	10 [pos="418.26,298.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 418 298 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 418 291 0 15 2 -10 "];
	2 [pos="388.07,306.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 388 307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 388 300 0 8 1 -2 "];
	36 [pos="259.71,521.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 260 521 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 514 0 15 2 -36 "];
	43 [pos="159.8,428.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 160 429 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 422 0 15 2 -43 "];
	31 [pos="485.72,208.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 486 209 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 202 0 15 2 -31 "];
	33 [pos="595.3,376.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 595 377 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 595 370 0 15 2 -33 "];
	42 [pos="212.34,213.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 212 213 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 206 0 15 2 -42 "];
	26 [pos="284.38,165.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 284 166 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 159 0 15 2 -26 "];
	3 [pos="294.91,298.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 299 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 292 0 8 1 -3 "];
	16 [pos="461.94,334.91", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 462 335 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 328 0 15 2 -16 "];
	17 [pos="333.41,387.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 333 388 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 381 0 15 2 -17 "];
	18 [pos="446.38,396.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 446 396 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 389 0 15 2 -18 "];
	11 [pos="326.4,269.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 326 270 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 263 0 15 2 -11 "];
	14 [pos="488.38,303.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 488 304 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 297 0 15 2 -14 "];
	13 [pos="374.85,387.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 375 388 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 381 0 15 2 -13 "];
	12 [pos="484.98,378.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 485 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 371 0 15 2 -12 "];
	32 [pos="428.85,149.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 429 149 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 142 0 15 2 -32 "];
	34 [pos="543.69,474.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 474 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 467 0 15 2 -34 "];
	4 [pos="243.19,263.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 243 263 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 256 0 8 1 -4 "];
	15 [pos="390.44,326.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 390 327 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 320 0 15 2 -15 "];
	19 [pos="312.32,449.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 312 450 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 443 0 15 2 -19 "];
	29 [pos="461.69,465.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 462 465 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 458 0 15 2 -29 "];
	37 [pos="271.16,431.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 271 431 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 424 0 15 2 -37 "];
	39 [pos="313.04,373.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 313 373 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 366 0 15 2 -39 "];
	41 [pos="367.32,499.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 367 499 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 492 0 15 2 -41 "];
	38 [pos="200.23,353.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 200 353 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 200 346 0 15 2 -38 "];
	40 [pos="233.34,472.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 233 472 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 233 465 0 15 2 -40 "];
	23 [pos="328.78,182.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 329 182 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 175 0 15 2 -23 "];
	5 [pos="222.59,177.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 223 178 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 171 0 8 1 -5 "];
	21 [pos="241.11,363.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 241 364 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 357 0 15 2 -21 "];
	20 [pos="375.44,427.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 375 428 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 421 0 15 2 -20 "];
	28 [pos="396.74,514.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 397 514 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 507 0 15 2 -28 "];
	6 [pos="156,122.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 156 123 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 116 0 8 1 -6 "];
	22 [pos="241.08,251.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 241 252 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 241 245 0 15 2 -22 "];
	7 [pos="90.784,79.646", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 91 80 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 73 0 8 1 -7 "];
	S8 -> 9 [pos="e,312.46,169.64 302.5,103.58 304.85,119.19 308.27,141.86 310.97,159.75", _draw_="c 9 -#000000ff B 4 302 104 305 119 308 142 311 160 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 160 312 170 314 159 "];
	S24 -> 27 [pos="e,401.44,34.815 426,63.091 420.55,56.823 414.17,49.472 408.19,42.588", _draw_="c 9 -#000000ff B 4 426 63 421 57 414 49 408 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 40 401 35 405 45 "];
	S24 -> 25 [pos="e,401.98,142.83 429.55,95.955 423.07,106.97 414.54,121.47 407.25,133.86", _draw_="c 9 -#000000ff B 4 430 96 423 107 415 121 407 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 132 402 143 410 136 "];
	S1 -> 10 [pos="e,437.62,285.72 453.5,275.31 451.08,276.89 448.58,278.54 446.06,280.19", _draw_="c 9 -#000000ff B 4 454 275 451 277 449 279 446 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 277 438 286 448 283 "];
	S1 -> 2 [pos="e,409.48,295.42 451.52,273.66 441.57,278.81 429.56,285.03 418.67,290.66", _draw_="c 9 -#000000ff B 4 452 274 442 279 430 285 419 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 288 409 295 420 294 "];
	S35 -> 36 [pos="e,233.02,517.28 193.98,511.74 202.99,513.02 213.21,514.47 222.86,515.84", _draw_="c 9 -#000000ff B 4 194 512 203 513 213 514 223 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 519 233 517 224 512 "];
	S35 -> 43 [pos="e,161.5,446.76 165.55,489.92 164.63,480.14 163.48,467.83 162.45,456.81", _draw_="c 9 -#000000ff B 4 166 490 165 480 163 468 162 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 166 456 162 447 159 457 "];
	S30 -> 31 [pos="e,504.39,221.8 553.23,255.82 541.37,247.55 525.83,236.73 512.65,227.55", _draw_="c 9 -#000000ff B 4 553 256 541 248 526 237 513 228 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 515 225 504 222 511 230 "];
	S30 -> 33 [pos="e,591.39,358.64 575.9,287.13 579.56,304.04 585.06,329.41 589.27,348.83", _draw_="c 9 -#000000ff B 4 576 287 580 304 585 329 589 349 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 586 350 591 359 593 348 "];
	9 -> 42 [pos="e,237.83,206.86 289.78,194.08 277.04,197.21 261.42,201.06 247.56,204.47", _draw_="c 9 -#000000ff B 4 290 194 277 197 261 201 248 204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 201 238 207 248 208 "];
	9 -> T1 [pos="e,370.05,221.95 335.21,200.27 343.22,205.26 352.6,211.1 361.3,216.51", _draw_="c 9 -#000000ff B 4 335 200 343 205 353 211 361 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 220 370 222 363 214 "];
	25 -> T1 [pos="e,390.38,216.12 391.53,177.73 391.28,186.19 390.97,196.47 390.69,205.93", _draw_="c 9 -#000000ff B 4 392 178 391 186 391 196 391 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 206 390 216 394 206 "];
	25 -> 26 [pos="e,311.54,164.04 364.89,161.15 351.75,161.86 335.78,162.73 321.54,163.5", _draw_="c 9 -#000000ff B 4 365 161 352 162 336 163 322 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 160 312 164 322 167 "];
	27 -> T24 [pos="e,353.07,72.073 376.87,35.598 371.43,43.936 364.72,54.222 358.64,63.536", _draw_="c 9 -#000000ff B 4 377 36 371 44 365 54 359 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 62 353 72 361 66 "];
	2 -> 3 [pos="e,321.8,300.84 361.13,304.2 352.05,303.43 341.76,302.55 332.04,301.72", _draw_="c 9 -#000000ff B 4 361 304 352 303 342 303 332 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 298 322 301 331 305 "];
	2 -> 16 [pos="e,438.46,325.88 411.85,315.65 417.31,317.75 423.21,320.02 428.98,322.24", _draw_="c 9 -#000000ff B 4 412 316 417 318 423 320 429 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 326 438 326 430 319 "];
	2 -> 17 [pos="e,344.54,371.08 376.75,323.31 369.07,334.69 358.8,349.92 350.19,362.7", _draw_="c 9 -#000000ff B 4 377 323 369 335 359 350 350 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 361 345 371 353 365 "];
	2 -> T1 [pos="e,389.4,252.5 388.52,288.28 388.71,280.5 388.94,271.23 389.15,262.59", _draw_="c 9 -#000000ff B 4 389 288 389 280 389 271 389 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 263 389 252 386 262 "];
	2 -> 18 [pos="e,435.46,379.26 399.04,323.34 407.75,336.72 420.08,355.64 429.97,370.82", _draw_="c 9 -#000000ff B 4 399 323 408 337 420 356 430 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 373 435 379 433 369 "];
	10 -> 11 [pos="e,351.08,277.46 393.64,290.74 383.55,287.59 371.7,283.89 360.78,280.49", _draw_="c 9 -#000000ff B 4 394 291 384 288 372 284 361 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 277 351 277 360 284 "];
	10 -> 14 [pos="e,461.2,301.71 445.17,300.48 447.14,300.63 449.15,300.79 451.16,300.94", _draw_="c 9 -#000000ff B 4 445 300 447 301 449 301 451 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 451 304 461 302 451 297 "];
	10 -> T1 [pos="e,397.6,251.78 410.49,280.89 407.8,274.81 404.71,267.84 401.76,261.18", _draw_="c 9 -#000000ff B 4 410 281 408 275 405 268 402 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 260 398 252 398 262 "];
	10 -> 13 [pos="e,383.19,370.62 409.89,315.65 403.58,328.64 394.83,346.67 387.64,361.46", _draw_="c 9 -#000000ff B 4 410 316 404 329 395 347 388 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 360 383 371 391 363 "];
	10 -> 12 [pos="e,471.6,362.07 431.44,314.15 441.06,325.63 454.28,341.4 465.17,354.4", _draw_="c 9 -#000000ff B 4 431 314 441 326 454 341 465 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 462 357 472 362 468 352 "];
	31 -> T1 [pos="e,415.2,227.54 460.53,215.49 449.72,218.36 436.89,221.77 425.16,224.89", _draw_="c 9 -#000000ff B 4 461 215 450 218 437 222 425 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 222 415 228 426 228 "];
	31 -> 32 [pos="e,443.65,164.8 471.08,193.48 464.89,187.01 457.55,179.34 450.75,172.23", _draw_="c 9 -#000000ff B 4 471 193 465 187 458 179 451 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 170 444 165 448 174 "];
	33 -> T30 [pos="e,564.58,431.69 585.78,393.71 580.92,402.4 574.92,413.16 569.52,422.84", _draw_="c 9 -#000000ff B 4 586 394 581 402 575 413 570 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 566 421 565 432 573 425 "];
	33 -> 34 [pos="e,552.75,457.12 586.31,393.66 578.36,408.68 566.65,430.82 557.52,448.1", _draw_="c 9 -#000000ff B 4 586 394 578 409 567 431 558 448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 447 553 457 561 450 "];
	42 -> 4 [pos="e,232.86,246.4 222.62,229.79 224.21,232.38 225.89,235.1 227.57,237.83", _draw_="c 9 -#000000ff B 4 223 230 224 232 226 235 228 238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 240 233 246 231 236 "];
	26 -> 4 [pos="e,250.63,245.52 277.01,182.97 270.79,197.74 261.76,219.14 254.6,236.12", _draw_="c 9 -#000000ff B 4 277 183 271 198 262 219 255 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 251 235 251 246 258 238 "];
	3 -> 4 [pos="e,262.16,276.13 275.95,285.57 274.26,284.41 272.53,283.23 270.79,282.04", _draw_="c 9 -#000000ff B 4 276 286 274 284 273 283 271 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 279 262 276 268 285 "];
	16 -> 15 [pos="e,417.32,329.88 435.32,331.91 432.75,331.62 430.11,331.32 427.46,331.02", _draw_="c 9 -#000000ff B 4 435 332 433 332 430 331 427 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 428 328 417 330 427 334 "];
	17 -> 19 [pos="e,318.39,431.75 327.42,405.19 325.66,410.39 323.68,416.2 321.75,421.87", _draw_="c 9 -#000000ff B 4 327 405 326 410 324 416 322 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 318 421 318 432 325 423 "];
	18 -> 29 [pos="e,457.71,447.22 450.33,413.84 451.9,420.97 453.76,429.35 455.51,437.26", _draw_="c 9 -#000000ff B 4 450 414 452 421 454 429 456 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 438 458 447 459 437 "];
	11 -> 4 [pos="e,270.22,265.3 299.16,267.6 293.2,267.13 286.81,266.62 280.54,266.12", _draw_="c 9 -#000000ff B 4 299 268 293 267 287 267 281 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 263 270 265 280 270 "];
	14 -> 15 [pos="e,416.13,320.8 462.9,309.79 451.66,312.44 438.24,315.6 426.03,318.47", _draw_="c 9 -#000000ff B 4 463 310 452 312 438 316 426 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 315 416 321 427 322 "];
	37 -> 39 [pos="e,301.27,389.63 283.05,414.89 286.88,409.57 291.22,403.56 295.38,397.8", _draw_="c 9 -#000000ff B 4 283 415 287 410 291 404 295 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 400 301 390 293 396 "];
	37 -> 41 [pos="e,348.69,485.95 290.16,444.74 304.47,454.82 324.3,468.78 340.27,480.02", _draw_="c 9 -#000000ff B 4 290 445 304 455 324 469 340 480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 483 349 486 343 477 "];
	37 -> 38 [pos="e,214.46,369.1 257.15,415.98 246.92,404.74 232.87,389.32 221.29,376.6", _draw_="c 9 -#000000ff B 4 257 416 247 405 233 389 221 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 374 214 369 219 379 "];
	37 -> 40 [pos="e,247.5,457.07 256.65,447.14 255.9,447.95 255.14,448.78 254.37,449.61", _draw_="c 9 -#000000ff B 4 257 447 256 448 255 449 254 450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 447 248 457 257 452 "];
	13 -> 19 [pos="e,327.75,434.37 359.71,402.77 352.29,410.1 343.21,419.08 334.99,427.21", _draw_="c 9 -#000000ff B 4 360 403 352 410 343 419 335 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 425 328 434 337 430 "];
	12 -> 29 [pos="e,466.43,447.48 480.16,396.1 476.95,408.11 472.68,424.1 469.05,437.68", _draw_="c 9 -#000000ff B 4 480 396 477 408 473 424 469 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 437 466 447 472 439 "];
	43 -> 38 [pos="e,191.1,370.44 168.97,411.5 174.09,402 180.57,389.97 186.3,379.33", _draw_="c 9 -#000000ff B 4 169 412 174 402 181 390 186 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 381 191 370 183 378 "];
	43 -> 40 [pos="e,213.22,460.45 180.28,440.77 187.76,445.24 196.36,450.37 204.42,455.19", _draw_="c 9 -#000000ff B 4 180 441 188 445 196 450 204 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 458 213 460 206 452 "];
	36 -> 19 [pos="e,300.06,466.27 271.65,504.86 278.28,495.85 286.67,484.46 294.1,474.36", _draw_="c 9 -#000000ff B 4 272 505 278 496 287 484 294 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 476 300 466 291 472 "];
	32 -> 23 [pos="e,353.35,174.09 404.37,157.36 391.89,161.46 376.52,166.5 362.89,170.96", _draw_="c 9 -#000000ff B 4 404 157 392 161 377 166 363 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 168 353 174 364 174 "];
	34 -> 29 [pos="e,488.6,468.19 516.84,471.3 511.03,470.66 504.8,469.97 498.68,469.3", _draw_="c 9 -#000000ff B 4 517 471 511 471 505 470 499 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 499 466 489 468 498 473 "];
	39 -> 15 [pos="e,370.24,338.98 333.38,361.11 342,355.93 352.2,349.81 361.58,344.18", _draw_="c 9 -#000000ff B 4 333 361 342 356 352 350 362 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 347 370 339 360 341 "];
	41 -> 29 [pos="e,437.89,473.76 391.13,490.52 402.42,486.48 416.1,481.57 428.39,477.17", _draw_="c 9 -#000000ff B 4 391 491 402 486 416 482 428 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 480 438 474 427 474 "];
	38 -> 4 [pos="e,234.94,280.52 208.52,336.06 214.76,322.94 223.42,304.72 230.53,289.78", _draw_="c 9 -#000000ff B 4 209 336 215 323 223 305 231 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 291 235 281 227 288 "];
	40 -> 19 [pos="e,287.49,456.81 258.33,465.24 264.44,463.47 271.09,461.55 277.56,459.68", _draw_="c 9 -#000000ff B 4 258 465 264 463 271 462 278 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 463 287 457 277 456 "];
	4 -> 5 [pos="e,226.88,195.52 238.82,245.04 236.04,233.52 232.39,218.39 229.26,205.38", _draw_="c 9 -#000000ff B 4 239 245 236 234 232 218 229 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 204 227 196 226 206 "];
	19 -> 21 [pos="e,254.2,379.61 298.92,433.49 288.21,420.59 273.04,402.31 260.92,387.71", _draw_="c 9 -#000000ff B 4 299 433 288 421 273 402 261 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 385 254 380 258 390 "];
	19 -> 20 [pos="e,351.38,436.01 336.54,441.18 338.21,440.6 339.92,440 341.63,439.41", _draw_="c 9 -#000000ff B 4 337 441 338 441 340 440 342 439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 443 351 436 341 436 "];
	19 -> 28 [pos="e,378.86,500.56 330.22,463.33 341.97,472.33 357.54,484.24 370.66,494.28", _draw_="c 9 -#000000ff B 4 330 463 342 472 358 484 371 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 369 497 379 501 373 492 "];
	5 -> 6 [pos="e,173.32,137.19 205.44,163.62 198.04,157.53 189.24,150.29 181.12,143.62", _draw_="c 9 -#000000ff B 4 205 164 198 158 189 150 181 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 141 173 137 179 146 "];
	5 -> T35 [pos="e,169.93,214.77 203.78,190.96 195.95,196.47 186.71,202.97 178.16,208.98", _draw_="c 9 -#000000ff B 4 204 191 196 196 187 203 178 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 206 170 215 180 212 "];
	5 -> 23 [pos="e,301.76,181.02 249.66,178.85 262.39,179.38 277.77,180.02 291.58,180.6", _draw_="c 9 -#000000ff B 4 250 179 262 179 278 180 292 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 184 302 181 292 177 "];
	21 -> 22 [pos="e,241.09,270.1 241.1,345.36 241.1,327.69 241.09,300.78 241.09,280.37", _draw_="c 9 -#000000ff B 4 241 345 241 328 241 301 241 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 280 241 270 238 280 "];
	20 -> 15 [pos="e,387.73,345.05 378.12,409.61 380.37,394.51 383.61,372.69 386.21,355.25", _draw_="c 9 -#000000ff B 4 378 410 380 395 384 373 386 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 355 388 345 383 354 "];
	28 -> 29 [pos="e,443.7,478.81 414.83,500.59 421.16,495.81 428.41,490.34 435.29,485.15", _draw_="c 9 -#000000ff B 4 415 501 421 496 428 490 435 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 488 444 479 434 482 "];
	6 -> 7 [pos="e,110.09,92.461 136.78,110.19 131.13,106.43 124.82,102.25 118.74,98.208", _draw_="c 9 -#000000ff B 4 137 110 131 106 125 102 119 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 95 110 92 116 101 "];
	15 -> T1 [pos="e,389.96,252.53 390.32,308.56 390.24,295.5 390.12,277.68 390.03,262.76", _draw_="c 9 -#000000ff B 4 390 309 390 296 390 278 390 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 263 390 253 387 263 "];
	22 -> 23 [pos="e,311.36,196.02 258.83,237.84 271.63,227.65 289.1,213.74 303.38,202.37", _draw_="c 9 -#000000ff B 4 259 238 272 228 289 214 303 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 205 311 196 301 200 "];
	22 -> T35 [pos="e,176.27,234.79 215.99,245.32 206.7,242.85 195.98,240.02 185.97,237.36", _draw_="c 9 -#000000ff B 4 216 245 207 243 196 240 186 237 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 234 176 235 185 241 "];
	29 -> T30 [pos="e,528.86,453.29 488.22,460.51 497.77,458.81 508.71,456.87 518.94,455.05", _draw_="c 9 -#000000ff B 4 488 461 498 459 509 457 519 455 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 458 529 453 518 452 "];
	7 -> T8 [pos="e,47.293,51.241 71.263,66.896 66.374,63.703 61.035,60.216 55.828,56.815", _draw_="c 9 -#000000ff B 4 71 67 66 64 61 60 56 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 54 47 51 54 60 "];
	23 -> T24 [pos="e,339.41,107.25 331.33,164.2 333.22,150.89 335.83,132.48 337.99,117.22", _draw_="c 9 -#000000ff B 4 331 164 333 151 336 132 338 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 118 339 107 335 117 "];
	23 -> T1 [pos="e,373.18,220.05 345.47,196.39 351.66,201.68 358.82,207.79 365.55,213.54", _draw_="c 9 -#000000ff B 4 345 196 352 202 359 208 366 214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 216 373 220 368 211 "];
}
