# Generated Sat Dec 10 13:03:29 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.068s
# user	0m0.022s
# sys	0m0.015s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,295.24,391.51",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 392 296 392 296 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="193.96,223.11", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 194 223 31 32 c 9 -#000000ff e 194 223 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 216 0 34 4 -LR_0 "];
	LR_3 [pos="258.74,355.01", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 259 355 31 32 c 9 -#000000ff e 259 355 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 348 0 34 4 -LR_3 "];
	LR_4 [pos="235.03,102.49", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 235 102 31 32 c 9 -#000000ff e 235 102 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 95 0 34 4 -LR_4 "];
	LR_8 [pos="36.5,97.597", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 37 98 31 32 c 9 -#000000ff e 37 98 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 91 0 34 4 -LR_8 "];
	LR_2 [shape=circle, pos="166.61,148.38", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 167 148 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 141 0 34 4 -LR_2 "];
	LR_1 [shape=circle, pos="220.55,292.76", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 221 293 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 286 0 34 4 -LR_1 "];
	LR_6 [shape=circle, pos="86.99,155.1", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 87 155 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 148 0 34 4 -LR_6 "];
	LR_5 [shape=circle, pos="110.86,93.657", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 111 94 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 111 87 0 34 4 -LR_5 "];
	LR_7 [shape=circle, pos="67.922,32.5", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 68 33 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 26 0 34 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,177.46,178.02 181.72,189.68 181.46,188.95 181.19,188.22 180.92,187.49", lp="199.32,188.58", _draw_="c 9 -#000000ff B 4 182 190 181 189 181 188 181 187 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 186 177 178 178 189 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 182 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,209.2,263.02 206.63,256.31 206.68,256.45 206.74,256.59 206.79,256.73", lp="206.71,248.52", _draw_="c 9 -#000000ff B 4 207 256 207 256 207 257 207 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 255 209 263 209 252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 242 0 34 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,240.14,324.69 236.97,319.52 237.03,319.63 237.1,319.73 237.16,319.84", lp="237.07,311.68", _draw_="c 9 -#000000ff B 4 237 320 237 320 237 320 237 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 232 318 240 325 238 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 305 0 47 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,118.05,152.48 135.6,151 133.17,151.2 130.69,151.41 128.2,151.62", lp="131.9,143.31", _draw_="c 9 -#000000ff B 4 136 151 133 151 131 151 128 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 148 118 152 128 155 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 136 0 33 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,133.22,115.6 144.25,126.44 143,125.21 141.74,123.97 140.47,122.72", lp="130.36,136.58", _draw_="c 9 -#000000ff B 4 144 126 143 125 142 124 140 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 120 133 116 138 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 130 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,205.77,122.12 192.87,130.77 194.32,129.79 195.79,128.81 197.27,127.81", lp="201.07,141.29", _draw_="c 9 -#000000ff B 4 193 131 194 130 196 129 197 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 131 206 122 196 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 134 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,91.04,53.846 98.596,64.604 98.072,63.811 97.541,63.017 97.002,62.223", lp="83.799,70.413", _draw_="c 9 -#000000ff B 4 99 65 98 64 98 63 97 62 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 60 91 54 94 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 63 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,141.48,86.907 141.48,100.41 151.69,100.41 159.86,98.157 159.86,93.657 159.86,90.845 156.67,88.911 151.78,87.857", lp="171.36,93.657", _draw_="c 9 -#000000ff B 7 141 100 152 100 160 98 160 94 160 91 157 89 152 88 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 84 141 87 151 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 87 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,117.61,148.35 117.61,161.85 127.82,161.85 135.99,159.6 135.99,155.1 135.99,152.29 132.8,150.36 127.92,149.3", lp="148.49,155.1", _draw_="c 9 -#000000ff B 7 118 162 128 162 136 160 136 155 136 152 133 150 128 149 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 146 118 148 127 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 148 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,99.364,123.25 98.505,125.46 98.541,125.37 98.577,125.28 98.613,125.18", lp="98.559,117.32", _draw_="c 9 -#000000ff B 4 99 125 99 125 99 125 99 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 134 99 123 92 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 110 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,52.037,65.409 54.231,60.863 54.186,60.957 54.14,61.052 54.094,61.146", lp="54.163,53.005", _draw_="c 9 -#000000ff B 4 54 61 54 61 54 61 54 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 55 52 65 60 58 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 46 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,87.741,72.311 80.186,61.553 80.709,62.346 81.241,63.141 81.779,63.934", lp="93.982,56.744", _draw_="c 9 -#000000ff B 4 80 62 81 62 81 63 82 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 66 88 72 85 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 50 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,66.144,131.36 59.971,124.33 60.1,124.48 60.229,124.62 60.358,124.77", lp="60.164,116.55", _draw_="c 9 -#000000ff B 4 60 124 60 124 60 125 60 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 126 66 131 62 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 110 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,79.628,95.312 71.503,95.743 71.587,95.738 71.672,95.734 71.757,95.729", lp="71.63,87.736", _draw_="c 9 -#000000ff B 4 72 96 72 96 72 96 72 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 99 80 95 69 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 81 0 23 4 -S(a) "];
}
