# Generated Sat Dec 10 13:03:30 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.088s
# user	0m0.032s
# sys	0m0.015s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,354.34,773.79",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 774 355 774 355 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.5", height="0.375", pos="19.5,123.67", _draw_="c 9 -#000000ff e 20 124 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 20 119 0 10 2 -x1 "];
		n015 [label=y1, width="0.5", height="0.375", pos="207.76,596.85", _draw_="c 9 -#000000ff e 208 597 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 208 592 0 10 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.5", height="0.375", pos="92.624,261.36", _draw_="c 9 -#000000ff e 93 261 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 93 257 0 10 2 -p1 "];
		n013 [label=c1, width="0.47222", height="0.375", pos="335.84,514.24", _draw_="c 9 -#000000ff e 336 514 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 336 510 0 9 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="152.9,86.31", _draw_="c 9 -#000000ff e 153 86 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 153 82 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="112.75,119.08", _draw_="c 9 -#000000ff e 113 119 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 115 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="253.21,735.01", _draw_="c 9 -#000000ff e 253 735 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 253 731 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="189.75,759.29", _draw_="c 9 -#000000ff e 190 759 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 190 755 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="155.35,14.5", _draw_="c 9 -#000000ff e 155 15 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 155 10 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="166.21,713.16", _draw_="c 9 -#000000ff e 166 713 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 166 709 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="188.18,151.64", _draw_="c 9 -#000000ff e 188 152 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 188 147 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="95.362,575.77", _draw_="c 9 -#000000ff e 95 576 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 95 571 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.44444", height="0.375", pos="154.34,306.09", _draw_="c 9 -#000000ff e 154 306 16 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 154 302 0 7 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="212.84,456.1", _draw_="c 9 -#000000ff e 213 456 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 213 452 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="181.17,380.32", _draw_="c 9 -#000000ff e 181 380 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 181 376 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="25.078,211.08", _draw_="c 9 -#000000ff e 25 211 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 25 207 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="80.406,57.155", _draw_="S 6 -dashed c 9 -#000000ff p 4 98 70 62 70 62 45 98 45 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 80 53 0 11 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="168.28,231.86", _draw_="c 9 -#000000ff e 168 232 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 168 227 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="225.25,76.763", _draw_="c 9 -#000000ff e 225 77 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 225 72 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="300.65,444.43", _draw_="c 9 -#000000ff e 301 444 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 301 440 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="254.5,527.59", _draw_="c 9 -#000000ff e 254 528 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 254 523 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="226.41,677.01", _draw_="S 6 -dashed c 9 -#000000ff p 4 244 690 208 690 208 665 244 665 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 226 673 0 13 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="160.88,526.29", _draw_="c 9 -#000000ff e 161 526 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 161 522 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="136.79,641.65", _draw_="c 9 -#000000ff e 137 642 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 137 637 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,176.37,367.03 159.02,319.02 162.25,327.95 166.67,340.2 170.72,351.41", head_lp="170.26,361.88", _draw_="c 9 -#000000ff B 4 159 319 162 328 167 340 171 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 368 173 359 179 366 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 172 355 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 170 358 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,105.71,270.85 e,142.11,297.22 113.02,276.14 117.98,279.74 123.36,283.63 128.54,287.38", head_lp="134.15,296.4", _draw_="c 9 -#000000ff B 4 113 276 118 280 123 284 129 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 300 135 292 144 295 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 132 290 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 268 113 276 104 273 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 134 292 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,76.683,254.84 33.555,222.35 42.784,230.91 57.767,242.4 70.359,250.77", head_lp="68.692,254.46", _draw_="c 9 -#000000ff B 4 34 222 43 231 58 242 70 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 74 253 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 69 250 0 8 3 -:s: "];
	n004 -> n003 [pos="20.372,137.33 21.42,153.75 23.168,181.14 24.213,197.52", _draw_="c 9 -#000000ff B 4 20 137 21 154 23 181 24 198 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,29.69,112.54 68.95,69.666 61.003,78.345 50.182,90.163 40.689,100.53", head_lp="31.419,104.73", _draw_="c 9 -#000000ff B 4 69 70 61 78 50 90 41 101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27 110 36 106 32 115 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 38 103 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 31 101 0 12 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,38.959,216.36 46.646,221.21 59.015,229.38 73.871,240.71 83.327,249.34", _draw_="c 9 -#000000ff B 4 47 221 59 229 74 241 83 249 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 214 47 221 37 219 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,154.4,237.27 e,108.78,255.06 145.87,240.6 136.38,244.3 125.32,248.61 115.75,252.34", head_lp="113.78,248.82", _draw_="c 9 -#000000ff B 4 146 241 136 244 125 249 116 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 112 254 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 240 146 241 153 234 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 114 245 0 9 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="165.72,245.47 163.21,258.87 159.39,279.2 156.88,292.56", _draw_="c 9 -#000000ff B 4 166 245 163 259 159 279 157 293 "];
	n006 -> n005 [arrowtail=inv, pos="s,184.8,165.25 182.63,174 179.09,188.29 174.61,206.34 171.61,218.45", _draw_="c 9 -#000000ff B 4 183 174 179 188 175 206 172 218 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 166 183 174 182 164 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,198.51,140.09 222.99,90.21 218.58,102.33 210.03,120.21 202.39,133.57", head_lp="198.62,132.09", _draw_="c 9 -#000000ff B 4 223 90 219 102 210 120 202 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 200 137 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 199 128 0 8 3 -:s: "];
	n008 -> n007 [pos="167.21,25.062 180.45,36.859 201.7,55.787 214.49,67.173", _draw_="c 9 -#000000ff B 4 167 25 180 37 202 56 214 67 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,140.4,23.01 98.549,46.829 106.86,42.097 116.93,36.369 126.26,31.058", head_lp="136.36,29.914", _draw_="c 9 -#000000ff B 4 99 47 107 42 117 36 126 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 26 133 27 139 20 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 129 29 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 136 26 0 12 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,215.53,87.345 e,190.52,138 210.76,95.329 204.59,106.18 197.86,119.89 193.23,131.07", head_lp="189.32,130.09", _draw_="c 9 -#000000ff B 4 211 95 205 106 198 120 193 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 192 135 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 89 211 95 213 86 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 189 126 0 9 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,159.87,99.217 164.27,107.37 169.85,117.7 176.4,129.82 181.22,138.76", _draw_="c 9 -#000000ff B 4 164 107 170 118 176 130 181 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 163 98 164 107 157 101 "];
	n022 -> n009 [pos="98.449,69.517 109.24,74.655 122.93,80.092 133.89,83.57", _draw_="c 9 -#000000ff B 4 98 70 109 75 123 80 134 84 "];
	n022 -> n009 [pos="98.529,59.614 111.29,63.593 128.08,70.393 139.62,76.29", _draw_="c 9 -#000000ff B 4 99 60 111 64 128 70 140 76 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,129.11,126.15 137.67,129.84 148.91,134.69 161.87,140.28 171.84,144.59", _draw_="c 9 -#000000ff B 4 138 130 149 135 162 140 172 145 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 123 137 130 128 129 "];
	n022 -> n010 [pos="82.408,69.838 86.641,81.035 94.936,97.135 101.93,107.87", _draw_="c 9 -#000000ff B 4 82 70 87 81 95 97 102 108 "];
	n022 -> n010 [pos="92.096,69.728 98.699,80.119 106.24,94.789 110.38,105.46", _draw_="c 9 -#000000ff B 4 92 70 99 80 106 95 110 105 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,207.46,443.25 e,186.47,392.98 203.85,434.6 200.43,426.41 196.48,416.95 192.85,408.25", head_lp="192.83,397.83", _draw_="c 9 -#000000ff B 4 204 435 200 426 196 417 193 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 392 190 401 184 394 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 191 405 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 444 204 435 210 442 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 193 394 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,226.54,450.25 285.62,442.37 271.37,442.84 249.82,445.51 233.87,448.67", head_lp="232.47,444.88", _draw_="c 9 -#000000ff B 4 286 442 271 443 250 446 234 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 230 449 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 232 441 0 8 3 -:s: "];
	n013 -> n012 [pos="329.38,501.44 323.03,488.84 313.4,469.72 307.06,457.15", _draw_="c 9 -#000000ff B 4 329 501 323 489 313 470 307 457 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,319.05,517 269.41,525.14 278.73,523.62 291.12,521.58 302.67,519.69", head_lp="312.86,522.07", _draw_="c 9 -#000000ff B 4 269 525 279 524 291 522 303 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 520 310 518 319 514 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 307 519 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 313 518 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,215.9,584.79 220.94,577.32 229.14,565.16 239.44,549.9 246.45,539.52", _draw_="c 9 -#000000ff B 4 221 577 229 565 239 550 246 540 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 583 221 577 219 587 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,210.9,610.36 223.5,664.48 220.58,651.96 216.05,632.48 212.59,617.64", head_lp="216.37,616.2", _draw_="c 9 -#000000ff B 4 223 664 221 652 216 632 213 618 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 212 614 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 216 612 0 12 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,168.62,537.94 e,199.53,584.47 173.65,545.52 180.42,555.7 188.68,568.15 195.38,578.23", head_lp="192.36,580.91", _draw_="c 9 -#000000ff B 4 174 546 180 556 189 568 195 578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 198 581 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 536 174 545 166 540 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 192 577 0 9 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,149.15,633.85 157.08,628.85 168.75,621.48 183.13,612.4 193.59,605.8", _draw_="c 9 -#000000ff B 4 157 629 169 621 183 612 194 606 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 631 157 629 151 637 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,247.43,515.47 e,220.08,468.53 242.73,507.41 236.81,497.25 229.68,485 223.86,475.02", head_lp="227.02,472.5", _draw_="c 9 -#000000ff B 4 243 507 237 497 230 485 224 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 222 472 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 517 243 508 250 514 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 227 469 0 9 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,287.06,450.25 277.95,452.19 262.13,455.22 241.49,457.73 227.73,458.16", _draw_="c 9 -#000000ff B 4 278 452 262 455 241 458 228 458 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 453 278 452 286 447 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="169.22,515.01 178.86,501.99 194.63,480.69 204.34,467.58", _draw_="c 9 -#000000ff B 4 169 515 179 502 195 481 204 468 "];
	n017 -> n016 [pos="108.31,566 120.24,556.98 137.79,543.73 149.28,535.05", _draw_="c 9 -#000000ff B 4 108 566 120 557 138 544 149 535 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,103.27,588.35 129.38,629.88 124.56,622.2 118.06,611.87 112.04,602.29", head_lp="110.34,592.08", _draw_="c 9 -#000000ff B 4 129 630 125 622 118 612 112 602 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 587 108 596 101 590 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 110 599 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 110 588 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,160.81,700.04 157.29,691.47 152.35,679.46 146.37,664.94 142.15,654.69", _draw_="c 9 -#000000ff B 4 157 691 152 679 146 665 142 655 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 158 701 157 692 164 699 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,181.02,704.26 208.35,687.85 201.8,691.78 194.35,696.26 187.55,700.35", head_lp="184.9,697.27", _draw_="c 9 -#000000ff B 4 208 688 202 692 194 696 188 700 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 184 702 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 185 693 0 12 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,235.18,730.48 e,184.21,717.68 226.21,728.23 215.11,725.44 202.33,722.23 191.42,719.49", head_lp="191.91,715.49", _draw_="c 9 -#000000ff B 4 226 728 215 725 202 722 191 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 188 719 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 734 226 728 236 727 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 192 711 0 9 3 -:u: "];
	n023 -> n020 [pos="227.63,689.68 230.89,699.8 237.26,713.81 242.98,723.59", _draw_="c 9 -#000000ff B 4 228 690 231 700 237 714 243 724 "];
	n023 -> n020 [pos="237.38,689.7 242.74,699.12 248.52,711.89 251.71,721.49", _draw_="c 9 -#000000ff B 4 237 690 243 699 249 712 252 721 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,183.07,746.19 178.93,738.09 176.85,734.01 174.73,729.85 172.83,726.13", _draw_="c 9 -#000000ff B 4 179 738 177 734 175 730 173 726 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 748 179 738 186 745 "];
	n023 -> n021 [pos="216.28,689.67 207.75,704.85 196.58,730.12 191.6,745.7", _draw_="c 9 -#000000ff B 4 216 690 208 705 197 730 192 746 "];
	n023 -> n021 [pos="224.87,689.62 219.96,705.41 208.13,732.17 199.35,747.55", _draw_="c 9 -#000000ff B 4 225 690 220 705 208 732 199 748 "];
}
