# Generated Sat Dec 10 13:03:30 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.064s
# user	0m0.023s
# sys	0m0.016s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,368.32,587.34",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 587 369 587 369 -1 ",
		xdotversion="1.2"];
	SPEC [pos="144.21,263.22", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 256 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="151.56,177.65", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 171 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="113.41,345.2", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 338 0 28 3 -DEF "];
	ID1 [label=cities, pos="28,363.23", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 356 0 29 6 -cities "];
	SET1 [label=SET, pos="148.97,430.68", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 424 0 26 3 -SET "];
	SC1 [label=";", pos="39.157,314.21", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 307 0 4 1 -; "];
	ID2 [label=insects, pos="68.464,155.3", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 148 0 38 7 -insects "];
	SET2 [label=SET, pos="220.74,123.06", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 116 0 26 3 -SET "];
	SC2 [label=";", pos="102.37,113.15", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 102 106 0 4 1 -; "];
	OPEN1 [label="{", pos="219.04,399.83", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 393 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="103.91,506.01", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 499 0 68 7 -ELEMENT "];
	SC3 [label=";", pos="76.465,452.27", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 445 0 4 1 -; "];
	ELEM2 [label=ELEMENT, pos="196.22,503.31", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 196 496 0 68 7 -ELEMENT "];
	CLOSE1 [label="}", pos="228.19,447.95", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 441 0 7 1 -} "];
	ID3 [label=andover, pos="53.318,568.34", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 561 0 47 7 -andover "];
	OPEN2 [label="{", pos="190.05,44.154", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 37 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="279.66,66.408", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 59 0 68 7 -ELEMENT "];
	CLOSE2 [label="}", pos="297.58,149.61", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 143 0 7 1 -} "];
	ID4 [label=boston, pos="252.56,560.85", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 554 0 39 6 -boston "];
	ID5 [label=fly, pos="340.32,19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 340 12 0 16 3 -fly "];
	SPEC -> DEF2 [pos="e,150,195.78 145.77,245.08 146.74,233.73 148.02,218.88 149.12,206.01", _draw_="c 9 -#000000ff B 4 146 245 147 234 148 219 149 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 206 150 196 146 205 "];
	SPEC -> DEF1 [pos="e,120.22,327.06 137.37,281.42 133.38,292.03 128.27,305.64 123.8,317.55", _draw_="c 9 -#000000ff B 4 137 281 133 292 128 306 124 318 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 316 120 327 127 319 "];
	DEF1 -> ID1 [pos="e,55.14,357.5 86.383,350.91 79.685,352.32 72.389,353.86 65.295,355.36", _draw_="c 9 -#000000ff B 4 86 351 80 352 72 354 65 355 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 352 55 358 66 359 "];
	DEF1 -> SET1 [pos="e,141.44,412.58 120.95,363.33 125.76,374.89 132.08,390.09 137.51,403.13", _draw_="c 9 -#000000ff B 4 121 363 126 375 132 390 138 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 405 141 413 141 402 "];
	DEF1 -> SC1 [pos="e,66.38,325.57 86.18,333.84 82.75,332.41 79.199,330.92 75.655,329.44", _draw_="c 9 -#000000ff B 4 86 334 83 332 79 331 76 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 326 66 326 74 333 "];
	DEF2 -> ID2 [pos="e,95.732,162.64 124.35,170.33 118.32,168.71 111.84,166.97 105.5,165.26", _draw_="c 9 -#000000ff B 4 124 170 118 169 112 167 105 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 162 96 163 104 169 "];
	DEF2 -> SET2 [pos="e,197.57,141.35 174.59,159.48 179.33,155.74 184.39,151.75 189.36,147.83", _draw_="c 9 -#000000ff B 4 175 159 179 156 184 152 189 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 150 198 141 188 145 "];
	DEF2 -> SC2 [pos="e,116.2,131.28 137.59,159.34 132.88,153.16 127.52,146.13 122.43,139.46", _draw_="c 9 -#000000ff B 4 138 159 133 153 128 146 122 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 137 116 131 119 141 "];
	SET1 -> OPEN1 [pos="e,191.71,411.86 176.26,418.66 178.32,417.76 180.42,416.83 182.52,415.9", _draw_="c 9 -#000000ff B 4 176 419 178 418 180 417 183 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 419 192 412 181 413 "];
	SET1 -> ELEM1 [pos="e,114.72,487.94 138.06,448.92 132.64,457.98 125.98,469.12 119.98,479.14", _draw_="c 9 -#000000ff B 4 138 449 133 458 126 469 120 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 117 478 115 488 123 481 "];
	SET1 -> SC3 [pos="e,103.91,444.09 121.56,438.84 118.94,439.62 116.26,440.42 113.57,441.22", _draw_="c 9 -#000000ff B 4 122 439 119 440 116 440 114 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 438 104 444 114 445 "];
	SET1 -> ELEM2 [pos="e,184.46,485.24 160.89,449.01 166.36,457.41 172.95,467.54 178.95,476.76", _draw_="c 9 -#000000ff B 4 161 449 166 457 173 468 179 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 479 184 485 182 475 "];
	SET1 -> CLOSE1 [pos="e,201.14,442.06 176.23,436.62 181.02,437.67 186.07,438.77 191.06,439.86", _draw_="c 9 -#000000ff B 4 176 437 181 438 186 439 191 440 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 191 443 201 442 192 437 "];
	ELEM1 -> ID3 [pos="e,68.094,550.13 89.277,524.04 84.703,529.67 79.559,536.01 74.623,542.09", _draw_="c 9 -#000000ff B 4 89 524 85 530 80 536 75 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 540 68 550 77 545 "];
	SET2 -> OPEN2 [pos="e,197.13,62.357 213.62,104.76 209.83,95.002 205.08,82.79 200.84,71.89", _draw_="c 9 -#000000ff B 4 214 105 210 95 205 83 201 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 70 197 62 197 73 "];
	SET2 -> ELEM3 [pos="e,260.73,84.612 239.71,104.83 244.02,100.68 248.67,96.205 253.23,91.823", _draw_="c 9 -#000000ff B 4 240 105 244 101 249 96 253 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 94 261 85 251 89 "];
	SET2 -> CLOSE2 [pos="e,270.36,140.21 248.05,132.5 252.13,133.91 256.38,135.38 260.62,136.84", _draw_="c 9 -#000000ff B 4 248 132 252 134 256 135 261 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 140 270 140 262 134 "];
	ELEM2 -> ID4 [pos="e,234.66,542.57 214.05,521.51 218.36,525.92 223.05,530.71 227.63,535.39", _draw_="c 9 -#000000ff B 4 214 522 218 526 223 531 228 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 538 235 543 230 533 "];
	ELEM3 -> ID5 [pos="e,317.2,37.067 302.94,48.214 304.98,46.615 307.07,44.98 309.17,43.341", _draw_="c 9 -#000000ff B 4 303 48 305 47 307 45 309 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 46 317 37 307 40 "];
}
