# Generated Sat Dec 10 13:03:32 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.445s
# user	0m0.053s
# sys	0m0.018s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,981.22,654.15",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 654 982 654 982 -1 ",
		xdotversion="1.2"];
	start [pos="467.15,241.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 467 242 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 235 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="435.58,323.43", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 436 323 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 316 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="493.96,156.7", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 494 157 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 150 0 44 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="516.77,386.57", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 517 387 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 517 380 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="541.85,385.22", width="0.91667", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 542 385 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 378 0 36 5 -merge "];
	term [color="0.650 0.200 1.000", pos="349.52,390.37", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 350 390 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 383 0 26 4 -term "];
	signal [color="0.647 0.204 1.000", pos="291.39,348.09", width="0.86111", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 291 348 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 341 0 34 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="537.16,252.95", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 537 253 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 537 246 0 26 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="461.07,358.86", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 461 359 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 352 0 38 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="415.62,409.24", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 416 409 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 402 0 43 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="474.76,398.43", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 475 398 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 391 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="385.96,356.07", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 386 356 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 349 0 29 5 -close "];
	brk [color="0.650 0.200 1.000", pos="495.73,284.89", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 496 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 278 0 20 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="524.27,334.25", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 524 334 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 327 0 35 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="327.05,338.56", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 327 339 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 332 0 60 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="384.73,276.66", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 385 277 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 270 0 36 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="433.07,268.87", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 433 269 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 262 0 53 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="330.23,309.14", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 330 309 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 330 302 0 36 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="388.77,231.32", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 389 231 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 224 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="316.3,287.28", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 316 287 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 280 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="387.45,386.49", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 387 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 379 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="346.77,268", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 347 268 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 347 261 0 37 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="668.87,385.08", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 669 385 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 378 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="493.51,494.64", width="0.83333", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 494 495 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 494 488 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="475.15,441.04", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 475 441 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 475 434 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="792.02,395.19", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 792 395 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 792 388 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="653.87,321.85", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 654 322 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 654 315 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="651.74,439.36", width="0.83333", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 652 439 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 432 0 32 5 -wline "];
	div [color="0.650 0.200 1.000", pos="622.39,475.32", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 622 475 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 622 468 0 18 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="627.11,413.21", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 627 413 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 627 406 0 49 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="567.33,459.67", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 567 460 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 453 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="434.26,479.93", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 434 480 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 473 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="642.02,368.42", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 642 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 642 361 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="783.77,329.98", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 784 330 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 784 323 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="725.53,509.59", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 726 510 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 726 503 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="649.78,563.92", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 650 564 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 650 557 0 41 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="704.98,635.15", width="0.80556", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 705 635 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 705 628 0 30 5 -write "];
	read [color="0.578 0.289 1.000", pos="498.86,586.16", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 499 586 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 499 579 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="240.2,432.98", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 240 433 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 426 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="338.22,543.9", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 338 544 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 537 0 50 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="279.75,616.07", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 280 616 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 609 0 29 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="428.64,565.44", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 429 565 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 558 0 42 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="546.38,500.52", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 546 501 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 546 494 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="588.08,99.929", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 588 100 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 93 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="607.28,178.37", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 607 178 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 171 0 55 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="629.81,19", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 630 19 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 630 12 0 42 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="631.29,245.73", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 631 246 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 239 0 59 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="702.68,242.67", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 703 243 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 236 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="704.38,132.9", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 704 133 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 126 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="659.81,110.31", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 660 110 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 660 103 0 61 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="506.56,107.72", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 507 108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 101 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="734.24,161.89", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 734 162 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 155 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="169.56,342.36", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 170 342 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 335 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="836.44,225.05", width="1.4722", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 836 225 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 836 218 0 68 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="936.82,214.41", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 937 214 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 937 207 0 32 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="68.523,303.03", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 69 303 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 69 296 0 49 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="71.185,386.88", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 71 387 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 71 380 0 62 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="381.94,144.38", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 382 144 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 137 0 39 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="307.01,83.694", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 307 84 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 77 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="258.68,116.81", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 259 117 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 110 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="375.14,63.467", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 375 63 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 56 0 61 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,442.41,305.79 460.3,259.62 456.16,270.3 450.8,284.13 446.13,296.19", _draw_="c 9 -#fe0300ff B 4 460 260 456 270 451 284 446 296 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 443 295 442 306 449 298 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,488.32,174.63 472.7,224.28 476.31,212.81 481.09,197.62 485.2,184.55", _draw_="c 9 -#3542b2ff B 4 473 224 476 213 481 198 485 185 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 489 185 488 175 482 183 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,499.08,372.81 453.59,337.45 464.6,346.01 478.86,357.09 491.04,366.56", _draw_="c 9 -#22d532ff B 4 454 337 465 346 479 357 491 367 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 489 369 499 373 493 364 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,519.05,371.97 456.57,335.64 471.92,344.57 493,356.82 510.36,366.92", _draw_="c 9 -#2eb4c2ff B 4 457 336 472 345 493 357 510 367 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 509 370 519 372 512 364 "];
	main -> term [color="0.647 0.702 0.702", pos="e,367.16,376.65 417.33,337.63 405.07,347.16 388.74,359.86 375.18,370.41", _draw_="c 9 -#3544b3ff B 4 417 338 405 347 389 360 375 370 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 373 368 367 377 377 373 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,321.37,342.96 408.46,328.07 386.75,331.78 356,337.04 331.46,341.24", _draw_="c 9 -#3542b2ff B 4 408 328 387 332 356 337 331 341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 331 338 321 343 332 345 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,518.14,266.15 454.68,310.18 470.15,299.45 492.14,284.19 509.53,272.12", _draw_="c 9 -#3542b2ff B 4 455 310 470 299 492 284 510 272 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 512 275 518 266 508 269 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,448.68,341.64 447.43,339.9 447.53,340.05 447.64,340.19 447.74,340.34", _draw_="c 9 -#3542b2ff B 4 447 340 448 340 448 340 448 340 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 440 336 449 342 446 331 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,419.85,391.07 431.35,341.63 428.67,353.12 425.17,368.2 422.14,381.19", _draw_="c 9 -#3542b2ff B 4 431 342 429 353 425 368 422 381 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 419 381 420 391 426 382 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,465.72,381.13 444.67,340.83 449.51,350.1 455.58,361.71 460.99,372.07", _draw_="c 9 -#3542b2ff B 4 445 341 450 350 456 362 461 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 458 374 466 381 464 371 "];
	main -> close [color="0.650 0.700 0.700", pos="e,405.75,343.05 415.97,336.33 415.44,336.68 414.91,337.02 414.38,337.37", _draw_="c 9 -#3542b2ff B 4 416 336 415 337 415 337 414 337 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 412 335 406 343 416 340 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,475.99,297.53 455.61,310.6 459.4,308.17 463.44,305.58 467.43,303.02", _draw_="c 9 -#3542b2ff B 4 456 311 459 308 463 306 467 303 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 469 306 476 298 466 300 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,493,330.43 463.15,326.8 469.36,327.55 476.08,328.37 482.72,329.18", _draw_="c 9 -#3542b2ff B 4 463 327 469 328 476 328 483 329 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 483 333 493 330 483 326 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,372.16,332.27 408.19,327.25 400.25,328.36 391.29,329.61 382.29,330.86", _draw_="c 9 -#3542b2ff B 4 408 327 400 328 391 330 382 331 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 382 327 372 332 383 334 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,401.59,292.17 419.49,308.64 416.19,305.6 412.65,302.35 409.14,299.12", _draw_="c 9 -#3542b2ff B 4 419 309 416 306 413 302 409 299 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 411 296 402 292 407 302 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,433.91,287.14 434.74,305.27 434.63,302.72 434.5,300.05 434.38,297.36", _draw_="c 9 -#3542b2ff B 4 435 305 435 303 435 300 434 297 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 438 297 434 287 431 297 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,362.36,313.5 408.17,319.72 397.22,318.23 384.35,316.49 372.27,314.85", _draw_="c 9 -#3542b2ff B 4 408 320 397 318 384 316 372 315 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 373 311 362 314 372 318 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,397.69,248.88 426.77,306.11 419.89,292.56 410.19,273.48 402.32,257.99", _draw_="c 9 -#3542b2ff B 4 427 306 420 293 410 273 402 258 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 405 256 398 249 399 259 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,341.03,294.77 409.99,315.68 392.7,310.44 369.67,303.45 350.76,297.72", _draw_="c 9 -#3542b2ff B 4 410 316 393 310 370 303 351 298 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 352 294 341 295 350 301 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,399.97,370.09 423.18,339.67 418.06,346.39 412,354.32 406.35,361.73", _draw_="c 9 -#3542b2ff B 4 423 340 418 346 412 354 406 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 403 360 400 370 409 364 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,368.71,281.69 415.42,310.86 404.22,303.86 390.05,295.02 377.5,287.18", _draw_="c 9 -#3542b2ff B 4 415 311 404 304 390 295 377 287 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 379 284 369 282 375 290 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,637.72,385.39 543.96,386.3 567.19,386.08 600.98,385.75 627.56,385.49", _draw_="c 9 -#3459b6ff B 4 544 386 567 386 601 386 628 385 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 628 389 638 385 628 382 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,497.36,476.77 512.93,404.42 509.27,421.39 503.73,447.18 499.49,466.85", _draw_="c 9 -#3542b2ff B 4 513 404 509 421 504 447 499 467 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 496 466 497 477 503 468 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,449.39,401.67 490.98,392.35 481.3,394.52 470.01,397.05 459.17,399.48", _draw_="c 9 -#3542b2ff B 4 491 392 481 395 470 397 459 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 458 396 449 402 460 403 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,491.42,393.72 491.85,393.6 491.78,393.62 491.71,393.64 491.64,393.66", _draw_="c 9 -#3542b2ff B 4 492 394 492 394 492 394 492 394 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 500 388 491 394 502 394 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,521.66,352.46 519.35,368.56 519.63,366.61 519.92,364.59 520.21,362.56", _draw_="c 9 -#3542b2ff B 4 519 369 520 367 520 365 520 363 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 524 363 522 352 517 362 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,487.46,424.92 504.5,402.62 501.15,407.01 497.43,411.88 493.8,416.62", _draw_="c 9 -#3542b2ff B 4 505 403 501 407 497 412 494 417 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 491 415 487 425 496 419 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,764.17,392.9 699.63,387.61 716.03,388.95 736.36,390.62 753.77,392.05", _draw_="c 9 -#3542b2ff B 4 700 388 716 389 736 391 754 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 754 396 764 393 754 389 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,658.19,340.06 664.61,367.13 663.36,361.84 661.95,355.91 660.58,350.13", _draw_="c 9 -#3542b2ff B 4 665 367 663 362 662 356 661 350 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 664 349 658 340 657 351 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,657.42,421.36 663.26,402.85 662.36,405.73 661.4,408.76 660.44,411.81", _draw_="c 9 -#3542b2ff B 4 663 403 662 406 661 409 660 412 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 657 411 657 421 664 413 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,631.17,458.28 659.91,402.48 653.11,415.67 643.66,434.02 635.95,449.01", _draw_="c 9 -#3542b2ff B 4 660 402 653 416 644 434 636 449 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 633 448 631 458 639 451 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,647.98,399.15 648.48,398.82 648.4,398.87 648.31,398.93 648.23,398.98", _draw_="c 9 -#3542b2ff B 4 648 399 648 399 648 399 648 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 654 391 648 399 658 396 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,631.72,334.38 564.79,372.24 581.54,362.76 604.45,349.8 622.84,339.4", _draw_="c 9 -#3542b2ff B 4 565 372 582 363 604 350 623 339 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 625 342 632 334 621 336 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,561.3,442.07 548.01,403.24 551.01,411.99 554.67,422.69 558,432.42", _draw_="c 9 -#3542b2ff B 4 548 403 551 412 555 423 558 432 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 555 434 561 442 561 431 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,628.29,427.8 566.51,397.37 582.1,405.05 602.42,415.06 619.31,423.38", _draw_="c 9 -#3542b2ff B 4 567 397 582 405 602 415 619 423 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 618 427 628 428 621 420 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,490.23,368.38 513.14,375.85 508.84,374.45 504.35,372.98 499.88,371.53", _draw_="c 9 -#3542b2ff B 4 513 376 509 374 504 373 500 372 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 501 368 490 368 499 375 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,451.34,464.9 524.08,400.86 506.35,416.47 478.96,440.58 459.08,458.08", _draw_="c 9 -#3542b2ff B 4 524 401 506 416 479 441 459 458 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 457 456 451 465 461 461 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,504.5,392.57 510.66,391.36 510.53,391.38 510.4,391.41 510.28,391.43", _draw_="c 9 -#3542b2ff B 4 511 391 511 391 510 391 510 391 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 514 387 504 393 515 394 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,491.98,426.96 523.62,400.47 516.37,406.54 507.91,413.62 500.1,420.16", _draw_="c 9 -#3542b2ff B 4 524 400 516 407 508 414 500 420 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 497 418 492 427 502 423 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,615.57,372.86 573.54,379.9 583.69,378.2 595,376.31 605.46,374.55", _draw_="c 9 -#3542b2ff B 4 574 380 584 378 595 376 605 375 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 606 378 616 373 605 371 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,530.44,352.15 535.7,367.39 535.06,365.54 534.4,363.63 533.74,361.7", _draw_="c 9 -#3542b2ff B 4 536 367 535 366 534 364 534 362 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 537 360 530 352 530 363 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,594.12,402.38 570.24,394.54 574.78,396.03 579.57,397.6 584.36,399.17", _draw_="c 9 -#3542b2ff B 4 570 395 575 396 580 398 584 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 584 403 594 402 586 396 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,754.7,328.16 684,323.73 702.04,324.86 725.17,326.31 744.62,327.53", _draw_="c 9 -#3542b2ff B 4 684 324 702 325 725 326 745 328 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 744 331 755 328 745 324 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,709.3,494.14 667.75,454.6 677.74,464.1 690.77,476.51 701.93,487.13", _draw_="c 9 -#3542b2ff B 4 668 455 678 464 691 477 702 487 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 700 490 709 494 704 485 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,786.05,348.04 789.72,377.02 788.99,371.23 788.16,364.67 787.35,358.33", _draw_="c 9 -#3542b2ff B 4 790 377 789 371 788 365 787 358 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 791 358 786 348 784 358 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,517.19,483.43 545.18,470.16 539.25,472.97 532.7,476.08 526.32,479.1", _draw_="c 9 -#3542b2ff B 4 545 470 539 473 533 476 526 479 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 525 476 517 483 528 482 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,692.37,618.88 662.86,580.8 669.83,589.8 678.54,601.03 686.22,610.94", _draw_="c 9 -#3542b2ff B 4 663 581 670 590 679 601 686 611 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 683 613 692 619 689 609 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,670.55,549.02 706.02,523.58 697.78,529.49 688.01,536.5 678.95,543", _draw_="c 9 -#3542b2ff B 4 706 524 698 529 688 536 679 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 677 540 671 549 681 546 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,497.8,568.12 494.57,512.72 495.32,525.63 496.35,543.26 497.21,558", _draw_="c 9 -#3542b2ff B 4 495 513 495 526 496 543 497 558 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 494 558 498 568 501 558 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,430.97,367.37 374.56,383.3 388.26,379.43 405.56,374.54 421.08,370.16", _draw_="c 9 -#3542b2ff B 4 375 383 388 379 406 375 421 370 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 422 373 431 367 420 367 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,311.07,362.4 331.13,376.99 327.34,374.23 323.26,371.27 319.22,368.33", _draw_="c 9 -#3542b2ff B 4 331 377 327 374 323 371 319 368 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 321 365 311 362 317 371 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,451.94,431.68 372.86,399.78 392.42,407.68 420.59,419.04 442.41,427.84", _draw_="c 9 -#3542b2ff B 4 373 400 392 408 421 419 442 428 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 441 431 452 432 444 425 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,263.61,423.85 326.07,399.51 310.65,405.52 290.25,413.47 273.2,420.12", _draw_="c 9 -#3542b2ff B 4 326 400 311 406 290 413 273 420 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 272 417 264 424 274 423 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,292.71,600.08 324.37,561 316.8,570.34 307.31,582.06 299.03,592.28", _draw_="c 9 -#3542b2ff B 4 324 561 317 570 307 582 299 592 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 296 590 293 600 302 595 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,361.04,528.71 413.42,493.81 400.63,502.33 384,513.41 369.63,522.98", _draw_="c 9 -#354ab3ff B 4 413 494 401 502 384 513 370 523 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 367 520 361 529 371 526 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,429.83,547.33 433.07,498.07 432.32,509.4 431.35,524.24 430.5,537.11", _draw_="c 9 -#3542b2ff B 4 433 498 432 509 431 524 431 537 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 427 537 430 547 434 538 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,429.54,462.03 420.42,427.44 422.42,435 424.77,443.95 426.97,452.29", _draw_="c 9 -#344db4ff B 4 420 427 422 435 425 444 427 452 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 424 453 430 462 430 451 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,453.81,429.64 440.87,422.73 442.21,423.44 443.57,424.17 444.93,424.9", _draw_="c 9 -#3542b2ff B 4 441 423 442 423 444 424 445 425 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 443 428 454 430 447 422 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,534.53,483.63 486.59,415.28 498.04,431.61 515.56,456.58 528.68,475.28", _draw_="c 9 -#3547b3ff B 4 487 415 498 432 516 457 529 475 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 526 477 535 484 532 473 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,408.67,366.9 450.5,386.85 440.41,382.04 428.56,376.39 417.79,371.25", _draw_="c 9 -#3542b2ff B 4 450 387 440 382 429 376 418 371 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 419 368 409 367 416 374 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,626.95,549.92 567.8,513.65 582.38,522.59 601.91,534.56 618.25,544.58", _draw_="c 9 -#344db4ff B 4 568 514 582 523 602 535 618 545 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 617 548 627 550 620 542 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,602.85,160.27 592.54,118.12 594.89,127.72 597.82,139.71 600.45,150.46", _draw_="c 9 -#29d820ff B 4 593 118 595 128 598 140 600 150 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 597 151 603 160 604 150 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,620.78,36.526 597.14,82.369 602.66,71.658 609.83,57.754 616.05,45.7", _draw_="c 9 -#3542b2ff B 4 597 82 603 72 610 58 616 46 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 619 47 621 37 613 44 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,551.58,237.61 591.37,195.29 581.65,205.63 569.1,218.97 558.52,230.22", _draw_="c 9 -#3542b2ff B 4 591 195 582 206 569 219 559 230 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 556 228 552 238 561 233 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,624.83,227.63 613.71,196.42 616.08,203.06 618.82,210.75 621.42,218.05", _draw_="c 9 -#3542b2ff B 4 614 196 616 203 619 211 621 218 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 618 219 625 228 625 217 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,683.64,229.84 630.37,193.93 643.89,203.05 661.04,214.6 675.24,224.18", _draw_="c 9 -#3542b2ff B 4 630 194 644 203 661 215 675 224 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 673 227 684 230 677 221 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,673.4,147.41 636.68,164.6 645.38,160.52 655.07,155.99 664.33,151.65", _draw_="c 9 -#3542b2ff B 4 637 165 645 161 655 156 664 152 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 666 155 673 147 663 148 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,646.14,128.01 620.81,160.84 626.64,153.28 633.59,144.28 639.99,135.99", _draw_="c 9 -#3542b2ff B 4 621 161 627 153 634 144 640 136 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 643 138 646 128 637 134 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,525.47,120.99 584.93,162.69 569.86,152.13 549.9,138.12 533.9,126.9", _draw_="c 9 -#3542b2ff B 4 585 163 570 152 550 138 534 127 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 536 124 525 121 532 130 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,705.67,165.6 650.26,172.79 664.96,170.88 681.31,168.76 695.64,166.9", _draw_="c 9 -#3542b2ff B 4 650 173 665 171 681 169 696 167 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 696 170 706 166 695 163 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,565.64,113.47 517.72,142.37 529.55,135.24 544.01,126.51 556.74,118.84", _draw_="c 9 -#29d820ff B 4 518 142 530 135 544 127 557 119 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 559 122 566 113 555 116 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,201.84,343.87 260.33,346.63 245.64,345.94 227.87,345.1 211.97,344.35", _draw_="c 9 -#3542b2ff B 4 260 347 246 346 228 345 212 344 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 212 341 202 344 212 348 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,907.1,217.56 887.22,219.66 890.52,219.31 893.81,218.97 897.05,218.62", _draw_="c 9 -#3542b2ff B 4 887 220 891 219 894 219 897 219 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 898 222 907 218 897 215 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,564.16,250.88 585.05,249.27 581.47,249.55 577.88,249.82 574.37,250.09", _draw_="c 9 -#3542b2ff B 4 585 249 581 250 578 250 574 250 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 574 247 564 251 574 254 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,664.37,304.81 692.33,259.46 685.77,270.1 677.16,284.06 669.75,296.08", _draw_="c 9 -#3542b2ff B 4 692 259 686 270 677 284 670 296 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 667 294 664 305 673 298 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,636.6,263.64 648.52,303.81 645.82,294.71 642.48,283.47 639.47,273.32", _draw_="c 9 -#3542b2ff B 4 649 304 646 295 642 283 639 273 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 643 272 637 264 636 274 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,596.55,469.3 500.79,447.01 524.51,452.53 559.98,460.79 586.51,466.96", _draw_="c 9 -#3542b2ff B 4 501 447 525 453 560 461 587 467 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 586 470 597 469 588 464 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,407.27,398.82 455.25,428.66 443.59,421.41 428.67,412.13 415.79,404.12", _draw_="c 9 -#3542b2ff B 4 455 429 444 421 429 412 416 404 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 418 401 407 399 414 407 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,99.55,315.11 143.01,332.02 132.6,327.97 120.42,323.23 108.95,318.77", _draw_="c 9 -#3542b2ff B 4 143 332 133 328 120 323 109 319 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 110 315 100 315 108 322 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,102.2,372.84 144.48,353.71 134.43,358.26 122.6,363.61 111.4,368.68", _draw_="c 9 -#3542b2ff B 4 144 354 134 358 123 364 111 369 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 110 366 102 373 113 372 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,324.88,98.168 363.03,129.07 353.89,121.66 342.77,112.66 332.85,104.63", _draw_="c 9 -#3542b2ff B 4 363 129 354 122 343 113 333 105 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 335 102 325 98 330 107 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,481.57,115.07 411.79,135.6 429.86,130.29 452.98,123.49 471.86,117.93", _draw_="c 9 -#3542b2ff B 4 412 136 430 130 453 123 472 118 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 473 121 482 115 471 115 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,287.09,123.16 350.52,137.35 334.18,133.7 314.08,129.2 296.86,125.35", _draw_="c 9 -#3542b2ff B 4 351 137 334 134 314 129 297 125 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 298 122 287 123 296 129 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,376.65,81.477 380.4,126.02 379.54,115.81 378.45,102.89 377.49,91.451", _draw_="c 9 -#3542b2ff B 4 380 126 380 116 378 103 377 91 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 381 91 377 81 374 92 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,383.35,162.37 387.35,213.31 386.43,201.53 385.2,185.91 384.15,172.52", _draw_="c 9 -#3542b2ff B 4 387 213 386 202 385 186 384 173 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 388 172 383 162 381 173 "];
}
