# Generated Sat Dec 10 13:03:32 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.139s
# user	0m0.036s
# sys	0m0.017s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,399.17,496.62",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 497 400 497 400 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			lp="185.23,407.05",
			bb="15.39,84.807,355.07,418.05",
			_draw_="c 9 -#000000ff p 4 15 85 15 418 355 418 355 85 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 185 400 0 38 6 -toucan ",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.75", pos="178.31,114.61", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 205 133 151 133 151 97 205 97 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 115 0 38 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 101 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.75", pos="107.88,167.96", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 135 186 81 186 81 150 135 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 168 0 38 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 154 0 26 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="38.39,154.89", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 38 155 18 18 c 9 -#ffff00ff e 38 155 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="52.824,107.81", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 53 108 18 18 c 9 -#ffff00ff e 53 108 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.75", pos="123.52,139.08", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 151 157 97 157 97 121 151 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 139 0 38 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 125 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.75", pos="244.83,141.75", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 272 160 218 160 218 124 272 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 142 0 38 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 128 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.75", pos="268.69,229.37", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 296 247 242 247 242 211 296 211 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 229 0 38 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 269 215 0 26 5 -lefty\
 "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="307.46,160.81", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 307 161 18 18 c 9 -#ffff00ff e 307 161 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="332.07,184.3", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 332 184 18 18 c 9 -#ffff00ff e 332 184 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.75", pos="245.34,209.15", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 272 227 218 227 218 191 272 191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 209 0 38 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 195 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="224.53,316.22", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 225 316 18 18 c 9 -#ffff00ff e 225 316 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="281.84,320.7", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 282 321 18 18 c 9 -#ffff00ff e 282 321 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.75", pos="228.01,268.6", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 255 287 201 287 201 251 255 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 269 0 38 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 255 0 34 5 -xterm\
 "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="234.67,358.41", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 265 376 205 376 205 340 265 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 358 0 38 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 344 0 45 6 -ldbxmp\
 "];
		n514 [label="21091\ndbx", color=lightblue, width="0.75", pos="256.49,399.05", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 283 417 229 417 229 381 283 381 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 399 0 38 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 385 0 23 3 -dbx\
 "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.80556", pos="184.39,27", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 184 27 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 20 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="188.97,190.87", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 189 191 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 184 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.25", pos="90.771,75.268", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 91 75 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 68 0 56 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="31,209.97", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 31 210 26 26 c 9 -#00ff00ff e 31 210 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 31 211 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 31 203 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.72222", pos="298.02,67.619", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 298 68 26 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 61 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3611", pos="319.39,248.14", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 319 248 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 241 0 62 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="368.17,212.85", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 368 213 26 26 c 9 -#00ff00ff e 368 213 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 368 214 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 368 206 0 15 4 -6000\
 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.25", pos="263,303.74", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 263 304 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 297 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="144.44,304.48", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 144 304 26 26 c 9 -#00ff00ff e 144 304 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 144 305 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 144 297 0 15 4 -6000\
 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.86111", pos="340.96,291.12", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 341 291 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 284 0 34 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.80556", pos="181.11,415.15", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 181 415 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 408 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.86111", pos="334.81,394.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 335 394 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 387 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.80556", pos="206.08,472.04", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 206 472 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 465 0 30 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="330.51,451.35", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 331 451 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 444 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3611", pos="272.27,477.62", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 272 478 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 471 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,179.57,96.455 e,183.13,45.129 180.28,86.226 180.97,76.313 181.74,65.191 182.42,55.286", _draw_="c 9 -#000000ff B 4 180 86 181 76 182 65 182 55 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 55 183 45 179 55 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 86 180 96 184 87 "];
	n0 -> n2 [dir=both, pos="s,169.37,132.73 e,175.14,175.15 169.21,142.73 169.48,150.17 170.57,158.16 172.29,165.45", _draw_="c 9 -#000000ff B 4 169 143 169 150 171 158 172 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 169 167 175 175 176 165 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 143 169 133 166 143 "];
	n0 -> n2 [dir=both, pos="s,193.04,132.98 e,197.82,173.76 195.62,142.88 197.04,149.68 197.91,156.94 198.1,163.69", _draw_="c 9 -#000000ff B 4 196 143 197 150 198 157 198 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 164 198 174 202 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 142 193 133 192 144 "];
	n0 -> n2 [dir=both, pos="s,180.83,132.68 e,186.46,172.93 182.24,142.71 183.16,149.34 184.15,156.4 185.08,163.02", _draw_="c 9 -#000000ff B 4 182 143 183 149 184 156 185 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 164 186 173 189 163 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 142 181 133 179 143 "];
	n0 -> n448 [style=dotted, pos="e,131.7,149.92 154.46,132.67 149.76,136.24 144.75,140.03 139.83,143.76", _draw_="S 6 -dotted c 9 -#000000ff B 4 154 133 150 136 145 140 140 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 141 132 150 142 147 "];
	n448 -> n2 [dir=both, pos="s,127.14,186.13 e,162,196.13 136.46,189.8 141.52,191.56 146.85,193.09 152.1,194.28", _draw_="c 9 -#000000ff B 4 136 190 142 192 147 193 152 194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 198 162 196 153 191 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 187 127 186 135 193 "];
	n448 -> n2 [dir=both, pos="s,135.15,162.75 e,174.99,175.24 145.14,164.64 152.11,166.25 159.21,168.44 165.61,170.98", _draw_="c 9 -#000000ff B 4 145 165 152 166 159 168 166 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 174 175 175 167 168 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 161 135 163 144 168 "];
	n448 -> n2 [dir=both, pos="s,134.88,175.59 e,163.18,183.59 144.57,178.33 147.51,179.16 150.49,180 153.42,180.83", _draw_="c 9 -#000000ff B 4 145 178 148 179 150 180 153 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 184 163 184 155 177 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 145 175 135 176 144 182 "];
	n448 -> n449 [dir=back, pos="s,104.5,149.65 102.67,139.76 99.881,124.63 96.522,106.43 94.086,93.229", _draw_="c 9 -#000000ff B 4 103 140 100 125 97 106 94 93 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 99 140 104 150 106 139 "];
	n448 -> n454 [dir=both, pos="s,80.558,182.89 e,57.459,195.52 71.551,187.82 69.918,188.71 68.279,189.6 66.648,190.5", _draw_="c 9 -#000000ff B 4 72 188 70 189 68 190 67 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 188 57 196 68 194 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 191 81 183 70 185 "];
	n448 -> n460 [dir=back, pos="s,80.814,162.87 70.68,160.97 67.071,160.29 63.498,159.61 60.117,158.98", _draw_="c 9 -#000000ff B 4 71 161 67 160 63 160 60 159 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 164 81 163 72 158 "];
	n448 -> n461 [dir=forward, pos="e,67.83,124.2 91.361,149.92 86.105,144.17 80.208,137.73 74.638,131.64", _draw_="c 9 -#000000ff B 4 91 150 86 144 80 138 75 132 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 129 68 124 72 134 "];
	n448 -> n462 [style=dotted, pos="e,117.84,149.56 117.7,149.83 117.72,149.79 117.75,149.74 117.77,149.7", _draw_="S 6 -dotted c 9 -#000000ff B 4 118 150 118 150 118 150 118 150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 116 160 118 150 110 157 "];
	n462 -> n2 [dir=both, pos="s,129.11,157.3 e,162.06,185.41 135.82,164.84 140.99,170.06 147.16,175.27 153.46,179.77", _draw_="c 9 -#000000ff B 4 136 165 141 170 147 175 153 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 183 162 185 156 177 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 162 129 157 133 167 "];
	n462 -> n2 [dir=both, pos="s,150.91,144.82 e,183.61,172.94 159.48,150.5 165.75,155.02 171.86,160.21 176.96,165.41", _draw_="c 9 -#000000ff B 4 159 151 166 155 172 160 177 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 168 184 173 180 163 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 147 151 145 157 153 "];
	n462 -> n2 [dir=both, pos="s,146.41,157.19 e,171.14,176.76 154.6,163.67 157.44,165.92 160.29,168.18 163.08,170.38", _draw_="c 9 -#000000ff B 4 155 164 157 166 160 168 163 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 173 171 177 165 168 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 161 146 157 152 166 "];
	n462 -> n449 [dir=back, pos="s,114.22,120.96 109.61,111.98 106.36,105.63 102.97,99.033 99.978,93.207", _draw_="c 9 -#000000ff B 4 110 112 106 106 103 99 100 93 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 114 114 121 113 110 "];
	n462 -> n460 [dir=forward, pos="e,58.309,145.18 96.37,137.74 87.39,138.86 77.354,140.64 68.187,142.72", _draw_="c 9 -#000000ff B 4 96 138 87 139 77 141 68 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 139 58 145 69 146 "];
	n462 -> n461 [dir=back, pos="s,99.053,121.05 89.644,116.72 84.673,114.55 79.664,112.56 75.006,110.92", _draw_="c 9 -#000000ff B 4 90 117 85 115 80 113 75 111 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 120 99 121 91 114 "];
	n462 -> n460 [dir=forward, pos="e,60.422,156.81 96.343,150.64 88.098,152.6 78.964,154.33 70.431,155.57", _draw_="c 9 -#000000ff B 4 96 151 88 153 79 154 70 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 70 152 60 157 71 159 "];
	n462 -> n461 [dir=back, pos="s,96.177,134.06 86.542,130.1 80.785,127.58 75.086,124.84 70.052,122.12", _draw_="c 9 -#000000ff B 4 87 130 81 128 75 125 70 122 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 86 133 96 134 88 127 "];
	n0 -> n464 [style=dotted, pos="e,217.58,130.63 205.37,125.65 206.25,126.01 207.13,126.37 208.02,126.73", _draw_="S 6 -dotted c 9 -#000000ff B 4 205 126 206 126 207 126 208 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 130 218 131 210 124 "];
	n464 -> n2 [dir=both, pos="s,217.77,148.49 e,192.86,172.72 209.81,154.59 206.07,157.75 202.5,161.17 199.34,164.64", _draw_="c 9 -#000000ff B 4 210 155 206 158 202 161 199 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 163 193 173 202 167 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 157 218 148 208 152 "];
	n464 -> n2 [dir=both, pos="s,240.85,160.02 e,215.72,184.34 234.35,168.1 231.13,171.62 227.49,175.09 223.68,178.28", _draw_="c 9 -#000000ff B 4 234 168 231 172 227 175 224 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 175 216 184 226 181 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 170 241 160 232 166 "];
	n464 -> n2 [dir=both, pos="s,224.35,159.76 e,205.79,176.08 216.74,166.45 215.69,167.37 214.64,168.3 213.59,169.22", _draw_="c 9 -#000000ff B 4 217 166 216 167 215 168 214 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 167 206 176 216 172 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 219 169 224 160 215 164 "];
	n464 -> n466 [dir=back, pos="s,257.98,123.42 263.94,115.11 271.34,104.8 279.59,93.308 286.11,84.214", _draw_="c 9 -#000000ff B 4 264 115 271 105 280 93 286 84 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 113 258 123 267 117 "];
	n464 -> n468 [style=dotted, pos="e,263.75,211.24 249.77,159.9 253.04,171.89 257.38,187.82 261.08,201.41", _draw_="S 6 -dotted c 9 -#000000ff B 4 250 160 253 172 257 188 261 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 203 264 211 265 201 "];
	n468 -> n2 [dir=both, pos="s,245.79,211.26 e,215.68,196.83 236.61,206.43 232.81,204.52 228.91,202.65 225.06,200.9", _draw_="c 9 -#000000ff B 4 237 206 233 205 229 203 225 201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 226 198 216 197 223 204 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 235 210 246 211 239 204 "];
	n468 -> n2 [dir=both, pos="s,241.61,223.26 e,205.81,205.54 232.18,219.15 226.28,216.46 220.29,213.5 214.71,210.52", _draw_="c 9 -#000000ff B 4 232 219 226 216 220 214 215 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 207 206 206 213 213 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 222 242 223 234 216 "];
	n468 -> n469 [dir=back, pos="s,295.82,239.41 295.96,239.47 296.01,239.48 296.06,239.5 296.11,239.52", _draw_="c 9 -#000000ff B 4 296 239 296 239 296 240 296 240 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 240 296 239 304 246 "];
	n468 -> n474 [dir=both, pos="s,295.88,224.86 e,338.58,217.77 305.89,223.19 313.31,221.96 321.13,220.66 328.62,219.42", _draw_="c 9 -#000000ff B 4 306 223 313 222 321 221 329 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 223 339 218 328 216 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 220 296 225 306 227 "];
	n468 -> n479 [dir=back, pos="s,267.31,247.37 266.54,257.53 265.82,266.95 265.03,277.2 264.39,285.65", _draw_="c 9 -#000000ff B 4 267 258 266 267 265 277 264 286 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 258 267 247 263 257 "];
	n468 -> n482 [dir=back, pos="s,278.88,211.36 283.94,202.41 288.09,195.06 292.52,187.24 296.39,180.39", _draw_="c 9 -#000000ff B 4 284 202 288 195 293 187 296 180 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 201 279 211 287 204 "];
	n468 -> n483 [dir=forward, pos="e,313.86,197.24 294.1,211.3 297.82,208.65 301.66,205.92 305.41,203.26", _draw_="c 9 -#000000ff B 4 294 211 298 209 302 206 305 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 206 314 197 304 200 "];
	n468 -> n484 [style=dotted, pos="e,247.29,210.84 247.84,211.31 247.74,211.23 247.65,211.15 247.56,211.07", _draw_="S 6 -dotted c 9 -#000000ff B 4 248 211 248 211 248 211 248 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 215 247 211 253 220 "];
	n484 -> n2 [dir=both, pos="s,218.15,200.33 e,214.09,199.02 214.35,199.1 214.3,199.09 214.26,199.07 214.22,199.06", _draw_="c 9 -#000000ff B 4 214 199 214 199 214 199 214 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 199 214 199 223 205 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 201 218 200 210 194 "];
	n484 -> n483 [dir=back, pos="s,272.78,201.29 282.61,198.47 292.27,195.7 302.34,192.82 310.85,190.38", _draw_="c 9 -#000000ff B 4 283 198 292 196 302 193 311 190 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 195 273 201 283 202 "];
	n484 -> n479 [dir=back, pos="s,248.75,227.39 250.64,237.54 253.55,253.12 257.07,271.96 259.61,285.56", _draw_="c 9 -#000000ff B 4 251 238 254 253 257 272 260 286 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 237 249 227 247 238 "];
	n484 -> n482 [dir=forward, pos="e,289.75,174.59 268.47,191.15 272.76,187.81 277.26,184.31 281.63,180.91", _draw_="c 9 -#000000ff B 4 268 191 273 188 277 184 282 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 183 290 175 280 178 "];
	n468 -> n486 [dir=back, pos="s,259.33,247.79 254.62,257.05 248.12,269.82 240.57,284.68 234.65,296.32", _draw_="c 9 -#000000ff B 4 255 257 248 270 241 285 235 296 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 258 259 248 252 255 "];
	n468 -> n487 [dir=forward, pos="e,278.69,298.83 271.29,247.42 272.98,259.18 275.24,274.86 277.24,288.7", _draw_="c 9 -#000000ff B 4 271 247 273 259 275 275 277 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 289 279 299 281 288 "];
	n468 -> n488 [style=dotted, pos="e,246.79,250.49 249.78,247.61 249.66,247.73 249.53,247.85 249.41,247.97", _draw_="S 6 -dotted c 9 -#000000ff B 4 250 248 250 248 250 248 249 248 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 241 247 250 256 246 "];
	n488 -> n486 [dir=forward, pos="e,226.15,294.02 226.69,286.61 226.68,286.76 226.67,286.91 226.66,287.06", _draw_="c 9 -#000000ff B 4 227 287 227 287 227 287 227 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 284 226 294 230 284 "];
	n488 -> n2 [dir=both, pos="s,225.07,250.38 e,203.29,206.42 221.27,241.06 217.59,232.62 213.01,223.39 208.42,215.18", _draw_="c 9 -#000000ff B 4 221 241 218 233 213 223 208 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 213 203 206 205 217 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 242 225 250 225 240 "];
	n488 -> n487 [dir=back, pos="s,246.84,286.82 254.29,294.03 258.22,297.84 262.17,301.66 265.8,305.17", _draw_="c 9 -#000000ff B 4 254 294 258 298 262 302 266 305 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 291 247 287 252 296 "];
	n488 -> n469 [dir=back, pos="s,255.43,262.46 265.2,260.28 269.24,259.37 273.37,258.45 277.46,257.53", _draw_="c 9 -#000000ff B 4 265 260 269 259 273 258 277 258 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 257 255 262 266 264 "];
	n488 -> n2 [dir=both, pos="s,212.14,250.49 e,191.8,208.81 207.16,241.75 202.99,234.1 198.9,225.76 195.57,218.08", _draw_="c 9 -#000000ff B 4 207 242 203 234 199 226 196 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 217 192 209 192 219 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 244 212 250 210 240 "];
	n488 -> n479 [dir=back, pos="s,246.33,287 246.53,287.19 246.59,287.26 246.66,287.33 246.72,287.39", _draw_="c 9 -#000000ff B 4 247 287 247 287 247 287 247 287 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 292 246 287 251 297 "];
	n488 -> n496 [dir=both, pos="s,200.65,280.35 e,172.15,292.58 191.38,284.33 188.06,285.75 184.68,287.2 181.35,288.63", _draw_="c 9 -#000000ff B 4 191 284 188 286 185 287 181 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 180 285 172 293 183 292 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 288 201 280 190 281 "];
	n488 -> n500 [dir=both, pos="s,255.07,274 e,311.35,285.22 265.07,275.99 276.68,278.31 289.55,280.87 301.33,283.22", _draw_="c 9 -#000000ff B 4 265 276 277 278 290 281 301 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 287 311 285 302 280 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 273 255 274 264 279 "];
	n488 -> n503 [style=dotted, pos="e,233.32,340.26 229.36,286.78 230.28,299.19 231.52,315.9 232.56,330.05", _draw_="S 6 -dotted c 9 -#000000ff B 4 229 287 230 299 232 316 233 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 331 233 340 236 330 "];
	n503 -> n479 [dir=back, pos="s,244.1,340.21 248.75,331.23 250.43,327.99 252.12,324.74 253.7,321.68", _draw_="c 9 -#000000ff B 4 249 331 250 328 252 325 254 322 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 330 244 340 252 333 "];
	n503 -> n486 [dir=forward, pos="e,236.01,335.11 237.09,340.19 237.07,340.08 237.05,339.98 237.04,339.87", _draw_="c 9 -#000000ff B 4 237 340 237 340 237 340 237 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 344 236 335 235 346 "];
	n503 -> n487 [dir=back, pos="s,264.93,342.82 269.05,339.24 269.14,339.17 269.23,339.09 269.32,339.01", _draw_="c 9 -#000000ff B 4 269 339 269 339 269 339 269 339 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 334 265 343 275 339 "];
	n503 -> n505 [dir=both, pos="s,204.54,371.14 e,183.44,396.82 197.24,378.4 194.29,381.58 191.52,384.91 189.07,388.21", _draw_="c 9 -#000000ff B 4 197 378 194 382 192 385 189 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 387 183 397 192 390 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 381 205 371 195 376 "];
	n503 -> n505 [dir=both, pos="s,232.46,376.51 e,206.58,406.44 226.77,385.26 223.17,390.12 218.87,395.03 214.34,399.48", _draw_="c 9 -#000000ff B 4 227 385 223 390 219 395 214 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 397 207 406 216 402 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 387 232 377 224 383 "];
	n503 -> n505 [dir=forward, pos="e,195.8,399.58 217.43,376.67 212.74,381.64 207.61,387.07 202.72,392.26", _draw_="c 9 -#000000ff B 4 217 377 213 382 208 387 203 392 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 200 390 196 400 205 395 "];
	n503 -> n512 [dir=both, pos="s,264.71,369.1 e,308.19,384.57 274.42,372.56 282.4,375.39 290.73,378.36 298.58,381.15", _draw_="c 9 -#000000ff B 4 274 373 282 375 291 378 299 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 298 385 308 385 300 378 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 369 265 369 273 376 "];
	n503 -> n514 [style=dotted, pos="e,246.73,380.87 244.56,376.83 244.6,376.91 244.65,377 244.69,377.08", _draw_="S 6 -dotted c 9 -#000000ff B 4 245 377 245 377 245 377 245 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 374 247 381 245 370 "];
	n514 -> n487 [dir=back, pos="s,262.37,380.88 265.48,371.27 268.61,361.58 272.08,350.88 275.01,341.83", _draw_="c 9 -#000000ff B 4 265 371 269 362 272 351 275 342 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 370 262 381 269 372 "];
	n514 -> n486 [dir=forward, pos="e,232.5,336.88 249.4,380.67 245.53,370.64 240.64,357.97 236.22,346.53", _draw_="c 9 -#000000ff B 4 249 381 246 371 241 358 236 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 345 233 337 233 347 "];
	n514 -> n479 [dir=back, pos="s,257.74,380.68 258.45,370.37 259.53,354.57 260.84,335.44 261.77,321.74", _draw_="c 9 -#000000ff B 4 258 370 260 355 261 335 262 322 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 370 258 381 262 371 "];
	n514 -> n505 [dir=forward, pos="e,208.54,409.29 229.28,404.86 225.8,405.61 222.19,406.38 218.58,407.15", _draw_="c 9 -#000000ff B 4 229 405 226 406 222 406 219 407 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 218 404 209 409 219 411 "];
	n503 -> n486 [dir=forward, pos="e,222.9,338.3 223.4,340.37 223.38,340.29 223.36,340.2 223.34,340.11", _draw_="c 9 -#000000ff B 4 223 340 223 340 223 340 223 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 347 223 338 222 349 "];
	n514 -> n518 [dir=back, pos="s,271.73,417.11 279.73,423.47 290.27,431.52 302.51,439.76 312.36,445.32", _draw_="c 9 -#000000ff B 4 280 423 290 432 303 440 312 445 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 421 272 417 277 426 "];
	n514 -> n513 [dir=both, pos="s,236.23,417.4 e,211.68,454.17 230.16,425.46 225.5,431.87 220.9,438.72 216.94,445.15", _draw_="c 9 -#000000ff B 4 230 425 226 432 221 439 217 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 444 212 454 220 447 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 427 236 417 227 423 "];
	n514 -> n513 [dir=both, pos="s,250.65,417.35 e,223.53,457.21 245.46,426.2 240.81,433.75 235.28,441.85 229.83,449.13", _draw_="c 9 -#000000ff B 4 245 426 241 434 235 442 230 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 227 447 224 457 232 451 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 428 251 417 243 424 "];
	n514 -> n518 [dir=back, pos="s,283.56,410.43 292.09,416.02 301.92,422.68 311.87,430.21 319.22,436.67", _draw_="c 9 -#000000ff B 4 292 416 302 423 312 430 319 437 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 413 284 410 290 419 "];
	n514 -> n526 [dir=back, pos="s,260.15,417.27 262.12,427.11 264.29,437.89 266.7,449.89 268.63,459.5", _draw_="c 9 -#000000ff B 4 262 427 264 438 267 450 269 459 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 426 260 417 259 428 "];
	n503 -> n487 [dir=back, pos="s,246.88,340.39 254.86,333.63 257.02,331.93 259.22,330.29 261.38,328.78", _draw_="c 9 -#000000ff B 4 255 334 257 332 259 330 261 329 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 331 247 340 257 337 "];
}
