# Generated Sat Dec 10 13:03:35 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.308s
# user	0m0.112s
# sys	0m0.018s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,690.85,662.39",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 662 692 662 692 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="73,138.22", width=2, height="0.5", _draw_="c 9 -#000000ff e 73 138 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 131 0 98 14 -AbstractMemory "];
	Memory [pos="153.78,162.28", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 154 162 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 155 0 50 6 -Memory "];
	AliasedMemory [pos="128.67,79.203", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 129 79 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 72 0 93 13 -AliasedMemory "];
	Architecture [pos="276.54,337.8", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 277 338 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 331 0 71 12 -Architecture "];
	ROOT [pos="300.22,293.93", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 300 294 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 287 0 39 4 -ROOT "];
	Assembly [pos="354.26,344.4", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 354 344 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 337 0 57 8 -Assembly "];
	AtomProperties [pos="481.42,276.91", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 481 277 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 270 0 92 14 -AtomProperties "];
	NRAtom [pos="379.51,300.42", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 380 300 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 293 0 53 6 -NRAtom "];
	AtomWr [pos="615.63,464.4", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 616 464 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 616 457 0 52 6 -AtomWr "];
	Wr [pos="544.72,435.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 545 436 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 429 0 19 2 -Wr "];
	Break [pos="390.75,159.73", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 391 160 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 391 153 0 35 5 -Break "];
	Target [pos="302.24,192.62", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 302 193 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 302 186 0 37 6 -Target "];
	Breakpoint [pos="395.92,276.14", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 396 276 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 269 0 65 10 -Breakpoint "];
	Event [pos="360.53,232.71", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 361 233 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 226 0 33 5 -Event "];
	CDB [pos="355.96,153.14", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 356 153 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 356 146 0 30 3 -CDB "];
	Thread [pos="337.74,224.63", width=1, height="0.5", _draw_="c 9 -#000000ff e 338 225 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 218 0 41 6 -Thread "];
	CommonFrame [pos="309.61,100.37", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 310 100 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 93 0 92 11 -CommonFrame "];
	ControlOps [pos="157.13,398.73", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 157 399 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 392 0 68 10 -ControlOps "];
	InterpF [pos="236.14,334", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 236 334 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 327 0 43 7 -InterpF "];
	Displayed [pos="217.44,152.23", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 217 152 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 145 0 58 9 -Displayed "];
	InterpTypes [pos="218.97,226.57", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 219 227 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 220 0 69 11 -InterpTypes "];
	ETimer [pos="241.84,469.1", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 242 469 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 462 0 44 6 -ETimer "];
	RTHeapRep [pos="292.82,385.24", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 293 385 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 378 0 71 9 -RTHeapRep "];
	EventHandler [pos="223.24,354.19", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 223 354 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 347 0 80 12 -EventHandler "];
	StandardEvents [pos="225.62,239.99", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 226 240 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 226 233 0 90 14 -StandardEvents "];
	Expression [pos="374.45,325.87", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 374 326 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 319 0 65 10 -Expression "];
	ExpressionServer [pos="468.04,349.41", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 468 349 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 342 0 102 16 -ExpressionServer "];
	FollowBreakpoint [pos="481.98,303.91", width="2.1389", height="0.5", _draw_="c 9 -#000000ff e 482 304 77 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 297 0 107 16 -FollowBreakpoint "];
	Formatter [pos="334.68,278.87", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 335 279 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 272 0 57 9 -Formatter "];
	Frame [pos="234.94,147.97", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 235 148 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 141 0 37 5 -Frame "];
	FrameClass [pos="280.11,127.54", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 280 128 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 121 0 67 10 -FrameClass "];
	IntIntTbl [pos="313.32,333.52", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 313 334 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 327 0 51 9 -IntIntTbl "];
	Interp [pos="250.86,285.41", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 251 285 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 278 0 35 6 -Interp "];
	InterpScan [pos="267.51,468.98", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 268 469 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 268 462 0 62 10 -InterpScan "];
	TokenStream [pos="275.46,370.36", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 275 370 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 363 0 77 11 -TokenStream "];
	List [pos="434.23,173.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 434 174 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 167 0 22 4 -List "];
	LoadState [pos="328.47,365.18", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 328 365 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 358 0 58 9 -LoadState "];
	LoadStateRep [pos="381.85,446.43", width="1.6944", height="0.5", _draw_="c 9 -#000000ff e 382 446 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 382 439 0 81 12 -LoadStateRep "];
	LocationRep [pos="58.309,176.09", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 58 176 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 169 0 74 11 -LocationRep "];
	MC68Frame [pos="287.31,19", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 287 19 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 12 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="181.52,435.97", width="2.7222", height="0.5", _draw_="c 9 -#000000ff e 182 436 98 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 182 429 0 140 16 -MC68GCommonFrame "];
	MUTEX [pos="362.83,379.43", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 363 379 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 372 0 50 5 -MUTEX "];
	MipsFrame [pos="240.02,125.88", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 240 126 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 119 0 66 9 -MipsFrame "];
	MipsGCommonFrame [pos="211.43,447.07", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 211 447 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 440 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="487.64,247.97", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 488 248 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 488 241 0 90 13 -NopBreakpoint "];
	PSFormatter [pos="127.49,274.53", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 127 275 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 268 0 74 11 -PSFormatter "];
	PSInterp [pos="137.38,214.54", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 137 215 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 208 0 51 8 -PSInterp "];
	PSLoadState [pos="141.11,251.62", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 141 252 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 245 0 74 11 -PSLoadState "];
	PSMemory [pos="165.67,189.33", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 166 189 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 166 182 0 67 8 -PSMemory "];
	ProtectedWire [pos="110.07,324.57", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 110 325 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 318 0 83 13 -ProtectedWire "];
	Wire [pos="203.96,298.13", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 204 298 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 291 0 29 4 -Wire "];
	RTHeap [pos="312.31,471.47", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 312 471 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 464 0 48 6 -RTHeap "];
	Rd [pos="343.69,569.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 344 570 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 563 0 17 2 -Rd "];
	RdClass [pos="359.37,479.25", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 359 479 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 472 0 47 7 -RdClass "];
	RegisterMemory [pos="97.336,104.39", width=2, height="0.5", _draw_="c 9 -#000000ff e 97 104 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 97 97 0 98 14 -RegisterMemory "];
	Scope [pos="304.54,238.99", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 305 239 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 232 0 35 5 -Scope "];
	SourceLoc [pos="331.36,124.66", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 331 125 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 118 0 63 9 -SourceLoc "];
	SourceMap [pos="260.24,307.98", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 260 308 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 301 0 67 9 -SourceMap "];
	SparcFrame [pos="385.7,41.326", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 386 41 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 34 0 70 10 -SparcFrame "];
	SparcGCommonFrame [pos="153.59,416.97", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 154 417 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 410 0 135 17 -SparcGCommonFrame "];
	StreamWire [pos="122.24,354.22", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 122 354 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 347 0 69 10 -StreamWire "];
	Symbol [pos="201.23,55.182", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 201 55 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 201 48 0 46 6 -Symbol "];
	TThread [pos="283.79,238.36", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 284 238 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 231 0 49 7 -TThread "];
	TargetF [pos="366.93,126.34", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 367 126 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 119 0 45 7 -TargetF "];
	TargetState [pos="423.96,412.58", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 424 413 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 406 0 65 11 -TargetState "];
	TextRd [pos="294.14,643.39", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 294 643 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 636 0 43 6 -TextRd "];
	TextWr [pos="570.85,519.44", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 571 519 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 571 512 0 44 6 -TextWr "];
	Trap [pos="363.88,269.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 364 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 262 0 27 4 -Trap "];
	TrapMemory [pos="122.33,239.25", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 122 239 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 232 0 77 10 -TrapMemory "];
	UFileRd [pos="383.27,639.6", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 383 640 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 633 0 50 7 -UFileRd "];
	UFileWr [pos="630.85,401.15", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 631 401 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 631 394 0 51 7 -UFileWr "];
	UnixHandler [pos="453.3,182.71", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 453 183 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 453 176 0 76 11 -UnixHandler "];
	UserBreak [pos="436.03,215.66", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 436 216 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 436 209 0 62 9 -UserBreak "];
	VaxFrame [pos="339.38,22.551", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 339 23 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 16 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="131.93,379.22", width="2.4722", height="0.5", _draw_="c 9 -#000000ff e 132 379 89 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 372 0 125 15 -VaxGCommonFrame "];
	WrClass [pos="458.78,409.85", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 459 410 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 459 403 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,119.94,152.21 119.52,152.08 119.59,152.1 119.66,152.12 119.73,152.14", _draw_="c 9 -#000000ff B 4 120 152 120 152 120 152 120 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 109 153 120 152 111 146 "];
	AliasedMemory -> AliasedMemory [pos="e,193.17,72.711 193.17,85.696 206.28,84.988 215.67,82.824 215.67,79.203 215.67,76.6 210.82,74.75 203.22,73.653", _draw_="c 9 -#000000ff B 7 193 86 206 85 216 83 216 79 216 77 211 75 203 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 70 193 73 203 77 "];
	AliasedMemory -> Memory [pos="e,148.34,144.29 134.12,97.231 137.41,108.12 141.67,122.22 145.38,134.51", _draw_="c 9 -#000000ff B 4 134 97 137 108 142 122 145 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 136 148 144 149 134 "];
	Architecture -> ROOT [pos="e,290.83,311.33 286.17,319.95 286.22,319.86 286.27,319.78 286.31,319.69", _draw_="c 9 -#000000ff B 4 286 320 286 320 286 320 286 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 322 291 311 283 318 "];
	Assembly -> ROOT [pos="e,317.22,309.81 336.27,327.6 332.52,324.1 328.52,320.36 324.59,316.69", _draw_="c 9 -#000000ff B 4 336 328 333 324 329 320 325 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 314 317 310 322 319 "];
	AtomProperties -> NRAtom [pos="e,409.02,287.18 419.47,284.38 419.24,284.44 419.02,284.49 418.8,284.55", _draw_="c 9 -#000000ff B 4 419 284 419 284 419 284 419 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 281 409 287 420 288 "];
	AtomWr -> Wr [pos="e,567.98,445.31 584.32,451.86 582,450.93 579.66,449.99 577.34,449.06", _draw_="c 9 -#000000ff B 4 584 452 582 451 580 450 577 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 579 446 568 445 576 452 "];
	Break -> Break [pos="e,420.52,153 420.52,166.47 431.61,166.69 440.75,164.44 440.75,159.73 440.75,156.57 436.62,154.52 430.55,153.58", _draw_="c 9 -#000000ff B 7 421 166 432 167 441 164 441 160 441 157 437 155 431 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 150 421 153 430 157 "];
	Break -> Target [pos="e,329.72,182.41 363.71,169.78 355.96,172.66 347.38,175.84 339.15,178.9", _draw_="c 9 -#000000ff B 4 364 170 356 173 347 176 339 179 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 176 330 182 340 182 "];
	Breakpoint -> Breakpoint [pos="e,443.32,269.46 443.32,282.82 455.63,282.41 464.92,280.18 464.92,276.14 464.92,273.3 460.33,271.35 453.32,270.31", _draw_="c 9 -#000000ff B 7 443 283 456 282 465 280 465 276 465 273 460 271 453 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 267 443 269 453 274 "];
	Breakpoint -> Event [pos="e,373.88,249.1 381.52,258.48 381.13,257.99 380.73,257.5 380.33,257.01", _draw_="c 9 -#000000ff B 4 382 258 381 258 381 258 380 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 383 255 374 249 377 259 "];
	Breakpoint -> ROOT [pos="e,332.56,287.92 350.59,284.57 347.93,285.06 345.25,285.56 342.6,286.05", _draw_="c 9 -#000000ff B 4 351 285 348 285 345 286 343 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 283 333 288 343 290 "];
	CDB -> Target [pos="e,322.2,177.94 337.17,166.95 335.05,168.5 332.86,170.11 330.65,171.73", _draw_="c 9 -#000000ff B 4 337 167 335 169 333 170 331 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 169 322 178 332 175 "];
	CDB -> Thread [pos="e,342.4,206.35 351.36,171.18 349.41,178.82 347.09,187.92 344.93,196.42", _draw_="c 9 -#000000ff B 4 351 171 349 179 347 188 345 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 196 342 206 348 198 "];
	CommonFrame -> Target [pos="e,303.69,174.43 308.15,118.6 307.11,131.61 305.69,149.37 304.5,164.23", _draw_="c 9 -#000000ff B 4 308 119 307 132 306 149 305 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 164 304 174 308 165 "];
	ControlOps -> InterpF [pos="e,217.22,349.5 177.48,382.06 187.15,374.14 198.84,364.56 209.23,356.05", _draw_="c 9 -#000000ff B 4 177 382 187 374 199 365 209 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 359 217 350 207 353 "];
	Displayed -> Displayed [pos="e,260.21,145.51 260.21,158.94 272.22,158.65 281.44,156.41 281.44,152.23 281.44,149.35 277.08,147.39 270.46,146.35", _draw_="c 9 -#000000ff B 7 260 159 272 159 281 156 281 152 281 149 277 147 270 146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 143 260 146 270 150 "];
	Displayed -> InterpTypes [pos="e,218.6,208.41 217.82,170.6 217.99,178.98 218.2,189.08 218.39,198.38", _draw_="c 9 -#000000ff B 4 218 171 218 179 218 189 218 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 198 219 208 222 198 "];
	ETimer -> RTHeapRep [pos="e,281.92,403.18 252.4,451.73 259.42,440.19 268.76,424.82 276.69,411.77", _draw_="c 9 -#000000ff B 4 252 452 259 440 269 425 277 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 414 282 403 274 410 "];
	Event -> Event [pos="e,389.7,225.97 389.7,239.44 400.58,239.66 409.53,237.42 409.53,232.71 409.53,229.62 405.67,227.59 399.95,226.62", _draw_="c 9 -#000000ff B 7 390 239 401 240 410 237 410 233 410 230 406 228 400 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 223 390 226 399 230 "];
	Event -> ROOT [pos="e,316.33,277.57 345,248.47 338.54,255.03 330.9,262.78 323.78,270.02", _draw_="c 9 -#000000ff B 4 345 248 339 255 331 263 324 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 268 316 278 326 273 "];
	Event -> Target [pos="e,329.55,203.35 347.47,216.26 344.55,213.87 341.33,211.43 337.99,209.05", _draw_="c 9 -#000000ff B 4 347 216 345 214 341 211 338 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 206 330 203 336 212 "];
	EventHandler -> ROOT [pos="e,280.94,309.03 245.09,337.09 253.74,330.32 263.77,322.47 272.89,315.33", _draw_="c 9 -#000000ff B 4 245 337 254 330 264 322 273 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 318 281 309 271 312 "];
	EventHandler -> StandardEvents [pos="e,225.24,258 223.61,336.1 224,317.81 224.59,289.28 225.03,268.05", _draw_="c 9 -#000000ff B 4 224 336 224 318 225 289 225 268 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 268 225 258 222 268 "];
	Expression -> ROOT [pos="e,326.81,305.37 341.68,311.76 339.81,310.96 337.93,310.15 336.06,309.35", _draw_="c 9 -#000000ff B 4 342 312 340 311 338 310 336 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 337 306 327 305 335 313 "];
	ExpressionServer -> Expression [pos="e,416.08,336.34 416.59,336.47 416.51,336.45 416.42,336.42 416.34,336.4", _draw_="c 9 -#000000ff B 4 417 336 417 336 416 336 416 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 335 416 336 425 342 "];
	FollowBreakpoint -> Breakpoint [pos="e,433.77,288.36 436.68,289.3 436.56,289.26 436.43,289.22 436.31,289.18", _draw_="c 9 -#000000ff B 4 437 289 437 289 436 289 436 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 288 434 288 442 295 "];
	Formatter -> ROOT [pos="e,303.49,292.5 303.91,292.32 303.84,292.35 303.77,292.38 303.7,292.41", _draw_="c 9 -#000000ff B 4 304 292 304 292 304 292 304 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 285 303 292 314 292 "];
	Formatter -> Thread [pos="e,336.72,242.8 335.7,260.81 335.84,258.27 335.99,255.62 336.14,252.95", _draw_="c 9 -#000000ff B 4 336 261 336 258 336 256 336 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 253 337 243 333 253 "];
	Frame -> Frame [pos="e,265.56,141.23 265.56,154.71 276.76,154.89 285.94,152.65 285.94,147.97 285.94,144.83 281.8,142.78 275.68,141.83", _draw_="c 9 -#000000ff B 7 266 155 277 155 286 153 286 148 286 145 282 143 276 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 138 266 141 275 145 "];
	Frame -> Memory [pos="e,191.93,155.56 203.33,153.55 202.86,153.63 202.39,153.71 201.92,153.79", _draw_="c 9 -#000000ff B 4 203 154 203 154 202 154 202 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 150 192 156 202 157 "];
	Frame -> Target [pos="e,280.85,178.43 256.23,162.1 261.39,165.52 266.99,169.24 272.46,172.86", _draw_="c 9 -#000000ff B 4 256 162 261 166 267 169 272 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 176 281 178 274 170 "];
	FrameClass -> Frame [pos="e,247.9,142.11 248.25,141.95 248.19,141.98 248.13,142 248.07,142.03", _draw_="c 9 -#000000ff B 4 248 142 248 142 248 142 248 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 135 248 142 258 141 "];
	IntIntTbl -> IntIntTbl [pos="e,352.27,326.78 352.27,340.26 364.08,340.09 373.32,337.84 373.32,333.52 373.32,330.54 368.95,328.55 362.39,327.54", _draw_="c 9 -#000000ff B 7 352 340 364 340 373 338 373 334 373 331 369 329 362 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 324 352 327 362 331 "];
	IntIntTbl -> ROOT [pos="e,306.24,312.13 307.38,315.58 307.34,315.43 307.29,315.29 307.24,315.15", _draw_="c 9 -#000000ff B 4 307 316 307 315 307 315 307 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 321 306 312 306 323 "];
	Interp -> InterpF [pos="e,234.94,315.84 238.91,302.15 238.46,303.39 238.02,304.66 237.61,305.95", _draw_="c 9 -#000000ff B 4 239 302 238 303 238 305 238 306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 305 235 316 241 307 "];
	Interp -> ROOT [pos="e,282.03,290.79 281.56,290.71 281.64,290.72 281.72,290.73 281.8,290.75", _draw_="c 9 -#000000ff B 4 282 291 282 291 282 291 282 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 293 282 291 273 286 "];
	InterpF -> Interp [pos="e,252.08,303.51 248.29,316.71 248.68,315.64 249.05,314.55 249.4,313.45", _draw_="c 9 -#000000ff B 4 248 317 249 316 249 315 249 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 253 314 252 304 246 312 "];
	InterpF -> InterpF [pos="e,270.52,327.25 270.52,340.75 281.98,340.75 291.14,338.5 291.14,334 291.14,330.98 287.01,328.97 280.81,327.98", _draw_="c 9 -#000000ff B 7 271 341 282 341 291 338 291 334 291 331 287 329 281 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 324 271 327 280 331 "];
	InterpF -> ROOT [pos="e,277.95,307.85 258.92,319.76 262.3,317.64 265.83,315.43 269.35,313.23", _draw_="c 9 -#000000ff B 4 259 320 262 318 266 315 269 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 316 278 308 268 310 "];
	InterpScan -> TokenStream [pos="e,273.98,388.67 268.97,450.89 270.14,436.38 271.8,415.75 273.15,399.01", _draw_="c 9 -#000000ff B 4 269 451 270 436 272 416 273 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 399 274 389 270 398 "];
	InterpTypes -> InterpTypes [pos="e,268.41,219.91 268.41,233.23 280.75,232.76 289.97,230.54 289.97,226.57 289.97,223.78 285.41,221.85 278.42,220.79", _draw_="c 9 -#000000ff B 7 268 233 281 233 290 231 290 227 290 224 285 222 278 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 279 217 268 220 278 224 "];
	InterpTypes -> ROOT [pos="e,281.67,278.55 239.48,243.57 249.92,252.22 262.73,262.85 273.89,272.1", _draw_="c 9 -#000000ff B 4 239 244 250 252 263 263 274 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 275 282 279 276 269 "];
	List -> Thread [pos="e,362.85,211.41 412.82,185.1 400.82,191.42 385.57,199.45 371.96,206.62", _draw_="c 9 -#000000ff B 4 413 185 401 191 386 199 372 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 204 363 211 373 210 "];
	LoadState -> LoadState [pos="e,371.24,358.47 371.24,371.9 383.25,371.61 392.47,369.37 392.47,365.18 392.47,362.31 388.11,360.35 381.49,359.31", _draw_="c 9 -#000000ff B 7 371 372 383 372 392 369 392 365 392 362 388 360 381 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 356 371 358 381 363 "];
	LoadState -> LoadStateRep [pos="e,363.45,429.27 333.99,383.44 339.78,394.6 348.8,408.99 357.51,421.21", _draw_="c 9 -#000000ff B 4 334 383 340 395 349 409 358 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 423 363 429 360 419 "];
	LoadState -> ROOT [pos="e,307.25,311.66 321.34,347.2 318.21,339.3 314.46,329.83 310.99,321.1", _draw_="c 9 -#000000ff B 4 321 347 318 339 314 330 311 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 320 307 312 308 322 "];
	LoadStateRep -> LoadState [pos="e,346.42,381.78 376.33,428.18 370.45,416.86 361.26,402.22 352.43,389.88", _draw_="c 9 -#000000ff B 4 376 428 370 417 361 402 352 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 388 346 382 350 392 "];
	LocationRep -> Memory [pos="e,114.67,167.94 110.24,168.58 110.33,168.57 110.42,168.56 110.51,168.54", _draw_="c 9 -#000000ff B 4 110 169 110 169 110 169 111 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 173 115 168 104 166 "];
	MC68Frame -> CommonFrame [pos="e,304.67,82.363 292.26,37.059 295.12,47.488 298.77,60.826 301.99,72.568", _draw_="c 9 -#000000ff B 4 292 37 295 47 299 61 302 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 74 305 82 305 72 "];
	MC68GCommonFrame -> EventHandler [pos="e,214.15,372.01 190.78,417.82 196.27,407.06 203.34,393.2 209.48,381.17", _draw_="c 9 -#000000ff B 4 191 418 196 407 203 393 209 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 383 214 372 206 379 "];
	MUTEX -> ROOT [pos="e,312.66,310.91 350.16,362.13 341.11,349.76 328.78,332.93 318.64,319.08", _draw_="c 9 -#000000ff B 4 350 362 341 350 329 333 319 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 317 313 311 316 321 "];
	Memory -> Displayed [pos="e,192.96,156.09 192.65,156.14 192.7,156.14 192.75,156.13 192.8,156.12", _draw_="c 9 -#000000ff B 4 193 156 193 156 193 156 193 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 161 193 156 183 154 "];
	Memory -> InterpTypes [pos="e,201.56,209.4 170.57,178.84 177.7,185.87 186.16,194.22 194,201.95", _draw_="c 9 -#000000ff B 4 171 179 178 186 186 194 194 202 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 205 202 209 197 200 "];
	MipsFrame -> CommonFrame [pos="e,276.44,112.53 276.04,112.68 276.1,112.65 276.17,112.63 276.24,112.6", _draw_="c 9 -#000000ff B 4 276 113 276 113 276 113 276 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 268 119 276 113 266 113 "];
	MipsFrame -> InterpTypes [pos="e,222.77,208.39 236.26,143.88 233.1,158.97 228.55,180.77 224.9,198.2", _draw_="c 9 -#000000ff B 4 236 144 233 159 229 181 225 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 198 223 208 228 199 "];
	MipsGCommonFrame -> EventHandler [pos="e,220.95,372.19 213.76,428.72 215.44,415.54 217.73,397.51 219.64,382.49", _draw_="c 9 -#000000ff B 4 214 429 215 416 218 398 220 382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 223 383 221 372 216 382 "];
	NRAtom -> AtomProperties [pos="e,444.55,292.15 422.16,297.39 426.34,296.52 430.61,295.58 434.83,294.57", _draw_="c 9 -#000000ff B 4 422 297 426 297 431 296 435 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 298 445 292 434 291 "];
	NRAtom -> ROOT [pos="e,334,296.69 337.08,296.94 336.95,296.93 336.82,296.92 336.69,296.91", _draw_="c 9 -#000000ff B 4 337 297 337 297 337 297 337 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 294 334 297 344 301 "];
	NopBreakpoint -> Breakpoint [pos="e,434.62,264.25 443.39,261.56 443.3,261.59 443.21,261.62 443.12,261.64", _draw_="c 9 -#000000ff B 4 443 262 443 262 443 262 443 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 258 435 264 445 265 "];
	PSFormatter -> InterpTypes [pos="e,189.89,241.82 156.94,259.09 164.61,255.07 172.97,250.69 181.01,246.47", _draw_="c 9 -#000000ff B 4 157 259 165 255 173 251 181 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 183 250 190 242 179 243 "];
	PSInterp -> InterpTypes [pos="e,177.71,220.49 177.22,220.42 177.3,220.43 177.38,220.44 177.46,220.45", _draw_="c 9 -#000000ff B 4 177 220 177 220 177 220 177 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 222 178 220 168 216 "];
	PSLoadState -> InterpTypes [pos="e,181.85,238.51 181.41,238.65 181.48,238.63 181.56,238.61 181.63,238.58", _draw_="c 9 -#000000ff B 4 181 239 181 239 182 239 182 239 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 245 182 239 171 238 "];
	PSMemory -> InterpTypes [pos="e,195.66,210.28 188.89,205.56 189.03,205.66 189.17,205.75 189.31,205.85", _draw_="c 9 -#000000ff B 4 189 206 189 206 189 206 189 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 207 196 210 189 202 "];
	ProtectedWire -> ProtectedWire [pos="e,167.96,318 167.96,331.13 180.75,330.52 190.07,328.33 190.07,324.57 190.07,321.92 185.46,320.05 178.28,318.96", _draw_="c 9 -#000000ff B 7 168 331 181 331 190 328 190 325 190 322 185 320 178 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 315 168 318 178 322 "];
	ProtectedWire -> Wire [pos="e,178.22,305.38 154.81,311.97 159.33,310.7 163.87,309.42 168.28,308.18", _draw_="c 9 -#000000ff B 4 155 312 159 311 164 309 168 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 311 178 305 168 305 "];
	RTHeap -> RTHeapRep [pos="e,296.88,403.21 308.18,453.18 305.55,441.56 302.09,426.28 299.13,413.16", _draw_="c 9 -#000000ff B 4 308 453 306 442 302 426 299 413 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 412 297 403 296 414 "];
	RTHeapRep -> ROOT [pos="e,298.76,311.93 294.28,367.2 295.32,354.32 296.75,336.74 297.94,322.03", _draw_="c 9 -#000000ff B 4 294 367 295 354 297 337 298 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 322 299 312 294 322 "];
	Rd -> RdClass [pos="e,356.22,497.43 346.79,551.96 348.99,539.26 351.98,521.96 354.49,507.42", _draw_="c 9 -#000000ff B 4 347 552 349 539 352 522 354 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 508 356 497 351 507 "];
	RdClass -> MUTEX [pos="e,362.2,397.63 360,460.94 360.52,446.03 361.26,424.72 361.85,407.63", _draw_="c 9 -#000000ff B 4 360 461 361 446 361 425 362 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 365 408 362 398 358 407 "];
	RegisterMemory -> Memory [pos="e,137.42,145.5 114.58,122.07 119.57,127.2 125.11,132.87 130.41,138.31", _draw_="c 9 -#000000ff B 4 115 122 120 127 125 133 130 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 141 137 145 133 136 "];
	Scope -> ROOT [pos="e,301.65,275.71 303.13,256.98 302.91,259.7 302.69,262.56 302.46,265.44", _draw_="c 9 -#000000ff B 4 303 257 303 260 303 263 302 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 265 302 276 306 266 "];
	Scope -> Scope [pos="e,334.32,232.25 334.32,245.72 345.41,245.95 354.54,243.7 354.54,238.99 354.54,235.82 350.42,233.77 344.35,232.83", _draw_="c 9 -#000000ff B 7 334 246 345 246 355 244 355 239 355 236 350 234 344 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 229 334 232 344 236 "];
	Scope -> Target [pos="e,303.14,210.71 303.64,220.93 303.64,220.82 303.63,220.72 303.63,220.61", _draw_="c 9 -#000000ff B 4 304 221 304 221 304 221 304 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 221 303 211 300 221 "];
	SourceLoc -> Target [pos="e,309.94,174.65 323.71,142.51 320.72,149.48 317.23,157.63 313.94,165.3", _draw_="c 9 -#000000ff B 4 324 143 321 149 317 158 314 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 164 310 175 317 167 "];
	SourceMap -> ROOT [pos="e,297.2,294.99 296.81,295.13 296.88,295.1 296.94,295.08 297.01,295.06", _draw_="c 9 -#000000ff B 4 297 295 297 295 297 295 297 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 302 297 295 287 295 "];
	SparcFrame -> CommonFrame [pos="e,331.79,83.156 364.1,58.088 356.52,63.969 347.86,70.687 339.71,77.01", _draw_="c 9 -#000000ff B 4 364 58 357 64 348 71 340 77 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 74 332 83 342 80 "];
	SparcGCommonFrame -> EventHandler [pos="e,204.14,371.41 173.37,399.15 180.6,392.63 188.92,385.13 196.65,378.16", _draw_="c 9 -#000000ff B 4 173 399 181 393 189 385 197 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 381 204 371 194 376 "];
	StandardEvents -> StandardEvents [pos="e,288.26,233.48 288.26,246.51 301.26,245.82 310.62,243.65 310.62,239.99 310.62,237.37 305.79,235.51 298.24,234.41", _draw_="c 9 -#000000ff B 7 288 247 301 246 311 244 311 240 311 237 306 236 298 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 299 231 288 233 298 238 "];
	StandardEvents -> Target [pos="e,280.39,206.13 252.41,223.42 258.7,219.54 265.45,215.36 271.88,211.39", _draw_="c 9 -#000000ff B 4 252 223 259 220 265 215 272 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 214 280 206 270 208 "];
	StreamWire -> Wire [pos="e,184.77,311.3 145.88,338 155.43,331.44 166.52,323.83 176.43,317.03", _draw_="c 9 -#000000ff B 4 146 338 155 331 167 324 176 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 179 320 185 311 175 314 "];
	Symbol -> Displayed [pos="e,214.41,134.05 204.28,73.435 206.65,87.667 210,107.68 212.72,123.98", _draw_="c 9 -#000000ff B 4 204 73 207 88 210 108 213 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 125 214 134 216 124 "];
	Symbol -> Symbol [pos="e,237.41,48.433 237.41,61.93 249.02,61.861 258.23,59.611 258.23,55.182 258.23,52.136 253.88,50.121 247.38,49.137", _draw_="c 9 -#000000ff B 7 237 62 249 62 258 60 258 55 258 52 254 50 247 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 248 46 237 48 247 53 "];
	TThread -> ROOT [pos="e,294.94,276.07 289.08,256.25 290.04,259.52 291.07,263 292.1,266.48", _draw_="c 9 -#000000ff B 4 289 256 290 260 291 263 292 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 267 295 276 295 265 "];
	TThread -> Target [pos="e,301.9,210.67 297.92,221.2 298.07,220.88 298.21,220.55 298.35,220.23", _draw_="c 9 -#000000ff B 4 298 221 298 221 298 221 298 220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 302 221 302 211 295 219 "];
	Target -> Displayed [pos="e,246.73,166.18 277.25,180.72 270.52,177.51 263.08,173.97 255.8,170.5", _draw_="c 9 -#000000ff B 4 277 181 271 178 263 174 256 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 167 247 166 254 174 "];
	Target -> Event [pos="e,334.33,222.69 315.59,209.31 318.74,211.87 322.22,214.49 325.82,217.02", _draw_="c 9 -#000000ff B 4 316 209 319 212 322 214 326 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 220 334 223 328 214 "];
	Target -> FrameClass [pos="e,286.3,145.76 296.19,174.84 294.18,168.91 291.88,162.15 289.66,155.64", _draw_="c 9 -#000000ff B 4 296 175 294 169 292 162 290 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 293 154 286 146 286 156 "];
	Target -> ROOT [pos="e,300.59,275.63 301.88,210.73 301.57,225.91 301.14,247.84 300.79,265.38", _draw_="c 9 -#000000ff B 4 302 211 302 226 301 248 301 265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 266 301 276 304 266 "];
	Target -> TThread [pos="e,284.12,220.33 288.45,209 288.19,209.57 287.93,210.15 287.68,210.74", _draw_="c 9 -#000000ff B 4 288 209 288 210 288 210 288 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 210 284 220 291 212 "];
	Target -> Target [pos="e,332.86,185.88 332.86,199.36 344.06,199.54 353.24,197.29 353.24,192.62 353.24,189.48 349.09,187.43 342.98,186.48", _draw_="c 9 -#000000ff B 7 333 199 344 200 353 197 353 193 353 189 349 187 343 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 183 333 186 343 190 "];
	Target -> TargetF [pos="e,357.58,143.92 324.27,178.76 333.06,170.9 342.93,160.89 351.01,151.7", _draw_="c 9 -#000000ff B 4 324 179 333 171 343 161 351 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 354 154 358 144 348 149 "];
	Target -> Thread [pos="e,320,208.63 319.57,208.25 319.64,208.31 319.71,208.38 319.78,208.44", _draw_="c 9 -#000000ff B 4 320 208 320 208 320 208 320 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 310 205 320 209 315 199 "];
	TargetF -> Target [pos="e,311.7,174.9 344.16,140.86 335.63,148.56 326.16,158.17 318.34,167.04", _draw_="c 9 -#000000ff B 4 344 141 336 149 326 158 318 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 165 312 175 321 170 "];
	TargetState -> Assembly [pos="e,371.6,361.37 406.37,395.38 398.05,387.24 387.98,377.39 378.92,368.52", _draw_="c 9 -#000000ff B 4 406 395 398 387 388 377 379 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 366 372 361 376 371 "];
	TextRd -> Rd [pos="e,332.54,586.41 305.88,625.96 312.12,616.7 319.91,605.15 326.79,594.94", _draw_="c 9 -#000000ff B 4 306 626 312 617 320 605 327 595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 330 597 333 586 324 593 "];
	TextWr -> Wr [pos="e,550.29,453.78 565.18,501.33 561.73,490.32 557.26,476.04 553.38,463.64", _draw_="c 9 -#000000ff B 4 565 501 562 490 557 476 553 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 462 550 454 550 464 "];
	Thread -> ROOT [pos="e,309.82,276.21 328.27,242.12 324.13,249.77 319.17,258.93 314.59,267.39", _draw_="c 9 -#000000ff B 4 328 242 324 250 319 259 315 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 312 266 310 276 318 269 "];
	Thread -> Thread [pos="e,371.23,217.88 371.23,231.38 382.6,231.42 391.74,229.17 391.74,224.63 391.74,221.59 387.62,219.57 381.46,218.59", _draw_="c 9 -#000000ff B 7 371 231 383 231 392 229 392 225 392 222 388 220 381 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 381 215 371 218 381 222 "];
	TokenStream -> ROOT [pos="e,294.39,311.91 281.32,352.25 284.29,343.11 287.94,331.83 291.25,321.63", _draw_="c 9 -#000000ff B 4 281 352 284 343 288 332 291 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 323 294 312 288 320 "];
	TokenStream -> TokenStream [pos="e,329.42,363.74 329.42,376.98 342.1,376.43 351.46,374.23 351.46,370.36 351.46,367.64 346.83,365.74 339.68,364.67", _draw_="c 9 -#000000ff B 7 329 377 342 376 351 374 351 370 351 368 347 366 340 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 361 329 364 339 368 "];
	Trap -> ROOT [pos="e,327.88,283.17 340.54,278.25 339.51,278.65 338.47,279.05 337.42,279.46", _draw_="c 9 -#000000ff B 4 341 278 340 279 338 279 337 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 276 328 283 338 283 "];
	TrapMemory -> Memory [pos="e,146.49,180.13 129.78,221.01 133.61,211.65 138.35,200.05 142.61,189.63", _draw_="c 9 -#000000ff B 4 130 221 134 212 138 200 143 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 191 146 180 139 188 "];
	UFileRd -> Rd [pos="e,353.27,586.74 373.28,622.01 368.73,613.98 363.25,604.32 358.25,595.51", _draw_="c 9 -#000000ff B 4 373 622 369 614 363 604 358 596 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 594 353 587 355 597 "];
	UFileRd -> UFileRd [pos="e,421.29,632.86 421.29,646.35 433.04,646.21 442.27,643.96 442.27,639.6 442.27,636.61 437.91,634.61 431.36,633.61", _draw_="c 9 -#000000ff B 7 421 646 433 646 442 644 442 640 442 637 438 635 431 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 432 630 421 633 431 637 "];
	UFileWr -> UFileWr [pos="e,669.8,394.41 669.8,407.89 681.62,407.72 690.85,405.48 690.85,401.15 690.85,398.18 686.49,396.19 679.92,395.18", _draw_="c 9 -#000000ff B 7 670 408 682 408 691 405 691 401 691 398 686 396 680 395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 392 670 394 680 399 "];
	UFileWr -> Wr [pos="e,567.92,426.61 600.24,413.53 592.84,416.53 584.91,419.73 577.42,422.76", _draw_="c 9 -#000000ff B 4 600 414 593 417 585 420 577 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 420 568 427 578 426 "];
	UnixHandler -> Event [pos="e,383.34,220.41 424.2,198.39 414.11,203.83 402.75,209.95 392.44,215.51", _draw_="c 9 -#000000ff B 4 424 198 414 204 403 210 392 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 213 383 220 394 219 "];
	UnixHandler -> UnixHandler [pos="e,507.26,176.1 507.26,189.33 519.94,188.78 529.3,186.58 529.3,182.71 529.3,179.99 524.67,178.1 517.52,177.02", _draw_="c 9 -#000000ff B 7 507 189 520 189 529 187 529 183 529 180 525 178 518 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 174 507 176 517 180 "];
	UserBreak -> Break [pos="e,404.04,176.16 421.95,198.27 418.29,193.75 414.28,188.8 410.39,184", _draw_="c 9 -#000000ff B 4 422 198 418 194 414 189 410 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 182 404 176 408 186 "];
	UserBreak -> Breakpoint [pos="e,407.63,258.48 424.43,233.16 420.97,238.38 417.09,244.22 413.34,249.87", _draw_="c 9 -#000000ff B 4 424 233 421 238 417 244 413 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 248 408 258 416 252 "];
	UserBreak -> Event [pos="e,389.44,226.18 393.86,225.18 393.77,225.2 393.68,225.22 393.59,225.24", _draw_="c 9 -#000000ff B 4 394 225 394 225 394 225 394 225 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 221 389 226 400 227 "];
	UserBreak -> Trap [pos="e,382.39,255.45 413.99,232.01 406.57,237.51 398.2,243.72 390.46,249.46", _draw_="c 9 -#000000ff B 4 414 232 407 238 398 244 390 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 247 382 255 393 252 "];
	UserBreak -> UserBreak [pos="e,481.75,208.97 481.75,222.35 493.86,221.97 503.03,219.74 503.03,215.66 503.03,212.86 498.7,210.93 492.05,209.87", _draw_="c 9 -#000000ff B 7 482 222 494 222 503 220 503 216 503 213 499 211 492 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 206 482 209 491 213 "];
	VaxFrame -> CommonFrame [pos="e,316.48,82.42 332.47,40.6 328.79,50.225 324.18,62.269 320.07,73.018", _draw_="c 9 -#000000ff B 4 332 41 329 50 324 62 320 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 72 316 82 323 74 "];
	VaxGCommonFrame -> EventHandler [pos="e,185.25,364.61 184.78,364.74 184.86,364.71 184.94,364.69 185.02,364.67", _draw_="c 9 -#000000ff B 4 185 365 185 365 185 365 185 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 371 185 365 175 364 "];
	Wire -> ROOT [pos="e,266.11,295.42 232.06,296.91 239.55,296.58 247.83,296.22 255.96,295.86", _draw_="c 9 -#000000ff B 4 232 297 240 297 248 296 256 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 299 266 295 256 292 "];
	Wire -> TrapMemory [pos="e,145.53,255.99 185.03,284.48 175.74,277.77 164.3,269.52 153.75,261.91", _draw_="c 9 -#000000ff B 4 185 284 176 278 164 270 154 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 259 146 256 152 265 "];
	Wire -> Wire [pos="e,229.97,291.44 229.97,304.82 240.79,305.28 249.96,303.05 249.96,298.13 249.96,294.9 246.01,292.83 240.24,291.92", _draw_="c 9 -#000000ff B 7 230 305 241 305 250 303 250 298 250 295 246 293 240 292 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 288 230 291 240 295 "];
	Wr -> WrClass [pos="e,492.53,420.12 519.86,428.43 514.4,426.77 508.46,424.96 502.5,423.15", _draw_="c 9 -#000000ff B 4 520 428 514 427 508 425 502 423 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 420 493 420 501 426 "];
	WrClass -> MUTEX [pos="e,396.39,390.07 425.49,399.3 419.31,397.34 412.77,395.26 406.34,393.22", _draw_="c 9 -#000000ff B 4 425 399 419 397 413 395 406 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 390 396 390 405 396 "];
}
