# Generated Sat Dec 10 13:03:33 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.060s
# user	0m0.020s
# sys	0m0.015s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,169.77,114.96",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 115 171 115 171 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="19,91.487", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 19 91 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 84 0 8 1 -0 "];
	2 [shape=doublecircle, pos="91.206,91.96", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 91 92 18 18 c 9 -#000000ff e 91 92 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 85 0 8 1 -2 "];
	1 [pos="55.592,29.553", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 56 30 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 23 0 8 1 -1 "];
	"Machine: a" [shape=plaintext, pos="129.27,19", width="1.0833", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 129 12 0 63 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,69.125,91.816 37.221,91.606 43.809,91.649 51.459,91.7 58.893,91.748", lp="48.057,99.677", _draw_="c 9 -#000000ff B 4 37 92 44 92 51 92 59 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 95 69 92 59 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 93 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,46.234,45.392 28.234,75.858 32.104,69.307 36.699,61.531 41.007,54.239", lp="51.62,74.049", _draw_="c 9 -#000000ff B 4 28 76 32 69 37 62 41 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 44 56 46 45 38 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 67 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,75.104,76.342 58.96,47.237 61.722,53.545 65.497,60.749 69.526,67.514", lp="72.243,53.376", _draw_="c 9 -#000000ff B 4 59 47 62 54 65 61 70 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 70 75 76 73 66 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 46 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,72.629,23.174 72.629,35.932 82.45,37.234 91.592,35.108 91.592,29.553 91.592,26.081 88.021,23.949 82.945,23.155", lp="108.59,29.553", _draw_="c 9 -#000000ff B 7 73 36 82 37 92 35 92 30 92 26 88 24 83 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 83 20 73 23 83 27 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 23 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,112.61,85.344 112.61,98.577 122.53,99.299 131.21,97.093 131.21,91.96 131.21,88.752 127.82,86.688 122.85,85.767", lp="136.21,91.96", _draw_="c 9 -#000000ff B 7 113 99 123 99 131 97 131 92 131 89 128 87 123 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 82 113 85 122 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 85 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,69.319,41.746 86.112,70.493 82.985,63.888 78.993,56.649 74.897,50.108", lp="97.505,51.3", _draw_="c 9 -#000000ff B 4 86 70 83 64 79 57 75 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 48 69 42 72 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 44 0 34 6 -other  "];
}
