# Generated Sat Dec 10 13:03:36 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.750s
# user	0m0.274s
# sys	0m0.020s

digraph G {
	graph [ranksep="1.5", splines=true, overlap=false];
	node [label="\N", shape=circle, width="0.5"];
	edge [dir=none, labeldistance=3];
	graph [bb="0,0,329.21,338.31",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 338 330 338 330 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [samehead=ahead,
			samearrowhead=1];
		a [pos="19.685,105.79", height="0.5", _draw_="c 9 -#000000ff e 20 106 18 18 "];
		Z [pos="185.05,152.6", height="0.5", _draw_="c 9 -#000000ff e 185 153 18 18 "];
		b [pos="140.29,19", height="0.5", _draw_="c 9 -#000000ff e 140 19 18 18 "];
		c [pos="90.616,310.71", height="0.5", _draw_="c 9 -#000000ff e 91 311 18 18 "];
		d [pos="243.94,163.61", height="0.5", _draw_="c 9 -#000000ff e 244 164 18 18 "];
		e [pos="90.998,179.53", height="0.5", _draw_="c 9 -#000000ff e 91 180 18 18 "];
		f [pos="21.025,30.346", height="0.5", _draw_="c 9 -#000000ff e 21 30 18 18 "];
		g [pos="301.93,81.351", height="0.5", _draw_="c 9 -#000000ff e 302 81 18 18 "];
		h [pos="145.17,78.805", height="0.5", _draw_="c 9 -#000000ff e 145 79 18 18 "];
		i [pos="243.43,33.874", height="0.5", _draw_="c 9 -#000000ff e 243 34 18 18 "];
		j [pos="189.41,96.378", height="0.5", _draw_="c 9 -#000000ff e 189 96 18 18 "];
		k [pos="22.161,173.66", height="0.5", _draw_="c 9 -#000000ff e 22 174 18 18 "];
		l [pos="309.24,171.41", height="0.5", _draw_="c 9 -#000000ff e 309 171 18 18 "];
		m [pos="310.21,215.5", height="0.5", _draw_="c 9 -#000000ff e 310 216 18 18 "];
		n [pos="213.48,318.22", height="0.5", _draw_="c 9 -#000000ff e 213 318 18 18 "];
		o [pos="237.44,108.32", height="0.5", _draw_="c 9 -#000000ff e 237 108 18 18 "];
		p [pos="307.34,20.93", height="0.5", _draw_="c 9 -#000000ff e 307 21 18 18 "];
		q [pos="23.999,309.24", height="0.5", _draw_="c 9 -#000000ff e 24 309 18 18 "];
		a -> Z [arrowtail=none, taillabel=none, pos="37.706,103.61 63.913,101.35 113.17,100.65 147.63,121.5 156.3,126.75 165.07,133.91 171.93,140.04", tail_lp="63.919,89.021", _draw_="c 9 -#000000ff B 7 38 104 64 101 113 101 148 122 156 127 165 134 172 140 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 82 0 29 4 -none "];
		b -> Z [arrowtail=normal, taillabel=normal, pos="s,147.69,35.557 151.69,44.922 156.07,55.35 160.93,67.553 164.77,78.821 166.59,84.166 174.94,114.95 180.34,135.02", tail_lp="170.03,55.586", _draw_="c 9 -#000000ff B 7 152 45 156 55 161 68 165 79 167 84 175 115 180 135 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 43 148 36 148 46 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 170 49 0 41 6 -normal "];
		c -> Z [arrowtail=inv, taillabel=inv, pos="s,105.19,300.04 112.96,293.64 121.81,286.05 131.53,276.55 138.62,266.47 160.1,235.91 173.91,193.92 180.5,170.41", tail_lp="118.13,272.97", _draw_="c 9 -#000000ff B 7 113 294 122 286 132 277 139 266 160 236 174 194 181 170 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 103 297 113 294 107 303 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 266 0 18 3 -inv "];
		d -> Z [arrowtail=dot, taillabel=dot, pos="s,225.96,160.25 217.75,158.71 212.74,157.78 207.61,156.82 202.93,155.94", tail_lp="196.9,167.71", _draw_="c 9 -#000000ff B 4 218 159 213 158 208 157 203 156 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 222 160 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 197 161 0 19 3 -dot "];
		e -> Z [arrowtail=odot, taillabel=odot, pos="s,108.69,174.46 116.67,172.18 132.79,167.56 153.14,161.73 167.44,157.64", tail_lp="131.34,154.79", _draw_="c 9 -#000000ff B 4 117 172 133 168 153 162 167 158 ", _tdraw_="S 5 -solid c 9 -#000000ff e 113 173 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 148 0 26 4 -odot "];
		f -> Z [arrowtail=invdot, taillabel=invdot, pos="s,38.223,36.292 54.992,42.948 70.663,49.57 89.073,58.54 104.08,69.229 119.2,79.998 154.42,118.36 173.03,139.08", tail_lp="68.172,34.539", _draw_="c 9 -#000000ff B 7 55 43 71 50 89 59 104 69 119 80 154 118 173 139 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 33 48 40 37 40 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 51 41 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 28 0 37 6 -invdot "];
		g -> Z [arrowtail=invodot, taillabel=invodot, pos="s,288.42,93.802 274.43,105.58 267.15,111.42 259.11,117.37 251.22,122.26 235.32,132.1 215.69,140.71 201.96,146.21", tail_lp="275.79,121.01", _draw_="c 9 -#000000ff B 7 274 106 267 111 259 117 251 122 235 132 216 141 202 146 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 96 281 100 286 91 S 5 -solid c 9 -#000000ff e 278 103 4 4 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 114 0 44 7 -invodot "];
		h -> Z [arrowtail=open, taillabel=open, pos="s,153.82,94.817 158.7,103.84 164.56,114.68 171.24,127.05 176.42,136.62", tail_lp="177.9,112.71", _draw_="c 9 -#000000ff B 4 159 104 165 115 171 127 176 137 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 154 95 163 101 156 99 159 104 159 104 159 104 156 99 155 106 154 95 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 106 0 29 4 -open "];
		i -> Z [arrowtail=halfopen, taillabel=halfopen, arrowhead=inv, headlabel=samehead, pos="s,235.32,50.382 e,193.1,136.23 230.76,59.656 220.92,79.652 207.37,107.22 197.57,127.14", head_lp="193.72,106.24", tail_lp="234.7,80.376", _draw_="c 9 -#000000ff B 4 231 60 221 80 207 107 198 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 135 198 127 196 138 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 235 50 235 61 233 55 231 59 231 59 231 59 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 99 0 56 8 -samehead ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 73 0 50 8 -halfopen "];
		j -> Z [arrowtail=empty, taillabel=empty, pos="s,188.01,114.48 187.23,124.51 186.97,127.92 186.7,131.33 186.45,134.53", tail_lp="198.55,142.56", _draw_="c 9 -#000000ff B 4 187 125 187 128 187 131 186 135 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 191 125 188 114 184 124 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 136 0 36 5 -empty "];
		k -> Z [arrowtail=invempty, taillabel=invempty, pos="s,39.939,169.52 49.814,167.38 62.38,164.73 77.472,161.82 91.182,159.93 117.42,156.31 148.04,154.33 166.99,153.37", tail_lp="63.825,151.37", _draw_="c 9 -#000000ff B 7 50 167 62 165 77 162 91 160 117 156 148 154 167 153 ", _tdraw_="S 5 -solid c 9 -#000000ff p 3 39 166 50 167 41 173 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 144 0 54 8 -invempty "];
		l -> Z [arrowtail=diamond, taillabel=diamond, pos="s,293.59,161.98 282.62,156.37 271.15,150.93 257.36,145.7 244.07,144.01 230.1,142.23 214.32,144.77 202.59,147.53", tail_lp="263.61,160.9", _draw_="c 9 -#000000ff B 7 283 156 271 151 257 146 244 144 230 142 214 145 203 148 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 283 157 290 156 294 162 286 163 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 154 0 51 7 -diamond "];
		m -> Z [arrowtail=odiamond, taillabel=odiamond, pos="s,293.79,208.05 282.8,202.97 267.21,195.72 247.38,186.29 229.99,177.38 220.16,172.34 209.31,166.37 200.74,161.55", tail_lp="263.79,208.16", _draw_="c 9 -#000000ff B 7 283 203 267 196 247 186 230 177 220 172 209 166 201 162 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 283 203 290 202 294 208 287 209 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 201 0 59 8 -odiamond "];
		n -> Z [arrowtail=box, taillabel=box, pos="s,209.8,300.53 207.58,290.57 204.7,277.92 200.98,262.79 196.96,249.35 190.52,227.8 182.5,224.07 179.82,201.74 178.57,191.34 179.7\
,179.7 181.22,170.35", tail_lp="191.51,276.74", _draw_="c 9 -#000000ff B 10 208 291 205 278 201 263 197 249 191 228 183 224 180 202 179 191 180 180 181 170 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 214 300 206 301 204 294 212 292 S 5 -solid c 9 -#000000ff L 2 208 293 208 291 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 270 0 23 3 -box "];
		o -> Z [arrowtail=obox, taillabel=obox, pos="s,223.68,119.95 215.69,126.7 210.02,131.5 204.05,136.54 198.91,140.89", tail_lp="211.1,147.19", _draw_="c 9 -#000000ff B 4 216 127 210 131 204 137 199 141 ", _tdraw_="S 5 -solid c 9 -#000000ff p 4 221 117 226 123 220 128 215 122 S 5 -solid c 9 -#000000ff L 2 218 125 216 126 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 140 0 30 4 -obox "];
		p -> Z [arrowtail=tee, taillabel=tee, pos="s,292.67,31.849 288.34,35.208 270.48,49.156 243.59,71.563 223.67,94.377 212.18,107.53 201.39,124.31 194.16,136.47", tail_lp="278.95,58.523", _draw_="c 9 -#000000ff B 7 288 35 270 49 244 72 224 94 212 108 201 124 194 136 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 289 29 295 36 293 38 287 30 S 5 -solid c 9 -#000000ff L 2 293 32 289 35 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 279 52 0 16 3 -tee "];
		q -> Z [arrowtail=crow, taillabel=crow, pos="s,37.768,297.2 45.582,290.51 62.864,275.81 87.955,255.14 111.08,238.58 130.05,224.99 139.78,227.85 155.52,210.62 166.34,198.77 174.24\
,182.21 179.14,169.82", tail_lp="50.174,269.89", _draw_="c 9 -#000000ff B 10 46 291 63 276 88 255 111 239 130 225 140 228 156 211 166 199 174 182 179 170 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 45 291 35 294 42 294 38 297 38 297 38 297 42 294 41 301 45 291 ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 263 0 30 4 -crow "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [sametail=atail,
			samearrowtail=1];
		A [pos="19,237.44", height="0.5", _draw_="c 9 -#000000ff e 19 237 18 18 "];
		B [pos="78.2,233.38", height="0.5", _draw_="c 9 -#000000ff e 78 233 18 18 "];
		C [pos="133.74,135.33", height="0.5", _draw_="c 9 -#000000ff e 134 135 18 18 "];
		D [pos="75.789,131.99", height="0.5", _draw_="c 9 -#000000ff e 76 132 18 18 "];
		E [pos="233.39,266.16", height="0.5", _draw_="c 9 -#000000ff e 233 266 18 18 "];
		F [pos="295.79,319.31", height="0.5", _draw_="c 9 -#000000ff e 296 319 18 18 "];
		G [pos="151.45,313.56", height="0.5", _draw_="c 9 -#000000ff e 151 314 18 18 "];
		H [pos="194.78,23.919", height="0.5", _draw_="c 9 -#000000ff e 195 24 18 18 "];
		I [pos="309.22,264.75", height="0.5", _draw_="c 9 -#000000ff e 309 265 18 18 "];
		J [pos="141.74,196.68", height="0.5", _draw_="c 9 -#000000ff e 142 197 18 18 "];
		K [pos="90.084,82.951", height="0.5", _draw_="c 9 -#000000ff e 90 83 18 18 "];
		L [pos="307.28,126.91", height="0.5", _draw_="c 9 -#000000ff e 307 127 18 18 "];
		M [pos="177.36,249.31", height="0.5", _draw_="c 9 -#000000ff e 177 249 18 18 "];
		N [pos="199.42,201.84", height="0.5", _draw_="c 9 -#000000ff e 199 202 18 18 "];
		O [pos="83.961,20.736", height="0.5", _draw_="c 9 -#000000ff e 84 21 18 18 "];
		P [pos="124.85,252.53", height="0.5", _draw_="c 9 -#000000ff e 125 253 18 18 "];
		Q [pos="249.55,219.63", height="0.5", _draw_="c 9 -#000000ff e 250 220 18 18 "];
		Z -> A [arrowhead=none, headlabel=none, pos="168.83,160.89 137,177.15 66.728,213.06 35.046,229.24", head_lp="53.489,205.58", _draw_="c 9 -#000000ff B 4 169 161 137 177 67 213 35 229 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 199 0 29 4 -none "];
		Z -> B [arrowhead=normal, headlabel=normal, pos="e,89.872,219.32 168.26,159.78 156.44,165.23 140.55,173.37 127.96,182.74 116.69,191.14 105.58,202.1 96.729,211.69", head_lp="98.606,190.62", _draw_="c 9 -#000000ff B 7 168 160 156 165 141 173 128 183 117 191 106 202 97 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 210 90 219 99 214 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 184 0 41 6 -normal "];
		Z -> C [arrowhead=inv, headlabel=inv, pos="e,150.92,141.11 167.97,146.85 165.57,146.04 163.06,145.2 160.53,144.35", head_lp="180.74,137.77", _draw_="c 9 -#000000ff B 4 168 147 166 146 163 145 161 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 138 160 144 150 144 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 131 0 18 3 -inv "];
		Z -> D [arrowhead=dot, headlabel=dot, pos="e,91.973,140.55 166.88,155.28 157,156.27 144.61,156.76 133.69,154.93 121.96,152.97 109.63,148.46 99.368,143.95", head_lp="121.97,140.4", _draw_="c 9 -#000000ff B 7 167 155 157 156 145 157 134 155 122 153 110 148 99 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 96 142 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 122 133 0 19 3 -dot "];
		Z -> E [arrowhead=odot, headlabel=odot, pos="e,231.62,248.02 197.32,166.08 202.7,172.43 208.81,180.31 213.35,188.06 222.61,203.85 227.64,223.89 230.34,239.71", head_lp="214.96,223.07", _draw_="c 9 -#000000ff B 7 197 166 203 172 209 180 213 188 223 204 228 224 230 240 ", _hdraw_="S 5 -solid c 9 -#000000ff e 231 244 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 216 0 26 4 -odot "];
		Z -> F [arrowhead=invdot, headlabel=invdot, pos="e,284.64,304.88 197.08,166.23 202.41,172.61 208.54,180.47 213.35,188.06 225.37,207.02 224.19,214.08 235.61,233.41 247.21,253.05 \
261.87,274.03 273.81,290.34", head_lp="258.23,290.65", _draw_="c 9 -#000000ff B 10 197 166 202 173 209 180 213 188 225 207 224 214 236 233 247 253 262 274 274 290 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 307 279 297 287 303 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 276 294 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 284 0 37 6 -invdot "];
		Z -> G [arrowhead=invodot, headlabel=invodot, pos="e,152.37,295.43 179.18,169.84 172.89,189.01 163.1,221 157.76,249.27 156.06,258.31 154.8,268.16 153.87,277.37", head_lp="141.99,267.28", _draw_="c 9 -#000000ff B 7 179 170 173 189 163 221 158 249 156 258 155 268 154 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 295 153 285 156 296 S 5 -solid c 9 -#000000ff e 154 281 4 4 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 260 0 44 7 -invodot "];
		Z -> H [arrowhead=open, headlabel=open, pos="e,186.24,39.776 177.66,135.67 173.55,124.66 169.36,109.88 169.81,96.325 170.37,79.964 176.16,62.593 182.03,48.968", head_lp="186.44,69.775", _draw_="c 9 -#000000ff B 7 178 136 174 125 169 110 170 96 170 80 176 63 182 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 186 40 186 51 184 44 182 49 182 49 182 49 184 44 178 47 186 40 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 63 0 29 4 -open "];
		Z -> I [arrowtail=inv, taillabel=sametail, arrowhead=halfopen, headlabel=halfopen, pos="s,200.84,161.31 e,299.3,249.4 209.74,166.58 225.96,176.41 247.13,190.5 263.48,205.85 274.69,216.37 285.34,229.8 293.54,241.18", head_lp="273.32,234.4", tail_lp="230.69,164.25", _draw_="c 9 -#000000ff B 7 210 167 226 176 247 191 263 206 275 216 285 230 294 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 299 249 290 244 296 245 294 241 294 241 294 241 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 158 209 166 199 164 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 227 0 50 8 -halfopen ", _tldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 157 0 46 8 -sametail "];
		Z -> J [arrowhead=empty, headlabel=empty, pos="e,154.56,183.63 172.29,165.59 168.97,168.96 165.32,172.68 161.72,176.34", head_lp="164.57,155.35", _draw_="c 9 -#000000ff B 4 172 166 169 169 165 173 162 176 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 159 174 155 184 164 179 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 148 0 36 5 -empty "];
		Z -> K [arrowhead=invempty, headlabel=invempty, pos="e,105.52,92.68 171.46,140.73 164.48,134.78 155.75,127.57 147.63,121.5 136.9,113.49 124.62,105.15 114.16,98.285", head_lp="135.23,96.853", _draw_="c 9 -#000000ff B 7 171 141 164 135 156 128 148 122 137 113 125 105 114 98 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 107 90 114 98 104 96 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 90 0 54 8 -invempty "];
		Z -> L [arrowhead=diamond, headlabel=diamond, pos="e,289.48,130.65 202.83,148.86 222.38,144.75 254.13,138.08 277.49,133.17", head_lp="265.49,148.65", _draw_="c 9 -#000000ff B 4 203 149 222 145 254 138 277 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 278 133 283 128 289 131 284 136 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 142 0 51 7 -diamond "];
		Z -> M [arrowhead=odiamond, headlabel=odiamond, pos="e,178.06,231.22 182.88,170.78 181.83,180.03 180.63,191.47 179.82,201.74 179.37,207.36 178.99,213.37 178.67,219.15", head_lp="166.76,203.43", _draw_="c 9 -#000000ff B 7 183 171 182 180 181 191 180 202 179 207 179 213 179 219 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 179 219 182 225 178 231 174 225 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 196 0 59 8 -odiamond "];
		Z -> N [arrowhead=box, headlabel=box, pos="e,194.33,184.4 190.16,170.1 190.58,171.55 191.01,173.04 191.45,174.54", head_lp="174.54,161.85", _draw_="c 9 -#000000ff B 4 190 170 191 172 191 173 191 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 198 183 190 186 188 178 196 176 S 5 -solid c 9 -#000000ff L 2 192 177 192 175 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 175 155 0 23 3 -box "];
		Z -> O [arrowhead=obox, headlabel=obox, pos="e,93.296,36.344 172.07,139.29 160.79,127.46 144.26,109.48 131.29,92.653 119.54,77.405 107.64,59.297 98.704,45.066", head_lp="118.4,52.77", _draw_="c 9 -#000000ff B 7 172 139 161 127 144 109 131 93 120 77 108 59 99 45 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 90 38 97 34 101 41 94 45 S 5 -solid c 9 -#000000ff L 2 98 43 99 45 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 46 0 30 4 -obox "];
		Z -> P [arrowhead=tee, headlabel=tee, pos="e,136.23,238.19 177.58,168.99 171.98,180.82 163.87,197.05 155.52,210.62 150.67,218.51 144.77,226.81 139.45,233.92", head_lp="142.52,208.85", _draw_="c 9 -#000000ff B 7 178 169 172 181 164 197 156 211 151 219 145 227 139 234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 141 240 133 234 134 233 142 239 S 5 -solid c 9 -#000000ff L 2 136 238 139 234 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 143 202 0 16 3 -tee "];
		Z -> Q [arrowhead=crow, headlabel=crow, pos="e,236.83,206.41 197.8,165.84 206.89,175.3 219.31,188.2 229.7,199", head_lp="208.84,195.61", _draw_="c 9 -#000000ff B 4 198 166 207 175 219 188 230 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 230 199 234 210 233 203 237 206 237 206 237 206 233 203 240 203 230 199 ", _hldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 209 189 0 30 4 -crow "];
	}
}
