# Generated Sat Dec 10 13:03:34 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.105s
# user	0m0.031s
# sys	0m0.016s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,646.23,877.03",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 877 647 877 647 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="79.518,158.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 107 164 80 176 53 164 53 144 106 144 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 151 0 11 1 -A "];
		C [shape=house, pos="247.68,197.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 275 203 248 215 221 203 221 182 275 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 190 0 10 1 -C "];
		E [shape=house, pos="162.69,36.566", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 190 42 163 55 136 42 136 22 190 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 163 30 0 9 1 -E "];
		G [shape=house, pos="123.49,417.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 150 423 123 435 96 423 97 403 150 403 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 410 0 11 1 -G "];
		I [shape=house, pos="219.24,177.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 246 184 219 196 192 184 192 163 246 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 171 0 5 1 -I "];
		K [shape=house, pos="120.45,216.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 147 222 120 235 93 222 93 202 147 202 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 210 0 11 1 -K "];
		M [shape=house, pos="102.77,96.901", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 130 102 103 115 76 102 76 82 130 82 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 90 0 13 1 -M "];
		O [shape=house, pos="253.07,102.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 280 108 253 120 226 108 226 88 280 88 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 95 0 11 1 -O "];
		Q [shape=house, pos="152.77,66.587", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 180 72 153 85 126 72 126 52 180 52 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 60 0 11 1 -Q "];
		S [shape=house, pos="216.36,55.776", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 243 61 216 74 189 61 189 41 243 41 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 49 0 8 1 -S "];
		U [shape=house, pos="178.16,74.971", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 205 81 178 93 151 81 151 60 205 60 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 68 0 11 1 -U "];
		W [shape=house, pos="71.546,257.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 99 263 72 275 45 263 45 242 99 242 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 250 0 14 1 -W "];
		Y [shape=house, pos="281.58,204.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 309 210 282 222 255 210 255 190 309 190 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 197 0 9 1 -Y "];
		B [pos="244.14,296.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 217 291 244 278 271 291 271 311 217 311 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 289 0 10 1 -B "];
		D [pos="177.38,399.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 150 394 177 381 204 394 204 414 150 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 392 0 11 1 -D "];
		F [pos="203.34,97.586", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 176 92 203 80 230 92 230 112 176 112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 91 0 8 1 -F "];
		H [pos="235.5,73.972", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 209 68 236 56 263 68 262 89 209 89 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 67 0 11 1 -H "];
		J [pos="93.873,364.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 67 359 94 346 121 359 121 379 67 379 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 357 0 5 1 -J "];
		L [pos="82.686,325.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 56 320 83 307 110 320 110 340 56 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 83 318 0 9 1 -L "];
		N [pos="116.23,329.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 89 324 116 311 143 324 143 344 89 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 322 0 11 1 -N "];
		P [pos="147.55,161.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 121 156 148 144 175 156 175 176 121 176 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 155 0 8 1 -P "];
		R [pos="118.61,131.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 92 126 119 113 146 126 146 146 92 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 124 0 10 1 -R "];
		T [pos="217.94,375.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 191 370 218 357 245 370 245 390 191 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 368 0 8 1 -T "];
		V [pos="244.46,401.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 217 396 244 384 271 396 271 416 217 416 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 395 0 10 1 -V "];
		X [pos="157.47,437.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 130 432 157 420 184 432 184 452 130 452 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 431 0 10 1 -X "];
		Z [pos="193.5,40.431", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 167 35 194 22 221 35 220 55 167 55 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 33 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="178.5,241.42", width="4.9167", height="2.1667", _draw_="c 9 -#000000ff p 4 355 319 74 319 2 163 283 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 262 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 248\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 234 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 179 220 0 155 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 206 0 76 13 -square\
 aspect "];
		"a ----- long thin parallelogram" [pos="467.23,486.36", width="4.9444", height="0.5", _draw_="c 9 -#000000ff p 4 645 504 362 504 289 468 572 468 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 467 479 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="101.23,555.64", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 129 574 85 574 73 538 118 538 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 549 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="245.23,698.05", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 273 790 229 790 217 606 262 606 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 726 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 712 0 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 245 698 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 684 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 245 670 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 245 656 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="144.46,257.02", width="2.9167", height="1.6528", _draw_="c 9 -#000000ff p 8 249 232 249 282 188 317 101 317 40 282 40 232 101 197 188 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 278 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 264\
 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 250 0 59 11 -label in an F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 144 236 0 121 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 222 0 76 13 -square aspect\
 "];
		zz [label=m, pos="353.23,590.28", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 381 608 337 608 325 572 370 572 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 583 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="173.23,698.05", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 201 790 157 790 145 606 190 606 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 726 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 712 0 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 173 698 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 684 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 173 670 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 656 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="138.63,94.912", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 139 117 111 84 166 84 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 88 0 6 1 -a "];
		c [shape=triangle, pos="266.84,134.29", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 267 156 239 123 295 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 127 0 6 1 -c "];
		e [shape=triangle, pos="194.83,354.52", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 195 377 167 344 223 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 348 0 6 1 -e "];
		g [shape=triangle, pos="216.56,240.82", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 217 263 187 230 246 230 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 234 0 8 1 -g "];
		i [shape=triangle, pos="123.42,65.421", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 123 87 96 54 150 54 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 58 0 4 1 -i "];
		k [shape=triangle, pos="141.78,356.7", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 142 379 112 346 172 346 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 142 350 0 8 1 -k "];
		m [shape=triangle, pos="237.86,349.99", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 238 372 204 339 272 339 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 343 0 11 1 -m "];
		o [shape=triangle, pos="181.44,143.48", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 181 165 152 132 211 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 136 0 8 1 -o "];
		q [shape=triangle, pos="178.8,318.23", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 179 340 149 307 209 307 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 311 0 8 1 -q "];
		s [shape=triangle, pos="222.76,424.74", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 223 447 196 414 250 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 418 0 5 1 -s "];
		u [shape=triangle, pos="84.542,284.85", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 85 307 55 274 114 274 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 278 0 8 1 -u "];
		w [shape=triangle, pos="77.626,222.96", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 78 245 44 212 112 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 78 216 0 11 1 -w "];
		y [shape=triangle, pos="143.51,413.5", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 144 435 114 402 173 402 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 406 0 8 1 -y "];
		b [pos="112,384.85", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 139 377 139 392 123 403 101 403 85 392 85 377 101 367 123 367 c 9 -#000000ff p 8 143 375 143 394 124 407 100 \
407 81 394 81 375 100 363 124 363 c 9 -#000000ff p 8 147 373 147 397 126 411 98 411 77 397 77 373 98 359 126 359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 112 378 0 8 1 -b "];
		d [pos="113.58,279.48", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 141 272 141 287 125 297 102 297 87 287 87 272 102 261 125 261 c 9 -#000000ff p 8 145 270 145 289 126 301 101 \
301 83 289 83 270 101 257 126 257 c 9 -#000000ff p 8 149 268 149 291 127 305 100 305 79 291 79 268 100 253 127 253 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 114 272 0 8 1 -d "];
		f [pos="259.76,358.19", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 287 351 287 366 271 376 249 376 233 366 233 351 249 340 271 340 c 9 -#000000ff p 8 291 349 291 368 272 380 247\
 380 229 368 229 349 247 336 272 336 c 9 -#000000ff p 8 295 346 295 370 273 384 246 384 225 370 225 346 246 332 273 332 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 260 351 0 5 1 -f "];
		h [pos="258.87,249.27", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 286 242 286 257 270 267 248 267 232 257 232 242 248 231 270 231 c 9 -#000000ff p 8 290 240 290 259 271 271 246\
 271 228 259 228 240 246 227 271 227 c 9 -#000000ff p 8 294 238 294 261 272 275 245 275 224 261 224 238 245 223 272 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 242 0 8 1 -h "];
		j [pos="97.673,146.91", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 125 139 125 154 109 165 86 165 71 154 71 139 86 129 109 129 c 9 -#000000ff p 8 129 137 129 157 110 169 85 169\
 67 157 67 137 85 125 110 125 c 9 -#000000ff p 8 133 135 133 159 111 173 84 173 63 159 63 135 84 121 111 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 140 0 4 1 -j "];
		l [pos="270.95,170.98", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 298 164 298 178 282 189 260 189 244 178 244 164 260 153 282 153 c 9 -#000000ff p 8 302 161 302 181 283 193 259\
 193 240 181 240 161 259 149 283 149 c 9 -#000000ff p 8 306 159 306 183 285 197 257 197 236 183 236 159 257 145 285 145 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 164 0 4 1 -l "];
		n [pos="232.05,126.77", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 259 119 259 134 243 145 221 145 205 134 205 119 221 109 243 109 c 9 -#000000ff p 8 263 117 263 136 244 149 220\
 149 201 136 201 117 220 105 244 105 c 9 -#000000ff p 8 267 115 267 139 246 153 218 153 197 139 197 115 218 101 246 101 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 232 120 0 8 1 -n "];
		p [pos="277.16,291.59", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 304 284 304 299 288 310 266 310 250 299 250 284 266 274 288 274 c 9 -#000000ff p 8 308 282 308 301 290 314 265\
 314 246 301 246 282 265 270 290 270 c 9 -#000000ff p 8 312 280 312 303 291 318 264 318 242 303 242 280 264 266 291 266 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 285 0 8 1 -p "];
		r [pos="283.54,249.23", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 311 242 311 257 295 267 272 267 257 257 257 242 272 231 295 231 c 9 -#000000ff p 8 315 240 315 259 296 271 271\
 271 253 259 253 240 271 227 296 227 c 9 -#000000ff p 8 319 237 319 261 297 275 270 275 249 261 249 237 270 223 297 223 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 242 0 5 1 -r "];
		t [pos="90.562,196.24", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 118 189 118 204 102 214 79 214 64 204 64 189 79 178 102 178 c 9 -#000000ff p 8 122 187 122 206 103 218 78 218\
 60 206 60 187 78 174 103 174 c 9 -#000000ff p 8 126 185 126 208 104 222 77 222 56 208 56 185 77 170 104 170 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 91 189 0 4 1 -t "];
		v [pos="273.32,332.93", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 300 325 300 340 285 351 262 351 246 340 246 325 262 315 285 315 c 9 -#000000ff p 8 304 323 304 343 286 355 261\
 355 242 343 242 323 261 311 286 311 c 9 -#000000ff p 8 308 321 308 345 287 359 260 359 238 345 238 321 260 307 287 307 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 326 0 7 1 -v "];
		x [pos="202.08,435.62", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 229 428 229 443 213 454 191 454 175 443 175 428 191 418 213 418 c 9 -#000000ff p 8 233 426 233 445 214 458 190\
 458 171 445 171 426 190 414 214 414 c 9 -#000000ff p 8 237 424 237 447 216 462 188 462 167 447 167 424 188 410 216 410 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 429 0 8 1 -x "];
		z [pos="179.51,445.05", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 207 438 207 453 191 463 168 463 153 453 153 438 168 427 191 427 c 9 -#000000ff p 8 211 435 211 455 192 467 167\
 467 149 455 149 435 167 423 192 423 c 9 -#000000ff p 8 215 433 215 457 193 471 166 471 145 457 145 433 166 419 193 419 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 438 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,85.349,163 85.709,163.31 85.648,163.25 85.588,163.2 85.528,163.15", _draw_="c 9 -#000000ff B 4 86 163 86 163 86 163 86 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 167 85 163 91 172 "];
	Parallelogram -> B [pos="e,244.13,296.25 244.09,296.22 244.1,296.22 244.11,296.23 244.11,296.23", _draw_="c 9 -#000000ff B 4 244 296 244 296 244 296 244 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 293 244 296 239 287 "];
	Parallelogram -> C [pos="e,247.67,197.03 247.63,197.06 247.64,197.05 247.65,197.05 247.65,197.04", _draw_="c 9 -#000000ff B 4 248 197 248 197 248 197 248 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 205 248 197 237 200 "];
	Parallelogram -> D [pos="e,177.51,380.89 177.94,319.8 177.81,338.03 177.68,356.3 177.58,370.69", _draw_="c 9 -#000000ff B 4 178 320 178 338 178 356 178 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 371 178 381 181 371 "];
	Parallelogram -> E [pos="e,164.06,54.319 172.48,163.39 169.79,128.56 166.79,89.742 164.83,64.336", _draw_="c 9 -#000000ff B 4 172 163 170 129 167 90 165 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 64 164 54 161 65 "];
	Parallelogram -> F [pos="e,200.79,112.35 192.01,163.19 194.56,148.41 197.05,133.99 199.04,122.45", _draw_="c 9 -#000000ff B 4 192 163 195 148 197 134 199 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 123 201 112 196 122 "];
	Parallelogram -> G [pos="e,128.11,402.68 154.05,319.67 145.77,346.17 137.11,373.87 131.14,393", _draw_="c 9 -#000000ff B 4 154 320 146 346 137 374 131 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 392 128 403 134 394 "];
	Parallelogram -> H [pos="e,230.46,88.793 205.16,163.09 213.13,139.69 221.29,115.72 227.14,98.544", _draw_="c 9 -#000000ff B 4 205 163 213 140 221 116 227 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 99 230 89 224 97 "];
	Parallelogram -> I [pos="e,219.23,177.95 219.21,177.99 219.22,177.98 219.22,177.97 219.22,177.97", _draw_="c 9 -#000000ff B 4 219 178 219 178 219 178 219 178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 188 219 178 211 184 "];
	Parallelogram -> J [pos="e,103.54,350.22 124.66,319.56 119.11,327.62 113.84,335.28 109.28,341.89", _draw_="c 9 -#000000ff B 4 125 320 119 328 114 335 109 342 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 340 104 350 112 344 "];
	Parallelogram -> K [pos="e,120.49,216.53 120.62,216.58 120.59,216.57 120.57,216.56 120.55,216.55", _draw_="c 9 -#000000ff B 4 121 217 121 217 121 217 121 217 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 131 217 120 217 128 224 "];
	Parallelogram -> L [pos="e,88.89,320 89.272,319.66 89.207,319.72 89.143,319.78 89.079,319.83", _draw_="c 9 -#000000ff B 4 89 320 89 320 89 320 89 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 311 89 320 99 316 "];
	Parallelogram -> M [pos="e,110.47,111.59 137.53,163.24 129.42,147.75 121.5,132.64 115.27,120.75", _draw_="c 9 -#000000ff B 4 138 163 129 148 121 133 115 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 118 119 110 112 112 122 "];
	Parallelogram -> N [pos="e,122.94,319.72 123.13,319.44 123.1,319.49 123.07,319.53 123.04,319.58", _draw_="c 9 -#000000ff B 4 123 319 123 319 123 320 123 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 310 123 320 132 314 "];
	Parallelogram -> O [pos="e,245.25,116.68 220.36,163.2 227.68,149.52 234.76,136.29 240.45,125.66", _draw_="c 9 -#000000ff B 4 220 163 228 150 235 136 240 126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 244 127 245 117 237 124 "];
	Parallelogram -> P [pos="e,147.72,162 148.2,163.24 148.14,163.1 148.09,162.98 148.05,162.86", _draw_="c 9 -#000000ff B 4 148 163 148 163 148 163 148 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 155 170 148 162 148 173 "];
	Parallelogram -> Q [pos="e,155.26,83.499 166.99,163.21 163.32,138.28 159.5,112.34 156.75,93.623", _draw_="c 9 -#000000ff B 4 167 163 163 138 160 112 157 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 93 155 83 153 94 "];
	Parallelogram -> R [pos="e,126.59,145.9 136.09,163.39 134.49,160.44 132.95,157.6 131.49,154.91", _draw_="c 9 -#000000ff B 4 136 163 134 160 133 158 131 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 153 127 146 128 156 "];
	Parallelogram -> S [pos="e,213.01,72.239 194.45,163.23 200.36,134.23 206.67,103.29 211,82.092", _draw_="c 9 -#000000ff B 4 194 163 200 134 207 103 211 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 83 213 72 208 81 "];
	Parallelogram -> T [pos="e,213.26,359.37 201.55,319.65 204.72,330.38 207.76,340.72 210.35,349.5", _draw_="c 9 -#000000ff B 4 202 320 205 330 208 341 210 350 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 351 213 359 214 349 "];
	Parallelogram -> U [pos="e,178.2,93.083 178.34,163.07 178.3,141.63 178.25,119.75 178.22,103.16", _draw_="c 9 -#000000ff B 4 178 163 178 142 178 120 178 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 103 178 93 175 103 "];
	Parallelogram -> V [pos="e,238.19,386.47 210.71,319.68 219.29,340.54 227.94,361.56 234.34,377.11", _draw_="c 9 -#000000ff B 4 211 320 219 341 228 362 234 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 379 238 386 238 376 "];
	Parallelogram -> W [pos="e,71.565,257.01 71.623,257.01 71.61,257.01 71.599,257.01 71.589,257.01", _draw_="c 9 -#000000ff B 4 72 257 72 257 72 257 72 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 252 72 257 82 259 "];
	Parallelogram -> X [pos="e,159.35,420.16 170.13,319.55 166.69,351.63 162.93,386.68 160.41,410.21", _draw_="c 9 -#000000ff B 4 170 320 167 352 163 387 160 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 410 159 420 164 411 "];
	Parallelogram -> Y [pos="e,281.56,204.49 281.5,204.51 281.51,204.51 281.53,204.5 281.54,204.5", _draw_="c 9 -#000000ff B 4 282 205 282 205 282 205 282 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 211 282 204 271 205 "];
	Parallelogram -> Z [pos="e,192.4,55.205 184.34,163.13 186.94,128.34 189.82,89.812 191.64,65.376", _draw_="c 9 -#000000ff B 4 184 163 187 128 190 90 192 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 65 192 55 188 65 "];
	a -> Parallelogram [pos="e,157.22,163.23 143.2,111.72 146.13,122.49 150.19,137.38 154.51,153.25", _draw_="c 9 -#000000ff B 4 143 112 146 122 150 137 155 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 155 157 163 158 153 "];
	Parallelogram -> Octagon [pos="e,118.38,197.19 140.04,163.16 86.781,63.708 69.843,75.824 114.6,187.87", _draw_="c 9 -#000000ff B 4 140 163 87 64 70 76 115 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 111 189 118 197 118 187 "];
	b -> Parallelogram [pos="e,142.33,319.43 124.2,358.54 128.27,349.76 133.06,339.44 138.07,328.62", _draw_="c 9 -#000000ff B 4 124 359 128 350 133 339 138 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 330 142 319 135 327 "];
	Parallelogram -> Octagon [pos="e,173.33,316.91 211.87,319.47 253.44,426.46 233.58,432.49 177.93,325.82", _draw_="c 9 -#000000ff B 4 212 319 253 426 234 432 178 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 324 173 317 175 327 "];
	c -> Parallelogram [pos="e,243.13,163.04 257.38,145.76 255.12,148.5 252.52,151.65 249.69,155.08", _draw_="c 9 -#000000ff B 4 257 146 255 149 253 152 250 155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 247 153 243 163 252 158 "];
	Parallelogram -> Octagon [pos="e,173.54,316.75 211.41,319.57 245.25,410.36 226.67,415.89 178.31,325.77", _draw_="c 9 -#000000ff B 4 211 320 245 410 227 416 178 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 181 324 174 317 175 327 "];
	d -> Parallelogram [pos="e,142.28,262.66 141.87,262.9 141.93,262.86 142,262.82 142.07,262.78", _draw_="c 9 -#000000ff B 4 142 263 142 263 142 263 142 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 271 142 263 132 265 "];
	Parallelogram -> Octagon [pos="e,173.89,316.69 210.79,319.72 236.94,394.36 219.84,399.25 178.75,325.56", _draw_="c 9 -#000000ff B 4 211 320 237 394 220 399 179 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 324 174 317 176 327 "];
	e -> Parallelogram [pos="e,189.82,319.81 193.2,343.26 192.66,339.52 192.01,335.01 191.29,330", _draw_="c 9 -#000000ff B 4 193 343 193 340 192 335 191 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 329 190 320 188 330 "];
	Parallelogram -> Octagon [pos="e,174.41,316.63 209.74,319.42 228.52,378.31 213.29,382.71 179.52,325.52", _draw_="c 9 -#000000ff B 4 210 319 229 378 213 383 180 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 324 174 317 176 327 "];
	f -> Parallelogram [pos="e,233,319.74 242.92,334 241.58,332.07 240.18,330.06 238.74,327.99", _draw_="c 9 -#000000ff B 4 243 334 242 332 240 330 239 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 326 233 320 236 330 "];
	Parallelogram -> Octagon [pos="e,175.32,316.78 208.47,319.84 219.76,362.35 206.83,365.91 180.71,325.46", _draw_="c 9 -#000000ff B 4 208 320 220 362 207 366 181 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 184 323 175 317 178 327 "];
	g -> Parallelogram [pos="e,196.21,241.14 196.64,241.13 196.56,241.13 196.49,241.14 196.42,241.14", _draw_="c 9 -#000000ff B 4 197 241 197 241 196 241 196 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 237 196 241 206 244 "];
	Parallelogram -> Octagon [pos="e,176.63,316.76 206.19,319.54 210.88,346.46 200.86,349.3 182.57,325.13", _draw_="c 9 -#000000ff B 4 206 320 211 346 201 349 183 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 185 323 177 317 180 327 "];
	h -> Parallelogram [pos="e,223.6,245.82 223.85,245.85 223.81,245.84 223.77,245.84 223.73,245.83", _draw_="c 9 -#000000ff B 4 224 246 224 246 224 246 224 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 243 224 246 233 250 "];
	Parallelogram -> Octagon [pos="e,179.16,316.82 202.15,319.47 201.56,330.71 195.61,332.59 186.2,324.24", _draw_="c 9 -#000000ff B 4 202 319 202 331 196 333 186 324 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 322 179 317 184 326 "];
	i -> Parallelogram [pos="e,154.02,163.19 128.41,81.349 133.64,98.077 142.3,125.75 150.96,153.42", _draw_="c 9 -#000000ff B 4 128 81 134 98 142 126 151 153 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 155 154 163 154 153 "];
	Parallelogram -> Octagon [pos="e,144.52,257.15 144.58,257.29 144.57,257.26 144.56,257.24 144.55,257.22", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 265 145 257 146 268 "];
	j -> Parallelogram [pos="e,117.11,169.64 116.83,169.31 116.87,169.36 116.92,169.42 116.97,169.47", _draw_="c 9 -#000000ff B 4 117 169 117 169 117 169 117 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 164 117 170 113 160 "];
	Parallelogram -> Octagon [pos="e,144.56,257.24 144.66,257.45 144.64,257.42 144.63,257.38 144.61,257.35", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 265 145 257 146 268 "];
	k -> Parallelogram [pos="e,153.62,319.52 145.3,345.65 146.74,341.14 148.53,335.5 150.54,329.19", _draw_="c 9 -#000000ff B 4 145 346 147 341 149 336 151 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 330 154 320 147 328 "];
	Parallelogram -> Octagon [pos="e,144.54,257.19 144.62,257.36 144.6,257.33 144.59,257.3 144.58,257.27", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 265 145 257 146 268 "];
	l -> Parallelogram [pos="e,245.85,190.1 246.17,189.85 246.12,189.89 246.07,189.93 246.01,189.98", _draw_="c 9 -#000000ff B 4 246 190 246 190 246 190 246 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 181 246 190 256 187 "];
	Parallelogram -> Octagon [pos="e,144.57,257.26 144.68,257.5 144.66,257.46 144.65,257.42 144.63,257.38", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 265 145 257 146 268 "];
	m -> Parallelogram [pos="e,221.18,319.49 231.73,338.78 230.08,335.77 228.17,332.27 226.07,328.42", _draw_="c 9 -#000000ff B 4 232 339 230 336 228 332 226 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 327 221 319 223 330 "];
	Parallelogram -> Octagon [pos="e,144.53,257.17 144.6,257.31 144.58,257.28 144.57,257.26 144.56,257.24", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 265 145 257 146 268 "];
	n -> Parallelogram [pos="e,215.02,163.22 219.9,152.78 219.7,153.2 219.51,153.61 219.31,154.03", _draw_="c 9 -#000000ff B 4 220 153 220 153 220 154 219 154 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 153 215 163 222 156 "];
	Parallelogram -> Octagon [pos="e,144.56,257.21 144.66,257.39 144.64,257.36 144.62,257.33 144.61,257.3", _draw_="c 9 -#000000ff B 4 145 257 145 257 145 257 145 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 264 145 257 146 268 "];
	o -> Parallelogram [pos="e,180.78,165.55 180.79,165.21 180.79,165.27 180.79,165.33 180.78,165.38", _draw_="c 9 -#000000ff B 4 181 165 181 165 181 165 181 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 155 181 166 185 156 "];
	Parallelogram -> Octagon [pos="e,144.38,256.83 144.31,256.63 144.32,256.67 144.34,256.7 144.35,256.73", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 249 144 257 144 246 "];
	p -> Parallelogram [pos="e,246.95,276.22 247.29,276.4 247.23,276.37 247.18,276.34 247.12,276.31", _draw_="c 9 -#000000ff B 4 247 276 247 276 247 276 247 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 278 247 276 254 284 "];
	Parallelogram -> Octagon [pos="e,144.4,256.88 144.33,256.74 144.34,256.76 144.35,256.78 144.37,256.81", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	q -> Parallelogram [pos="e,178.76,306.97 178.76,307.22 178.76,307.18 178.76,307.14 178.76,307.1", _draw_="c 9 -#000000ff B 4 179 307 179 307 179 307 179 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 317 179 307 175 317 "];
	Parallelogram -> Octagon [pos="e,144.35,256.78 144.25,256.54 144.26,256.58 144.28,256.62 144.3,256.66", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	r -> Parallelogram [pos="e,247.91,246.58 248.27,246.61 248.21,246.6 248.15,246.6 248.09,246.59", _draw_="c 9 -#000000ff B 4 248 247 248 247 248 247 248 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 244 248 247 258 251 "];
	Parallelogram -> Octagon [pos="e,144.39,256.85 144.31,256.69 144.32,256.72 144.34,256.74 144.35,256.77", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	s -> Parallelogram [pos="e,197.41,319.74 220.06,413.55 215.96,396.57 207.79,362.74 199.78,329.54", _draw_="c 9 -#000000ff B 4 220 414 216 397 208 363 200 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 329 197 320 196 330 "];
	Parallelogram -> Octagon [pos="e,144.36,256.81 144.27,256.59 144.28,256.63 144.3,256.66 144.31,256.7", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	t -> Parallelogram [pos="e,120.63,211.69 120.33,211.53 120.38,211.56 120.43,211.59 120.48,211.61", _draw_="c 9 -#000000ff B 4 120 212 120 212 120 212 120 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 210 121 212 113 204 "];
	Parallelogram -> Octagon [pos="e,144.4,256.89 144.34,256.76 144.35,256.78 144.36,256.8 144.37,256.82", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	u -> Parallelogram [pos="e,109.07,273.51 108.74,273.66 108.79,273.64 108.85,273.61 108.9,273.59", _draw_="c 9 -#000000ff B 4 109 274 109 274 109 274 109 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 281 109 274 99 275 "];
	Parallelogram -> Octagon [pos="e,144.39,256.87 144.32,256.71 144.33,256.74 144.34,256.76 144.36,256.79", _draw_="c 9 -#000000ff B 4 144 257 144 257 144 257 144 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 137 249 144 257 143 246 "];
	v -> Parallelogram [pos="e,251.48,311.85 251.8,312.16 251.75,312.11 251.7,312.06 251.64,312", _draw_="c 9 -#000000ff B 4 252 312 252 312 252 312 252 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 316 251 312 256 321 "];
	Parallelogram -> Octagon [pos="e,121.28,197.48 131.9,163.39 117.62,149.26 111.46,158.14 118.63,187.66", _draw_="c 9 -#000000ff B 4 132 163 118 149 111 158 119 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 189 121 197 122 187 "];
	w -> Parallelogram [pos="e,97.42,226.58 97.076,226.52 97.133,226.53 97.19,226.54 97.248,226.55", _draw_="c 9 -#000000ff B 4 97 227 97 227 97 227 97 227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 228 97 227 88 221 "];
	Parallelogram -> Octagon [pos="e,120.26,197.45 135.51,163.09 112.41,131.31 102.85,141.07 117.09,187.65", _draw_="c 9 -#000000ff B 4 136 163 112 131 103 141 117 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 189 120 197 121 187 "];
	x -> Parallelogram [pos="e,187.98,319.51 198.9,409.43 196.4,388.77 192.74,358.71 189.22,329.7", _draw_="c 9 -#000000ff B 4 199 409 196 389 193 359 189 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 193 329 188 320 186 330 "];
	Parallelogram -> Octagon [pos="e,119.56,197.42 137.48,163.16 106.46,114.12 94.388,124.57 116.11,187.72", _draw_="c 9 -#000000ff B 4 137 163 106 114 94 125 116 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 189 120 197 120 187 "];
	y -> Parallelogram [pos="e,162.62,319.49 145.75,402.47 148.84,387.28 154.7,358.46 160.62,329.35", _draw_="c 9 -#000000ff B 4 146 402 149 387 155 358 161 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 330 163 319 157 329 "];
	Parallelogram -> Octagon [pos="e,119.03,197.28 138.66,163.14 100.11,97.199 86.096,108.29 115.44,187.78", _draw_="c 9 -#000000ff B 4 139 163 100 97 86 108 115 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 189 119 197 119 187 "];
	z -> Parallelogram [pos="e,178.89,319.76 179.38,418.85 179.27,396.26 179.1,362.31 178.94,330.13", _draw_="c 9 -#000000ff B 4 179 419 179 396 179 362 179 330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 330 179 320 175 330 "];
	Parallelogram -> Octagon [pos="e,118.75,197.46 139.57,163.35 93.541,80.371 77.883,91.982 114.99,187.91", _draw_="c 9 -#000000ff B 4 140 163 94 80 78 92 115 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 189 119 197 118 187 "];
}
