# Generated Sat Dec 10 13:03:36 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.122s
# user	0m0.029s
# sys	0m0.015s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,439.25,346.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 346 440 346 440 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.75", pname="?", kind=proc, pos="180.21,184.35", height="0.5", _draw_="c 9 -#000000ff p 4 207 202 153 202 153 166 207 166 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 184 0 38 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 170 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="245.78,309.13", height=1, _draw_="c 9 -#000000ff e 246 309 32 32 c 9 -#000000ff e 246 309 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 314 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 306 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 246 298 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.75", pname=cat, kind=proc, pos="258.27,228.39", height="0.5", _draw_="c 9 -#000000ff p 4 285 246 231 246 231 210 285 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 228 0 38 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 258 214 0 16 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="105.86,305.19", height=1, _draw_="c 9 -#000000ff e 106 305 32 32 c 9 -#000000ff e 106 305 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 310 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 302 0 29 8 \
-182951-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 106 294 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.75", pname=cat, kind=proc, pos="177.7,269.13", height="0.5", _draw_="c 9 -#000000ff p 4 205 287 151 287 151 251 205 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 269 0 38 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 255 0 16 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37,182.24", height=1, _draw_="c 9 -#000000ff e 37 182 32 32 c 9 -#000000ff e 37 182 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 187 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 179 0 29 8 -182953-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 171 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.75", pname=cat, kind=proc, pos="103.53,225.89", height="0.5", _draw_="c 9 -#000000ff p 4 131 244 77 244 77 208 131 208 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 226 0 38 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 104 212 0 16 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="115.04,63.028", height=1, _draw_="c 9 -#000000ff e 115 63 32 32 c 9 -#000000ff e 115 63 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 68 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 60 0 29 8 -182955-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 115 52 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.75", pname=cat, kind=proc, pos="105.29,141.04", height="0.5", _draw_="c 9 -#000000ff p 4 132 159 78 159 78 123 132 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 141 0 38 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 127 0 16 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.75", kind=file, fname="/usr/share/lib/termcap", pos="339.25,232.62", height="0.70833", _draw_="c 9 -#000000ff e 339 233 99 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 233 0 75 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 219 0 \
124 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3611", kind=file, fname="?", pos="235.45,133.86", height="0.70833", _draw_="c 9 -#000000ff e 235 134 49 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 134 0 53 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 120 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.75", pname=cat, kind=proc, pos="187.96,96.307", height="0.5", _draw_="c 9 -#000000ff p 4 215 114 161 114 161 78 215 78 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 96 0 38 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 82 0 16 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0833", kind=file, fname="/tmp/termcap", pos="231.09,26.5", height="0.70833", _draw_="c 9 -#000000ff e 231 26 75 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 26 0 90 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 12 0 \
76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,231.11,213.07 207.51,199.75 212.29,202.45 217.33,205.3 222.31,208.1", _draw_="c 9 -#000000ff B 4 208 200 212 202 217 205 222 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 211 231 213 224 205 "];
	23296 -> 23311 [pos="e,178.24,251.06 179.67,202.75 179.33,213.94 178.91,228.45 178.53,241.04", _draw_="c 9 -#000000ff B 4 180 203 179 214 179 228 179 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 241 178 251 182 241 "];
	23311 -> "182948-1" [dir=back, pos="s,205,285.17 213.86,290.38 214.05,290.49 214.25,290.61 214.45,290.72", _draw_="c 9 -#000000ff B 4 214 290 214 290 214 291 214 291 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 287 205 285 212 293 "];
	23310 -> "182948-1" [dir=forward, pos="e,251.31,273.37 255.43,246.71 254.65,251.78 253.76,257.51 252.85,263.4", _draw_="c 9 -#000000ff B 4 255 247 255 252 254 258 253 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 263 251 273 256 264 "];
	23296 -> 23312 [pos="e,130.69,211.18 152.96,199.11 148.66,201.44 144.17,203.88 139.71,206.29", _draw_="c 9 -#000000ff B 4 153 199 149 201 144 204 140 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 203 131 211 141 209 "];
	23312 -> "182952-1" [dir=forward, pos="e,67.294,202.12 76.467,208.14 76.278,208.01 76.089,207.89 75.9,207.76", _draw_="c 9 -#000000ff B 4 76 208 76 208 76 208 76 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 205 67 202 74 211 "];
	23312 -> "182950-1" [dir=back, pos="s,104.07,244.28 104.36,254.29 104.5,259.1 104.65,264.14 104.8,269.11", _draw_="c 9 -#000000ff B 4 104 254 105 259 105 264 105 269 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 254 104 244 101 254 "];
	23296 -> 23313 [pos="e,132.3,156.65 153.16,168.71 149.24,166.45 145.14,164.08 141.08,161.73", _draw_="c 9 -#000000ff B 4 153 169 149 166 145 164 141 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 143 159 132 157 139 165 "];
	23313 -> "182954-1" [dir=forward, pos="e,110.56,98.835 107.55,122.94 108.08,118.67 108.68,113.92 109.29,109.01", _draw_="c 9 -#000000ff B 4 108 123 108 119 109 114 109 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 113 109 111 99 106 108 "];
	23311 -> "182950-1" [dir=forward, pos="e,138.38,288.87 150.54,282.77 149.55,283.26 148.55,283.77 147.54,284.27", _draw_="c 9 -#000000ff B 4 151 283 150 283 149 284 148 284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 281 138 289 149 288 "];
	23310 -> "79893+2568" [dir=back, pos="s,285.69,229.82 285.82,229.83 285.87,229.83 285.92,229.83 285.96,229.83", _draw_="c 9 -#000000ff B 4 286 230 286 230 286 230 286 230 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 227 286 230 295 234 "];
	23296 -> "85+2560" [dir=both, pos="s,207.49,168.44 e,218.92,157.87 215.1,161.57 215.26,161.41 215.43,161.26 215.59,161.11", _draw_="c 9 -#000000ff B 4 215 162 215 161 215 161 216 161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 167 219 158 209 162 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 159 207 168 217 164 "];
	23296 -> 23314 [pos="e,186.36,114.53 181.82,166.11 182.87,154.19 184.26,138.37 185.45,124.8", _draw_="c 9 -#000000ff B 4 182 166 183 154 184 138 185 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 125 186 115 182 124 "];
	23314 -> "85+2560" [dir=both, pos="s,210.87,114.42 e,211.16,114.65 211.02,114.53 211.04,114.55 211.06,114.57 211.09,114.59", _draw_="c 9 -#000000ff B 4 211 115 211 115 211 115 211 115 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 111 211 115 205 106 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 118 211 114 217 123 "];
	23314 -> "182954-1" [dir=back, pos="s,160.81,83.915 151.54,79.687 150.32,79.13 149.1,78.573 147.88,78.018", _draw_="c 9 -#000000ff B 4 152 80 150 79 149 79 148 78 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 83 161 84 153 77 "];
	23296 -> "85+2560" [dir=both, pos="s,190.93,166.35 e,203.68,153.75 198.22,158.89 198.33,158.78 198.45,158.67 198.56,158.56", _draw_="c 9 -#000000ff B 4 198 159 198 159 198 159 199 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 163 204 154 194 158 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 157 191 166 200 162 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,215.62,51.542 199.29,77.966 202.65,72.538 206.43,66.414 210.18,60.333", _draw_="c 9 -#000000ff B 4 199 78 203 73 206 66 210 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 62 216 52 207 58 "];
	23313 -> "182952-1" [dir=back, pos="s,77.906,157.56 69.222,162.8 68.807,163.05 68.392,163.3 67.978,163.55", _draw_="c 9 -#000000ff B 4 69 163 69 163 68 163 68 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 166 78 158 68 160 "];
}
