# Generated Sat Dec 10 13:03:37 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.114s
# user	0m0.041s
# sys	0m0.017s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,983.83,740.68",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 741 985 741 985 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			lp="370.73,332.97",
			bb="223.01,94.902,518.45,349.47",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 223 95 223 349 518 349 518 95 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 371 321 0 100 7 -gryphon ",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.75", pname=ksh, kind=proc, pos="421.14,330.47", height="0.5", _draw_="c 9 -#000000ff p 4 448 348 394 348 394 312 448 312 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 330 0 38 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 421 316 0 20 3 -ksh\
 "];
		22343 [label="22343\ngcc", width="0.75", pname=gcc, kind=proc, pos="332.12,291.2", height="0.5", _draw_="c 9 -#000000ff p 4 359 309 305 309 305 273 359 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 291 0 38 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 277 0 20 3 -gcc\
 "];
		22346 [label="22346\ncpp", width="0.75", pname=cpp, kind=proc, pos="251.01,252.91", height="0.5", _draw_="c 9 -#000000ff p 4 278 271 224 271 224 235 278 235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 253 0 38 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 239 0 21 3 -cpp\
 "];
		22347 [label="22347\ncc1", width="0.75", pname=cc1, kind=proc, pos="252.72,321.28", height="0.5", _draw_="c 9 -#000000ff p 4 280 339 226 339 226 303 280 303 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 321 0 38 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 307 0 20 3 -cc1\
 "];
		22351 [label="22351\nas", width="0.75", pname=as, kind=proc, pos="307.31,212.69", height="0.5", _draw_="c 9 -#000000ff p 4 334 231 280 231 280 195 334 195 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 213 0 38 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 199 0 11 2 -as\
 "];
		22344 [label="22344\nksh", width="0.75", pname=ksh, kind=proc, pos="479.57,290.94", height="0.5", _draw_="c 9 -#000000ff p 4 507 309 453 309 453 273 507 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 291 0 38 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 480 277 0 20 3 -ksh\
 "];
		22345 [label="22345\ngcc", width="0.75", pname=gcc, kind=proc, pos="450.5,201.4", height="0.5", _draw_="c 9 -#000000ff p 4 478 219 424 219 424 183 478 183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 201 0 38 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 451 187 0 20 3 -gcc\
 "];
		22348 [label="22348\ncpp", width="0.75", pname=cpp, kind=proc, pos="424.89,113.9", height="0.5", _draw_="c 9 -#000000ff p 4 452 132 398 132 398 96 452 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 114 0 38 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 100 0 21 3 -cpp\
 "];
		22350 [label="22350\ncc1", width="0.75", pname=cc1, kind=proc, pos="378.12,161.19", height="0.5", _draw_="c 9 -#000000ff p 4 405 179 351 179 351 143 405 143 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 161 0 38 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 147 0 20 3 -cc1\
 "];
		22357 [label="22357\nas", width="0.75", pname=as, kind=proc, pos="490.45,130.27", height="0.5", _draw_="c 9 -#000000ff p 4 517 148 463 148 463 112 517 112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 130 0 38 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 490 116 0 11 2 -as\
 "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			lp="514.75,619.69",
			bb="267.26,411.39,762.24,636.19",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 267 411 267 636 762 636 762 411 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 515 608 0 86 6 -toucan ",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.75", pname=ksh, kind=proc, pos="567.38,430.39", height="0.5", _draw_="c 9 -#000000ff p 4 594 448 540 448 540 412 594 412 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 430 0 38 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 416 0 20 3 -ksh\
 "];
		22352 [label="22352\ngcc", width="0.75", pname=gcc, kind=proc, pos="641.3,487.49", height="0.5", _draw_="c 9 -#000000ff p 4 668 505 614 505 614 469 668 469 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 487 0 38 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 641 473 0 20 3 -gcc\
 "];
		22356 [label="22356\ncpp", width="0.75", pname=cpp, kind=proc, pos="734.24,500.9", height="0.5", _draw_="c 9 -#000000ff p 4 761 519 707 519 707 483 761 483 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 501 0 38 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 734 487 0 21 3 -cpp\
 "];
		22361 [label="22361\ncc1", width="0.75", pname=cc1, kind=proc, pos="693.06,545.71", height="0.5", _draw_="c 9 -#000000ff p 4 720 564 666 564 666 528 720 528 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 546 0 38 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 532 0 20 3 -cc1\
 "];
		22369 [label="22369\nas", width="0.75", pname=as, kind=proc, pos="647.92,573.38", height="0.5", _draw_="c 9 -#000000ff p 4 675 591 621 591 621 555 675 555 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 573 0 38 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 648 559 0 11 2 -as\
 "];
		22353 [label="22353\nksh", width="0.75", pname=ksh, kind=proc, pos="449.84,455.62", height="0.5", _draw_="c 9 -#000000ff p 4 477 474 423 474 423 438 477 438 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 456 0 38 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 442 0 20 3 -ksh\
 "];
		22355 [label="22355\ngcc", width="0.75", pname=gcc, kind=proc, pos="384.4,526.05", height="0.5", _draw_="c 9 -#000000ff p 4 411 544 357 544 357 508 411 508 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 526 0 38 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 384 512 0 20 3 -gcc\
 "];
		22360 [label="22360\ncpp", width="0.75", pname=cpp, kind=proc, pos="371.49,617.19", height="0.5", _draw_="c 9 -#000000ff p 4 398 635 344 635 344 599 398 599 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 617 0 38 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 603 0 21 3 -cpp\
 "];
		22365 [label="22365\ncc1", width="0.75", pname=cc1, kind=proc, pos="295.26,530.1", height="0.5", _draw_="c 9 -#000000ff p 4 322 548 268 548 268 512 322 512 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 530 0 38 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 516 0 20 3 -cc1\
 "];
		22374 [label="22374\nas", width="0.75", pname=as, kind=proc, pos="324.02,575.31", height="0.5", _draw_="c 9 -#000000ff p 4 351 593 297 593 297 557 351 557 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 575 0 38 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 324 561 0 11 2 -as\
 "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			lp="332.4,445.69",
			bb="211.88,388.13,452.92,462.19",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 212 388 212 462 453 462 453 388 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 332 434 0 86 6 -parker ",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.75", pname=ksh, kind=proc, pos="424.92,407.13", height="0.5", _draw_="c 9 -#000000ff p 4 452 425 398 425 398 389 452 389 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 407 0 38 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 393 0 20 3 -ksh\
 "];
		22359 [label="22359\ngcc", width="0.75", pname=gcc, kind=proc, pos="330.53,426", height="0.5", _draw_="c 9 -#000000ff p 4 358 444 304 444 304 408 358 408 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 426 0 38 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 412 0 20 3 -gcc\
 "];
		22375 [label="22375\nas", width="0.75", pname=as, kind=proc, pos="239.88,443.19", height="0.5", _draw_="c 9 -#000000ff p 4 267 461 213 461 213 425 267 425 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 443 0 38 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 429 0 11 2 -as\
 "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			lp="666.77,416.44",
			bb="555.17,284.42,778.37,432.94",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 555 284 555 433 778 433 778 284 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 667 405 0 86 6 -condor ",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.75", pname=ksh, kind=proc, pos="583.17,368.79", height="0.5", _draw_="c 9 -#000000ff p 4 610 387 556 387 556 351 610 351 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 369 0 38 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 355 0 20 3 -ksh\
 "];
		22362 [label="22362\ngcc", width="0.75", pname=gcc, kind=proc, pos="674.36,356.06", height="0.5", _draw_="c 9 -#000000ff p 4 701 374 647 374 647 338 701 338 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 356 0 38 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 342 0 20 3 -gcc\
 "];
		22367 [label="22367\ncpp", width="0.75", pname=cpp, kind=proc, pos="750.27,303.42", height="0.5", _draw_="c 9 -#000000ff p 4 777 321 723 321 723 285 777 285 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 303 0 38 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 289 0 21 3 -cpp\
 "];
		22373 [label="22373\ncc1", width="0.75", pname=cc1, kind=proc, pos="750.37,361.99", height="0.5", _draw_="c 9 -#000000ff p 4 777 380 723 380 723 344 777 344 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 362 0 38 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 348 0 20 3 -cc1\
 "];
		22378 [label="22378\nas", width="0.75", pname=as, kind=proc, pos="738.19,413.94", height="0.5", _draw_="c 9 -#000000ff p 4 765 432 711 432 711 396 765 396 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 414 0 38 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 738 400 0 11 2 -as\
 "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			lp="618,308.91",
			bb="524.88,125.62,711.11,325.41",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 525 126 525 325 711 325 711 126 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 618 297 0 57 4 -kite ",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.75", pname=ksh, kind=proc, pos="552.88,306.41", height="0.5", _draw_="c 9 -#000000ff p 4 580 324 526 324 526 288 580 288 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 306 0 38 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 292 0 20 3 -ksh\
 "];
		22366 [label="22366\ngcc", width="0.75", pname=gcc, kind=proc, pos="603.23,228.29", height="0.5", _draw_="c 9 -#000000ff p 4 630 246 576 246 576 210 630 210 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 228 0 38 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 603 214 0 20 3 -gcc\
 "];
		22371 [label="22371\ncpp", width="0.75", pname=cpp, kind=proc, pos="683.11,175.48", height="0.5", _draw_="c 9 -#000000ff p 4 710 193 656 193 656 157 710 157 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 175 0 38 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 161 0 21 3 -cpp\
 "];
		22376 [label="22376\ncc1", width="0.75", pname=cc1, kind=proc, pos="624.8,163.53", height="0.5", _draw_="c 9 -#000000ff p 4 652 182 598 182 598 146 652 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 625 164 0 38 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 625 150 0 20 3 -cc1\
 "];
		22380 [label="22380\nas", width="0.75", pname=as, kind=proc, pos="574.81,144.62", height="0.5", _draw_="c 9 -#000000ff p 4 602 163 548 163 548 127 602 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 145 0 38 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 575 131 0 11 2 -as\
 "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			lp="525.11,639.64",
			bb="440.44,446.44,609.79,656.14",
			_draw_="S 19 -setlinewidth(8.000) c 9 -#000000ff p 4 440 446 440 656 610 656 610 446 ",
			_ldraw_="F 24.000000 7 -Courier c 9 -#000000ff T 525 628 0 57 4 -coot ",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.75", pname=ksh, kind=proc, pos="514.17,465.44", height="0.5", _draw_="c 9 -#000000ff p 4 541 483 487 483 487 447 541 447 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 465 0 38 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 451 0 20 3 -ksh\
 "];
		22372 [label="22372\ngcc", width="0.75", pname=gcc, kind=proc, pos="524.02,559.17", height="0.5", _draw_="c 9 -#000000ff p 4 551 577 497 577 497 541 551 541 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 559 0 38 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 545 0 20 3 -gcc\
 "];
		22377 [label="22377\ncpp", width="0.75", pname=cpp, kind=proc, pos="581.79,632.47", height="0.5", _draw_="c 9 -#000000ff p 4 609 650 555 650 555 614 609 614 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 632 0 38 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 618 0 21 3 -cpp\
 "];
		22379 [label="22379\ncc1", width="0.75", pname=cc1, kind=proc, pos="468.44,626", height="0.5", _draw_="c 9 -#000000ff p 4 495 644 441 644 441 608 495 608 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 626 0 38 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 468 612 0 20 3 -cc1\
 "];
		22381 [label="22381\nas", width="0.75", pname=as, kind=proc, pos="520.07,637.14", height="0.5", _draw_="c 9 -#000000ff p 4 547 655 493 655 493 619 547 619 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 637 0 38 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 623 0 11 2 -as\
 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.75", pname=ksh, kind=proc, pos="502.25,383.57", height="0.5", _draw_="c 9 -#000000ff p 4 529 402 475 402 475 366 529 366 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 384 0 38 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 502 370 0 20 3 -ksh\
 "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="503.61,344.29", height="0.70833", _draw_="c 9 -#000000ff e 504 344 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 344 0 80 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 330 0\
 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,502.9,364.83 502.88,365.31 502.88,365.23 502.88,365.15 502.89,365.07"];
	}
	22316 [label="22316\nksh", width="0.75", pname=ksh, kind=proc, pos="372.18,372", height="0.5", _draw_="c 9 -#000000ff p 4 399 390 345 390 345 354 399 354 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 372 0 38 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 358 0 20 3 -ksh\
 "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="456.96,375.07", height="0.5", _draw_="c 9 -#000000ff p 4 484 393 430 393 430 357 484 357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 375 0 38 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 361 0 38 5 -nmake\
 "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="175.66,218.5", height="0.70833", _draw_="c 9 -#000000ff e 176 218 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 218 0 80 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 204 0\
 177 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="399.29,34.5", height="0.70833", _draw_="c 9 -#000000ff e 399 34 152 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 34 0 80 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 399 20 0 199\
 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="809.05,544.59", height="0.70833", _draw_="c 9 -#000000ff e 809 545 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 545 0 80 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 809 531 0\
 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="327.86,690.86", height="0.70833", _draw_="c 9 -#000000ff e 328 691 149 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 691 0 80 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 677 0\
 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="837.83,295.54", height="0.70833", _draw_="c 9 -#000000ff e 838 296 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 296 0 80 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 282 0\
 189 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="698.16,86.146", height="0.70833", _draw_="c 9 -#000000ff e 698 86 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 86 0 80 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 698 72 0 177\
 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="609.1,714.18", height="0.70833", _draw_="c 9 -#000000ff e 609 714 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 714 0 80 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 609 700 0\
 182 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="760.36,147.18", height="0.70833", _draw_="c 9 -#000000ff e 760 147 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 147 0 80 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 760 133 0\
 167 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3611", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="158,463.73", height="0.70833", _draw_="c 9 -#000000ff e 158 464 157 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 464 0 88 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 158 450 \
0 206 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,429.72,374.08 399.47,372.99 405.83,373.22 412.7,373.47 419.41,373.71", _draw_="c 9 -#000000ff B 4 399 373 406 373 413 373 419 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 377 430 374 420 370 "];
	22324 -> 22337 [pos="e,484.54,380.25 484.09,380.16 484.16,380.18 484.24,380.19 484.31,380.21", _draw_="c 9 -#000000ff B 4 484 380 484 380 484 380 484 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 382 485 380 475 375 "];
	22337 -> 22342 [pos="e,448.3,348.26 475.24,365.89 469.42,362.08 463.18,357.99 457.08,354", _draw_="c 9 -#000000ff B 4 475 366 469 362 463 358 457 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 459 351 448 348 455 357 "];
	22342 -> 22343 [pos="e,359.15,303.12 393.95,318.48 385.92,314.93 377.01,311 368.5,307.25", _draw_="c 9 -#000000ff B 4 394 318 386 315 377 311 369 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 304 359 303 367 310 "];
	22337 -> 22344 [pos="e,484.04,309.2 497.77,365.27 494.54,352.08 490.12,334.02 486.44,319.01", _draw_="c 9 -#000000ff B 4 498 365 495 352 490 334 486 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 318 484 309 483 320 "];
	22344 -> 22345 [pos="e,456.38,219.5 473.69,272.82 469.63,260.32 464.16,243.46 459.55,229.26", _draw_="c 9 -#000000ff B 4 474 273 470 260 464 243 460 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 228 456 219 456 230 "];
	22343 -> 22346 [pos="e,278.18,265.73 305.11,278.45 299.43,275.76 293.34,272.89 287.38,270.07", _draw_="c 9 -#000000ff B 4 305 278 299 276 293 273 287 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 267 278 266 286 273 "];
	22343 -> 22347 [pos="e,279.83,311.01 304.8,301.55 299.88,303.42 294.68,305.39 289.54,307.33", _draw_="c 9 -#000000ff B 4 305 302 300 303 295 305 290 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 288 304 280 311 290 311 "];
	22345 -> 22348 [pos="e,430.19,132.01 445.2,183.27 441.69,171.31 437.03,155.39 433.06,141.82", _draw_="c 9 -#000000ff B 4 445 183 442 171 437 155 433 142 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 141 430 132 430 143 "];
	22346 -> "93736-32246" [pos="e,223.56,240.37 223.81,240.49 223.77,240.47 223.72,240.45 223.68,240.43", _draw_="c 9 -#000000ff B 4 224 240 224 240 224 240 224 240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 241 224 240 231 248 "];
	22337 -> 22349 [pos="e,541.97,412.13 527.61,401.81 529.53,403.19 531.48,404.59 533.44,405.99", _draw_="c 9 -#000000ff B 4 528 402 530 403 531 405 533 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 532 409 542 412 536 403 "];
	22345 -> 22350 [pos="e,405.52,176.41 423.14,186.2 420.25,184.6 417.29,182.95 414.33,181.31", _draw_="c 9 -#000000ff B 4 423 186 420 185 417 183 414 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 416 178 406 176 413 184 "];
	22348 -> "93627-32246" [pos="e,407.5,59.971 419.08,95.884 416.57,88.089 413.54,78.684 410.61,69.605", _draw_="c 9 -#000000ff B 4 419 96 417 88 414 79 411 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 68 408 60 407 71 "];
	22343 -> 22351 [pos="e,313.03,230.8 326.37,272.99 323.33,263.38 319.53,251.38 316.13,240.62", _draw_="c 9 -#000000ff B 4 326 273 323 263 320 251 316 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 239 313 231 313 241 "];
	22349 -> 22352 [pos="e,617.81,469.34 590.77,448.46 596.83,453.14 603.47,458.27 609.87,463.22", _draw_="c 9 -#000000ff B 4 591 448 597 453 603 458 610 463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 608 466 618 469 612 460 "];
	22337 -> 22353 [pos="e,463.06,437.44 489.02,401.75 483,410.03 475.76,419.99 469.14,429.08", _draw_="c 9 -#000000ff B 4 489 402 483 410 476 420 469 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 427 463 437 472 431 "];
	22337 -> 22354 [pos="e,452.08,398.85 475.2,391.81 470.87,393.13 466.33,394.52 461.82,395.89", _draw_="c 9 -#000000ff B 4 475 392 471 393 466 395 462 396 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 393 452 399 463 399 "];
	22353 -> 22355 [pos="e,401.42,507.73 432.98,473.76 425.49,481.83 416.52,491.48 408.35,500.28", _draw_="c 9 -#000000ff B 4 433 474 425 482 417 491 408 500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 498 401 508 411 503 "];
	22352 -> 22356 [pos="e,707.05,496.98 668.68,491.44 677.57,492.72 687.58,494.17 697.06,495.54", _draw_="c 9 -#000000ff B 4 669 491 678 493 688 494 697 496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 499 707 497 698 492 "];
	22345 -> 22357 [pos="e,480.34,148.28 460.79,183.08 465.2,175.22 470.45,165.88 475.29,157.25", _draw_="c 9 -#000000ff B 4 461 183 465 175 470 166 475 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 159 480 148 472 155 "];
	22337 -> 22358 [pos="e,556.08,373.74 529.64,378.57 534.97,377.59 540.64,376.56 546.22,375.54", _draw_="c 9 -#000000ff B 4 530 379 535 378 541 377 546 376 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 379 556 374 546 372 "];
	22354 -> 22359 [pos="e,357.58,420.59 397.87,412.53 388.39,414.43 377.58,416.59 367.43,418.62", _draw_="c 9 -#000000ff B 4 398 413 388 414 378 417 367 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 415 358 421 368 422 "];
	22355 -> 22360 [pos="e,374.08,598.91 381.85,544.06 380.04,556.83 377.58,574.23 375.5,588.86", _draw_="c 9 -#000000ff B 4 382 544 380 557 378 574 376 589 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 589 374 599 379 589 "];
	22352 -> 22361 [pos="e,676.8,527.42 657.39,505.59 661.35,510.04 665.66,514.89 669.88,519.63", _draw_="c 9 -#000000ff B 4 657 506 661 510 666 515 670 520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 668 522 677 527 673 518 "];
	22356 -> "93645-32246" [pos="e,767.12,520.1 761.24,516.67 761.37,516.74 761.49,516.81 761.61,516.89", _draw_="c 9 -#000000ff B 4 761 517 761 517 761 517 762 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 757 518 767 520 760 512 "];
	22358 -> 22362 [pos="e,647.33,359.83 610.53,364.97 618.9,363.8 628.25,362.49 637.16,361.25", _draw_="c 9 -#000000ff B 4 611 365 619 364 628 362 637 361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 638 365 647 360 637 358 "];
	22337 -> 22363 [pos="e,540.97,324.57 514.25,365.29 520.55,355.68 528.4,343.72 535.37,333.1", _draw_="c 9 -#000000ff B 4 514 365 521 356 528 344 535 333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 335 541 325 533 331 "];
	22355 -> 22365 [pos="e,322.32,528.87 357.17,527.29 349.39,527.64 340.78,528.03 332.52,528.41", _draw_="c 9 -#000000ff B 4 357 527 349 528 341 528 333 528 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 525 322 529 332 532 "];
	22363 -> 22366 [pos="e,591.61,246.31 564.56,288.29 570.98,278.33 579.06,265.79 586.17,254.76", _draw_="c 9 -#000000ff B 4 565 288 571 278 579 266 586 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 257 592 246 583 253 "];
	22360 -> "93638-32246" [pos="e,342.97,665.36 360.71,635.4 356.94,641.75 352.59,649.11 348.3,656.34", _draw_="c 9 -#000000ff B 4 361 635 357 642 353 649 348 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 655 343 665 351 659 "];
	22362 -> 22367 [pos="e,724.1,321.57 700.48,337.95 705.37,334.55 710.56,330.96 715.66,327.42", _draw_="c 9 -#000000ff B 4 700 338 705 335 711 331 716 327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 330 724 322 714 324 "];
	22337 -> 22368 [pos="e,511.53,447.32 504.89,401.74 506.41,412.13 508.33,425.38 510.04,437.11", _draw_="c 9 -#000000ff B 4 505 402 506 412 508 425 510 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 438 512 447 514 437 "];
	22352 -> 22369 [pos="e,646.52,555.19 642.7,505.7 643.58,517.09 644.73,532 645.73,544.92", _draw_="c 9 -#000000ff B 4 643 506 644 517 645 532 646 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 642 545 647 555 649 545 "];
	22324 -> "93642-32246" [pos="e,484.57,356.85 484.09,357.16 484.17,357.11 484.25,357.06 484.33,357.01", _draw_="c 9 -#000000ff B 4 484 357 484 357 484 357 484 357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 365 485 357 474 359 "];
	22366 -> 22371 [pos="e,656.09,193.34 630.27,210.41 635.87,206.71 641.84,202.76 647.68,198.9", _draw_="c 9 -#000000ff B 4 630 210 636 207 642 203 648 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 650 202 656 193 646 196 "];
	22368 -> 22372 [pos="e,522.12,541.15 516.07,483.51 517.48,497 519.45,515.68 521.07,531.1", _draw_="c 9 -#000000ff B 4 516 484 517 497 519 516 521 531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 532 522 541 525 531 "];
	22362 -> 22373 [pos="e,723.19,359.87 701.37,358.17 705.13,358.46 709.05,358.77 712.97,359.07", _draw_="c 9 -#000000ff B 4 701 358 705 358 709 359 713 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 363 723 360 713 356 "];
	22367 -> "88860-32246" [pos="e,777.8,300.94 777.5,300.97 777.55,300.97 777.6,300.96 777.65,300.96", _draw_="c 9 -#000000ff B 4 777 301 778 301 778 301 778 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 768 305 778 301 768 298 "];
	22355 -> 22374 [pos="e,346.16,557.25 362.26,544.11 359.55,546.32 356.75,548.61 353.96,550.89", _draw_="c 9 -#000000ff B 4 362 544 360 546 357 549 354 551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 548 346 557 356 554 "];
	22359 -> 22375 [pos="e,267.06,438.03 303.33,431.15 295.08,432.72 285.88,434.46 277.09,436.13", _draw_="c 9 -#000000ff B 4 303 431 295 433 286 434 277 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 276 433 267 438 278 440 "];
	22366 -> 22376 [pos="e,618.67,181.92 609.24,210.25 611.17,204.45 613.35,197.89 615.46,191.55", _draw_="c 9 -#000000ff B 4 609 210 611 204 613 198 615 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 193 619 182 612 190 "];
	22371 -> "93626-32246" [pos="e,693.86,111.64 686.15,157.4 687.89,147.12 690.11,133.9 692.18,121.63", _draw_="c 9 -#000000ff B 4 686 157 688 147 690 134 692 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 696 122 694 112 689 121 "];
	22372 -> 22377 [pos="e,567.47,614.3 538.3,577.29 545.17,586.01 553.54,596.63 561.1,606.22", _draw_="c 9 -#000000ff B 4 538 577 545 586 554 597 561 606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 559 609 567 614 564 604 "];
	22362 -> 22378 [pos="e,717.9,395.55 694.55,374.37 699.56,378.91 705.01,383.86 710.31,388.66", _draw_="c 9 -#000000ff B 4 695 374 700 379 705 384 710 389 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 708 391 718 396 713 386 "];
	22372 -> 22379 [pos="e,483.61,607.76 508.83,577.43 503.07,584.35 496.4,592.38 490.15,599.89", _draw_="c 9 -#000000ff B 4 509 577 503 584 496 592 490 600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 598 484 608 493 602 "];
	22377 -> "93643-32246" [pos="e,600.57,688.66 587.85,650.6 590.65,658.99 594.09,669.26 597.37,679.08", _draw_="c 9 -#000000ff B 4 588 651 591 659 594 669 597 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 680 601 689 601 678 "];
	22366 -> 22380 [pos="e,580.97,162.74 597.06,210.13 593.3,199.06 588.42,184.69 584.19,172.23", _draw_="c 9 -#000000ff B 4 597 210 593 199 588 185 584 172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 587 171 581 163 581 173 "];
	22372 -> 22381 [pos="e,520.99,618.89 523.1,577.25 522.63,586.63 522.03,598.31 521.5,608.85", _draw_="c 9 -#000000ff B 4 523 577 523 587 522 598 522 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 518 609 521 619 525 609 "];
	22371 -> "37592-32246" [pos="e,710.39,165.48 710.13,165.58 710.17,165.56 710.22,165.55 710.26,165.53", _draw_="c 9 -#000000ff B 4 710 166 710 166 710 166 710 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 702 172 710 165 700 166 "];
	22375 -> "135504-32246" [pos="e,212.33,450.1 212.61,450.03 212.57,450.04 212.52,450.05 212.47,450.06", _draw_="c 9 -#000000ff B 4 213 450 213 450 213 450 212 450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 221 444 212 450 223 451 "];
}
