# Generated Sat Dec 10 13:03:38 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.057s
# user	0m0.020s
# sys	0m0.015s

digraph G {
	node [label="\N", shape=record];
	graph [bb="0,0,161.71,69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 69 163 69 163 -1 ",
		xdotversion="1.2"];
	a [label="<f0> foo | x | <f1> bar", pos="48.5,45.139", rects="1,27.139,37,63.139 37,27.139,61,63.139 61,27.139,96,63.139", width="1.3056", height="0.51389", _draw_="c 9 -#000000ff p 4 1 27 1 63 96 63 96 27 c 9 -#000000ff L 2 37 27 37 63 c 9 -#000000ff L 2 61 27 61 63 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 19 38 0 20 3 -foo F 14.000000 11 -Times-Roman c 9 -#000000ff T 49 38 0 8 1 -x F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 79 38 0 19 3 -bar "];
	b [label="a | { <f0> foo | x | <f1> bar } | b", pos="119.71,34.5", rects="78.71,1.5,100.71,67.5 100.71,45.5,136.71,67.5 100.71,23.5,136.71,45.5 100.71,1.5,136.71,23.5 136.71,1.5,160.71,67.5", width="1.1389", height="0.93056", _draw_="c 9 -#000000ff p 4 79 2 79 68 161 68 161 2 c 9 -#000000ff L 2 101 2 101 68 c 9 -#000000ff L 2 101 46 137 46 c 9 -#000000ff L 2 101\
 24 137 24 c 9 -#000000ff L 2 137 2 137 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 28 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 50 0 20 3 -foo F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 119 28 0 8 1 -x F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 6 0 19 3 -bar F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 149 28 0 8 1 -b "];
	a:f0 -> b:f1 [pos="e,118.71,1.5 18.5,27.139 18.5,27.139 83.388,10.537 108.73,4.0521", _draw_="c 9 -#000000ff B 4 19 27 19 27 83 11 109 4 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 110 7 119 2 108 1 "];
}
