# Generated Sat Dec 10 13:03:39 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.058s
# user	0m0.022s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,537.47,395.25",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 395 538 395 538 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="135.7,171.39", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 136 171 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 164 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="173.68,109.8", width="2.1667", height="0.5", _draw_="c 9 -#000000ff e 174 110 78 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 103 0 108 30 -БанковскиеСчета "];
	Организации [pos="193.09,40.18", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 193 40 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 193 33 0 80 22 -Организации "];
	ВопросыДляАнкетирования [pos="331.26,176.64", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 331 177 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 170 0 175 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="402.47,166", width="3.1667", height="0.5", _draw_="c 9 -#000000ff e 402 166 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 402 159 0 165 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="113,239.91", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 113 240 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 233 0 161 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="298.49,376.25", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 298 376 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 369 0 89 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="342.51,318.93", width="2.3889", height="0.5", _draw_="c 9 -#000000ff e 343 319 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 312 0 121 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="366.61,250.78", width="2.9722", height="0.5", _draw_="c 9 -#000000ff e 367 251 107 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 367 244 0 154 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="353.26,29.639", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 353 30 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 23 0 110 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="424.47,19", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 424 19 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 12 0 161 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,162.59,127.78 146.69,153.58 149.97,148.26 153.63,142.31 157.18,136.56", _draw_="c 9 -#000000ff B 4 147 154 150 148 154 142 157 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 160 138 163 128 154 134 "];
	Организации -> БанковскиеСчета [pos="e,178.81,91.385 187.99,58.471 186.02,65.529 183.72,73.768 181.55,81.552", _draw_="c 9 -#000000ff B 4 188 58 186 66 184 74 182 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 178 81 179 91 185 83 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,402.46,166 402.42,166.01 402.43,166.01 402.44,166.01 402.44,166", _draw_="c 9 -#000000ff B 4 402 166 402 166 402 166 402 166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 393 171 402 166 392 164 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,119,221.79 129.74,189.39 127.44,196.34 124.75,204.45 122.21,212.11", _draw_="c 9 -#000000ff B 4 130 189 127 196 125 204 122 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 211 119 222 125 213 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,328.68,336.94 312.17,358.43 315.45,354.16 319.03,349.51 322.53,344.95", _draw_="c 9 -#000000ff B 4 312 358 315 354 319 350 323 345 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 325 347 329 337 320 343 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,348.98,300.62 360.15,269.04 357.75,275.84 354.96,283.72 352.32,291.18", _draw_="c 9 -#000000ff B 4 360 269 358 276 355 284 352 291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 290 349 301 356 292 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,419.65,19.721 419.35,19.765 419.4,19.758 419.45,19.75 419.5,19.743", _draw_="c 9 -#000000ff B 4 419 20 419 20 419 20 420 20 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 25 420 20 409 18 "];
}
