# Generated Sat Dec 10 13:03:42 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.176s
# user	0m0.069s
# sys	0m0.010s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,745.29,695.6",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 696 746 696 746 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="409.74,21.818", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 437 40 383 40 383 4 437 4 "];
		ds3CTP_1_2 [pos="339.04,44.251", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 366 62 312 62 312 26 366 26 "];
		ds3CTP_5_1 [pos="160.68,78.681", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 188 97 134 97 134 61 188 61 "];
		ds3CTP_5_2 [pos="79.035,93.83", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 106 112 52 112 52 76 106 76 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="431.3,114.81", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 431 97 458 124 404 124 "];
		t3TTP_5_2 [pos="79.826,188.89", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 80 171 107 198 53 198 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="311.36,156.46", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 311 138 338 165 284 165 "];
		vc3TTP_5_1 [pos="219.84,174.62", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 220 157 247 184 193 184 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="368.13,132.19", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 395 132 382 150 355 150 341 132 355 114 382 114 "];
		fabric_4_1 [pos="265.64,568.78", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 293 569 279 587 252 587 239 569 252 551 279 551 "];
		fabric_5_1 [pos="171.92,186", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 199 186 185 204 158 204 145 186 158 168 185 168 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="305.78,60.441", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 306 78 279 60 306 42 333 60 "];
		xp_4_1 [pos="257.33,673.78", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 257 692 230 674 257 656 284 674 "];
		xp_5_1 [pos="192.92,94.245", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 193 112 166 94 193 76 220 94 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="317.48,110.24", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 344 128 290 128 290 92 344 92 "];
		au3CTP_4_1 [pos="294.69,624.23", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 322 642 268 642 268 606 322 606 "];
		au3CTP_4_2 [pos="213.54,632.93", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 241 651 187 651 187 615 241 615 "];
		au3CTP_5_1 [pos="151.95,144.75", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 179 163 125 163 125 127 179 127 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="331.8,207.66", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 316 190 348 190 359 226 305 226 "];
		aug_4_1 [pos="327.89,520.78", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 312 503 344 503 355 539 301 539 "];
		aug_4_2 [pos="158.56,572.7", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 143 555 174 555 186 591 132 591 "];
		aug_5_1 [pos="105.2,233.46", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 89 215 121 215 132 251 78 251 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="364.47,285.2", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 364 267 391 294 337 294 "];
		prTTP_4_1 [pos="326.41,390.28", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 326 372 353 399 299 399 "];
		prTTP_4_2 [pos="182.6,448.01", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 183 430 210 457 156 457 "];
		prTTP_5_1 [pos="126.56,333.77", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 127 316 154 343 100 343 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="414.21,234.29", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 441 234 428 252 401 252 387 234 401 216 428 216 "];
		pg_4_1 [pos="324.94,445.87", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 352 446 338 464 311 464 298 446 311 428 338 428 "];
		pg_4_2 [pos="216.16,506.32", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 243 506 230 524 203 524 189 506 203 488 230 488 "];
		pg_5_1 [pos="80.763,284.51", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 108 285 94 303 67 303 54 285 67 267 94 267 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="451.13,261.05", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 451 279 424 261 451 243 478 261 "];
		pu_4_1 [pos="394.82,451.52", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 395 470 368 452 395 434 422 452 "];
		pu_4_2 [pos="121.34,529.95", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 121 548 94 530 121 512 148 530 "];
		pu_5_1 [pos="28,322.85", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 28 341 1 323 28 305 55 323 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="433.53,305.57", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 461 324 407 324 407 288 461 288 "];
		prCTP_4_1 [pos="392.98,406.85", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 420 425 366 425 366 389 420 389 "];
		prCTP_4_2 [pos="124.48,484.97", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 151 503 97 503 97 467 151 467 "];
		prCTP_5_1 [pos="48.344,365.66", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 75 384 21 384 21 348 75 348 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="386.69,305.05", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 387 287 414 314 360 314 "];
		msTTP_4_1 [pos="343.04,397.76", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 343 380 370 407 316 407 "];
		msTTP_4_2 [pos="202.69,442.64", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 203 425 230 452 176 452 "];
		msTTP_5_1 [pos="131.89,366.42", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 132 348 159 375 105 375 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="483.66,321.84", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 511 340 457 340 457 304 511 304 "];
		msCTP_3_1 [pos="587.29,457.99", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 614 476 560 476 560 440 614 440 "];
		msCTP_3_2 [pos="547.84,548.06", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 575 566 521 566 521 530 575 530 "];
		msCTP_4_1 [pos="412.79,486.17", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 440 504 386 504 386 468 440 468 "];
		msCTP_4_2 [pos="168.58,543.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 196 562 142 562 142 526 196 526 "];
		msCTP_5_1 [pos="57.43,416.75", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 84 435 30 435 30 399 84 399 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="495.45,256.87", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 495 239 522 266 468 266 "];
		rsTTP_3_1 [pos="547.79,362.83", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 548 345 575 372 521 372 "];
		rsTTP_3_2 [pos="475.32,527.36", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 475 509 502 536 448 536 "];
		rsTTP_4_1 [pos="368.03,525.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 368 507 395 534 341 534 "];
		rsTTP_4_2 [pos="221.77,446.82", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 222 429 249 456 195 456 "];
		rsTTP_5_1 [pos="157.01,356.26", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 157 338 184 365 130 365 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="548.09,191.24", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 575 209 521 209 521 173 575 173 "];
		rsCTP_2_1 [pos="659.03,136.25", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 686 154 632 154 632 118 686 118 "];
		rsCTP_2_2 [pos="717.29,229.35", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 744 247 690 247 690 211 744 211 "];
		rsCTP_3_1 [pos="630.21,356.36", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 657 374 603 374 603 338 657 338 "];
		rsCTP_3_2 [pos="493.24,622.97", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 520 641 466 641 466 605 520 605 "];
		rsCTP_4_1 [pos="376.22,627.01", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 403 645 349 645 349 609 403 609 "];
		rsCTP_4_2 [pos="152.64,492.61", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 180 511 126 511 126 475 180 475 "];
		rsCTP_5_1 [pos="74.652,345.63", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 102 364 48 364 48 328 102 328 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="487.75,157.98", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 488 140 515 167 461 167 "];
		spiTTP_2_1 [pos="579.84,141.46", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 580 123 607 150 553 150 "];
		spiTTP_2_2 [pos="681.1,315.48", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 681 297 708 324 654 324 "];
		spiTTP_3_1 [pos="628.66,419.85", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 629 402 656 429 602 429 "];
		spiTTP_3_2 [pos="453.01,538.15", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 453 520 480 547 426 547 "];
		spiTTP_4_1 [pos="347.44,540.33", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 347 522 374 549 320 549 "];
		spiTTP_4_2 [pos="235.97,400.55", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 236 383 263 410 209 410 "];
		spiTTP_5_1 [pos="186.92,315.16", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 187 297 214 324 160 324 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="401.04,204.22", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 428 222 374 222 374 186 428 186 c 9 -#000000ff p 4 432 226 370 226 370 182 432 182 "];
		me_2 [pos="648.93,215.86", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 676 234 622 234 622 198 676 198 c 9 -#000000ff p 4 680 238 618 238 618 194 680 194 "];
		me_3 [pos="529.74,454.6", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 557 473 503 473 503 437 557 437 c 9 -#000000ff p 4 561 477 499 477 499 433 561 433 "];
		me_4 [pos="280.58,464.4", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 308 482 254 482 254 446 308 446 c 9 -#000000ff p 4 312 486 250 486 250 442 312 442 "];
		me_5 [pos="157.69,261.27", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 185 279 131 279 131 243 185 243 c 9 -#000000ff p 4 189 283 127 283 127 239 189 239 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="414,40.191 418.07,57.764 424.14,83.922 427.9,100.14", _draw_="S 6 -dotted c 9 -#ffffffff B 4 414 40 418 58 424 84 428 100 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="334.59,62.279 329.15,84.333 320.04,121.25 315,141.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 335 62 329 84 320 121 315 142 "];
		au3CTP_1_2 -> aug_1_2 [pos="320.17,128.57 322.73,145.98 326.56,172.03 329.12,189.42", _draw_="S 6 -dotted c 9 -#ffffffff B 4 320 129 323 146 327 172 329 189 "];
		aug_1_2 -> prTTP_1_2 [pos="339.54,226.03 345.58,240.36 353.81,259.89 359.13,272.52", _draw_="S 6 -dotted c 9 -#ffffffff B 4 340 226 346 240 354 260 359 273 "];
		prCTP_1_2 -> msTTP_1_2 [pos="406.28,305.27 405.96,305.26 405.64,305.26 405.32,305.26", _draw_="S 6 -dotted c 9 -#ffffffff B 4 406 305 406 305 406 305 405 305 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="486.94,303.74 489.18,291.43 492.04,275.65 493.81,265.91", _draw_="S 6 -dotted c 9 -#ffffffff B 4 487 304 489 291 492 276 494 266 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="520.75,176.17 515.14,173.07 509.39,169.91 504.3,167.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 521 176 515 173 509 170 504 167 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="631.78,138.04 620.15,138.81 606.93,139.68 596.74,140.35", _draw_="S 6 -dotted c 9 -#ffffffff B 4 632 138 620 139 607 140 597 140 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="709.61,247.62 702.68,264.11 692.66,287.97 686.53,302.56", _draw_="S 6 -dotted c 9 -#ffffffff B 4 710 248 703 264 693 288 687 303 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="579.67,439.64 571.24,419.34 558,387.43 551.56,371.92", _draw_="S 6 -dotted c 9 -#ffffffff B 4 580 440 571 419 558 387 552 372 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="629.77,374.39 629.56,383.04 629.31,393.37 629.1,402", _draw_="S 6 -dotted c 9 -#ffffffff B 4 630 374 630 383 629 393 629 402 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="520.83,540.35 514.23,538.47 507.19,536.46 500.66,534.59", _draw_="S 6 -dotted c 9 -#ffffffff B 4 521 540 514 538 507 536 501 535 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="484.51,604.57 476.19,587.03 463.99,561.32 457.49,547.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 485 605 476 587 464 561 457 548 "];
		au3CTP_4_1 -> aug_4_1 [pos="300.48,606.21 306.53,587.34 315.99,557.86 322.07,538.94", _draw_="S 6 -dotted c 9 -#ffffffff B 4 300 606 307 587 316 558 322 539 "];
		aug_4_1 -> prTTP_4_1 [pos="327.69,502.63 327.37,474.34 326.76,420.75 326.52,399.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 328 503 327 474 327 421 327 399 "];
		prCTP_4_1 -> msTTP_4_1 [pos="365.96,401.93 365.69,401.88 365.41,401.83 365.14,401.78", _draw_="S 6 -dotted c 9 -#ffffffff B 4 366 402 366 402 365 402 365 402 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="391.98,504.36 387.05,508.67 382.02,513.07 377.85,516.72", _draw_="S 6 -dotted c 9 -#ffffffff B 4 392 504 387 509 382 513 378 517 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="370.12,608.62 364.11,590.54 355.18,563.65 350.52,549.62", _draw_="S 6 -dotted c 9 -#ffffffff B 4 370 609 364 591 355 564 351 550 "];
		au3CTP_4_2 -> aug_4_2 [pos="197.05,614.86 190.09,607.24 182,598.38 175.05,590.76", _draw_="S 6 -dotted c 9 -#ffffffff B 4 197 615 190 607 182 598 175 591 "];
		aug_4_2 -> prTTP_4_2 [pos="162.06,554.57 167.27,527.55 176.87,477.71 180.83,457.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 162 555 167 528 177 478 181 457 "];
		prCTP_4_2 -> msTTP_4_2 [pos="151.83,470.17 163.11,464.06 175.83,457.18 185.72,451.83", _draw_="S 6 -dotted c 9 -#ffffffff B 4 152 470 163 464 176 457 186 452 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="178.59,525.64 189.96,504.88 208.08,471.81 216.78,455.92", _draw_="S 6 -dotted c 9 -#ffffffff B 4 179 526 190 505 208 472 217 456 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="169.1,474.43 186.75,454.93 214.05,424.77 227.67,409.73", _draw_="S 6 -dotted c 9 -#ffffffff B 4 169 474 187 455 214 425 228 410 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="171.81,96.728 183.86,116.27 202.71,146.84 212.84,163.27", _draw_="S 6 -dotted c 9 -#ffffffff B 4 172 97 184 116 203 147 213 163 "];
		au3CTP_5_1 -> aug_5_1 [pos="142.26,163.13 134.19,178.46 122.75,200.18 114.72,215.41", _draw_="S 6 -dotted c 9 -#ffffffff B 4 142 163 134 178 123 200 115 215 "];
		aug_5_1 -> prTTP_5_1 [pos="109.12,251.86 113.22,271.09 119.56,300.9 123.37,318.76", _draw_="S 6 -dotted c 9 -#ffffffff B 4 109 252 113 271 120 301 123 319 "];
		prCTP_5_1 -> msTTP_5_1 [pos="75.699,365.91 88.262,366.02 102.81,366.15 113.95,366.25", _draw_="S 6 -dotted c 9 -#ffffffff B 4 76 366 88 366 103 366 114 366 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="84.641,400.22 103.18,388.95 127.03,374.47 142.17,365.27", _draw_="S 6 -dotted c 9 -#ffffffff B 4 85 400 103 389 127 374 142 365 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="101.83,338.25 120.13,333.29 144.08,326.78 161.91,321.95", _draw_="S 6 -dotted c 9 -#ffffffff B 4 102 338 120 333 144 327 162 322 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="79.188,112.16 79.329,129.1 79.537,154.12 79.677,170.94", _draw_="S 6 -dotted c 9 -#ffffffff B 4 79 112 79 129 80 154 80 171 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="288.74,160.95 272.01,164.27 249.69,168.7 235.05,171.61", _draw_="S 6 -dashed c 9 -#ffffffff B 4 289 161 272 164 250 169 235 172 "];
		prTTP_1_2 -> prTTP_4_1 [pos="361.1,294.52 354.33,313.21 339.09,355.29 331.26,376.91", _draw_="S 6 -dashed c 9 -#ffffffff B 4 361 295 354 313 339 355 331 377 "];
		prTTP_4_2 -> prTTP_5_1 [pos="176.6,435.78 165.31,412.76 141.12,363.45 131.08,342.97", _draw_="S 6 -dashed c 9 -#ffffffff B 4 177 436 165 413 141 363 131 343 "];
		msTTP_1_2 -> msTTP_4_1 [pos="382.35,314.28 374.46,331.04 357.76,366.5 348.88,385.35", _draw_="S 6 -dashed c 9 -#ffffffff B 4 382 314 374 331 358 366 349 385 "];
		msTTP_4_2 -> msTTP_5_1 [pos="194.01,433.3 180.42,418.67 154.27,390.52 140.64,375.84", _draw_="S 6 -dashed c 9 -#ffffffff B 4 194 433 180 419 154 391 141 376 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="499.91,265.9 509.31,284.92 531.13,329.1 541.76,350.62", _draw_="S 6 -dashed c 9 -#ffffffff B 4 500 266 509 285 531 329 542 351 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="457.6,527.02 437.96,526.64 406.43,526.04 386.49,525.66", _draw_="S 6 -dashed c 9 -#ffffffff B 4 458 527 438 527 406 526 386 526 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="214.09,436.07 201.22,418.08 175.55,382.18 163.52,365.35", _draw_="S 6 -dashed c 9 -#ffffffff B 4 214 436 201 418 176 382 164 365 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="503.37,155.18 518.25,152.51 540.81,148.46 557.57,145.46", _draw_="S 6 -dashed c 9 -#ffffffff B 4 503 155 518 153 541 148 558 145 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="676.45,324.75 666.97,343.6 645.44,386.46 634.82,407.6", _draw_="S 6 -dashed c 9 -#ffffffff B 4 676 325 667 344 645 386 635 408 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="434.62,538.53 415.12,538.94 384.54,539.57 365.26,539.96", _draw_="S 6 -dashed c 9 -#ffffffff B 4 435 539 415 539 385 540 365 540 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="229.36,389.03 219.52,371.92 201.24,340.1 192.23,324.4", _draw_="S 6 -dashed c 9 -#ffffffff B 4 229 389 220 372 201 340 192 324 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,431.96,247.15 437.8,251.39 437.68,251.3 437.57,251.22 437.45,251.13", _draw_="c 9 -#ffffffff B 4 438 251 438 251 438 251 437 251 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 442 250 432 247 438 256 "];
		pu_4_1 -> pg_4_1 [pos="e,350.44,447.93 370.38,449.54 367.15,449.28 363.79,449.01 360.43,448.74", _draw_="c 9 -#ffffffff B 4 370 450 367 449 364 449 360 449 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 361 445 350 448 360 452 "];
		pu_4_2 -> pg_4_2 [pos="e,193.07,512.07 141.45,524.94 153.61,521.91 169.4,517.97 183.34,514.5", _draw_="c 9 -#ffffffff B 4 141 525 154 522 169 518 183 515 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 184 518 193 512 183 511 "];
		pu_5_1 -> pg_5_1 [pos="e,62.895,297.49 41.042,313.37 45.162,310.38 49.871,306.95 54.572,303.54", _draw_="c 9 -#ffffffff B 4 41 313 45 310 50 307 55 304 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 57 306 63 297 53 301 "];
		xp_1_2 -> fabric_1_2 [pos="e,353.49,115.34 315.79,71.969 324.15,81.589 336.35,95.629 346.87,107.73", _draw_="c 9 -#ffffffff B 4 316 72 324 82 336 96 347 108 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 344 110 353 115 350 105 "];
		xp_4_1 -> fabric_4_1 [pos="e,264.21,586.85 258.71,656.45 259.98,640.3 261.91,615.95 263.41,597", _draw_="c 9 -#ffffffff B 4 259 656 260 640 262 616 263 597 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 267 597 264 587 260 597 "];
		xp_5_1 -> fabric_5_1 [pos="e,176.11,167.68 189.26,110.23 186.28,123.24 182,141.94 178.44,157.51", _draw_="c 9 -#ffffffff B 4 189 110 186 123 182 142 178 158 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 175 157 176 168 182 159 "];
		fabric_1_2 -> me_1 [pos="e,390.97,182.19 376.43,150.37 379.57,157.24 383.24,165.28 386.78,173.01", _draw_="c 9 -#ffffffff B 4 376 150 380 157 383 165 387 173 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 384 175 391 182 390 172 "];
		fabric_4_1 -> me_4 [pos="e,277.38,486.73 268.24,550.6 270.37,535.76 273.42,514.41 275.96,496.68", _draw_="c 9 -#ffffffff B 4 268 551 270 536 273 514 276 497 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 279 497 277 487 273 496 "];
		fabric_5_1 -> me_5 [pos="e,161.87,239.19 168.48,204.22 167.06,211.7 165.38,220.6 163.77,229.11", _draw_="c 9 -#ffffffff B 4 168 204 167 212 165 221 164 229 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 160 229 162 239 167 230 "];
		pg_1_2 -> me_1 [pos="e,406.11,215.81 406.24,216.1 406.22,216.05 406.2,216 406.18,215.95", _draw_="c 9 -#ffffffff B 4 406 216 406 216 406 216 406 216 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 413 224 406 216 407 226 "];
		pg_4_1 -> me_4 [pos="e,304.05,454.6 304.32,454.48 304.27,454.5 304.23,454.52 304.18,454.54", _draw_="c 9 -#ffffffff B 4 304 454 304 455 304 455 304 455 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 312 448 304 455 315 454 "];
		pg_4_2 -> me_4 [pos="e,249.2,484.82 234.44,494.42 236.46,493.11 238.57,491.74 240.73,490.33", _draw_="c 9 -#ffffffff B 4 234 494 236 493 239 492 241 490 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 243 493 249 485 239 487 "];
		pg_5_1 -> me_5 [pos="e,126.62,270.65 103.01,277.78 107.39,276.46 112.1,275.04 116.87,273.6", _draw_="c 9 -#ffffffff B 4 103 278 107 276 112 275 117 274 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 118 277 127 271 116 270 "];
		t3TTP_1_1 -> me_1 [pos="e,408.56,181.99 428.17,124.04 424.34,135.38 417.62,155.21 411.83,172.32", _draw_="c 9 -#ffffffff B 4 428 124 424 135 418 155 412 172 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 408 171 409 182 415 174 "];
		t3TTP_5_2 -> me_5 [pos="e,133.88,239.14 89.688,198.06 98.925,206.64 113.23,219.94 126.35,232.13", _draw_="c 9 -#ffffffff B 4 90 198 99 207 113 220 126 232 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 124 235 134 239 129 230 "];
		vc3TTP_1_2 -> me_1 [pos="e,370,187.69 328.65,165.67 337.89,170.59 349.67,176.86 361.03,182.91", _draw_="c 9 -#ffffffff B 4 329 166 338 171 350 177 361 183 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 360 186 370 188 363 180 "];
		vc3TTP_5_1 -> me_5 [pos="e,173.53,239.19 213.19,183.9 205.19,195.05 191.36,214.33 179.5,230.86", _draw_="c 9 -#ffffffff B 4 213 184 205 195 191 214 180 231 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 177 229 174 239 182 233 "];
		prTTP_1_2 -> me_1 [pos="e,391.1,226.24 370.19,272.55 374.64,262.69 381.01,248.57 386.81,235.73", _draw_="c 9 -#ffffffff B 4 370 273 375 263 381 249 387 236 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 390 237 391 226 384 234 "];
		prTTP_4_1 -> me_4 [pos="e,294.32,442.18 320.79,399.37 315.52,407.9 307.33,421.14 299.72,433.45", _draw_="c 9 -#ffffffff B 4 321 399 316 408 307 421 300 433 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 297 432 294 442 303 436 "];
		prTTP_4_2 -> me_4 [pos="e,249.23,459.16 204.34,451.65 214.65,453.37 227.31,455.49 239.34,457.5", _draw_="c 9 -#ffffffff B 4 204 452 215 453 227 455 239 458 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 461 249 459 240 454 "];
		prTTP_5_1 -> me_5 [pos="e,148.18,283.41 131.98,321.14 135.36,313.27 139.87,302.77 144.17,292.76", _draw_="c 9 -#ffffffff B 4 132 321 135 313 140 303 144 293 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 147 294 148 283 141 291 "];
		msTTP_1_2 -> me_1 [pos="e,397.88,226.39 389,288.85 390.99,274.84 393.94,254.14 396.41,236.73", _draw_="c 9 -#ffffffff B 4 389 289 391 275 394 254 396 237 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 400 237 398 226 393 236 "];
		msTTP_4_1 -> me_4 [pos="e,301.3,442.3 334.35,407.02 327.57,414.26 317.74,424.75 308.34,434.78", _draw_="c 9 -#ffffffff B 4 334 407 328 414 318 425 308 435 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 306 433 301 442 311 437 "];
		msTTP_4_2 -> me_4 [pos="e,249.55,455.73 227.77,449.65 231.56,450.71 235.56,451.82 239.58,452.95", _draw_="c 9 -#ffffffff B 4 228 450 232 451 236 452 240 453 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 456 250 456 241 450 "];
		msTTP_5_1 -> me_5 [pos="e,152.24,283.46 135.47,351.8 139.18,336.71 145.07,312.69 149.86,293.18", _draw_="c 9 -#ffffffff B 4 135 352 139 337 145 313 150 293 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 153 294 152 283 146 292 "];
		rsTTP_1_2 -> me_1 [pos="e,432.18,221.59 483.88,250.41 473.17,244.45 456.63,235.22 441.13,226.58", _draw_="c 9 -#ffffffff B 4 484 250 473 244 457 235 441 227 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 443 223 432 222 439 230 "];
		rsTTP_3_1 -> me_3 [pos="e,534.11,432.35 545.99,371.97 543.7,383.64 539.6,404.47 536.09,422.29", _draw_="c 9 -#ffffffff B 4 546 372 544 384 540 404 536 422 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 533 422 534 432 539 423 "];
		rsTTP_3_2 -> me_3 [pos="e,513.21,476.7 483.12,516.93 489.41,508.52 498.59,496.25 507.14,484.82", _draw_="c 9 -#ffffffff B 4 483 517 489 509 499 496 507 485 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 510 487 513 477 504 483 "];
		rsTTP_4_1 -> me_4 [pos="e,311.72,486.09 357.31,517.83 347.94,511.31 333.74,501.42 320.1,491.92", _draw_="c 9 -#ffffffff B 4 357 518 348 511 334 501 320 492 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 322 489 312 486 318 495 "];
		rsTTP_4_2 -> me_4 [pos="e,249.22,455.02 247.74,454.58 247.86,454.62 247.98,454.66 248.11,454.69", _draw_="c 9 -#ffffffff B 4 248 455 248 455 248 455 248 455 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 239 456 249 455 241 449 "];
		rsTTP_5_1 -> me_5 [pos="e,157.53,283.54 157.14,337.94 157.23,325.45 157.35,308.55 157.46,293.81", _draw_="c 9 -#ffffffff B 4 157 338 157 325 157 309 157 294 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 161 294 158 284 154 294 "];
		spiTTP_1_2 -> me_1 [pos="e,432.17,187.62 470.62,167.12 462.15,171.63 451.53,177.3 441.16,182.82", _draw_="c 9 -#ffffffff B 4 471 167 462 172 452 177 441 183 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 439 180 432 188 443 186 "];
		spiTTP_2_1 -> me_2 [pos="e,628.21,193.55 588.31,150.59 596.49,159.39 609.32,173.21 621.08,185.87", _draw_="c 9 -#ffffffff B 4 588 151 596 159 609 173 621 186 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 619 189 628 194 624 184 "];
		spiTTP_2_2 -> me_2 [pos="e,656.09,238.02 676.63,301.63 672.14,287.74 665.07,265.85 659.2,247.67", _draw_="c 9 -#ffffffff B 4 677 302 672 288 665 266 659 248 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 662 246 656 238 656 249 "];
		spiTTP_3_1 -> me_3 [pos="e,560.99,443.62 602.93,428.89 593.01,432.38 581.43,436.45 570.44,440.31", _draw_="c 9 -#ffffffff B 4 603 429 593 432 581 436 570 440 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 569 437 561 444 572 444 "];
		spiTTP_3_2 -> me_3 [pos="e,509.26,476.9 461.81,528.57 471.69,517.81 488.2,499.83 502.47,484.29", _draw_="c 9 -#ffffffff B 4 462 529 472 518 488 500 502 484 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 505 487 509 477 500 482 "];
		spiTTP_4_1 -> me_4 [pos="e,300.18,486.66 338.97,530.71 330.94,521.59 318.44,507.4 307.07,494.48", _draw_="c 9 -#ffffffff B 4 339 531 331 522 318 507 307 494 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 309 492 300 487 304 496 "];
		spiTTP_4_2 -> me_4 [pos="e,265.15,442.32 242.37,409.7 246.86,416.13 253.14,425.13 259.32,433.97", _draw_="c 9 -#ffffffff B 4 242 410 247 416 253 425 259 434 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 257 436 265 442 262 432 "];
		spiTTP_5_1 -> me_5 [pos="e,169.79,283.58 180.58,303.46 178.8,300.19 176.78,296.47 174.7,292.62", _draw_="c 9 -#ffffffff B 4 181 303 179 300 177 296 175 293 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 178 291 170 284 171 294 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,347.28,141.1 324.24,150.95 328.39,149.18 333.17,147.13 338.02,145.06", _draw_="c 9 -#ffffffff B 4 324 151 328 149 333 147 338 145 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 339 148 347 141 337 142 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,347.67,123.33 344.58,121.99 344.71,122.05 344.84,122.1 344.97,122.16", _draw_="c 9 -#ffffffff B 4 345 122 345 122 345 122 345 122 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 337 123 348 123 340 116 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,275.07,586.79 285.18,606.08 283.46,602.79 281.63,599.29 279.8,595.81", _draw_="c 9 -#ffffffff B 4 285 606 283 603 282 599 280 596 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 283 594 275 587 277 597 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,251.35,586.38 228.33,614.72 233.52,608.33 239.45,601.03 245.03,594.16", _draw_="c 9 -#ffffffff B 4 228 615 234 608 239 601 245 594 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 248 596 251 586 242 592 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,195.03,180.51 196.16,180.24 196.07,180.27 195.98,180.29 195.88,180.31", _draw_="c 9 -#ffffffff B 4 196 180 196 180 196 180 196 180 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 204 175 195 181 206 182 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,163.16,167.9 160.77,162.96 160.82,163.07 160.87,163.17 160.92,163.27", _draw_="c 9 -#ffffffff B 4 161 163 161 163 161 163 161 163 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 156 160 163 168 162 157 "];
		prTTP_1_2 -> pg_1_2 [pos="e,398.9,249.96 373.6,275.86 378.68,270.66 385.24,263.94 391.61,257.42", _draw_="c 9 -#ffffffff B 4 374 276 379 271 385 264 392 257 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 394 260 399 250 389 255 "];
		prTTP_4_1 -> pg_4_1 [pos="e,325.42,427.68 326.17,399.46 326.04,404.48 325.87,411 325.69,417.56", _draw_="c 9 -#ffffffff B 4 326 399 326 404 326 411 326 418 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 322 418 325 428 329 418 "];
		prTTP_4_2 -> pg_4_2 [pos="e,205.54,487.87 187.84,457.12 191.27,463.08 195.94,471.2 200.51,479.13", _draw_="c 9 -#ffffffff B 4 188 457 191 463 196 471 201 479 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 198 481 206 488 204 477 "];
		prTTP_5_1 -> pg_5_1 [pos="e,96.061,300.96 117.73,324.27 113.51,319.74 108.26,314.08 103.04,308.47", _draw_="c 9 -#ffffffff B 4 118 324 114 320 108 314 103 308 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 105 306 96 301 100 311 "];
		prCTP_1_2 -> pg_1_2 [pos="e,419.1,252.33 428.55,287.21 426.49,279.58 424.04,270.57 421.76,262.16", _draw_="c 9 -#ffffffff B 4 429 287 426 280 424 271 422 262 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 425 261 419 252 418 263 "];
		prCTP_4_1 -> pg_4_1 [pos="e,344.07,434.9 365.7,422.49 361.51,424.9 357.18,427.38 352.97,429.79", _draw_="c 9 -#ffffffff B 4 366 422 362 425 357 427 353 430 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 351 427 344 435 354 433 "];
		prCTP_4_2 -> pg_4_2 [pos="e,193.06,500.94 151.49,491.26 161.39,493.57 172.71,496.21 183.09,498.62", _draw_="c 9 -#ffffffff B 4 151 491 161 494 173 496 183 499 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 183 502 193 501 184 495 "];
		prCTP_5_1 -> pg_5_1 [pos="e,73.476,302.75 55.539,347.65 59.707,337.21 65.041,323.86 69.729,312.13", _draw_="c 9 -#ffffffff B 4 56 348 60 337 65 324 70 312 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 73 313 73 303 67 311 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="310.36,139.29 309.35,121.92 307.8,95.213 306.78,77.782", _draw_="S 6 -dotted c 9 -#ffffffff B 4 310 139 309 122 308 95 307 78 "];
		xp_1_2 -> au3CTP_1_2 [pos="309.48,76.199 310.66,81.214 311.97,86.805 313.19,91.982", _draw_="S 6 -dotted c 9 -#ffffffff B 4 309 76 311 81 312 87 313 92 "];
		prTTP_1_2 -> pu_1_2 [pos="378.78,281.21 393.3,277.17 415.86,270.88 431.93,266.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 379 281 393 277 416 271 432 266 "];
		pu_1_2 -> prCTP_1_2 [pos="445.37,275.63 443.88,279.38 442.27,283.47 440.72,287.38", _draw_="S 6 -dotted c 9 -#ffffffff B 4 445 276 444 279 442 283 441 287 "];
		prTTP_4_1 -> pu_4_1 [pos="336.51,399.32 348.85,410.36 369.7,429.03 382.84,440.79", _draw_="S 6 -dotted c 9 -#ffffffff B 4 337 399 349 410 370 429 383 441 "];
		pu_4_1 -> prCTP_4_1 [pos="394.09,433.86 393.97,430.93 393.85,427.9 393.73,424.96", _draw_="S 6 -dotted c 9 -#ffffffff B 4 394 434 394 431 394 428 394 425 "];
		au3CTP_4_1 -> xp_4_1 [pos="280.99,642.4 276.16,648.81 270.85,655.85 266.49,661.64", _draw_="S 6 -dotted c 9 -#ffffffff B 4 281 642 276 649 271 656 266 662 "];
		xp_4_1 -> au3CTP_4_2 [pos="245.83,663.05 241.87,659.36 237.33,655.13 232.93,651.02", _draw_="S 6 -dotted c 9 -#ffffffff B 4 246 663 242 659 237 655 233 651 "];
		prTTP_4_2 -> pu_4_2 [pos="175.81,457.09 164.72,471.93 142.72,501.35 130.34,517.91", _draw_="S 6 -dotted c 9 -#ffffffff B 4 176 457 165 472 143 501 130 518 "];
		pu_4_2 -> prCTP_4_2 [pos="122.54,512.69 122.77,509.52 123,506.2 123.22,503.01", _draw_="S 6 -dotted c 9 -#ffffffff B 4 123 513 123 510 123 506 123 503 "];
		prTTP_5_1 -> pu_5_1 [pos="110.29,331.97 94.211,330.19 69.465,327.44 51.307,325.43", _draw_="S 6 -dotted c 9 -#ffffffff B 4 110 332 94 330 69 327 51 325 "];
		pu_5_1 -> prCTP_5_1 [pos="34.661,336.87 36.284,340.28 38.042,343.98 39.74,347.55", _draw_="S 6 -dotted c 9 -#ffffffff B 4 35 337 36 340 38 344 40 348 "];
		vc3TTP_5_1 -> xp_5_1 [pos="215.28,160.99 210.45,146.57 202.85,123.89 197.88,109.04", _draw_="S 6 -dotted c 9 -#ffffffff B 4 215 161 210 147 203 124 198 109 "];
		xp_5_1 -> au3CTP_5_1 [pos="183.42,105.96 178.5,112.02 172.39,119.56 166.86,126.38", _draw_="S 6 -dotted c 9 -#ffffffff B 4 183 106 179 112 172 120 167 126 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="382.61,30.427 377.31,32.108 371.76,33.871 366.45,35.554", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 383 30 377 32 372 34 366 36 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="313.46,140.55 313.98,136.69 314.53,132.53 315.05,128.56", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 313 141 314 137 315 133 315 129 "];
		prTTP_1_2 -> prCTP_1_2 [pos="390.19,292.78 395.4,294.32 400.9,295.94 406.17,297.5", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 390 293 395 294 401 296 406 297 "];
		msTTP_1_2 -> msCTP_1_2 [pos="408.7,308.86 422.89,311.32 441.45,314.53 456.55,317.15", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 409 309 423 311 441 315 457 317 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="503.68,246.61 511.66,236.66 523.94,221.35 533.57,209.34", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 504 247 512 237 524 221 534 209 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="670.54,154.64 680.82,171.07 695.79,194.99 706,211.31", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 671 155 681 171 696 195 706 211 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="564.87,361.49 575.9,360.63 590.5,359.48 603.1,358.49", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 565 361 576 361 590 359 603 358 "];
		msCTP_3_1 -> msCTP_3_2 [pos="579.3,476.22 572.46,491.84 562.65,514.24 555.81,529.86", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 579 476 572 492 563 514 556 530 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="477.04,536.53 479.98,552.23 486.04,584.55 489.86,604.92", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 477 537 480 552 486 585 490 605 "];
		prTTP_4_1 -> prCTP_4_1 [pos="350.45,396.26 355.36,397.49 360.57,398.78 365.59,400.03", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 350 396 355 397 361 399 366 400 "];
		msTTP_4_1 -> msCTP_4_1 [pos="350.24,406.89 361.59,421.27 383.84,449.48 398.52,468.08", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 350 407 362 421 384 449 399 468 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="368.76,534.33 370.1,550.95 372.98,586.72 374.74,608.64", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 369 534 370 551 373 587 375 609 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="267.67,627.13 259,628.06 249.4,629.09 240.72,630.02", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 268 627 259 628 249 629 241 630 "];
		prTTP_4_2 -> prCTP_4_2 [pos="168.23,457.15 163.26,460.31 157.5,463.97 151.83,467.57", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 168 457 163 460 158 464 152 468 "];
		msTTP_4_2 -> msCTP_4_2 [pos="199.55,451.99 193.9,468.73 181.98,504.12 174.69,525.77", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 200 452 194 469 182 504 175 526 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="208.11,455.87 200.01,461.24 189.44,468.23 179.71,474.68", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 208 456 200 461 189 468 180 475 "];
		prTTP_5_1 -> prCTP_5_1 [pos="104.36,342.82 95.414,346.47 85.011,350.71 75.615,354.54", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 104 343 95 346 85 351 76 355 "];
		msTTP_5_1 -> msCTP_5_1 [pos="118.23,375.65 108.74,382.06 95.783,390.82 84.267,398.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 118 376 109 382 96 391 84 399 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="140.74,354.16 129.68,352.73 114.77,350.8 101.92,349.15", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 141 354 130 353 115 351 102 349 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="133.5,83.726 124.68,85.361 114.91,87.174 106.1,88.808", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 133 84 125 85 115 87 106 89 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="207.07,169.01 199.16,165.52 188.69,160.92 179,156.66", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 207 169 199 166 189 161 179 157 "];
	}
}
