# Generated Sat Dec 10 13:03:40 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.077s
# user	0m0.040s
# sys	0m0.015s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,578.43,613.47",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 613 579 613 579 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="81.474,73.91", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 81 62 0 48 4 -1976 "];
		Mashey [pos="103.53,552.58", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 143 571 65 571 65 535 143 535 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 104 543 0 63 6 -Mashey "];
		Bourne [pos="275.92,498.5", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 313 517 239 517 239 481 313 481 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 276 489 0 59 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="126.88,132.39", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 127 120 0 48 4 -1978 "];
		Formshell [pos="218.43,524.8", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 265 543 171 543 171 507 265 507 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 218 515 0 78 9 -Formshell "];
		csh [pos="199.41,471.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 226 489 172 489 172 453 226 453 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 199 461 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="171.66,193.01", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 172 181 0 48 4 -1980 "];
		esh [pos="234.23,580.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 261 598 207 598 207 562 261 562 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 234 570 0 26 3 -esh "];
		vsh [pos="275.62,594.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 303 612 249 612 249 576 303 576 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 276 584 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="218.58,255.26", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 219 243 0 48 4 -1982 "];
		ksh [pos="276.83,537.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 304 555 250 555 250 519 304 519 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 277 527 0 27 3 -ksh "];
		"System-V" [pos="342.13,574.75", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 389 593 295 593 295 557 389 557 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 342 565 0 78 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="273.82,318.77", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 274 307 0 48 4 -1984 "];
		v9sh [pos="289.72,405.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 317 424 263 424 263 388 317 388 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 290 396 0 38 4 -v9sh "];
		tcsh [pos="213.12,402", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 240 420 186 420 186 384 240 384 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 213 392 0 32 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="346.15,277.2", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 346 265 0 48 4 -1986 "];
		"ksh-i" [pos="368.91,536.14", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 396 554 342 554 342 518 396 518 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 369 526 0 38 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="413.39,319.74", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 413 308 0 48 4 -1988 "];
		KornShell [pos="421.05,476.95", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 469 495 373 495 373 459 469 459 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 421 467 0 80 9 -KornShell "];
		Perl [pos="495.79,516.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 523 535 469 535 469 499 523 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 496 507 0 32 4 -Perl "];
		rc [pos="381.31,397.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 408 415 354 415 354 379 408 379 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 381 387 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="479.18,271.56", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 479 260 0 48 4 -1990 "];
		tcl [pos="309.98,207.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 337 225 283 225 283 189 337 189 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 310 197 0 19 3 -tcl "];
		Bash [pos="350.87,485.35", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 379 503 323 503 323 467 379 467 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 351 475 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="541.43,226.66", width=1, height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 541 215 0 56 6 -future "];
		POSIX [pos="427.2,563.58", width=1, height="0.5", _draw_="c 9 -#000000ff p 4 463 582 391 582 391 546 463 546 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 427 554 0 57 5 -POSIX "];
		"ksh-POSIX" [pos="497.13,457.22", width="1.4722", height="0.5", _draw_="c 9 -#000000ff p 4 550 475 444 475 444 439 550 439 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 497 447 0 91 9 -ksh-POSIX "];
	}
	1972 [pos="33,19", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 7 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="174.61,516.63", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 224 535 126 535 126 499 224 499 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 175 507 0 82 8 -Thompson "];
	1972 -> 1976 [pos="e,65.568,55.892 49.141,37.284 52.281,40.841 55.625,44.629 58.928,48.37", _draw_="c 9 -#000000ff B 4 49 37 52 41 56 45 59 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 51 66 56 62 46 "];
	1976 -> 1978 [pos="e,112.62,114.02 95.593,92.094 98.978,96.453 102.66,101.2 106.27,105.85", _draw_="c 9 -#000000ff B 4 96 92 99 96 103 101 106 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 104 108 113 114 109 104 "];
	1978 -> 1980 [pos="e,158.23,174.83 140.32,150.58 144.04,155.61 148.15,161.18 152.14,166.58", _draw_="c 9 -#000000ff B 4 140 151 144 156 148 161 152 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 169 158 175 155 165 "];
	1980 -> 1982 [pos="e,204.88,237.08 185.23,211.01 189.47,216.64 194.25,222.97 198.82,229.05", _draw_="c 9 -#000000ff B 4 185 211 189 217 194 223 199 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 231 205 237 202 227 "];
	1982 -> 1984 [pos="e,257.91,300.47 234.27,273.29 239.47,279.27 245.37,286.06 251,292.53", _draw_="c 9 -#000000ff B 4 234 273 239 279 245 286 251 293 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 295 258 300 254 291 "];
	1984 -> 1986 [pos="e,314.52,295.38 305.34,300.66 305.43,300.6 305.53,300.55 305.62,300.49", _draw_="c 9 -#000000ff B 4 305 301 305 301 306 301 306 300 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 303 315 295 304 297 "];
	1986 -> 1988 [pos="e,384.62,301.54 374.67,295.24 375.08,295.5 375.49,295.76 375.9,296.03", _draw_="c 9 -#000000ff B 4 375 295 375 296 375 296 376 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 374 299 385 302 378 293 "];
	1988 -> 1990 [pos="e,454.27,289.8 438.26,301.52 440.8,299.66 443.41,297.75 446.01,295.84", _draw_="c 9 -#000000ff B 4 438 302 441 300 443 298 446 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 448 299 454 290 444 293 "];
	1990 -> future [pos="e,516.46,244.66 504.14,253.55 505.41,252.64 506.69,251.71 507.98,250.78", _draw_="c 9 -#000000ff B 4 504 254 505 253 507 252 508 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 510 253 516 245 506 248 "];
	Thompson -> Mashey [pos="e,138.24,535.02 138.65,534.81 138.58,534.85 138.51,534.88 138.44,534.92", _draw_="c 9 -#000000ff B 4 139 535 139 535 139 535 138 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 146 527 138 535 149 534 "];
	Thompson -> Bourne [pos="e,238.76,505.15 223.78,507.83 225.36,507.55 226.93,507.27 228.51,506.99", _draw_="c 9 -#000000ff B 4 224 508 225 508 227 507 229 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 510 239 505 228 503 "];
	Thompson -> csh [pos="e,189.46,489.46 184.55,498.44 184.6,498.35 184.65,498.25 184.71,498.16", _draw_="c 9 -#000000ff B 4 185 498 185 498 185 498 185 498 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 500 189 489 182 497 "];
	csh -> tcsh [pos="e,209.5,420.32 203.02,453.07 204.39,446.12 205.99,438.03 207.51,430.36", _draw_="c 9 -#000000ff B 4 203 453 204 446 206 438 208 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 431 209 420 204 429 "];
	Bourne -> ksh [pos="e,276.4,518.93 276.34,516.55 276.35,516.65 276.35,516.75 276.35,516.85", _draw_="c 9 -#000000ff B 4 276 517 276 517 276 517 276 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 509 276 519 280 509 "];
	Bourne -> esh [pos="e,243.46,562.19 266.67,516.66 261.22,527.35 254.21,541.09 248.11,553.06", _draw_="c 9 -#000000ff B 4 267 517 261 527 254 541 248 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 552 243 562 251 555 "];
	Bourne -> vsh [pos="e,275.68,576.17 275.86,516.55 275.82,530.41 275.76,549.8 275.71,565.77", _draw_="c 9 -#000000ff B 4 276 517 276 530 276 550 276 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 566 276 576 279 566 "];
	Bourne -> "System-V" [pos="e,326.32,556.55 291.61,516.57 299.96,526.19 310.38,538.18 319.58,548.78", _draw_="c 9 -#000000ff B 4 292 517 300 526 310 538 320 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 551 326 557 322 547 "];
	Bourne -> v9sh [pos="e,287,424.1 278.65,480.2 280.6,467.12 283.25,449.28 285.48,434.35", _draw_="c 9 -#000000ff B 4 279 480 281 467 283 449 285 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 289 435 287 424 282 433 "];
	v9sh -> rc [pos="e,354.17,399.7 317.2,403.22 325.61,402.41 335.01,401.52 343.95,400.67", _draw_="c 9 -#000000ff B 4 317 403 326 402 335 402 344 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 404 354 400 344 397 "];
	Bourne -> Bash [pos="e,322.61,490.31 312.95,492.01 313.06,491.99 313.16,491.97 313.26,491.95", _draw_="c 9 -#000000ff B 4 313 492 313 492 313 492 313 492 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 495 323 490 312 489 "];
	"ksh-i" -> Bash [pos="e,357.38,503.69 362.5,518.09 361.93,516.49 361.34,514.84 360.75,513.17", _draw_="c 9 -#000000ff B 4 362 518 362 516 361 515 361 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 512 357 504 357 514 "];
	KornShell -> Bash [pos="e,372.41,482.77 372.69,482.74 372.64,482.75 372.59,482.75 372.55,482.76", _draw_="c 9 -#000000ff B 4 373 483 373 483 373 483 373 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 478 372 483 383 485 "];
	esh -> ksh [pos="e,258.8,555.51 252.54,561.82 252.67,561.69 252.8,561.56 252.93,561.43", _draw_="c 9 -#000000ff B 4 253 562 253 562 253 562 253 561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 254 565 259 556 249 560 "];
	vsh -> ksh [pos="e,276.45,555.48 276,576.39 276.07,572.95 276.15,569.27 276.23,565.6", _draw_="c 9 -#000000ff B 4 276 576 276 573 276 569 276 566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 280 566 276 555 273 565 "];
	Formshell -> ksh [pos="e,265.88,534.98 265.57,534.91 265.62,534.92 265.68,534.93 265.73,534.95", _draw_="c 9 -#000000ff B 4 266 535 266 535 266 535 266 535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 536 266 535 257 529 "];
	csh -> ksh [pos="e,255.7,519.3 220.57,489.32 229.02,496.53 238.88,504.94 247.97,512.7", _draw_="c 9 -#000000ff B 4 221 489 229 497 239 505 248 513 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 515 256 519 250 510 "];
	KornShell -> POSIX [pos="e,425.92,545.53 422.36,495.32 423.19,507 424.27,522.35 425.21,535.53", _draw_="c 9 -#000000ff B 4 422 495 423 507 424 522 425 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 422 536 426 546 429 535 "];
	"System-V" -> POSIX [pos="e,390.98,568.33 389.14,568.58 389.3,568.55 389.45,568.53 389.6,568.51", _draw_="c 9 -#000000ff B 4 389 569 389 569 389 569 390 569 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 573 391 568 381 566 "];
	ksh -> "ksh-i" [pos="e,341.66,536.49 303.96,536.98 312.59,536.87 322.3,536.74 331.53,536.62", _draw_="c 9 -#000000ff B 4 304 537 313 537 322 537 332 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 540 342 536 332 533 "];
	"ksh-i" -> KornShell [pos="e,404.86,495.33 384.84,518.06 389.01,513.33 393.58,508.14 398.04,503.08", _draw_="c 9 -#000000ff B 4 385 518 389 513 394 508 398 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 505 405 495 396 501 "];
	KornShell -> "ksh-POSIX" [pos="e,469.59,464.36 469.23,464.45 469.29,464.44 469.35,464.42 469.41,464.41", _draw_="c 9 -#000000ff B 4 469 464 469 464 469 464 469 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 461 470 470 464 459 463 "];
	Bourne -> Formshell [pos="e,238.6,515.58 238.86,515.46 238.82,515.48 238.78,515.5 238.73,515.52", _draw_="c 9 -#000000ff B 4 239 515 239 515 239 515 239 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 508 239 516 249 515 "];
	1984 -> v9sh [style=invis, pos="e,286.43,387.81 277.12,336.81 279.27,348.6 282.13,364.24 284.58,377.65"];
	v9sh -> tcsh [style=invis, pos="e,240.26,403.36 262.5,404.47 258.55,404.27 254.43,404.07 250.32,403.86"];
	1988 -> rc [style=invis, pos="e,388.86,378.91 405.79,338.07 401.91,347.42 397.12,358.98 392.81,369.39"];
	rc -> KornShell [style=invis, pos="e,412.07,458.9 390.33,415.23 395.41,425.44 401.86,438.39 407.53,449.79"];
	Formshell -> csh [style=invis, pos="e,205.85,489.37 211.99,506.68 211.1,504.15 210.16,501.5 209.21,498.85"];
	KornShell -> Perl [style=invis, pos="e,468.76,502.49 454.92,495.08 456.52,495.94 458.12,496.79 459.72,497.65"];
}
