# Generated Sat Dec 10 13:03:41 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.062s
# user	0m0.021s
# sys	0m0.015s

digraph structs {
	node [label="\N", shape=record];
	graph [bb="0,0,191.35,179.63",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 180 192 180 192 -1 ",
		xdotversion="1.2"];
	struct1 [label="<f0> left|<f1> middle|<f2> right", pos="108.46,102.71", rects="41.457,84.706,75.457,120.71 75.457,84.706,131.46,120.71 131.46,84.706,175.46,120.71", width="1.8611", height="0.51389", _draw_="c 9 -#000000ff p 4 41 85 41 121 175 121 175 85 c 9 -#000000ff L 2 75 85 75 121 c 9 -#000000ff L 2 131 85 131 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58 96 0 18 4 -left F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 96 0 40 6 -middle\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 96 0 28 5 -right "];
	struct2 [label="<f0> one|<f1> two", pos="152.35,160.13", rects="114.35,142.13,151.35,178.13 151.35,142.13,190.35,178.13", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 114 142 114 178 190 178 190 142 c 9 -#000000ff L 2 151 142 151 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 153 0 21 3 -one F 14.000000 11 -Times-Roman c 9 -#000000ff T 171 153 0 23 3 -two\
 "];
	struct3 [label="hello\nworld |{ b |{c|<here> d|e}| f}| g | h", pos="84.5,34.5", rects="1,1.5,52,67.5 52,45.5,120,67.5 52,23.5,74,45.5 74,23.5,98,45.5 98,23.5,120,45.5 52,1.5,120,23.5 120,1.5,144,67.5 144,1.5,168,67.5", width="2.3056", height="0.93056", _draw_="c 9 -#000000ff p 4 1 2 1 68 168 68 168 2 c 9 -#000000ff L 2 52 2 52 68 c 9 -#000000ff L 2 52 46 120 46 c 9 -#000000ff L 2 74 24 \
74 46 c 9 -#000000ff L 2 98 24 98 46 c 9 -#000000ff L 2 52 24 120 24 c 9 -#000000ff L 2 120 2 120 68 c 9 -#000000ff L 2 144 2 144\
 68 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 35 0 29 5 -hello F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 21 0 35 5 -world\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 86 50 0 8 1 -b F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 28 0 6 1 -c F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 86 28 0 8 1 -d F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 28 0 6 1 -e F 14.000000 11\
 -Times-Roman c 9 -#000000ff T 86 6 0 5 1 -f F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 28 0 8 1 -g F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 156 28 0 8 1 -h "];
	struct1:f1 -> struct2:f0 [pos="e,132.35,142.13 103.46,120.71 103.46,120.71 115.61,129.71 124.15,136.04", _draw_="c 9 -#000000ff B 4 103 121 103 121 116 130 124 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 139 132 142 126 133 "];
	struct1:f2 -> struct3:here [pos="e,98.163,43.245 153.46,84.706 153.46,84.706 126.06,64.16 106.31,49.356", _draw_="c 9 -#000000ff B 4 153 85 153 85 126 64 106 49 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 108 46 98 43 104 52 "];
}
