# Generated Sat Dec 10 13:03:42 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.063s
# user	0m0.026s
# sys	0m0.009s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,677.35,666.79",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 667 678 667 678 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="12,527.36"];
		2 [width="0.30556", height="0.30556", pos="25.878,576.55"];
		3 [width="0.30556", height="0.30556", pos="55.169,607.29"];
		4 [width="0.30556", height="0.30556", pos="101.61,631.37"];
		5 [width="0.30556", height="0.30556", pos="618.59,50.618"];
		6 [width="0.30556", height="0.30556", pos="571.43,30.242"];
		7 [width="0.30556", height="0.30556", pos="647.46,84.698"];
		8 [width="0.30556", height="0.30556", pos="665.35,133.98"];
		10 [width="0.30556", height="0.30556", pos="46.187,48.8"];
		20 [width="0.30556", height="0.30556", pos="621.38,612.49"];
		30 [width="0.30556", height="0.30556", pos="107.66,59.675"];
		40 [width="0.30556", height="0.30556", pos="421.71,428.3"];
		50 [width="0.30556", height="0.30556", pos="95.261,12"];
		60 [width="0.30556", height="0.30556", pos="580.24,654.79"];
		70 [width="0.30556", height="0.30556", pos="249.15,234.31"];
		80 [width="0.30556", height="0.30556", pos="583.05,585.3"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="111.09,484.5", _draw_="c 9 -#000000ff e 111 484 11 11 "];
		b [width="0.30556", height="0.30556", pos="98.493,514.67", _draw_="c 9 -#000000ff e 98 515 11 11 "];
		c [width="0.30556", height="0.30556", pos="125.81,542.58", _draw_="c 9 -#000000ff e 126 543 11 11 "];
		d [width="0.30556", height="0.30556", pos="156.2,539.62", _draw_="c 9 -#000000ff e 156 540 11 11 "];
		e [width="0.30556", height="0.30556", pos="548.87,115.57", _draw_="c 9 -#000000ff e 549 116 11 11 "];
		f [width="0.30556", height="0.30556", pos="517.56,123.29", _draw_="c 9 -#000000ff e 518 123 11 11 "];
		g [width="0.30556", height="0.30556", pos="574.66,146.59", _draw_="c 9 -#000000ff e 575 147 11 11 "];
		h [width="0.30556", height="0.30556", pos="567.64,176.52", _draw_="c 9 -#000000ff e 568 177 11 11 "];
		i [width="0.30556", height="0.30556", pos="31.03,335.66", _draw_="c 9 -#000000ff e 31 336 11 11 "];
		j [width="0.30556", height="0.30556", pos="282.81,575.64", _draw_="c 9 -#000000ff e 283 576 11 11 "];
		k [width="0.30556", height="0.30556", pos="87.931,354.85", _draw_="c 9 -#000000ff e 88 355 11 11 "];
		l [width="0.30556", height="0.30556", pos="295.07,633.57", _draw_="c 9 -#000000ff e 295 634 11 11 "];
		m [width="0.30556", height="0.30556", pos="379.16,27.121", _draw_="c 9 -#000000ff e 379 27 11 11 "];
		n [width="0.30556", height="0.30556", pos="586.39,305.56", _draw_="c 9 -#000000ff e 586 306 11 11 "];
		o [width="0.30556", height="0.30556", pos="392.29,86.76", _draw_="c 9 -#000000ff e 392 87 11 11 "];
		p [width="0.30556", height="0.30556", pos="643.91,326.06", _draw_="c 9 -#000000ff e 644 326 11 11 "];
		q [width="0.30556", height="0.30556", pos="75.663,180.05", _draw_="c 9 -#000000ff e 76 180 11 11 "];
		r [width="0.30556", height="0.30556", pos="454.15,609.39", _draw_="c 9 -#000000ff e 454 609 11 11 "];
		s [width="0.30556", height="0.30556", pos="137.42,225.17", _draw_="c 9 -#000000ff e 137 225 11 11 "];
		t [width="0.30556", height="0.30556", pos="417.95,540.67", _draw_="c 9 -#000000ff e 418 541 11 11 "];
		u [width="0.30556", height="0.30556", pos="218.59,53.572", _draw_="c 9 -#000000ff e 219 54 11 11 "];
		v [width="0.30556", height="0.30556", pos="596.96,482.88", _draw_="c 9 -#000000ff e 597 483 11 11 "];
		w [width="0.30556", height="0.30556", pos="258.9,120.56", _draw_="c 9 -#000000ff e 259 121 11 11 "];
		x [width="0.30556", height="0.30556", pos="535.86,432.62", _draw_="c 9 -#000000ff e 536 433 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="53.295,423.76", _draw_="c 9 -#000000ff p 4 53 435 42 424 53 413 64 424 "];
		B [width="0.30556", height="0.30556", pos="194.26,537.21", _draw_="c 9 -#000000ff p 4 194 548 183 537 194 526 205 537 "];
		C [width="0.30556", height="0.30556", pos="115.21,447.3", _draw_="c 9 -#000000ff p 4 115 458 104 447 115 436 126 447 "];
		D [width="0.30556", height="0.30556", pos="210.27,601.22", _draw_="c 9 -#000000ff p 4 210 612 199 601 210 590 221 601 "];
		E [width="0.30556", height="0.30556", pos="464.07,59.292", _draw_="c 9 -#000000ff p 4 464 70 453 59 464 48 475 59 "];
		F [width="0.30556", height="0.30556", pos="558.84,213.06", _draw_="c 9 -#000000ff p 4 559 224 548 213 559 202 570 213 "];
		G [width="0.30556", height="0.30556", pos="480.82,125.26", _draw_="c 9 -#000000ff p 4 481 136 470 125 481 114 492 125 "];
		H [width="0.30556", height="0.30556", pos="622.43,237.66", _draw_="c 9 -#000000ff p 4 622 249 611 238 622 227 633 238 "];
		I [width="0.30556", height="0.30556", pos="44.544,273.38", _draw_="c 9 -#000000ff p 4 45 284 34 273 45 262 56 273 "];
		J [width="0.30556", height="0.30556", pos="358.14,628.54", _draw_="c 9 -#000000ff p 4 358 640 347 629 358 618 369 629 "];
		K [width="0.30556", height="0.30556", pos="97.46,298.6", _draw_="c 9 -#000000ff p 4 97 310 86 299 97 288 108 299 "];
		L [width="0.30556", height="0.30556", pos="340.05,571.58", _draw_="c 9 -#000000ff p 4 340 583 329 572 340 561 351 572 "];
		M [width="0.30556", height="0.30556", pos="315.64,34.382", _draw_="c 9 -#000000ff p 4 316 45 305 34 316 23 327 34 "];
		N [width="0.30556", height="0.30556", pos="628.3,388.61", _draw_="c 9 -#000000ff p 4 628 400 617 389 628 378 639 389 "];
		O [width="0.30556", height="0.30556", pos="335.83,89.543", _draw_="c 9 -#000000ff p 4 336 101 325 90 336 79 347 90 "];
		P [width="0.30556", height="0.30556", pos="576.85,360.91", _draw_="c 9 -#000000ff p 4 577 372 566 361 577 350 588 361 "];
		Q [width="0.30556", height="0.30556", pos="119.06,105.96", _draw_="c 9 -#000000ff p 4 119 117 108 106 119 95 130 106 "];
		R [width="0.30556", height="0.30556", pos="544.45,550", _draw_="c 9 -#000000ff p 4 544 561 533 550 544 539 555 550 "];
		S [width="0.30556", height="0.30556", pos="168.14,137.34", _draw_="c 9 -#000000ff p 4 168 148 157 137 168 126 179 137 "];
		T [width="0.30556", height="0.30556", pos="461.99,470.78", _draw_="c 9 -#000000ff p 4 462 482 451 471 462 460 473 471 "];
		U [width="0.30556", height="0.30556", pos="145.93,96.678", _draw_="c 9 -#000000ff p 4 146 108 135 97 146 86 157 97 "];
		V [width="0.30556", height="0.30556", pos="533.27,575.73", _draw_="c 9 -#000000ff p 4 533 587 522 576 533 565 544 576 "];
		W [width="0.30556", height="0.30556", pos="212.24,189.14", _draw_="c 9 -#000000ff p 4 212 200 201 189 212 178 223 189 "];
		X [width="0.30556", height="0.30556", pos="509.21,520.26", _draw_="c 9 -#000000ff p 4 509 531 498 520 509 509 520 520 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="50.997,414.66 46.863,398.31 38.196,364.01 33.765,346.48", _draw_="c 9 -#ff0000ff B 4 50 415 46 399 37 364 33 347 c 9 -#0000ffff B 4 52 414 48 398 39 364 35 346 "];
		i -> I [pos="33.384,324.81 35.986,312.82 40.129,293.73 42.569,282.49", _draw_="c 9 -#ff0000ff B 4 32 325 35 313 39 294 42 282 c 9 -#0000ffff B 4 34 325 37 313 41 294 44 283 "];
		i -> K [pos="40.832,330.19 54.258,322.7 78.068,309.42 90.085,302.71", _draw_="c 9 -#ff0000ff B 4 40 329 54 322 78 309 90 302 c 9 -#0000ffff B 4 41 331 55 324 79 310 91 304 "];
		B -> j [pos="202.12,540.62 218.2,547.6 254.86,563.51 272.69,571.25", _draw_="c 9 -#ff0000ff B 4 203 540 219 547 255 563 273 570 c 9 -#0000ffff B 4 202 542 218 549 254 564 272 572 "];
		j -> J [pos="292.05,582.13 307.45,592.94 338.01,614.4 351.49,623.87", _draw_="c 9 -#ff0000ff B 4 293 581 308 592 339 614 352 623 c 9 -#0000ffff B 4 291 583 307 594 337 615 351 625 "];
		j -> L [pos="293.85,574.86 304.11,574.13 319.31,573.06 329.44,572.34", _draw_="c 9 -#ff0000ff B 4 294 574 304 573 319 572 329 571 c 9 -#0000ffff B 4 294 576 304 575 319 574 330 573 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="112.69,438.77 107.7,421.87 96.585,384.18 91.106,365.61", _draw_="c 9 -#00ff00ff B 4 112 439 107 422 96 384 90 366 c 9 -#ffff00ff B 4 114 438 109 422 98 384 92 365 "];
		k -> I [pos="82.611,344.86 73.741,328.2 56.139,295.15 48.376,280.57", _draw_="c 9 -#00ff00ff B 4 82 345 73 329 55 296 47 281 c 9 -#ffff00ff B 4 83 344 75 328 57 295 49 280 "];
		k -> K [pos="89.813,343.73 91.571,333.36 94.166,318.04 95.835,308.19", _draw_="c 9 -#00ff00ff B 4 89 344 91 333 93 318 95 308 c 9 -#ffff00ff B 4 91 344 93 334 95 318 97 308 "];
		D -> l [pos="218.4,604.32 233.9,610.24 267.67,623.12 284.74,629.63", _draw_="c 9 -#00ff00ff B 4 219 603 234 609 268 622 285 629 c 9 -#ffff00ff B 4 218 605 234 611 267 624 284 631 "];
		l -> J [pos="306.05,632.7 317.77,631.76 336.19,630.29 347.7,629.37", _draw_="c 9 -#00ff00ff B 4 306 632 318 631 336 629 348 628 c 9 -#ffff00ff B 4 306 634 318 633 336 631 348 630 "];
		l -> L [pos="301.7,624.43 310.89,611.76 327.27,589.2 335.32,578.11", _draw_="c 9 -#00ff00ff B 4 301 624 310 611 326 589 335 578 c 9 -#ffff00ff B 4 303 625 312 612 328 590 336 579 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="455.93,56.207 440.41,50.325 406.6,37.516 389.5,31.039", _draw_="c 9 -#00ffffff B 4 456 57 440 51 406 38 389 32 c 9 -#000000ff B 4 456 55 441 49 407 37 390 30 "];
		m -> M [pos="368.1,28.386 356.16,29.751 337.3,31.906 325.74,33.227", _draw_="c 9 -#00ffffff B 4 368 29 356 31 337 33 326 34 c 9 -#000000ff B 4 368 27 356 29 337 31 326 32 "];
		m -> O [pos="372.77,36.331 363.92,49.083 348.14,71.803 340.39,82.974", _draw_="c 9 -#00ffffff B 4 374 37 365 50 349 72 341 84 c 9 -#000000ff B 4 372 36 363 49 347 71 340 82 "];
		F -> n [pos="561.38,221.59 566.42,238.5 577.65,276.21 583.18,294.79", _draw_="c 9 -#00ffffff B 4 562 221 567 238 579 276 584 295 c 9 -#000000ff B 4 560 222 565 239 577 276 582 295 "];
		n -> N [pos="591.36,315.41 599.86,332.26 617,366.22 624.57,381.21", _draw_="c 9 -#00ffffff B 4 592 315 601 332 618 366 625 381 c 9 -#000000ff B 4 590 316 599 333 616 367 624 382 "];
		n -> P [pos="584.5,316.5 582.74,326.7 580.15,341.78 578.48,351.47", _draw_="c 9 -#00ffffff B 4 585 317 584 327 581 342 579 352 c 9 -#000000ff B 4 584 316 582 327 579 342 577 351 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="472.97,121.84 456.88,114.85 420.23,98.911 402.4,91.159", _draw_="c 9 -#ff00ffff B 4 473 123 456 116 420 100 402 92 c 9 -#ffffffff B 4 473 121 457 114 421 98 403 90 "];
		o -> M [pos="383.19,80.546 367.65,69.923 336.31,48.506 322.47,39.05", _draw_="c 9 -#ff00ffff B 4 383 81 367 71 336 49 322 40 c 9 -#ffffffff B 4 384 80 368 69 337 48 323 38 "];
		o -> O [pos="381.13,87.31 371.1,87.804 356.48,88.525 346.58,89.014", _draw_="c 9 -#ff00ffff B 4 381 88 371 89 357 90 347 90 c 9 -#ffffffff B 4 381 86 371 87 356 88 347 88 "];
		H -> p [pos="624.65,246.78 628.63,263.2 637,297.61 641.27,315.2", _draw_="c 9 -#ff00ffff B 4 626 247 630 263 638 297 642 315 c 9 -#ffffffff B 4 624 247 628 263 636 298 640 315 "];
		p -> N [pos="641.2,336.96 638.19,349 633.4,368.18 630.59,379.46", _draw_="c 9 -#ff00ffff B 4 642 337 639 349 634 368 632 380 c 9 -#ffffffff B 4 640 337 637 349 632 368 630 379 "];
		p -> P [pos="634.02,331.2 620.46,338.25 596.43,350.74 584.29,357.04", _draw_="c 9 -#ff00ffff B 4 634 332 621 339 597 352 585 358 c 9 -#ffffffff B 4 634 330 620 337 596 350 584 356 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="47.306,265.1 52.959,248.15 65.841,209.51 72.108,190.72", _draw_="c 9 -#00ff00ff B 4 44 264 50 247 63 209 69 190 c 9 -#ffff00ff B 4 46 265 52 248 65 209 71 190 c 9 -#ff0000ff B 4 48 265 54 248 67\
 210 73 191 c 9 -#0000ffff B 4 50 266 56 249 69 210 75 192 "];
		q -> Q [pos="81.337,170.37 90.159,155.3 106.97,126.61 114.82,113.2", _draw_="c 9 -#00ff00ff B 4 79 169 88 154 104 125 112 112 c 9 -#ffff00ff B 4 80 170 89 155 106 126 114 113 c 9 -#ff0000ff B 4 82 171 91 156\
 108 127 116 114 c 9 -#0000ffff B 4 84 172 93 157 110 128 117 115 "];
		q -> U [pos="82.919,171.44 97.085,154.64 128.13,117.8 140.59,103.01", _draw_="c 9 -#00ff00ff B 4 81 170 95 153 126 116 138 101 c 9 -#ffff00ff B 4 82 171 96 154 127 117 140 102 c 9 -#ff0000ff B 4 84 172 98 155\
 129 118 141 104 c 9 -#0000ffff B 4 85 173 99 157 130 120 143 105 "];
		J -> r [pos="367.34,626.7 385.09,623.16 423.95,615.41 443.07,611.6", _draw_="c 9 -#00ff00ff B 4 367 624 384 620 423 612 442 609 c 9 -#ffff00ff B 4 367 626 385 622 424 614 443 611 c 9 -#ff0000ff B 4 368 628\
 385 624 424 616 443 613 c 9 -#0000ffff B 4 368 630 386 626 425 618 444 615 "];
		r -> R [pos="463.48,603.26 481.68,591.28 521.57,565.04 537.59,554.51", _draw_="c 9 -#00ff00ff B 4 462 601 480 589 520 563 536 552 c 9 -#ffff00ff B 4 463 602 481 590 521 564 537 554 c 9 -#ff0000ff B 4 464 604\
 482 592 522 566 538 555 c 9 -#0000ffff B 4 465 606 483 594 523 568 539 557 "];
		r -> V [pos="464.5,604.99 480.58,598.15 511.22,585.11 525.54,579.02", _draw_="c 9 -#00ff00ff B 4 463 602 479 595 510 582 524 576 c 9 -#ffff00ff B 4 464 604 480 597 511 584 525 578 c 9 -#ff0000ff B 4 465 606\
 481 599 512 586 526 580 c 9 -#0000ffff B 4 466 608 482 601 512 588 527 582 "];
		K -> s [pos="101.44,291.29 108.62,278.09 123.78,250.24 131.94,235.24", _draw_="c 9 -#00ff00ff B 4 99 290 106 277 121 249 129 234 c 9 -#ffff00ff B 4 101 291 108 278 123 250 131 235 c 9 -#ff0000ff B 4 102 292 \
110 279 125 251 133 236 c 9 -#0000ffff B 4 104 293 111 280 126 252 135 237 "];
		s -> S [pos="141.06,214.75 147.23,197.12 159.6,161.75 165.23,145.66", _draw_="c 9 -#00ff00ff B 4 138 214 144 196 157 161 162 145 c 9 -#ffff00ff B 4 140 214 146 197 159 161 164 145 c 9 -#ff0000ff B 4 142 215\
 148 197 161 162 166 146 c 9 -#0000ffff B 4 144 216 150 198 162 163 168 147 "];
		s -> W [pos="147.51,220.31 162.67,213.01 190.98,199.37 204.57,192.83", _draw_="c 9 -#00ff00ff B 4 146 218 161 210 190 197 203 190 c 9 -#ffff00ff B 4 147 219 162 212 191 198 204 192 c 9 -#ff0000ff B 4 148 221\
 163 214 191 200 205 194 c 9 -#0000ffff B 4 149 223 164 216 192 202 206 196 "];
		L -> t [pos="348.09,568.39 362.32,562.75 391.9,551.01 407.62,544.77", _draw_="c 9 -#00ff00ff B 4 347 566 361 560 391 548 407 542 c 9 -#ffff00ff B 4 348 567 362 562 392 550 407 544 c 9 -#ff0000ff B 4 348 569\
 363 564 392 552 408 546 c 9 -#0000ffff B 4 349 571 363 566 393 554 409 548 "];
		t -> T [pos="423.89,531.24 432.91,516.94 449.83,490.08 457.73,477.54", _draw_="c 9 -#00ff00ff B 4 421 530 430 515 447 488 455 476 c 9 -#ffff00ff B 4 423 531 432 516 449 490 457 477 c 9 -#ff0000ff B 4 425 532\
 434 517 451 491 459 478 c 9 -#0000ffff B 4 426 533 435 519 452 492 460 479 "];
		t -> X [pos="428.78,538.25 446.91,534.19 483.08,526.1 500.04,522.31", _draw_="c 9 -#00ff00ff B 4 428 535 446 531 482 523 499 519 c 9 -#ffff00ff B 4 429 537 447 533 483 525 500 521 c 9 -#ff0000ff B 4 429 539\
 447 535 483 527 500 523 c 9 -#0000ffff B 4 429 541 448 537 484 529 501 525 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="306.34,36.222 288.31,39.787 248.71,47.617 229.49,51.418", _draw_="c 9 -#ff00ffff B 4 307 39 289 43 249 51 230 54 c 9 -#ffffffff B 4 307 37 289 41 249 49 230 52 c 9 -#00ffffff B 4 306 35 288 39 249\
 47 229 50 c 9 -#000000ff B 4 306 33 288 37 248 45 229 48 "];
		u -> Q [pos="208.69,58.787 188.72,69.295 144.06,92.801 126.43,102.08", _draw_="c 9 -#ff00ffff B 4 210 61 190 72 145 95 128 105 c 9 -#ffffffff B 4 209 60 189 70 145 94 127 103 c 9 -#00ffffff B 4 208 58 188 68\
 144 92 126 101 c 9 -#000000ff B 4 207 56 187 67 143 90 125 99 "];
		u -> U [pos="209.1,59.208 194.32,67.971 166.18,84.666 153.03,92.466", _draw_="c 9 -#ff00ffff B 4 211 62 196 71 168 87 155 95 c 9 -#ffffffff B 4 210 60 195 69 167 86 154 93 c 9 -#00ffffff B 4 209 58 194 67 166\
 84 153 92 c 9 -#000000ff B 4 208 57 193 65 165 82 152 90 "];
		N -> v [pos="625.52,396.98 619.8,414.19 606.72,453.54 600.45,472.41", _draw_="c 9 -#ff00ffff B 4 628 398 623 415 610 454 603 473 c 9 -#ffffffff B 4 626 397 621 415 608 454 601 473 c 9 -#00ffffff B 4 625 397\
 619 414 606 453 599 472 c 9 -#000000ff B 4 623 396 617 413 604 453 598 471 "];
		v -> R [pos="590.1,491.65 579.31,505.44 558.66,531.84 549.29,543.81", _draw_="c 9 -#ff00ffff B 4 592 494 582 507 561 534 552 546 c 9 -#ffffffff B 4 591 492 580 506 559 532 550 544 c 9 -#00ffffff B 4 589 491\
 579 505 558 531 548 543 c 9 -#000000ff B 4 588 490 577 504 556 530 547 542 "];
		v -> V [pos="590.62,492.12 577.79,510.84 548.99,552.82 537.82,569.1", _draw_="c 9 -#ff00ffff B 4 593 494 580 513 551 555 540 571 c 9 -#ffffffff B 4 591 493 579 511 550 553 539 570 c 9 -#00ffffff B 4 590 492\
 577 510 548 552 537 569 c 9 -#000000ff B 4 588 490 575 509 547 551 535 567 "];
		O -> w [pos="327.88,92.745 313.91,98.379 284.94,110.06 269.36,116.34", _draw_="c 9 -#ff00ffff B 4 329 96 315 101 286 113 270 119 c 9 -#ffffffff B 4 328 94 314 99 285 111 270 117 c 9 -#00ffffff B 4 328 92 314\
 97 285 109 269 115 c 9 -#000000ff B 4 327 90 313 96 284 107 268 114 "];
		w -> S [pos="247.77,122.61 229.69,125.96 194.26,132.51 177.44,135.62", _draw_="c 9 -#ff00ffff B 4 248 126 230 129 195 135 178 139 c 9 -#ffffffff B 4 248 124 230 127 194 133 178 137 c 9 -#00ffffff B 4 248 122\
 230 125 194 132 177 135 c 9 -#000000ff B 4 247 120 229 123 194 130 177 133 "];
		w -> W [pos="252.61,129.81 243.06,143.84 225.13,170.2 216.76,182.5", _draw_="c 9 -#ff00ffff B 4 255 131 246 146 228 172 219 184 c 9 -#ffffffff B 4 253 130 244 144 226 171 218 183 c 9 -#00ffffff B 4 252 129\
 242 143 224 170 216 182 c 9 -#000000ff B 4 250 128 241 142 223 169 214 181 "];
		P -> x [pos="572.77,368.05 565.4,380.94 549.85,408.14 541.48,422.79", _draw_="c 9 -#ff00ffff B 4 575 370 568 382 552 410 544 424 c 9 -#ffffffff B 4 574 369 566 381 551 409 542 423 c 9 -#00ffffff B 4 572 368\
 565 380 549 408 541 422 c 9 -#000000ff B 4 570 367 563 379 547 407 539 421 "];
		x -> T [pos="525.9,437.77 510.93,445.5 482.98,459.94 469.56,466.87", _draw_="c 9 -#ff00ffff B 4 527 440 512 448 484 463 471 470 c 9 -#ffffffff B 4 526 439 511 446 483 461 470 468 c 9 -#00ffffff B 4 525 437\
 510 445 483 459 469 466 c 9 -#000000ff B 4 525 435 510 443 482 457 468 464 "];
		x -> X [pos="532.59,443.37 527.25,460.92 516.77,495.39 511.86,511.54", _draw_="c 9 -#ff00ffff B 4 535 444 530 462 520 496 515 512 c 9 -#ffffffff B 4 534 444 528 461 518 496 513 512 c 9 -#00ffffff B 4 532 443\
 526 461 516 495 511 511 c 9 -#000000ff B 4 530 442 524 460 514 495 509 511 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="112.85,101.09 99.904,90.937 70.021,67.496 55.058,55.759", _draw_="c 9 -#ff00ffff B 4 109 107 96 96 66 73 51 61 c 9 -#ffffffff B 4 110 105 97 95 67 71 52 60 c 9 -#00ffffff B 4 111 103 98 93 68 70\
 53 58 c 9 -#000000ff B 4 112 102 99 92 69 68 54 57 c 9 -#00ff00ff B 4 113 100 101 90 71 67 56 55 c 9 -#ffff00ff B 4 115 99 102 \
89 72 65 57 53 c 9 -#ff0000ff B 4 116 97 103 87 73 64 58 52 c 9 -#0000ffff B 4 117 96 104 85 74 62 59 50 "];
		R -> 20 [pos="550.75,555.11 564.45,566.25 597.03,592.71 612.68,605.43", _draw_="c 9 -#ff00ffff B 4 555 550 569 561 601 587 617 600 c 9 -#ffffffff B 4 554 551 568 562 600 589 616 602 c 9 -#00ffffff B 4 553 553\
 566 564 599 590 615 603 c 9 -#000000ff B 4 551 554 565 565 598 592 613 605 c 9 -#00ff00ff B 4 550 556 564 567 596 593 612 606 c\
 9 -#ffff00ff B 4 549 557 563 569 595 595 611 608 c 9 -#ff0000ff B 4 548 559 561 570 594 597 610 609 c 9 -#0000ffff B 4 546 561 \
560 572 593 598 608 611 "];
		S -> 30 [pos="163.19,130.98 152.41,117.14 126.81,84.262 114.5,68.455", _draw_="c 9 -#ff00ffff B 4 158 135 147 121 121 89 109 73 c 9 -#ffffffff B 4 159 134 148 120 123 87 111 72 c 9 -#00ffffff B 4 161 133 150\
 119 124 86 112 70 c 9 -#000000ff B 4 162 132 152 118 126 85 114 69 c 9 -#00ff00ff B 4 164 130 153 117 128 84 115 68 c 9 -#ffff00ff\
 B 4 166 129 155 115 129 82 117 67 c 9 -#ff0000ff B 4 167 128 156 114 131 81 118 65 c 9 -#0000ffff B 4 169 127 158 113 132 80\
 120 64 "];
		T -> 40 [pos="456.39,464.87 449.39,457.49 437.36,444.81 429.47,436.49", _draw_="c 9 -#ff00ffff B 4 451 470 444 462 432 450 424 441 c 9 -#ffffffff B 4 453 468 446 461 434 448 426 440 c 9 -#00ffffff B 4 454 467\
 447 460 435 447 427 439 c 9 -#000000ff B 4 456 466 449 458 437 445 429 437 c 9 -#00ff00ff B 4 457 464 450 457 438 444 430 436 c\
 9 -#ffff00ff B 4 459 463 452 455 440 443 432 434 c 9 -#ff0000ff B 4 460 461 453 454 441 441 433 433 c 9 -#0000ffff B 4 461 460 \
454 453 442 440 435 432 "];
		U -> 50 [pos="141.78,89.749 132.76,74.66 111.3,38.807 100.99,21.573", _draw_="c 9 -#ff00ffff B 4 136 93 127 78 105 42 95 25 c 9 -#ffffffff B 4 137 92 128 77 107 41 97 24 c 9 -#00ffffff B 4 139 91 130 76 109\
 40 98 23 c 9 -#000000ff B 4 141 90 132 75 110 39 100 22 c 9 -#00ff00ff B 4 143 89 134 74 112 38 102 21 c 9 -#ffff00ff B 4 144 88\
 135 73 114 37 104 20 c 9 -#ff0000ff B 4 146 87 137 72 116 36 105 19 c 9 -#0000ffff B 4 148 86 139 71 117 35 107 18 "];
		V -> 60 [pos="537.44,582.75 545.88,596.96 565.01,629.15 574.57,645.25", _draw_="c 9 -#ff00ffff B 4 543 579 552 593 571 626 581 642 c 9 -#ffffffff B 4 542 580 550 594 569 627 579 643 c 9 -#00ffffff B 4 540 581\
 548 595 568 628 577 644 c 9 -#000000ff B 4 538 582 547 596 566 629 575 645 c 9 -#00ff00ff B 4 537 583 545 597 564 630 574 646 c\
 9 -#ffff00ff B 4 535 584 543 598 562 631 572 647 c 9 -#ff0000ff B 4 533 585 542 600 561 632 570 648 c 9 -#0000ffff B 4 531 586 \
540 601 559 633 569 649 "];
		W -> 70 [pos="217.37,195.42 223.79,203.27 234.81,216.76 242.04,225.61", _draw_="c 9 -#ff00ffff B 4 223 191 229 199 240 212 247 221 c 9 -#ffffffff B 4 221 192 228 200 239 214 246 222 c 9 -#00ffffff B 4 220 194\
 226 201 237 215 244 224 c 9 -#000000ff B 4 218 195 225 203 236 216 243 225 c 9 -#00ff00ff B 4 217 196 223 204 234 217 241 226 c\
 9 -#ffff00ff B 4 215 197 221 205 232 219 240 228 c 9 -#ff0000ff B 4 214 199 220 206 231 220 238 229 c 9 -#0000ffff B 4 212 200 \
218 208 229 221 237 230 "];
		X -> 80 [pos="515.25,525.58 528.34,537.11 559.35,564.42 574.46,577.74", _draw_="c 9 -#ff00ffff B 4 520 520 533 532 564 559 579 572 c 9 -#ffffffff B 4 519 522 532 533 563 561 578 574 c 9 -#00ffffff B 4 517 523\
 530 535 561 562 576 575 c 9 -#000000ff B 4 516 525 529 536 560 564 575 577 c 9 -#00ff00ff B 4 515 526 528 538 559 565 574 578 c\
 9 -#ffff00ff B 4 513 528 526 539 557 567 572 580 c 9 -#ff0000ff B 4 512 529 525 541 556 568 571 581 c 9 -#0000ffff B 4 511 531 \
524 542 555 570 570 583 "];
	}
	1 -> a [color="#0000ff", pos="22.231,522.94 41.219,514.72 81.708,497.21 100.77,488.96", _draw_="c 9 -#0000ffff B 4 22 523 41 515 82 497 101 489 "];
	a -> A [color="#0000ff", pos="103.3,476.31 91.464,463.87 69.255,440.53 58.89,429.64", _draw_="c 9 -#0000ffff B 4 103 476 91 464 69 441 59 430 "];
	a -> B [color="#0000ff", pos="120.63,490.55 137.53,501.25 172.33,523.31 187.24,532.76", _draw_="c 9 -#0000ffff B 4 121 491 138 501 172 523 187 533 "];
	2 -> b [color="#ff0000", pos="34.493,569.2 48.468,557.3 75.921,533.9 89.889,522", _draw_="c 9 -#ff0000ff B 4 34 569 48 557 76 534 90 522 "];
	b -> A [color="#ff0000", pos="93.483,504.59 84.335,486.19 65.126,447.55 57.025,431.26", _draw_="c 9 -#ff0000ff B 4 93 505 84 486 65 448 57 431 "];
	b -> B [color="#ff0000", pos="109.48,517.25 128.54,521.74 167.4,530.89 185.11,535.06", _draw_="c 9 -#ff0000ff B 4 109 517 129 522 167 531 185 535 "];
	3 -> c [color="#ffff00", pos="63.55,599.62 77.147,587.16 103.85,562.69 117.44,550.24", _draw_="c 9 -#ffff00ff B 4 64 600 77 587 104 563 117 550 "];
	c -> C [color="#ffff00", pos="124.56,531.27 122.47,512.54 118.33,475.36 116.33,457.43", _draw_="c 9 -#ffff00ff B 4 125 531 122 513 118 475 116 457 "];
	c -> D [color="#ffff00", pos="134.85,548.85 151.87,560.67 188.33,585.98 203.47,596.49", _draw_="c 9 -#ffff00ff B 4 135 549 152 561 188 586 203 596 "];
	4 -> d [color="#00ff00", pos="107.25,621.89 117.71,604.31 140.02,566.82 150.51,549.17", _draw_="c 9 -#00ff00ff B 4 107 622 118 604 140 567 151 549 "];
	d -> C [color="#00ff00", pos="151.66,529.38 143.4,510.79 126.11,471.86 118.7,455.17", _draw_="c 9 -#00ff00ff B 4 152 529 143 511 126 472 119 455 "];
	d -> D [color="#00ff00", pos="163.49,547.92 174.56,560.53 195.34,584.21 205.04,595.25", _draw_="c 9 -#00ff00ff B 4 163 548 175 561 195 584 205 595 "];
	5 -> e [color="#000000", pos="610.32,58.324 596.9,70.825 570.54,95.381 557.13,107.88", _draw_="c 9 -#000000ff B 4 610 58 597 71 571 95 557 108 "];
	e -> E [color="#000000", pos="539.47,109.33 522.22,97.886 485.91,73.782 470.84,63.785", _draw_="c 9 -#000000ff B 4 539 109 522 98 486 74 471 64 "];
	e -> F [color="#000000", pos="550.01,126.75 551.97,145.86 555.92,184.5 557.8,202.89", _draw_="c 9 -#000000ff B 4 550 127 552 146 556 184 558 203 "];
	6 -> f [color="#00ffff", pos="565.87,39.85 555.54,57.681 533.53,95.703 523.17,113.6", _draw_="c 9 -#00ffffff B 4 566 40 556 58 534 96 523 114 "];
	f -> E [color="#00ffff", pos="510.34,114.66 499.39,101.56 478.84,76.965 469.25,65.487", _draw_="c 9 -#00ffffff B 4 510 115 499 102 479 77 469 65 "];
	f -> F [color="#00ffff", pos="522.29,133.59 530.68,151.83 547.96,189.39 555.36,205.48", _draw_="c 9 -#00ffffff B 4 522 134 531 152 548 189 555 205 "];
	7 -> g [color="#ffffff", pos="638.82,92.041 624.81,103.95 597.29,127.35 583.28,139.26", _draw_="c 9 -#ffffffff B 4 639 92 625 104 597 127 583 139 "];
	g -> G [color="#ffffff", pos="563.89,144.14 545.21,139.9 507.14,131.24 489.79,127.3", _draw_="c 9 -#ffffffff B 4 564 144 545 140 507 131 490 127 "];
	g -> H [color="#ffffff", pos="579.77,156.34 589.4,174.69 610.02,214 618.58,230.32", _draw_="c 9 -#ffffffff B 4 580 156 589 175 610 214 619 230 "];
	8 -> h [color="#ff00ff", pos="655.26,138.37 636.54,146.52 596.61,163.91 577.82,172.09", _draw_="c 9 -#ff00ffff B 4 655 138 637 147 597 164 578 172 "];
	h -> G [color="#ff00ff", pos="558.01,170.84 540.36,160.41 503.18,138.46 487.75,129.35", _draw_="c 9 -#ff00ffff B 4 558 171 540 160 503 138 488 129 "];
	h -> H [color="#ff00ff", pos="575.03,184.77 586.24,197.28 607.3,220.78 617.12,231.74", _draw_="c 9 -#ff00ffff B 4 575 185 586 197 607 221 617 232 "];
}
