# Generated Sat Dec 10 13:03:43 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.118s
# user	0m0.028s
# sys	0m0.017s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,504,684",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 684 505 684 505 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="66.439,227.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 93 233 66 245 39 233 39 212 93 212 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 66 220 0 11 1 -A "];
		C [shape=house, pos="382.51,281.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 410 287 383 299 356 287 356 267 409 267 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 274 0 10 1 -C "];
		E [shape=house, pos="222.47,51.918", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 249 57 222 70 195 57 195 37 249 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 45 0 9 1 -E "];
		G [shape=house, pos="161.53,599.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 189 605 162 617 135 605 135 585 189 585 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 162 592 0 11 1 -G "];
		I [shape=house, pos="328.51,254.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 356 260 329 273 302 260 302 240 355 240 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 248 0 5 1 -I "];
		K [shape=house, pos="144.12,318.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 171 324 144 336 117 324 117 304 171 304 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 144 311 0 11 1 -K "];
		M [shape=house, pos="109.57,139.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 137 145 110 157 83 145 83 125 137 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 132 0 13 1 -M "];
		O [shape=house, pos="392.56,144.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 420 150 393 163 366 150 366 130 420 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 393 138 0 11 1 -O "];
		Q [shape=house, pos="202.27,94.203", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 229 100 202 112 175 100 175 80 229 80 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 87 0 11 1 -Q "];
		S [shape=house, pos="323.2,78.633", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 350 84 323 97 296 84 296 64 350 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 72 0 8 1 -S "];
		U [shape=house, pos="250.9,107.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 278 113 251 125 224 113 224 93 278 93 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 100 0 11 1 -U "];
		W [shape=house, pos="52.458,367.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 79 373 52 385 25 373 25 352 79 352 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 360 0 14 1 -W "];
		Y [shape=house, pos="446.21,291.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 473 298 446 310 419 298 419 277 473 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 285 0 9 1 -Y "];
		B [pos="374.04,425.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 347 420 374 408 401 420 401 440 347 440 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 374 419 0 10 1 -B "];
		D [pos="252.69,585.29", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 226 580 253 567 280 580 280 600 226 600 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 578 0 11 1 -D "];
		F [pos="298.61,139.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 272 134 299 122 326 134 326 154 272 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 133 0 8 1 -F "];
		H [pos="359.49,104.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 332 99 359 86 386 99 386 119 333 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 97 0 11 1 -H "];
		J [pos="99.513,525.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 73 520 100 508 127 520 126 540 73 540 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 519 0 5 1 -J "];
		L [pos="76.187,469.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 49 464 76 452 103 464 103 484 49 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 463 0 9 1 -L "];
		N [pos="138.42,478.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 111 473 138 461 165 473 165 493 111 493 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 472 0 11 1 -N "];
		P [pos="191.72,236.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 165 231 192 218 219 231 219 251 165 251 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 192 229 0 8 1 -P "];
		R [pos="139.18,188.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 112 183 139 171 166 183 166 203 112 203 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 139 182 0 10 1 -R "];
		T [pos="323.42,537.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 296 532 323 519 350 532 350 552 296 552 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 530 0 8 1 -T "];
		V [pos="372.01,574.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 345 569 372 557 399 569 399 590 345 590 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 568 0 10 1 -V "];
		X [pos="231.09,632.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 204 627 231 614 258 627 258 647 204 647 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 231 625 0 10 1 -X "];
		Z [pos="280.13,56.99", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 253 51 280 39 307 51 307 72 253 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 50 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="252.79,342.04", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 293 360 212 360 184 324 322 324 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 335 0 62 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="190.25,381.24", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 218 399 174 399 162 363 207 363 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 190 374 0 6 1 -a "];
		b [pos="177.29,138.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 205 157 161 157 149 121 194 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 132 0 8 1 -b "];
		c [pos="418.6,190.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 447 209 402 209 391 173 435 173 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 419 184 0 6 1 -c "];
		d [pos="275.76,516.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 304 534 259 534 248 498 292 498 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 509 0 8 1 -d "];
		e [pos="324.59,348.37", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 353 366 308 366 297 330 341 330 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 341 0 6 1 -e "];
		f [pos="148.57,93.739", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 177 112 132 112 121 76 165 76 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 87 0 5 1 -f "];
		g [pos="187.86,514.94", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 216 533 171 533 160 497 204 497 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 508 0 8 1 -g "];
		h [pos="361.2,502.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 389 520 345 520 333 484 378 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 495 0 8 1 -h "];
		i [pos="255.97,205.04", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 284 223 239 223 228 187 273 187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 256 198 0 4 1 -i "];
		j [pos="258.63,454.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 287 473 242 473 231 437 275 437 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 448 0 4 1 -j "];
		k [pos="328.84,607.35", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 357 625 312 625 301 589 345 589 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 600 0 8 1 -k "];
		l [pos="75.975,411.68", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 104 430 59 430 48 394 93 394 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 76 405 0 4 1 -l "];
		m [pos="66.508,323.05", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 95 341 50 341 39 305 83 305 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 316 0 11 1 -m "];
		n [pos="199.26,596.67", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 227 615 183 615 171 579 216 579 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 590 0 8 1 -n "];
		o [pos="134.71,558.34", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 163 576 118 576 107 540 151 540 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 135 551 0 8 1 -o "];
		p [pos="130.57,407.87", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 159 426 114 426 103 390 147 390 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 401 0 8 1 -p "];
		q [pos="402.88,513.59", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 431 532 386 532 375 496 419 496 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 507 0 8 1 -q "];
		r [pos="403.47,357.02", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 431 375 387 375 375 339 420 339 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 350 0 5 1 -r "];
		s [pos="101.01,213.83", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 129 232 84 232 73 196 118 196 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 207 0 5 1 -s "];
		t [pos="426.3,243.53", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 454 262 410 262 398 226 443 226 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 426 237 0 4 1 -t "];
		u [pos="352.66,180.76", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 381 199 336 199 325 163 369 163 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 174 0 8 1 -u "];
		v [pos="436.75,417.48", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 465 435 420 435 409 399 453 399 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 410 0 7 1 -v "];
		w [pos="449.67,356.47", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 478 374 433 374 422 338 466 338 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 349 0 11 1 -w "];
		x [pos="88.086,282.36", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 116 300 72 300 60 264 105 264 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 88 275 0 8 1 -x "];
		y [pos="428.7,475.91", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 457 494 412 494 401 458 445 458 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 429 469 0 8 1 -y "];
		z [pos="287.89,624.72", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 316 643 271 643 260 607 304 607 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 618 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,83.553,237.62 223.26,323.82 187.09,301.5 126.39,264.05 92.082,242.88", _draw_="c 9 -#000000ff B 4 223 324 187 301 126 264 92 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 94 240 84 238 90 246 "];
	Trapezium -> B [pos="e,358.17,414.62 279.1,360.16 300.09,374.62 329.27,394.71 349.72,408.8", _draw_="c 9 -#000000ff B 4 279 360 300 375 329 395 350 409 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 348 412 358 415 352 406 "];
	Trapezium -> C [pos="e,363.04,290.36 291.36,323.96 311.36,314.58 335.39,303.32 353.75,294.72", _draw_="c 9 -#000000ff B 4 291 324 311 315 335 303 354 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 298 363 290 352 291 "];
	Trapezium -> D [pos="e,252.7,567.12 252.78,360.32 252.77,402.42 252.72,506.46 252.7,556.92", _draw_="c 9 -#000000ff B 4 253 360 253 402 253 506 253 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 249 557 253 567 256 557 "];
	Trapezium -> E [pos="e,224.29,69.322 250.89,323.89 245.74,274.61 231.47,138.06 225.33,79.342", _draw_="c 9 -#000000ff B 4 251 324 246 275 231 138 225 79 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 229 79 224 69 222 80 "];
	Trapezium -> F [pos="e,295.26,154.35 256.94,323.72 265.21,287.18 283.74,205.25 293.05,164.11", _draw_="c 9 -#000000ff B 4 257 324 265 287 284 205 293 164 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 296 165 295 154 290 163 "];
	Trapezium -> G [pos="e,166.77,584.69 246.37,360.14 230.32,405.44 188.4,523.7 170.18,575.07", _draw_="c 9 -#000000ff B 4 246 360 230 405 188 524 170 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 167 574 167 585 173 576 "];
	Trapezium -> H [pos="e,352.94,119.03 260.99,323.79 280.07,281.29 327.49,175.7 348.81,128.24", _draw_="c 9 -#000000ff B 4 261 324 280 281 327 176 349 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 130 353 119 346 127 "];
	Trapezium -> I [pos="e,317.27,267.79 268.48,323.97 280.76,309.83 297.85,290.15 310.65,275.41", _draw_="c 9 -#000000ff B 4 268 324 281 310 298 290 311 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 278 317 268 308 273 "];
	Trapezium -> J [pos="e,110.46,512.46 237.53,360.31 208.93,394.56 147.41,468.21 117.11,504.49", _draw_="c 9 -#000000ff B 4 238 360 209 395 147 468 117 504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 503 110 512 120 507 "];
	Trapezium -> K [pos="e,171.02,324.11 186.13,327.43 184.49,327.06 182.85,326.71 181.25,326.35", _draw_="c 9 -#000000ff B 4 186 327 184 327 183 327 181 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 323 171 324 180 330 "];
	Trapezium -> L [pos="e,91.602,458.66 227.86,360.08 193.82,384.7 133.23,428.54 99.857,452.69", _draw_="c 9 -#000000ff B 4 228 360 194 385 133 429 100 453 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 98 450 92 459 102 456 "];
	Trapezium -> M [pos="e,119.28,153.23 239.83,323.71 213.45,286.41 153.64,201.82 125.18,161.57", _draw_="c 9 -#000000ff B 4 240 324 213 286 154 202 125 162 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 159 119 153 122 163 "];
	Trapezium -> N [pos="e,149.54,465.3 237.6,360.17 216.55,385.31 178.56,430.65 156.21,457.34", _draw_="c 9 -#000000ff B 4 238 360 217 385 179 431 156 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 153 455 150 465 159 460 "];
	Trapezium -> O [pos="e,382.94,158.34 265.69,323.84 291.4,287.54 348.97,206.29 376.84,166.95", _draw_="c 9 -#000000ff B 4 266 324 291 288 349 206 377 167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 169 383 158 374 164 "];
	Trapezium -> P [pos="e,200.26,251.26 242.15,323.66 231.93,305.99 216.44,279.22 205.33,260.01", _draw_="c 9 -#000000ff B 4 242 324 232 306 216 279 205 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 258 200 251 202 262 "];
	Trapezium -> Q [pos="e,205.65,110.81 249.08,323.82 240.25,280.51 217.98,171.26 207.66,120.67", _draw_="c 9 -#000000ff B 4 249 324 240 281 218 171 208 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 211 120 206 111 204 121 "];
	Trapezium -> R [pos="e,150.26,203.87 239.31,323.88 218.66,296.05 179.2,242.87 156.47,212.23", _draw_="c 9 -#000000ff B 4 239 324 219 296 179 243 156 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 210 150 204 153 214 "];
	Trapezium -> S [pos="e,318.87,94.819 257.63,323.94 269.86,278.17 302.06,157.72 316.28,104.52", _draw_="c 9 -#000000ff B 4 258 324 270 278 302 158 316 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 320 105 319 95 313 104 "];
	Trapezium -> T [pos="e,317.81,521.82 259.31,360.06 271.97,395.07 299.91,472.32 314.36,512.28", _draw_="c 9 -#000000ff B 4 259 360 272 395 300 472 314 512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 514 318 522 318 511 "];
	Trapezium -> U [pos="e,251.05,125.45 252.65,324.02 252.32,283.4 251.52,184.49 251.13,135.63", _draw_="c 9 -#000000ff B 4 253 324 252 283 252 184 251 136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 255 135 251 125 248 135 "];
	Trapezium -> V [pos="e,364.43,560.13 262.14,360.32 283.51,402.06 335.9,504.41 359.79,551.07", _draw_="c 9 -#000000ff B 4 262 360 284 402 336 504 360 551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 553 364 560 363 550 "];
	Trapezium -> W [pos="e,79.723,363.66 202.75,348.29 167.77,352.66 121.79,358.4 89.945,362.38", _draw_="c 9 -#000000ff B 4 203 348 168 353 122 358 90 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 89 359 80 364 90 366 "];
	Trapezium -> X [pos="e,232.42,614.32 251.43,360.18 247.76,409.34 237.58,545.32 233.17,604.25", _draw_="c 9 -#000000ff B 4 251 360 248 409 238 545 233 604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 604 232 614 237 605 "];
	Trapezium -> Y [pos="e,421.02,298.47 321.8,324.17 352.12,316.32 386.41,307.44 411.3,300.99", _draw_="c 9 -#000000ff B 4 322 324 352 316 386 307 411 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 412 304 421 298 410 298 "];
	Trapezium -> Z [pos="e,278.73,71.594 254.54,323.78 259.28,274.36 272.36,137.96 277.76,81.722", _draw_="c 9 -#000000ff B 4 255 324 259 274 272 138 278 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 82 279 72 274 81 "];
	a -> Trapezium [pos="e,223.63,360.32 209.01,369.48 210.88,368.31 212.83,367.09 214.81,365.85", _draw_="c 9 -#000000ff B 4 209 369 211 368 213 367 215 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 217 369 224 360 213 363 "];
	b -> Trapezium [pos="e,246,323.76 183.99,156.93 197.22,192.53 226.78,272.05 242.5,314.35", _draw_="c 9 -#000000ff B 4 184 157 197 193 227 272 242 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 239 316 246 324 246 313 "];
	c -> Trapezium [pos="e,272.54,324.04 401.17,206.77 372.38,233.01 314.67,285.62 280.32,316.94", _draw_="c 9 -#000000ff B 4 401 207 372 233 315 286 280 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 315 273 324 282 320 "];
	d -> Trapezium [pos="e,255.17,360.12 273.34,497.98 269.33,467.57 261.28,406.46 256.53,370.43", _draw_="c 9 -#000000ff B 4 273 498 269 468 261 406 257 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 370 255 360 253 370 "];
	e -> Trapezium [pos="e,300.98,346.29 301.48,346.33 301.39,346.32 301.31,346.32 301.23,346.31", _draw_="c 9 -#000000ff B 4 301 346 301 346 301 346 301 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 344 301 346 311 351 "];
	f -> Trapezium [pos="e,245.12,323.76 156.23,112 174.3,155.05 219.66,263.11 241.15,314.31", _draw_="c 9 -#000000ff B 4 156 112 174 155 220 263 241 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 238 316 245 324 244 313 "];
	g -> Trapezium [pos="e,245.96,360.23 194.69,496.77 206.04,466.54 228.87,405.75 242.28,370.03", _draw_="c 9 -#000000ff B 4 195 497 206 467 229 406 242 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 246 371 246 360 239 368 "];
	h -> Trapezium [pos="e,265.14,360.27 348.98,484.05 329.95,455.95 293.12,401.59 270.97,368.88", _draw_="c 9 -#000000ff B 4 349 484 330 456 293 402 271 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 274 367 265 360 268 371 "];
	i -> Trapezium [pos="e,253.21,323.77 255.55,223.24 255.01,246.37 254.08,286.56 253.45,313.72", _draw_="c 9 -#000000ff B 4 256 223 255 246 254 287 253 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 314 253 324 257 314 "];
	j -> Trapezium [pos="e,253.73,360.13 257.69,436.75 256.76,418.82 255.33,391.12 254.25,370.3", _draw_="c 9 -#000000ff B 4 258 437 257 419 255 391 254 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 258 370 254 360 251 370 "];
	k -> Trapezium [pos="e,257.95,360.05 323.62,589.11 310.53,543.47 276.31,424.08 260.72,369.72", _draw_="c 9 -#000000ff B 4 324 589 311 543 276 424 261 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 369 258 360 257 371 "];
	l -> Trapezium [pos="e,210.82,358.57 95.914,403.83 121.26,393.84 165.95,376.24 201.16,362.38", _draw_="c 9 -#000000ff B 4 96 404 121 394 166 376 201 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 203 365 211 359 200 359 "];
	m -> Trapezium [pos="e,192.8,335.93 89.724,325.42 112.97,327.79 149.91,331.55 182.76,334.9", _draw_="c 9 -#000000ff B 4 90 325 113 328 150 332 183 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 182 338 193 336 183 331 "];
	n -> Trapezium [pos="e,248.98,360.19 203.11,578.35 212.35,534.4 235.83,422.7 246.88,370.16", _draw_="c 9 -#000000ff B 4 203 578 212 534 236 423 247 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 371 249 360 243 369 "];
	o -> Trapezium [pos="e,242.87,360.21 144.57,540.27 165.32,502.26 213.59,413.85 238.03,369.07", _draw_="c 9 -#000000ff B 4 145 540 165 502 214 414 238 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 371 243 360 235 367 "];
	p -> Trapezium [pos="e,219.07,360.2 149.67,397.59 165.81,388.89 189.53,376.12 210.15,365.01", _draw_="c 9 -#000000ff B 4 150 398 166 389 190 376 210 365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 212 368 219 360 209 362 "];
	q -> Trapezium [pos="e,268.58,360.09 387.1,495.55 360.42,465.05 306.28,403.17 275.51,368", _draw_="c 9 -#000000ff B 4 387 496 360 465 306 403 276 368 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 365 269 360 273 370 "];
	r -> Trapezium [pos="e,303.81,347.11 380.26,354.71 362.57,352.95 337.36,350.45 314.02,348.13", _draw_="c 9 -#000000ff B 4 380 355 363 353 337 350 314 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 345 304 347 313 352 "];
	s -> Trapezium [pos="e,231.47,324.04 122.43,231.93 148.87,254.26 193.96,292.35 223.56,317.35", _draw_="c 9 -#000000ff B 4 122 232 149 254 194 292 224 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 320 231 324 226 315 "];
	t -> Trapezium [pos="e,284.58,323.99 407.4,254.26 380.19,269.71 329.32,298.59 293.37,319", _draw_="c 9 -#000000ff B 4 407 254 380 270 329 299 293 319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 316 285 324 295 322 "];
	u -> Trapezium [pos="e,264.16,323.67 341.4,198.95 323.86,227.26 289.94,282.04 269.54,315", _draw_="c 9 -#000000ff B 4 341 199 324 227 290 282 270 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 313 264 324 272 317 "];
	v -> Trapezium [pos="e,294.22,359.03 410.79,406.83 383.08,395.47 338.5,377.19 303.74,362.94", _draw_="c 9 -#000000ff B 4 411 407 383 395 338 377 304 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 305 360 294 359 302 366 "];
	w -> Trapezium [pos="e,304.71,345.85 426.7,354.78 399.42,352.78 352.81,349.37 314.7,346.58", _draw_="c 9 -#000000ff B 4 427 355 399 353 353 349 315 347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 343 305 346 314 350 "];
	x -> Trapezium [pos="e,202.82,323.93 113.46,291.55 134.69,299.25 165.83,310.53 193.28,320.48", _draw_="c 9 -#000000ff B 4 113 292 135 299 166 311 193 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 324 203 324 195 317 "];
	y -> Trapezium [pos="e,276.7,360.24 404.97,457.86 374.02,434.3 319.74,392.99 285.07,366.6", _draw_="c 9 -#000000ff B 4 405 458 374 434 320 393 285 367 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 287 364 277 360 283 369 "];
	z -> Trapezium [pos="e,255.07,360.37 285.64,606.61 279.7,558.76 263.55,428.68 256.34,370.65", _draw_="c 9 -#000000ff B 4 286 607 280 559 264 429 256 371 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 370 255 360 253 371 "];
}
