# Generated Sat Dec 10 13:03:43 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.074s
# user	0m0.021s
# sys	0m0.016s

digraph G {
	node [label="\N"];
	graph [bb="0,0,188.45,225.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 226 189 226 189 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			lp="68.421,62.565",
			bb="-3.5527e-15,8,136.84,73.565",
			_draw_="c 9 -#000000ff p 4 0 8 0 74 137 74 137 8 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 56 0 30 5 -small ",
			xdotversion=""];
		a [pos="28,54.565", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 55 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 48 0 6 1 -a "];
		b [pos="108.84,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 109 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 20 0 8 1 -b "];
		a -> b [pos="e,84.603,35.265 52.255,46.295 59.369,43.869 67.284,41.17 74.885,38.579", _draw_="c 9 -#000000ff B 4 52 46 59 44 67 41 75 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 76 42 85 35 74 35 "];
	}
	subgraph cluster_big {
		graph [label=big,
			lp="95.042,214.6",
			bb="1.6296,75.778,188.45,225.6",
			_draw_="c 9 -#000000ff p 4 2 76 2 226 188 226 188 76 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 95 208 0 19 3 -big ",
			xdotversion=""];
		p [pos="94.396,115.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 94 116 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 94 109 0 8 1 -p "];
		q [pos="159.65,94.778", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 160 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 88 0 8 1 -q "];
		r [pos="160.45,179.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 160 179 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 160 172 0 5 1 -r "];
		s [pos="79.968,206.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 80 207 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 200 0 5 1 -s "];
		t [pos="29.63,139.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 30 139 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 132 0 4 1 -t "];
		p -> q [pos="e,134.95,102.73 119.07,107.84 121.1,107.19 123.17,106.52 125.25,105.85", _draw_="c 9 -#000000ff B 4 119 108 121 107 123 107 125 106 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 126 109 135 103 124 102 "];
		q -> r [pos="e,160.28,161.25 159.82,113.11 159.93,124.14 160.06,138.42 160.18,150.89", _draw_="c 9 -#000000ff B 4 160 113 160 124 160 138 160 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 157 151 160 161 164 151 "];
		r -> s [pos="e,104.1,198.4 136.31,187.46 129.22,189.86 121.34,192.54 113.78,195.11", _draw_="c 9 -#000000ff B 4 136 187 129 190 121 193 114 195 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 112 192 104 198 115 198 "];
		s -> t [pos="e,41.703,155.24 67.783,190.24 61.785,182.19 54.433,172.32 47.789,163.4", _draw_="c 9 -#000000ff B 4 68 190 62 182 54 172 48 163 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 161 42 155 45 165 "];
		t -> p [pos="e,70.475,124.37 53.746,130.37 56.138,129.51 58.594,128.63 61.058,127.75", _draw_="c 9 -#000000ff B 4 54 130 56 130 59 129 61 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 62 131 70 124 60 124 "];
	}
	t -> a [pos="e,28.347,72.567 29.276,120.7 29.063,109.67 28.788,95.391 28.547,82.927", _draw_="c 9 -#000000ff B 4 29 121 29 110 29 95 29 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32 82 28 73 25 83 "];
	b -> q [pos="e,147.46,78.522 121.14,43.407 127.19,51.483 134.61,61.382 141.32,70.328", _draw_="c 9 -#000000ff B 4 121 43 127 51 135 61 141 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 139 73 147 79 144 68 "];
}
