# Generated Sat Dec 10 13:03:44 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.099s
# user	0m0.033s
# sys	0m0.016s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,804.98,678.93",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 679 806 679 806 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="384.96,292.93", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 385 293 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 286 0 65 11 -5th Edition "];
	"6th Edition" [pos="389.27,380.37", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 389 380 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 373 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="410.07,181.54", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 410 182 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 175 0 54 7 -PWB 1.0 "];
	LSX [pos="345.43,451.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 345 452 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 345 445 0 27 3 -LSX "];
	"1 BSD" [pos="411.98,462.7", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 412 463 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 456 0 40 5 -1 BSD "];
	"Mini Unix" [pos="312.36,428.98", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 312 429 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 312 422 0 61 9 -Mini Unix "];
	Wollongong [pos="309.7,388.01", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 310 388 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 381 0 74 10 -Wollongong "];
	Interdata [pos="456.22,329.26", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 456 329 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 322 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="397.69,248.53", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 398 249 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 398 242 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="462.26,258.98", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 462 259 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 252 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="545.29,359.12", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 545 359 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 352 0 65 11 -7th Edition "];
	"8th Edition" [pos="596.84,437.97", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 597 438 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 431 0 65 11 -8th Edition "];
	"32V" [pos="638.8,348.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 639 349 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 639 342 0 25 3 -32V "];
	V7M [pos="571.65,392.97", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 572 393 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 386 0 30 3 -V7M "];
	"Ultrix-11" [pos="531.21,439.81", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 531 440 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 433 0 55 9 -Ultrix-11 "];
	Xenix [pos="583.37,295.05", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 583 295 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 288 0 35 5 -Xenix "];
	"UniPlus+" [pos="616.86,301.86", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 617 302 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 295 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="587.66,515.5", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 588 515 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 508 0 65 11 -9th Edition "];
	"2 BSD" [pos="459.93,528.62", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 460 529 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 460 522 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="543.15,523.58", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 543 524 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 517 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="526.43,607.05", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 526 607 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 600 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="713.68,382.72", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 714 383 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 376 0 40 5 -3 BSD "];
	"4 BSD" [pos="717.51,466.99", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 718 467 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 718 460 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="637.81,506.58", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 638 507 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 500 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="682.52,578.17", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 683 578 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 683 571 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="761.48,597.63", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 761 598 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 761 591 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="684.34,659.93", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 684 660 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 684 653 0 55 9 -Ultrix-32 "];
	"PWB 1.2" [pos="496,185.18", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 496 185 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 496 178 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="412.52,84.544", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 413 85 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 413 78 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="365.14,19", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 365 19 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 12 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="479.22,86.523", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 479 87 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 479 80 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="295.89,44.503", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 296 45 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 296 38 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="277.91,124.23", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 278 124 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 117 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="249.24,173.87", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 249 174 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 167 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="204.76,82.216", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 205 82 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 75 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="445.81,166.94", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 446 167 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 160 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="334.18,279.32", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 334 279 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 334 272 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="303.9,211.96", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 304 212 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 205 0 39 6 -TS 4.0 "];
	"System V.0" [pos="213.96,248.95", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 214 249 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 242 0 67 10 -System V.0 "];
	"System V.2" [pos="130.85,262.67", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 131 263 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 256 0 67 10 -System V.2 "];
	"System V.3" [pos="53.5,273.05", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 53 273 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 266 0 67 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,388.38,362.27 385.85,311.05 386.44,322.89 387.21,338.6 387.87,352.07", _draw_="c 9 -#000000ff B 4 386 311 386 323 387 339 388 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 352 388 362 391 352 "];
	"5th Edition" -> "PWB 1.0" [pos="e,406,199.6 389.11,274.54 393.09,256.86 399.17,229.9 403.76,209.55", _draw_="c 9 -#000000ff B 4 389 275 393 257 399 230 404 210 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 210 406 200 400 209 "];
	"6th Edition" -> LSX [pos="e,355.84,434.76 378.43,398 373.21,406.51 366.84,416.87 361.1,426.21", _draw_="c 9 -#000000ff B 4 378 398 373 407 367 417 361 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 424 356 435 364 428 "];
	"6th Edition" -> "1 BSD" [pos="e,407.04,444.76 394.31,398.64 397.24,409.26 401,422.87 404.29,434.81", _draw_="c 9 -#000000ff B 4 394 399 397 409 401 423 404 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 436 407 445 408 434 "];
	"6th Edition" -> "Mini Unix" [pos="e,337.08,413.36 364.09,396.28 358.26,399.97 351.97,403.94 345.85,407.81", _draw_="c 9 -#000000ff B 4 364 396 358 400 352 404 346 408 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 344 405 337 413 347 411 "];
	"6th Edition" -> Wollongong [pos="e,339.4,385.16 339.78,385.12 339.72,385.13 339.65,385.13 339.59,385.14", _draw_="c 9 -#000000ff B 4 340 385 340 385 340 385 340 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 349 381 339 385 350 388 "];
	"6th Edition" -> Interdata [pos="e,435.62,344.99 410.82,363.92 416.16,359.84 421.97,355.41 427.59,351.11", _draw_="c 9 -#000000ff B 4 411 364 416 360 422 355 428 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 430 354 436 345 426 348 "];
	Interdata -> "Unix/TS 3.0" [pos="e,410.57,266.29 443.52,311.75 435.67,300.92 425.46,286.83 416.66,274.7", _draw_="c 9 -#000000ff B 4 444 312 436 301 425 287 417 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 419 272 411 266 414 276 "];
	Interdata -> "PWB 2.0" [pos="e,460.69,277.26 457.77,311.16 458.39,303.92 459.13,295.41 459.82,287.38", _draw_="c 9 -#000000ff B 4 458 311 458 304 459 295 460 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 288 461 277 456 287 "];
	Interdata -> "7th Edition" [pos="e,508.11,346.66 488.88,340.21 492.01,341.26 495.22,342.34 498.45,343.42", _draw_="c 9 -#000000ff B 4 489 340 492 341 495 342 498 343 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 498 347 508 347 500 340 "];
	"7th Edition" -> "8th Edition" [pos="e,585.37,420.42 556.99,377.01 563.69,387.27 572.23,400.32 579.68,411.72", _draw_="c 9 -#000000ff B 4 557 377 564 387 572 400 580 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 414 585 420 583 410 "];
	"7th Edition" -> "32V" [pos="e,612.02,351.59 593.96,353.63 596.68,353.32 599.39,353.01 602.05,352.71", _draw_="c 9 -#000000ff B 4 594 354 597 353 599 353 602 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 602 356 612 352 602 349 "];
	"7th Edition" -> V7M [pos="e,559.39,377.22 559.09,376.84 559.14,376.9 559.19,376.97 559.24,377.03", _draw_="c 9 -#000000ff B 4 559 377 559 377 559 377 559 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 371 559 377 556 367 "];
	"7th Edition" -> "Ultrix-11" [pos="e,534.34,421.85 542.1,377.43 540.32,387.61 538.07,400.49 536.08,411.9", _draw_="c 9 -#000000ff B 4 542 377 540 388 538 400 536 412 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 411 534 422 540 413 "];
	"7th Edition" -> Xenix [pos="e,573.09,312.36 555.9,341.27 559.59,335.06 563.81,327.96 567.82,321.22", _draw_="c 9 -#000000ff B 4 556 341 560 335 564 328 568 321 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 323 573 312 565 319 "];
	"7th Edition" -> "UniPlus+" [pos="e,596.45,318.19 565.99,342.56 573.02,336.93 581.01,330.54 588.53,324.52", _draw_="c 9 -#000000ff B 4 566 343 573 337 581 331 589 325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 327 596 318 586 322 "];
	V7M -> "Ultrix-11" [pos="e,546.12,422.54 557.73,409.09 556.1,410.99 554.39,412.96 552.68,414.94", _draw_="c 9 -#000000ff B 4 558 409 556 411 554 413 553 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 413 546 423 555 417 "];
	"8th Edition" -> "9th Edition" [pos="e,589.82,497.25 594.67,456.34 593.58,465.51 592.24,476.82 591.03,487.07", _draw_="c 9 -#000000ff B 4 595 456 594 466 592 477 591 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 588 487 590 497 594 488 "];
	"1 BSD" -> "2 BSD" [pos="e,447.46,511.47 424.33,479.67 429.55,486.84 435.73,495.35 441.47,503.24", _draw_="c 9 -#000000ff B 4 424 480 430 487 436 495 441 503 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 505 447 511 444 501 "];
	"2 BSD" -> "2.8 BSD" [pos="e,501.48,526.1 494.74,526.51 494.88,526.5 495.02,526.49 495.16,526.49", _draw_="c 9 -#000000ff B 4 495 527 495 527 495 526 495 526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 530 501 526 491 523 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,533.8,457.95 540.56,505.4 539.01,494.53 537.01,480.49 535.25,468.19", _draw_="c 9 -#000000ff B 4 541 505 539 495 537 480 535 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 467 534 458 532 468 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,530.05,588.97 539.52,541.69 537.33,552.63 534.49,566.79 532.02,579.14", _draw_="c 9 -#000000ff B 4 540 542 537 553 534 567 532 579 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 529 578 530 589 535 580 "];
	"32V" -> "3 BSD" [pos="e,687.27,370.68 661.27,358.81 666.51,361.21 672.22,363.81 677.88,366.39", _draw_="c 9 -#000000ff B 4 661 359 667 361 672 364 678 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 370 687 371 680 363 "];
	"3 BSD" -> "4 BSD" [pos="e,716.68,448.74 714.51,401.01 715.01,411.94 715.65,426.07 716.21,438.44", _draw_="c 9 -#000000ff B 4 715 401 715 412 716 426 716 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 713 439 717 449 720 439 "];
	"4 BSD" -> "4.1 BSD" [pos="e,665.35,492.9 692.29,479.52 686.67,482.31 680.59,485.33 674.6,488.3", _draw_="c 9 -#000000ff B 4 692 480 687 482 681 485 675 488 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 485 665 493 676 492 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,671.6,560.68 648.86,524.28 654.11,532.69 660.5,542.91 666.29,552.17", _draw_="c 9 -#000000ff B 4 649 524 654 533 660 543 666 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 663 554 672 561 669 550 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,582.02,516.6 599.03,513.54 596.66,513.97 594.27,514.4 591.86,514.83", _draw_="c 9 -#000000ff B 4 599 514 597 514 594 514 592 515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 591 511 582 517 592 518 "];
	"4.1 BSD" -> "8th Edition" [pos="e,607.5,455.82 627.26,488.91 622.85,481.53 617.63,472.78 612.77,464.65", _draw_="c 9 -#000000ff B 4 627 489 623 482 618 473 613 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 463 607 456 610 466 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,725.04,588.65 719.23,587.22 719.35,587.25 719.47,587.28 719.59,587.31", _draw_="c 9 -#000000ff B 4 719 587 719 587 719 587 720 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 590 725 589 716 583 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,683.94,641.84 682.93,596.32 683.16,606.69 683.45,619.93 683.71,631.64", _draw_="c 9 -#000000ff B 4 683 596 683 607 683 620 684 632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 632 684 642 687 632 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,454.54,183.42 454.04,183.4 454.13,183.41 454.21,183.41 454.29,183.41", _draw_="c 9 -#000000ff B 4 454 183 454 183 454 183 454 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 186 455 183 445 180 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,412.06,102.71 410.54,163.3 410.89,149.07 411.4,129.07 411.81,112.78", _draw_="c 9 -#000000ff B 4 411 163 411 149 411 129 412 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 113 412 103 408 113 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,470.35,241.28 487.83,203.04 483.85,211.75 478.99,222.39 474.57,232.05", _draw_="c 9 -#000000ff B 4 488 203 484 212 479 222 475 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 231 470 241 478 234 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,377.87,36.613 399.82,66.98 394.94,60.22 389.25,52.352 383.91,44.966", _draw_="c 9 -#000000ff B 4 400 67 395 60 389 52 384 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 43 378 37 381 47 "];
	"USG 1.0" -> "USG 2.0" [pos="e,455.82,85.829 455.52,85.82 455.57,85.821 455.62,85.823 455.67,85.824", _draw_="c 9 -#000000ff B 4 456 86 456 86 456 86 456 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 89 456 86 446 82 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,329.71,32.049 330.11,31.901 330.04,31.925 329.97,31.95 329.91,31.975", _draw_="c 9 -#000000ff B 4 330 32 330 32 330 32 330 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 25 330 32 340 32 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,281.97,106.21 291.81,62.593 289.56,72.583 286.71,85.203 284.18,96.419", _draw_="c 9 -#000000ff B 4 292 63 290 73 287 85 284 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 96 282 106 288 97 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,259.59,155.95 267.72,141.87 266.73,143.58 265.71,145.35 264.69,147.12", _draw_="c 9 -#000000ff B 4 268 142 267 144 266 145 265 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 146 260 156 268 149 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,233.05,98.466 251.09,108.82 248.06,107.08 244.94,105.29 241.81,103.49", _draw_="c 9 -#000000ff B 4 251 109 248 107 245 105 242 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 100 233 98 240 106 "];
	"USG 2.0" -> "USG 3.0" [pos="e,453.2,149.14 471.81,104.37 467.48,114.78 461.94,128.13 457.08,139.81", _draw_="c 9 -#000000ff B 4 472 104 467 115 462 128 457 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 139 453 149 460 141 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,408.28,230.58 435.37,184.64 428.98,195.47 420.68,209.54 413.5,221.72", _draw_="c 9 -#000000ff B 4 435 185 429 195 421 210 414 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 220 408 231 416 224 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,420.7,252.25 421,252.3 420.95,252.29 420.9,252.28 420.85,252.28", _draw_="c 9 -#000000ff B 4 421 252 421 252 421 252 421 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 250 421 252 430 257 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,366.7,263.55 365.19,264.28 365.32,264.22 365.44,264.16 365.57,264.1", _draw_="c 9 -#000000ff B 4 365 264 365 264 365 264 366 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 271 367 264 356 265 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,331.52,222.73 362.23,234.7 355.24,231.98 347.89,229.11 340.86,226.37", _draw_="c 9 -#000000ff B 4 362 235 355 232 348 229 341 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 223 332 223 340 230 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,283.28,197.59 272.42,190.02 273.21,190.57 274.01,191.13 274.8,191.68", _draw_="c 9 -#000000ff B 4 272 190 273 191 274 191 275 192 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 273 195 283 198 277 189 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,298.61,194.11 283.3,142.41 286.87,154.48 291.64,170.57 295.69,184.24", _draw_="c 9 -#000000ff B 4 283 142 287 154 292 171 296 184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 186 299 194 299 184 "];
	"TS 4.0" -> "System V.0" [pos="e,247.62,235.1 276.92,223.06 270.73,225.6 264,228.37 257.31,231.12", _draw_="c 9 -#000000ff B 4 277 223 271 226 264 228 257 231 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 256 228 248 235 258 235 "];
	"System V.0" -> "System V.2" [pos="e,166.15,256.84 166.58,256.77 166.51,256.78 166.44,256.79 166.36,256.81", _draw_="c 9 -#000000ff B 4 167 257 167 257 166 257 166 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 175 252 166 257 177 259 "];
	"System V.2" -> "System V.3" [pos="e,81.94,269.23 82.304,269.18 82.243,269.19 82.183,269.2 82.122,269.21", _draw_="c 9 -#000000ff B 4 82 269 82 269 82 269 82 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 91 264 82 269 92 271 "];
}
