# Generated Sat Dec 10 13:03:45 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.203s
# user	0m0.052s
# sys	0m0.016s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,1032.8,565.43",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 565 1034 565 1034 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="457.01,61.739", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 457 62 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 55 0 65 11 -5th Edition "];
	"6th Edition" [pos="512.77,130.68", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 513 131 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 124 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="382.63,29.796", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 383 30 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 23 0 54 7 -PWB 1.0 "];
	LSX [pos="514.14,52.268", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 514 52 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 45 0 27 3 -LSX "];
	"1 BSD" [pos="597.78,148.11", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 598 148 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 141 0 40 5 -1 BSD "];
	"Mini Unix" [pos="552.63,47.163", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 553 47 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 553 40 0 61 9 -Mini Unix "];
	Wollongong [pos="577.36,77.004", width="1.5833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 577 77 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 577 70 0 74 10 -Wollongong "];
	Interdata [pos="470.8,222.89", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 471 223 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 471 216 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="374.62,238.57", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 375 239 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 232 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="414.96,192.63", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 415 193 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 415 186 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="529.42,297.59", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 529 298 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 529 291 0 65 11 -7th Edition "];
	"8th Edition" [pos="591.59,379", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 592 379 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 592 372 0 65 11 -8th Edition "];
	"32V" [pos="610.49,254.36", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 610 254 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 610 247 0 25 3 -32V "];
	V7M [pos="520.72,359.56", width="0.80556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 521 360 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 521 353 0 30 3 -V7M "];
	"Ultrix-11" [pos="582.44,323.77", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 582 324 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 317 0 55 9 -Ultrix-11 "];
	Xenix [pos="476.65,359.5", width="0.88889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 477 359 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 352 0 35 5 -Xenix "];
	"UniPlus+" [pos="549.26,249.68", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 549 250 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 549 243 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="565.04,464.8", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 565 465 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 458 0 65 11 -9th Edition "];
	"10th Edition" [pos="546.5,544.6", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 547 545 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 547 538 0 73 12 -10th Edition "];
	"2 BSD" [pos="663.1,206.09", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 663 206 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 199 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="662.02,305.93", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 662 306 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 299 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="671.42,396.93", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 671 397 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 390 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="707.41,240.23", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 707 240 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 233 0 40 5 -3 BSD "];
	"4 BSD" [pos="756.03,304.23", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 756 304 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 297 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="693.21,363.24", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 693 363 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 693 356 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="755.77,424.71", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 756 425 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 756 418 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="838.21,432.97", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 838 433 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 426 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="750,509.54", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 750 510 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 750 503 0 55 9 -Ultrix-32 "];
	"4.4 BSD" [pos="914.2,460.28", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 914 460 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 453 0 51 7 -4.4 BSD "];
	FreeBSD [pos="982.98,407.8", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 983 408 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 983 401 0 54 7 -FreeBSD "];
	NetBSD [pos="927.26,546.43", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 927 546 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 927 539 0 49 6 -NetBSD "];
	OpenBSD [pos="983.76,487.72", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 984 488 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 984 481 0 60 7 -OpenBSD "];
	"PWB 1.2" [pos="389.52,110.18", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 390 110 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 103 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="297.91,19", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 298 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 12 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="211.25,36.934", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 211 37 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 30 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="294.49,92.137", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 294 92 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 85 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="181.26,119.61", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 181 120 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 113 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="212.8,202.11", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 213 202 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 195 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="220.05,261.05", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 220 261 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 220 254 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="130.66,210.9", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 131 211 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 204 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="330.77,171.52", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 331 172 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 165 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="356.77,307.37", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 357 307 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 300 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="285.25,263.43", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 285 263 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 285 256 0 39 6 -TS 4.0 "];
	"System V.0" [pos="240.44,343.82", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 240 344 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 337 0 67 10 -System V.0 "];
	"System V.2" [pos="181.1,401.19", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 181 401 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 394 0 67 10 -System V.2 "];
	"System V.3" [pos="118.73,448.23", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 119 448 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 441 0 67 10 -System V.3 "];
	"System V.4" [pos="53.5,486.55", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 53 487 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 480 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,498.51,113.05 471.08,79.134 477.44,86.993 485.08,96.436 492.07,105.08", _draw_="c 9 -#000000ff B 4 471 79 477 87 485 96 492 105 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 490 107 499 113 495 103 "];
	"5th Edition" -> "PWB 1.0" [pos="e,413.29,42.961 424.6,47.821 423.9,47.518 423.19,47.215 422.48,46.911", _draw_="c 9 -#000000ff B 4 425 48 424 48 423 47 422 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 44 413 43 421 50 "];
	"6th Edition" -> LSX [pos="e,513.82,70.355 513.09,112.49 513.25,102.99 513.46,91.152 513.65,80.492", _draw_="c 9 -#000000ff B 4 513 112 513 103 513 91 514 80 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 80 514 70 510 80 "];
	"6th Edition" -> "1 BSD" [pos="e,564.91,141.37 557.27,139.8 557.43,139.83 557.59,139.86 557.75,139.9", _draw_="c 9 -#000000ff B 4 557 140 557 140 558 140 558 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 554 143 565 141 556 136 "];
	"6th Edition" -> "Mini Unix" [pos="e,544.13,64.961 521.42,112.55 526.78,101.32 533.77,86.67 539.78,74.089", _draw_="c 9 -#000000ff B 4 521 113 527 101 534 87 540 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 75 544 65 537 72 "];
	"6th Edition" -> Wollongong [pos="e,557.07,93.866 532.85,113.99 538.03,109.69 543.7,104.98 549.2,100.41", _draw_="c 9 -#000000ff B 4 533 114 538 110 544 105 549 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 103 557 94 547 98 "];
	"6th Edition" -> Interdata [pos="e,478.87,205.17 504.68,148.46 498.58,161.85 490.12,180.46 483.17,195.71", _draw_="c 9 -#000000ff B 4 505 148 499 162 490 180 483 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 195 479 205 486 198 "];
	Interdata -> "Unix/TS 3.0" [pos="e,423.99,230.52 432.23,229.18 432.15,229.19 432.06,229.21 431.98,229.22", _draw_="c 9 -#000000ff B 4 432 229 432 229 432 229 432 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 225 424 231 434 232 "];
	Interdata -> "PWB 2.0" [pos="e,441.76,207.15 444.84,208.82 444.72,208.76 444.59,208.69 444.46,208.62", _draw_="c 9 -#000000ff B 4 445 209 445 209 445 209 444 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 209 442 207 449 215 "];
	Interdata -> "7th Edition" [pos="e,515.7,280.1 484.4,240.22 491.82,249.67 501.14,261.56 509.38,272.06", _draw_="c 9 -#000000ff B 4 484 240 492 250 501 262 509 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 274 516 280 512 270 "];
	"7th Edition" -> "8th Edition" [pos="e,578.12,361.37 542.91,315.26 551.38,326.35 562.45,340.85 571.9,353.22", _draw_="c 9 -#000000ff B 4 543 315 551 326 562 341 572 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 356 578 361 575 351 "];
	"7th Edition" -> "32V" [pos="e,589.18,265.73 557.78,282.47 565.03,278.6 572.86,274.43 580.21,270.51", _draw_="c 9 -#000000ff B 4 558 282 565 279 573 274 580 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 582 274 589 266 579 267 "];
	"7th Edition" -> V7M [pos="e,523.3,341.22 526.86,315.85 526.19,320.6 525.46,325.83 524.74,330.97", _draw_="c 9 -#000000ff B 4 527 316 526 321 525 326 525 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 521 331 523 341 528 332 "];
	"7th Edition" -> "Ultrix-11" [pos="e,559.62,312.51 559.34,312.37 559.39,312.39 559.43,312.41 559.48,312.44", _draw_="c 9 -#000000ff B 4 559 312 559 312 559 312 559 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 311 560 313 552 305 "];
	"7th Edition" -> Xenix [pos="e,490.55,343.2 514.72,314.84 509.29,321.22 503.02,328.56 497.16,335.44", _draw_="c 9 -#000000ff B 4 515 315 509 321 503 329 497 335 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 494 333 491 343 500 338 "];
	"7th Edition" -> "UniPlus+" [pos="e,541.8,267.69 536.81,279.75 537.17,278.89 537.53,278.02 537.89,277.14", _draw_="c 9 -#000000ff B 4 537 280 537 279 538 278 538 277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 278 542 268 535 276 "];
	V7M -> "Ultrix-11" [pos="e,556.68,338.71 541.96,347.24 543.89,346.13 545.87,344.98 547.87,343.82", _draw_="c 9 -#000000ff B 4 542 347 544 346 546 345 548 344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 347 557 339 546 341 "];
	"8th Edition" -> "9th Edition" [pos="e,570.66,446.63 585.96,397.2 582.4,408.69 577.74,423.76 573.72,436.76", _draw_="c 9 -#000000ff B 4 586 397 582 409 578 424 574 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 436 571 447 577 438 "];
	"9th Edition" -> "10th Edition" [pos="e,550.69,526.56 560.84,482.91 558.51,492.91 555.58,505.54 552.97,516.76", _draw_="c 9 -#000000ff B 4 561 483 559 493 556 506 553 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 516 551 527 556 518 "];
	"1 BSD" -> "2 BSD" [pos="e,645.27,190.27 615.63,163.95 622.4,169.96 630.24,176.92 637.58,183.44", _draw_="c 9 -#000000ff B 4 616 164 622 170 630 177 638 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 635 186 645 190 640 181 "];
	"2 BSD" -> "2.8 BSD" [pos="e,662.22,287.74 662.9,224.4 662.74,239.32 662.51,260.64 662.33,277.73", _draw_="c 9 -#000000ff B 4 663 224 663 239 663 261 662 278 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 659 278 662 288 666 278 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,622.14,314.87 624.56,314.33 624.46,314.35 624.36,314.38 624.26,314.4", _draw_="c 9 -#000000ff B 4 625 314 624 314 624 314 624 314 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 309 622 315 633 316 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,669.55,378.85 663.92,324.35 665.25,337.14 667.03,354.41 668.53,368.9", _draw_="c 9 -#000000ff B 4 664 324 665 337 667 354 669 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 369 670 379 672 369 "];
	"32V" -> "3 BSD" [pos="e,673.67,245.15 636.98,250.5 645.2,249.3 654.5,247.95 663.58,246.62", _draw_="c 9 -#000000ff B 4 637 251 645 249 654 248 664 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 664 250 674 245 663 243 "];
	"3 BSD" -> "4 BSD" [pos="e,743.18,287.31 720.19,257.05 725.28,263.76 731.26,271.62 736.86,278.99", _draw_="c 9 -#000000ff B 4 720 257 725 264 731 272 737 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 734 281 743 287 740 277 "];
	"4 BSD" -> "4.1 BSD" [pos="e,710.97,346.56 739.2,320.05 732.79,326.06 725.34,333.06 718.33,339.64", _draw_="c 9 -#000000ff B 4 739 320 733 326 725 333 718 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 716 337 711 347 721 342 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,738.69,407.93 710.3,380.04 716.78,386.41 724.3,393.79 731.33,400.7", _draw_="c 9 -#000000ff B 4 710 380 717 386 724 394 731 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 729 403 739 408 734 398 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,671.61,323.54 683.51,345.42 681.26,341.29 678.82,336.8 676.41,332.38", _draw_="c 9 -#000000ff B 4 684 345 681 341 679 337 676 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 679 331 672 324 673 334 "];
	"4.1 BSD" -> "8th Edition" [pos="e,638.33,371.75 653.63,369.38 651.9,369.65 650.16,369.92 648.41,370.19", _draw_="c 9 -#000000ff B 4 654 369 652 370 650 370 648 370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 367 638 372 649 374 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,797.47,428.89 796.99,428.84 797.07,428.85 797.15,428.85 797.23,428.86", _draw_="c 9 -#000000ff B 4 797 429 797 429 797 429 797 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 431 797 429 788 424 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,751.23,491.46 754.52,443.11 753.76,454.31 752.77,468.82 751.91,481.43", _draw_="c 9 -#000000ff B 4 755 443 754 454 753 469 752 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 748 481 751 491 755 482 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,881.68,448.59 870.44,444.55 871.02,444.76 871.6,444.97 872.19,445.18", _draw_="c 9 -#000000ff B 4 870 445 871 445 872 445 872 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 871 449 882 449 873 442 "];
	"4.4 BSD" -> FreeBSD [pos="e,961.88,423.89 934.83,444.53 940.71,440.05 947.23,435.08 953.52,430.27", _draw_="c 9 -#000000ff B 4 935 445 941 440 947 435 954 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 956 433 962 424 952 427 "];
	"4.4 BSD" -> NetBSD [pos="e,924.5,528.19 916.97,478.55 918.72,490.09 921.01,505.22 922.99,518.27", _draw_="c 9 -#000000ff B 4 917 479 919 490 921 505 923 518 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 519 924 528 926 518 "];
	"4.4 BSD" -> OpenBSD [pos="e,950.54,474.62 945.32,472.56 945.42,472.6 945.53,472.64 945.64,472.69", _draw_="c 9 -#000000ff B 4 945 473 945 473 946 473 946 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 474 951 475 943 468 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,387.96,92.014 384.2,48.037 385.05,58.006 386.13,70.575 387.09,81.797", _draw_="c 9 -#000000ff B 4 384 48 385 58 386 71 387 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 82 388 92 391 82 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,339.28,24.271 340.27,24.398 340.1,24.377 339.94,24.356 339.77,24.335", _draw_="c 9 -#000000ff B 4 340 24 340 24 340 24 340 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 350 22 339 24 349 29 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,409.37,174.49 395.04,128.07 398.35,138.8 402.63,152.68 406.38,164.81", _draw_="c 9 -#000000ff B 4 395 128 398 139 403 153 406 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 166 409 174 410 164 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,254.8,27.921 259.14,27.023 259.05,27.041 258.96,27.06 258.87,27.079", _draw_="c 9 -#000000ff B 4 259 27 259 27 259 27 259 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 22 255 28 265 29 "];
	"USG 1.0" -> "USG 2.0" [pos="e,295.34,74.013 297.06,37.079 296.68,45.166 296.23,54.891 295.81,63.902", _draw_="c 9 -#000000ff B 4 297 37 297 45 296 55 296 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 64 295 74 299 64 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,187.75,101.7 204.74,54.873 200.81,65.707 195.72,79.738 191.29,91.966", _draw_="c 9 -#000000ff B 4 205 55 201 66 196 80 191 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 91 188 102 194 93 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,205.97,184.24 188.1,137.51 192.28,148.43 197.7,162.6 202.4,174.89", _draw_="c 9 -#000000ff B 4 188 138 192 148 198 163 202 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 176 206 184 206 174 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,217.8,242.75 215.02,220.12 215.5,224.04 216.02,228.29 216.54,232.51", _draw_="c 9 -#000000ff B 4 215 220 216 224 216 228 217 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 213 233 218 243 220 232 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,164.12,207.32 164.54,207.27 164.47,207.28 164.4,207.29 164.33,207.3", _draw_="c 9 -#000000ff B 4 165 207 164 207 164 207 164 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 174 203 164 207 174 210 "];
	"USG 2.0" -> "USG 3.0" [pos="e,322.57,153.58 302.72,110.15 307.31,120.2 313.13,132.92 318.27,144.17", _draw_="c 9 -#000000ff B 4 303 110 307 120 313 133 318 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 146 323 154 322 143 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,363.02,220.83 342.29,189.13 346.93,196.24 352.39,204.58 357.48,212.37", _draw_="c 9 -#000000ff B 4 342 189 347 196 352 205 357 212 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 355 214 363 221 360 211 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,390.06,220.99 399.94,209.73 398.93,210.88 397.9,212.05 396.87,213.23", _draw_="c 9 -#000000ff B 4 400 210 399 211 398 212 397 213 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 211 390 221 399 216 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,369.89,256.76 361.46,289.29 363.27,282.31 365.38,274.17 367.37,266.48", _draw_="c 9 -#000000ff B 4 361 289 363 282 365 274 367 266 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 371 267 370 257 364 266 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,315.38,255.05 332.55,250.27 330.1,250.95 327.65,251.63 325.21,252.31", _draw_="c 9 -#000000ff B 4 333 250 330 251 328 252 325 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 324 249 315 255 326 256 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,271.49,262.93 271.1,262.92 271.16,262.92 271.23,262.92 271.29,262.92", _draw_="c 9 -#000000ff B 4 271 263 271 263 271 263 271 263 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 261 266 271 263 262 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,266.97,247.96 232.6,218.87 240.81,225.82 250.45,233.98 259.22,241.4", _draw_="c 9 -#000000ff B 4 233 219 241 226 250 234 259 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 244 267 248 262 239 "];
	"TS 4.0" -> "System V.0" [pos="e,250.29,326.13 275.52,280.88 269.63,291.44 262,305.14 255.36,317.05", _draw_="c 9 -#000000ff B 4 276 281 270 291 262 305 255 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 316 250 326 258 319 "];
	"System V.0" -> "System V.2" [pos="e,198.89,383.99 222.63,361.03 217.47,366.02 211.73,371.57 206.21,376.91", _draw_="c 9 -#000000ff B 4 223 361 217 366 212 372 206 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 204 375 199 384 209 380 "];
	"System V.2" -> "System V.3" [pos="e,140.64,431.71 159.29,417.64 155.89,420.2 152.33,422.89 148.78,425.56", _draw_="c 9 -#000000ff B 4 159 418 156 420 152 423 149 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 423 141 432 151 428 "];
	"System V.3" -> "System V.4" [pos="e,80.219,470.85 92.198,463.82 91.21,464.4 90.215,464.98 89.216,465.57", _draw_="c 9 -#000000ff B 4 92 464 91 464 90 465 89 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 463 80 471 91 469 "];
}
