# Generated Sat Dec 10 13:03:46 GMT 2011 by neato - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.094s
# user	0m0.032s
# sys	0m0.015s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,674.19,545.69",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 546 675 546 675 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="408.83,64.155", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 409 64 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 57 0 16 2 -S8 "];
		S24 [pos="446.15,59.428", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 446 59 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 446 52 0 23 3 -S24 "];
		S1 [pos="526.32,250.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 526 250 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 243 0 16 2 -S1 "];
		S35 [pos="235.61,521.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 236 521 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 514 0 23 3 -S35 "];
		S30 [pos="608.21,235.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 608 235 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 228 0 23 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="28,97.314", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 97 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 90 0 16 2 -T8 "];
		T24 [pos="317.79,98.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 318 99 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 92 0 23 3 -T24 "];
		T1 [pos="425.21,224.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 425 225 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 218 0 16 2 -T1 "];
		T35 [pos="179.17,265.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 179 266 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 179 259 0 23 3 -T35 "];
		T30 [pos="616.76,417.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 617 417 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 617 410 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="222.28,441.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 222 442 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 435 0 15 2 -43 "];
		37 [pos="336.88,431.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 337 432 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 425 0 15 2 -37 "];
		36 [pos="328.08,526.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 328 527 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 520 0 15 2 -36 "];
		10 [pos="457.5,284.55", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 458 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 278 0 15 2 -10 "];
		2 [pos="449.42,307.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 449 307 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 449 300 0 8 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="434.41,152.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 434 153 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 146 0 15 2 -25 "];
		9 [pos="385.75,157.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 386 158 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 151 0 8 1 -9 "];
		38 [pos="258.68,358.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 259 358 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 351 0 15 2 -38 "];
		40 [pos="299.64,480.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 480 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 473 0 15 2 -40 "];
		13 [pos="419.88,380.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 420 380 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 373 0 15 2 -13 "];
		17 [pos="431.53,406.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 432 407 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 400 0 15 2 -17 "];
		12 [pos="538.51,355.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 539 355 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 539 348 0 15 2 -12 "];
		18 [pos="512.08,379.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 512 379 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 372 0 15 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="325.86,162.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 326 162 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 326 155 0 15 2 -26 "];
		42 [pos="283.89,176.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 284 176 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 169 0 15 2 -42 "];
		11 [pos="365.43,262.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 365 262 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 255 0 15 2 -11 "];
		3 [pos="348.65,297.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 349 298 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 349 291 0 8 1 -3 "];
		33 [pos="646.19,339.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 646 340 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 333 0 15 2 -33 "];
		19 [pos="372.43,450.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 372 451 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 372 444 0 15 2 -19 "];
		39 [pos="385.38,373.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 374 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 367 0 15 2 -39 "];
		14 [pos="507.42,317.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 507 318 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 507 311 0 15 2 -14 "];
		16 [pos="512.39,285.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 512 285 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 512 278 0 15 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="290.09,257.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 290 257 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 250 0 8 1 -4 "];
		31 [pos="513.48,186.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 513 187 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 513 180 0 15 2 -31 "];
		34 [pos="608.18,443.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 608 444 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 608 437 0 15 2 -34 "];
		21 [pos="283.07,383.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 283 384 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 377 0 15 2 -21 "];
		41 [pos="441.23,484.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 441 484 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 477 0 15 2 -41 "];
		28 [pos="461.91,504.23", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 462 504 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 462 497 0 15 2 -28 "];
		20 [pos="357.72,383.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 358 383 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 376 0 15 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="361.05,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 361 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 12 0 15 2 -27 "];
		5 [pos="236.23,208.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 236 209 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 202 0 8 1 -5 "];
		22 [pos="262.06,282.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 262 283 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 276 0 15 2 -22 "];
		32 [pos="425.15,139.89", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 425 140 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 133 0 15 2 -32 "];
		29 [pos="526.04,446.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 526 446 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 526 439 0 15 2 -29 "];
		15 [pos="416.24,301.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 416 302 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 416 295 0 15 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="164.73,164.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 165 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 165 157 0 8 1 -6 "];
		23 [pos="333.22,198.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 333 199 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 192 0 15 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="96.366,127.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 96 128 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 96 121 0 8 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,390.19,139.9 404.38,82.234 401.06,95.725 396.46,114.41 392.66,129.84", _draw_="c 9 -#000000ff B 4 404 82 401 96 396 114 393 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 129 390 140 396 131 "];
	S24 -> 25 [pos="e,436.67,134.83 443.88,77.426 442.2,90.857 439.86,109.46 437.93,124.82", _draw_="c 9 -#000000ff B 4 444 77 442 91 440 109 438 125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 124 437 135 441 125 "];
	S24 -> 27 [pos="e,383.26,29.551 423.79,48.806 414.21,44.256 402.86,38.863 392.46,33.923", _draw_="c 9 -#000000ff B 4 424 49 414 44 403 39 392 34 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 31 383 30 391 37 "];
	S1 -> 2 [pos="e,467.51,293.89 508.09,263.74 498.42,270.92 486.36,279.88 475.7,287.81", _draw_="c 9 -#000000ff B 4 508 264 498 271 486 280 476 288 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 473 285 468 294 478 291 "];
	S1 -> 10 [pos="e,479.37,273.64 504.54,261.07 499.4,263.64 493.81,266.43 488.35,269.15", _draw_="c 9 -#000000ff B 4 505 261 499 264 494 266 488 269 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 266 479 274 490 272 "];
	S35 -> 43 [pos="e,225.29,459.61 232.58,503.15 230.93,493.28 228.85,480.84 226.99,469.73", _draw_="c 9 -#000000ff B 4 233 503 231 493 229 481 227 470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 469 225 460 223 470 "];
	S35 -> 36 [pos="e,301.03,525.09 262.85,522.83 271.6,523.35 281.45,523.93 290.79,524.48", _draw_="c 9 -#000000ff B 4 263 523 272 523 281 524 291 524 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 528 301 525 291 521 "];
	S30 -> 31 [pos="e,534.89,197.87 586.72,224.45 574.12,217.99 558,209.72 544.1,202.59", _draw_="c 9 -#000000ff B 4 587 224 574 218 558 210 544 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 199 535 198 542 206 "];
	S30 -> 33 [pos="e,639.71,321.85 614.66,253.13 620.57,269.36 629.44,293.67 636.26,312.38", _draw_="c 9 -#000000ff B 4 615 253 621 269 629 294 636 312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 633 314 640 322 640 311 "];
	9 -> 42 [pos="e,310.03,171.37 359.52,162.58 347.52,164.71 333.1,167.27 320.09,169.58", _draw_="c 9 -#000000ff B 4 360 163 348 165 333 167 320 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 166 310 171 320 173 "];
	9 -> T1 [pos="e,415.12,207.81 395.71,174.83 400.02,182.16 405.16,190.9 409.94,199.02", _draw_="c 9 -#000000ff B 4 396 175 400 182 405 191 410 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 201 415 208 413 197 "];
	25 -> T1 [pos="e,427.5,206.99 432.09,170.99 431.09,178.83 429.9,188.17 428.79,196.86", _draw_="c 9 -#000000ff B 4 432 171 431 179 430 188 429 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 197 427 207 432 198 "];
	25 -> 26 [pos="e,352.76,159.75 407.58,155.07 394.14,156.22 377.66,157.62 363.02,158.87", _draw_="c 9 -#000000ff B 4 408 155 394 156 378 158 363 159 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 155 353 160 363 162 "];
	27 -> T24 [pos="e,327.01,81.612 351.67,36.266 345.9,46.869 338.4,60.654 331.93,72.562", _draw_="c 9 -#000000ff B 4 352 36 346 47 338 61 332 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 329 71 327 82 335 74 "];
	2 -> T1 [pos="e,430.45,242.79 444.17,289.46 440.99,278.66 436.88,264.68 433.3,252.49", _draw_="c 9 -#000000ff B 4 444 289 441 279 437 265 433 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 251 430 243 430 253 "];
	2 -> 17 [pos="e,434.79,388.79 446.14,325.6 443.47,340.48 439.65,361.75 436.59,378.8", _draw_="c 9 -#000000ff B 4 446 326 443 340 440 362 437 379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 378 435 389 440 380 "];
	2 -> 18 [pos="e,498.51,363.7 463.02,322.94 471.39,332.56 482.29,345.07 491.68,355.86", _draw_="c 9 -#000000ff B 4 463 323 471 333 482 345 492 356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 358 499 364 495 354 "];
	2 -> 3 [pos="e,375.51,300.25 422.68,304.77 411.29,303.68 397.82,302.39 385.51,301.21", _draw_="c 9 -#000000ff B 4 423 305 411 304 398 302 386 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 298 376 300 385 305 "];
	2 -> 16 [pos="e,488.39,293.8 473.59,298.94 475.25,298.36 476.95,297.77 478.66,297.18", _draw_="c 9 -#000000ff B 4 474 299 475 298 477 298 479 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 480 300 488 294 478 294 "];
	10 -> T1 [pos="e,434.41,241.95 448.16,267.31 445.39,262.2 442.3,256.49 439.3,250.96", _draw_="c 9 -#000000ff B 4 448 267 445 262 442 256 439 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 249 434 242 436 252 "];
	10 -> 13 [pos="e,426.74,362.72 450.6,302.09 444.98,316.37 436.95,336.78 430.51,353.15", _draw_="c 9 -#000000ff B 4 451 302 445 316 437 337 431 353 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 427 352 427 363 434 355 "];
	10 -> 12 [pos="e,521.86,340.78 473.89,298.87 485.46,308.98 501.14,322.68 514.16,334.05", _draw_="c 9 -#000000ff B 4 474 299 485 309 501 323 514 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 512 337 522 341 517 332 "];
	10 -> 11 [pos="e,390.94,268.47 431.85,278.36 422.28,276.04 411.22,273.37 400.91,270.88", _draw_="c 9 -#000000ff B 4 432 278 422 276 411 273 401 271 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 267 391 268 400 274 "];
	10 -> 14 [pos="e,488.06,304.83 476.66,297.26 477.59,297.88 478.54,298.51 479.49,299.14", _draw_="c 9 -#000000ff B 4 477 297 478 298 479 299 479 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 478 302 488 305 482 296 "];
	31 -> T1 [pos="e,448.17,215.05 490.75,196.7 480.64,201.06 468.54,206.27 457.51,211.03", _draw_="c 9 -#000000ff B 4 491 197 481 201 469 206 458 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 208 448 215 459 214 "];
	31 -> 32 [pos="e,446.34,151.17 492.1,175.52 481.03,169.63 467.34,162.34 455.22,155.89", _draw_="c 9 -#000000ff B 4 492 176 481 170 467 162 455 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 153 446 151 454 159 "];
	33 -> T30 [pos="e,623.41,399.53 639.51,357.17 635.82,366.87 631.16,379.13 627.02,390.03", _draw_="c 9 -#000000ff B 4 640 357 636 367 631 379 627 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 389 623 400 630 391 "];
	33 -> 34 [pos="e,614.66,426.14 639.74,357.3 633.82,373.56 624.94,397.91 618.11,416.66", _draw_="c 9 -#000000ff B 4 640 357 634 374 625 398 618 417 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 615 416 615 426 621 418 "];
	42 -> 4 [pos="e,288.72,239.42 285.26,194.09 286.05,204.42 287.05,217.6 287.94,229.26", _draw_="c 9 -#000000ff B 4 285 194 286 204 287 218 288 229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 230 289 239 291 229 "];
	26 -> 4 [pos="e,296.73,239.73 319.3,179.54 313.99,193.71 306.41,213.91 300.31,230.19", _draw_="c 9 -#000000ff B 4 319 180 314 194 306 214 300 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 229 297 240 304 232 "];
	3 -> 4 [pos="e,308.9,270.37 329.8,284.72 325.83,282 321.56,279.07 317.35,276.17", _draw_="c 9 -#000000ff B 4 330 285 326 282 322 279 317 276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 273 309 270 315 279 "];
	16 -> 15 [pos="e,442.48,297.21 486.11,289.88 475.73,291.62 463.62,293.66 452.42,295.54", _draw_="c 9 -#000000ff B 4 486 290 476 292 464 294 452 296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 292 442 297 453 299 "];
	17 -> 19 [pos="e,390.59,437.23 413.16,420.54 408.67,423.86 403.77,427.48 398.99,431.02", _draw_="c 9 -#000000ff B 4 413 421 409 424 404 427 399 431 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 428 391 437 401 434 "];
	18 -> 29 [pos="e,522.29,428.16 515.82,397.2 517.17,403.64 518.72,411.07 520.2,418.16", _draw_="c 9 -#000000ff B 4 516 397 517 404 519 411 520 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 517 419 522 428 524 418 "];
	11 -> 4 [pos="e,317,259.18 338.23,260.55 334.66,260.32 330.96,260.08 327.27,259.84", _draw_="c 9 -#000000ff B 4 338 261 335 260 331 260 327 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 327 256 317 259 327 263 "];
	14 -> 15 [pos="e,442.55,306.25 481.04,313.03 472.16,311.46 462.09,309.69 452.57,308.02", _draw_="c 9 -#000000ff B 4 481 313 472 311 462 310 453 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 453 305 443 306 452 311 "];
	37 -> 38 [pos="e,274.48,373.29 321.06,417.03 309.82,406.48 294.55,392.14 281.94,380.29", _draw_="c 9 -#000000ff B 4 321 417 310 406 295 392 282 380 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 378 274 373 279 383 "];
	37 -> 40 [pos="e,312.11,464.21 324.48,448.07 322.49,450.67 320.4,453.4 318.3,456.14", _draw_="c 9 -#000000ff B 4 324 448 322 451 320 453 318 456 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 315 454 312 464 321 458 "];
	37 -> 39 [pos="e,372.14,389.63 350.13,416.01 354.95,410.24 360.49,403.59 365.74,397.31", _draw_="c 9 -#000000ff B 4 350 416 355 410 360 404 366 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 400 372 390 363 395 "];
	37 -> 41 [pos="e,419.64,473.57 358.5,442.78 373.47,450.32 393.63,460.47 410.29,468.87", _draw_="c 9 -#000000ff B 4 359 443 373 450 394 460 410 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 409 472 420 474 412 466 "];
	13 -> 19 [pos="e,383.59,434.08 408.63,396.86 402.84,405.47 395.67,416.13 389.23,425.7", _draw_="c 9 -#000000ff B 4 409 397 403 405 396 416 389 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 424 384 434 392 428 "];
	12 -> 29 [pos="e,528.54,427.91 536.05,373.26 534.3,385.99 531.92,403.33 529.92,417.89", _draw_="c 9 -#000000ff B 4 536 373 534 386 532 403 530 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 526 418 529 428 533 418 "];
	43 -> 38 [pos="e,251.1,375.78 230,423.98 234.96,412.66 241.48,397.74 247.06,385", _draw_="c 9 -#000000ff B 4 230 424 235 413 241 398 247 385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 386 251 376 244 384 "];
	43 -> 40 [pos="e,277.89,469.56 244.24,452.66 251.9,456.5 260.64,460.9 268.88,465.04", _draw_="c 9 -#000000ff B 4 244 453 252 457 261 461 269 465 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 468 278 470 271 462 "];
	36 -> 19 [pos="e,362.61,467.49 337.93,509.82 343.67,499.97 351.03,487.36 357.47,476.31", _draw_="c 9 -#000000ff B 4 338 510 344 500 351 487 357 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 361 478 363 467 355 474 "];
	32 -> 23 [pos="e,353.01,186.11 405.65,152.38 392.82,160.6 375.81,171.5 361.51,180.66", _draw_="c 9 -#000000ff B 4 406 152 393 161 376 171 362 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 178 353 186 363 184 "];
	34 -> 29 [pos="e,553.27,445.4 580.83,444.66 575.28,444.81 569.37,444.97 563.54,445.12", _draw_="c 9 -#000000ff B 4 581 445 575 445 569 445 564 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 563 442 553 445 563 449 "];
	39 -> 15 [pos="e,408.73,319.18 392.85,356.3 396.42,347.94 400.78,337.75 404.77,328.44", _draw_="c 9 -#000000ff B 4 393 356 396 348 401 338 405 328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 330 409 319 402 327 "];
	41 -> 29 [pos="e,503.54,456.29 463.96,474.18 473.25,469.98 484.17,465.05 494.24,460.5", _draw_="c 9 -#000000ff B 4 464 474 473 470 484 465 494 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 464 504 456 493 457 "];
	38 -> 4 [pos="e,284.52,275.35 264.3,340.39 269.08,325.02 276.02,302.7 281.49,285.09", _draw_="c 9 -#000000ff B 4 264 340 269 325 276 303 281 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 286 285 275 278 284 "];
	40 -> 19 [pos="e,349.3,460.14 322.67,471.05 328.11,468.82 334.02,466.4 339.8,464.04", _draw_="c 9 -#000000ff B 4 323 471 328 469 334 466 340 464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 467 349 460 339 461 "];
	4 -> 5 [pos="e,252.38,223.19 273.93,242.77 269.56,238.8 264.74,234.42 260.05,230.16", _draw_="c 9 -#000000ff B 4 274 243 270 239 265 234 260 230 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 262 227 252 223 257 233 "];
	19 -> 21 [pos="e,301.13,397.45 354.35,437.17 341.39,427.5 323.73,414.32 309.24,403.5", _draw_="c 9 -#000000ff B 4 354 437 341 427 324 414 309 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 401 301 397 307 406 "];
	19 -> 28 [pos="e,441.68,492.13 392.73,462.82 404.63,469.95 419.86,479.06 432.99,486.92", _draw_="c 9 -#000000ff B 4 393 463 405 470 420 479 433 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 490 442 492 435 484 "];
	19 -> 20 [pos="e,361.67,401.4 368.49,432.61 367.07,426.12 365.43,418.63 363.87,411.48", _draw_="c 9 -#000000ff B 4 368 433 367 426 365 419 364 411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 410 362 401 360 412 "];
	5 -> T35 [pos="e,194.26,250.61 221.24,223.56 215.26,229.55 208.24,236.59 201.67,243.17", _draw_="c 9 -#000000ff B 4 221 224 215 230 208 237 202 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 199 241 194 251 204 246 "];
	5 -> 6 [pos="e,184.54,176.53 216.31,196.2 209.18,191.78 201,186.72 193.29,181.95", _draw_="c 9 -#000000ff B 4 216 196 209 192 201 187 193 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 195 179 185 177 191 185 "];
	5 -> 23 [pos="e,306.21,201.5 262.99,205.84 273.19,204.81 285,203.63 296,202.52", _draw_="c 9 -#000000ff B 4 263 206 273 205 285 204 296 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 206 306 201 296 199 "];
	21 -> 22 [pos="e,265.78,300.7 279.31,365.87 276.15,350.62 271.56,328.53 267.91,310.95", _draw_="c 9 -#000000ff B 4 279 366 276 351 272 329 268 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 310 266 301 264 311 "];
	20 -> 15 [pos="e,404.41,318.13 369.56,366.77 377.89,355.15 389.18,339.39 398.57,326.29", _draw_="c 9 -#000000ff B 4 370 367 378 355 389 339 399 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 328 404 318 396 324 "];
	28 -> 29 [pos="e,509.64,460.98 478.09,489.57 485.33,483.01 494.01,475.15 501.98,467.92", _draw_="c 9 -#000000ff B 4 478 490 485 483 494 475 502 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 505 470 510 461 500 465 "];
	6 -> 7 [pos="e,117.84,139.15 143.47,152.88 138.25,150.08 132.55,147.03 126.99,144.05", _draw_="c 9 -#000000ff B 4 143 153 138 150 133 147 127 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 141 118 139 125 147 "];
	15 -> T1 [pos="e,423.1,242.99 418.36,283.45 419.42,274.38 420.73,263.21 421.92,253.06", _draw_="c 9 -#000000ff B 4 418 283 419 274 421 263 422 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 253 423 243 418 253 "];
	22 -> T35 [pos="e,205.22,271.09 235.83,277.38 229.26,276.03 222.11,274.56 215.16,273.13", _draw_="c 9 -#000000ff B 4 236 277 229 276 222 275 215 273 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 216 270 205 271 214 277 "];
	22 -> 23 [pos="e,319.9,214.51 275.44,266.97 286.08,254.42 301.12,236.67 313.19,222.42", _draw_="c 9 -#000000ff B 4 275 267 286 254 301 237 313 222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 316 224 320 215 311 220 "];
	29 -> T30 [pos="e,592.31,424.87 550.83,438.17 560.61,435.04 572.01,431.38 582.55,428", _draw_="c 9 -#000000ff B 4 551 438 561 435 572 431 583 428 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 584 431 592 425 582 425 "];
	7 -> T8 [pos="e,50.898,107.47 73.601,117.54 69.265,115.62 64.652,113.57 60.089,111.55", _draw_="c 9 -#000000ff B 4 74 118 69 116 65 114 60 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 108 51 107 59 115 "];
	23 -> T24 [pos="e,320.57,116.67 330.46,180.87 328.15,165.86 324.81,144.16 322.14,126.81", _draw_="c 9 -#000000ff B 4 330 181 328 166 325 144 322 127 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 126 321 117 319 127 "];
	23 -> T1 [pos="e,400.1,217.81 358.36,205.94 368.19,208.73 379.64,211.99 390.26,215.01", _draw_="c 9 -#000000ff B 4 358 206 368 209 380 212 390 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 390 218 400 218 391 212 "];
}
