# TODO: Unfinished tutorial step

# Reports enable you to run commands after a workflow has
# been (partially) completed and emit key-value pairs 
# for use in an ASCII or Latex table or even a plot.
#
# You can give reports names to create reports
# for debugging, status checking, or publication.
#
# For reports that can be reported incrementally as progress indiators,
# use +status. Status can only be reported on a per-task basis and does not accept names like reports

# what about a simple step with only a report?  
# TODO: Do we need a special marker on the task name so that we expect nested elements?
[TaskGroup1.SomeTask] < a > x {
  +code { # This is a bit odd...
    cat $a > $x
  }
  +report [reportA] >> FileSize {
    echo "FileSize=$(du -sh $x)"
  }
  +status >> LinesCompleted {
   echo "LinesCompleted=$(wc -l < $x)"
  }
}
