# Generated Sat Dec 10 13:03:48 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m2.662s
# user	0m2.036s
# sys	0m0.028s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,2061.4,2039.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2039 2062 2039 2062 -1 ",
		xdotversion="1.2"];
	1 [pos="2025.4,894.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2025 894 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2025 887 0 8 1 -1 "];
	30 [pos="2001.9,770.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2002 770 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2002 763 0 15 2 -30 "];
	40 [pos="1457.6,112.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1458 112 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1458 105 0 15 2 -40 "];
	8 [pos="35.906,894.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 36 894 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 887 0 8 1 -8 "];
	46 [pos="603.76,112.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 604 112 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 604 105 0 15 2 -46 "];
	16 [pos="1841.9,1609.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1842 1609 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1842 1602 0 15 2 -16 "];
	10 [pos="59.501,1269.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 60 1269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 1262 0 15 2 -10 "];
	25 [pos="98.411,1388.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 98 1389 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 1382 0 15 2 -25 "];
	19 [pos="603.76,1926.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 604 1927 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 604 1920 0 15 2 -19 "];
	33 [pos="1218.6,2004.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1219 2005 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 1998 0 15 2 -33 "];
	12 [pos="219.49,1609.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 219 1609 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 1602 0 15 2 -12 "];
	36 [pos="493.42,173.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 493 173 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 166 0 15 2 -36 "];
	17 [pos="391.55,1792.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 392 1792 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 1785 0 15 2 -17 "];
	13 [pos="98.411,650.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 98 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 98 644 0 15 2 -13 "];
	38 [pos="152.02,536.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 152 537 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 530 0 15 2 -38 "];
	24 [pos="1962.9,650.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1963 651 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1963 644 0 15 2 -24 "];
	49 [pos="1909.3,536.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1909 537 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1909 530 0 15 2 -49 "];
	47 [pos="1761.6,333.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1762 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1762 326 0 15 2 -47 "];
	27 [pos="152.02,1502.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 152 1503 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 152 1496 0 15 2 -27 "];
	14 [pos="219.49,430.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 219 430 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 423 0 15 2 -14 "];
	29 [pos="59.501,770.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 60 770 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60 763 0 15 2 -29 "];
	44 [pos="1962.9,1388.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1963 1389 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1963 1382 0 15 2 -44 "];
	35 [pos="1093.6,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1094 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1094 12 0 15 2 -35 "];
	2 [pos="1218.6,34.782", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1219 35 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1219 28 0 8 1 -2 "];
	42 [pos="2033.4,1019.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2033 1020 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2033 1013 0 15 2 -42 "];
	11 [pos="1340.5,66.096", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1341 66 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1341 59 0 15 2 -11 "];
	18 [pos="1841.9,430.34", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1842 430 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1842 423 0 15 2 -18 "];
	26 [pos="2025.4,1145.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2025 1145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2025 1138 0 15 2 -26 "];
	41 [pos="28,1019.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 1020 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1013 0 15 2 -41 "];
	31 [pos="35.906,1145.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 36 1145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36 1138 0 15 2 -31 "];
	39 [pos="1669.8,247.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1670 247 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1670 240 0 15 2 -39 "];
	37 [pos="2001.9,1269.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2002 1269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2002 1262 0 15 2 -37 "];
	50 [pos="1567.9,173.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1568 173 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1568 166 0 15 2 -50 "];
	32 [pos="1909.3,1502.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1909 1503 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1909 1496 0 15 2 -32 "];
	3 [pos="967.72,2020.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 968 2020 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 2013 0 8 1 -3 "];
	20 [pos="1093.6,2020.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1094 2020 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1094 2013 0 15 2 -20 "];
	28 [pos="842.79,2004.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 843 2005 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 843 1998 0 15 2 -28 "];
	6 [pos="1669.8,1792.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1670 1792 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1670 1785 0 8 1 -6 "];
	45 [pos="1567.9,1866.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1568 1866 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1568 1859 0 15 2 -45 "];
	9 [pos="1761.6,1706.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1762 1706 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1762 1699 0 8 1 -9 "];
	15 [pos="1457.6,1926.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1458 1927 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1458 1920 0 15 2 -15 "];
	48 [pos="1340.5,1973.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1341 1973 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1341 1966 0 15 2 -48 "];
	4 [pos="299.76,1706.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 1706 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 1699 0 8 1 -4 "];
	21 [pos="493.42,1866.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 493 1866 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 493 1859 0 15 2 -21 "];
	43 [pos="720.83,1973.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 721 1973 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 1966 0 15 2 -43 "];
	23 [pos="842.79,34.782", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 843 35 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 843 28 0 15 2 -23 "];
	34 [pos="967.72,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 968 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 968 12 0 15 2 -34 "];
	5 [pos="391.55,247.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 392 247 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 240 0 8 1 -5 "];
	7 [pos="299.76,333.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 300 333 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 300 326 0 8 1 -7 "];
	22 [pos="720.83,66.096", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 721 66 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 721 59 0 15 2 -22 "];
	1 -- 30 [f=1, pos="2022,876.04 2017.5,852.59 2009.8,811.81 2005.3,788.35", _draw_="c 9 -#000000ff B 4 2022 876 2018 853 2010 812 2005 788 "];
	1 -- 40 [f=14, pos="2013.6,877.7 1939.7,775.99 1543.1,230.14 1469.4,128.68", _draw_="c 9 -#000000ff B 4 2014 878 1940 776 1543 230 1469 129 "];
	8 -- 46 [f=1, pos="47.767,877.7 121.67,775.99 518.25,230.14 591.96,128.68", _draw_="c 9 -#000000ff B 4 48 878 122 776 518 230 592 129 "];
	8 -- 16 [f=18, pos="59.401,903.33 255.79,981.09 1621.9,1522 1818.4,1599.8", _draw_="c 9 -#000000ff B 4 59 903 256 981 1622 1522 1818 1600 "];
	10 -- 25 [f=1, pos="65.242,1286.7 72.599,1309.4 85.278,1348.4 92.647,1371.1", _draw_="c 9 -#000000ff B 4 65 1287 73 1309 85 1348 93 1371 "];
	10 -- 19 [f=5, pos="72.685,1285 147.28,1375.2 515.73,1820.5 590.5,1910.9", _draw_="c 9 -#000000ff B 4 73 1285 147 1375 516 1821 591 1911 "];
	10 -- 33 [f=1, pos="79.132,1281.5 218.65,1370.1 1058.6,1903.1 1198.8,1992", _draw_="c 9 -#000000ff B 4 79 1282 219 1370 1059 1903 1199 1992 "];
	12 -- 8 [f=1, pos="214.86,1591 189.34,1491.6 66.017,1011.3 40.524,912.01", _draw_="c 9 -#000000ff B 4 215 1591 189 1492 66 1011 41 912 "];
	12 -- 36 [f=5, pos="222.91,1591.2 252.17,1437.8 460.39,346.21 489.93,191.36", _draw_="c 9 -#000000ff B 4 223 1591 252 1438 460 346 490 191 "];
	12 -- 17 [f=16, pos="238.15,1622.2 259.32,1637.6 294.25,1664.6 320.05,1692.3 344.93,1719 368.47,1754.6 381.36,1775.3", _draw_="c 9 -#000000ff B 7 238 1622 259 1638 294 1665 320 1692 345 1719 368 1755 381 1775 "];
	13 -- 38 [f=1, pos="106.55,633.28 116.63,611.87 133.69,575.61 143.81,554.12", _draw_="c 9 -#000000ff B 4 107 633 117 612 134 576 144 554 "];
	13 -- 24 [f=19, pos="125.49,652.38 337.2,658.99 1724.5,658.99 1935.9,652.37", _draw_="c 9 -#000000ff B 4 125 652 337 659 1724 659 1936 652 "];
	24 -- 49 [f=1, pos="1954.8,633.28 1944.7,611.87 1927.7,575.61 1917.5,554.12", _draw_="c 9 -#000000ff B 4 1955 633 1945 612 1928 576 1918 554 "];
	24 -- 13 [f=1, pos="1935.9,648.8 1724.2,642.18 336.87,642.18 125.42,648.8", _draw_="c 9 -#000000ff B 4 1936 649 1724 642 337 642 125 649 "];
	24 -- 47 [f=12, pos="1950.5,634.53 1935.6,614.96 1909.8,580.74 1889,550.43 1853.3,498.33 1844.1,485.25 1813.3,430.15 1797.8,402.56 1780.7,370.04 1770.5\
,350.58", _draw_="c 9 -#000000ff B 10 1951 635 1936 615 1910 581 1889 550 1853 498 1844 485 1813 430 1798 403 1781 370 1771 351 "];
	24 -- 12 [f=19, pos="1941.8,662.19 1757.6,763.49 424.5,1496.4 240.53,1597.5", _draw_="c 9 -#000000ff B 4 1942 662 1758 763 425 1496 241 1597 "];
	25 -- 27 [f=1, pos="106.55,1406.1 116.63,1427.5 133.69,1463.8 143.81,1485.3", _draw_="c 9 -#000000ff B 4 107 1406 117 1428 134 1464 144 1485 "];
	25 -- 12 [f=1, pos="112.37,1404.2 130.56,1425.1 162.23,1464.3 180.62,1502.8 195.01,1532.9 207.43,1569.9 214.15,1591.3", _draw_="c 9 -#000000ff B 7 112 1404 131 1425 162 1464 181 1503 195 1533 207 1570 214 1591 "];
	27 -- 12 [f=1, pos="162.57,1519.4 175.17,1539.2 196.14,1572.3 208.8,1592.2", _draw_="c 9 -#000000ff B 4 163 1519 175 1539 196 1572 209 1592 "];
	27 -- 14 [f=8, pos="153.17,1484.6 161.29,1355.5 210.19,578.3 218.34,448.67", _draw_="c 9 -#000000ff B 4 153 1485 161 1355 210 578 218 449 "];
	29 -- 10 [f=1, pos="60.459,788.37 61.686,812.47 63.746,856.49 64.506,894.12 66.763,1005.8 66.764,1033.7 64.506,1145.4 63.746,1183 61.686,1227 60.459\
,1251", _draw_="c 9 -#000000ff B 10 60 788 62 812 64 856 65 894 67 1006 67 1034 65 1145 64 1183 62 1227 60 1251 "];
	29 -- 8 [f=17, pos="56.07,788.33 51.597,811.78 43.817,852.56 39.341,876.02", _draw_="c 9 -#000000ff B 4 56 788 52 812 44 853 39 876 "];
	30 -- 24 [f=1, pos="1996.1,752.67 1988.8,730.03 1976.1,691.01 1968.7,668.33", _draw_="c 9 -#000000ff B 4 1996 753 1989 730 1976 691 1969 668 "];
	30 -- 44 [f=15, pos="2000.7,788.52 1995,879 1969.8,1280.1 1964.1,1370.6", _draw_="c 9 -#000000ff B 4 2001 789 1995 879 1970 1280 1964 1371 "];
	38 -- 29 [f=1, pos="149.73,554.9 146.46,577.81 139.44,618.07 127.01,650.62 112.12,689.63 86.037,731.25 71.026,753.69", _draw_="c 9 -#000000ff B 7 150 555 146 578 139 618 127 651 112 690 86 731 71 754 "];
	38 -- 35 [f=15, pos="173.01,525.12 298.38,456.2 947.09,99.563 1072.6,30.566", _draw_="c 9 -#000000ff B 4 173 525 298 456 947 100 1073 31 "];
	2 -- 42 [f=2, pos="1231.7,50.651 1328,167.07 1924.3,887.84 2020.3,1003.9", _draw_="c 9 -#000000ff B 4 1232 51 1328 167 1924 888 2020 1004 "];
	2 -- 35 [f=3, pos="1191.8,31.396 1170.7,28.733 1141.5,25.041 1120.4,22.38", _draw_="c 9 -#000000ff B 4 1192 31 1171 29 1141 25 1120 22 "];
	2 -- 11 [f=19, pos="1243.8,41.27 1264.8,46.644 1294.4,54.244 1315.3,59.616", _draw_="c 9 -#000000ff B 4 1244 41 1265 47 1294 54 1315 60 "];
	14 -- 18 [f=2, pos="246.64,430.34 441.1,430.34 1620.3,430.34 1814.7,430.34", _draw_="c 9 -#000000ff B 4 247 430 441 430 1620 430 1815 430 "];
	14 -- 24 [f=15, pos="246.18,433.71 448.18,459.23 1734,621.67 1936.2,647.21", _draw_="c 9 -#000000ff B 4 246 434 448 459 1734 622 1936 647 "];
	14 -- 38 [f=18, pos="208.95,446.95 196.35,466.81 175.38,499.85 162.72,519.81", _draw_="c 9 -#000000ff B 4 209 447 196 467 175 500 163 520 "];
	18 -- 49 [f=2, pos="1852.4,446.95 1865,466.81 1886,499.85 1898.6,519.81", _draw_="c 9 -#000000ff B 4 1852 447 1865 467 1886 500 1899 520 "];
	18 -- 47 [f=20, pos="1828.6,414.32 1813.7,396.34 1789.7,367.35 1774.9,349.36", _draw_="c 9 -#000000ff B 4 1829 414 1814 396 1790 367 1775 349 "];
	26 -- 41 [f=2, pos="1998.3,1143.7 1777.5,1129.8 275.27,1035.3 54.952,1021.4", _draw_="c 9 -#000000ff B 4 1998 1144 1777 1130 275 1035 55 1021 "];
	26 -- 42 [f=15, pos="2026.6,1127.4 2028.1,1103.6 2030.7,1062 2032.2,1038.1", _draw_="c 9 -#000000ff B 4 2027 1127 2028 1104 2031 1062 2032 1038 "];
	31 -- 39 [f=2, pos="56.863,1133.8 233.53,1036.7 1471.9,355.9 1648.8,258.67", _draw_="c 9 -#000000ff B 4 57 1134 234 1037 1472 356 1649 259 "];
	31 -- 47 [f=17, pos="58.04,1135 244.63,1047.1 1552.6,431.66 1739.4,343.76", _draw_="c 9 -#000000ff B 4 58 1135 245 1047 1553 432 1739 344 "];
	31 -- 25 [f=14, pos="45.125,1162.4 57.272,1185.7 78.247,1229.2 88.101,1269.1 96.823,1304.3 98.452,1347 98.6,1370.7", _draw_="c 9 -#000000ff B 7 45 1162 57 1186 78 1229 88 1269 97 1304 98 1347 99 1371 "];
	37 -- 26 [f=2, pos="2005.3,1251.1 2009.8,1227.6 2017.5,1186.8 2022,1163.4", _draw_="c 9 -#000000ff B 4 2005 1251 2010 1228 2018 1187 2022 1163 "];
	37 -- 16 [f=14, pos="1991.8,1285.9 1978.3,1308.8 1953.6,1351.4 1934.3,1388.7 1908.6,1438.4 1902.3,1451 1880.7,1502.7 1867.9,1533.4 1855.1,1569.9 1847.8\
,1591.2", _draw_="c 9 -#000000ff B 10 1992 1286 1978 1309 1954 1351 1934 1389 1909 1438 1902 1451 1881 1503 1868 1533 1855 1570 1848 1591 "];
	39 -- 50 [f=2, pos="1651.1,233.55 1632.7,220.19 1604.8,199.92 1586.5,186.6", _draw_="c 9 -#000000ff B 4 1651 234 1633 220 1605 200 1587 187 "];
	39 -- 14 [f=2, pos="1643.1,250.5 1462.8,273.27 425.95,404.26 246.09,426.98", _draw_="c 9 -#000000ff B 4 1643 250 1463 273 426 404 246 427 "];
	39 -- 18 [f=17, pos="1680,264.04 1692.9,284.77 1716.4,320.41 1741.3,347.1 1767.1,374.8 1802,401.78 1823.2,417.2", _draw_="c 9 -#000000ff B 7 1680 264 1693 285 1716 320 1741 347 1767 375 1802 402 1823 417 "];
	39 -- 47 [f=10, pos="1685.8,262.14 1702.6,277.96 1729,302.72 1745.8,318.48", _draw_="c 9 -#000000ff B 4 1686 262 1703 278 1729 303 1746 318 "];
	41 -- 31 [f=2, pos="29.133,1037.7 30.627,1061.5 33.244,1103 34.75,1127", _draw_="c 9 -#000000ff B 4 29 1038 31 1061 33 1103 35 1127 "];
	41 -- 8 [f=16, pos="29.133,1001.7 30.627,977.94 33.244,936.35 34.75,912.41", _draw_="c 9 -#000000ff B 4 29 1002 31 978 33 936 35 912 "];
	42 -- 44 [f=2, pos="2027.6,1037.4 2019.9,1061.6 2006.2,1106.4 1996.8,1145.2 1983.8,1199.7 1980.9,1213.5 1973.3,1268.9 1968.3,1304.7 1965.3,1346.9 1963.9\
,1370.5", _draw_="c 9 -#000000ff B 10 2028 1037 2020 1062 2006 1106 1997 1145 1984 1200 1981 1213 1973 1269 1968 1305 1965 1347 1964 1370 "];
	42 -- 29 [f=12, pos="2006.6,1016.3 1788.3,988.74 303.85,801.21 86.134,773.71", _draw_="c 9 -#000000ff B 4 2007 1016 1788 989 304 801 86 774 "];
	44 -- 37 [f=2, pos="1968.7,1371.1 1976,1348.5 1988.7,1309.5 1996.1,1286.8", _draw_="c 9 -#000000ff B 4 1969 1371 1976 1348 1989 1309 1996 1287 "];
	44 -- 32 [f=15, pos="1954.8,1406.1 1944.7,1427.5 1927.7,1463.8 1917.5,1485.3", _draw_="c 9 -#000000ff B 4 1955 1406 1945 1428 1928 1464 1918 1485 "];
	3 -- 20 [f=2, pos="994.73,2020.4 1015.8,2020.4 1045,2020.4 1066.2,2020.4", _draw_="c 9 -#000000ff B 4 995 2020 1016 2020 1045 2020 1066 2020 "];
	3 -- 28 [f=19, pos="940.92,2017 919.84,2014.3 890.61,2010.7 869.55,2008", _draw_="c 9 -#000000ff B 4 941 2017 920 2014 891 2011 870 2008 "];
	6 -- 45 [f=2, pos="1651.1,1805.8 1632.7,1819.2 1604.8,1839.5 1586.5,1852.8", _draw_="c 9 -#000000ff B 4 1651 1806 1633 1819 1605 1839 1587 1853 "];
	6 -- 28 [f=10, pos="1644.6,1798.7 1522.2,1830.2 991.03,1966.6 868.21,1998.1", _draw_="c 9 -#000000ff B 4 1645 1799 1522 1830 991 1967 868 1998 "];
	9 -- 6 [f=2, pos="1745.6,1721.1 1728.8,1736.9 1702.4,1761.7 1685.6,1777.4", _draw_="c 9 -#000000ff B 4 1746 1721 1729 1737 1702 1762 1686 1777 "];
	9 -- 16 [f=1, pos="1774.8,1690.1 1789.7,1672.1 1813.7,1643.1 1828.6,1625.1", _draw_="c 9 -#000000ff B 4 1775 1690 1790 1672 1814 1643 1829 1625 "];
	15 -- 16 [f=2, pos="1474.6,1912.9 1538.1,1860.4 1760.7,1676.2 1824.6,1623.3", _draw_="c 9 -#000000ff B 4 1475 1913 1538 1860 1761 1676 1825 1623 "];
	15 -- 48 [f=2, pos="1434.2,1936.2 1413.8,1944.3 1384.3,1956 1363.9,1964", _draw_="c 9 -#000000ff B 4 1434 1936 1414 1944 1384 1956 1364 1964 "];
	16 -- 50 [f=2, pos="1838.4,1591.2 1809.2,1437.8 1601,346.21 1571.4,191.36", _draw_="c 9 -#000000ff B 4 1838 1591 1809 1438 1601 346 1571 191 "];
	16 -- 32 [f=14, pos="1852.4,1592.4 1865,1572.6 1886,1539.5 1898.6,1519.6", _draw_="c 9 -#000000ff B 4 1852 1592 1865 1573 1886 1540 1899 1520 "];
	16 -- 39 [f=8, pos="1839.6,1591.1 1820.8,1442.2 1691,414.98 1672.1,265.3", _draw_="c 9 -#000000ff B 4 1840 1591 1821 1442 1691 415 1672 265 "];
	20 -- 33 [f=2, pos="1120.4,2017 1141.5,2014.3 1170.7,2010.7 1191.8,2008", _draw_="c 9 -#000000ff B 4 1120 2017 1142 2014 1171 2011 1192 2008 "];
	33 -- 9 [f=2, pos="1239.5,1993.1 1326,1945.6 1654.4,1765 1740.7,1717.6", _draw_="c 9 -#000000ff B 4 1240 1993 1326 1946 1654 1765 1741 1718 "];
	33 -- 46 [f=3, pos="1212.8,1986.8 1154.1,1806.2 668.17,310.68 609.54,130.24", _draw_="c 9 -#000000ff B 4 1213 1987 1154 1806 668 311 610 130 "];
	33 -- 48 [f=17, pos="1243.8,1998.1 1264.8,1992.8 1294.4,1985.2 1315.3,1979.8", _draw_="c 9 -#000000ff B 4 1244 1998 1265 1993 1294 1985 1315 1980 "];
	45 -- 15 [f=2, pos="1546.9,1877.8 1527.3,1888.6 1498.1,1904.7 1478.5,1915.4", _draw_="c 9 -#000000ff B 4 1547 1878 1527 1889 1498 1905 1479 1915 "];
	4 -- 17 [f=4, pos="315.75,1721.1 332.59,1736.9 358.96,1761.7 375.74,1777.4", _draw_="c 9 -#000000ff B 4 316 1721 333 1737 359 1762 376 1777 "];
	4 -- 15 [f=6, pos="325.84,1711.1 480.59,1740.6 1276.7,1892.4 1431.5,1922", _draw_="c 9 -#000000ff B 4 326 1711 481 1741 1277 1892 1432 1922 "];
	4 -- 12 [f=16, pos="286.5,1690.1 271.63,1672.1 247.65,1643.1 232.77,1625.1", _draw_="c 9 -#000000ff B 4 287 1690 272 1672 248 1643 233 1625 "];
	17 -- 21 [f=4, pos="410.23,1805.8 428.61,1819.2 456.51,1839.5 474.85,1852.8", _draw_="c 9 -#000000ff B 4 410 1806 429 1819 457 1839 475 1853 "];
	19 -- 35 [f=4, pos="608.37,1909 655.12,1726.9 1042.3,218.89 1089,36.944", _draw_="c 9 -#000000ff B 4 608 1909 655 1727 1042 219 1089 37 "];
	19 -- 15 [f=9, pos="631.2,1926.9 759.79,1926.9 1301.9,1926.9 1430.3,1926.9", _draw_="c 9 -#000000ff B 4 631 1927 760 1927 1302 1927 1430 1927 "];
	19 -- 43 [f=4, pos="627.17,1936.2 647.59,1944.3 677.06,1956 697.46,1964", _draw_="c 9 -#000000ff B 4 627 1936 648 1944 677 1956 697 1964 "];
	21 -- 19 [f=4, pos="514.43,1877.8 534.06,1888.6 563.21,1904.7 582.82,1915.4", _draw_="c 9 -#000000ff B 4 514 1878 534 1889 563 1905 583 1915 "];
	21 -- 50 [f=4, pos="504.05,1849.5 608.73,1684.6 1453.1,354.12 1557.4,189.75", _draw_="c 9 -#000000ff B 4 504 1850 609 1685 1453 354 1557 190 "];
	23 -- 36 [f=4, pos="820.25,45.118 799.69,54.472 768.4,68.508 740.92,80.045 689.36,101.7 676.25,106.63 623.92,126.35 586.98,140.27 543.81,155.55 517.55\
,164.73", _draw_="c 9 -#000000ff B 10 820 45 800 54 768 69 741 80 689 102 676 107 624 126 587 140 544 156 518 165 "];
	34 -- 23 [f=4, pos="940.92,22.386 919.84,25.048 890.61,28.74 869.55,31.402", _draw_="c 9 -#000000ff B 4 941 22 920 25 891 29 870 31 "];
	34 -- 24 [f=11, pos="987.6,31.616 1115,112.46 1815.5,557.01 1943,637.94", _draw_="c 9 -#000000ff B 4 988 32 1115 112 1815 557 1943 638 "];
	35 -- 34 [f=4, pos="1066.6,19 1045.5,19 1016.3,19 995.12,19", _draw_="c 9 -#000000ff B 4 1067 19 1046 19 1016 19 995 19 "];
	35 -- 16 [f=6, pos="1101.8,36.315 1177.6,197.36 1758.1,1431.1 1833.7,1591.8", _draw_="c 9 -#000000ff B 4 1102 36 1178 197 1758 1431 1834 1592 "];
	35 -- 18 [f=16, pos="1114.8,30.648 1223,90.136 1713.1,359.54 1820.9,418.79", _draw_="c 9 -#000000ff B 4 1115 31 1223 90 1713 360 1821 419 "];
	36 -- 46 [f=4, pos="514.43,161.56 534.06,150.76 563.21,134.74 582.82,123.96", _draw_="c 9 -#000000ff B 4 514 162 534 151 563 135 583 124 "];
	5 -- 7 [f=1, pos="375.56,262.14 358.71,277.96 332.34,302.72 315.56,318.48", _draw_="c 9 -#000000ff B 4 376 262 359 278 332 303 316 318 "];
	5 -- 36 [f=6, pos="410.23,233.55 428.61,220.19 456.51,199.92 474.85,186.6", _draw_="c 9 -#000000ff B 4 410 234 429 220 457 200 475 187 "];
	7 -- 32 [f=1, pos="318.11,346.65 484.14,467.28 1724.5,1368.4 1890.9,1489.3", _draw_="c 9 -#000000ff B 4 318 347 484 467 1724 1368 1891 1489 "];
	7 -- 11 [f=2, pos="324.97,326.85 467.61,290.22 1172.2,109.32 1315.2,72.603", _draw_="c 9 -#000000ff B 4 325 327 468 290 1172 109 1315 73 "];
	7 -- 14 [f=17, pos="286.5,349.34 271.63,367.32 247.65,396.31 232.77,414.29", _draw_="c 9 -#000000ff B 4 287 349 272 367 248 396 233 414 "];
	11 -- 40 [f=1, pos="1363.9,75.365 1384.3,83.449 1413.8,95.117 1434.2,103.2", _draw_="c 9 -#000000ff B 4 1364 75 1384 83 1414 95 1434 103 "];
	11 -- 50 [f=1, pos="1359.1,79.32 1378.1,92.426 1408.8,112.48 1437.3,126.26 1472.7,143.35 1516,157.67 1542.7,165.82", _draw_="c 9 -#000000ff B 7 1359 79 1378 92 1409 112 1437 126 1473 143 1516 158 1543 166 "];
	22 -- 46 [f=1, pos="697.42,75.365 677,83.449 647.53,95.117 627.13,103.2", _draw_="c 9 -#000000ff B 4 697 75 677 83 648 95 627 103 "];
	28 -- 43 [f=1, pos="817.52,1998.1 796.59,1992.8 766.99,1985.2 746.07,1979.8", _draw_="c 9 -#000000ff B 4 818 1998 797 1993 767 1985 746 1980 "];
	28 -- 8 [f=18, pos="830.76,1988.1 738.13,1860.6 139.53,1036.6 47.715,910.28", _draw_="c 9 -#000000ff B 4 831 1988 738 1861 140 1037 48 910 "];
	32 -- 28 [f=1, pos="1887.1,1513.2 1748.3,1578.5 1003.4,1929 864.95,1994.2", _draw_="c 9 -#000000ff B 4 1887 1513 1748 1579 1003 1929 865 1994 "];
	32 -- 39 [f=13, pos="1905.8,1484.5 1878.6,1341.9 1700.3,406.72 1673.2,265.08", _draw_="c 9 -#000000ff B 4 1906 1485 1879 1342 1700 407 1673 265 "];
	32 -- 42 [f=15, pos="1913.1,1484.5 1917.9,1462 1926.3,1422.4 1934.3,1388.7 1960.2,1280 1967.4,1253 1996.8,1145.2 2007.4,1106.7 2020.7,1061.8 2028,1037.5", _draw_="c 9 -#000000ff B 10 1913 1485 1918 1462 1926 1422 1934 1389 1960 1280 1967 1253 1997 1145 2007 1107 2021 1062 2028 1038 "];
	40 -- 22 [f=1, pos="1430.5,110.74 1314.8,103.47 863.16,75.051 747.78,67.792", _draw_="c 9 -#000000ff B 4 1430 111 1315 103 863 75 748 68 "];
	40 -- 47 [f=1, pos="1474.3,126.76 1492.1,141.98 1521.4,166.61 1547.6,186.86 1591.8,221.18 1603.3,229.26 1649.5,260.92 1681.2,282.66 1718.9,306.65 1741.5\
,320.83", _draw_="c 9 -#000000ff B 10 1474 127 1492 142 1521 167 1548 187 1592 221 1603 229 1649 261 1681 283 1719 307 1742 321 "];
	43 -- 11 [f=1, pos="726.57,1955.6 785.29,1774.9 1276,264.54 1334.8,83.769", _draw_="c 9 -#000000ff B 4 727 1956 785 1775 1276 265 1335 84 "];
	43 -- 17 [f=19, pos="701.36,1960.8 681.95,1948.4 651.17,1929 624.01,1913.1 575.73,1884.9 563.33,1878.3 513.72,1852.5 479.11,1834.5 438.36,1814.7 413.77\
,1802.9", _draw_="c 9 -#000000ff B 10 701 1961 682 1948 651 1929 624 1913 576 1885 563 1878 514 1852 479 1834 438 1815 414 1803 "];
}
