# Generated Sat Dec 10 13:03:46 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.061s
# user	0m0.022s
# sys	0m0.015s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,373.22,356.72",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 357 374 357 374 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.47222", pos="238.71,18", _draw_="c 9 -#000000ff e 239 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 239 12 0 8 1 -0 "];
	1 [width="0.47222", height="0.47222", pos="323.02,79.251", _draw_="c 9 -#000000ff e 323 79 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 323 73 0 8 1 -1 "];
	2 [width="0.47222", height="0.47222", pos="355.22,178.36", _draw_="c 9 -#000000ff e 355 178 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 355 172 0 8 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="323.02,277.46", _draw_="c 9 -#000000ff e 323 277 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 323 271 0 8 1 -3 "];
	4 [width="0.47222", height="0.47222", pos="238.71,338.72", _draw_="c 9 -#000000ff e 239 339 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 239 333 0 8 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="134.51,18", _draw_="c 9 -#000000ff e 135 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 135 12 0 8 1 -5 "];
	6 [width="0.47222", height="0.47222", pos="50.202,277.46", _draw_="c 9 -#000000ff e 50 277 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 50 271 0 8 1 -6 "];
	7 [width="0.47222", height="0.47222", pos="50.202,79.251", _draw_="c 9 -#000000ff e 50 79 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 50 73 0 8 1 -7 "];
	8 [width="0.47222", height="0.47222", pos="134.51,338.72", _draw_="c 9 -#000000ff e 135 339 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 135 333 0 8 1 -8 "];
	9 [width="0.47222", height="0.47222", pos="18,178.36", _draw_="c 9 -#000000ff e 18 178 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 172 0 8 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="252.64,28.114 268.26,39.463 293.45,57.767 309.08,69.122", _draw_="c 9 -#0000ffff B 4 253 28 268 39 293 58 309 69 "];
	1 -- 2 [color=blue, len="2.6", pos="328.34,95.617 334.3,113.98 343.93,143.6 349.9,161.97", _draw_="c 9 -#0000ffff B 4 328 96 334 114 344 144 350 162 "];
	2 -- 3 [color=blue, len="2.6", pos="349.9,194.72 343.94,213.09 334.31,242.7 328.34,261.08", _draw_="c 9 -#0000ffff B 4 350 195 344 213 334 243 328 261 "];
	3 -- 4 [color=blue, len="2.6", pos="309.1,287.58 293.48,298.93 268.28,317.23 252.66,328.59", _draw_="c 9 -#0000ffff B 4 309 288 293 299 268 317 253 329 "];
	4 -- 0 [color=blue, len="2.6", pos="238.71,321.47 238.71,265.79 238.71,91.136 238.71,35.328", _draw_="c 9 -#0000ffff B 4 239 321 239 266 239 91 239 35 "];
	0 -- 5 [color=red, weight=5, pos="221.51,18 202.2,18 171.06,18 151.74,18", _draw_="c 9 -#ff0000ff B 4 222 18 202 18 171 18 152 18 "];
	1 -- 6 [color=red, weight=5, pos="309.12,89.353 262.32,123.36 110.84,233.41 64.078,267.38", _draw_="c 9 -#ff0000ff B 4 309 89 262 123 111 233 64 267 "];
	2 -- 7 [color=red, weight=5, pos="338.82,173.03 285.86,155.82 119.76,101.85 66.682,84.606", _draw_="c 9 -#ff0000ff B 4 339 173 286 156 120 102 67 85 "];
	3 -- 8 [color=red, weight=5, pos="306.62,282.79 270.88,294.41 186.32,321.88 150.73,333.44", _draw_="c 9 -#ff0000ff B 4 307 283 271 294 186 322 151 333 "];
	4 -- 9 [color=red, weight=5, pos="224.91,328.69 185.27,299.89 71.432,217.18 31.801,188.39", _draw_="c 9 -#ff0000ff B 4 225 329 185 300 71 217 32 188 "];
	5 -- 7 [pos="120.59,28.114 104.97,39.463 79.773,57.767 64.144,69.122", _draw_="c 9 -#000000ff B 4 121 28 105 39 80 58 64 69 "];
	7 -- 9 [pos="44.884,95.617 38.918,113.98 29.295,143.6 23.325,161.97", _draw_="c 9 -#000000ff B 4 45 96 39 114 29 144 23 162 "];
	9 -- 6 [pos="23.317,194.72 29.284,213.09 38.907,242.7 44.876,261.08", _draw_="c 9 -#000000ff B 4 23 195 29 213 39 243 45 261 "];
	6 -- 8 [pos="64.123,287.58 79.743,298.93 104.94,317.23 120.57,328.59", _draw_="c 9 -#000000ff B 4 64 288 80 299 105 317 121 329 "];
	8 -- 5 [pos="134.51,321.47 134.51,265.79 134.51,91.136 134.51,35.328", _draw_="c 9 -#000000ff B 4 135 321 135 266 135 91 135 35 "];
}
