# Generated Sat Dec 10 13:03:46 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.055s
# user	0m0.021s
# sys	0m0.016s

graph G {
	node [label="\N"];
	graph [bb="0,0,606.28,434.13",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 434 607 434 607 -1 ",
		xdotversion="1.2"];
	run [pos="126.5,234.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 126 235 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 126 228 0 20 3 -run "];
	intr [pos="31.5,180.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 31 180 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 173 0 20 4 -intr "];
	runbl [pos="31.5,289.81", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 32 290 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 283 0 32 5 -runbl "];
	kernel [pos="403.41,308.98", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 403 309 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 403 302 0 36 6 -kernel "];
	zombie [pos="380.32,415.13", width=1, height="0.5", _draw_="c 9 -#000000ff e 380 415 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 408 0 42 6 -zombie "];
	sleep [pos="544.75,263.79", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 545 264 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 257 0 29 5 -sleep "];
	runmem [pos="293.62,209.17", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 294 209 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 294 202 0 49 6 -runmem "];
	swap [pos="576.28,118.81", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 576 119 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 576 112 0 30 4 -swap "];
	runswap [pos="466.49,19", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 466 19 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 12 0 50 7 -runswap "];
	new [pos="325.16,64.182", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 325 64 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 57 0 25 3 -new "];
	run -- intr [pos="105.88,223.06 89.95,213.86 67.997,201.19 52.073,192", _draw_="c 9 -#000000ff B 4 106 223 90 214 68 201 52 192 "];
	intr -- runbl [pos="31.5,198.23 31.5,218.56 31.5,251.34 31.5,271.67", _draw_="c 9 -#000000ff B 4 31 198 31 219 31 251 31 272 "];
	runbl -- run [pos="53.533,277.09 69.318,267.98 90.432,255.79 105.88,246.87", _draw_="c 9 -#000000ff B 4 54 277 69 268 90 256 106 247 "];
	run -- kernel [pos="151.56,241.66 202.68,255.33 318.79,286.36 373.65,301.02", _draw_="c 9 -#000000ff B 4 152 242 203 255 319 286 374 301 "];
	kernel -- zombie [pos="399.5,326.98 395.25,346.5 388.51,377.48 384.26,397.03", _draw_="c 9 -#000000ff B 4 399 327 395 347 389 377 384 397 "];
	kernel -- sleep [pos="432.01,299.83 457.66,291.63 494.94,279.72 519.5,271.86", _draw_="c 9 -#000000ff B 4 432 300 458 292 495 280 520 272 "];
	kernel -- runmem [pos="386.26,293.38 365.99,274.96 332.43,244.45 311.75,225.65", _draw_="c 9 -#000000ff B 4 386 293 366 275 332 244 312 226 "];
	sleep -- swap [pos="548.68,245.72 554.75,217.79 566.36,164.44 572.4,136.65", _draw_="c 9 -#000000ff B 4 549 246 555 218 566 164 572 137 "];
	swap -- runswap [pos="559.61,103.65 539.33,85.216 505.24,54.23 484.42,35.298", _draw_="c 9 -#000000ff B 4 560 104 539 85 505 54 484 35 "];
	runswap -- new [pos="433,29.707 407.36,37.901 372.61,49.011 349.57,56.378", _draw_="c 9 -#000000ff B 4 433 30 407 38 373 49 350 56 "];
	runswap -- runmem [pos="451.15,35.876 418.34,71.964 341.7,156.28 308.93,192.33", _draw_="c 9 -#000000ff B 4 451 36 418 72 342 156 309 192 "];
	new -- runmem [pos="321.23,82.251 315.18,110.03 303.67,162.95 297.6,190.87", _draw_="c 9 -#000000ff B 4 321 82 315 110 304 163 298 191 "];
	sleep -- runmem [pos="517.87,257.95 472.7,248.12 381.49,228.28 330.41,217.17", _draw_="c 9 -#000000ff B 4 518 258 473 248 381 228 330 217 "];
}
