# Generated Sat Dec 10 13:03:22 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.173s
# user	0m0.110s
# sys	0m0.017s

digraph abstract {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,3711.4,1802.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1803 3712 1803 3712 -1 ",
		xdotversion="1.2"];
	S24 [pos="543.81,1704", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 1704 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 1697 0 23 3 -S24 "];
	27 [pos="661.77,1748", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 662 1748 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 1741 0 15 2 -27 "];
	25 [pos="1488.2,1568.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1488 1568 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1488 1561 0 15 2 -25 "];
	S1 [pos="1035.9,27.981", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1036 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1036 21 0 16 2 -S1 "];
	10 [pos="1276.9,98.737", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1277 99 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 92 0 15 2 -10 "];
	2 [pos="784.78,27.981", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 785 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 21 0 8 1 -2 "];
	S35 [pos="243.52,1479.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 1479 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 1472 0 23 3 -S35 "];
	36 [pos="332.54,1568.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 333 1568 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 1561 0 15 2 -36 "];
	43 [pos="168.07,1378.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 1378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 1371 0 15 2 -43 "];
	S30 [pos="1158.9,1748", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1159 1748 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1159 1741 0 23 3 -S30 "];
	31 [pos="1276.9,1704", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1277 1704 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 1697 0 15 2 -31 "];
	33 [pos="168.07,424.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 424 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 417 0 15 2 -33 "];
	9 [pos="1652.6,1378.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1653 1378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1653 1371 0 8 1 -9 "];
	42 [pos="1713,1267.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1713 1268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1713 1261 0 15 2 -42 "];
	T1 [pos="1387.4,1643.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1387 1644 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1387 1637 0 16 2 -T1 "];
	26 [pos="1577.2,1479.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1577 1479 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1577 1472 0 15 2 -26 "];
	T24 [pos="784.78,1774.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 785 1775 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 785 1768 0 23 3 -T24 "];
	3 [pos="910.36,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 910 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 910 12 0 8 1 -3 "];
	16 [pos="1488.2,234.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1488 235 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1488 228 0 15 2 -16 "];
	17 [pos="661.77,54.742", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 662 55 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 662 48 0 15 2 -17 "];
	18 [pos="543.81,98.737", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 544 99 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 544 92 0 15 2 -18 "];
	11 [pos="1783.7,1026.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1784 1027 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1784 1020 0 15 2 -11 "];
	14 [pos="1387.4,159.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1387 159 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1387 152 0 15 2 -14 "];
	13 [pos="1158.9,54.742", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1159 55 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1159 48 0 15 2 -13 "];
	12 [pos="433.32,159.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 433 159 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 152 0 15 2 -12 "];
	32 [pos="1035.9,1774.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1036 1775 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1036 1768 0 15 2 -32 "];
	T30 [pos="243.52,323.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 244 324 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 317 0 23 3 -T30 "];
	34 [pos="107.74,534.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 108 535 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 528 0 15 2 -34 "];
	4 [pos="1757,1149.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1757 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1757 1143 0 8 1 -4 "];
	15 [pos="1577.2,323.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1577 324 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1577 317 0 15 2 -15 "];
	19 [pos="433.32,1643.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 433 1644 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 1637 0 15 2 -19 "];
	29 [pos="332.54,234.52", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 333 235 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 333 228 0 15 2 -29 "];
	37 [pos="36.981,1026.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 1027 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 1020 0 15 2 -37 "];
	39 [pos="28,901.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 901 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 894 0 15 2 -39 "];
	41 [pos="36.981,775.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 37 776 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 769 0 15 2 -41 "];
	38 [pos="63.742,1149.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 64 1150 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 1143 0 15 2 -38 "];
	40 [pos="107.74,1267.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 108 1268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 1261 0 15 2 -40 "];
	23 [pos="910.36,1783.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 910 1784 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 910 1777 0 15 2 -23 "];
	5 [pos="1792.7,901.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1793 901 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 894 0 8 1 -5 "];
	21 [pos="1713,534.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1713 535 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1713 528 0 15 2 -21 "];
	20 [pos="1652.6,424.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1653 424 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1653 417 0 15 2 -20 "];
	28 [pos="63.742,652.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 64 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 64 646 0 15 2 -28 "];
	6 [pos="3431.4,901.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 3431 901 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3431 894 0 8 1 -6 "];
	T35 [pos="1783.7,775.78", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1784 776 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1784 769 0 23 3 -T35 "];
	22 [pos="1757,652.77", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1757 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1757 646 0 15 2 -22 "];
	7 [pos="3557.4,901.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 3557 901 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3557 894 0 8 1 -7 "];
	T8 [pos="3683.4,901.36", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 3683 901 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3683 894 0 16 2 -T8 "];
	S24 -> 27 [pos="e,637.82,1739 567.4,1712.8 584.88,1719.3 608.95,1728.3 628.41,1735.5", _draw_="c 9 -#000000ff B 4 567 1713 585 1719 609 1728 628 1736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 627 1739 638 1739 630 1732 "];
	S24 -> 25 [pos="e,1461.7,1572 570.55,1700.1 703.93,1681 1296.9,1595.7 1451.3,1573.5", _draw_="c 9 -#000000ff B 4 571 1700 704 1681 1297 1596 1451 1573 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1452 1577 1462 1572 1451 1570 "];
	S1 -> 10 [pos="e,1252.2,91.471 1060.8,35.287 1104,47.978 1193.1,74.12 1242.3,88.573", _draw_="c 9 -#000000ff B 4 1061 35 1104 48 1193 74 1242 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1242 92 1252 91 1244 85 "];
	S1 -> 2 [pos="e,812.1,27.981 1008.6,27.981 963.47,27.981 873.43,27.981 822.38,27.981", _draw_="c 9 -#000000ff B 4 1009 28 963 28 873 28 822 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 24 812 28 822 31 "];
	S35 -> 36 [pos="e,317.36,1553 258.62,1494.3 272.68,1508.3 293.85,1529.5 309.93,1545.6", _draw_="c 9 -#000000ff B 4 259 1494 273 1508 294 1530 310 1546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 1548 317 1553 313 1543 "];
	S35 -> 43 [pos="e,180.16,1394.5 231.39,1463 219.19,1446.7 200.2,1421.3 186.2,1402.6", _draw_="c 9 -#000000ff B 4 231 1463 219 1447 200 1421 186 1403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 1400 180 1395 183 1405 "];
	S30 -> 31 [pos="e,1252.9,1712.9 1182.5,1739.2 1200,1732.6 1224.1,1723.7 1243.5,1716.4", _draw_="c 9 -#000000ff B 4 1183 1739 1200 1733 1224 1724 1244 1716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1245 1720 1253 1713 1242 1713 "];
	S30 -> 33 [pos="e,180.34,440.71 1146.8,1731.7 1043.3,1593.5 312.41,617.14 186.51,448.96", _draw_="c 9 -#000000ff B 4 1147 1732 1043 1594 312 617 187 449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 189 447 180 441 184 451 "];
	9 -> 42 [pos="e,1703.6,1285 1662.1,1361.1 1671.9,1343.1 1687.4,1314.7 1698.7,1294", _draw_="c 9 -#000000ff B 4 1662 1361 1672 1343 1687 1315 1699 1294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1702 1295 1704 1285 1696 1292 "];
	9 -> T1 [pos="e,1402.6,1628.5 1637.6,1393.4 1593.2,1437.8 1462.4,1568.6 1409.8,1621.3", _draw_="c 9 -#000000ff B 4 1638 1393 1593 1438 1462 1569 1410 1621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1407 1619 1403 1628 1412 1624 "];
	25 -> T1 [pos="e,1405.6,1630 1470.2,1581.7 1454.5,1593.4 1431.6,1610.6 1413.8,1623.8", _draw_="c 9 -#000000ff B 4 1470 1582 1454 1593 1432 1611 1414 1624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1412 1621 1406 1630 1416 1627 "];
	25 -> 26 [pos="e,1562,1494.3 1503.3,1553.1 1517.3,1539 1538.5,1517.9 1554.6,1501.8", _draw_="c 9 -#000000ff B 4 1503 1553 1517 1539 1539 1518 1555 1502 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1557 1504 1562 1494 1552 1499 "];
	27 -> T24 [pos="e,759.03,1769.1 687.56,1753.6 705.43,1757.5 729.47,1762.7 749.18,1767", _draw_="c 9 -#000000ff B 4 688 1754 705 1757 729 1763 749 1767 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 749 1770 759 1769 750 1764 "];
	2 -> 3 [pos="e,883.46,20.923 811.72,26.054 829.68,24.77 853.52,23.065 873.27,21.652", _draw_="c 9 -#000000ff B 4 812 26 830 25 854 23 873 22 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 874 25 883 21 873 18 "];
	2 -> 16 [pos="e,1463.4,227.25 809.82,35.332 916.22,66.575 1331.1,188.39 1453.8,224.42", _draw_="c 9 -#000000ff B 4 810 35 916 67 1331 188 1454 224 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1453 228 1463 227 1455 221 "];
	2 -> 17 [pos="e,687.52,49.139 758.99,33.591 741.12,37.48 717.08,42.71 697.37,46.996", _draw_="c 9 -#000000ff B 4 759 34 741 37 717 43 697 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 44 688 49 698 50 "];
	2 -> T1 [pos="e,1380.9,1626.1 791.35,45.575 851.31,206.33 1303.6,1419 1377.3,1616.5", _draw_="c 9 -#000000ff B 4 791 46 851 206 1304 1419 1377 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 1618 1381 1626 1381 1616 "];
	2 -> 18 [pos="e,568.56,91.471 759.9,35.287 716.68,47.978 627.65,74.12 578.43,88.573", _draw_="c 9 -#000000ff B 4 760 35 717 48 628 74 578 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 577 85 569 91 579 92 "];
	10 -> 11 [pos="e,1774.3,1009.7 1286.3,116.04 1348.1,229.22 1694.5,863.48 1769.4,1000.7", _draw_="c 9 -#000000ff B 4 1286 116 1348 229 1694 863 1769 1001 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1766 1003 1774 1010 1773 999 "];
	10 -> 14 [pos="e,1366.4,147.62 1297.9,110.23 1314.8,119.45 1338.8,132.52 1357.6,142.82", _draw_="c 9 -#000000ff B 4 1298 110 1315 119 1339 133 1358 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1356 146 1366 148 1359 140 "];
	10 -> T1 [pos="e,1386.1,1625.5 1278.2,116.89 1289.5,275.22 1371.4,1420.4 1385.4,1615.4", _draw_="c 9 -#000000ff B 4 1278 117 1290 275 1371 1420 1385 1615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1382 1616 1386 1625 1389 1615 "];
	10 -> 13 [pos="e,1182.9,63.674 1253.3,89.939 1235.8,83.418 1211.8,74.441 1192.3,67.185", _draw_="c 9 -#000000ff B 4 1253 90 1236 83 1212 74 1192 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1193 64 1183 64 1191 70 "];
	10 -> 12 [pos="e,460.33,157.14 1249.8,100.68 1125.8,109.54 613.07,146.21 470.34,156.42", _draw_="c 9 -#000000ff B 4 1250 101 1126 110 613 146 470 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 153 460 157 471 160 "];
	31 -> T1 [pos="e,1366.4,1655.1 1297.9,1692.5 1314.8,1683.3 1338.8,1670.2 1357.6,1659.9", _draw_="c 9 -#000000ff B 4 1298 1692 1315 1683 1339 1670 1358 1660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1359 1663 1366 1655 1356 1657 "];
	31 -> 32 [pos="e,1060.7,1767.5 1252,1711.3 1208.8,1724 1119.8,1750.1 1070.5,1764.6", _draw_="c 9 -#000000ff B 4 1252 1711 1209 1724 1120 1750 1071 1765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1069 1761 1061 1767 1071 1768 "];
	33 -> T30 [pos="e,231.42,339.69 180.19,408.13 192.4,391.82 211.38,366.46 225.38,347.76", _draw_="c 9 -#000000ff B 4 180 408 192 392 211 366 225 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 228 350 231 340 223 346 "];
	33 -> 34 [pos="e,117.1,517.67 158.64,441.58 148.81,459.58 133.29,488.01 121.97,508.75", _draw_="c 9 -#000000ff B 4 159 442 149 460 133 488 122 509 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 507 117 518 125 511 "];
	42 -> 4 [pos="e,1750.3,1167.7 1719.6,1250.2 1726.8,1231 1738.4,1199.8 1746.7,1177.4", _draw_="c 9 -#000000ff B 4 1720 1250 1727 1231 1738 1200 1747 1177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1750 1178 1750 1168 1744 1176 "];
	26 -> 4 [pos="e,1747.6,1167 1586.6,1461.9 1616.2,1407.8 1707.2,1241.1 1742.6,1176.2", _draw_="c 9 -#000000ff B 4 1587 1462 1616 1408 1707 1241 1743 1176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1746 1177 1748 1167 1740 1174 "];
	3 -> 4 [pos="e,1744.9,1133.8 922.65,35.423 1017,161.4 1624.9,973.56 1738.7,1125.5", _draw_="c 9 -#000000ff B 4 923 35 1017 161 1625 974 1739 1125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1736 1128 1745 1134 1742 1124 "];
	16 -> 15 [pos="e,1562,308.36 1503.3,249.62 1517.3,263.68 1538.5,284.85 1554.6,300.93", _draw_="c 9 -#000000ff B 4 1503 250 1517 264 1539 285 1555 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1552 304 1562 308 1557 299 "];
	17 -> 19 [pos="e,435.9,1625.7 659.16,72.859 636.02,233.8 465.86,1417.3 437.36,1615.5", _draw_="c 9 -#000000ff B 4 659 73 636 234 466 1417 437 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 434 1615 436 1626 441 1616 "];
	18 -> 29 [pos="e,351.99,222.02 524.31,111.27 486.74,135.42 404.17,188.48 360.65,216.45", _draw_="c 9 -#000000ff B 4 524 111 487 135 404 188 361 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 214 352 222 362 220 "];
	11 -> 4 [pos="e,1760.9,1132 1779.8,1044.8 1775.4,1065.1 1768.2,1098.5 1763,1122.2", _draw_="c 9 -#000000ff B 4 1780 1045 1775 1065 1768 1099 1763 1122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1760 1122 1761 1132 1766 1123 "];
	14 -> 15 [pos="e,1560.6,309.14 1403.9,173.38 1437.4,202.42 1513.6,268.39 1552.8,302.4", _draw_="c 9 -#000000ff B 4 1404 173 1437 202 1514 268 1553 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1551 305 1561 309 1555 300 "];
	37 -> 39 [pos="e,29.314,919.72 35.694,1008.9 34.216,988.26 31.77,954.06 30.033,929.78", _draw_="c 9 -#000000ff B 4 36 1009 34 988 32 954 30 930 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34 929 29 920 27 930 "];
	37 -> 41 [pos="e,36.981,794.02 36.981,1008.9 36.981,965.71 36.981,856.33 36.981,804.22", _draw_="c 9 -#000000ff B 4 37 1009 37 966 37 856 37 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 804 37 794 33 804 "];
	37 -> 38 [pos="e,59.846,1132 40.872,1044.8 45.292,1065.1 52.557,1098.5 57.712,1122.2", _draw_="c 9 -#000000ff B 4 41 1045 45 1065 53 1099 58 1122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 1123 60 1132 61 1122 "];
	37 -> 40 [pos="e,102.53,1250.2 42.184,1044.6 54.4,1086.3 84.989,1190.4 99.651,1240.4", _draw_="c 9 -#000000ff B 4 42 1045 54 1086 85 1190 100 1240 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 1242 103 1250 103 1240 "];
	13 -> 19 [pos="e,441.19,1626.4 1151,72.044 1078.8,230.22 533.65,1423.9 445.37,1617.2", _draw_="c 9 -#000000ff B 4 1151 72 1079 230 534 1424 445 1617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 1616 441 1626 449 1619 "];
	12 -> 29 [pos="e,350.74,220.89 415.3,172.56 399.63,184.29 376.72,201.44 358.98,214.72", _draw_="c 9 -#000000ff B 4 415 173 400 184 377 201 359 215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 212 351 221 361 218 "];
	43 -> 38 [pos="e,71.639,1167.2 160.06,1360.8 141.88,1321 97.442,1223.7 75.876,1176.5", _draw_="c 9 -#000000ff B 4 160 1361 142 1321 97 1224 76 1177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 79 1175 72 1167 73 1178 "];
	43 -> 40 [pos="e,117.1,1285 158.64,1361.1 148.81,1343.1 133.29,1314.7 121.97,1294", _draw_="c 9 -#000000ff B 4 159 1361 149 1343 133 1315 122 1294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 1292 117 1285 119 1295 "];
	36 -> 19 [pos="e,415.12,1630 350.55,1581.7 366.22,1593.4 389.13,1610.6 406.87,1623.8", _draw_="c 9 -#000000ff B 4 351 1582 366 1593 389 1611 407 1624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 1627 415 1630 409 1621 "];
	32 -> 23 [pos="e,937.25,1781.8 1009,1776.7 991.03,1777.9 967.19,1779.6 947.44,1781.1", _draw_="c 9 -#000000ff B 4 1009 1777 991 1778 967 1780 947 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 947 1778 937 1782 947 1785 "];
	34 -> 29 [pos="e,320.39,250.74 119.82,518.67 157.03,468.97 269.98,318.08 314.36,258.8", _draw_="c 9 -#000000ff B 4 120 519 157 469 270 318 314 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 261 320 251 312 257 "];
	39 -> 15 [pos="e,1553.4,332.4 51.714,892.51 228.31,826.64 1337.2,413.04 1544,335.91", _draw_="c 9 -#000000ff B 4 52 893 228 827 1337 413 1544 336 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1545 339 1553 332 1543 333 "];
	41 -> 29 [pos="e,323.2,251.61 46.315,758.69 89.098,680.34 266.59,355.28 318.33,260.54", _draw_="c 9 -#000000ff B 4 46 759 89 680 267 355 318 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 262 323 252 315 259 "];
	38 -> 4 [pos="e,1729.9,1149.9 91.024,1149.9 288.03,1149.9 1491.8,1149.9 1719.7,1149.9", _draw_="c 9 -#000000ff B 4 91 1150 288 1150 1492 1150 1720 1150 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1720 1153 1730 1150 1720 1146 "];
	40 -> 19 [pos="e,419.68,1627.9 121.31,1283.6 172.2,1342.3 351.81,1549.6 412.85,1620", _draw_="c 9 -#000000ff B 4 121 1284 172 1342 352 1550 413 1620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 1623 420 1628 416 1618 "];
	4 -> 5 [pos="e,1790.1,919.33 1759.6,1131.7 1765.8,1088.6 1781.3,980.75 1788.7,929.39", _draw_="c 9 -#000000ff B 4 1760 1132 1766 1089 1781 981 1789 929 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1792 930 1790 919 1785 929 "];
	19 -> 21 [pos="e,1696.3,549.24 449.97,1629.2 586.81,1510.6 1525.2,697.5 1688.7,555.84", _draw_="c 9 -#000000ff B 4 450 1629 587 1511 1525 697 1689 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1691 558 1696 549 1686 553 "];
	19 -> 20 [pos="e,1637.6,439.39 448.73,1628.2 577.78,1499.2 1477.2,599.8 1630.4,446.51", _draw_="c 9 -#000000ff B 4 449 1628 578 1499 1477 600 1630 447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1633 449 1638 439 1628 444 "];
	19 -> 28 [pos="e,70.319,670.4 426.75,1626 382.49,1507.4 128,825.05 73.865,679.91", _draw_="c 9 -#000000ff B 4 427 1626 382 1507 128 825 74 680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 679 70 670 71 681 "];
	5 -> 6 [pos="e,3404.3,901.36 1819.8,901.36 2012.1,901.36 3170.5,901.36 3394.1,901.36", _draw_="c 9 -#000000ff B 4 1820 901 2012 901 3170 901 3394 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3394 905 3404 901 3394 898 "];
	5 -> T35 [pos="e,1785,794.15 1791.4,883.36 1789.9,862.69 1787.5,828.49 1785.8,804.2", _draw_="c 9 -#000000ff B 4 1791 883 1790 863 1787 828 1786 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1789 804 1785 794 1782 804 "];
	5 -> 23 [pos="e,925.4,1768.7 1777.4,916.67 1672.3,1021.8 1057.8,1636.3 932.61,1761.5", _draw_="c 9 -#000000ff B 4 1777 917 1672 1022 1058 1636 933 1761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 930 1759 925 1769 935 1764 "];
	21 -> 22 [pos="e,1750.3,634.99 1719.6,552.47 1726.8,571.75 1738.4,602.88 1746.7,625.35", _draw_="c 9 -#000000ff B 4 1720 552 1727 572 1738 603 1747 625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1744 627 1750 635 1750 624 "];
	20 -> 15 [pos="e,1589.3,339.69 1640.5,408.13 1628.3,391.82 1609.3,366.46 1595.3,347.76", _draw_="c 9 -#000000ff B 4 1641 408 1628 392 1609 366 1595 348 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1598 346 1589 340 1592 350 "];
	28 -> 29 [pos="e,321.8,251.22 74.444,636.11 115.92,571.58 266.19,337.75 316.21,259.91", _draw_="c 9 -#000000ff B 4 74 636 116 572 266 338 316 260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 319 262 322 251 313 258 "];
	6 -> 7 [pos="e,3530,901.36 3458.5,901.36 3476.3,901.36 3500.1,901.36 3519.8,901.36", _draw_="c 9 -#000000ff B 4 3458 901 3476 901 3500 901 3520 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3520 905 3530 901 3520 898 "];
	15 -> T1 [pos="e,1390,1625.6 1574.6,341.69 1553.9,485.47 1416.8,1439.1 1391.4,1615.6", _draw_="c 9 -#000000ff B 4 1575 342 1554 485 1417 1439 1391 1616 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1388 1615 1390 1626 1395 1616 "];
	22 -> 23 [pos="e,922.47,1767.5 1744.7,669.19 1650.4,795.16 1042.4,1607.3 928.67,1759.2", _draw_="c 9 -#000000ff B 4 1745 669 1650 795 1042 1607 929 1759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 926 1757 922 1768 931 1762 "];
	22 -> T35 [pos="e,1779.8,757.87 1760.9,670.65 1765.3,690.97 1772.5,724.37 1777.7,748.07", _draw_="c 9 -#000000ff B 4 1761 671 1765 691 1773 724 1778 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1774 749 1780 758 1781 747 "];
	29 -> T30 [pos="e,258.69,308.36 317.43,249.62 303.37,263.68 282.2,284.85 266.12,300.93", _draw_="c 9 -#000000ff B 4 317 250 303 264 282 285 266 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 299 259 308 268 304 "];
	7 -> T8 [pos="e,3656,901.36 3584.5,901.36 3602.3,901.36 3626.1,901.36 3645.8,901.36", _draw_="c 9 -#000000ff B 4 3584 901 3602 901 3626 901 3646 901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3646 905 3656 901 3646 898 "];
	23 -> T24 [pos="e,811.68,1776.7 883.42,1781.8 865.46,1780.5 841.61,1778.8 821.87,1777.4", _draw_="c 9 -#000000ff B 4 883 1782 865 1780 842 1779 822 1777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 822 1774 812 1777 821 1781 "];
	23 -> T1 [pos="e,1362.7,1650.9 935.33,1776.4 1014.7,1753.1 1261.3,1680.7 1352.8,1653.8", _draw_="c 9 -#000000ff B 4 935 1776 1015 1753 1261 1681 1353 1654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1354 1657 1363 1651 1352 1650 "];
}
