# Generated Sat Dec 10 13:03:22 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.082s
# user	0m0.023s
# sys	0m0.015s

digraph Alf {
	graph [size="6,9"];
	node [label="\N", shape=record];
	graph [bb="0,0,2220.9,2365",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2365 2222 2365 2222 -1 ",
		xdotversion="1.2"];
	Decl [label="\n\nDecl|{name|access|decl_flags|extern_c_linkage}", pos="79.5,799.51", rects="1,755.51,43,843.51 43,821.51,158,843.51 43,799.51,158,821.51 43,777.51,158,799.51 43,755.51,158,777.51", width="2.1667", height="1.2361", _draw_="c 9 -#000000ff p 4 1 756 1 844 158 844 158 756 c 9 -#000000ff L 2 43 756 43 844 c 9 -#000000ff L 2 43 822 158 822 c 9 -#000000ff\
 L 2 43 800 158 800 c 9 -#000000ff L 2 43 778 158 778 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22 777 0 26 4 -Decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 826 0 31 4 -name\
 F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 804 0 35 6 -access F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 782 0 58\
 10 -decl_flags F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 760 0 99 16 -extern_c_linkage "];
	Nontype_decl [label="Nontype_decl|{type}", pos="1415.8,799.51", rects="1346.8,781.51,1443.8,817.51 1443.8,781.51,1484.8,817.51", width="1.9167", height="0.51389", _draw_="c 9 -#000000ff p 4 1347 782 1347 818 1485 818 1485 782 c 9 -#000000ff L 2 1444 782 1444 818 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1395 793 0 81 12 -Nontype_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1464 793\
 0 25 4 -type "];
	Defined_decl [label="Defined_decl|{linkage}", pos="1775.5,549.51", rects="1700,531.51,1793,567.51 1793,531.51,1851,567.51", width="2.0833", height="0.51389", _draw_="c 9 -#000000ff p 4 1700 532 1700 568 1851 568 1851 532 c 9 -#000000ff L 2 1793 532 1793 568 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1746 543 0 77 12 -Defined_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1822 543\
 0 42 7 -linkage "];
	Data_decl [label="Data_decl|{storage_class}", pos="1979.4,645.46", rects="1897.4,627.46,1970.4,663.46 1970.4,627.46,2061.4,663.46", width="2.2778", height="0.51389", _draw_="c 9 -#000000ff p 4 1897 627 1897 663 2061 663 2061 627 c 9 -#000000ff L 2 1970 627 1970 663 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1934 638 0 57 9 -Data_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 2016 638 0 \
75 13 -storage_class "];
	Function_decl [label="Function_decl|{formals|defaults}", pos="1756.6,324.94", rects="1677.1,302.94,1776.1,346.94 1776.1,324.94,1836.1,346.94 1776.1,302.94,1836.1,324.94", width="2.1944", height="0.625", _draw_="c 9 -#000000ff p 4 1677 303 1677 347 1836 347 1836 303 c 9 -#000000ff L 2 1776 303 1776 347 c 9 -#000000ff L 2 1776 325 1836 325\
 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1727 318 0 83 13 -Function_decl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1806 329\
 0 44 7 -formals F 14.000000 11 -Times-Roman c 9 -#000000ff T 1806 307 0 44 8 -defaults "];
	Data [label="Data|{initializer}", pos="2164.4,516.83", rects="2108.9,498.83,2150.9,534.83 2150.9,498.83,2219.9,534.83", width="1.5278", height="0.51389", _draw_="c 9 -#000000ff p 4 2109 499 2109 535 2220 535 2220 499 c 9 -#000000ff L 2 2151 499 2151 535 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2130 510 0 26 4 -Data F 14.000000 11 -Times-Roman c 9 -#000000ff T 2185 510 0 53 11\
 -initializer "];
	Function [label="Function|{body}", pos="1941.7,196.31", rects="1884.7,178.31,1952.7,214.31 1952.7,178.31,1998.7,214.31", width="1.5833", height="0.51389", _draw_="c 9 -#000000ff p 4 1885 178 1885 214 1999 214 1999 178 c 9 -#000000ff L 2 1953 178 1953 214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1919 189 0 52 8 -Function F 14.000000 11 -Times-Roman c 9 -#000000ff T 1976 189 0 30\
 4 -body "];
	Constructor [label="Constructor|{member_initializers}", pos="1852.5,19.791", rects="1745.5,1.7906,1830.5,37.791 1830.5,1.7906,1959.5,37.791", width="2.9722", height="0.51389", _draw_="c 9 -#000000ff p 4 1745 2 1745 38 1959 38 1959 2 c 9 -#000000ff L 2 1830 2 1830 38 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1788 13 0 69 11 -Constructor F 14.000000 11 -Times-Roman c 9 -#000000ff T 1895 13 0\
 113 19 -member_initializers "];
	Aggregate [pos="745.84,2126.6", rects="707.84,2108.6,783.84,2144.6", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 708 2109 708 2145 784 2145 784 2109 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 746 2120 0 60 9 -Aggregate "];
	Type_decl [pos="476.66,2075.4", rects="438.66,2057.4,514.66,2093.4", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 439 2057 439 2093 515 2093 515 2057 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 477 2068 0 60 9 -Type_decl "];
	Class [pos="877.8,2089.8", rects="850.8,2071.8,904.8,2107.8", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 851 2072 851 2108 905 2108 905 2072 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 878 2083 0 30 5 -Class "];
	Union [pos="855.09,2209.2", rects="828.09,2191.2,882.09,2227.2", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 828 2191 828 2227 882 2227 882 2191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 855 2202 0 37 5 -Union "];
	Defn [pos="2145.6,292.26", rects="2118.6,274.26,2172.6,310.26", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 2119 274 2119 310 2173 310 2173 274 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2146 285 0 29 4 -Defn "];
	Data_member [pos="2036.3,1034.3", rects="1987.8,1016.3,2084.8,1052.3", width="1.3333", height="0.51389", _draw_="c 9 -#000000ff p 4 1988 1016 1988 1052 2085 1052 2085 1016 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2036 1027 0 81 11 -Data_member "];
	Enum [pos="589.16,2325.3", rects="562.16,2307.3,616.16,2343.3", width="0.75", height="0.51389", _draw_="c 9 -#000000ff p 4 562 2307 562 2343 616 2343 616 2307 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 589 2318 0 35 4 -Enum "];
	Enumerator [pos="1960.5,1178.1", rects="1918,1160.1,2003,1196.1", width="1.1667", height="0.51389", _draw_="c 9 -#000000ff p 4 1918 1160 1918 1196 2003 1196 2003 1160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1961 1171 0 69 10 -Enumerator "];
	Destructor [pos="2067.5,19.5", rects="2029,1.5,2106,37.5", width="1.0556", height="0.51389", _draw_="c 9 -#000000ff p 4 2029 1 2029 37 2106 37 2106 1 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2067 12 0 61 10 -Destructor "];
	Template_type_arg [pos="430.31,2345.5", rects="366.81,2327.5,493.81,2363.5", width="1.75", height="0.51389", _draw_="c 9 -#000000ff p 4 367 2327 367 2363 494 2363 494 2327 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 430 2338 0 111 17 -Template_type_arg "];
	Typedef [pos="284.07,2270.3", rects="252.57,2252.3,315.57,2288.3", width="0.86111", height="0.51389", _draw_="c 9 -#000000ff p 4 253 2252 253 2288 316 2288 316 2252 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 2263 0 47 7 -Typedef "];
	Aggregate -> Type_decl [pos="e,514.81,2082.7 707.56,2119.3 659.52,2110.2 577.12,2094.5 524.84,2084.6", _draw_="c 9 -#000000ff B 4 708 2119 660 2110 577 2095 525 2085 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 525 2081 515 2083 524 2088 "];
	Class -> Aggregate [pos="e,784.08,2115.9 850.78,2097.3 834.4,2101.9 813.04,2107.8 793.87,2113.2", _draw_="c 9 -#000000ff B 4 851 2097 834 2102 813 2108 794 2113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 793 2110 784 2116 795 2117 "];
	Union -> Aggregate [pos="e,769.76,2144.7 831.12,2191.1 815.46,2179.2 794.84,2163.6 777.8,2150.8", _draw_="c 9 -#000000ff B 4 831 2191 815 2179 795 2164 778 2151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 780 2148 770 2145 776 2153 "];
	Data -> Data_decl [pos="e,2005.4,627.39 2138.3,534.99 2105.7,557.68 2049.7,596.59 2013.6,621.65", _draw_="c 9 -#000000ff B 4 2138 535 2106 558 2050 597 2014 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2012 619 2005 627 2016 625 "];
	Data -> Defn [pos="e,2147.1,310.27 2162.9,498.46 2159.6,459.19 2151.8,366.92 2147.9,320.29", _draw_="c 9 -#000000ff B 4 2163 498 2160 459 2152 367 2148 320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2151 320 2147 310 2144 321 "];
	Data_decl -> Defined_decl [pos="e,1814,567.64 1941,627.41 1907.7,611.71 1859.2,588.9 1823.3,572.01", _draw_="c 9 -#000000ff B 4 1941 627 1908 612 1859 589 1823 572 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1825 569 1814 568 1822 575 "];
	Data_member -> Nontype_decl [pos="e,1463.6,817.6 1988.6,1016.2 1876.2,973.68 1594.6,867.18 1473.1,821.2", _draw_="c 9 -#000000ff B 4 1989 1016 1876 974 1595 867 1473 821 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1474 818 1464 818 1472 824 "];
	Defined_decl -> Nontype_decl [pos="e,1441.8,781.4 1749.3,567.69 1685.5,612.07 1521.7,725.92 1450.1,775.66", _draw_="c 9 -#000000ff B 4 1749 568 1685 612 1522 726 1450 776 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1448 773 1442 781 1452 779 "];
	Defn -> Defined_decl [pos="e,1801.5,531.44 2119.6,310.35 2054.3,355.74 1883.5,474.46 1809.9,525.55", _draw_="c 9 -#000000ff B 4 2120 310 2054 356 1883 474 1810 526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1808 523 1801 531 1812 529 "];
	Enum -> Type_decl [pos="e,484.79,2093.5 580.89,2306.9 561.3,2263.4 511.98,2153.8 488.91,2102.6", _draw_="c 9 -#000000ff B 4 581 2307 561 2263 512 2154 489 2103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 492 2101 485 2093 486 2104 "];
	Enumerator -> Nontype_decl [pos="e,1441.9,817.63 1934.6,1160.1 1845.5,1098.1 1551.2,893.62 1450.2,823.42", _draw_="c 9 -#000000ff B 4 1935 1160 1845 1098 1551 894 1450 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1452 820 1442 818 1448 826 "];
	Function -> Defn [pos="e,2118.5,279.51 1980,214.36 2017.1,231.8 2072.8,258.03 2109.2,275.15", _draw_="c 9 -#000000ff B 4 1980 214 2017 232 2073 258 2109 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2108 278 2118 280 2111 272 "];
	Function -> Function_decl [pos="e,1788.5,302.77 1915.5,214.47 1884.6,235.94 1832.9,271.94 1796.8,296.98", _draw_="c 9 -#000000ff B 4 1916 214 1885 236 1833 272 1797 297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1795 294 1788 303 1799 300 "];
	Constructor -> Function [pos="e,1932.5,178.19 1861.7,38.017 1877.4,69.149 1909.5,132.73 1927.9,169.12", _draw_="c 9 -#000000ff B 4 1862 38 1877 69 1910 133 1928 169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1925 171 1933 178 1931 168 "];
	Destructor -> Function [pos="e,1954.6,178.16 2054.5,37.756 2032.1,69.205 1986.2,133.71 1960.4,170", _draw_="c 9 -#000000ff B 4 2055 38 2032 69 1986 134 1960 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1958 168 1955 178 1963 172 "];
	Function_decl -> Defined_decl [pos="e,1773.9,531.39 1758.5,347.29 1761.9,388.48 1769.3,476.25 1773.1,521.4", _draw_="c 9 -#000000ff B 4 1758 347 1762 388 1769 476 1773 521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1770 522 1774 531 1777 521 "];
	Nontype_decl -> Decl [pos="e,158.01,799.51 1346.8,799.51 1123,799.51 417.73,799.51 168.12,799.51", _draw_="c 9 -#000000ff B 4 1347 800 1123 800 418 800 168 800 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 796 158 800 168 803 "];
	Template_type_arg -> Type_decl [pos="e,473.56,2093.5 433.43,2327.3 441.34,2281.2 462.28,2159.2 471.81,2103.7", _draw_="c 9 -#000000ff B 4 433 2327 441 2281 462 2159 472 2104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 475 2104 474 2093 468 2103 "];
	Type_decl -> Decl [pos="e,93.252,843.69 471.04,2057.4 429.21,1923 165.86,1076.9 96.319,853.54", _draw_="c 9 -#000000ff B 4 471 2057 429 1923 166 1077 96 854 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 852 93 844 93 854 "];
	Typedef -> Type_decl [pos="e,458.73,2093.6 302.19,2252 336.69,2217.1 411.88,2141 451.33,2101", _draw_="c 9 -#000000ff B 4 302 2252 337 2217 412 2141 451 2101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 2103 459 2094 449 2098 "];
}
