# Generated Sat Dec 10 13:03:22 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.190s
# user	0m0.035s
# sys	0m0.018s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=point];
	edge [fontsize=10];
	graph [bb="0,0,880.65,780.28",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 780 882 780 882 -1 ",
		xdotversion="1.2"];
	_box [label="", pos="275.47,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 200 2 2 "];
	box [label="", pos="382.05,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 382 200 2 2 "];
	boxbox [label="", pos="457.65,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 458 200 2 2 "];
	lbox [label="", pos="328.76,291.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 329 292 2 2 "];
	lboxlbox [label="", pos="366.56,357.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 367 357 2 2 "];
	rbox [label="", pos="222.17,291.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 222 292 2 2 "];
	rboxrbox [label="", pos="184.37,357.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 184 357 2 2 "];
	olbox [label="", pos="168.88,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 169 200 2 2 "];
	olboxolbox [label="", pos="93.281,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 93 200 2 2 "];
	orbox [label="", pos="222.17,107.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 222 107 2 2 "];
	orboxorbox [label="", pos="184.37,41.723", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 184 42 2 2 "];
	obox [label="", pos="328.76,107.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 329 107 2 2 "];
	oboxobox [label="", pos="366.56,41.723", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 367 42 2 2 "];
	_crow [label="", pos="257.47,431.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 257 432 2 2 "];
	crow [label="", pos="333.07,431.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 333 432 2 2 "];
	crowcrow [label="", pos="408.67,431.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 409 432 2 2 "];
	lcrow [label="", pos="275.25,504.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 275 505 2 2 "];
	lcrowlcrow [label="", pos="293.03,578.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 293 578 2 2 "];
	rcrow [label="", pos="190.23,466.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 190 466 2 2 "];
	rcrowrcrow [label="", pos="123,500.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 123 501 2 2 "];
	_diamond [label="", pos="485.47,409.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 485 410 2 2 "];
	diamond [label="", pos="592.05,409.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 592 410 2 2 "];
	diamonddiamond [label="", pos="667.65,409.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 668 410 2 2 "];
	ldiamond [label="", pos="538.76,501.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 539 502 2 2 "];
	ldiamondldiamond [label="", pos="576.56,567.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 577 567 2 2 "];
	rdiamond [label="", pos="432.17,501.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 432 502 2 2 "];
	rdiamondrdiamond [label="", pos="394.37,567.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 394 567 2 2 "];
	oldiamond [label="", pos="378.88,409.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 379 410 2 2 "];
	oldiamondoldiamond [label="", pos="303.28,409.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 303 410 2 2 "];
	ordiamond [label="", pos="432.17,317.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 432 317 2 2 "];
	ordiamondordiamond [label="", pos="394.37,251.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 394 252 2 2 "];
	odiamond [label="", pos="538.76,317.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 539 317 2 2 "];
	odiamondodiamond [label="", pos="576.56,251.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 577 252 2 2 "];
	_dot [label="", pos="63.466,401.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 63 402 2 2 "];
	dot [label="", pos="139.07,401.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 139 402 2 2 "];
	dotdot [label="", pos="214.67,401.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 215 402 2 2 "];
	odot [label="", pos="81.25,474.98", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 81 475 2 2 "];
	odotodot [label="", pos="99.034,548.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 99 548 2 2 "];
	_inv [label="", pos="665.47,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 665 200 2 2 "];
	inv [label="", pos="772.05,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 772 200 2 2 "];
	invinv [label="", pos="847.65,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 848 200 2 2 "];
	linv [label="", pos="718.76,291.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 719 292 2 2 "];
	linvlinv [label="", pos="756.56,357.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 757 357 2 2 "];
	rinv [label="", pos="612.17,291.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 612 292 2 2 "];
	rinvrinv [label="", pos="574.37,357.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 574 357 2 2 "];
	olinv [label="", pos="558.88,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 559 200 2 2 "];
	olinvolinv [label="", pos="483.28,199.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 483 200 2 2 "];
	orinv [label="", pos="612.17,107.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 612 107 2 2 "];
	orinvorinv [label="", pos="574.37,41.723", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 574 42 2 2 "];
	oinv [label="", pos="718.76,107.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 719 107 2 2 "];
	oinvoinv [label="", pos="756.56,41.723", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 757 42 2 2 "];
	_none [label="", pos="333.87,161.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 334 162 2 2 "];
	none [label="", pos="409.47,161.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 409 162 2 2 "];
	nonenone [label="", pos="485.07,161.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 485 162 2 2 "];
	_normal [label="", pos="695.47,619.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 695 620 2 2 "];
	normal [label="", pos="802.05,619.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 802 620 2 2 "];
	normalnormal [label="", pos="877.65,619.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 878 620 2 2 "];
	lnormal [label="", pos="748.76,711.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 749 712 2 2 "];
	lnormallnormal [label="", pos="786.56,777.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 787 777 2 2 "];
	rnormal [label="", pos="642.17,711.81", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 642 712 2 2 "];
	rnormalrnormal [label="", pos="604.37,777.28", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 604 777 2 2 "];
	olnormal [label="", pos="588.88,619.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 589 620 2 2 "];
	olnormalolnormal [label="", pos="513.28,619.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 513 620 2 2 "];
	ornormal [label="", pos="642.17,527.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 642 527 2 2 "];
	ornormalornormal [label="", pos="604.37,461.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 604 462 2 2 "];
	onormal [label="", pos="748.76,527.19", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 749 527 2 2 "];
	onormalonormal [label="", pos="786.56,461.72", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 787 462 2 2 "];
	_tee [label="", pos="497.47,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 497 12 2 2 "];
	tee [label="", pos="573.07,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 573 12 2 2 "];
	teetee [label="", pos="648.67,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 649 12 2 2 "];
	ltee [label="", pos="515.25,84.979", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 515 85 2 2 "];
	lteeltee [label="", pos="533.03,158.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 533 158 2 2 "];
	rtee [label="", pos="430.23,46.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 430 46 2 2 "];
	rteertee [label="", pos="363,80.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 363 81 2 2 "];
	_vee [label="", pos="137.47,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 137 12 2 2 "];
	vee [label="", pos="213.07,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 213 12 2 2 "];
	veevee [label="", pos="288.67,11.5", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 289 12 2 2 "];
	lvee [label="", pos="155.25,84.979", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 155 85 2 2 "];
	lveelvee [label="", pos="173.03,158.46", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 173 158 2 2 "];
	rvee [label="", pos="70.233,46.07", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 70 46 2 2 "];
	rveervee [label="", pos="3,80.64", width="0.055556", height="0.055556", _draw_="c 9 -#000000ff C 9 -#000000ff E 3 81 2 2 "];
	_box -> box [arrowhead=box, label=box, pos="e,380.15,199.5 277.32,199.5 288.23,199.5 344.61,199.5 369.83,199.5", lp="323.57,205.5", _draw_="c 9 -#000000ff B 4 277 200 288 200 345 200 370 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 380 196 380 204 372 204 372 196 S 5 -solid c 9 -#000000ff L 2 372 200 370 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 324 201 0 16 3 -box "];
	box -> boxbox [arrowhead=boxbox, label=boxbox, pos="e,455.85,199.5 383.92,199.5 390.99,199.5 416.65,199.5 435.73,199.5", lp="409.82,193.5", _draw_="c 9 -#000000ff B 4 384 200 391 200 417 200 436 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 456 196 456 204 448 204 448 196 S 5 -solid c 9 -#000000ff L 2 448 200 446 200 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 446 196 446 204 438 204 438 196 S 5 -solid c 9 -#000000ff L 2 438 200 436 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 410 189 0 32 6 -boxbox "];
	_box -> lbox [arrowhead=lbox, label=lbox, pos="e,327.81,290.16 276.39,201.1 281.85,210.56 310.04,259.38 322.65,281.22", lp="309.52,236.16", _draw_="c 9 -#000000ff B 4 276 201 282 211 310 259 323 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 328 290 324 292 320 285 324 283 S 5 -solid c 9 -#000000ff L 2 324 283 323 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 310 232 0 18 4 -lbox "];
	lbox -> lboxlbox [arrowhead=lboxlbox, label=lboxlbox, pos="e,365.52,355.47 329.69,293.42 333.22,299.53 345.98,321.64 355.51,338.14", lp="326.6,324.78", _draw_="c 9 -#000000ff B 4 330 293 333 300 346 322 356 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 366 355 362 357 358 351 362 349 S 5 -solid c 9 -#000000ff L 2 362 349 361 347 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 361 347 357 349 353 342 357 340 S 5 -solid c 9 -#000000ff L 2 357 340 356 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 327 320 0 36 8 -lboxlbox "];
	_box -> rbox [arrowhead=rbox, label=rbox, pos="e,223.12,290.16 274.54,201.1 269.08,210.56 240.9,259.38 228.28,281.22", lp="261.41,247.16", _draw_="c 9 -#000000ff B 4 275 201 269 211 241 259 228 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 227 292 223 290 227 283 231 285 S 5 -solid c 9 -#000000ff L 2 227 283 228 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 261 243 0 19 4 -rbox "];
	rbox -> rboxrbox [arrowhead=rboxrbox, label=rboxrbox, pos="e,185.41,355.47 221.24,293.42 217.72,299.53 204.95,321.64 195.42,338.14", lp="224.33,324.78", _draw_="c 9 -#000000ff B 4 221 293 218 300 205 322 195 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 189 357 185 355 189 349 193 351 S 5 -solid c 9 -#000000ff L 2 189 349 190 347 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 194 349 190 347 194 340 198 342 S 5 -solid c 9 -#000000ff L 2 194 340 195 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 224 320 0 38 8 -rboxrbox "];
	_box -> olbox [arrowhead=olbox, label=olbox, pos="e,170.78,199.5 273.62,199.5 262.7,199.5 206.32,199.5 181.1,199.5", lp="227.36,193.5", _draw_="c 9 -#000000ff B 4 274 200 263 200 206 200 181 200 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 171 200 171 196 179 196 179 200 S 5 -solid c 9 -#000000ff L 2 179 200 181 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 227 189 0 23 5 -olbox "];
	olbox -> olboxolbox [arrowhead=olboxolbox, label=olboxolbox, pos="e,95.084,199.5 167.01,199.5 159.94,199.5 134.28,199.5 115.21,199.5", lp="141.11,205.5", _draw_="c 9 -#000000ff B 4 167 200 160 200 134 200 115 200 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 95 200 95 196 103 196 103 200 S 5 -solid c 9 -#000000ff L 2 103 200 105 200 S 5 -solid c 9 -#000000ff\
 p 4 105 200 105 196 113 196 113 200 S 5 -solid c 9 -#000000ff L 2 113 200 115 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 141 201 0 47 10 -olboxolbox "];
	_box -> orbox [arrowhead=orbox, label=orbox, pos="e,223.12,108.84 274.54,197.9 269.08,188.44 240.9,139.62 228.28,117.78", lp="263.41,150.84", _draw_="c 9 -#000000ff B 4 275 198 269 188 241 140 228 118 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 220 111 223 109 227 116 224 118 S 5 -solid c 9 -#000000ff L 2 227 116 228 118 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 263 146 0 24 5 -orbox "];
	orbox -> orboxorbox [arrowhead=orboxorbox, label=orboxorbox, pos="e,185.41,43.525 221.24,105.58 217.72,99.473 204.95,77.36 195.42,60.857", lp="224.33,74.216", _draw_="c 9 -#000000ff B 4 221 106 218 99 205 77 195 61 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 182 46 185 44 189 50 186 52 S 5 -solid c 9 -#000000ff L 2 189 50 190 52 S 5 -solid c 9 -#000000ff \
p 4 187 54 190 52 194 59 191 61 S 5 -solid c 9 -#000000ff L 2 194 59 195 61 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 224 70 0 48 10 -orboxorbox "];
	_box -> obox [arrowhead=obox, label=obox, pos="e,327.81,108.84 276.39,197.9 281.85,188.44 310.04,139.62 322.65,117.78", lp="310.52,163.84", _draw_="c 9 -#000000ff B 4 276 198 282 188 310 140 323 118 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 324 107 331 111 327 118 320 114 S 5 -solid c 9 -#000000ff L 2 324 116 323 118 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 311 159 0 21 4 -obox "];
	obox -> oboxobox [arrowhead=oboxobox, label=oboxobox, pos="e,365.52,43.525 329.69,105.58 333.22,99.473 345.98,77.36 355.51,60.857", lp="358.6,92.216", _draw_="c 9 -#000000ff B 4 330 106 333 99 346 77 356 61 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 362 42 369 46 365 52 358 48 S 5 -solid c 9 -#000000ff L 2 362 50 361 52 S 5 -solid c 9 -#000000ff \
p 4 357 50 364 54 360 61 353 57 S 5 -solid c 9 -#000000ff L 2 357 59 356 61 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 359 88 0 42 8 -oboxobox "];
	_crow -> crow [arrowhead=crow, label=crow, pos="e,331.26,431.5 259.33,431.5 267.75,431.5 302.54,431.5 321.16,431.5", lp="290.25,425.5", _draw_="c 9 -#000000ff B 4 259 432 268 432 303 432 321 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 321 432 331 436 326 432 331 432 331 432 331 432 326 432 331 427 321 432 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 290 421 0 20 4 -crow "];
	crow -> crowcrow [arrowhead=crowcrow, label=crowcrow, pos="e,406.86,431.5 334.93,431.5 342,431.5 367.67,431.5 386.74,431.5", lp="360.84,425.5", _draw_="c 9 -#000000ff B 4 335 432 342 432 368 432 387 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 397 432 407 436 402 432 407 432 407 432 407 432 402 432 407 427 397 432 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 9 387 432 397 436 392 432 397 432 397 432 397 432 392 432 397 427 387 432 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 361 421 0 41 8 -crowcrow "];
	_crow -> lcrow [arrowhead=lcrow, label=lcrow, pos="e,274.83,503.23 257.91,433.32 259.89,441.5 268.07,475.3 272.45,493.41", lp="278.18,460.36", _draw_="c 9 -#000000ff B 4 258 433 260 441 268 475 272 493 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 272 494 270 504 274 498 275 503 275 503 275 503 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 278 456 0 23 5 -lcrow "];
	lcrow -> lcrowlcrow [arrowhead=lcrowlcrow, label=lcrowlcrow, pos="e,292.61,576.7 275.69,506.79 277.35,513.66 283.39,538.61 287.88,557.15", lp="263.78,535.97", _draw_="c 9 -#000000ff B 4 276 507 277 514 283 539 288 557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 290 567 288 578 291 572 293 577 293 577 293 577 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 288 557 286 568 289 562 290 567 290 567 290 567 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 264 531 0 45 10 -lcrowlcrow "];
	_crow -> rcrow [arrowhead=rcrow, label=rcrow, pos="e,192.08,465.12 255.8,432.35 248.38,436.17 217.92,451.83 201.25,460.4", lp="223.53,436.38", _draw_="c 9 -#000000ff B 4 256 432 248 436 218 452 201 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 192 465 192 465 192 465 197 463 194 469 201 461 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 224 432 0 23 5 -rcrow "];
	rcrow -> rcrowrcrow [arrowhead=rcrowrcrow, label=rcrowrcrow, pos="e,124.85,499.69 188.57,466.92 182.3,470.15 159.6,481.82 142.65,490.54", lp="159.61,466.73", _draw_="c 9 -#000000ff B 4 189 467 182 470 160 482 143 491 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 125 500 125 500 125 500 129 497 127 504 134 495 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 134 495 134 495 134 495 138 493 136 499 143 491 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 160 462 0 47 10 -rcrowrcrow "];
	_diamond -> diamond [arrowhead=diamond, label=diamond, pos="e,590.15,409.5 487.32,409.5 497.98,409.5 552.02,409.5 578.03,409.5", lp="532.67,403.5", _draw_="c 9 -#000000ff B 4 487 410 498 410 552 410 578 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 578 410 584 406 590 410 584 414 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 533 399 0 35 7 -diamond "];
	diamond -> diamonddiamond [arrowhead=diamonddiamond, label=diamonddiamond, pos="e,665.85,409.5 593.92,409.5 600.5,409.5 623.18,409.5 641.67,409.5", lp="617.8,403.5", _draw_="c 9 -#000000ff B 4 594 410 600 410 623 410 642 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 654 410 660 406 666 410 660 414 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 642 410\
 648 406 654 410 648 414 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 618 399 0 69 14 -diamonddiamond "];
	_diamond -> ldiamond [arrowhead=ldiamond, label=ldiamond, pos="e,537.81,500.16 486.39,411.1 491.72,420.34 518.74,467.14 531.75,489.66", lp="493.07,459.38", _draw_="c 9 -#000000ff B 4 486 411 492 420 519 467 532 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 500 531 497 532 490 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 493 455 0 37 8 -ldiamond "];
	ldiamond -> ldiamondldiamond [arrowhead=ldiamondldiamond, label=ldiamondldiamond, pos="e,575.52,565.47 539.69,503.42 542.97,509.11 554.27,528.67 563.5,544.66", lp="535.6,533.04", _draw_="c 9 -#000000ff B 4 540 503 543 509 554 529 563 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 565 569 562 570 555 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 570 555 563 552\
 564 545 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 536 529 0 74 16 -ldiamondldiamond "];
	_diamond -> rdiamond [arrowhead=rdiamond, label=rdiamond, pos="e,433.12,500.16 484.54,411.1 479.21,420.34 452.19,467.14 439.18,489.66", lp="477.86,459.38", _draw_="c 9 -#000000ff B 4 485 411 479 420 452 467 439 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 439 490 440 497 433 500 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 478 455 0 38 8 -rdiamond "];
	rdiamond -> rdiamondrdiamond [arrowhead=rdiamondrdiamond, label=rdiamondrdiamond, pos="e,395.41,565.47 431.24,503.42 427.96,509.11 416.67,528.67 407.43,544.66", lp="435.34,533.04", _draw_="c 9 -#000000ff B 4 431 503 428 509 417 529 407 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 555 402 562 395 565 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 545 408 552\
 401 555 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 435 529 0 75 16 -rdiamondrdiamond "];
	_diamond -> oldiamond [arrowhead=oldiamond, label=oldiamond, pos="e,380.78,409.5 483.62,409.5 472.95,409.5 418.91,409.5 392.9,409.5", lp="438.26,403.5", _draw_="c 9 -#000000ff B 4 484 410 473 410 419 410 393 410 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 381 410 387 406 393 410 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 438 399 0 42 9 -oldiamond "];
	oldiamond -> oldiamondoldiamond [arrowhead=oldiamondoldiamond, label=oldiamondoldiamond, pos="e,305.08,409.5 377.01,409.5 370.43,409.5 347.75,409.5 329.26,409.5", lp="353.14,403.5", _draw_="c 9 -#000000ff B 4 377 410 370 410 348 410 329 410 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 305 410 311 406 317 410 S 5 -solid c 9 -#000000ff p 3 317 410 323 406 329 410 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 353 399 0 84 18 -oldiamondoldiamond "];
	_diamond -> ordiamond [arrowhead=ordiamond, label=ordiamond, pos="e,433.12,318.84 484.54,407.9 479.21,398.66 452.19,351.86 439.18,329.34", lp="445.86,377.62", _draw_="c 9 -#000000ff B 4 485 408 479 399 452 352 439 329 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 439 329 433 326 433 319 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 446 373 0 43 9 -ordiamond "];
	ordiamond -> ordiamondordiamond [arrowhead=ordiamondordiamond, label=ordiamondordiamond, pos="e,395.41,253.53 431.24,315.58 427.96,309.89 416.67,290.33 407.43,274.34", lp="403.34,303.96", _draw_="c 9 -#000000ff B 4 431 316 428 310 417 290 407 274 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 401 264 395 261 395 254 S 5 -solid c 9 -#000000ff p 3 407 274 401 271 401 264 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 403 299 0 86 18 -ordiamondordiamond "];
	_diamond -> odiamond [arrowhead=odiamond, label=odiamond, pos="e,537.81,318.84 486.39,407.9 491.72,398.66 518.74,351.86 531.75,329.34", lp="525.07,377.62", _draw_="c 9 -#000000ff B 4 486 408 492 399 519 352 532 329 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 532 329 531 322 538 319 538 326 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 525 373 0 40 8 -odiamond "];
	odiamond -> odiamondodiamond [arrowhead=odiamondodiamond, label=odiamondodiamond, pos="e,575.52,253.53 539.69,315.58 542.97,309.89 554.27,290.33 563.5,274.34", lp="567.6,303.96", _draw_="c 9 -#000000ff B 4 540 316 543 310 554 290 563 274 ", _hdraw_="S 5 -solid c 9 -#000000ff p 4 570 264 569 257 576 254 576 261 S 5 -solid c 9 -#000000ff p 4 564 274 563 267 570 264 570 271 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 568 299 0 80 16 -odiamondodiamond "];
	_dot -> dot [arrowhead=dot, label=dot, pos="e,137.26,401.5 65.335,401.5 74.078,401.5 111.28,401.5 129.26,401.5", lp="97.296,395.5", _draw_="c 9 -#000000ff B 4 65 402 74 402 111 402 129 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 133 402 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 97 391 0 14 3 -dot "];
	dot -> dotdot [arrowhead=dotdot, label=dotdot, pos="e,212.86,401.5 140.93,401.5 148.49,401.5 177.32,401.5 196.61,401.5", lp="168.77,395.5", _draw_="c 9 -#000000ff B 4 141 402 148 402 177 402 197 402 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 209 402 4 4 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 201 402 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 169 391 0 27 6 -dotdot "];
	_dot -> odot [arrowhead=odot, label=odot, pos="e,80.826,473.23 63.906,403.32 65.963,411.81 74.713,447.97 78.943,465.45", lp="60.424,436.38", _draw_="c 9 -#000000ff B 4 64 403 66 412 75 448 79 465 ", _hdraw_="S 5 -solid c 9 -#000000ff e 80 469 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 60 432 0 19 4 -odot "];
	odot -> odotodot [arrowhead=odotodot, label=odotodot, pos="e,98.61,546.7 81.69,476.79 83.468,484.14 90.248,512.16 94.786,530.91", lp="106.24,499.85", _draw_="c 9 -#000000ff B 4 82 477 83 484 90 512 95 531 ", _hdraw_="S 5 -solid c 9 -#000000ff e 98 543 4 4 S 5 -solid c 9 -#000000ff e 96 535 4 4 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 106 495 0 38 8 -odotodot "];
	_inv -> inv [arrowhead=inv, label=inv, pos="e,770.15,199.5 667.32,199.5 678.23,199.5 734.61,199.5 759.83,199.5", lp="713.57,205.5", _draw_="c 9 -#000000ff B 4 667 200 678 200 735 200 760 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 770 203 760 200 770 196 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 714 201 0 13 3 -inv "];
	inv -> invinv [arrowhead=invinv, label=invinv, pos="e,845.85,199.5 773.92,199.5 780.99,199.5 806.65,199.5 825.73,199.5", lp="799.82,193.5", _draw_="c 9 -#000000ff B 4 774 200 781 200 807 200 826 200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 203 836 200 846 196 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 836 203 826 200\
 836 196 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 800 189 0 26 6 -invinv "];
	_inv -> linv [arrowhead=linv, label=linv, pos="e,717.81,290.16 666.39,201.1 671.85,210.56 700.04,259.38 712.65,281.22", lp="680.52,246.16", _draw_="c 9 -#000000ff B 4 666 201 672 211 700 259 713 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 290 715 292 713 281 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 681 242 0 15 4 -linv "];
	linv -> linvlinv [arrowhead=linvlinv, label=linvlinv, pos="e,755.52,355.47 719.69,293.42 723.22,299.53 735.98,321.64 745.51,338.14", lp="746.6,307.78", _draw_="c 9 -#000000ff B 4 720 293 723 300 736 322 746 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 756 355 752 357 751 347 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 751 347 747 349\
 746 338 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 747 303 0 30 8 -linvlinv "];
	_inv -> rinv [arrowhead=rinv, label=rinv, pos="e,613.12,290.16 664.54,201.1 659.08,210.56 630.9,259.38 618.28,281.22", lp="650.41,246.16", _draw_="c 9 -#000000ff B 4 665 201 659 211 631 259 618 281 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 618 281 616 292 613 290 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 650 242 0 16 4 -rinv "];
	rinv -> rinvrinv [arrowhead=rinvrinv, label=rinvrinv, pos="e,575.41,355.47 611.24,293.42 607.72,299.53 594.95,321.64 585.42,338.14", lp="583.33,307.78", _draw_="c 9 -#000000ff B 4 611 293 608 300 595 322 585 338 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 580 347 578 357 575 355 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 338 583 349\
 580 347 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 583 303 0 32 8 -rinvrinv "];
	_inv -> olinv [arrowhead=olinv, label=olinv, pos="e,560.78,199.5 663.62,199.5 652.7,199.5 596.32,199.5 571.1,199.5", lp="617.36,193.5", _draw_="c 9 -#000000ff B 4 664 200 653 200 596 200 571 200 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 561 200 561 196 571 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 617 189 0 20 5 -olinv "];
	olinv -> olinvolinv [arrowhead=olinvolinv, label=olinvolinv, pos="e,485.08,199.5 557.01,199.5 549.94,199.5 524.28,199.5 505.21,199.5", lp="531.11,205.5", _draw_="c 9 -#000000ff B 4 557 200 550 200 524 200 505 200 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 485 200 485 196 495 200 S 5 -solid c 9 -#000000ff p 3 495 200 495 196 505 200 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 531 201 0 41 10 -olinvolinv "];
	_inv -> orinv [arrowhead=orinv, label=orinv, pos="e,613.12,108.84 664.54,197.9 659.08,188.44 630.9,139.62 618.28,117.78", lp="630.41,163.84", _draw_="c 9 -#000000ff B 4 665 198 659 188 631 140 618 118 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 618 118 610 111 613 109 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 630 159 0 21 5 -orinv "];
	orinv -> orinvorinv [arrowhead=orinvorinv, label=orinvorinv, pos="e,575.41,43.525 611.24,105.58 607.72,99.473 594.95,77.36 585.42,60.857", lp="582.33,92.216", _draw_="c 9 -#000000ff B 4 611 106 608 99 595 77 585 61 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 580 52 572 45 575 44 S 5 -solid c 9 -#000000ff p 3 585 61 577 54 580 52 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 582 88 0 42 10 -orinvorinv "];
	_inv -> oinv [arrowhead=oinv, label=oinv, pos="e,717.81,108.84 666.39,197.9 671.85,188.44 700.04,139.62 712.65,117.78", lp="699.52,162.84", _draw_="c 9 -#000000ff B 4 666 198 672 188 700 140 713 118 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 721 111 713 118 715 107 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 700 158 0 18 4 -oinv "];
	oinv -> oinvoinv [arrowhead=oinvoinv, label=oinvoinv, pos="e,755.52,43.525 719.69,105.58 723.22,99.473 735.98,77.36 745.51,60.857", lp="748.6,92.216", _draw_="c 9 -#000000ff B 4 720 106 723 99 736 77 746 61 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 759 45 751 52 752 42 S 5 -solid c 9 -#000000ff p 3 754 54 746 61 747 50 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 749 88 0 36 8 -oinvoinv "];
	_none -> none [arrowhead=none, label=none, pos="335.73,161.5 346.19,161.5 397.37,161.5 407.66,161.5", lp="371.7,155.5", _draw_="c 9 -#000000ff B 4 336 162 346 162 397 162 408 162 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 372 151 0 20 4 -none "];
	none -> nonenone [arrowhead=nonenone, label=nonenone, pos="411.33,161.5 421.79,161.5 472.97,161.5 483.26,161.5", lp="447.3,155.5", _draw_="c 9 -#000000ff B 4 411 162 422 162 473 162 483 162 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 447 151 0 41 8 -nonenone "];
	_normal -> normal [arrowhead=normal, label=normal, pos="e,800.15,619.5 697.32,619.5 708.23,619.5 764.61,619.5 789.83,619.5", lp="743.57,613.5", _draw_="c 9 -#000000ff B 4 697 620 708 620 765 620 790 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 790 623 800 620 790 616 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 744 609 0 27 6 -normal "];
	normal -> normalnormal [arrowhead=normalnormal, label=normalnormal, pos="e,875.85,619.5 803.92,619.5 810.99,619.5 836.65,619.5 855.73,619.5", lp="829.82,613.5", _draw_="c 9 -#000000ff B 4 804 620 811 620 837 620 856 620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 866 623 876 620 866 616 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 623 866 620\
 856 616 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 830 609 0 54 12 -normalnormal "];
	_normal -> lnormal [arrowhead=lnormal, label=lnormal, pos="e,747.81,710.16 696.39,621.1 701.85,630.56 730.04,679.38 742.65,701.22", lp="733.52,653.16", _draw_="c 9 -#000000ff B 4 696 621 702 631 730 679 743 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 743 701 740 703 748 710 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 734 649 0 29 7 -lnormal "];
	lnormal -> lnormallnormal [arrowhead=lnormallnormal, label=lnormallnormal, pos="e,785.52,775.47 749.69,713.42 753.22,719.53 765.98,741.64 775.51,758.14", lp="778.6,726.78", _draw_="c 9 -#000000ff B 4 750 713 753 720 766 742 776 758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 781 767 777 769 786 775 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 776 758 772 760\
 781 767 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 779 722 0 59 14 -lnormallnormal "];
	_normal -> rnormal [arrowhead=rnormal, label=rnormal, pos="e,643.12,710.16 694.54,621.1 689.08,630.56 660.9,679.38 648.28,701.22", lp="657.41,653.16", _draw_="c 9 -#000000ff B 4 695 621 689 631 661 679 648 701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 710 651 703 648 701 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 657 649 0 30 7 -rnormal "];
	rnormal -> rnormalrnormal [arrowhead=rnormalrnormal, label=rnormalrnormal, pos="e,605.41,775.47 641.24,713.42 637.72,719.53 624.95,741.64 615.42,758.14", lp="612.33,726.78", _draw_="c 9 -#000000ff B 4 641 713 638 720 625 742 615 758 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 775 613 769 610 767 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 767 618 760\
 615 758 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 612 722 0 60 14 -rnormalrnormal "];
	_normal -> olnormal [arrowhead=olnormal, label=olnormal, pos="e,590.78,619.5 693.62,619.5 682.7,619.5 626.32,619.5 601.1,619.5", lp="647.36,613.5", _draw_="c 9 -#000000ff B 4 694 620 683 620 626 620 601 620 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 601 620 601 616 591 620 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 647 609 0 35 8 -olnormal "];
	olnormal -> olnormalolnormal [arrowhead=olnormalolnormal, label=olnormalolnormal, pos="e,515.08,619.5 587.01,619.5 579.94,619.5 554.28,619.5 535.21,619.5", lp="561.11,613.5", _draw_="c 9 -#000000ff B 4 587 620 580 620 554 620 535 620 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 525 620 525 616 515 620 S 5 -solid c 9 -#000000ff p 3 535 620 535 616 525 620 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 561 609 0 69 16 -olnormalolnormal "];
	_normal -> ornormal [arrowhead=ornormal, label=ornormal, pos="e,643.12,528.84 694.54,617.9 689.08,608.44 660.9,559.62 648.28,537.78", lp="687.41,568.84", _draw_="c 9 -#000000ff B 4 695 618 689 608 661 560 648 538 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 643 529 645 539 648 538 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 687 564 0 35 8 -ornormal "];
	ornormal -> ornormalornormal [arrowhead=ornormalornormal, label=ornormalornormal, pos="e,605.41,463.53 641.24,525.58 637.72,519.47 624.95,497.36 615.42,480.86", lp="612.33,512.22", _draw_="c 9 -#000000ff B 4 641 526 638 519 625 497 615 481 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 605 464 607 474 610 472 S 5 -solid c 9 -#000000ff p 3 610 472 612 483 615 481 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 612 508 0 71 16 -ornormalornormal "];
	_normal -> onormal [arrowhead=onormal, label=onormal, pos="e,747.81,528.84 696.39,617.9 701.85,608.44 730.04,559.62 742.65,537.78", lp="704.52,569.84", _draw_="c 9 -#000000ff B 4 696 618 702 608 730 560 743 538 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 746 539 748 529 740 536 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 705 565 0 32 7 -onormal "];
	onormal -> onormalonormal [arrowhead=onormalonormal, label=onormalonormal, pos="e,785.52,463.53 749.69,525.58 753.22,519.47 765.98,497.36 775.51,480.86", lp="746.6,494.22", _draw_="c 9 -#000000ff B 4 750 526 753 519 766 497 776 481 ", _hdraw_="S 5 -solid c 9 -#000000ff p 3 784 474 786 464 777 470 S 5 -solid c 9 -#000000ff p 3 779 483 781 472 772 479 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 747 490 0 65 14 -onormalonormal "];
	_tee -> tee [arrowhead=tee, label=tee, pos="e,571.26,11.5 499.33,11.5 508.57,11.5 549.54,11.5 566.09,11.5", lp="532.71,5.5", _draw_="c 9 -#000000ff B 4 499 12 509 12 550 12 566 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 570 7 570 17 568 17 568 7 S 5 -solid c 9 -#000000ff L 2 571 12 566 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 533 1 0 12 3 -tee "];
	tee -> teetee [arrowhead=teetee, label=teetee, pos="e,646.86,11.5 574.93,11.5 583.35,11.5 618.14,11.5 636.76,11.5", lp="605.85,5.5", _draw_="c 9 -#000000ff B 4 575 12 583 12 618 12 637 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 646 7 646 17 644 17 644 7 S 5 -solid c 9 -#000000ff L 2 647 12 642 12 S 5 -solid c \
9 -#000000ff C 9 -#000000ff P 4 641 7 641 17 639 17 639 7 S 5 -solid c 9 -#000000ff L 2 642 12 637 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 606 1 0 24 6 -teetee "];
	_tee -> ltee [arrowhead=ltee, label=ltee, pos="e,514.83,83.226 497.91,13.316 500.08,22.291 509.72,62.111 513.61,78.2", lp="496.76,47.758", _draw_="c 9 -#000000ff B 4 498 13 500 22 510 62 514 78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 515 82 510 83 509 81 514 80 S 5 -solid c 9 -#000000ff L 2 515 83 514 78 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 497 43 0 14 4 -ltee "];
	ltee -> lteeltee [arrowhead=lteeltee, label=lteeltee, pos="e,532.61,156.7 515.69,86.795 517.67,94.975 525.85,128.78 530.23,146.89", lp="506.96,119.84", _draw_="c 9 -#000000ff B 4 516 87 518 95 526 129 530 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 532 156 528 157 527 155 532 154 S 5 -solid c 9 -#000000ff L 2 533 157 531 152 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 531 151 526 152 526 150 531 149 S 5 -solid c 9 -#000000ff L 2 531 152 530 147 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 507 115 0 29 8 -lteeltee "];
	_tee -> rtee [arrowhead=rtee, label=rtee, pos="e,432.08,45.118 495.8,12.355 487.66,16.54 451.79,34.987 436.82,42.681", lp="470.31,35.518", _draw_="c 9 -#000000ff B 4 496 12 488 17 452 35 437 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 435 49 433 45 435 44 437 48 S 5 -solid c 9 -#000000ff L 2 432 45 437 43 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 470 31 0 15 4 -rtee "];
	rtee -> rteertee [arrowhead=rteertee, label=rteertee, pos="e,364.85,79.688 428.57,46.924 421.15,50.74 390.69,66.403 374.02,74.973", lp="395.3,49.949", _draw_="c 9 -#000000ff B 4 429 47 421 51 391 66 374 75 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 368 84 366 79 368 78 370 83 S 5 -solid c 9 -#000000ff L 2 365 80 369 77 S 5 -solid \
c 9 -#000000ff C 9 -#000000ff P 4 372 81 370 77 372 76 374 80 S 5 -solid c 9 -#000000ff L 2 369 77 374 75 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 395 45 0 30 8 -rteertee "];
	_vee -> vee [arrowhead=vee, label=vee, pos="e,211.26,11.5 139.33,11.5 147.75,11.5 182.54,11.5 201.16,11.5", lp="170.25,5.5", _draw_="c 9 -#000000ff B 4 139 12 148 12 183 12 201 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 211 12 201 16 206 12 201 12 201 12 201 12 206 12 201 7 211 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 170 1 0 14 3 -vee "];
	vee -> veevee [arrowhead=veevee, label=veevee, pos="e,286.86,11.5 214.93,11.5 222,11.5 247.67,11.5 266.74,11.5", lp="240.84,17.5", _draw_="c 9 -#000000ff B 4 215 12 222 12 248 12 267 12 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 9 287 12 277 16 282 12 277 12 277 12 277 12 282 12 277 7 287 12 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 9 277 12 267 16 272 12 267 12 267 12 267 12 272 12 267 7 277 12 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 241 13 0 29 6 -veevee "];
	_vee -> lvee [arrowhead=lvee, label=lvee, pos="e,154.83,83.226 137.91,13.316 139.89,21.497 148.07,55.305 152.45,73.409", lp="155.18,41.363", _draw_="c 9 -#000000ff B 4 138 13 140 21 148 55 152 73 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 155 83 148 75 154 78 152 74 152 74 152 74 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 155 37 0 17 4 -lvee "];
	lvee -> lveelvee [arrowhead=lveelvee, label=lveelvee, pos="e,172.61,156.7 155.69,86.795 157.35,93.665 163.39,118.61 167.88,137.15", lp="179.78,107.97", _draw_="c 9 -#000000ff B 4 156 87 157 94 163 119 168 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 173 157 166 148 171 152 170 147 170 147 170 147 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 6 170 147 164 138 169 142 168 137 168 137 168 137 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 180 103 0 33 8 -lveelvee "];
	_vee -> rvee [arrowhead=rvee, label=rvee, pos="e,72.084,45.118 135.8,12.355 128.38,16.17 97.921,31.833 81.254,40.403", lp="112.53,35.379", _draw_="c 9 -#000000ff B 4 136 12 128 16 98 32 81 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 81 41 81 41 81 41 77 43 83 45 72 45 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 113 31 0 17 4 -rvee "];
	rvee -> rveervee [arrowhead=rveervee, label=rveervee, pos="e,4.8507,79.688 68.571,46.924 62.304,50.147 39.596,61.823 22.649,70.537", lp="51.61,70.73", _draw_="c 9 -#000000ff B 4 69 47 62 50 40 62 23 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 14 75 14 75 14 75 9 77 16 79 5 80 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 6 23 71\
 23 71 23 71 18 73 25 75 14 75 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 52 66 0 35 8 -rveervee "];
}
