# Generated Sat Dec 10 13:03:24 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.221s
# user	0m0.041s
# sys	0m0.019s

digraph pvn {
	graph [ordering=out];
	node [label="\N"];
	graph [bb="0,0,38201,35609",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 35609 38202 35609 38202 -1 ",
		xdotversion="1.2"];
	node_1 [label="ID: 1\ntype: 48\nnbr out: 0\nnbr chi: 11", pos="10826,46.5", width="1.5556", height="1.2639", _draw_="c 9 -#000000ff e 10826 47 56 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10826 61 0 30 5 -ID: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10826 47 0 47 8\
 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10826 33 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff \
T 10826 19 0 64 11 -nbr chi: 11 "];
	node_2 [label="ID: 2\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="33689,46.5", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33689 47 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33689 61 0 30 5 -ID: 2 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33689 47 0 40 7\
 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33689 33 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 33689 19 0 56 10 -nbr chi: 0 "];
	node_3 [label="ID: 3\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="33688,223.15", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33688 223 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33688 237 0 30 5 -ID: 3 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33688 223 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33688 209 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 33688 195 0 56 10 -nbr chi: 0 "];
	node_4 [label="ID: 4\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="33686,399.79", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33686 400 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33686 414 0 30 5 -ID: 4 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33686 400 0 40\
 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33686 386 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 33686 372 0 56 10 -nbr chi: 0 "];
	node_5 [label="ID: 5\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="33682,576.41", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33682 576 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33682 590 0 30 5 -ID: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33682 576 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33682 562 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 33682 548 0 56 10 -nbr chi: 0 "];
	node_6 [label="ID: 6\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="33678,752.99", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33678 753 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33678 767 0 30 5 -ID: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33678 753 0 47\
 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33678 739 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 33678 725 0 56 10 -nbr chi: 0 "];
	node_7 [label="ID: 7\ntype: 49\nnbr out: 0\nnbr chi: 0", pos="10919,201.65", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 10919 202 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 10919 216 0 30 5 -ID: 7 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10919 202 0 47\
 8 -type: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 10919 188 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 10919 174 0 56 10 -nbr chi: 0 "];
	node_8 [label="ID: 8\ntype: 45\nnbr out: 2\nnbr chi: 0", pos="22627,19731", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 22627 19731 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 22627 19745 0 30 5 -ID: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22627 19731 \
0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 22627 19717 0 58 10 -nbr out: 2 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 22627 19703 0 56 10 -nbr chi: 0 "];
	node_9 [label="ID: 9\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="34012,19727", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34012 19727 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34012 19741 0 30 5 -ID: 9 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34012 19727 \
0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34012 19713 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34012 19699 0 56 10 -nbr chi: 4 "];
	node_10 [label="ID: 10\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="34025,19551", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34025 19551 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19565 0 38 6 -ID: 10 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19551\
 0 40 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19537 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34025 19523 0 56 10 -nbr chi: 0 "];
	node_11 [label="ID: 11\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="34167,19642", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34167 19642 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19656 0 38 6 -ID: 11 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19642\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19628 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34167 19614 0 56 10 -nbr chi: 0 "];
	node_12 [label="ID: 12\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="34167,19812", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34167 19812 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19826 0 38 6 -ID: 12 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19812\
 0 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34167 19798 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34167 19784 0 56 10 -nbr chi: 0 "];
	node_13 [label="ID: 13\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="34025,19903", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34025 19903 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19917 0 38 6 -ID: 13 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19903\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34025 19889 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34025 19875 0 56 10 -nbr chi: 0 "];
	node_14 [label="ID: 14\ntype: 39\nnbr out: 1\nnbr chi: 0", pos="28632,29403", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28632 29403 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28632 29417 0 38 6 -ID: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28632 29403\
 0 47 8 -type: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28632 29389 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 28632 29375 0 56 10 -nbr chi: 0 "];
	node_15 [label="ID: 15\ntype: 55\nnbr out: 0\nnbr chi: 0", pos="33711,31974", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33711 31974 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33711 31988 0 38 6 -ID: 15 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33711 31974\
 0 47 8 -type: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33711 31960 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33711 31946 0 56 10 -nbr chi: 0 "];
	node_16 [label="ID: 16\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="35615,29858", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35615 29858 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35615 29872 0 38 6 -ID: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35615 29858\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35615 29844 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35615 29830 0 56 10 -nbr chi: 3 "];
	node_17 [label="ID: 17\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="35856,28456", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35856 28456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35856 28470 0 38 6 -ID: 17 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35856 28456\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35856 28442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 35856 28428 0 56 10 -nbr chi: 0 "];
	node_18 [label="ID: 18\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="36028,28497", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36028 28497 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36028 28511 0 38 6 -ID: 18 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36028 28497\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36028 28483 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36028 28469 0 56 10 -nbr chi: 0 "];
	node_19 [label="ID: 19\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="36984,29470", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36984 29470 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36984 29484 0 38 6 -ID: 19 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36984 29470\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36984 29456 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36984 29442 0 56 10 -nbr chi: 0 "];
	node_20 [label="ID: 20\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="37426,28913", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37426 28913 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37426 28927 0 38 6 -ID: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37426 28913\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37426 28899 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37426 28885 0 56 10 -nbr chi: 5 "];
	node_21 [label="ID: 21\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="37254,28871", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37254 28871 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37254 28885 0 38 6 -ID: 21 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37254 28871\
 0 47 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37254 28857 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37254 28843 0 56 10 -nbr chi: 0 "];
	node_22 [label="ID: 22\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="37369,28746", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37369 28746 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37369 28760 0 38 6 -ID: 22 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37369 28746\
 0 40 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37369 28732 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 37369 28718 0 56 10 -nbr chi: 0 "];
	node_23 [label="ID: 23\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="37536,28774", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37536 28774 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37536 28788 0 38 6 -ID: 23 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37536 28774\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37536 28760 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 37536 28746 0 56 10 -nbr chi: 0 "];
	node_24 [label="ID: 24\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="37602,28930", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37602 28930 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37602 28944 0 38 6 -ID: 24 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37602 28930\
 0 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37602 28916 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 37602 28902 0 56 10 -nbr chi: 0 "];
	node_25 [label="ID: 25\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="37506,29070", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37506 29070 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37506 29084 0 38 6 -ID: 25 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37506 29070\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37506 29056 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37506 29042 0 56 10 -nbr chi: 0 "];
	node_26 [label="ID: 26\ntype: 41\nnbr out: 12\nnbr chi: 0", pos="37653,29713", width="1.5833", height="1.2639", _draw_="c 9 -#000000ff e 37653 29713 57 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37653 29727 0 38 6 -ID: 26 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37653 29713\
 0 47 8 -type: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37653 29699 0 65 11 -nbr out: 12 F 14.000000 11 -Times-Roman c 9 \
-#000000ff T 37653 29685 0 56 10 -nbr chi: 0 "];
	node_27 [label="ID: 27\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="37984,29576", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37984 29576 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37984 29590 0 38 6 -ID: 27 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37984 29576\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37984 29562 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37984 29548 0 56 10 -nbr chi: 5 "];
	node_28 [label="ID: 28\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="37855,29456", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37855 29456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37855 29470 0 38 6 -ID: 28 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37855 29456\
 0 47 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37855 29442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37855 29428 0 56 10 -nbr chi: 0 "];
	node_29 [label="ID: 29\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="38015,29402", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 38015 29402 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38015 29416 0 38 6 -ID: 29 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38015 29402\
 0 40 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38015 29388 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 38015 29374 0 56 10 -nbr chi: 0 "];
	node_30 [label="ID: 30\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="38147,29509", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 38147 29509 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38147 29523 0 38 6 -ID: 30 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38147 29509\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38147 29495 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 38147 29481 0 56 10 -nbr chi: 0 "];
	node_31 [label="ID: 31\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="38129,29677", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 38129 29677 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38129 29691 0 38 6 -ID: 31 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38129 29677\
 0 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 38129 29663 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 38129 29649 0 56 10 -nbr chi: 0 "];
	node_32 [label="ID: 32\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="37977,29753", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37977 29753 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37977 29767 0 38 6 -ID: 32 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37977 29753\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37977 29739 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37977 29725 0 56 10 -nbr chi: 0 "];
	node_33 [label="ID: 33\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="37819,30030", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37819 30030 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37819 30044 0 38 6 -ID: 33 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37819 30030\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37819 30016 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37819 30002 0 56 10 -nbr chi: 5 "];
	node_34 [label="ID: 34\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="37927,29891", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37927 29891 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37927 29905 0 38 6 -ID: 34 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37927 29891\
 0 47 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37927 29877 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37927 29863 0 56 10 -nbr chi: 0 "];
	node_35 [label="ID: 35\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="37995,30046", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37995 30046 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37995 30060 0 38 6 -ID: 35 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37995 30046\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37995 30032 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37995 30018 0 56 10 -nbr chi: 0 "];
	node_36 [label="ID: 36\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="37901,30187", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37901 30187 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37901 30201 0 38 6 -ID: 36 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37901 30187\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37901 30173 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37901 30159 0 56 10 -nbr chi: 0 "];
	node_37 [label="ID: 37\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="37732,30184", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37732 30184 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37732 30198 0 38 6 -ID: 37 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37732 30184\
 0 47 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37732 30170 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37732 30156 0 56 10 -nbr chi: 0 "];
	node_38 [label="ID: 38\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="37643,30040", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 37643 30040 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37643 30054 0 38 6 -ID: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37643 30040\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37643 30026 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 37643 30012 0 56 10 -nbr chi: 0 "];
	node_39 [label="ID: 39\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="36387,32945", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36387 32945 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36387 32959 0 38 6 -ID: 39 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36387 32945\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36387 32931 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36387 32917 0 56 10 -nbr chi: 0 "];
	node_40 [label="ID: 40\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="36736,32891", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36736 32891 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36736 32905 0 38 6 -ID: 40 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36736 32891\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36736 32877 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36736 32863 0 56 10 -nbr chi: 0 "];
	node_41 [label="ID: 41\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="36620,33210", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36620 33210 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36620 33224 0 38 6 -ID: 41 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36620 33210\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36620 33196 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36620 33182 0 56 10 -nbr chi: 3 "];
	node_42 [label="ID: 42\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="36795,33183", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36795 33183 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36795 33197 0 38 6 -ID: 42 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36795 33183\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36795 33169 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 36795 33155 0 56 10 -nbr chi: 0 "];
	node_43 [label="ID: 43\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="36737,33342", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36737 33342 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36737 33356 0 38 6 -ID: 43 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36737 33342\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36737 33328 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36737 33314 0 56 10 -nbr chi: 0 "];
	node_44 [label="ID: 44\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="36572,33380", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 36572 33380 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36572 33394 0 38 6 -ID: 44 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36572 33380\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 36572 33366 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 36572 33352 0 56 10 -nbr chi: 0 "];
	node_45 [label="ID: 45\ntype: 48\nnbr out: 0\nnbr chi: 4", pos="35175,34415", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35175 34415 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35175 34429 0 38 6 -ID: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35175 34415\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35175 34401 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35175 34387 0 56 10 -nbr chi: 4 "];
	node_46 [label="ID: 46\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="35881,34437", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35881 34437 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35881 34451 0 38 6 -ID: 46 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35881 34437\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35881 34423 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35881 34409 0 56 10 -nbr chi: 0 "];
	node_47 [label="ID: 47\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="35784,34773", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35784 34773 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35784 34787 0 38 6 -ID: 47 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35784 34773\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35784 34759 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35784 34745 0 56 10 -nbr chi: 0 "];
	node_48 [label="ID: 48\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="35961,34779", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35961 34779 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35961 34793 0 38 6 -ID: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35961 34779\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35961 34765 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35961 34751 0 56 10 -nbr chi: 0 "];
	node_49 [label="ID: 49\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="35875,34925", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35875 34925 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35875 34939 0 38 6 -ID: 49 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35875 34925\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35875 34911 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35875 34897 0 56 10 -nbr chi: 0 "];
	node_50 [label="ID: 50\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="35538,35022", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35538 35022 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35538 35036 0 38 6 -ID: 50 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35538 35022\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35538 35008 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35538 34994 0 56 10 -nbr chi: 0 "];
	node_51 [label="ID: 51\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="34861,35049", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34861 35049 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34861 35063 0 38 6 -ID: 51 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34861 35049\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34861 35035 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34861 35021 0 56 10 -nbr chi: 0 "];
	node_52 [label="ID: 52\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="34962,35387", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34962 35387 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34962 35401 0 38 6 -ID: 52 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34962 35387\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34962 35373 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34962 35359 0 56 10 -nbr chi: 0 "];
	node_53 [label="ID: 53\ntype: 54\nnbr out: 0\nnbr chi: 0", pos="35087,35512", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 35087 35512 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35087 35526 0 38 6 -ID: 53 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35087 35512\
 0 47 8 -type: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 35087 35498 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 35087 35484 0 56 10 -nbr chi: 0 "];
	node_54 [label="ID: 54\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="34925,35560", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34925 35560 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34925 35574 0 38 6 -ID: 54 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34925 35560\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34925 35546 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34925 35532 0 56 10 -nbr chi: 0 "];
	node_55 [label="ID: 55\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="34530,35173", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34530 35173 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34530 35187 0 38 6 -ID: 55 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34530 35173\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34530 35159 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34530 35145 0 56 10 -nbr chi: 3 "];
	node_56 [label="ID: 56\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="34494,35346", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34494 35346 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34494 35360 0 38 6 -ID: 56 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34494 35346\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34494 35332 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 34494 35318 0 56 10 -nbr chi: 0 "];
	node_57 [label="ID: 57\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="34365,35236", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34365 35236 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34365 35250 0 38 6 -ID: 57 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34365 35236\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34365 35222 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34365 35208 0 56 10 -nbr chi: 0 "];
	node_58 [label="ID: 58\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="34389,35068", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 34389 35068 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34389 35082 0 38 6 -ID: 58 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34389 35068\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 34389 35054 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 34389 35040 0 56 10 -nbr chi: 0 "];
	node_59 [label="ID: 59\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="33658,34820", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33658 34820 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33658 34834 0 38 6 -ID: 59 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33658 34820\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33658 34806 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33658 34792 0 56 10 -nbr chi: 5 "];
	node_60 [label="ID: 60\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="33820,34750", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33820 34750 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33820 34764 0 38 6 -ID: 60 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33820 34750\
 0 47 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33820 34736 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33820 34722 0 56 10 -nbr chi: 0 "];
	node_61 [label="ID: 61\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="33805,34918", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33805 34918 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33805 34932 0 38 6 -ID: 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33805 34918\
 0 40 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33805 34904 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 33805 34890 0 56 10 -nbr chi: 0 "];
	node_62 [label="ID: 62\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="33655,34997", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33655 34997 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33655 35011 0 38 6 -ID: 62 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33655 34997\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33655 34983 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 33655 34969 0 56 10 -nbr chi: 0 "];
	node_63 [label="ID: 63\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="33508,34913", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33508 34913 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33508 34927 0 38 6 -ID: 63 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33508 34913\
 0 40 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33508 34899 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 33508 34885 0 56 10 -nbr chi: 0 "];
	node_64 [label="ID: 64\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="33499,34744", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33499 34744 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33499 34758 0 38 6 -ID: 64 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33499 34744\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33499 34730 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33499 34716 0 56 10 -nbr chi: 0 "];
	node_65 [label="ID: 65\ntype: 48\nnbr out: 0\nnbr chi: 5", pos="33132,34761", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33132 34761 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33132 34775 0 38 6 -ID: 65 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33132 34761\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33132 34747 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33132 34733 0 56 10 -nbr chi: 5 "];
	node_66 [label="ID: 66\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="33305,34722", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33305 34722 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33305 34736 0 38 6 -ID: 66 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33305 34722\
 0 47 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33305 34708 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33305 34694 0 56 10 -nbr chi: 0 "];
	node_67 [label="ID: 67\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="33259,34885", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33259 34885 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33259 34899 0 38 6 -ID: 67 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33259 34885\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33259 34871 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33259 34857 0 56 10 -nbr chi: 0 "];
	node_68 [label="ID: 68\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="33097,34934", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 33097 34934 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33097 34948 0 38 6 -ID: 68 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33097 34934\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 33097 34920 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 33097 34906 0 56 10 -nbr chi: 0 "];
	node_69 [label="ID: 69\ntype: 20\nnbr out: 0\nnbr chi: 0", pos="32968,34824", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 32968 34824 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32968 34838 0 38 6 -ID: 69 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32968 34824\
 0 47 8 -type: 20 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32968 34810 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32968 34796 0 56 10 -nbr chi: 0 "];
	node_70 [label="ID: 70\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="32990,34657", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 32990 34657 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32990 34671 0 38 6 -ID: 70 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32990 34657\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 32990 34643 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 32990 34629 0 56 10 -nbr chi: 0 "];
	node_71 [label="ID: 71\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="28684,35095", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28684 35095 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28684 35109 0 38 6 -ID: 71 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28684 35095\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28684 35081 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 28684 35067 0 56 10 -nbr chi: 0 "];
	node_72 [label="ID: 72\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="28856,35404", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28856 35404 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28856 35418 0 38 6 -ID: 72 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28856 35404\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28856 35390 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 28856 35376 0 56 10 -nbr chi: 0 "];
	node_73 [label="ID: 73\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="28517,35407", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28517 35407 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28517 35421 0 38 6 -ID: 73 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28517 35407\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28517 35393 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 28517 35379 0 56 10 -nbr chi: 3 "];
	node_74 [label="ID: 74\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="28603,35561", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28603 35561 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28603 35575 0 38 6 -ID: 74 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28603 35561\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28603 35547 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 28603 35533 0 56 10 -nbr chi: 0 "];
	node_75 [label="ID: 75\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="28434,35563", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28434 35563 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28434 35577 0 38 6 -ID: 75 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28434 35563\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28434 35549 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 28434 35535 0 56 10 -nbr chi: 0 "];
	node_76 [label="ID: 76\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="28341,35421", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 28341 35421 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28341 35435 0 38 6 -ID: 76 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28341 35421\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 28341 35407 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 28341 35393 0 56 10 -nbr chi: 0 "];
	node_77 [label="ID: 77\ntype: 45\nnbr out: 1\nnbr chi: 0", pos="17260,29771", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 17260 29771 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17260 29785 0 38 6 -ID: 77 F 14.000000 11 -Times-Roman c 9 -#000000ff T 17260 29771\
 0 47 8 -type: 45 F 14.000000 11 -Times-Roman c 9 -#000000ff T 17260 29757 0 58 10 -nbr out: 1 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 17260 29743 0 56 10 -nbr chi: 0 "];
	node_78 [label="ID: 78\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="17263,30124", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 17263 30124 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17263 30138 0 38 6 -ID: 78 F 14.000000 11 -Times-Roman c 9 -#000000ff T 17263 30124\
 0 47 8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 17263 30110 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 17263 30096 0 56 10 -nbr chi: 0 "];
	node_79 [label="ID: 79\ntype: 48\nnbr out: 0\nnbr chi: 3", pos="16964,29964", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 16964 29964 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16964 29978 0 38 6 -ID: 79 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16964 29964\
 0 47 8 -type: 48 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16964 29950 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16964 29936 0 56 10 -nbr chi: 3 "];
	node_80 [label="ID: 80\ntype: 14\nnbr out: 0\nnbr chi: 0", pos="16966,30141", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 16966 30141 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16966 30155 0 38 6 -ID: 80 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16966 30141\
 0 47 8 -type: 14 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16966 30127 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -\
#000000ff T 16966 30113 0 56 10 -nbr chi: 0 "];
	node_81 [label="ID: 81\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="16816,30061", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 16816 30061 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16816 30075 0 38 6 -ID: 81 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16816 30061\
 0 40 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16816 30047 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 16816 30033 0 56 10 -nbr chi: 0 "];
	node_82 [label="ID: 82\ntype: 6\nnbr out: 0\nnbr chi: 0", pos="16803,29892", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 16803 29892 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 16803 29906 0 38 6 -ID: 82 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16803 29892\
 0 40 7 -type: 6 F 14.000000 11 -Times-Roman c 9 -#000000ff T 16803 29878 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#\
000000ff T 16803 29864 0 56 10 -nbr chi: 0 "];
	node_83 [label="ID: 83\ntype: 38\nnbr out: 0\nnbr chi: 0", pos="681.79,20535", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 682 20535 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 20549 0 38 6 -ID: 83 F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 20535 0 47\
 8 -type: 38 F 14.000000 11 -Times-Roman c 9 -#000000ff T 682 20521 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 682 20507 0 56 10 -nbr chi: 0 "];
	node_84 [label="ID: 84\ntype: 8\nnbr out: 0\nnbr chi: 0", pos="523.79,20456", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 524 20456 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 20470 0 38 6 -ID: 84 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 20456 0 40\
 7 -type: 8 F 14.000000 11 -Times-Roman c 9 -#000000ff T 524 20442 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 524 20428 0 56 10 -nbr chi: 0 "];
	node_85 [label="ID: 85\ntype: 1\nnbr out: 0\nnbr chi: 0", pos="366.4,20376", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 366 20376 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 20390 0 38 6 -ID: 85 F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 20376 0 40\
 7 -type: 1 F 14.000000 11 -Times-Roman c 9 -#000000ff T 366 20362 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 366 20348 0 56 10 -nbr chi: 0 "];
	node_86 [label="ID: 86\ntype: 5\nnbr out: 0\nnbr chi: 0", pos="209.63,20294", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 210 20294 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 20308 0 38 6 -ID: 86 F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 20294 0 40\
 7 -type: 5 F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 20280 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 210 20266 0 56 10 -nbr chi: 0 "];
	node_87 [label="ID: 87\ntype: 16\nnbr out: 0\nnbr chi: 0", pos="53.5,20212", width="1.4444", height="1.2639", _draw_="c 9 -#000000ff e 54 20212 52 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 20226 0 38 6 -ID: 87 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 20212 0 47 \
8 -type: 16 F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 20198 0 58 10 -nbr out: 0 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 54 20184 0 56 10 -nbr chi: 0 "];
	node_1 -> node_2 [pos="e,33636,46.5 10882,46.5 12091,46.5 32354,46.5 33626,46.5", _draw_="c 9 -#000000ff B 4 10882 47 12091 47 32354 47 33626 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33626 50 33636 47 33626 43 "];
	node_1 -> node_3 [pos="e,33636,222.75 10882,46.935 12091,56.271 32353,212.84 33625,222.67", _draw_="c 9 -#000000ff B 4 10882 47 12091 56 32353 213 33625 223 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33626 226 33636 223 33626 219 "];
	node_1 -> node_4 [pos="e,33634,398.98 10882,47.37 12091,66.041 32352,379.17 33623,398.82", _draw_="c 9 -#000000ff B 4 10882 47 12091 66 32352 379 33623 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33624 402 33634 399 33624 395 "];
	node_1 -> node_5 [pos="e,33630,575.2 10882,47.805 12090,75.809 32348,545.48 33620,574.96", _draw_="c 9 -#000000ff B 4 10882 48 12090 76 32348 545 33620 575 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33620 578 33630 575 33620 571 "];
	node_1 -> node_6 [pos="e,33625,751.38 10882,48.24 12090,85.576 32344,711.76 33615,751.06", _draw_="c 9 -#000000ff B 4 10882 48 12090 86 32344 712 33615 751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33615 755 33625 751 33616 748 "];
	node_1 -> node_7 [pos="e,10895,161.09 10851,87.669 10863,107.54 10877,131.54 10890,152.38", _draw_="c 9 -#000000ff B 4 10851 88 10863 108 10877 132 10890 152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 10887 154 10895 161 10893 151 "];
	node_7 -> node_8 [pos="e,22603,19690 10943,242.03 11514,1193.1 21970,18633 22598,19681", _draw_="c 9 -#000000ff B 4 10943 242 11514 1193 21970 18633 22598 19681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 22595 19683 22603 19690 22601 19680 "];
	node_8 -> node_9 [pos="e,33960,19727 22679,19731 23473,19730 33084,19727 33950,19727", _draw_="c 9 -#000000ff B 4 22679 19731 23473 19730 33084 19727 33950 19727 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33950 19731 33960 19727 33950 19724 "];
	node_9 -> node_10 [pos="e,34022,19596 34016,19681 34017,19658 34019,19631 34021,19607", _draw_="c 9 -#000000ff B 4 34016 19681 34017 19658 34019 19631 34021 19607 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34024 19607 34022 19596 34017 19606 "];
	node_9 -> node_11 [pos="e,34123,19667 34057,19703 34075,19693 34095,19682 34114,19671", _draw_="c 9 -#000000ff B 4 34057 19703 34075 19693 34095 19682 34114 19671 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34116 19674 34123 19667 34113 19668 "];
	node_9 -> node_12 [pos="e,34123,19788 34057,19751 34075,19761 34096,19773 34114,19783", _draw_="c 9 -#000000ff B 4 34057 19751 34075 19761 34096 19773 34114 19783 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34113 19786 34123 19788 34116 19780 "];
	node_9 -> node_13 [pos="e,34022,19858 34016,19773 34017,19796 34019,19824 34021,19848", _draw_="c 9 -#000000ff B 4 34016 19773 34017 19796 34019 19824 34021 19848 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34017 19848 34022 19858 34024 19847 "];
	node_8 -> node_14 [pos="e,28608,29363 22652,19771 23052,20415 28162,28645 28602,29354", _draw_="c 9 -#000000ff B 4 22652 19771 23052 20415 28162 28645 28602 29354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28599 29357 28608 29363 28605 29353 "];
	node_14 -> node_15 [pos="e,33666,31951 28677,29426 29147,29664 33143,31687 33657,31947", _draw_="c 9 -#000000ff B 4 28677 29426 29147 29664 33143 31687 33657 31947 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33655 31950 33666 31951 33658 31944 "];
	node_15 -> node_16 [pos="e,35582,29894 33743,31939 33970,31686 35327,30179 35575,29902", _draw_="c 9 -#000000ff B 4 33743 31939 33970 31686 35327 30179 35575 29902 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35578 29904 35582 29894 35573 29899 "];
	node_16 -> node_17 [pos="e,35848,28501 35622,29813 35658,29605 35807,28739 35847,28511", _draw_="c 9 -#000000ff B 4 35622 29813 35658 29605 35807 28739 35847 28511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35850 28512 35848 28501 35843 28510 "];
	node_16 -> node_18 [pos="e,36014,28541 35628,29814 35689,29612 35944,28773 36012,28551", _draw_="c 9 -#000000ff B 4 35628 29814 35689 29612 35944 28773 36012 28551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36015 28551 36014 28541 36008 28549 "];
	node_16 -> node_19 [pos="e,36934,29484 35664,29844 35875,29785 36696,29552 36925,29487", _draw_="c 9 -#000000ff B 4 35664 29844 35875 29785 36696 29552 36925 29487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36926 29490 36934 29484 36924 29484 "];
	node_19 -> node_20 [pos="e,37396,28951 37014,29433 37092,29334 37304,29066 37390,28959", _draw_="c 9 -#000000ff B 4 37014 29433 37092 29334 37304 29066 37390 28959 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37393 28961 37396 28951 37387 28956 "];
	node_20 -> node_21 [pos="e,37305,28883 37376,28901 37357,28896 37335,28890 37315,28885", _draw_="c 9 -#000000ff B 4 37376 28901 37357 28896 37335 28890 37315 28885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37315 28882 37305 28883 37313 28889 "];
	node_20 -> node_22 [pos="e,37384,28789 37411,28869 37404,28848 37395,28822 37387,28799", _draw_="c 9 -#000000ff B 4 37411 28869 37404 28848 37395 28822 37387 28799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37390 28798 37384 28789 37384 28800 "];
	node_20 -> node_23 [pos="e,37506,28812 37456,28875 37469,28858 37485,28838 37500,28820", _draw_="c 9 -#000000ff B 4 37456 28875 37469 28858 37485 28838 37500 28820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37503 28822 37506 28812 37497 28818 "];
	node_20 -> node_24 [pos="e,37550,28925 37478,28918 37497,28920 37520,28922 37540,28924", _draw_="c 9 -#000000ff B 4 37478 28918 37497 28920 37520 28922 37540 28924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37540 28928 37550 28925 37540 28921 "];
	node_20 -> node_25 [pos="e,37485,29029 37447,28955 37457,28975 37470,28999 37480,29020", _draw_="c 9 -#000000ff B 4 37447 28955 37457 28975 37470 28999 37480 29020 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37477 29021 37485 29029 37484 29018 "];
	node_19 -> node_26 [pos="e,37600,29694 37032,29488 37151,29531 37459,29643 37591,29691", _draw_="c 9 -#000000ff B 4 37032 29488 37151 29531 37459 29643 37591 29691 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37590 29694 37600 29694 37592 29687 "];
	node_26 -> node_27 [pos="e,37977,29622 37697,29742 37775,29754 37922,29693 37971,29630", _draw_="c 9 -#000000ff B 4 37697 29742 37775 29754 37922 29693 37971 29630 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37974 29632 37977 29622 37968 29628 "];
	node_27 -> node_28 [pos="e,37891,29489 37948,29543 37933,29529 37914,29511 37898,29496", _draw_="c 9 -#000000ff B 4 37948 29543 37933 29529 37914 29511 37898 29496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37900 29494 37891 29489 37896 29499 "];
	node_27 -> node_29 [pos="e,38007,29447 37992,29531 37996,29509 38001,29481 38005,29457", _draw_="c 9 -#000000ff B 4 37992 29531 37996 29509 38001 29481 38005 29457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38009 29458 38007 29447 38002 29457 "];
	node_27 -> node_30 [pos="e,38100,29528 38031,29557 38050,29549 38071,29540 38091,29532", _draw_="c 9 -#000000ff B 4 38031 29557 38050 29549 38071 29540 38091 29532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38092 29535 38100 29528 38089 29529 "];
	node_27 -> node_31 [pos="e,38088,29649 38025,29605 38042,29617 38062,29630 38080,29643", _draw_="c 9 -#000000ff B 4 38025 29605 38042 29617 38062 29630 38080 29643 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 38078 29646 38088 29649 38082 29640 "];
	node_27 -> node_32 [pos="e,37979,29707 37982,29622 37981,29645 37980,29673 37979,29697", _draw_="c 9 -#000000ff B 4 37982 29622 37981 29645 37980 29673 37979 29697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37976 29697 37979 29707 37983 29697 "];
	node_26 -> node_27 [pos="e,37943,29548 37660,29668 37700,29604 37851,29539 37933,29547", _draw_="c 9 -#000000ff B 4 37660 29668 37700 29604 37851 29539 37933 29547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37932 29550 37943 29548 37933 29543 "];
	node_26 -> node_27 [pos="e,37938,29555 37667,29669 37713,29615 37849,29557 37928,29555", _draw_="c 9 -#000000ff B 4 37667 29669 37713 29615 37849 29557 37928 29555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37928 29558 37938 29555 37928 29551 "];
	node_26 -> node_27 [pos="e,37934,29563 37675,29671 37727,29627 37849,29575 37924,29564", _draw_="c 9 -#000000ff B 4 37675 29671 37727 29627 37849 29575 37924 29564 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37925 29568 37934 29563 37924 29561 "];
	node_26 -> node_27 [pos="e,37932,29572 37685,29675 37739,29638 37851,29591 37922,29574", _draw_="c 9 -#000000ff B 4 37685 29675 37739 29638 37851 29591 37922 29574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37923 29578 37932 29572 37921 29571 "];
	node_26 -> node_27 [pos="e,37932,29582 37693,29681 37751,29649 37856,29605 37923,29585", _draw_="c 9 -#000000ff B 4 37693 29681 37751 29649 37856 29605 37923 29585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37924 29588 37932 29582 37922 29581 "];
	node_26 -> node_27 [pos="e,37934,29591 37700,29688 37760,29661 37861,29619 37925,29595", _draw_="c 9 -#000000ff B 4 37700 29688 37760 29661 37861 29619 37925 29595 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37926 29598 37934 29591 37924 29592 "];
	node_26 -> node_27 [pos="e,37939,29600 37706,29696 37768,29673 37868,29632 37930,29604", _draw_="c 9 -#000000ff B 4 37706 29696 37768 29673 37868 29632 37930 29604 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37932 29607 37939 29600 37929 29601 "];
	node_26 -> node_27 [pos="e,37946,29608 37709,29706 37773,29687 37877,29644 37937,29612", _draw_="c 9 -#000000ff B 4 37709 29706 37773 29687 37877 29644 37937 29612 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37938 29615 37946 29608 37935 29609 "];
	node_26 -> node_27 [pos="e,37954,29613 37710,29716 37777,29701 37887,29656 37945,29619", _draw_="c 9 -#000000ff B 4 37710 29716 37777 29701 37887 29656 37945 29619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37947 29622 37954 29613 37943 29616 "];
	node_26 -> node_27 [pos="e,37962,29618 37708,29726 37778,29717 37898,29668 37954,29624", _draw_="c 9 -#000000ff B 4 37708 29726 37778 29717 37898 29668 37954 29624 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37956 29627 37962 29618 37952 29621 "];
	node_26 -> node_27 [pos="e,37970,29620 37703,29735 37777,29735 37910,29680 37963,29628", _draw_="c 9 -#000000ff B 4 37703 29735 37777 29735 37910 29680 37963 29628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37966 29630 37970 29620 37960 29625 "];
	node_26 -> node_33 [pos="e,37797,29989 37675,29755 37705,29813 37760,29917 37793,29980", _draw_="c 9 -#000000ff B 4 37675 29755 37705 29813 37760 29917 37793 29980 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37790 29982 37797 29989 37796 29978 "];
	node_33 -> node_34 [pos="e,37898,29928 37848,29992 37862,29975 37878,29955 37892,29937", _draw_="c 9 -#000000ff B 4 37848 29992 37862 29975 37878 29955 37892 29937 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37895 29938 37898 29928 37889 29934 "];
	node_33 -> node_35 [pos="e,37943,30041 37871,30035 37891,30037 37913,30039 37933,30040", _draw_="c 9 -#000000ff B 4 37871 30035 37891 30037 37913 30039 37933 30040 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37933 30044 37943 30041 37934 30037 "];
	node_33 -> node_36 [pos="e,37879,30145 37841,30072 37851,30092 37864,30115 37875,30136", _draw_="c 9 -#000000ff B 4 37841 30072 37851 30092 37864 30115 37875 30136 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37872 30138 37879 30145 37878 30135 "];
	node_33 -> node_37 [pos="e,37755,30143 37796,30071 37785,30090 37772,30114 37760,30134", _draw_="c 9 -#000000ff B 4 37796 30071 37785 30090 37772 30114 37760 30134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37757 30132 37755 30143 37763 30136 "];
	node_33 -> node_38 [pos="e,37695,30037 37767,30033 37748,30034 37725,30035 37705,30036", _draw_="c 9 -#000000ff B 4 37767 30033 37748 30034 37725 30035 37705 30036 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37704 30033 37695 30037 37705 30040 "];
	node_15 -> node_39 [pos="e,36339,32928 33759,31992 34086,32110 35974,32795 36329,32924", _draw_="c 9 -#000000ff B 4 33759 31992 34086 32110 35974 32795 36329 32924 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36328 32927 36339 32928 36330 32921 "];
	node_39 -> node_40 [pos="e,36684,32899 36438,32937 36501,32927 36607,32911 36674,32901", _draw_="c 9 -#000000ff B 4 36438 32937 36501 32927 36607 32911 36674 32901 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36675 32904 36684 32899 36674 32897 "];
	node_39 -> node_41 [pos="e,36588,33174 36419,32981 36461,33029 36536,33114 36582,33166", _draw_="c 9 -#000000ff B 4 36419 32981 36461 33029 36536 33114 36582 33166 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36579 33168 36588 33174 36584 33164 "];
	node_41 -> node_42 [pos="e,36744,33191 36672,33202 36691,33199 36713,33196 36734,33193", _draw_="c 9 -#000000ff B 4 36672 33202 36691 33199 36713 33196 36734 33193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36734 33196 36744 33191 36733 33189 "];
	node_41 -> node_43 [pos="e,36705,33306 36652,33246 36667,33262 36684,33282 36699,33299", _draw_="c 9 -#000000ff B 4 36652 33246 36667 33262 36684 33282 36699 33299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36696 33301 36705 33306 36701 33296 "];
	node_41 -> node_44 [pos="e,36585,33336 36608,33254 36602,33276 36594,33303 36587,33326", _draw_="c 9 -#000000ff B 4 36608 33254 36602 33276 36594 33303 36587 33326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36584 33325 36585 33336 36591 33327 "];
	node_15 -> node_45 [pos="e,35150,34375 33735,32015 33908,32303 34955,34049 35145,34366", _draw_="c 9 -#000000ff B 4 33735 32015 33908 32303 34955 34049 35145 34366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35142 34368 35150 34375 35148 34365 "];
	node_45 -> node_46 [pos="e,35828,34436 35227,34417 35354,34421 35680,34431 35818,34435", _draw_="c 9 -#000000ff B 4 35227 34417 35354 34421 35680 34431 35818 34435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35818 34439 35828 34436 35819 34432 "];
	node_45 -> node_47 [pos="e,35740,34748 35218,34441 35327,34505 35613,34673 35732,34742", _draw_="c 9 -#000000ff B 4 35218 34441 35327 34505 35613 34673 35732 34742 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35730 34746 35740 34748 35734 34740 "];
	node_47 -> node_48 [pos="e,35908,34777 35836,34775 35855,34775 35878,34776 35898,34777", _draw_="c 9 -#000000ff B 4 35836 34775 35855 34775 35878 34776 35898 34777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35898 34780 35908 34777 35898 34773 "];
	node_47 -> node_49 [pos="e,35851,34884 35808,34814 35820,34833 35833,34856 35845,34876", _draw_="c 9 -#000000ff B 4 35808 34814 35820 34833 35833 34856 35845 34876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35842 34877 35851 34884 35848 34874 "];
	node_45 -> node_50 [pos="e,35514,34981 35199,34456 35263,34564 35438,34855 35508,34972", _draw_="c 9 -#000000ff B 4 35199 34456 35263 34564 35438 34855 35508 34972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35505 34974 35514 34981 35511 34971 "];
	node_45 -> node_51 [pos="e,34882,35007 35154,34458 35098,34570 34947,34876 34886,34997", _draw_="c 9 -#000000ff B 4 35154 34458 35098 34570 34947 34876 34886 34997 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34883 34996 34882 35007 34889 34999 "];
	node_51 -> node_52 [pos="e,34949,35343 34874,35093 34893,35155 34926,35266 34946,35333", _draw_="c 9 -#000000ff B 4 34874 35093 34893 35155 34926 35266 34946 35333 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34943 35334 34949 35343 34949 35332 "];
	node_52 -> node_53 [pos="e,35053,35477 34997,35422 35012,35437 35030,35454 35046,35470", _draw_="c 9 -#000000ff B 4 34997 35422 35012 35437 35030 35454 35046 35470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35043 35473 35053 35477 35048 35468 "];
	node_52 -> node_54 [pos="e,34935,35515 34952,35432 34948,35454 34942,35482 34937,35505", _draw_="c 9 -#000000ff B 4 34952 35432 34948 35454 34942 35482 34937 35505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34933 35504 34935 35515 34940 35506 "];
	node_51 -> node_55 [pos="e,34578,35155 34813,35067 34753,35089 34651,35128 34588,35152", _draw_="c 9 -#000000ff B 4 34813 35067 34753 35089 34651 35128 34588 35152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34586 35149 34578 35155 34589 35155 "];
	node_55 -> node_56 [pos="e,34503,35301 34521,35218 34516,35241 34510,35268 34505,35291", _draw_="c 9 -#000000ff B 4 34521 35218 34516 35241 34510 35268 34505 35291 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34502 35291 34503 35301 34509 35292 "];
	node_55 -> node_57 [pos="e,34413,35218 34483,35191 34464,35199 34442,35207 34423,35214", _draw_="c 9 -#000000ff B 4 34483 35191 34464 35199 34442 35207 34423 35214 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34421 35211 34413 35218 34424 35217 "];
	node_55 -> node_58 [pos="e,34429,35098 34490,35144 34474,35131 34454,35117 34437,35104", _draw_="c 9 -#000000ff B 4 34490 35144 34474 35131 34454 35117 34437 35104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34439 35101 34429 35098 34435 35107 "];
	node_15 -> node_59 [pos="e,33659,34774 33710,32020 33704,32352 33666,34399 33659,34764", _draw_="c 9 -#000000ff B 4 33710 32020 33704 32352 33666 34399 33659 34764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33656 34764 33659 34774 33663 34765 "];
	node_59 -> node_60 [pos="e,33774,34770 33705,34800 33724,34792 33745,34782 33764,34774", _draw_="c 9 -#000000ff B 4 33705 34800 33724 34792 33745 34782 33764 34774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33766 34777 33774 34770 33763 34771 "];
	node_59 -> node_61 [pos="e,33764,34890 33700,34848 33717,34859 33737,34873 33755,34885", _draw_="c 9 -#000000ff B 4 33700 34848 33717 34859 33737 34873 33755 34885 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33753 34888 33764 34890 33757 34882 "];
	node_59 -> node_62 [pos="e,33656,34951 33657,34866 33657,34889 33657,34917 33656,34941", _draw_="c 9 -#000000ff B 4 33657 34866 33657 34889 33657 34917 33656 34941 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33653 34941 33656 34951 33660 34941 "];
	node_59 -> node_63 [pos="e,33550,34887 33616,34846 33598,34857 33578,34870 33559,34881", _draw_="c 9 -#000000ff B 4 33616 34846 33598 34857 33578 34870 33559 34881 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33557 34878 33550 34887 33561 34884 "];
	node_59 -> node_64 [pos="e,33545,34766 33613,34798 33594,34789 33573,34779 33554,34770", _draw_="c 9 -#000000ff B 4 33613 34798 33594 34789 33573 34779 33554 34770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33555 34767 33545 34766 33552 34773 "];
	node_15 -> node_65 [pos="e,33142,34716 33702,32019 33634,32345 33218,34348 33144,34706", _draw_="c 9 -#000000ff B 4 33702 32019 33634 32345 33218 34348 33144 34706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33140 34706 33142 34716 33147 34707 "];
	node_65 -> node_66 [pos="e,33254,34733 33183,34750 33202,34745 33224,34740 33244,34736", _draw_="c 9 -#000000ff B 4 33183 34750 33202 34745 33224 34740 33244 34736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33245 34739 33254 34733 33244 34732 "];
	node_65 -> node_67 [pos="e,33224,34851 33167,34795 33183,34810 33201,34828 33217,34844", _draw_="c 9 -#000000ff B 4 33167 34795 33183 34810 33201 34828 33217 34844 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33214 34846 33224 34851 33219 34841 "];
	node_65 -> node_68 [pos="e,33106,34889 33123,34806 33118,34829 33113,34856 33108,34879", _draw_="c 9 -#000000ff B 4 33123 34806 33118 34829 33113 34856 33108 34879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33104 34879 33106 34889 33111 34880 "];
	node_65 -> node_69 [pos="e,33015,34806 33085,34779 33066,34787 33044,34795 33025,34802", _draw_="c 9 -#000000ff B 4 33085 34779 33066 34787 33044 34795 33025 34802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33023 34799 33015 34806 33026 34806 "];
	node_65 -> node_70 [pos="e,33030,34686 33092,34732 33076,34719 33056,34705 33039,34692", _draw_="c 9 -#000000ff B 4 33092 34732 33076 34719 33056 34705 33039 34692 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 33040 34689 33030 34686 33036 34695 "];
	node_14 -> node_71 [pos="e,28683,35050 28633,29449 28637,29954 28678,34483 28683,35039", _draw_="c 9 -#000000ff B 4 28633 29449 28637 29954 28678 34483 28683 35039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28680 35040 28683 35050 28687 35040 "];
	node_71 -> node_72 [pos="e,28833,35363 28707,35136 28738,35192 28794,35293 28828,35354", _draw_="c 9 -#000000ff B 4 28707 35136 28738 35192 28794 35293 28828 35354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28825 35356 28833 35363 28831 35352 "];
	node_71 -> node_73 [pos="e,28539,35365 28662,35137 28631,35193 28577,35295 28544,35356", _draw_="c 9 -#000000ff B 4 28662 35137 28631 35193 28577 35295 28544 35356 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28541 35355 28539 35365 28547 35358 "];
	node_73 -> node_74 [pos="e,28580,35520 28540,35448 28551,35467 28564,35491 28575,35511", _draw_="c 9 -#000000ff B 4 28540 35448 28551 35467 28564 35491 28575 35511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28572 35513 28580 35520 28579 35510 "];
	node_73 -> node_75 [pos="e,28456,35521 28495,35448 28485,35468 28472,35492 28461,35512", _draw_="c 9 -#000000ff B 4 28495 35448 28485 35468 28472 35492 28461 35512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28458 35511 28456 35521 28464 35514 "];
	node_73 -> node_76 [pos="e,28393,35417 28465,35411 28446,35413 28423,35414 28403,35416", _draw_="c 9 -#000000ff B 4 28465 35411 28446 35413 28423 35414 28403 35416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 28403 35413 28393 35417 28403 35420 "];
	node_8 -> node_77 [pos="e,17282,29730 22605,19772 22249,20439 17679,28986 17287,29721", _draw_="c 9 -#000000ff B 4 22605 19772 22249 20439 17679 28986 17287 29721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 17283 29719 17282 29730 17290 29722 "];
	node_77 -> node_78 [pos="e,17263,30078 17260,29817 17261,29881 17262,29998 17262,30068", _draw_="c 9 -#000000ff B 4 17260 29817 17261 29881 17262 29998 17262 30068 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 17259 30068 17263 30078 17266 30068 "];
	node_77 -> node_79 [pos="e,17006,29937 17218,29798 17165,29833 17072,29894 17015,29931", _draw_="c 9 -#000000ff B 4 17218 29798 17165 29833 17072 29894 17015 29931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 17013 29928 17006 29937 17016 29934 "];
	node_79 -> node_80 [pos="e,16965,30095 16965,30010 16965,30033 16965,30061 16965,30085", _draw_="c 9 -#000000ff B 4 16965 30010 16965 30033 16965 30061 16965 30085 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16962 30085 16965 30095 16969 30085 "];
	node_79 -> node_81 [pos="e,16858,30034 16922,29992 16905,30003 16885,30016 16867,30028", _draw_="c 9 -#000000ff B 4 16922 29992 16905 30003 16885 30016 16867 30028 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16865 30025 16858 30034 16869 30031 "];
	node_79 -> node_82 [pos="e,16849,29913 16918,29944 16899,29935 16878,29926 16859,29917", _draw_="c 9 -#000000ff B 4 16918 29944 16899 29935 16878 29926 16859 29917 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 16860 29914 16849 29913 16857 29920 "];
	node_1 -> node_83 [pos="e,702.6,20493 10805,88.868 10311,1086.8 1249.5,19388 707.16,20484", _draw_="c 9 -#000000ff B 4 10805 89 10311 1087 1250 19388 707 20484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 704 20483 703 20493 710 20486 "];
	node_1 -> node_84 [pos="e,544.92,20414 10805,88.704 10303,1082.8 1100.3,19314 549.55,20405", _draw_="c 9 -#000000ff B 4 10805 89 10303 1083 1100 19314 550 20405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 546 20404 545 20414 553 20407 "];
	node_1 -> node_85 [pos="e,387.85,20334 10805,88.538 10295,1078.7 951.76,19238 392.55,20325", _draw_="c 9 -#000000ff B 4 10805 89 10295 1079 952 19238 393 20325 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 20324 388 20334 396 20327 "];
	node_1 -> node_86 [pos="e,231.41,20253 10804,88.37 10287,1074.5 803.77,19161 236.18,20244", _draw_="c 9 -#000000ff B 4 10804 88 10287 1075 804 19161 236 20244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 20242 231 20253 239 20246 "];
	node_1 -> node_87 [pos="e,75.592,20170 10804,88.581 10277,1075 656.23,19084 80.433,20161", _draw_="c 9 -#000000ff B 4 10804 89 10277 1075 656 19084 80 20161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 20160 76 20170 83 20163 "];
}
