# Generated Sat Dec 10 13:03:25 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.107s
# user	0m0.021s
# sys	0m0.017s

digraph G {
	node [label="\N"];
	graph [bb="0,0,441.96,277.49",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 277 443 277 443 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label="hello world",
			color=hotpink,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="77.5,172.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 77 173 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 166 0 6 1 -a "];
		b [pos="167.74,120.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 168 121 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 114 0 8 1 -b "];
		c [pos="28,258.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 258 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 251 0 6 1 -c "];
		a -> b [pos="e,147.03,132.61 97.977,160.93 109.89,154.05 125.11,145.26 138.3,137.65", _draw_="c 9 -#000000ff B 4 98 161 110 154 125 145 138 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 140 141 147 133 137 135 "];
		a -> c [pos="e,37.759,241.59 67.72,189.69 60.602,202.02 50.836,218.94 42.77,232.91", _draw_="c 9 -#000000ff B 4 68 190 61 202 51 219 43 233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 231 38 242 46 235 "];
	}
	subgraph cluster_1 {
		graph [label=MSDOT,
			color=purple,
			style=dashed,
			bb="",
			_draw_="",
			xdotversion=""];
		x [pos="309.77,28.159", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 310 28 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 310 21 0 8 1 -x "];
		y [pos="362.87,117.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 363 118 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 363 111 0 8 1 -y "];
		z [pos="413.96,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 414 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 20 0 6 1 -z "];
		q [pos="363.97,216.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 364 217 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 210 0 8 1 -q "];
		x -> y [pos="e,352.93,101.03 319.76,45.022 327.62,58.296 338.71,77.017 347.67,92.149", _draw_="c 9 -#000000ff B 4 320 45 328 58 339 77 348 92 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 94 353 101 351 91 "];
		x -> z [pos="e,386.63,27.304 336.87,27.857 348.96,27.723 363.39,27.562 376.49,27.417", _draw_="c 9 -#000000ff B 4 337 28 349 28 363 28 376 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 31 387 27 377 24 "];
		y -> z [pos="e,404.4,44.005 372.48,100.73 380.04,87.288 390.71,68.325 399.34,52.997", _draw_="c 9 -#000000ff B 4 372 101 380 87 391 68 399 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 403 54 404 44 396 51 "];
		y -> q [pos="e,363.77,198.77 363.07,135.97 363.23,150.62 363.47,171.5 363.65,188.37", _draw_="c 9 -#000000ff B 4 363 136 363 151 363 172 364 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 189 364 199 367 189 "];
	}
	top [pos="77.5,68.553", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 77 69 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 62 0 19 3 -top "];
	top -> a [pos="e,77.5,154.46 77.5,86.704 77.5,102.59 77.5,125.95 77.5,144.32", _draw_="c 9 -#000000ff B 4 77 87 77 103 77 126 77 144 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 74 144 77 154 81 144 "];
	top -> y [pos="e,336.6,113.28 103.84,73.099 155.12,81.952 268.46,101.52 326.72,111.57", _draw_="c 9 -#000000ff B 4 104 73 155 82 268 102 327 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 326 115 337 113 327 108 "];
	y -> b [pos="e,194.96,120.26 335.74,118.21 301.76,118.7 243.37,119.55 205.16,120.11", _draw_="c 9 -#000000ff B 4 336 118 302 119 243 120 205 120 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 205 117 195 120 205 124 "];
}
