# Generated Sat Dec 10 13:03:26 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.132s
# user	0m0.023s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,512.67,480.32",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 480 514 480 514 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [style=filled,
			color=lightgrey,
			label="process #1",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled,
			color=white];
		a0 [pos="432.56,109.95", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 433 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 103 0 14 2 -a0 "];
		a1 [pos="318.39,27", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 318 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 20 0 14 2 -a1 "];
		a2 [pos="177.27,27", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 177 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 20 0 14 2 -a2 "];
		a3 [pos="63.108,109.95", width="0.75", height="0.5", _draw_="c 9 -#ffffffff C 9 -#ffffffff E 63 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 103 0 14 2 -a3 "];
		a0 -> a1 [pos="e,336.69,40.294 414.22,96.62 395.49,83.016 366.24,61.761 344.97,46.313", _draw_="c 9 -#000000ff B 4 414 97 395 83 366 62 345 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 347 43 337 40 343 49 "];
		a1 -> a2 [pos="e,204.4,27 291.18,27 269.42,27 238.66,27 214.59,27", _draw_="c 9 -#000000ff B 4 291 27 269 27 239 27 215 27 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 23 204 27 214 30 "];
		a2 -> a3 [pos="e,81.405,96.653 158.93,40.327 140.21,53.931 110.95,75.186 89.69,90.634", _draw_="c 9 -#000000ff B 4 159 40 140 54 111 75 90 91 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 88 81 97 92 94 "];
	}
	subgraph cluster_1 {
		graph [color=blue,
			label="process #2",
			bb="",
			_draw_="",
			xdotversion=""];
		node [style=filled];
		b0 [pos="432.56,378.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 433 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 433 371 0 15 2 -b0 "];
		b1 [pos="318.39,461.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 318 461 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 318 454 0 15 2 -b1 "];
		b2 [pos="177.27,461.32", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 177 461 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 454 0 15 2 -b2 "];
		b3 [pos="63.108,378.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 63 378 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 371 0 15 2 -b3 "];
		b0 -> b1 [pos="e,336.69,448.02 414.22,391.7 395.49,405.3 366.24,426.55 344.97,442", _draw_="c 9 -#000000ff B 4 414 392 395 405 366 427 345 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 343 439 337 448 347 445 "];
		b1 -> b2 [pos="e,204.4,461.32 291.18,461.32 269.42,461.32 238.66,461.32 214.59,461.32", _draw_="c 9 -#000000ff B 4 291 461 269 461 239 461 215 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 214 458 204 461 214 465 "];
		b2 -> b3 [pos="e,81.405,391.66 158.93,447.99 140.21,434.38 110.95,413.13 89.69,397.68", _draw_="c 9 -#000000ff B 4 159 448 140 434 111 413 90 398 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 92 395 81 392 87 400 "];
	}
	start [shape=Mdiamond, pos="476.17,244.16", width="0.97222", height="0.5", _draw_="c 9 -#000000ff p 4 476 262 441 244 476 226 511 244 c 9 -#000000ff L 2 452 250 452 239 c 9 -#000000ff L 2 465 232 487 232 c 9 -#000000ff\
 L 2 501 239 501 250 c 9 -#000000ff L 2 487 257 465 257 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 476 237 0 24 5 -start "];
	end [shape=Msquare, pos="19.5,244.16", width="0.5", height="0.51389", _draw_="c 9 -#000000ff p 4 38 263 2 263 2 226 38 226 c 9 -#000000ff L 2 14 263 2 251 c 9 -#000000ff L 2 2 238 14 226 c 9 -#000000ff L 2 \
26 226 38 238 c 9 -#000000ff L 2 38 251 26 263 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 20 237 0 21 3 -end "];
	start -> a0 [pos="e,438.3,127.63 471.08,228.5 463.83,206.18 450.41,164.89 441.48,137.41", _draw_="c 9 -#000000ff B 4 471 228 464 206 450 165 441 137 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 445 136 438 128 438 138 "];
	start -> b0 [pos="e,438.3,360.69 471.08,259.82 463.83,282.13 450.41,323.43 441.48,350.9", _draw_="c 9 -#000000ff B 4 471 260 464 282 450 323 441 351 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 438 350 438 361 445 352 "];
	a1 -> b3 [pos="e,75.052,361.93 306.42,43.476 265.38,99.96 130.22,286 81.128,353.57", _draw_="c 9 -#000000ff B 4 306 43 265 100 130 286 81 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 78 352 75 362 84 356 "];
	b2 -> a3 [pos="e,68.915,127.82 171.46,443.41 152.83,386.08 94.567,206.77 72.084,137.57", _draw_="c 9 -#000000ff B 4 171 443 153 386 95 207 72 138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 75 136 69 128 69 138 "];
	a3 -> a0 [pos="e,405.35,109.95 90.274,109.95 155.39,109.95 320.5,109.95 395.04,109.95", _draw_="c 9 -#000000ff B 4 90 110 155 110 321 110 395 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 395 113 405 110 395 106 "];
	a3 -> end [pos="e,25.596,225.4 57.317,127.77 50.003,150.28 37.333,189.27 28.691,215.87", _draw_="c 9 -#000000ff B 4 57 128 50 150 37 189 29 216 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 215 26 225 32 217 "];
	b3 -> end [pos="e,25.596,262.92 57.317,360.55 50.003,338.04 37.333,299.04 28.691,272.44", _draw_="c 9 -#000000ff B 4 57 361 50 338 37 299 29 272 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 32 271 26 263 25 274 "];
}
