# Generated Sat Dec 10 13:03:27 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.284s
# user	0m0.046s
# sys	0m0.018s

digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="2764.3,130",
		bb="0,0,5528.7,5699.3",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 2764 48 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c \
9 -#000000ff T 2764 8 0 374 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5699 5530 5699 5530 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="1353,981.17", width="2.9167", height="0.625", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1429 982 1441 997 1403 1004 1317 997 1248 982 1253 971 1313 965 1370 964 1403 969 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1353 976 0 77 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="1089.4,1214.7", width="3.6111", height="0.54167", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 1220 1226 1113 1234 974 1215 1005 1196 1135 1202 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1089 1209 0 77 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="2359.1,733.19", width="1.6389", height="0.5", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 2393 751 2348 751 2309 740 2300 725 2325 715 2371 715 2409 726 2418 741 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2359 728 0 61 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="50.5,607.81", width="1.3611", height="0.54167", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 99 609 85 619 57 624 36 624 21 616 11 602 17 590 46 589 83 597 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 51 602 0 28 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="889.29,1504.6", width="1.4167", height="0.54167", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 939 1510 925 1524 877 1522 839 1507 845 1492 882 1485 918 1492 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 889 1499 0 44 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="176.01,450.78", width="2.1944", height="0.5", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 225 469 97 467 130 433 252 434 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 176 445 0 65 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="337.2,280", width="2.3056", height="0.52778", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 354 299 260 288 272 266 380 266 420 282 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 337 275 0 81 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="3013,3386", width="2.7222", height="0.70833", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 3021 3411 2915 3376 3033 3370 3083 3387 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3013 3381 0 65 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="3276.6,3152.5", width="3.5833", height="0.73611", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 3385 3168 3351 3179 3259 3171 3162 3149 3147 3132 3223 3131 3316 3139 3370 3151 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3277 3147 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="1664.9,817.49", width="2.75", height="0.55556", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 1749 834 1672 838 1566 817 1580 801 1679 802 1742 814 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1665 812 0 61 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="1089.4,3152.5", width="1.8889", height="0.63889", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 1148 3160 1124 3172 1086 3176 1046 3169 1021 3155 1024 3141 1055 3133 1099 3133 1136 3138 1154\
 3148 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1089 3147 0 77 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="1353,3386", width="3.8889", height="0.80556", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 1334 3401 1271 3387 1314 3357 1493 3399 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1353 3381 0 77 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="2701.1,3549.7", width="1.5556", height="0.61111", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 2752 3555 2755 3572 2700 3568 2645 3551 2651 3536 2686 3530 2718 3536 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2701 3544 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="889.29,2862.6", width="1.5833", height="0.75", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 946 2869 939 2879 913 2883 888 2882 869 2876 852 2863 839 2846 846 2836 879 2839 922 2853 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 889 2857 0 31 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="764.39,2533.3", width="2.1667", height="0.52778", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 840 2527 842 2538 815 2547 780 2552 748 2550 713 2541 686 2529 689 2518 733 2514 797 2518 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 764 2528 0 62 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="818.62,3585.2", width="1.5556", height="0.63889", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 872 3604 835 3606 792 3597 767 3584 770 3569 798 3562 841 3571 874 3589 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 819 3580 0 39 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="659.63,3410.5", width=3, height="0.69444", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 741 3425 704 3435 608 3422 552 3399 601 3391 683 3395 728 3406 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 660 3405 0 64 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="1271.4,3504.3", width="1.9722", height="0.66667", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 1330 3518 1283 3528 1224 3519 1200 3499 1234 3484 1294 3484 1334 3499 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1271 3499 0 77 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="764.39,1834", width="1.2778", height="0.51389", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 779 1851 740 1850 719 1837 732 1822 770 1815 803 1823 808 1839 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 764 1828 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="721.93,2183.6", width="2.1667", height="0.55556", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 720 2201 656 2185 712 2164 800 2185 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 722 2178 0 57 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="556.22,2183.6", width="2.5833", height="0.80556", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 524 2198 484 2170 568 2155 649 2211 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 556 2178 0 57 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="2359.1,3634", width="1.6944", height="0.5", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 2413 3630 2412 3641 2391 3650 2354 3652 2317 3647 2298 3637 2306 3627 2334 3619 2368 3617 2397\
 3621 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2359 3629 0 44 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="2006.9,3634", width="1.8889", height="0.58333", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 2048 3647 1985 3650 1952 3632 1974 3613 2075 3629 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2007 3629 0 44 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="1664.9,3549.7", width="2.1389", height="0.63889", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 1687 3570 1601 3553 1630 3527 1742 3549 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1665 3544 0 57 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="964.64,5396.2", width="2.7222", height="0.80556", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 1063 5419 1033 5424 977 5418 926 5407 896 5395 886 5381 897 5369 933 5367 991 5380 1045 5402 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 965 5391 0 57 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="980.03,5670.3", width="1.4722", height="0.77778", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 1025 5683 1000 5695 967 5698 939 5690 927 5675 935 5658 960 5645 993 5642 1020 5650 1033 5666\
 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 980 5665 0 57 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="771.3,5591.2", width="2.8889", height="0.58333", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 806 5608 713 5600 690 5570 875 5587 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 771 5586 0 62 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="2006.9,733.19", width="1.6944", height="0.875", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 2030 763 1979 759 1946 728 1959 702 2011 706 2058 728 2065 748 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2007 728 0 61 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="2701.1,817.49", width="2.8611", height="0.69444", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 2737 843 2598 812 2706 802 2763 814 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 2701 812 0 58 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="3476.7,1504.6", width="2.1667", height="0.72222", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 3555 1513 3539 1525 3497 1528 3453 1523 3419 1508 3406 1491 3423 1479 3472 1481 3527 1495 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3477 1499 0 69 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="3013,981.17", width="2.3889", height="0.77778", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 2991 1008 2927 953 3050 967 3084 996 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3013 976 0 58 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="3601.6,1834", width="2.5556", height="0.61111", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 3662 1832 3671 1847 3654 1856 3601 1854 3538 1843 3510 1830 3532 1821 3581 1818 3622 1817 3645\
 1822 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3602 1828 0 69 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="3644.1,2183.6", width="2.8611", height="0.68056", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 3709 2182 3731 2198 3720 2208 3661 2206 3583 2193 3541 2179 3557 2170 3606 2165 3651 2165 3681\
 2170 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3644 2178 0 69 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="3601.6,2533.3", width="2.6389", height="0.55556", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 3697 2540 3655 2553 3532 2545 3507 2527 3576 2515 3643 2520 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3602 2528 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="3805.5,2183.6", width="2.4722", height="0.55556", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 3894 2188 3866 2199 3811 2203 3762 2199 3732 2188 3730 2174 3761 2164 3819 2164 3875 2174 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3806 2178 0 95 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="3276.6,1214.7", width=3, height="0.80556", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 3279 1233 3213 1217 3230 1186 3385 1223 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3277 1209 0 58 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="3401.9,3263.4", width="2.6389", height="0.54167", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 3356 3283 3307 3251 3456 3249 3488 3270 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3402 3258 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="3476.7,2862.6", width="2.1667", height="0.75", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 3555 2884 3531 2889 3486 2883 3444 2873 3419 2861 3412 2848 3423 2837 3455 2836 3501 2848 3543\
 2868 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 3477 2857 0 45 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="4938,3629.5", width="2.5833", height="0.5", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 5031 3632 5005 3643 4948 3648 4885 3644 4847 3634 4852 3621 4898 3613 4961 3612 5014 3620 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 4938 3624 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="5191.3,3762.5", width="3.3611", height="0.63889", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 5298 3779 5220 3786 5071 3762 5085 3746 5206 3746 5269 3756 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 5191 3757 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="5440.2,3893.1", width="2.4167", height="0.65278", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 5508 3913 5430 3910 5376 3901 5371 3886 5401 3870 5468 3874 5527 3898 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 5440 3888 0 77 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1105.4,1200.5 1334.1,997.97 1287,1039.7 1164.9,1147.9 1113.1,1193.7", _draw_="c 9 -#000000ff B 4 1334 998 1287 1040 1165 1148 1113 1194 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1111 1191 1105 1201 1115 1197 "];
	"5th Edition" -> "PWB 1.0" [pos="e,2319.1,743.05 1402.9,968.88 1574.4,926.62 2138.2,787.65 2309.4,745.45", _draw_="c 9 -#000000ff B 4 1403 969 1574 927 2138 788 2309 745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2310 749 2319 743 2309 742 "];
	"6th Edition" -> LSX [pos="e,73.303,621.13 1061.9,1198.7 916.41,1113.7 238.02,717.37 82.382,626.44", _draw_="c 9 -#000000ff B 4 1062 1199 916 1114 238 717 82 626 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 623 73 621 80 629 "];
	"6th Edition" -> "1 BSD" [pos="e,900.39,1488.5 1078.9,1229.9 1046.3,1277.1 946.49,1421.7 906.31,1480", _draw_="c 9 -#000000ff B 4 1079 1230 1046 1277 946 1422 906 1480 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 1478 900 1489 909 1482 "];
	"6th Edition" -> "Mini Unix" [pos="e,197.35,468.63 1070.3,1198.8 954.51,1101.9 346.2,593.13 205.21,475.2", _draw_="c 9 -#000000ff B 4 1070 1199 955 1102 346 593 205 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 472 197 469 203 478 "];
	"6th Edition" -> Wollongong [pos="e,352.51,299.03 1076.9,1199.3 989.95,1091.2 472.34,447.94 359.09,307.2", _draw_="c 9 -#000000ff B 4 1077 1199 990 1091 472 448 359 307 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 362 305 353 299 356 309 "];
	"6th Edition" -> Interdata [pos="e,3000.1,3371.5 1105.7,1233.2 1280.5,1430.5 2802.8,3148.8 2993.4,3364", _draw_="c 9 -#000000ff B 4 1106 1233 1281 1431 2803 3149 2993 3364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2991 3366 3000 3371 2996 3362 "];
	Interdata -> "Unix/TS 3.0" [pos="e,3256.2,3170.5 3031.1,3370 3076.3,3329.9 3194.5,3225.2 3248.7,3177.2", _draw_="c 9 -#000000ff B 4 3031 3370 3076 3330 3194 3225 3249 3177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3251 3180 3256 3171 3246 3175 "];
	Interdata -> "PWB 2.0" [pos="e,1675.6,837.8 3005.2,3371.3 2903.1,3176.7 1823,1118.8 1680.4,847.05", _draw_="c 9 -#000000ff B 4 3005 3371 2903 3177 1823 1119 1680 847 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1683 845 1676 838 1677 848 "];
	Interdata -> "7th Edition" [pos="e,1148.6,3159.7 2925.6,3375.4 2599,3335.8 1453.2,3196.6 1158.8,3160.9", _draw_="c 9 -#000000ff B 4 2926 3375 2599 3336 1453 3197 1159 3161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1159 3157 1149 3160 1158 3164 "];
	"7th Edition" -> "8th Edition" [pos="e,1322.3,3358.9 1112.3,3172.8 1157.7,3213 1259.2,3302.9 1314.8,3352.2", _draw_="c 9 -#000000ff B 4 1112 3173 1158 3213 1259 3303 1315 3352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1313 3355 1322 3359 1317 3350 "];
	"7th Edition" -> "32V" [pos="e,2650.4,3537.2 1138.9,3164.7 1374.7,3222.8 2382,3471.1 2640.5,3534.8", _draw_="c 9 -#000000ff B 4 1139 3165 1375 3223 2382 3471 2640 3535 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2640 3538 2650 3537 2642 3531 "];
	"7th Edition" -> V7M [pos="e,903.2,2882.8 1075.9,3133 1041.4,3083 949.6,2950 909.03,2891.2", _draw_="c 9 -#000000ff B 4 1076 3133 1041 3083 950 2950 909 2891 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 2889 903 2883 906 2893 "];
	"7th Edition" -> "Ultrix-11" [pos="e,773.86,2551.3 1079.1,3132.9 1031.7,3042.5 833.54,2665 778.58,2560.3", _draw_="c 9 -#000000ff B 4 1079 3133 1032 3043 834 2665 779 2560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 782 2559 774 2551 775 2562 "];
	"7th Edition" -> Xenix [pos="e,829.36,3568 1075.8,3174.2 1030.3,3246.9 883.95,3480.8 834.85,3559.2", _draw_="c 9 -#000000ff B 4 1076 3174 1030 3247 884 3481 835 3559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 3558 829 3568 838 3561 "];
	"7th Edition" -> "UniPlus+" [pos="e,684.69,3395.5 1058.1,3171.2 979.64,3218.4 774.74,3341.4 693.51,3390.2", _draw_="c 9 -#000000ff B 4 1058 3171 980 3218 775 3341 694 3390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 691 3387 685 3395 695 3393 "];
	V7M -> "Ultrix-11" [pos="e,771.27,2551.4 880.51,2839.4 858.11,2780.4 798.92,2624.3 774.82,2560.8", _draw_="c 9 -#000000ff B 4 881 2839 858 2780 799 2624 775 2561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 778 2560 771 2551 772 2562 "];
	"8th Edition" -> "9th Edition" [pos="e,1285.3,3484.1 1342.3,3401.5 1329.4,3420.3 1307.3,3452.3 1291.2,3475.6", _draw_="c 9 -#000000ff B 4 1342 3402 1329 3420 1307 3452 1291 3476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1288 3474 1285 3484 1294 3478 "];
	"1 BSD" -> "2 BSD" [pos="e,771.42,1815.4 882.4,1522.8 861.72,1577.3 800.1,1739.8 775.1,1805.7", _draw_="c 9 -#000000ff B 4 882 1523 862 1577 800 1740 775 1806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 1805 771 1815 778 1807 "];
	"2 BSD" -> "2.8 BSD" [pos="e,724.06,2166.1 762.34,1850.8 755.55,1906.8 733.72,2086.6 725.29,2155.9", _draw_="c 9 -#000000ff B 4 762 1851 756 1907 734 2087 725 2156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 722 2156 724 2166 729 2157 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,762.25,2515.7 723.93,2200 730.65,2255.4 752.56,2435.8 761.02,2505.5", _draw_="c 9 -#000000ff B 4 724 2200 731 2255 753 2436 761 2505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 758 2506 762 2516 765 2505 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,610.08,2183.6 660.23,2183.6 647.23,2183.6 633.49,2183.6 620.4,2183.6", _draw_="c 9 -#000000ff B 4 660 2184 647 2184 633 2184 620 2184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 2180 610 2184 620 2187 "];
	"32V" -> "3 BSD" [pos="e,2402,3623.5 2666.7,3558.2 2606.9,3573 2483,3603.5 2412,3621", _draw_="c 9 -#000000ff B 4 2667 3558 2607 3573 2483 3604 2412 3621 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2411 3618 2402 3623 2413 3624 "];
	"3 BSD" -> "4 BSD" [pos="e,2067.2,3634 2300.2,3634 2238.8,3634 2142.8,3634 2077.4,3634", _draw_="c 9 -#000000ff B 4 2300 3634 2239 3634 2143 3634 2077 3634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2077 3631 2067 3634 2077 3638 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1710.6,3561 1961.8,3622.9 1899.7,3607.6 1787.9,3580 1720.6,3563.5", _draw_="c 9 -#000000ff B 4 1962 3623 1900 3608 1788 3580 1721 3563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1721 3560 1711 3561 1719 3567 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,972.37,5375.8 1659.2,3564.9 1597.7,3727 1061,5142.1 975.96,5366.3", _draw_="c 9 -#000000ff B 4 1659 3565 1598 3727 1061 5142 976 5366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 973 5365 972 5376 979 5368 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,732.29,2198.6 1651.9,3530.9 1548.2,3380.6 853.77,2374.6 738.22,2207.2", _draw_="c 9 -#000000ff B 4 1652 3531 1548 3381 854 2375 738 2207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 741 2205 732 2199 735 2209 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1381,3400.7 1626.7,3529.7 1566.3,3498 1449.7,3436.8 1390,3405.5", _draw_="c 9 -#000000ff B 4 1627 3530 1566 3498 1450 3437 1390 3405 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1391 3402 1381 3401 1388 3408 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,978.53,5643.6 965.72,5415.5 968.26,5460.8 974.66,5574.6 977.97,5633.6", _draw_="c 9 -#000000ff B 4 966 5415 968 5461 975 5575 978 5634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 5634 979 5644 981 5633 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,783.73,5578.7 948.82,5412.1 913.79,5447.5 829.76,5532.2 791.23,5571.1", _draw_="c 9 -#000000ff B 4 949 5412 914 5447 830 5532 791 5571 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 788 5569 784 5579 793 5574 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,2060.3,733.19 2304.9,733.19 2241.6,733.19 2137.3,733.19 2070.3,733.19", _draw_="c 9 -#000000ff B 4 2305 733 2242 733 2137 733 2070 733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2070 730 2060 733 2070 737 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2655.4,806.21 2407.8,745.18 2470.5,760.66 2579.6,787.53 2645.6,803.8", _draw_="c 9 -#000000ff B 4 2408 745 2471 761 2580 788 2646 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2645 807 2655 806 2646 800 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1707.4,807.01 1962.9,744.04 1900,759.54 1784.6,787.98 1717.4,804.56", _draw_="c 9 -#000000ff B 4 1963 744 1900 760 1785 788 1717 805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1716 801 1707 807 1718 808 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,3448.5,1479.6 2727.4,840.74 2843.1,943.26 3307.7,1354.9 3440.9,1472.9", _draw_="c 9 -#000000ff B 4 2727 841 2843 943 3308 1355 3441 1473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3439 1476 3448 1480 3443 1470 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2968.6,957.9 2740.9,838.38 2796.6,867.59 2897.7,920.68 2959.8,953.24", _draw_="c 9 -#000000ff B 4 2741 838 2797 868 2898 921 2960 953 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2958 956 2969 958 2961 950 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,3595.3,1817.3 3485.2,1527 3507.5,1585.8 3567.7,1744.6 3591.6,1807.7", _draw_="c 9 -#000000ff B 4 3485 1527 3508 1586 3568 1745 3592 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3588 1809 3595 1817 3595 1807 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,3641.8,2165 3604.1,1854.3 3611.3,1913.5 3632.2,2086.1 3640.6,2154.8", _draw_="c 9 -#000000ff B 4 3604 1854 3611 1913 3632 2086 3641 2155 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3637 2155 3642 2165 3644 2155 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,3603.6,2516.9 3641.7,2202.9 3634.6,2261.8 3613,2439.1 3604.8,2506.7", _draw_="c 9 -#000000ff B 4 3642 2203 3635 2262 3613 2439 3605 2507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3601 2507 3604 2517 3608 2507 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,3731.5,2183.6 3711.6,2183.6 3714.8,2183.6 3718,2183.6 3721.2,2183.6", _draw_="c 9 -#000000ff B 4 3712 2184 3715 2184 3718 2184 3721 2184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3721 2187 3731 2184 3721 2180 "];
	"USG 2.0" -> "USG 3.0" [pos="e,3249.1,1190.4 3036.8,1002.3 3083.5,1043.6 3186.9,1135.3 3241.4,1183.6", _draw_="c 9 -#000000ff B 4 3037 1002 3083 1044 3187 1135 3241 1184 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3239 1186 3249 1190 3244 1181 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,3276.6,3135.4 3276.6,1232.7 3276.6,1413.5 3276.6,2904.9 3276.6,3125.3", _draw_="c 9 -#000000ff B 4 3277 1233 3277 1414 3277 2905 3277 3125 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3273 3125 3277 3135 3280 3125 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,3263.9,3134.1 1678.8,837.67 1825.9,1050.7 3090.2,2882.4 3258.2,3125.8", _draw_="c 9 -#000000ff B 4 1679 838 1826 1051 3090 2882 3258 3126 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3255 3128 3264 3134 3261 3124 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,3302.1,3175 3386.5,3249.8 3367.5,3233 3334.7,3203.9 3309.9,3181.9", _draw_="c 9 -#000000ff B 4 3387 3250 3368 3233 3335 3204 3310 3182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3312 3179 3302 3175 3307 3184 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,3465.5,2878.8 3288,3136.1 3321.4,3087.6 3419.7,2945.1 3459.6,2887.4", _draw_="c 9 -#000000ff B 4 3288 3136 3321 3088 3420 2945 3460 2887 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3463 2889 3466 2879 3457 2885 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,3484.1,2843.3 3595.6,2549.2 3575.9,2601.1 3513.2,2766.4 3487.7,2833.7", _draw_="c 9 -#000000ff B 4 3596 2549 3576 2601 3513 2766 3488 2834 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3484 2833 3484 2843 3491 2835 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,3481.7,2842.5 3639.4,2202.5 3616.2,2296.7 3512.8,2716.1 3484.1,2832.5", _draw_="c 9 -#000000ff B 4 3639 2202 3616 2297 3513 2716 3484 2833 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3481 2832 3482 2843 3487 2834 "];
	"TS 4.0" -> "System V.0" [pos="e,4906.4,3612.9 3524.9,2887.9 3749.4,3005.7 4689.9,3499.3 4897.3,3608.2", _draw_="c 9 -#000000ff B 4 3525 2888 3749 3006 4690 3499 4897 3608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4896 3611 4906 3613 4899 3605 "];
	"System V.0" -> "System V.2" [pos="e,5159.6,3745.9 4969,3645.8 5014.7,3669.8 5100,3714.5 5150.6,3741.1", _draw_="c 9 -#000000ff B 4 4969 3646 5015 3670 5100 3715 5151 3741 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5149 3744 5160 3746 5152 3738 "];
	"System V.2" -> "System V.3" [pos="e,5398.2,3871.1 5233.6,3784.7 5276.6,3807.2 5343.3,3842.3 5389.3,3866.4", _draw_="c 9 -#000000ff B 4 5234 3785 5277 3807 5343 3842 5389 3866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5388 3870 5398 3871 5391 3863 "];
}
