# Generated Sat Dec 10 13:03:28 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.076s
# user	0m0.022s
# sys	0m0.016s

digraph g {
	node [label="\N"];
	graph [bb="0,0,935.31,301.42",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 301 936 301 936 -1 ",
		xdotversion="1.2"];
	subgraph l {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n3 [label="C-MWG", pos="392.26,280.18", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 392 280 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 273 0 52 5 -C-MWG "];
		n4 [label="W-MGC", pos="392.26,19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 392 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 12 0 52 5 -W-MGC "];
	}
	subgraph r {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n5 [label="MGC-W", pos="543.05,280.18", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 543 280 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 273 0 52 5 -MGC-W "];
		n6 [label="MWG-C", pos="543.05,19", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 543 19 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 543 12 0 52 5 -MWG-C "];
	}
	start [label="MWGC-", pos="44,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 44 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 44 143 0 52 5 -MWGC- "];
	n1 [label="WC-MG", pos="201.91,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 202 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 143 0 52 5 -WC-MG "];
	n2 [label="MWC-G", pos="316.86,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 317 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 143 0 52 5 -MWC-G "];
	n7 [label="G-MWC", pos="618.44,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 618 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 618 143 0 52 5 -G-MWC "];
	n8 [label="MG-WC", pos="733.4,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 733 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 143 0 52 5 -MG-WC "];
	n9 [label="-MWGC", pos="891.31,149.59", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 891 150 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 143 0 52 5 --MWGC "];
	start -> n1 [label=g, pos="e,161.11,155.58 84.665,155.58 104.85,156.45 129.43,156.57 150.87,155.95", lp="117.77,163.76", _draw_="c 9 -#000000ff B 4 85 156 105 156 129 157 151 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 151 159 161 156 151 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 118 157 0 8 1 -g "];
	n1 -> start [label=g, pos="e,84.802,143.59 161.24,143.6 141.06,142.73 116.47,142.61 95.038,143.23", lp="128.14,135.41", _draw_="c 9 -#000000ff B 4 161 144 141 143 116 143 95 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 140 85 144 95 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 128 0 8 1 -g "];
	n1 -> n2 [label=m, pos="e,276.49,156.07 242.11,156.06 249.94,156.32 258.24,156.4 266.36,156.29", lp="254.24,164.18", _draw_="c 9 -#000000ff B 4 242 156 250 156 258 156 266 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 160 276 156 266 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 254 157 0 11 1 -m "];
	n2 -> n1 [label=m, pos="e,242.28,143.11 276.66,143.12 268.83,142.86 260.52,142.78 252.41,142.88", lp="264.53,151", _draw_="c 9 -#000000ff B 4 277 143 269 143 261 143 252 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 252 139 242 143 252 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 265 144 0 11 1 -m "];
	n2 -> n3 [label=w, pos="e,376.6,263.03 321.99,167.63 332.19,190.22 354.11,228.93 370.9,254.56", lp="354.44,207.1", _draw_="c 9 -#000000ff B 4 322 168 332 190 354 229 371 255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 257 377 263 374 253 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 200 0 11 1 -w "];
	n3 -> n2 [label=w, pos="e,332.52,166.73 387.13,262.13 376.93,239.55 355.01,200.84 338.22,175.21", lp="354.68,222.67", _draw_="c 9 -#000000ff B 4 387 262 377 240 355 201 338 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 173 333 167 335 177 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 355 216 0 11 1 -w "];
	n2 -> n4 [label=c, pos="e,387.03,37.283 332.46,132.53 347.62,110.66 369.77,72.599 382.6,46.599", lp="363.53,92.564", _draw_="c 9 -#000000ff B 4 332 133 348 111 370 73 383 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 48 387 37 380 45 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 86 0 6 1 -c "];
	n4 -> n2 [label=c, pos="e,322.09,131.31 376.66,36.059 361.5,57.927 339.35,95.99 326.52,121.99", lp="357.59,82.025", _draw_="c 9 -#000000ff B 4 377 36 361 58 339 96 327 122 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 121 322 131 330 124 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 358 75 0 6 1 -c "];
	n3 -> n5 [label=g, pos="e,502.47,286.24 433.06,286.25 451.33,287.02 473.04,287.13 492.34,286.6", lp="462.7,294.42", _draw_="c 9 -#000000ff B 4 433 286 451 287 473 287 492 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 290 502 286 492 283 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 287 0 8 1 -g "];
	n5 -> n3 [label=g, pos="e,432.83,274.11 502.24,274.1 483.98,273.34 462.26,273.22 442.97,273.76", lp="472.61,265.93", _draw_="c 9 -#000000ff B 4 502 274 484 273 462 273 443 274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 270 433 274 443 277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 259 0 8 1 -g "];
	n4 -> n6 [label=g, pos="e,502.47,25.065 433.06,25.074 451.33,25.841 473.04,25.955 492.34,25.418", lp="462.7,17.246", _draw_="c 9 -#000000ff B 4 433 25 451 26 473 26 492 25 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 29 502 25 492 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 10 0 8 1 -g "];
	n6 -> n4 [label=g, pos="e,432.83,12.935 502.24,12.926 483.98,12.159 462.26,12.045 442.97,12.582", lp="472.61,20.754", _draw_="c 9 -#000000ff B 4 502 13 484 12 462 12 443 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 443 9 433 13 443 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 473 14 0 8 1 -g "];
	n5 -> n7 [label=c, pos="e,613.21,167.87 558.65,263.12 573.81,241.25 595.96,203.19 608.79,177.19", lp="577.72,217.15", _draw_="c 9 -#000000ff B 4 559 263 574 241 596 203 609 177 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 178 613 168 606 175 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 578 210 0 6 1 -c "];
	n7 -> n5 [label=c, pos="e,548.28,261.89 602.84,166.65 587.68,188.52 565.53,226.58 552.71,252.58", lp="583.77,212.61", _draw_="c 9 -#000000ff B 4 603 167 588 189 566 227 553 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 549 251 548 262 556 254 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 584 206 0 6 1 -c "];
	n6 -> n7 [label=w, pos="e,602.78,132.45 548.17,37.044 558.38,59.632 580.3,98.336 597.09,123.97", lp="564.63,84.508", _draw_="c 9 -#000000ff B 4 548 37 558 60 580 98 597 124 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 594 126 603 132 600 122 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 78 0 11 1 -w "];
	n7 -> n6 [label=w, pos="e,558.71,36.143 613.32,131.54 603.11,108.96 581.19,70.253 564.41,44.618", lp="596.86,84.081", _draw_="c 9 -#000000ff B 4 613 132 603 109 581 70 564 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 42 559 36 561 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 597 77 0 11 1 -w "];
	n7 -> n8 [label=m, pos="e,693.02,156.07 658.65,156.06 666.48,156.32 674.78,156.4 682.89,156.29", lp="670.77,164.18", _draw_="c 9 -#000000ff B 4 659 156 666 156 675 156 683 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 683 160 693 156 683 153 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 157 0 11 1 -m "];
	n8 -> n7 [label=m, pos="e,658.82,143.11 693.19,143.12 685.36,142.86 677.06,142.78 668.95,142.88", lp="681.07,135", _draw_="c 9 -#000000ff B 4 693 143 685 143 677 143 669 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 669 139 659 143 669 146 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 128 0 11 1 -m "];
	n8 -> n9 [label=g, pos="e,850.5,155.58 774.06,155.58 794.25,156.45 818.83,156.57 840.27,155.95", lp="807.17,163.76", _draw_="c 9 -#000000ff B 4 774 156 794 156 819 157 840 156 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 159 851 156 840 152 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 807 157 0 8 1 -g "];
	n9 -> n8 [label=g, pos="e,774.2,143.59 850.64,143.6 830.46,142.73 805.87,142.61 784.44,143.23", lp="817.54,151.41", _draw_="c 9 -#000000ff B 4 851 144 830 143 806 143 784 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 784 140 774 144 784 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 818 144 0 8 1 -g "];
}
