# Generated Sat Dec 10 13:03:28 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.309s
# user	0m0.113s
# sys	0m0.018s

digraph G {
	graph [size="8,8"];
	node [label="\N"];
	graph [bb="0,0,2080.1,3661.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3662 2081 3662 2081 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=min,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="28,1088.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 1088 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1081 0 16 2 -S8 "];
		S24 [pos="295.36,783.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 783 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 776 0 23 3 -S24 "];
		S1 [pos="2052.1,893.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2052 894 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2052 887 0 16 2 -S1 "];
		S35 [pos="423.34,430.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 423 431 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 423 424 0 23 3 -S35 "];
		S30 [pos="1831.5,317.64", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1832 318 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1832 311 0 23 3 -S30 "];
	}
	{
		graph [rank=max,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="1588.7,3642.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1589 3643 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1589 3636 0 16 2 -T8 "];
		T24 [pos="297.58,1034.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 298 1035 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 298 1028 0 23 3 -T24 "];
		T1 [pos="508.09,1485", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 508 1485 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 508 1478 0 16 2 -T1 "];
		T35 [pos="1425.9,1745.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1426 1746 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1426 1739 0 23 3 -T35 "];
		T30 [pos="1640.3,154.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1640 155 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1640 148 0 23 3 -T30 "];
	}
	9 [pos="597.89,1573.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 598 1573 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 598 1566 0 8 1 -9 "];
	27 [pos="287.49,909.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 287 909 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 902 0 15 2 -27 "];
	25 [pos="810.36,1707.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 810 1707 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 810 1700 0 15 2 -25 "];
	10 [pos="2018.6,1142.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2019 1142 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2019 1135 0 15 2 -10 "];
	2 [pos="2014.2,645.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2014 645 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2014 638 0 8 1 -2 "];
	36 [pos="363.99,541.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 364 542 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 364 535 0 15 2 -36 "];
	43 [pos="497.9,329.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 498 329 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 322 0 15 2 -43 "];
	31 [pos="431.76,1384.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 432 1385 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 1378 0 15 2 -31 "];
	33 [pos="1741.7,229.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1742 229 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1742 222 0 15 2 -33 "];
	42 [pos="699.34,1647.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 699 1648 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 1641 0 15 2 -42 "];
	26 [pos="928.7,1750.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 929 1750 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 929 1743 0 15 2 -26 "];
	3 [pos="2042,768.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2042 768 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2042 761 0 8 1 -3 "];
	16 [pos="1916.3,1371.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1916 1372 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1916 1365 0 15 2 -16 "];
	17 [pos="1969.2,527.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1969 528 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1969 521 0 15 2 -17 "];
	18 [pos="1907.9,417.75", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1908 418 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1908 411 0 15 2 -18 "];
	11 [pos="1177.6,1783.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1178 1784 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1178 1777 0 15 2 -11 "];
	14 [pos="1975.6,1260.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1976 1261 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1976 1254 0 15 2 -14 "];
	13 [pos="2044.3,1019.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2044 1019 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2044 1012 0 15 2 -13 "];
	12 [pos="1287.7,26.873", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1288 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1288 20 0 15 2 -12 "];
	32 [pos="370.45,1274.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 370 1275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 1268 0 15 2 -32 "];
	34 [pos="1529.3,95.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1529 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1529 88 0 15 2 -34 "];
	4 [pos="1051.9,1775.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1052 1776 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1052 1769 0 8 1 -4 "];
	15 [pos="1841.7,1473.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1842 1473 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1842 1466 0 15 2 -15 "];
	19 [pos="321.03,660.21", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 321 660 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 653 0 15 2 -19 "];
	29 [pos="1410.9,52.547", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1411 53 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1411 46 0 15 2 -29 "];
	37 [pos="796.2,101.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 796 102 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 796 95 0 15 2 -37 "];
	39 [pos="913.76,56.933", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 914 57 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 914 50 0 15 2 -39 "];
	41 [pos="1036.5,29.089", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1037 29 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1037 22 0 15 2 -41 "];
	38 [pos="686.24,163.27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 686 163 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 156 0 15 2 -38 "];
	40 [pos="586.13,239.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 586 240 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 586 233 0 15 2 -40 "];
	23 [pos="325.42,1157.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 325 1157 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 1150 0 15 2 -23 "];
	5 [pos="1303.1,1773.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1303 1774 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1303 1767 0 8 1 -5 "];
	21 [pos="1653.4,1639.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1653 1639 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1653 1632 0 15 2 -21 "];
	20 [pos="1753.5,1563", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1753 1563 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1753 1556 0 15 2 -20 "];
	28 [pos="1162,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1162 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1162 12 0 15 2 -28 "];
	6 [pos="1550.6,3393.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1551 3393 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1551 3386 0 8 1 -6 "];
	22 [pos="1543.4,1700.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1543 1701 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1543 1694 0 15 2 -22 "];
	7 [pos="1569.6,3518", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1570 3518 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1570 3511 0 8 1 -7 "];
	S8 -> 9 [pos="e,581.15,1559 44.747,1102.4 125.76,1171.4 477.06,1470.4 573.39,1552.4", _draw_="c 9 -#000000ff B 4 45 1102 126 1171 477 1470 573 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 571 1555 581 1559 576 1550 "];
	S24 -> 27 [pos="e,288.64,890.73 294.23,801.46 292.94,822.15 290.79,856.37 289.27,880.67", _draw_="c 9 -#000000ff B 4 294 801 293 822 291 856 289 881 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 286 881 289 891 293 881 "];
	S24 -> 25 [pos="e,800.82,1690 304.96,800.68 367.76,913.31 719.67,1544.5 795.83,1681.1", _draw_="c 9 -#000000ff B 4 305 801 368 913 720 1544 796 1681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 793 1683 801 1690 799 1680 "];
	S1 -> 10 [pos="e,2021,1124.4 2049.7,911.84 2043.9,954.91 2029.3,1062.9 2022.4,1114.4", _draw_="c 9 -#000000ff B 4 2050 912 2044 955 2029 1063 2022 1114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2019 1114 2021 1124 2026 1115 "];
	S1 -> 2 [pos="e,2016.9,663.22 2049.3,875.28 2042.8,832.31 2026.3,724.57 2018.5,673.27", _draw_="c 9 -#000000ff B 4 2049 875 2043 832 2026 725 2018 673 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2022 673 2017 663 2015 674 "];
	S35 -> 36 [pos="e,373.2,524.65 414.07,448.2 404.4,466.29 389.13,494.85 377.99,515.68", _draw_="c 9 -#000000ff B 4 414 448 404 466 389 495 378 516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 375 514 373 525 381 517 "];
	S35 -> 43 [pos="e,485.95,345.66 435.32,414.55 447.39,398.14 466.15,372.61 479.98,353.79", _draw_="c 9 -#000000ff B 4 435 415 447 398 466 373 480 354 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 356 486 346 477 352 "];
	S30 -> 31 [pos="e,450,1371 1813.6,331.33 1664.7,444.81 636.32,1228.9 458.06,1364.8", _draw_="c 9 -#000000ff B 4 1814 331 1665 445 636 1229 458 1365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 456 1362 450 1371 460 1368 "];
	S30 -> 33 [pos="e,1757,244.45 1816.3,302.67 1802.1,288.73 1780.8,267.76 1764.5,251.82", _draw_="c 9 -#000000ff B 4 1816 303 1802 289 1781 268 1765 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1767 249 1757 244 1762 254 "];
	9 -> 42 [pos="e,681.19,1634.4 616.5,1586.9 632.33,1598.5 655.24,1615.4 672.96,1628.4", _draw_="c 9 -#000000ff B 4 617 1587 632 1599 655 1615 673 1628 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 671 1631 681 1634 675 1626 "];
	9 -> T1 [pos="e,523.4,1500 582.66,1558.3 568.47,1544.3 547.12,1523.3 530.9,1507.4", _draw_="c 9 -#000000ff B 4 583 1558 568 1544 547 1523 531 1507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 1505 523 1500 528 1510 "];
	25 -> T1 [pos="e,526.3,1498.4 791.91,1693.6 740.35,1655.7 594.64,1548.6 534.53,1504.4", _draw_="c 9 -#000000ff B 4 792 1694 740 1656 595 1549 535 1504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 1501 526 1498 532 1507 "];
	25 -> 26 [pos="e,904.79,1741.4 834.31,1715.8 851.87,1722.2 875.95,1730.9 895.38,1738", _draw_="c 9 -#000000ff B 4 834 1716 852 1722 876 1731 895 1738 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 1741 905 1741 897 1735 "];
	27 -> T24 [pos="e,296.1,1016.2 288.93,927.08 290.59,947.75 293.34,981.92 295.29,1006.2", _draw_="c 9 -#000000ff B 4 289 927 291 948 293 982 295 1006 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 1007 296 1016 299 1006 "];
	2 -> 3 [pos="e,2038,750.17 2018.2,663.13 2022.8,683.4 2030.4,716.73 2035.8,740.38", _draw_="c 9 -#000000ff B 4 2018 663 2023 683 2030 717 2036 740 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2032 741 2038 750 2039 740 "];
	2 -> 16 [pos="e,1918.7,1353.8 2011.8,663.23 1998.7,760.49 1936.2,1224.1 1920.1,1343.6", _draw_="c 9 -#000000ff B 4 2012 663 1999 760 1936 1224 1920 1344 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1917 1343 1919 1354 1924 1344 "];
	2 -> 17 [pos="e,1975.9,545.43 2007.5,627.67 2000.1,608.45 1988.2,577.43 1979.6,555.04", _draw_="c 9 -#000000ff B 4 2007 628 2000 608 1988 577 1980 555 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1983 554 1976 545 1976 556 "];
	2 -> T1 [pos="e,528.92,1473.4 1993.5,656.82 1828.8,748.64 732.88,1359.7 537.77,1468.5", _draw_="c 9 -#000000ff B 4 1993 657 1829 749 733 1360 538 1468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 1465 529 1473 539 1472 "];
	2 -> 18 [pos="e,1915.9,434.98 2006,627.8 1987.5,588.16 1942.2,491.25 1920.2,444.22", _draw_="c 9 -#000000ff B 4 2006 628 1988 588 1942 491 1920 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1923 443 1916 435 1917 446 "];
	10 -> 11 [pos="e,1195.4,1770.1 2000.6,1156.1 1892.8,1238.4 1331.3,1666.5 1203.5,1763.9", _draw_="c 9 -#000000ff B 4 2001 1156 1893 1238 1331 1666 1203 1764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1201 1761 1195 1770 1205 1767 "];
	10 -> 14 [pos="e,1982.1,1242.9 2012.2,1160.1 2005.1,1179.5 1993.8,1210.7 1985.6,1233.3", _draw_="c 9 -#000000ff B 4 2012 1160 2005 1179 1994 1211 1986 1233 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1982 1232 1982 1243 1989 1235 "];
	10 -> T1 [pos="e,533.91,1479.1 1993,1148.2 1814.2,1188.8 752.59,1429.5 543.75,1476.9", _draw_="c 9 -#000000ff B 4 1993 1148 1814 1189 753 1430 544 1477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 1474 534 1479 544 1480 "];
	10 -> 13 [pos="e,2040.5,1037.1 2022.3,1124.5 2026.6,1104.2 2033.5,1070.7 2038.5,1047", _draw_="c 9 -#000000ff B 4 2022 1125 2027 1104 2034 1071 2038 1047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2042 1048 2041 1037 2035 1046 "];
	10 -> 12 [pos="e,1298.6,43.604 2007.7,1125.8 1925.6,1000.5 1404.7,205.47 1304.4,52.365", _draw_="c 9 -#000000ff B 4 2008 1126 1926 1000 1405 205 1304 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1307 50 1299 44 1301 54 "];
	31 -> T1 [pos="e,495.61,1468.6 444.03,1401 456.3,1417.1 475.36,1442.1 489.5,1460.6", _draw_="c 9 -#000000ff B 4 444 1401 456 1417 475 1442 489 1461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 487 1463 496 1469 492 1459 "];
	31 -> 32 [pos="e,379.97,1292 422.18,1367.7 412.19,1349.8 396.42,1321.5 384.92,1300.9", _draw_="c 9 -#000000ff B 4 422 1368 412 1350 396 1322 385 1301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 388 1299 380 1292 382 1302 "];
	33 -> T30 [pos="e,1658.4,168.19 1723.1,215.74 1707.3,204.1 1684.4,187.26 1666.7,174.24", _draw_="c 9 -#000000ff B 4 1723 216 1707 204 1684 187 1667 174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1669 171 1658 168 1664 177 "];
	33 -> 34 [pos="e,1549,107.97 1721.7,216.81 1683.8,192.92 1601.4,140.98 1557.7,113.45", _draw_="c 9 -#000000ff B 4 1722 217 1684 193 1601 141 1558 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1559 110 1549 108 1556 116 "];
	42 -> 4 [pos="e,1028,1767.1 723.3,1656.5 784.61,1678.7 947.34,1737.8 1018.2,1763.5", _draw_="c 9 -#000000ff B 4 723 1656 785 1679 947 1738 1018 1764 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1017 1767 1028 1767 1020 1760 "];
	26 -> 4 [pos="e,1026.1,1770.4 954.54,1755.5 972.45,1759.2 996.53,1764.2 1016.3,1768.3", _draw_="c 9 -#000000ff B 4 955 1755 972 1759 997 1764 1016 1768 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1016 1772 1026 1770 1017 1765 "];
	3 -> 4 [pos="e,1066.8,1760.7 2026.9,783.47 1914.3,898.07 1208.7,1616.2 1074.1,1753.2", _draw_="c 9 -#000000ff B 4 2027 783 1914 898 1209 1616 1074 1753 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1071 1751 1067 1761 1076 1756 "];
	16 -> 15 [pos="e,1853.7,1457 1904.3,1388.1 1892.2,1404.5 1873.5,1430 1859.6,1448.9", _draw_="c 9 -#000000ff B 4 1904 1388 1892 1405 1873 1430 1860 1449 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1857 1447 1854 1457 1862 1451 "];
	17 -> 19 [pos="e,348.02,658.04 1942.3,529.87 1749.8,545.35 582.5,639.19 358.27,657.22", _draw_="c 9 -#000000ff B 4 1942 530 1750 545 583 639 358 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 654 348 658 358 661 "];
	18 -> 29 [pos="e,1429.1,65.907 1889.6,404.32 1814.1,348.84 1526.3,137.36 1437.3,71.945", _draw_="c 9 -#000000ff B 4 1890 404 1814 349 1526 137 1437 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1439 69 1429 66 1435 75 "];
	11 -> 4 [pos="e,1078.9,1777.5 1150.6,1782 1132.7,1780.8 1108.8,1779.3 1089.1,1778.1", _draw_="c 9 -#000000ff B 4 1151 1782 1133 1781 1109 1779 1089 1778 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 1775 1079 1777 1089 1782 "];
	14 -> 15 [pos="e,1852.4,1456.3 1965.1,1277.4 1941.8,1314.4 1885.6,1403.6 1857.8,1447.7", _draw_="c 9 -#000000ff B 4 1965 1277 1942 1314 1886 1404 1858 1448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1855 1446 1852 1456 1861 1450 "];
	37 -> 39 [pos="e,890.29,65.923 819.71,92.962 837.25,86.243 861.44,76.977 880.89,69.524", _draw_="c 9 -#000000ff B 4 820 93 837 86 861 77 881 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 882 73 890 66 880 66 "];
	37 -> 41 [pos="e,1011.9,36.572 821.01,94.443 864.12,81.371 952.92,54.444 1002,39.557", _draw_="c 9 -#000000ff B 4 821 94 864 81 953 54 1002 40 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1003 43 1012 37 1001 36 "];
	37 -> 38 [pos="e,707.1,151.64 775.26,113.64 758.44,123.02 734.63,136.3 715.86,146.76", _draw_="c 9 -#000000ff B 4 775 114 758 123 735 136 716 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 714 144 707 152 718 150 "];
	37 -> 40 [pos="e,605.47,226.93 776.81,114.67 739.45,139.15 657.35,192.94 614.08,221.29", _draw_="c 9 -#000000ff B 4 777 115 739 139 657 193 614 221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 219 605 227 616 224 "];
	13 -> 19 [pos="e,346.85,665.59 2018.2,1013.8 1822.6,973.01 584.38,715.07 356.91,667.69", _draw_="c 9 -#000000ff B 4 2018 1014 1823 973 584 715 357 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 357 664 347 666 356 671 "];
	12 -> 29 [pos="e,1385.1,47.172 1313.5,32.255 1331.4,35.986 1355.5,41.004 1375.2,45.116", _draw_="c 9 -#000000ff B 4 1314 32 1331 36 1356 41 1375 45 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1375 49 1385 47 1376 42 "];
	43 -> 38 [pos="e,669.76,177.81 514.28,314.95 547.54,285.62 623.09,218.98 662.03,184.63", _draw_="c 9 -#000000ff B 4 514 315 548 286 623 219 662 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 665 187 670 178 660 182 "];
	43 -> 40 [pos="e,571.09,254.91 512.86,314.17 526.81,299.98 547.78,278.63 563.72,262.41", _draw_="c 9 -#000000ff B 4 513 314 527 300 548 279 564 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 567 264 571 255 562 260 "];
	36 -> 19 [pos="e,327.51,642.37 357.56,559.59 350.53,578.94 339.2,610.16 331.02,632.7", _draw_="c 9 -#000000ff B 4 358 560 351 579 339 610 331 633 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 632 328 642 334 634 "];
	32 -> 23 [pos="e,332.21,1175.1 363.71,1257.3 356.35,1238.1 344.47,1207.1 335.89,1184.7", _draw_="c 9 -#000000ff B 4 364 1257 356 1238 344 1207 336 1185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 339 1183 332 1175 333 1186 "];
	34 -> 29 [pos="e,1434.8,61.226 1505.3,86.808 1487.7,80.433 1463.7,71.695 1444.2,64.639", _draw_="c 9 -#000000ff B 4 1505 87 1488 80 1464 72 1444 65 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1445 61 1435 61 1443 68 "];
	39 -> 15 [pos="e,1830.8,1456.6 924.83,73.826 1020.7,220.15 1709.8,1272 1825.3,1448.2", _draw_="c 9 -#000000ff B 4 925 74 1021 220 1710 1272 1825 1448 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1822 1450 1831 1457 1828 1446 "];
	41 -> 29 [pos="e,1384,50.86 1063.5,30.776 1129.2,34.896 1298.1,45.479 1373.6,50.206", _draw_="c 9 -#000000ff B 4 1063 31 1129 35 1298 45 1374 50 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 54 1384 51 1374 47 "];
	38 -> 4 [pos="e,1047.9,1757.8 690.29,181.11 726.87,342.41 1000.3,1548.1 1045.6,1747.8", _draw_="c 9 -#000000ff B 4 690 181 727 342 1000 1548 1046 1748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1042 1749 1048 1758 1049 1747 "];
	40 -> 19 [pos="e,331.62,643.42 575.57,256.35 534.67,321.25 386.47,556.4 337.13,634.67", _draw_="c 9 -#000000ff B 4 576 256 535 321 386 556 337 635 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 334 633 332 643 340 637 "];
	4 -> 5 [pos="e,1275.8,1773.8 1079.3,1775.5 1124.4,1775.1 1214.4,1774.3 1265.5,1773.9", _draw_="c 9 -#000000ff B 4 1079 1776 1124 1775 1214 1774 1265 1774 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1266 1777 1276 1774 1266 1770 "];
	19 -> 21 [pos="e,1635.2,1626 339.36,673.68 484.98,780.7 1453.6,1492.6 1626.9,1619.9", _draw_="c 9 -#000000ff B 4 339 674 485 781 1454 1493 1627 1620 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1625 1623 1635 1626 1629 1617 "];
	19 -> 20 [pos="e,1733.7,1550.6 340.74,672.63 497.29,771.3 1538.7,1427.6 1725,1545.1", _draw_="c 9 -#000000ff B 4 341 673 497 771 1539 1428 1725 1545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1723 1548 1734 1551 1727 1542 "];
	19 -> 28 [pos="e,1144.2,32.561 338.99,646.52 446.85,564.29 1008.3,136.17 1136.1,38.745", _draw_="c 9 -#000000ff B 4 339 647 447 564 1008 136 1136 39 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1138 41 1144 33 1134 36 "];
	5 -> 6 [pos="e,1547.8,3375.4 1305.8,1791.5 1330.6,1953.5 1515.6,3164.8 1546.3,3365.4", _draw_="c 9 -#000000ff B 4 1306 1791 1331 1954 1516 3165 1546 3365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1543 3366 1548 3375 1550 3365 "];
	5 -> T35 [pos="e,1400.2,1751.5 1328.8,1767.7 1346.7,1763.7 1370.7,1758.2 1390.3,1753.8", _draw_="c 9 -#000000ff B 4 1329 1768 1347 1764 1371 1758 1390 1754 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1391 1757 1400 1752 1390 1750 "];
	5 -> 23 [pos="e,345.36,1169.9 1283.1,1761 1159.6,1683.1 500.65,1267.8 354.25,1175.5", _draw_="c 9 -#000000ff B 4 1283 1761 1160 1683 501 1268 354 1176 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 356 1172 345 1170 352 1178 "];
	21 -> 22 [pos="e,1564.3,1689 1632.4,1651 1615.6,1660.4 1591.8,1673.7 1573,1684.2", _draw_="c 9 -#000000ff B 4 1632 1651 1616 1660 1592 1674 1573 1684 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1571 1681 1564 1689 1575 1687 "];
	20 -> 15 [pos="e,1826.7,1488.5 1768.5,1547.8 1782.4,1533.6 1803.4,1512.3 1819.3,1496", _draw_="c 9 -#000000ff B 4 1768 1548 1782 1534 1803 1512 1819 1496 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1822 1498 1827 1489 1817 1493 "];
	28 -> 29 [pos="e,1384.1,48.932 1188.7,22.59 1233.3,28.602 1323.2,40.719 1373.9,47.557", _draw_="c 9 -#000000ff B 4 1189 23 1233 29 1323 41 1374 48 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1374 51 1384 49 1375 44 "];
	6 -> 7 [pos="e,1566.9,3499.9 1553.4,3411.6 1556.5,3432.1 1561.7,3466 1565.3,3490", _draw_="c 9 -#000000ff B 4 1553 3412 1557 3432 1562 3466 1565 3490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1562 3491 1567 3500 1569 3489 "];
	15 -> T1 [pos="e,535.29,1484.8 1814.5,1473.5 1645.4,1475 740.84,1482.9 545.35,1484.7", _draw_="c 9 -#000000ff B 4 1814 1473 1645 1475 741 1483 545 1485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 1481 535 1485 545 1488 "];
	22 -> 23 [pos="e,348,1167.4 1521,1690.7 1372.5,1624.4 531.78,1249.4 357.18,1171.5", _draw_="c 9 -#000000ff B 4 1521 1691 1372 1624 532 1249 357 1172 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 359 1168 348 1167 356 1175 "];
	22 -> T35 [pos="e,1449.3,1736.7 1519.9,1709.7 1502.4,1716.4 1478.2,1725.7 1458.7,1733.1", _draw_="c 9 -#000000ff B 4 1520 1710 1502 1716 1478 1726 1459 1733 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1457 1730 1449 1737 1460 1736 "];
	29 -> T30 [pos="e,1617.5,144.71 1433.7,62.731 1474.8,81.039 1561.1,119.55 1608.1,140.52", _draw_="c 9 -#000000ff B 4 1434 63 1475 81 1561 120 1608 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1607 144 1618 145 1610 137 "];
	7 -> T8 [pos="e,1585.9,3624.4 1572.4,3536.1 1575.5,3556.7 1580.7,3590.5 1584.4,3614.5", _draw_="c 9 -#000000ff B 4 1572 3536 1576 3557 1581 3591 1584 3615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1581 3615 1586 3624 1588 3614 "];
	23 -> T24 [pos="e,301.63,1052.5 321.37,1139.5 316.77,1119.2 309.21,1085.9 303.85,1062.3", _draw_="c 9 -#000000ff B 4 321 1140 317 1119 309 1086 304 1062 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 307 1061 302 1052 300 1063 "];
	23 -> T1 [pos="e,498.62,1468 334.98,1174.5 365.01,1228.4 457.53,1394.3 493.54,1458.9", _draw_="c 9 -#000000ff B 4 335 1175 365 1228 458 1394 494 1459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 491 1461 499 1468 497 1458 "];
}
