# Generated Sat Dec 10 13:03:29 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.139s
# user	0m0.023s
# sys	0m0.017s

digraph finite_state_machine {
	node [label="\N", shape=doublecircle];
	graph [rankdir=LR,
		bb="0,0,514.07,584.72",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 585 515 585 515 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="36.5,208.21", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 37 208 31 32 c 9 -#000000ff e 37 208 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 201 0 34 4 -LR_0 "];
	LR_3 [pos="156.85,548.22", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 157 548 31 32 c 9 -#000000ff e 157 548 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 541 0 34 4 -LR_3 "];
	LR_4 [pos="307.94,356.57", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 308 357 31 32 c 9 -#000000ff e 308 357 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 350 0 34 4 -LR_4 "];
	LR_8 [pos="286.99,36.5", width="0.97222", height="0.98611", _draw_="c 9 -#000000ff e 287 37 31 32 c 9 -#000000ff e 287 37 35 36 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 30 0 34 4 -LR_8 "];
	LR_2 [shape=circle, pos="323.48,250.11", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 323 250 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 323 243 0 34 4 -LR_2 "];
	LR_1 [shape=circle, pos="110.42,417.03", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 110 417 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 410 0 34 4 -LR_1 "];
	LR_6 [shape=circle, pos="227.64,156.56", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 228 157 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 228 150 0 34 4 -LR_6 "];
	LR_5 [shape=circle, pos="442.07,187.87", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 442 188 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 181 0 34 4 -LR_5 "];
	LR_7 [shape=circle, pos="419.52,55.85", width="0.86111", height="0.875", _draw_="c 9 -#000000ff e 420 56 31 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 49 0 34 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,292.75,245.63 71.402,213.31 124.7,221.09 226.13,235.9 282.72,244.16", lp="176.06,238.73", _draw_="c 9 -#000000ff B 4 71 213 125 221 226 236 283 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 248 293 246 283 241 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 176 232 0 35 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,99.886,387.28 48.376,241.76 61.506,278.85 82.632,338.54 96.52,377.77", lp="90.448,303.77", _draw_="c 9 -#000000ff B 4 48 242 62 279 83 339 97 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 379 100 387 100 377 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 90 297 0 34 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,144.88,514.4 120.95,446.8 127.01,463.92 134.74,485.75 141.47,504.76", lp="113.21,481.78", _draw_="c 9 -#000000ff B 4 121 447 127 464 135 486 141 505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 506 145 514 145 504 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 475 0 47 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,250.19,178.57 300.77,227.94 287.87,215.36 271.58,199.46 257.65,185.86", lp="291.21,194.9", _draw_="c 9 -#000000ff B 4 301 228 288 215 272 199 258 186 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 260 183 250 179 255 188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 188 0 33 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,414.44,202.37 351.28,235.52 367.34,227.09 387.74,216.38 405.13,207.26", lp="371.21,208.39", _draw_="c 9 -#000000ff B 4 351 236 367 227 388 216 405 207 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 210 414 202 404 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 201 0 32 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,313.08,321.32 318.9,281.48 317.53,290.86 316,301.34 314.53,311.43", lp="331.71,298.45", _draw_="c 9 -#000000ff B 4 319 281 318 291 316 301 315 311 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 311 311 313 321 318 312 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 291 0 28 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,430.53,85.781 442.56,156.27 440.53,138.06 436.76,115 432.68,95.567", lp="451.62,123.92", _draw_="c 9 -#000000ff B 4 443 156 441 138 437 115 433 96 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 436 95 431 86 429 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 117 0 25 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,472.69,181.12 472.69,194.62 482.9,194.62 491.07,192.37 491.07,187.87 491.07,185.06 487.88,183.12 482.99,182.07", lp="502.57,187.87", _draw_="c 9 -#000000ff B 7 473 195 483 195 491 192 491 188 491 185 488 183 483 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 179 473 181 482 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 503 181 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,258.26,149.81 258.26,163.31 268.47,163.31 276.64,161.06 276.64,156.56 276.64,153.75 273.45,151.81 268.56,150.76", lp="289.14,156.56", _draw_="c 9 -#000000ff B 7 258 163 268 163 277 161 277 157 277 154 273 152 269 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 147 258 150 268 154 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 289 150 0 25 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,411.05,183.34 258.36,161.05 295.83,166.52 359.31,175.79 400.97,181.87", lp="328.66,180.46", _draw_="c 9 -#000000ff B 4 258 161 296 167 359 176 401 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 401 185 411 183 402 178 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 173 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,321.77,41.578 388.78,51.362 371.88,48.894 350.6,45.787 331.87,43.052", lp="359.32,56.207", _draw_="c 9 -#000000ff B 4 389 51 372 49 351 46 332 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 332 40 322 42 331 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 49 0 25 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,431.05,157.94 419.03,87.446 421.05,105.66 424.83,128.72 428.9,148.15", lp="436.97,115.8", _draw_="c 9 -#000000ff B 4 419 87 421 106 425 129 429 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 425 149 431 158 432 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 437 109 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,241.64,128.24 271.24,68.359 263.55,83.922 254.24,102.75 246.2,119.01", lp="272.72,100.69", _draw_="c 9 -#000000ff B 4 271 68 264 84 254 103 246 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 243 118 242 128 249 121 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 94 0 25 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,419.34,165.69 312.25,61.157 339.51,87.765 382.91,130.12 411.93,158.45", lp="352.09,119.8", _draw_="c 9 -#000000ff B 4 312 61 340 88 383 130 412 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 161 419 166 415 156 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 113 0 23 4 -S(a) "];
}
