# Generated Sat Dec 10 13:03:30 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.133s
# user	0m0.034s
# sys	0m0.017s

digraph "Honda-Tokoro" {
	graph [rankdir=LR, ranksep="0.2", nodesep="0.2"];
	node [label="\N", width=0, height=0, fontsize=10];
	edge [labelfontsize=8, fontsize=8, labeldistance="0.8", arrowsize="0.9", labelangle="-30", dir=none];
	graph [bb="0,0,737.08,727.46",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 727 738 727 738 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n004 [label=x1, width="0.5", height="0.375", pos="559.45,396.37", _draw_="c 9 -#000000ff e 559 396 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 559 392 0 10 2 -x1 "];
		n015 [label=y1, width="0.5", height="0.375", pos="41.223,602.65", _draw_="c 9 -#000000ff e 41 603 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 41 598 0 10 2 -y1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n002 [label=p1, width="0.5", height="0.375", pos="369.72,309.72", _draw_="c 9 -#000000ff e 370 310 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 370 305 0 10 2 -p1 "];
		n013 [label=c1, width="0.47222", height="0.375", pos="47.141,392.3", _draw_="c 9 -#000000ff e 47 392 17 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 47 388 0 9 2 -c1 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n009 [label=b2, width="0.52778", height="0.375", pos="658.32,59.652", _draw_="c 9 -#000000ff e 658 60 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 658 55 0 11 2 -b2 "];
		n010 [label=b2, width="0.52778", height="0.375", pos="451.86,29.968", _draw_="c 9 -#000000ff e 452 30 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 452 25 0 11 2 -b2 "];
		n020 [label=b2, width="0.52778", height="0.375", pos="220.43,712.96", _draw_="c 9 -#000000ff e 220 713 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 220 708 0 11 2 -b2 "];
		n021 [label=b2, width="0.52778", height="0.375", pos="326.4,687.73", _draw_="c 9 -#000000ff e 326 688 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 326 683 0 11 2 -b2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n008 [label=x2, width="0.52778", height="0.375", pos="717.08,259.78", _draw_="c 9 -#000000ff e 717 260 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 717 255 0 11 2 -x2 "];
		n019 [label=y2, width="0.52778", height="0.375", pos="405.56,612.9", _draw_="c 9 -#000000ff e 406 613 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 406 608 0 11 2 -y2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n006 [label=p2, width="0.52778", height="0.375", pos="559.45,14.5", _draw_="c 9 -#000000ff e 559 14 19 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 559 10 0 11 2 -p2 "];
		n017 [label=c2, width="0.5", height="0.375", pos="411.48,402.55", _draw_="c 9 -#000000ff e 411 403 18 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 411 398 0 10 2 -c2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		n001 [label=m, width="0.44444", height="0.375", pos="339.1,205.44", _draw_="c 9 -#000000ff e 339 205 16 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 339 201 0 7 1 -m "];
		n011 [label=n, width="0.41667", height="0.375", pos="232.27,292.25", _draw_="c 9 -#000000ff e 232 292 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 232 288 0 5 1 -n "];
	}
	n000 [label=z, width="0.41667", height="0.375", pos="234.71,205.44", _draw_="c 9 -#000000ff e 235 205 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 235 201 0 5 1 -z "];
	n003 [label=b, width="0.41667", height="0.375", pos="451.86,380.9", _draw_="c 9 -#000000ff e 452 381 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 452 376 0 5 1 -b "];
	n022 [label="[P]", width="0.5", height="0.34722", shape=box, style=dashed, pos="658.32,351.22", _draw_="S 6 -dashed c 9 -#000000ff p 4 676 364 640 364 640 339 676 339 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 658 347 0 11 3 -[P] "];
	n005 [label=b, width="0.41667", height="0.375", pos="369.72,101.15", _draw_="c 9 -#000000ff e 370 101 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 370 97 0 5 1 -b "];
	n007 [label=b, width="0.41667", height="0.375", pos="717.08,151.09", _draw_="c 9 -#000000ff e 717 151 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 717 147 0 5 1 -b "];
	n012 [label=b, width="0.41667", height="0.375", pos="126.3,317.47", _draw_="c 9 -#000000ff e 126 317 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 126 313 0 5 1 -b "];
	n014 [label=b, width="0.41667", height="0.375", pos="16,496.69", _draw_="c 9 -#000000ff e 16 497 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 16 492 0 5 1 -b "];
	n023 [label="[Q]", width="0.5", height="0.34722", shape=box, style=dashed, pos="116.05,681.81", _draw_="S 6 -dashed c 9 -#000000ff p 4 134 694 98 694 98 669 134 669 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 116 677 0 13 3 -[Q] "];
	n016 [label=b, width="0.41667", height="0.375", pos="336.65,323.39", _draw_="c 9 -#000000ff e 337 323 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 337 319 0 5 1 -b "];
	n018 [label=b, width="0.41667", height="0.375", pos="436.7,508.52", _draw_="c 9 -#000000ff e 437 509 15 13 ", _ldraw_="F 10.000000 11 -Times-Roman c 9 -#000000ff T 437 504 0 5 1 -b "];
	n001 -> n000 [headlabel=":s:", arrowhead=invdot, pos="e,249.89,205.44 322.79,205.44 307.67,205.44 284.75,205.44 266.09,205.44", head_lp="256.82,201.44", _draw_="c 9 -#000000ff B 4 323 205 308 205 285 205 266 205 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 250 202 259 205 250 209 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 262 205 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 257 197 0 8 3 -:s: "];
	n002 -> n001 [headlabel=":r:", arrowhead=invdot, samehead=m002, samearrowhead=1, arrowtail=inv, pos="s,365.84,296.52 e,343.04,218.87 363.26,287.72 358.72,272.25 352.6,251.41 347.65,234.57", head_lp="348.83,224.39", _draw_="c 9 -#000000ff B 4 363 288 359 272 353 251 348 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 218 346 228 340 220 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 347 231 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 297 363 288 369 296 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 349 220 0 8 3 -:r: "];
	n003 -> n002 [headlabel=":s:", arrowhead=dot, pos="e,384.73,317.58 443.84,369.14 431.59,356.09 408.1,335.38 390.8,322.11", head_lp="392.68,318.52", _draw_="c 9 -#000000ff B 4 444 369 432 356 408 335 391 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 388 320 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 393 315 0 8 3 -:s: "];
	n004 -> n003 [pos="541.68,393.82 520.79,390.81 486.49,385.88 466.88,383.06", _draw_="c 9 -#000000ff B 4 542 394 521 391 486 386 467 383 "];
	n022 -> n004 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,574.87,389.33 640.18,359.5 626.06,365.95 606.15,375.04 589.64,382.58", head_lp="579.51,382.81", _draw_="c 9 -#000000ff B 4 640 360 626 366 606 375 590 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 386 583 386 576 392 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 586 384 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 580 379 0 12 5 -:s/r: "];
	n003 -> n002 [samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,438.71,374.38 431.32,368.93 414.11,355.78 390.52,335.02 378.05,321.81", _draw_="c 9 -#000000ff B 4 431 369 414 356 391 335 378 322 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 377 431 369 441 372 "];
	n005 -> n002 [headlabel=":u:", arrowhead=dot, samehead=m000, samearrowhead=1, arrowtail=inv, pos="s,369.72,114.83 e,369.72,295.99 369.72,124.04 369.72,164.8 369.72,249.4 369.72,288.75", head_lp="365.72,289.06", _draw_="c 9 -#000000ff B 4 370 124 370 165 370 249 370 289 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 370 292 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 373 115 370 124 367 115 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 366 285 0 9 3 -:u: "];
	n005 -> n001 [samehead=m002, samearrowhead=1, pos="365.84,114.35 359.98,134.31 348.94,171.92 343.04,192.01", _draw_="c 9 -#000000ff B 4 366 114 360 134 349 172 343 192 "];
	n006 -> n005 [arrowtail=inv, pos="s,543.27,21.887 535.04,25.649 494.6,44.118 415.01,80.462 383.26,94.961", _draw_="c 9 -#000000ff B 4 535 26 495 44 415 80 383 95 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 545 25 535 26 542 19 "];
	n007 -> n006 [headlabel=":s:", arrowhead=dot, pos="e,568.9,26.496 704.4,143.84 675.44,122.75 604.96,61.938 574.17,31.758", head_lp="576.63,28.561", _draw_="c 9 -#000000ff B 4 704 144 675 123 605 62 574 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 571 29 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 577 25 0 8 3 -:s: "];
	n008 -> n007 [pos="717.08,246.02 717.08,225.11 717.08,185.58 717.08,164.74", _draw_="c 9 -#000000ff B 4 717 246 717 225 717 186 717 165 "];
	n022 -> n008 [headlabel=":s/r:", arrowhead=invdot, weight=0, pos="e,709.17,272.1 666.49,338.51 675.22,324.92 689.31,303 700.4,285.74", head_lp="708.79,280.09", _draw_="c 9 -#000000ff B 4 666 339 675 325 689 303 700 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 712 274 704 280 707 270 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 702 283 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 709 276 0 12 5 -:s/r: "];
	n007 -> n006 [headlabel=":u:", arrowhead=dot, samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,708.1,139.57 e,574.06,23.173 701.49,132.98 672.84,105.04 612.07,52.371 580.06,27.715", head_lp="582,24.165", _draw_="c 9 -#000000ff B 4 701 133 673 105 612 52 580 28 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 577 25 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 142 702 133 710 137 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 582 20 0 9 3 -:u: "];
	n009 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,641.99,52.196 633.61,48.367 615.41,40.058 591.2,29 575.47,21.817", _draw_="c 9 -#000000ff B 4 634 48 615 40 591 29 575 22 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 641 55 634 48 643 49 "];
	n022 -> n009 [pos="660.62,338.69 664.53,291.17 664.55,122.24 660.69,73.13", _draw_="c 9 -#000000ff B 4 661 339 665 291 665 122 661 73 "];
	n022 -> n009 [pos="656.02,338.69 652.11,291.17 652.08,122.24 655.95,73.13", _draw_="c 9 -#000000ff B 4 656 339 652 291 652 122 656 73 "];
	n010 -> n006 [samehead=m001, samearrowhead=1, arrowtail=inv, pos="s,470.6,27.274 479.74,25.961 498.86,23.211 523.73,19.636 540.56,17.215", _draw_="c 9 -#000000ff B 4 480 26 499 23 524 20 541 17 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 24 480 26 471 30 "];
	n022 -> n010 [pos="652.75,338.65 624.48,287 499.2,91.98 462.11,41.778", _draw_="c 9 -#000000ff B 4 653 339 624 287 499 92 462 42 "];
	n022 -> n010 [pos="647.52,338.66 609.9,287.49 486.51,95.417 457.77,43.142", _draw_="c 9 -#000000ff B 4 648 339 610 287 487 95 458 43 "];
	n011 -> n000 [headlabel=":r:", arrowhead=invdot, arrowtail=inv, pos="s,232.65,278.69 e,234.33,219.19 232.91,269.48 233.2,259.13 233.55,246.73 233.86,235.61", head_lp="238.13,226.23", _draw_="c 9 -#000000ff B 4 233 269 233 259 234 247 234 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 219 234 228 231 219 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 234 232 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 230 279 233 270 236 279 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 238 222 0 8 3 -:r: "];
	n012 -> n011 [headlabel=":s:", arrowhead=dot, samehead=m005, samearrowhead=1, pos="e,219.06,299.2 141.45,317.7 159.99,315.15 191.41,307.87 212.01,301.5", head_lp="213.71,305.15", _draw_="c 9 -#000000ff B 4 141 318 160 315 191 308 212 301 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 216 300 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 214 301 0 8 3 -:s: "];
	n013 -> n012 [pos="58.148,381.9 73.441,367.44 100.92,341.46 115.89,327.31", _draw_="c 9 -#000000ff B 4 58 382 73 367 101 341 116 327 "];
	n014 -> n013 [headlabel=":r:", arrowhead=invdot, pos="e,43.13,405.74 19.944,483.47 24.575,467.94 32.394,441.73 38.462,421.39", head_lp="44.983,413.53", _draw_="c 9 -#000000ff B 4 20 483 25 468 32 442 38 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 407 41 414 40 405 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 40 418 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 45 410 0 8 3 -:r: "];
	n015 -> n014 [arrowtail=inv, pos="s,38.029,589.23 35.887,580.24 30.817,558.94 23.363,527.62 19.169,510", _draw_="c 9 -#000000ff B 4 36 580 31 559 23 528 19 510 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 590 36 580 41 589 "];
	n023 -> n015 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,51.764,613.81 104.03,669.1 91.264,655.59 71.032,634.19 56.995,619.34", head_lp="59.431,616.09", _draw_="c 9 -#000000ff B 4 104 669 91 656 71 634 57 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 54 616 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 59 612 0 12 5 -:s/r: "];
	n016 -> n015 [headlabel=":u:", arrowhead=dot, samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,326.14,333.33 e,52.55,591.95 319.53,339.58 267.23,389.02 110,537.64 58.073,586.73", head_lp="54.837,584.28", _draw_="c 9 -#000000ff B 4 320 340 267 389 110 538 58 587 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 55 589 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 336 320 340 324 331 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 55 580 0 9 3 -:u: "];
	n018 -> n015 [samehead=m003, samearrowhead=1, arrowtail=inv, pos="s,422.16,511.98 413.33,514.08 340.99,531.3 121.82,583.47 58.516,598.54", _draw_="c 9 -#000000ff B 4 413 514 341 531 122 583 59 599 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 423 515 413 514 421 509 "];
	n014 -> n011 [headlabel=":u:", arrowhead=dot, samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,26.431,486.83 e,221.43,302.49 33.147,480.48 73.911,441.94 176.18,345.27 216.02,307.61", head_lp="219.15,310.16", _draw_="c 9 -#000000ff B 4 33 480 74 442 176 345 216 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 219 305 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 24 485 33 481 29 489 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 219 306 0 9 3 -:u: "];
	n012 -> n011 [samehead=m006, samearrowhead=1, arrowtail=inv, pos="s,139.3,310.6 148.01,307.78 168.64,301.51 199.12,294.49 217.21,292.02", _draw_="c 9 -#000000ff B 4 148 308 169 302 199 294 217 292 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 308 148 308 140 314 "];
	n016 -> n011 [samehead=m005, samearrowhead=1, pos="322.14,319.06 302.2,313.11 266.54,302.47 246.66,296.54", _draw_="c 9 -#000000ff B 4 322 319 302 313 267 302 247 297 "];
	n017 -> n016 [pos="400.76,391.21 386.21,375.82 360.43,348.54 346.4,333.7", _draw_="c 9 -#000000ff B 4 401 391 386 376 360 349 346 334 "];
	n018 -> n017 [headlabel=":r:", arrowhead=invdot, pos="e,414.65,415.86 433.51,495.1 429.74,479.25 423.36,452.44 418.43,431.74", head_lp="420.15,421.68", _draw_="c 9 -#000000ff B 4 434 495 430 479 423 452 418 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 418 415 417 425 412 417 S 5 -solid c 9 -#000000ff C 9 -#000000ff E 418 428 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 420 418 0 8 3 -:r: "];
	n019 -> n018 [arrowtail=inv, pos="s,409.51,599.68 412.15,590.82 418.41,569.84 427.61,538.99 432.79,521.63", _draw_="c 9 -#000000ff B 4 412 591 418 570 428 539 433 522 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 406 599 412 591 413 601 "];
	n023 -> n019 [headlabel=":s/r:", arrowhead=dot, weight=0, pos="e,387.46,617.21 134.16,677.5 183.92,665.66 322.82,632.6 380.24,618.93", head_lp="381.65,622.71", _draw_="c 9 -#000000ff B 4 134 678 184 666 323 633 380 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 384 618 4 4 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 382 619 0 12 5 -:s/r: "];
	n020 -> n019 [headlabel=":u:", arrowhead=dot, samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,235.58,704.77 e,390.2,621.2 243.62,700.43 279.6,680.98 348.42,643.79 383.63,624.76", head_lp="386.01,628.02", _draw_="c 9 -#000000ff B 4 244 700 280 681 348 644 384 625 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff E 387 623 4 4 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 702 244 700 237 708 ", _hldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 386 624 0 9 3 -:u: "];
	n023 -> n020 [pos="134.48,691.71 153.32,698.82 182.43,707.46 201.47,711.54", _draw_="c 9 -#000000ff B 4 134 692 153 699 182 707 201 712 "];
	n023 -> n020 [pos="134.44,683.11 154.6,687.38 186.56,696.94 205.33,704.35", _draw_="c 9 -#000000ff B 4 134 683 155 687 187 697 205 704 "];
	n021 -> n019 [samehead=m004, samearrowhead=1, arrowtail=inv, pos="s,338.08,676.69 345.02,670.13 360.23,655.75 381.25,635.89 394.09,623.75", _draw_="c 9 -#000000ff B 4 345 670 360 656 381 636 394 624 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 336 674 345 671 340 679 "];
	n023 -> n021 [pos="134.26,685.45 173.87,689.39 267.48,692.04 307.61,690.36", _draw_="c 9 -#000000ff B 4 134 685 174 689 267 692 308 690 "];
	n023 -> n021 [pos="134.07,679.22 173.7,677.48 268.03,680.12 308,684.08", _draw_="c 9 -#000000ff B 4 134 679 174 677 268 680 308 684 "];
}
