# Generated Sat Dec 10 13:03:30 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.133s
# user	0m0.024s
# sys	0m0.016s

digraph tree {
	graph [ordering=out];
	node [label="\N", shape=plaintext];
	graph [bb="0,0,2188.2,1806",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1806 2189 1806 2189 -1 ",
		xdotversion="1.2"];
	SPEC [pos="636.19,362.32", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 636 355 0 35 4 -SPEC "];
	DEF2 [label=DEF, pos="1470.2,362.32", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1470 355 0 28 3 -DEF "];
	DEF1 [label=DEF, pos="424.58,1169", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 1162 0 28 3 -DEF "];
	ID1 [label=cities, pos="706.82,1476", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 707 1469 0 29 6 -cities "];
	SET1 [label=SET, pos="318.77,1572.4", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 1565 0 26 3 -SET "];
	SC1 [label=";", pos="28,1297.9", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1291 0 4 1 -; "];
	ID2 [label=insects, pos="1690.6,19", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1691 12 0 38 7 -insects "];
	SET2 [label=SET, pos="1878.2,362.32", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1878 355 0 26 3 -SET "];
	SC2 [label=";", pos="1690.6,705.64", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1691 699 0 4 1 -; "];
	OPEN1 [label="{", pos="524.82,1540.5", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 525 1534 0 7 1 -{ "];
	ELEM1 [label=ELEMENT, pos="412.2,1678", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 412 1671 0 68 7 -ELEMENT "];
	SC3 [label=";", pos="262.01,1773", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 262 1766 0 4 1 -; "];
	ELEM2 [label=ELEMENT, pos="180.87,1617.2", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 1610 0 68 7 -ELEMENT "];
	CLOSE1 [label="}", pos="154.9,1443.5", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 155 1436 0 7 1 -} "];
	ID3 [label=andover, pos="508.6,1787", width="0.86111", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 509 1780 0 47 7 -andover "];
	OPEN2 [label="{", pos="1988.4,190.66", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1988 184 0 7 1 -{ "];
	ELEM3 [label=ELEMENT, pos="2019.2,362.32", width="1.1667", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2019 355 0 68 7 -ELEMENT "];
	CLOSE2 [label="}", pos="1988.4,533.98", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1988 527 0 7 1 -} "];
	ID4 [label=boston, pos="46.301,1660.9", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 1654 0 39 6 -boston "];
	ID5 [label=fly, pos="2160.2,362.32", width="0.75", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2160 355 0 16 3 -fly "];
	SPEC -> DEF2 [pos="e,1443.1,362.32 663.47,362.32 786.59,362.32 1290.7,362.32 1432.8,362.32", _draw_="c 9 -#000000ff B 4 663 362 787 362 1291 362 1433 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1433 366 1443 362 1433 359 "];
	SPEC -> DEF1 [pos="e,429.39,1150.7 631.38,380.69 603.76,485.96 465.61,1012.6 431.97,1140.8", _draw_="c 9 -#000000ff B 4 631 381 604 486 466 1013 432 1141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 429 1140 429 1151 435 1142 "];
	DEF1 -> ID1 [pos="e,690.1,1457.8 441.39,1187.3 489.43,1239.6 627.44,1389.7 683.11,1450.2", _draw_="c 9 -#000000ff B 4 441 1187 489 1240 627 1390 683 1450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 1453 690 1458 686 1448 "];
	DEF1 -> SET1 [pos="e,323.51,1554.3 419.83,1187.1 403.04,1251.1 346.47,1466.8 326.13,1544.3", _draw_="c 9 -#000000ff B 4 420 1187 403 1251 346 1467 326 1544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 1544 324 1554 329 1546 "];
	DEF1 -> SC1 [pos="e,55.186,1289.1 397.32,1177.9 327.76,1200.5 143.6,1260.4 64.714,1286", _draw_="c 9 -#000000ff B 4 397 1178 328 1200 144 1260 65 1286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 1283 55 1289 66 1289 "];
	DEF2 -> ID2 [pos="e,1679,37.133 1482,343.86 1518.7,286.79 1630.3,113.02 1673.4,45.877", _draw_="c 9 -#000000ff B 4 1482 344 1519 287 1630 113 1673 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1677 47 1679 37 1671 44 "];
	DEF2 -> SET2 [pos="e,1851.1,362.32 1497.3,362.32 1568.2,362.32 1759.6,362.32 1840.9,362.32", _draw_="c 9 -#000000ff B 4 1497 362 1568 362 1760 362 1841 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1841 366 1851 362 1841 359 "];
	DEF2 -> SC2 [pos="e,1679,687.51 1482,380.78 1518.7,437.85 1630.3,611.62 1673.4,678.76", _draw_="c 9 -#000000ff B 4 1482 381 1519 438 1630 612 1673 679 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1671 681 1679 688 1677 677 "];
	SET1 -> OPEN1 [pos="e,497.67,1544.7 346.13,1568.1 382.49,1562.5 446.85,1552.6 487.6,1546.3", _draw_="c 9 -#000000ff B 4 346 1568 382 1563 447 1553 488 1546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 488 1550 498 1545 487 1543 "];
	SET1 -> ELEM1 [pos="e,396.11,1659.8 335.04,1590.8 350.05,1607.7 372.47,1633.1 389.28,1652.1", _draw_="c 9 -#000000ff B 4 335 1591 350 1608 372 1633 389 1652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 387 1655 396 1660 392 1650 "];
	SET1 -> SC3 [pos="e,267.17,1754.7 313.63,1590.5 303.69,1625.7 281.78,1703.1 269.95,1744.9", _draw_="c 9 -#000000ff B 4 314 1591 304 1626 282 1703 270 1745 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 267 1744 267 1755 273 1746 "];
	SET1 -> ELEM2 [pos="e,223,1603.5 291.53,1581.2 274.73,1586.7 252.64,1593.9 232.63,1600.4", _draw_="c 9 -#000000ff B 4 292 1581 275 1587 253 1594 233 1600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 1597 223 1604 234 1604 "];
	SET1 -> CLOSE1 [pos="e,177.91,1461.6 295.64,1554.2 266.97,1531.6 218,1493.1 186.04,1468", _draw_="c 9 -#000000ff B 4 296 1554 267 1532 218 1493 186 1468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 188 1465 178 1462 184 1471 "];
	ELEM1 -> ID3 [pos="e,492.49,1768.7 428.55,1696.5 444.29,1714.3 468.25,1741.3 485.85,1761.2", _draw_="c 9 -#000000ff B 4 429 1696 444 1714 468 1741 486 1761 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 483 1764 492 1769 488 1759 "];
	SET2 -> OPEN2 [pos="e,1976.8,208.72 1889.8,344.27 1909.2,314.01 1948.5,252.88 1971.2,217.54", _draw_="c 9 -#000000ff B 4 1890 344 1909 314 1948 253 1971 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1974 219 1977 209 1968 215 "];
	SET2 -> ELEM3 [pos="e,1977.1,362.32 1905.4,362.32 1922.8,362.32 1946.1,362.32 1967,362.32", _draw_="c 9 -#000000ff B 4 1905 362 1923 362 1946 362 1967 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1967 366 1977 362 1967 359 "];
	SET2 -> CLOSE2 [pos="e,1976.8,515.92 1889.8,380.37 1909.2,410.63 1948.5,471.77 1971.2,507.1", _draw_="c 9 -#000000ff B 4 1890 380 1909 411 1948 472 1971 507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1968 509 1977 516 1974 506 "];
	ELEM2 -> ID4 [pos="e,73.52,1652.1 138.66,1630.9 120.88,1636.7 100.37,1643.4 83.197,1648.9", _draw_="c 9 -#000000ff B 4 139 1631 121 1637 100 1643 83 1649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 82 1646 74 1652 84 1652 "];
	ELEM3 -> ID5 [pos="e,2133,362.32 2061.5,362.32 2081.1,362.32 2104.1,362.32 2123,362.32", _draw_="c 9 -#000000ff B 4 2061 362 2081 362 2104 362 2123 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2123 366 2133 362 2123 359 "];
}
