# Generated Sat Dec 10 13:03:30 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.238s
# user	0m0.079s
# sys	0m0.018s

digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,8564,5709.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5709 8565 5709 8565 -1 ",
		xdotversion="1.2"];
	start [pos="3104.2,3993.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 3104 3993 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3104 3986 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="2892.9,3878.1", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2893 3878 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2893 3871 0 29 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="3276,4127.9", width="1.0556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3276 4128 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 4121 0 44 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="407.21,4201.3", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 407 4201 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 4194 0 22 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="1513.4,3698.8", width="0.91667", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 1513 3699 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1513 3692 0 36 5 -merge "];
	term [color="0.650 0.200 1.000", pos="2380.1,3720.9", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2380 3721 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2380 3714 0 26 4 -term "];
	signal [color="0.647 0.204 1.000", pos="2648.9,3786.4", width="0.86111", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 2649 3786 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2649 3779 0 34 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="3276,5080.8", width="0.75", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 3276 5081 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 5074 0 26 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="2095.1,3683.9", width="0.94444", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 2095 3684 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2095 3677 0 38 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="978.01,3829.1", width="1.0278", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 978 3829 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 3822 0 43 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="252.3,4687.6", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 252 4688 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 4681 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="304.49,4851.5", width="0.77778", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 304 4851 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 4844 0 29 5 -close "];
	brk [color="0.650 0.200 1.000", pos="7321.9,19", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7322 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7322 12 0 20 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="1803.1,3676.4", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1803 3676 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1803 3669 0 35 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="7533.7,102.98", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7534 103 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7534 96 0 60 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="7749.7,193.67", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7750 194 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7750 187 0 36 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="7955.2,284.96", width="1.1944", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 7955 285 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7955 278 0 53 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="8156.2,379.34", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8156 379 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8156 372 0 36 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="3480.6,4438.5", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3481 4439 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3481 4432 0 38 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="8331.3,465.84", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8331 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8331 459 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="252.3,4521.1", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 252 4521 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 252 4514 0 23 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="8503.5,555.12", width="0.91667", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 8503 555 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 8503 548 0 37 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="1513.4,5509.9", width="0.86111", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 1513 5510 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1513 5503 0 33 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="557.14,4058.4", width="0.83333", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 557 4058 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 4051 0 32 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="304.49,4357.2", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 304 4357 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 304 4350 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="2095.1,5524.8", width="0.77778", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 2095 5525 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2095 5518 0 29 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="2648.9,5422.3", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2649 5422 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2649 5415 0 32 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="978.01,5379.6", width="0.83333", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 978 5380 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 5373 0 32 5 -wline "];
	div [color="0.650 0.200 1.000", pos="1235.4,5458.5", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1235 5458 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 5451 0 18 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="1803.1,5532.3", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1803 5532 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1803 5525 0 49 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="749.47,3933", width="0.75", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 749 3933 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 3926 0 26 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="1235.4,3750.2", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1235 3750 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1235 3743 0 33 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="1474.8,3602.3", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1475 3602 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1475 3595 0 23 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="2380.1,5487.8", width="0.80556", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 2380 5488 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2380 5481 0 31 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="749.47,5275.7", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 749 5276 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 5269 0 33 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="557.14,5150.3", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 557 5150 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 557 5143 0 41 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="413.62,5209.7", width="0.80556", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 414 5210 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 5203 0 30 5 -write "];
	read [color="0.578 0.289 1.000", pos="416.54,4000.2", width="0.75", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 417 4000 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 417 3993 0 25 4 -read "];
	exit [color="0.650 0.200 1.000", pos="2433.8,3626.8", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2434 3627 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2434 3620 0 21 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="156.75,2492.4", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 157 2492 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 2485 0 50 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="51.784,2363.4", width="0.77778", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 52 2363 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52 2356 0 29 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="457.8,2352.4", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 458 2352 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 458 2345 0 42 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="407.21,5007.4", width="0.86111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 407 5007 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 5000 0 33 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="3402.8,4278", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3403 4278 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3403 4271 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="3402.8,4930.7", width="1.25", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3403 4931 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3403 4924 0 55 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="3581.4,4239.8", width=1, height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3581 4240 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3581 4233 0 42 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="3104.2,5215.5", width="1.3056", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3104 5216 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3104 5209 0 59 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="2892.9,5330.6", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2893 5331 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2893 5324 0 22 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="6298.4,5390", width="1.4167", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6298 5390 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6298 5383 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="6199.3,5552.2", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6199 5552 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6199 5545 0 61 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="3480.6,4770.2", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3481 4770 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3481 4763 0 26 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="6098,5690.4", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6098 5690 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6098 5683 0 30 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="4088.9,2262", width="0.88889", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4089 2262 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4089 2255 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="5045.9,2840.4", width="1.4722", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 5046 2840 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5046 2833 0 68 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="5318.7,2840.4", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 5319 2840 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5319 2833 0 32 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="4079.4,2108.6", width="1.1389", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4079 2109 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4079 2102 0 49 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="4318.8,2182", width="1.3611", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 4319 2182 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4319 2175 0 62 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="3506.8,4604.4", width="0.94444", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 3507 4604 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3507 4597 0 39 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="6092.5,4453.5", width="0.80556", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6092 4454 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6092 4447 0 30 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="6100.7,4584.8", width="0.83333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6101 4585 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6101 4578 0 32 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="6094.5,4735.7", width="1.3333", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 6095 4736 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6095 4729 0 61 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,2914.5,3889.9 3083.2,3981.8 3045.6,3961.3 2967,3918.5 2923.4,3894.8", _draw_="c 9 -#fe0300ff B 4 3083 3982 3046 3961 2967 3918 2923 3895 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 2925 3892 2914 3890 2922 3898 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,3256.3,4112.5 3121.9,4007.1 3151.9,4030.6 3212.6,4078.2 3248.2,4106.1", _draw_="c 9 -#3542b2ff B 4 3122 4007 3152 4031 3213 4078 3248 4106 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3246 4109 3256 4112 3251 4104 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,433.75,4197.9 2865.4,3881.7 2615,3914.3 731.87,4159.1 444.06,4196.5", _draw_="c 9 -#22d532ff B 4 2865 3882 2615 3914 732 4159 444 4197 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 443 4193 434 4198 444 4200 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,1545.8,3703 2865.3,3874.6 2693.2,3852.2 1766,3731.6 1555.8,3704.3", _draw_="c 9 -#2eb4c2ff B 4 2865 3875 2693 3852 1766 3732 1556 3704 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 1556 3701 1546 3703 1555 3708 "];
	main -> term [color="0.647 0.702 0.702", pos="e,2404.8,3728.5 2867.5,3870.3 2782.9,3844.4 2511.3,3761.2 2414.7,3731.5", _draw_="c 9 -#3544b3ff B 4 2867 3870 2783 3844 2511 3761 2415 3732 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 2415 3728 2405 3729 2413 3735 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,2675.3,3796.3 2868.6,3869 2825.4,3852.8 2735.2,3818.8 2684.8,3799.9", _draw_="c 9 -#3542b2ff B 4 2869 3869 2825 3853 2735 3819 2685 3800 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2686 3797 2675 3796 2683 3803 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,3270.3,5062.7 2898.6,3896.1 2941.6,4031 3214.1,4886.5 3267.1,5052.8", _draw_="c 9 -#3542b2ff B 4 2899 3896 2942 4031 3214 4887 3267 5053 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3264 5054 3270 5063 3271 5052 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,2126.4,3691.5 2866.4,3871.7 2749.4,3843.2 2279.4,3728.7 2136.5,3694", _draw_="c 9 -#3542b2ff B 4 2866 3872 2749 3843 2279 3729 2137 3694 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2137 3690 2126 3692 2135 3697 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,1015.3,3830.1 2864.7,3877.4 2651.9,3872 1298,3837.3 1025.7,3830.4", _draw_="c 9 -#3542b2ff B 4 2865 3877 2652 3872 1298 3837 1026 3830 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1025 3827 1015 3830 1025 3834 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,279.92,4679.2 2867.6,3885.9 2617.5,3962.6 590.1,4584.1 289.49,4676.2", _draw_="c 9 -#3542b2ff B 4 2868 3886 2618 3963 590 4584 289 4676 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 288 4673 280 4679 291 4680 "];
	main -> close [color="0.650 0.700 0.700", pos="e,328.84,4842.3 2868.5,3887.3 2624.4,3979.1 623.37,4731.6 338.25,4838.8", _draw_="c 9 -#3542b2ff B 4 2869 3887 2624 3979 623 4732 338 4839 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 337 4836 329 4842 339 4842 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,7305.3,33.459 2909.8,3863.4 3193.8,3616 6958.5,335.64 7297.6,40.246", _draw_="c 9 -#3542b2ff B 4 2910 3863 3194 3616 6959 336 7298 40 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7300 43 7305 33 7296 37 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,1833.6,3682.1 2866,3873.1 2719.6,3846.1 2019.9,3716.5 1843.5,3683.9", _draw_="c 9 -#3542b2ff B 4 2866 3873 2720 3846 2020 3717 1844 3684 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1844 3680 1834 3682 1843 3687 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,7513.5,119.42 2910.6,3863.7 3207.5,3622.2 7134.8,427.52 7505.7,125.81", _draw_="c 9 -#3542b2ff B 4 2911 3864 3207 3622 7135 428 7506 126 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7508 128 7514 119 7504 123 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,7730.1,208.57 2911.5,3864.1 3222.6,3628 7344.7,500.89 7722.1,214.62", _draw_="c 9 -#3542b2ff B 4 2911 3864 3223 3628 7345 501 7722 215 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7724 217 7730 209 7720 212 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,7933.1,300.61 2911.7,3864.8 3231.6,3637.8 7521.7,592.66 7924.8,306.49", _draw_="c 9 -#3542b2ff B 4 2912 3865 3232 3638 7522 593 7925 306 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 7927 309 7933 301 7923 304 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,8135.2,393.33 2912.5,3865.1 3245.5,3643.7 7719.2,669.86 8126.6,399.05", _draw_="c 9 -#3542b2ff B 4 2912 3865 3246 3644 7719 670 8127 399 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8129 402 8135 393 8125 396 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,3464,4422.7 2908.6,3893.1 2989.5,3970.2 3358.6,4322.2 3456.7,4415.7", _draw_="c 9 -#3542b2ff B 4 2909 3893 2989 3970 3359 4322 3457 4416 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3454 4418 3464 4423 3459 4413 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,8311.4,478.31 2913.1,3865.4 3257.9,3649.1 7896.2,738.86 8302.9,483.68", _draw_="c 9 -#3542b2ff B 4 2913 3865 3258 3649 7896 739 8303 484 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8305 487 8311 478 8301 481 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,277.82,4514.9 2866.3,3884.6 2610.2,3947 582.54,4440.7 287.94,4512.4", _draw_="c 9 -#3542b2ff B 4 2866 3885 2610 3947 583 4441 288 4512 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 287 4509 278 4515 288 4516 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,8481,568.42 2913.5,3865.9 3266.3,3657 8039.7,829.79 8472.2,573.66", _draw_="c 9 -#3542b2ff B 4 2913 3866 3266 3657 8040 830 8472 574 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 8474 577 8481 568 8471 571 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,1499.7,5493.7 420.79,4217.4 536.39,4354.2 1353.9,5321.2 1493.3,5486.1", _draw_="c 9 -#3459b6ff B 4 421 4217 536 4354 1354 5321 1493 5486 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 1491 5488 1500 5494 1496 5484 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,541.06,4073.7 422.69,4186.6 449.03,4161.5 502.74,4110.2 533.71,4080.7", _draw_="c 9 -#3542b2ff B 4 423 4187 449 4161 503 4110 534 4081 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 536 4083 541 4074 531 4078 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,955.68,3843.7 426.52,4188.7 510.45,4134 843.78,3916.7 947.23,3849.2", _draw_="c 9 -#3542b2ff B 4 427 4189 510 4134 844 3917 947 3849 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 949 3852 956 3844 945 3846 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,257.96,4669.8 401.51,4219.2 378.12,4292.7 289.35,4571.3 261.03,4660.2", _draw_="c 9 -#3542b2ff B 4 402 4219 378 4293 289 4571 261 4660 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 258 4659 258 4670 264 4661 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,1776.5,3686.4 430.85,4192.4 595.21,4130.6 1566.7,3765.3 1767,3690", _draw_="c 9 -#3542b2ff B 4 431 4192 595 4131 1567 3765 1767 3690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1768 3693 1776 3686 1766 3687 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,315.4,4340.7 396.21,4218 378.14,4245.5 342.06,4300.2 320.94,4332.3", _draw_="c 9 -#3542b2ff B 4 396 4218 378 4245 342 4300 321 4332 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 318 4330 315 4341 324 4334 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,2066.8,5524.1 1544.7,5510.7 1643.5,5513.3 1948.6,5521.1 2056.7,5523.8", _draw_="c 9 -#3542b2ff B 4 1545 5511 1643 5513 1949 5521 2057 5524 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2057 5527 2067 5524 2057 5520 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,2619.1,5424.6 1544.4,5507.6 1703.7,5495.3 2430.1,5439.2 2609,5425.4", _draw_="c 9 -#3542b2ff B 4 1544 5508 1704 5495 2430 5439 2609 5425 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2609 5429 2619 5425 2609 5422 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,1006,5386.4 1484.7,5502.9 1394.5,5481 1117.3,5413.5 1015.8,5388.8", _draw_="c 9 -#3542b2ff B 4 1485 5503 1394 5481 1117 5413 1016 5389 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1017 5385 1006 5386 1015 5392 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,1261.7,5463.3 1483.7,5504.4 1432.4,5494.9 1327.4,5475.5 1271.8,5465.2", _draw_="c 9 -#3542b2ff B 4 1484 5504 1432 5495 1327 5476 1272 5465 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1272 5462 1262 5463 1271 5469 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,1762.6,5529.2 1544.4,5512.3 1594.2,5516.2 1692.6,5523.8 1752.6,5528.4", _draw_="c 9 -#3542b2ff B 4 1544 5512 1594 5516 1693 5524 1753 5528 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1752 5532 1763 5529 1753 5525 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,2637.8,5405.4 1524.7,3715.8 1633.6,3881.2 2500.7,5197.3 2632.2,5397", _draw_="c 9 -#3542b2ff B 4 1525 3716 1634 3881 2501 5197 2632 5397 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2629 5399 2638 5405 2635 5395 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,774.17,3925.4 1484.4,3707.7 1365.1,3744.2 912.78,3882.9 783.92,3922.4", _draw_="c 9 -#3542b2ff B 4 1484 3708 1365 3744 913 3883 784 3922 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 783 3919 774 3925 785 3926 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,983.66,5361.8 1507.8,3716.5 1455.2,3881.7 1051.4,5149.4 986.72,5352.2", _draw_="c 9 -#3542b2ff B 4 1508 3717 1455 3882 1051 5149 987 5352 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 983 5351 984 5362 990 5353 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,2060.8,3684.8 1546.8,3697.9 1645.8,3695.4 1938.2,3687.9 2050.5,3685", _draw_="c 9 -#3542b2ff B 4 1547 3698 1646 3695 1938 3688 2051 3685 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2051 3689 2061 3685 2051 3682 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,1265,3744.8 1482.1,3704.6 1431.2,3714 1330.5,3732.6 1274.8,3742.9", _draw_="c 9 -#3542b2ff B 4 1482 3705 1431 3714 1331 3733 1275 3743 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1274 3740 1265 3745 1275 3746 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,271.17,4672.8 1494.1,3713.9 1350.4,3826.6 447.52,4534.5 279.27,4666.5", _draw_="c 9 -#3542b2ff B 4 1494 3714 1350 3827 448 4535 279 4666 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 277 4664 271 4673 281 4669 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,325.83,4345.6 1489.8,3711.6 1338.4,3794.1 504.72,4248.2 334.75,4340.8", _draw_="c 9 -#3542b2ff B 4 1490 3712 1338 3794 505 4248 335 4341 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 333 4338 326 4346 336 4344 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,1481.8,3619.8 1506.3,3681.1 1500.6,3666.6 1492.3,3646 1485.7,3629.5", _draw_="c 9 -#3542b2ff B 4 1506 3681 1501 3667 1492 3646 1486 3630 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1489 3628 1482 3620 1482 3630 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,1771.1,3678.9 1546.4,3696.2 1599.2,3692.2 1702.6,3684.2 1760.8,3679.7", _draw_="c 9 -#3542b2ff B 4 1546 3696 1599 3692 1703 3684 1761 3680 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1761 3683 1771 3679 1761 3676 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,1800.3,5514.3 1516.3,3716.9 1544.1,3892.6 1764.6,5288.8 1798.7,5504.4", _draw_="c 9 -#3542b2ff B 4 1516 3717 1544 3893 1765 5289 1799 5504 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1795 5505 1800 5514 1802 5504 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,2407.3,5481.2 2620.9,5429.1 2572.2,5441 2471.7,5465.5 2417.2,5478.7", _draw_="c 9 -#3542b2ff B 4 2621 5429 2572 5441 2472 5465 2417 5479 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2416 5475 2407 5481 2418 5482 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,774.21,5287 953.99,5368.7 913.13,5350.1 830.04,5312.4 783.32,5291.1", _draw_="c 9 -#3542b2ff B 4 954 5369 913 5350 830 5312 783 5291 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 785 5288 774 5287 782 5294 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,2351.7,5491.5 2122.7,5521.2 2173.9,5514.6 2283.4,5500.3 2341.8,5492.8", _draw_="c 9 -#3542b2ff B 4 2123 5521 2174 5515 2283 5500 2342 5493 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2342 5496 2352 5491 2341 5489 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,577.56,4045.1 729.97,3945.7 695.96,3967.9 625.66,4013.7 586,4039.6", _draw_="c 9 -#3542b2ff B 4 730 3946 696 3968 626 4014 586 4040 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 584 4037 578 4045 588 4043 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,438.21,5199.6 529.12,5161.9 505.79,5171.6 472.48,5185.4 447.62,5195.7", _draw_="c 9 -#3542b2ff B 4 529 5162 506 5172 472 5185 448 5196 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 446 5193 438 5200 449 5199 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,579.24,5164.8 728.52,5262.1 694.48,5239.9 627.04,5195.9 587.66,5170.2", _draw_="c 9 -#3542b2ff B 4 729 5262 694 5240 627 5196 588 5170 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 590 5167 579 5165 586 5173 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,439.71,4009.8 532.32,4048.1 509.22,4038.5 474.63,4024.2 449.27,4013.7", _draw_="c 9 -#3542b2ff B 4 532 4048 509 4039 475 4024 449 4014 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 450 4010 440 4010 448 4017 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,2128.3,3688.2 2353.6,3717.5 2304.3,3711.1 2198.3,3697.3 2138.5,3689.5", _draw_="c 9 -#3542b2ff B 4 2354 3717 2304 3711 2198 3697 2139 3690 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2139 3686 2128 3688 2138 3693 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,2620,3779.4 2405.9,3727.2 2453.3,3738.8 2554.5,3763.4 2610.2,3777", _draw_="c 9 -#3542b2ff B 4 2406 3727 2453 3739 2554 3763 2610 3777 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2609 3780 2620 3779 2611 3774 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,329.22,4349.7 2355.4,3728.5 2140.3,3794.5 590.37,4269.6 338.92,4346.7", _draw_="c 9 -#3542b2ff B 4 2355 3729 2140 3794 590 4270 339 4347 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 338 4343 329 4350 340 4350 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,2424.1,3643.8 2389.7,3704.1 2397.9,3689.9 2409.6,3669.2 2419,3652.9", _draw_="c 9 -#3542b2ff B 4 2390 3704 2398 3690 2410 3669 2419 3653 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2422 3654 2424 3644 2416 3651 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,64.789,2379.4 142.81,2475.2 124.47,2452.7 92.144,2413 71.358,2387.5", _draw_="c 9 -#3542b2ff B 4 143 2475 124 2453 92 2413 71 2387 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 74 2385 65 2379 68 2389 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,171.54,2509.6 1221.4,3733.9 1106.3,3599.6 318.34,2680.8 178.08,2517.2", _draw_="c 9 -#354ab3ff B 4 1221 3734 1106 3600 318 2681 178 2517 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 181 2515 172 2510 175 2519 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,467.7,2370.2 1225.9,3733.1 1144.8,3587.3 572.29,2558.2 472.59,2379", _draw_="c 9 -#3542b2ff B 4 1226 3733 1145 3587 572 2558 473 2379 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 476 2377 468 2370 470 2381 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,1207.9,3758.7 1009.3,3819.5 1056.9,3805 1147.4,3777.2 1198.2,3761.6", _draw_="c 9 -#344db4ff B 4 1009 3820 1057 3805 1147 3777 1198 3762 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 1199 3765 1208 3759 1197 3758 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,322.06,4343.5 958.22,3844.7 861.54,3920.5 439.18,4251.6 330.21,4337.1", _draw_="c 9 -#3542b2ff B 4 958 3845 862 3920 439 4252 330 4337 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 328 4335 322 4343 332 4340 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,398.68,4989.8 260.84,4705.3 286.55,4758.3 363.28,4916.7 394.14,4980.4", _draw_="c 9 -#3547b3ff B 4 261 4705 287 4758 363 4917 394 4980 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 391 4982 399 4990 397 4979 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,298.81,4833.7 257.98,4705.5 267.08,4734 284.98,4790.2 295.73,4824", _draw_="c 9 -#3542b2ff B 4 258 4705 267 4734 285 4790 296 4824 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 292 4825 299 4834 299 4823 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,540.37,5134.4 423.54,5023 449.98,5048.2 502.32,5098.1 533.05,5127.4", _draw_="c 9 -#344db4ff B 4 424 5023 450 5048 502 5098 533 5127 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 531 5130 540 5134 536 5125 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,3402.8,4912.7 3402.8,4296.1 3402.8,4386.9 3402.8,4791.8 3402.8,4902.6", _draw_="c 9 -#29d820ff B 4 3403 4296 3403 4387 3403 4792 3403 4903 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3399 4903 3403 4913 3406 4903 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,3548.2,4246.9 3434.8,4271.2 3463.6,4265 3506.4,4255.8 3538.3,4249", _draw_="c 9 -#3542b2ff B 4 3435 4271 3464 4265 3506 4256 3538 4249 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3539 4252 3548 4247 3538 4246 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,3289.6,5064.7 3388.3,4948 3365.7,4974.7 3322.1,5026.3 3296.4,5056.7", _draw_="c 9 -#3542b2ff B 4 3388 4948 3366 4975 3322 5026 3296 5057 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3293 5055 3290 5065 3299 5059 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,3121.9,5198.6 3385.1,4947.7 3334.2,4996.2 3188.2,5135.4 3129.3,5191.6", _draw_="c 9 -#3542b2ff B 4 3385 4948 3334 4996 3188 5135 3129 5192 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3127 5189 3122 5199 3132 5194 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,2910.5,5316.8 3382.2,4946.9 3301.5,5010.2 3007.3,5240.9 2918.5,5310.5", _draw_="c 9 -#3542b2ff B 4 3382 4947 3302 5010 3007 5241 2918 5311 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2916 5308 2911 5317 2921 5313 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,6251.7,5382.6 3444.9,4937.4 3769.1,4988.8 5868.1,5321.8 6241.6,5381", _draw_="c 9 -#3542b2ff B 4 3445 4937 3769 4989 5868 5322 6242 5381 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6241 5384 6252 5383 6242 5378 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,6158,5543.1 3442.4,4939.5 3752.9,5008.5 5797.1,5462.9 6148.1,5540.9", _draw_="c 9 -#3542b2ff B 4 3442 4940 3753 5009 5797 5463 6148 5541 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6147 5544 6158 5543 6149 5537 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,3472.2,4787.6 3411.5,4913 3425.1,4884.7 3451.9,4829.5 3467.8,4796.6", _draw_="c 9 -#3542b2ff B 4 3411 4913 3425 4885 3452 4829 3468 4797 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3471 4798 3472 4788 3465 4795 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,6071.3,5682.8 3439.7,4941.1 3738.5,5025.4 5763.5,5596.1 6061.4,5680", _draw_="c 9 -#3542b2ff B 4 3440 4941 3739 5025 5764 5596 6061 5680 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6061 5683 6071 5683 6063 5677 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,3388.8,4261.3 3290.3,4144.9 3312.8,4171.5 3356.5,4223.1 3382.3,4253.7", _draw_="c 9 -#29d820ff B 4 3290 4145 3313 4171 3356 4223 3382 4254 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 3380 4256 3389 4261 3385 4251 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,4073.7,2278.1 2663.9,3770.6 2804.8,3621.4 3896.9,2465.3 4066.7,2285.5", _draw_="c 9 -#3542b2ff B 4 2664 3771 2805 3621 3897 2465 4067 2285 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4069 2288 4074 2278 4064 2283 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,5288.4,2840.4 5099.2,2840.4 5151.6,2840.4 5230.7,2840.4 5278.2,2840.4", _draw_="c 9 -#3542b2ff B 4 5099 2840 5152 2840 5231 2840 5278 2840 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 5278 2844 5288 2840 5278 2837 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,3258.3,5094.6 3124.9,5199.3 3156.3,5174.6 3216,5127.8 3250.2,5101", _draw_="c 9 -#3542b2ff B 4 3125 5199 3156 5175 3216 5128 3250 5101 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3253 5104 3258 5095 3248 5098 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,2674.7,5412.6 2869.1,5339.5 2825.9,5355.8 2734.6,5390.1 2684.2,5409.1", _draw_="c 9 -#3542b2ff B 4 2869 5340 2826 5356 2735 5390 2684 5409 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 2683 5406 2675 5413 2685 5412 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,3073.7,5229.4 2673.1,5411.4 2747.3,5377.6 2972.5,5275.3 3064.4,5233.6", _draw_="c 9 -#3542b2ff B 4 2673 5411 2747 5378 2973 5275 3064 5234 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3066 5237 3074 5229 3063 5230 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,1222.1,5442.7 318.01,4373.2 421.71,4495.9 1090.2,5286.7 1215.3,5434.7", _draw_="c 9 -#3542b2ff B 4 318 4373 422 4496 1090 5287 1215 5435 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1213 5437 1222 5443 1218 5433 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,257.97,4503.3 298.81,4375.1 289.71,4403.7 271.81,4459.8 261.06,4493.6", _draw_="c 9 -#3542b2ff B 4 299 4375 290 4404 272 4460 261 4494 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 258 4493 258 4503 264 4495 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,4080.5,2126.8 4087.8,2243.8 4086.1,2217.4 4083.1,2168.2 4081.2,2137", _draw_="c 9 -#3542b2ff B 4 4088 2244 4086 2217 4083 2168 4081 2137 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4085 2137 4081 2127 4078 2137 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,4282.9,2194.5 4116.2,2252.5 4154.9,2239 4226.4,2214.2 4273.3,2197.9", _draw_="c 9 -#3542b2ff B 4 4116 2253 4155 2239 4226 2214 4273 2198 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 4275 2201 4283 2195 4272 2194 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,6063.6,4455.2 3540.9,4602.4 3822,4586 5752.6,4473.3 6053.2,4455.8", _draw_="c 9 -#3542b2ff B 4 3541 4602 3822 4586 5753 4473 6053 4456 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6054 4459 6064 4455 6053 4452 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,3483.5,4752.2 3504,4622.4 3499.4,4651.2 3490.5,4707.7 3485.1,4741.9", _draw_="c 9 -#3542b2ff B 4 3504 4622 3499 4651 3490 4708 3485 4742 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3482 4742 3483 4752 3488 4743 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,6070.4,4585 3541,4604.1 3822.7,4602 5755.6,4587.4 6060.3,4585.1", _draw_="c 9 -#3542b2ff B 4 3541 4604 3823 4602 5756 4587 6060 4585 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6060 4589 6070 4585 6060 4582 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,6046.8,4733.3 3541,4606.1 3817.1,4620.1 5683.4,4714.8 6036.8,4732.7", _draw_="c 9 -#3542b2ff B 4 3541 4606 3817 4620 5683 4715 6037 4733 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 6037 4736 6047 4733 6037 4729 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,3504,4586.3 3483.5,4456.6 3488,4485.4 3496.9,4541.9 3502.3,4576.1", _draw_="c 9 -#3542b2ff B 4 3483 4457 3488 4485 3497 4542 3502 4576 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 3499 4577 3504 4586 3506 4576 "];
}
