# Generated Sat Dec 10 13:03:31 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.162s
# user	0m0.062s
# sys	0m0.016s

digraph g {
	graph [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5", style=filled];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,1928.2,1530.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1531 1929 1531 1929 -1 ",
		xdotversion="1.2"];
	subgraph cluster0 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		n0 [label="18519\n?", color=lightblue, width="0.75", pos="740.1,167.73", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 767 186 713 186 713 150 767 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 168 0 38 5 -18519 F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 154 0 7 1 -?\
 "];
		n448 [label="21079\nlefty", color=lightblue, width="0.75", pos="572.35,141.16", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 599 159 545 159 545 123 599 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 141 0 38 5 -21079 F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 127 0 26 5 -lefty\
 "];
		n460 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="404.6,167.73", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 405 168 18 18 c 9 -#ffff00ff e 405 168 22 22 "];
		n461 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="253.27,244.84", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 253 245 18 18 c 9 -#ffff00ff e 253 245 22 22 "];
		n462 [label="21084\ntried", color=lightblue, width="0.75", pos="133.18,364.93", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 160 383 106 383 106 347 160 347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 365 0 38 5 -21084 F 14.000000 11 -Times-Roman c 9 -#000000ff T 133 351 0 26 5 -tried\
 "];
		n464 [label="21086\nldbx", color=lightblue, width="0.75", pos="891.43,244.84", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 918 263 864 263 864 227 918 227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 245 0 38 5 -21086 F 14.000000 11 -Times-Roman c 9 -#000000ff T 891 231 0 26 4 -ldbx\
 "];
		n468 [label="21087\nlefty", color=lightblue, width="0.75", pos="404.6,1200.3", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 432 1218 378 1218 378 1182 432 1182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 1200 0 38 5 -21087 F 14.000000 11 -Times-Roman c 9 -#000000ff T 405 1186 0 26 5\
 -lefty "];
		n482 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="253.27,1123.2", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 253 1123 18 18 c 9 -#ffff00ff e 253 1123 22 22 "];
		n483 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="133.18,1003.1", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 133 1003 18 18 c 9 -#ffff00ff e 133 1003 22 22 "];
		n484 [label="21088\ndot", color=lightblue, width="0.75", pos="56.069,851.76", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 83 870 29 870 29 834 83 834 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 852 0 38 5 -21088 F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 838 0 19 3 -dot\
 "];
		n486 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="891.43,1123.2", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 891 1123 18 18 c 9 -#ffff00ff e 891 1123 22 22 "];
		n487 [label="", shape=doublecircle, color=yellow, width="0.61111", pos="1088.6,516.26", height="0.61111", _draw_="c 9 -#ffff00ff C 9 -#ffff00ff E 1089 516 18 18 c 9 -#ffff00ff e 1089 516 22 22 "];
		n488 [label="21089\nxterm", color=lightblue, width="0.75", pos="740.1,1200.3", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 767 1218 713 1218 713 1182 767 1182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 1200 0 38 5 -21089 F 14.000000 11 -Times-Roman c 9 -#000000ff T 740 1186 0 34 5\
 -xterm "];
		n503 [label="21090\nldbxmp", color=lightblue, width="0.83333", pos="1011.5,1003.1", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 1042 1021 982 1021 982 985 1042 985 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1012 1003 0 38 5 -21090 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1012 989 0 45 \
6 -ldbxmp "];
		n514 [label="21091\ndbx", color=lightblue, width="0.75", pos="1115.2,684.01", height="0.5", _draw_="c 9 -#add8e6ff C 9 -#add8e6ff P 4 1142 702 1088 702 1088 666 1142 666 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 684 0 38 5 -21091 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1115 670 0 23 3\
 -dbx "];
	}
	n1 [label=4836, shape=ellipse, color=maroon1, width="0.80556", pos="771.33,71.62", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 771 72 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 771 65 0 30 4 -4836 "];
	n2 [label=ttyqa, shape=ellipse, color=maroon1, width="0.77778", pos="29.5,684.01", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 30 684 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 677 0 29 5 -ttyqa "];
	n449 [label="tried.lefty", shape=ellipse, color=maroon1, width="1.25", pos="56.069,516.26", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 56 516 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56 509 0 56 11 -tried.lefty "];
	n454 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="572.35,39", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 572 39 26 26 c 9 -#00ff00ff e 572 39 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 572 40 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 572 32 0 15 4 -6000\
 "];
	n466 [label=ldbx, shape=ellipse, color=maroon1, width="0.72222", pos="949.34,165.12", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 949 165 26 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 949 158 0 26 4 -ldbx "];
	n469 [label="sh21086.1", shape=ellipse, color=maroon1, width="1.3611", pos="572.35,1226.9", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 572 1227 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 1220 0 62 9 -sh21086.1 "];
	n474 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="373.03,1297.5", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 373 1297 26 26 c 9 -#00ff00ff e 373 1297 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 373 1298 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 373 1290 0 15 4\
 -6000 "];
	n479 [label="ldbx.lefty", shape=ellipse, color=maroon1, width="1.25", pos="1011.5,364.93", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1012 365 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1012 358 0 56 10 -ldbx.lefty "];
	n496 [label="bunting\n6000", fontsize=7, shape=doublecircle, color=green, width="0.83333", pos="898.84,1470.4", height="0.83333", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff E 899 1470 26 26 c 9 -#00ff00ff e 899 1470 30 30 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 899 1471 0 23 7 -bunting F 7.000000 11 -Times-Roman c 9 -#000000ff T 899 1463 0 15 4\
 -6000 "];
	n500 [label=ptyq2, shape=ellipse, color=maroon1, width="0.86111", pos="771.81,1511.8", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 772 1512 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 772 1505 0 34 5 -ptyq2 "];
	n505 [label=ttyq2, shape=ellipse, color=maroon1, width="0.80556", pos="1088.6,851.76", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1089 852 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1089 845 0 30 5 -ttyq2 "];
	n512 [label=ptyq5, shape=ellipse, color=maroon1, width="0.86111", pos="1095.3,1064", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1095 1064 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1095 1057 0 34 5 -ptyq5 "];
	n513 [label=ttyq5, shape=ellipse, color=maroon1, width="0.80556", pos="1875.7,543.43", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1876 543 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1876 536 0 30 5 -ttyq5 "];
	n518 [label=tty, shape=ellipse, color=maroon1, width="0.52778", pos="1883.1,663.8", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1883 664 19 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1883 657 0 15 3 -tty "];
	n526 [label="delaunay.c", shape=ellipse, color=maroon1, width="1.3611", pos="1877.7,804.48", height="0.5", _draw_="c 9 -#ff34b3ff C 9 -#ff34b3ff E 1878 804 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1878 797 0 62 10 -delaunay.c "];
	n0 -> n1 [dir=both, pos="s,745.97,149.65 e,765.59,89.292 749.09,140.06 753.28,127.16 758.26,111.85 762.44,98.991", _draw_="c 9 -#000000ff B 4 749 140 753 127 758 112 762 99 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 766 100 766 89 759 98 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 139 746 150 752 141 "];
	n0 -> n2 [dir=both, pos="s,712.93,180.92 e,43.53,668.29 704.08,186.4 576.97,266.23 152.74,574.73 51.306,661.5", _draw_="c 9 -#000000ff B 4 704 186 577 266 153 575 51 662 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 659 44 668 53 664 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 189 713 181 703 183 "];
	n0 -> n2 [dir=both, pos="s,723.2,186 e,52.351,673.43 715.57,192.56 608.23,283.44 181.47,593.52 61.122,668.09", _draw_="c 9 -#000000ff B 4 716 193 608 283 181 594 61 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 665 52 673 63 671 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 195 723 186 713 190 "];
	n0 -> n2 [dir=both, pos="s,715.23,185.8 e,48.295,670.36 706.79,191.93 585.3,280.2 167.34,583.86 56.604,664.32", _draw_="c 9 -#000000ff B 4 707 192 585 280 167 584 57 664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 662 48 670 58 667 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 709 195 715 186 705 189 "];
	n0 -> n448 [style=dotted, pos="e,599.39,145.44 712.78,163.4 684.67,158.95 640.7,151.99 609.45,147.04", _draw_="S 6 -dotted c 9 -#000000ff B 4 713 163 685 159 641 152 609 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 610 144 599 145 609 150 "];
	n448 -> n2 [dir=both, pos="s,545.97,159.36 e,39.812,667.18 538.31,165.95 433.93,256.78 122.46,568.7 46.249,659.35", _draw_="c 9 -#000000ff B 4 538 166 434 257 122 569 46 659 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 657 40 667 49 662 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 169 546 159 536 163 "];
	n448 -> n2 [dir=both, pos="s,560.94,159.36 e,49.407,671.21 554.42,167.23 474.6,261.57 154.4,581.86 57.316,664.6", _draw_="c 9 -#000000ff B 4 554 167 475 262 154 582 57 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 662 49 671 59 667 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 557 169 561 159 552 165 "];
	n448 -> n2 [dir=both, pos="s,554.29,159.22 e,44.706,668.81 547.13,166.38 455.25,258.26 139.22,574.3 51.968,661.54", _draw_="c 9 -#000000ff B 4 547 166 455 258 139 574 52 662 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 49 659 45 669 54 664 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 169 554 159 545 164 "];
	n448 -> n449 [dir=back, pos="s,547.45,159.25 539.15,165.28 441.75,236.05 158.55,441.81 77.795,500.48", _draw_="c 9 -#000000ff B 4 539 165 442 236 159 442 78 500 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 168 547 159 537 162 "];
	n448 -> n454 [dir=both, pos="s,572.35,122.9 e,572.35,69.121 572.35,112.69 572.35,102.3 572.35,90.353 572.35,79.143", _draw_="c 9 -#000000ff B 4 572 113 572 102 572 90 572 79 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 576 79 572 69 569 79 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 569 113 572 123 576 113 "];
	n448 -> n460 [dir=back, pos="s,545.03,145.49 534.76,147.12 501.47,152.39 454.02,159.9 426.56,164.25", _draw_="c 9 -#000000ff B 4 535 147 501 152 454 160 427 164 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 536 151 545 145 535 144 "];
	n448 -> n461 [dir=forward, pos="e,274.4,237.97 545.15,150 486.04,169.2 346.24,214.63 284.04,234.84", _draw_="c 9 -#000000ff B 4 545 150 486 169 346 215 284 235 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 283 232 274 238 285 238 "];
	n448 -> n462 [style=dotted, pos="e,160.42,351.05 545.21,154.99 469.41,193.61 255.42,302.65 169.52,346.41", _draw_="S 6 -dotted c 9 -#000000ff B 4 545 155 469 194 255 303 170 346 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 343 160 351 171 350 "];
	n462 -> n2 [dir=both, pos="s,119.83,383.2 e,28.736,665.69 115.43,392.62 88.43,452.83 42.466,594.85 30.51,655.65", _draw_="c 9 -#000000ff B 4 115 393 88 453 42 595 31 656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 27 655 29 666 34 656 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 394 120 383 112 391 "];
	n462 -> n2 [dir=both, pos="s,133.95,383.16 e,41.967,667.52 132.2,393.1 120.19,454.41 73.334,598.96 46.426,658.14", _draw_="c 9 -#000000ff B 4 132 393 120 454 73 599 46 658 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 43 657 42 668 49 660 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 136 394 134 383 129 392 "];
	n462 -> n2 [dir=both, pos="s,127.3,383 e,35.307,666.14 124.12,392.81 104.44,453.38 57.974,596.38 38.42,656.56", _draw_="c 9 -#000000ff B 4 124 393 104 453 58 596 38 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 35 656 35 666 42 658 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 128 394 127 383 121 391 "];
	n462 -> n449 [dir=back, pos="s,123.87,383.19 119.33,392.1 103.65,422.87 78.547,472.15 65.163,498.41", _draw_="c 9 -#000000ff B 4 119 392 104 423 79 472 65 498 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 394 124 383 116 391 "];
	n462 -> n460 [dir=forward, pos="e,389.03,183.42 160.64,350.06 214.06,315.57 330.86,230.73 381.02,190.03", _draw_="c 9 -#000000ff B 4 161 350 214 316 331 231 381 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 384 192 389 183 379 187 "];
	n462 -> n461 [dir=back, pos="s,159,346.7 166.44,339.98 191.29,317.21 223.76,284.18 241.19,263.56", _draw_="c 9 -#000000ff B 4 166 340 191 317 224 284 241 264 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 337 159 347 169 343 "];
	n462 -> n460 [dir=forward, pos="e,384.84,177.7 151.78,346.71 198.47,308.09 320.45,219.32 376.17,183.22", _draw_="c 9 -#000000ff B 4 152 347 198 308 320 219 376 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 378 186 385 178 375 180 "];
	n462 -> n461 [dir=back, pos="s,144.86,346.68 151.59,338.9 174.09,313.54 211.7,276.25 234.4,257.04", _draw_="c 9 -#000000ff B 4 152 339 174 314 212 276 234 257 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 337 145 347 154 341 "];
	n0 -> n464 [style=dotted, pos="e,864.35,231.04 767.16,181.52 791.72,194.03 828.14,212.59 855.2,226.38", _draw_="S 6 -dotted c 9 -#000000ff B 4 767 182 792 194 828 213 855 226 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 854 230 864 231 857 223 "];
	n464 -> n2 [dir=both, pos="s,864.33,253.12 e,47.33,669.95 854.75,257.14 709.96,319.07 180.71,588.9 55.926,664.63", _draw_="c 9 -#000000ff B 4 855 257 710 319 181 589 56 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 54 662 47 670 58 668 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 260 864 253 854 254 "];
	n464 -> n2 [dir=both, pos="s,867,263 e,55.22,676.3 858.4,268.19 722.1,349.23 204.81,612.72 64.649,672.36", _draw_="c 9 -#000000ff B 4 858 268 722 349 205 613 65 672 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 669 55 676 66 676 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 860 271 867 263 857 265 "];
	n464 -> n2 [dir=both, pos="s,864.21,258.71 e,51.8,672.65 855.19,263.3 713.04,335.73 194.72,599.83 61.097,667.91", _draw_="c 9 -#000000ff B 4 855 263 713 336 195 600 61 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59 665 52 673 62 671 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 857 266 864 259 854 260 "];
	n464 -> n466 [dir=back, pos="s,904.57,226.75 910.49,218.6 919.45,206.27 929.85,191.96 937.63,181.25", _draw_="c 9 -#000000ff B 4 910 219 919 206 930 192 938 181 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 217 905 227 913 221 "];
	n464 -> n468 [style=dotted, pos="e,413.79,1182.3 882.14,263.07 822.25,380.6 490.87,1031 418.54,1172.9", _draw_="S 6 -dotted c 9 -#000000ff B 4 882 263 822 381 491 1031 419 1173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 415 1172 414 1182 421 1175 "];
	n468 -> n2 [dir=both, pos="s,394.64,1182.2 e,44.01,699.52 389.06,1173.6 329.69,1083.6 118.26,792.64 50.474,707.55", _draw_="c 9 -#000000ff B 4 389 1174 330 1084 118 793 50 708 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53 705 44 700 48 710 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 386 1176 395 1182 392 1172 "];
	n468 -> n2 [dir=both, pos="s,387.85,1182 e,38.831,701.14 381.48,1174.1 311.23,1085.4 102.26,797.6 44.393,709.71", _draw_="c 9 -#000000ff B 4 381 1174 311 1085 102 798 44 710 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 708 39 701 41 711 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 379 1176 388 1182 384 1172 "];
	n468 -> n469 [dir=back, pos="s,431.93,1204.6 441.85,1206.2 467.1,1210.2 500.6,1215.5 527.34,1219.7", _draw_="c 9 -#000000ff B 4 442 1206 467 1210 501 1215 527 1220 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 1203 432 1205 441 1210 "];
	n468 -> n474 [dir=both, pos="s,398.66,1218.6 e,382.42,1268.6 395.55,1228.1 392.43,1237.7 388.88,1248.7 385.54,1259", _draw_="c 9 -#000000ff B 4 396 1228 392 1238 389 1249 386 1259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 382 1258 382 1269 389 1260 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 1229 399 1219 392 1227 "];
	n468 -> n479 [dir=back, pos="s,417.84,1182.1 423.76,1173.9 516.95,1045.7 921.38,489.01 998.72,382.56", _draw_="c 9 -#000000ff B 4 424 1174 517 1046 921 489 999 383 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 421 1172 418 1182 427 1176 "];
	n468 -> n482 [dir=back, pos="s,377.55,1186.5 368.31,1181.8 338.54,1166.6 297.49,1145.7 273.33,1133.4", _draw_="c 9 -#000000ff B 4 368 1182 339 1167 297 1146 273 1133 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 1185 378 1187 370 1179 "];
	n468 -> n483 [dir=forward, pos="e,151.17,1016.2 379.55,1182.1 328.21,1144.8 211.48,1060 159.27,1022", _draw_="c 9 -#000000ff B 4 380 1182 328 1145 211 1060 159 1022 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 1019 151 1016 157 1025 "];
	n468 -> n484 [style=dotted, pos="e,74.136,869.83 386.35,1182 328.36,1124.1 148.17,943.86 81.344,877.04", _draw_="S 6 -dotted c 9 -#000000ff B 4 386 1182 328 1124 148 944 81 877 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 84 874 74 870 79 879 "];
	n484 -> n2 [dir=both, pos="s,53.175,833.49 e,32.35,702.01 51.598,823.54 46.689,792.54 38.854,743.07 33.952,712.12", _draw_="c 9 -#000000ff B 4 52 824 47 793 39 743 34 712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37 711 32 702 30 712 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 48 824 53 833 55 823 "];
	n484 -> n483 [dir=back, pos="s,65.37,870.02 70.004,879.11 85.317,909.17 109.54,956.7 123.11,983.33", _draw_="c 9 -#000000ff B 4 70 879 85 909 110 957 123 983 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 877 65 870 67 881 "];
	n484 -> n479 [dir=back, pos="s,83.125,837.98 92.201,833.35 246.16,754.91 845.84,449.35 983.33,379.3", _draw_="c 9 -#000000ff B 4 92 833 246 755 846 449 983 379 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 830 83 838 94 837 "];
	n484 -> n482 [dir=forward, pos="e,240.08,1105 69.314,869.99 103.41,916.93 194.34,1042.1 234.15,1096.9", _draw_="c 9 -#000000ff B 4 69 870 103 917 194 1042 234 1097 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 231 1099 240 1105 237 1095 "];
	n468 -> n486 [dir=back, pos="s,431.82,1196 441.97,1194.4 538.38,1179.1 793.26,1138.7 869.55,1126.7", _draw_="c 9 -#000000ff B 4 442 1194 538 1179 793 1139 870 1127 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 441 1191 432 1196 442 1198 "];
	n468 -> n487 [dir=forward, pos="e,1073,531.85 422.9,1182 518.45,1086.4 959.82,645.08 1065.7,539.16", _draw_="c 9 -#000000ff B 4 423 1182 518 1086 960 645 1066 539 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 541 1073 532 1064 536 "];
	n468 -> n488 [style=dotted, pos="e,712.68,1200.3 431.77,1200.3 491.45,1200.3 634.06,1200.3 702.37,1200.3", _draw_="S 6 -dotted c 9 -#000000ff B 4 432 1200 491 1200 634 1200 702 1200 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 1204 713 1200 703 1197 "];
	n488 -> n486 [dir=forward, pos="e,871.37,1133.4 767.16,1186.5 793.92,1172.9 834.77,1152.1 862.25,1138.1", _draw_="c 9 -#000000ff B 4 767 1187 794 1173 835 1152 862 1138 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 864 1141 871 1133 861 1135 "];
	n488 -> n2 [dir=both, pos="s,719.55,1182.2 e,50.318,696.17 711.35,1175.8 596.81,1086.2 174.02,779.1 58.694,701.74", _draw_="c 9 -#000000ff B 4 711 1176 597 1086 174 779 59 702 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 61 699 50 696 57 705 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 710 1179 720 1182 714 1173 "];
	n488 -> n487 [dir=back, pos="s,749.42,1182 754.03,1173 811.46,1060.2 1029.2,632.88 1078.6,535.91", _draw_="c 9 -#000000ff B 4 754 1173 811 1060 1029 633 1079 536 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 751 1171 749 1182 757 1175 "];
	n488 -> n469 [dir=back, pos="s,712.78,1204.6 702.85,1206.2 677.6,1210.2 644.1,1215.5 617.36,1219.7", _draw_="c 9 -#000000ff B 4 703 1206 678 1210 644 1215 617 1220 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 1210 713 1205 702 1203 "];
	n488 -> n2 [dir=both, pos="s,712.78,1183.8 e,45.904,698.78 704.39,1178.2 578.77,1093.1 159.41,788.24 53.783,705.04", _draw_="c 9 -#000000ff B 4 704 1178 579 1093 159 788 54 705 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 56 702 46 699 52 708 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 703 1181 713 1184 706 1175 "];
	n488 -> n479 [dir=back, pos="s,746.02,1182.1 749.17,1172.4 791.73,1041.4 970.95,489.81 1005.7,382.92", _draw_="c 9 -#000000ff B 4 749 1172 792 1041 971 490 1006 383 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 1171 746 1182 752 1174 "];
	n488 -> n496 [dir=both, pos="s,750.76,1218.4 e,883.48,1444.2 755.85,1227.1 784.77,1276.3 846.31,1381 878.41,1435.6", _draw_="c 9 -#000000ff B 4 756 1227 785 1276 846 1381 878 1436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 875 1437 883 1444 881 1434 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 759 1225 751 1218 753 1229 "];
	n488 -> n500 [dir=both, pos="s,741.94,1218.4 e,769.96,1493.6 742.96,1228.4 748.98,1287.5 762.89,1424.2 768.93,1483.5", _draw_="c 9 -#000000ff B 4 743 1228 749 1287 763 1424 769 1483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 765 1484 770 1494 772 1483 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 1228 742 1218 739 1229 "];
	n488 -> n503 [style=dotted, pos="e,986.54,1021.2 765.15,1182.1 814.23,1146.4 923.07,1067.4 978.17,1027.3", _draw_="S 6 -dotted c 9 -#000000ff B 4 765 1182 814 1146 923 1067 978 1027 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 981 1030 987 1021 976 1024 "];
	n503 -> n479 [dir=back, pos="s,1011.5,985.02 1011.5,974.79 1011.5,865.49 1011.5,472.61 1011.5,383.15", _draw_="c 9 -#000000ff B 4 1012 975 1012 865 1012 473 1012 383 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1008 975 1012 985 1015 975 "];
	n503 -> n486 [dir=forward, pos="e,903.51,1104.5 985.71,1021.3 962.97,1041.5 930.52,1073.9 910.17,1096.8", _draw_="c 9 -#000000ff B 4 986 1021 963 1041 931 1074 910 1097 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 907 1095 904 1104 913 1099 "];
	n503 -> n487 [dir=back, pos="s,1017.2,985.04 1019.4,975.27 1037.9,887.54 1080.5,617.9 1088.2,538.49", _draw_="c 9 -#000000ff B 4 1019 975 1038 888 1081 618 1088 538 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1016 975 1017 985 1023 976 "];
	n503 -> n505 [dir=both, pos="s,1031.9,984.96 e,1088.7,870.15 1037.7,976.49 1055.3,949.38 1076.1,907.71 1085.6,880.02", _draw_="c 9 -#000000ff B 4 1038 976 1055 949 1076 908 1086 880 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1089 881 1089 870 1082 879 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1035 975 1032 985 1040 979 "];
	n503 -> n505 [dir=both, pos="s,1011.4,985.09 e,1071,866.09 1014.4,975.35 1024.3,946.32 1046.8,901.56 1065,874.53", _draw_="c 9 -#000000ff B 4 1014 975 1024 946 1047 902 1065 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1068 876 1071 866 1062 872 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1011 975 1011 985 1018 977 "];
	n503 -> n505 [dir=forward, pos="e,1079.8,869.15 1020.8,984.84 1034.3,958.31 1059.5,908.94 1075.1,878.36", _draw_="c 9 -#000000ff B 4 1021 985 1034 958 1060 909 1075 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1078 880 1080 869 1072 876 "];
	n503 -> n512 [dir=both, pos="s,1036.7,1021.4 e,1075.8,1049.8 1044.9,1027.3 1052.4,1032.8 1060.3,1038.6 1067.6,1043.8", _draw_="c 9 -#000000ff B 4 1045 1027 1052 1033 1060 1039 1068 1044 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1066 1047 1076 1050 1070 1041 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1047 1024 1037 1021 1043 1030 "];
	n503 -> n514 [style=dotted, pos="e,1109.3,702.28 1017.4,985.02 1034.6,931.95 1085.2,776.23 1106.1,712.1", _draw_="S 6 -dotted c 9 -#000000ff B 4 1017 985 1035 932 1085 776 1106 712 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1110 713 1109 702 1103 711 "];
	n514 -> n487 [dir=back, pos="s,1112.3,665.74 1110.7,655.78 1105.5,622.63 1096.9,568.37 1092.1,538.21", _draw_="c 9 -#000000ff B 4 1111 656 1105 623 1097 568 1092 538 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1107 656 1112 666 1114 655 "];
	n514 -> n486 [dir=forward, pos="e,901.45,1103.5 1106,702.05 1071.4,770.04 948.47,1011.2 905.99,1094.6", _draw_="c 9 -#000000ff B 4 1106 702 1071 770 948 1011 906 1095 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 1093 901 1104 909 1096 "];
	n514 -> n479 [dir=back, pos="s,1109.3,665.94 1106.1,656.13 1085.3,592.06 1034.5,435.75 1017.3,382.8", _draw_="c 9 -#000000ff B 4 1106 656 1085 592 1035 436 1017 383 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1103 658 1109 666 1110 655 "];
	n514 -> n505 [dir=forward, pos="e,1091.5,833.77 1112.3,702.28 1107.7,731.6 1098.5,789.36 1093.1,823.86", _draw_="c 9 -#000000ff B 4 1112 702 1108 732 1099 789 1093 824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1090 823 1091 834 1097 824 "];
	n503 -> n486 [dir=forward, pos="e,910.3,1111 999.84,1021.3 980.97,1043.8 943.73,1081.4 918.16,1104.1", _draw_="c 9 -#000000ff B 4 1000 1021 981 1044 944 1081 918 1104 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 1102 910 1111 920 1107 "];
	n514 -> n518 [dir=back, pos="s,1142.6,686 1152.6,686.15 1290,687.64 1763.7,674.89 1864.2,666.58", _draw_="c 9 -#000000ff B 4 1153 686 1290 688 1764 675 1864 667 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 683 1143 686 1153 690 "];
	n514 -> n513 [dir=both, pos="s,1142.3,681.74 e,1849.3,551.04 1152.4,680.3 1281.8,661.31 1711.2,581.94 1839.3,553.33", _draw_="c 9 -#000000ff B 4 1152 680 1282 661 1711 582 1839 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1840 557 1849 551 1839 550 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 677 1142 682 1153 684 "];
	n514 -> n513 [dir=both, pos="s,1142.2,676.24 e,1846.9,545.94 1152.2,673.97 1280.6,645.36 1705.9,566.73 1836.9,547.38", _draw_="c 9 -#000000ff B 4 1152 674 1281 645 1706 567 1837 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1837 551 1847 546 1836 544 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1151 671 1142 676 1153 677 "];
	n514 -> n518 [dir=back, pos="s,1142.5,680.58 1152.5,679.91 1289.6,671.2 1763.3,659 1864.1,662.01", _draw_="c 9 -#000000ff B 4 1152 680 1290 671 1763 659 1864 662 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 676 1142 681 1153 683 "];
	n514 -> n526 [dir=back, pos="s,1142.3,688.3 1152.3,689.88 1279,709.9 1694.3,775.5 1832.5,797.34", _draw_="c 9 -#000000ff B 4 1152 690 1279 710 1694 776 1832 797 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1153 686 1142 688 1152 693 "];
	n503 -> n487 [dir=back, pos="s,1011.6,985.05 1012.6,974.96 1021.9,886.52 1065,615.33 1082.2,537.4", _draw_="c 9 -#000000ff B 4 1013 975 1022 887 1065 615 1082 537 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1009 975 1012 985 1016 975 "];
}
