# Generated Sat Dec 10 13:03:33 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.114s
# user	0m0.048s
# sys	0m0.017s

digraph xyz {
	graph [orientation=landscape, ratio=compress, size="16,10"];
	node [label="\N"];
	graph [bb="0,0,60382,25754",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 25754 60383 25754 60383 -1 ",
		xdotversion="1.2"];
	AbstractMemory [pos="73,12423", width=2, height="0.5", _draw_="c 9 -#000000ff e 73 12423 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 73 12416 0 98 14 -AbstractMemory "];
	Memory [pos="36781,12512", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 36781 12512 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36781 12505 0 50 6 -Memory "];
	AliasedMemory [pos="36657,12843", width="1.9167", height="0.5", _draw_="c 9 -#000000ff e 36657 12843 69 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36657 12836 0 93 13 -AliasedMemory "];
	Architecture [pos="50421,2540.3", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 50421 2540 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50421 2533 0 71 12 -Architecture "];
	ROOT [pos="59283,11531", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 59283 11531 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59283 11524 0 39 4 -ROOT "];
	Assembly [pos="50669,2424.7", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 50669 2425 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50669 2418 0 57 8 -Assembly "];
	AtomProperties [pos="50818,2063.9", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 50818 2064 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50818 2057 0 92 14 -AtomProperties "];
	NRAtom [pos="50940,2201.6", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 50940 2202 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50940 2195 0 53 6 -NRAtom "];
	AtomWr [pos="53002,58.542", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 53002 59 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53002 52 0 52 6 -AtomWr "];
	Wr [pos="53105,156.06", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 53105 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53105 149 0 19 2 -Wr "];
	Break [pos="60332,12076", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 60332 12076 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60332 12069 0 35 5 -Break "];
	Target [pos="59274,12604", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 59274 12604 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59274 12597 0 37 6 -Target "];
	Breakpoint [pos="59878,11442", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 59878 11442 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59878 11435 0 65 10 -Breakpoint "];
	Event [pos="60063,11537", width="0.86111", height="0.5", _draw_="c 9 -#000000ff e 60063 11537 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60063 11530 0 33 5 -Event "];
	CDB [pos="59128,12457", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 59128 12457 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59128 12450 0 30 3 -CDB "];
	Thread [pos="59035,12271", width=1, height="0.5", _draw_="c 9 -#000000ff e 59035 12271 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59035 12264 0 41 6 -Thread "];
	CommonFrame [pos="59663,12734", width="1.8889", height="0.5", _draw_="c 9 -#000000ff e 59663 12734 68 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59663 12727 0 92 11 -CommonFrame "];
	ControlOps [pos="59675,11282", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 59675 11282 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59675 11275 0 68 10 -ControlOps "];
	InterpF [pos="59674,11407", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 59674 11407 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59674 11400 0 43 7 -InterpF "];
	Displayed [pos="36949,12567", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 36949 12567 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36949 12560 0 58 9 -Displayed "];
	InterpTypes [pos="37053,12423", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 37053 12423 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37053 12416 0 69 11 -InterpTypes "];
	ETimer [pos="51043,1775.7", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 51043 1776 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51043 1769 0 44 6 -ETimer "];
	RTHeapRep [pos="51195,1845.4", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 51195 1845 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51195 1838 0 71 9 -RTHeapRep "];
	EventHandler [pos="59135,11677", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 59135 11677 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59135 11670 0 80 12 -EventHandler "];
	StandardEvents [pos="59039,11861", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 59039 11861 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59039 11854 0 90 14 -StandardEvents "];
	Expression [pos="51608,1656.8", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 51608 1657 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51608 1650 0 65 10 -Expression "];
	ExpressionServer [pos="51487,1500.5", width="2.0556", height="0.5", _draw_="c 9 -#000000ff e 51487 1501 74 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51487 1494 0 102 16 -ExpressionServer "];
	FollowBreakpoint [pos="60006,10734", width="2.1389", height="0.5", _draw_="c 9 -#000000ff e 60006 10734 77 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60006 10727 0 107 16 -FollowBreakpoint "];
	Formatter [pos="59005,12065", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 59005 12065 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59005 12058 0 57 9 -Formatter "];
	Frame [pos="59868,12704", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 59868 12704 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59868 12697 0 37 5 -Frame "];
	FrameClass [pos="60054,12611", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 60054 12611 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60054 12604 0 67 10 -FrameClass "];
	IntIntTbl [pos="51760,1402.8", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 51760 1403 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51760 1396 0 51 9 -IntIntTbl "];
	Interp [pos="59468,11438", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 59468 11438 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59468 11431 0 35 6 -Interp "];
	InterpScan [pos="51914,1173.8", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 51914 1174 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51914 1167 0 62 10 -InterpScan "];
	TokenStream [pos="52018,1320.4", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 52018 1320 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52018 1313 0 77 11 -TokenStream "];
	List [pos="58941,12301", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 58941 12301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 58941 12294 0 22 4 -List "];
	LoadState [pos="52319,1127", width="1.2778", height="0.5", _draw_="c 9 -#000000ff e 52319 1127 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52319 1120 0 58 9 -LoadState "];
	LoadStateRep [pos="52219,977.52", width="1.6944", height="0.5", _draw_="c 9 -#000000ff e 52219 978 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52219 971 0 81 12 -LoadStateRep "];
	LocationRep [pos="36511,12712", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 36511 12712 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36511 12705 0 74 11 -LocationRep "];
	MC68Frame [pos="59828,13764", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 59828 13764 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59828 13757 0 74 9 -MC68Frame "];
	MC68GCommonFrame [pos="56796,10426", width="2.7222", height="0.5", _draw_="c 9 -#000000ff e 56796 10426 98 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56796 10419 0 140 16 -MC68GCommonFrame "];
	MUTEX [pos="52989,593.43", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 52989 593 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52989 586 0 50 5 -MUTEX "];
	MipsFrame [pos="59458,12700", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 59458 12700 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59458 12693 0 66 9 -MipsFrame "];
	MipsGCommonFrame [pos="56936,10203", width="2.5833", height="0.5", _draw_="c 9 -#000000ff e 56936 10203 93 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 56936 10196 0 131 16 -MipsGCommonFrame "];
	NopBreakpoint [pos="60211,10803", width="1.8611", height="0.5", _draw_="c 9 -#000000ff e 60211 10803 67 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60211 10796 0 90 13 -NopBreakpoint "];
	PSFormatter [pos="55676,25306", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 55676 25306 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55676 25299 0 74 11 -PSFormatter "];
	PSInterp [pos="55578,25447", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 55578 25447 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55578 25440 0 51 8 -PSInterp "];
	PSLoadState [pos="55480,25587", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 55480 25587 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55480 25580 0 74 11 -PSLoadState "];
	PSMemory [pos="55374,25735", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 55374 25735 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55374 25728 0 67 8 -PSMemory "];
	ProtectedWire [pos="36907,12124", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 36907 12124 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36907 12117 0 83 13 -ProtectedWire "];
	Wire [pos="36949,12280", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 36949 12280 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36949 12273 0 29 4 -Wire "];
	RTHeap [pos="51155,1683", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 51155 1683 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51155 1676 0 48 6 -RTHeap "];
	Rd [pos="52552,479.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 52552 479 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52552 472 0 17 2 -Rd "];
	RdClass [pos="52836,553.67", width="1.1111", height="0.5", _draw_="c 9 -#000000ff e 52836 554 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52836 547 0 47 7 -RdClass "];
	RegisterMemory [pos="36428,12531", width=2, height="0.5", _draw_="c 9 -#000000ff e 36428 12531 72 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36428 12524 0 98 14 -RegisterMemory "];
	Scope [pos="60202,12465", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 60202 12465 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60202 12458 0 35 5 -Scope "];
	SourceLoc [pos="59003,12846", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 59003 12846 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59003 12839 0 63 9 -SourceLoc "];
	SourceMap [pos="53658,229.23", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 53658 229 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53658 222 0 67 9 -SourceMap "];
	SparcFrame [pos="59645,13772", width="1.5", height="0.5", _draw_="c 9 -#000000ff e 59645 13772 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59645 13765 0 70 10 -SparcFrame "];
	SparcGCommonFrame [pos="57091,9994.2", width="2.6389", height="0.5", _draw_="c 9 -#000000ff e 57091 9994 95 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57091 9987 0 135 17 -SparcGCommonFrame "];
	StreamWire [pos="37082,12184", width="1.4722", height="0.5", _draw_="c 9 -#000000ff e 37082 12184 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37082 12177 0 69 10 -StreamWire "];
	Symbol [pos="36984,12673", width="1.0833", height="0.5", _draw_="c 9 -#000000ff e 36984 12673 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36984 12666 0 46 6 -Symbol "];
	TThread [pos="60297,12281", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 60297 12281 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60297 12274 0 49 7 -TThread "];
	TargetF [pos="59132,12940", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 59132 12940 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59132 12933 0 45 7 -TargetF "];
	TargetState [pos="50553,2300.9", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 50553 2301 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50553 2294 0 65 11 -TargetState "];
	TextRd [pos="52417,518.3", width="1.0278", height="0.5", _draw_="c 9 -#000000ff e 52417 518 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52417 511 0 43 6 -TextRd "];
	TextWr [pos="53142,19", width="1.0556", height="0.5", _draw_="c 9 -#000000ff e 53142 19 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53142 12 0 44 6 -TextWr "];
	Trap [pos="60301,11871", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 60301 11871 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60301 11864 0 27 4 -Trap "];
	TrapMemory [pos="36781,12335", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 36781 12335 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 36781 12328 0 77 10 -TrapMemory "];
	UFileRd [pos="52453,379.15", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 52453 379 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 52453 372 0 50 7 -UFileRd "];
	UFileWr [pos="53244,122.99", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 53244 123 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53244 116 0 51 7 -UFileWr "];
	UnixHandler [pos="60140,11433", width="1.6111", height="0.5", _draw_="c 9 -#000000ff e 60140 11433 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60140 11426 0 76 11 -UnixHandler "];
	UserBreak [pos="60208,11685", width="1.3611", height="0.5", _draw_="c 9 -#000000ff e 60208 11685 49 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 60208 11678 0 62 9 -UserBreak "];
	VaxFrame [pos="59471,13760", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 59471 13760 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 59471 13753 0 60 8 -VaxFrame "];
	VaxGCommonFrame [pos="57260,9801", width="2.4722", height="0.5", _draw_="c 9 -#000000ff e 57260 9801 89 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57260 9794 0 125 15 -VaxGCommonFrame "];
	WrClass [pos="53029,443.93", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 53029 444 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53029 437 0 49 7 -WrClass "];
	AbstractMemory -> Memory [pos="e,36739,12512 145.14,12424 1903.7,12428 35240,12508 36729,12512", _draw_="c 9 -#000000ff B 4 145 12424 1904 12428 35240 12508 36729 12512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36729 12515 36739 12512 36729 12508 "];
	AliasedMemory -> AliasedMemory [pos="e,36721,12837 36721,12850 36734,12849 36744,12847 36744,12843 36744,12841 36739,12839 36731,12838", _draw_="c 9 -#000000ff B 7 36721 12850 36734 12849 36744 12847 36744 12843 36744 12841 36739 12839 36731 12838 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36732 12834 36721 12837 36731 12841 "];
	AliasedMemory -> Memory [pos="e,36774,12530 36664,12825 36684,12770 36746,12605 36770,12540", _draw_="c 9 -#000000ff B 4 36664 12825 36684 12770 36746 12605 36770 12540 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36774 12540 36774 12530 36767 12538 "];
	Architecture -> ROOT [pos="e,59267,11515 50438,2557.7 50856,2981.9 58775,11016 59259,11507", _draw_="c 9 -#000000ff B 4 50438 2558 50856 2982 58775 11016 59259 11507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59257 11510 59267 11515 59262 11505 "];
	Assembly -> ROOT [pos="e,59267,11515 50685,2441.6 51084,2863.7 58792,11013 59260,11507", _draw_="c 9 -#000000ff B 4 50685 2442 51084 2864 58792 11013 59260 11507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59258 11510 59267 11515 59263 11505 "];
	AtomProperties -> NRAtom [pos="e,50919,2185.4 50828,2081.8 50846,2106.5 50885,2150.9 50912,2178.2", _draw_="c 9 -#000000ff B 4 50828 2082 50846 2107 50885 2151 50912 2178 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50909 2181 50919 2185 50914 2176 "];
	AtomWr -> Wr [pos="e,53090,141.04 53020,75.085 53037,91.323 53063,116.19 53082,134.08", _draw_="c 9 -#000000ff B 4 53020 75 53037 91 53063 116 53082 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53080 137 53090 141 53085 132 "];
	Break -> Break [pos="e,60361,12070 60361,12083 60372,12083 60382,12081 60382,12076 60382,12073 60377,12071 60371,12070", _draw_="c 9 -#000000ff B 7 60361 12083 60372 12083 60382 12081 60382 12076 60382 12073 60377 12071 60371 12070 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60372 12067 60361 12070 60371 12074 "];
	Break -> Target [pos="e,59298,12592 60308,12088 60169,12158 59469,12507 59307,12588", _draw_="c 9 -#000000ff B 4 60308 12088 60169 12158 59469 12507 59307 12588 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59306 12585 59298 12592 59309 12591 "];
	Breakpoint -> Breakpoint [pos="e,59926,11435 59926,11448 59938,11448 59947,11446 59947,11442 59947,11439 59943,11437 59936,11436", _draw_="c 9 -#000000ff B 7 59926 11448 59938 11448 59947 11446 59947 11442 59947 11439 59943 11437 59936 11436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59936 11432 59926 11435 59935 11439 "];
	Breakpoint -> Event [pos="e,60039,11525 59907,11457 59940,11474 59995,11502 60030,11520", _draw_="c 9 -#000000ff B 4 59907 11457 59940 11474 59995 11502 60030 11520 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60029 11524 60039 11525 60032 11518 "];
	Breakpoint -> ROOT [pos="e,59315,11526 59831,11449 59718,11466 59434,11508 59325,11525", _draw_="c 9 -#000000ff B 4 59831 11449 59718 11466 59434 11508 59325 11525 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59325 11521 59315 11526 59326 11528 "];
	CDB -> Target [pos="e,59258,12588 59143,12472 59169,12498 59221,12550 59251,12581", _draw_="c 9 -#000000ff B 4 59143 12472 59169 12498 59221 12550 59251 12581 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59248 12584 59258 12588 59253 12579 "];
	CDB -> Thread [pos="e,59044,12288 59119,12439 59103,12406 59068,12336 59049,12297", _draw_="c 9 -#000000ff B 4 59119 12439 59103 12406 59068 12336 59049 12297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59052 12296 59044 12288 59046 12299 "];
	CommonFrame -> Target [pos="e,59302,12614 59620,12720 59544,12695 59385,12642 59312,12617", _draw_="c 9 -#000000ff B 4 59620 12720 59544 12695 59385 12642 59312 12617 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59313 12614 59302 12614 59310 12620 "];
	ControlOps -> InterpF [pos="e,59674,11389 59674,11301 59674,11321 59674,11355 59674,11379", _draw_="c 9 -#000000ff B 4 59674 11301 59674 11321 59674 11355 59674 11379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59670 11379 59674 11389 59677 11379 "];
	Displayed -> Displayed [pos="e,36992,12560 36992,12574 37004,12573 37013,12571 37013,12567 37013,12564 37009,12562 37002,12561", _draw_="c 9 -#000000ff B 7 36992 12574 37004 12573 37013 12571 37013 12567 37013 12564 37009 12562 37002 12561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37002 12557 36992 12560 37002 12564 "];
	Displayed -> InterpTypes [pos="e,37040,12441 36962,12549 36980,12524 37013,12478 37034,12450", _draw_="c 9 -#000000ff B 4 36962 12549 36980 12524 37013 12478 37034 12450 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37037 12451 37040 12441 37032 12447 "];
	ETimer -> RTHeapRep [pos="e,51163,1830.7 51071,1788.3 51094,1798.9 51127,1814.3 51154,1826.4", _draw_="c 9 -#000000ff B 4 51071 1788 51094 1799 51127 1814 51154 1826 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51153 1830 51163 1831 51156 1823 "];
	Event -> Event [pos="e,60092,11531 60092,11544 60103,11544 60112,11542 60112,11537 60112,11534 60108,11532 60102,11531", _draw_="c 9 -#000000ff B 7 60092 11544 60103 11544 60112 11542 60112 11537 60112 11534 60108 11532 60102 11531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60102 11528 60092 11531 60101 11535 "];
	Event -> ROOT [pos="e,59317,11531 60031,11537 59910,11536 59469,11533 59327,11531", _draw_="c 9 -#000000ff B 4 60031 11537 59910 11536 59469 11533 59327 11531 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59327 11528 59317 11531 59327 11535 "];
	Event -> Target [pos="e,59284,12587 60048,11553 59952,11673 59394,12428 59290,12578", _draw_="c 9 -#000000ff B 4 60048 11553 59952 11673 59394 12428 59290 12578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59287 12577 59284 12587 59293 12581 "];
	EventHandler -> ROOT [pos="e,59266,11547 59152,11659 59179,11633 59229,11584 59259,11554", _draw_="c 9 -#000000ff B 4 59152 11659 59179 11633 59229 11584 59259 11554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59262 11556 59266 11547 59257 11551 "];
	EventHandler -> StandardEvents [pos="e,59048,11843 59125,11695 59108,11727 59073,11796 59053,11834", _draw_="c 9 -#000000ff B 4 59125 11695 59108 11727 59073 11796 59053 11834 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59050 11832 59048 11843 59056 11835 "];
	Expression -> ROOT [pos="e,59269,11514 51621,1674.2 51967,2119.3 58849,10973 59263,11506", _draw_="c 9 -#000000ff B 4 51621 1674 51967 2119 58849 10973 59263 11506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59261 11508 59269 11514 59266 11504 "];
	ExpressionServer -> Expression [pos="e,51594,1639.1 51500,1518.4 51522,1546.1 51563,1599.4 51588,1631.2", _draw_="c 9 -#000000ff B 4 51500 1518 51522 1546 51563 1599 51588 1631 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51585 1633 51594 1639 51591 1629 "];
	FollowBreakpoint -> Breakpoint [pos="e,59882,11424 60003,10752 59986,10848 59905,11296 59883,11414", _draw_="c 9 -#000000ff B 4 60003 10752 59986 10848 59905 11296 59883 11414 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59880 11413 59882 11424 59887 11414 "];
	Formatter -> ROOT [pos="e,59273,11549 59014,12048 59055,11969 59220,11652 59269,11557", _draw_="c 9 -#000000ff B 4 59014 12048 59055 11969 59220 11652 59269 11557 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59272 11559 59273 11549 59266 11556 "];
	Formatter -> Thread [pos="e,59033,12253 59007,12084 59013,12120 59025,12200 59031,12243", _draw_="c 9 -#000000ff B 4 59007 12084 59013 12120 59025 12200 59031 12243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59028 12243 59033 12253 59035 12242 "];
	Frame -> Frame [pos="e,59899,12697 59899,12710 59910,12711 59919,12708 59919,12704 59919,12700 59915,12698 59909,12697", _draw_="c 9 -#000000ff B 7 59899 12710 59910 12711 59919 12708 59919 12704 59919 12700 59915 12698 59909 12697 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59909 12694 59899 12697 59908 12701 "];
	Frame -> Memory [pos="e,36822,12512 59835,12703 58886,12695 38006,12522 36832,12512", _draw_="c 9 -#000000ff B 4 59835 12703 58886 12695 38006 12522 36832 12512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36832 12509 36822 12512 36832 12516 "];
	Frame -> Target [pos="e,59305,12610 59836,12698 59736,12682 59428,12630 59315,12611", _draw_="c 9 -#000000ff B 4 59836 12698 59736 12682 59428 12630 59315 12611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59316 12608 59305 12610 59315 12615 "];
	FrameClass -> Frame [pos="e,59892,12691 60024,12626 59990,12642 59937,12669 59902,12687", _draw_="c 9 -#000000ff B 4 60024 12626 59990 12642 59937 12669 59902 12687 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59900 12684 59892 12691 59903 12690 "];
	IntIntTbl -> IntIntTbl [pos="e,51799,1396 51799,1409.5 51811,1409.3 51820,1407.1 51820,1402.8 51820,1399.8 51816,1397.8 51809,1396.8", _draw_="c 9 -#000000ff B 7 51799 1410 51811 1409 51820 1407 51820 1403 51820 1400 51816 1398 51809 1397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51809 1393 51799 1396 51809 1400 "];
	IntIntTbl -> ROOT [pos="e,59270,11514 51773,1420.2 52109,1872.5 58860,10963 59264,11506", _draw_="c 9 -#000000ff B 4 51773 1420 52109 1873 58860 10963 59264 11506 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59261 11508 59270 11514 59267 11504 "];
	Interp -> InterpF [pos="e,59642,11417 59501,11439 59536,11435 59594,11427 59632,11419", _draw_="c 9 -#000000ff B 4 59501 11439 59536 11435 59594 11427 59632 11419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59633 11423 59642 11417 59632 11416 "];
	Interp -> ROOT [pos="e,59307,11519 59444,11450 59412,11467 59354,11495 59317,11514", _draw_="c 9 -#000000ff B 4 59444 11450 59412 11467 59354 11495 59317 11514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59315 11511 59307 11519 59318 11517 "];
	InterpF -> Interp [pos="e,59496,11429 59637,11408 59600,11411 59543,11420 59506,11427", _draw_="c 9 -#000000ff B 4 59637 11408 59600 11411 59543 11420 59506 11427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59505 11424 59496 11429 59507 11431 "];
	InterpF -> InterpF [pos="e,59708,11401 59708,11414 59719,11414 59729,11412 59729,11407 59729,11404 59724,11402 59718,11401", _draw_="c 9 -#000000ff B 7 59708 11414 59719 11414 59729 11412 59729 11407 59729 11404 59724 11402 59718 11401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59718 11398 59708 11401 59718 11405 "];
	InterpF -> ROOT [pos="e,59312,11522 59642,11417 59571,11440 59399,11494 59322,11519", _draw_="c 9 -#000000ff B 4 59642 11417 59571 11440 59399 11494 59322 11519 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59320 11515 59312 11522 59323 11522 "];
	InterpScan -> TokenStream [pos="e,52006,1302.7 51927,1191.4 51945,1217.1 51979,1264.8 52000,1294.5", _draw_="c 9 -#000000ff B 4 51927 1191 51945 1217 51979 1265 52000 1294 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51997 1297 52006 1303 52003 1292 "];
	InterpTypes -> InterpTypes [pos="e,37103,12417 37103,12430 37115,12430 37124,12427 37124,12423 37124,12421 37120,12419 37113,12418", _draw_="c 9 -#000000ff B 7 37103 12430 37115 12430 37124 12427 37124 12423 37124 12421 37120 12419 37113 12418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37113 12414 37103 12417 37112 12421 "];
	InterpTypes -> ROOT [pos="e,59249,11532 37106,12421 38268,12375 58173,11576 59238,11533", _draw_="c 9 -#000000ff B 4 37106 12421 38268 12375 58173 11576 59238 11533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59239 11536 59249 11532 59238 11529 "];
	List -> Thread [pos="e,59005,12280 58966,12293 58975,12290 58985,12287 58995,12284", _draw_="c 9 -#000000ff B 4 58966 12293 58975 12290 58985 12287 58995 12284 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58996 12287 59005 12280 58994 12280 "];
	LoadState -> LoadState [pos="e,52362,1120.3 52362,1133.7 52374,1133.4 52383,1131.2 52383,1127 52383,1124.1 52379,1122.1 52372,1121.1", _draw_="c 9 -#000000ff B 7 52362 1134 52374 1133 52383 1131 52383 1127 52383 1124 52379 1122 52372 1121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52372 1118 52362 1120 52372 1125 "];
	LoadState -> LoadStateRep [pos="e,52237,995.16 52313,1109.1 52298,1082.8 52266,1033.4 52243,1003.1", _draw_="c 9 -#000000ff B 4 52313 1109 52298 1083 52266 1033 52243 1003 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52245 1001 52237 995 52240 1005 "];
	LoadState -> ROOT [pos="e,59271,11514 52331,1144.6 52639,1604.8 58895,10952 59265,11505", _draw_="c 9 -#000000ff B 4 52331 1145 52639 1605 58895 10952 59265 11505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59263 11508 59271 11514 59268 11504 "];
	LoadStateRep -> LoadState [pos="e,52302,1109.9 52226,995.65 52240,1022.3 52273,1071.9 52296,1102", _draw_="c 9 -#000000ff B 4 52226 996 52240 1022 52273 1072 52296 1102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52293 1104 52302 1110 52299 1100 "];
	LocationRep -> Memory [pos="e,36759,12528 36533,12695 36582,12659 36697,12574 36751,12534", _draw_="c 9 -#000000ff B 4 36533 12695 36582 12659 36697 12574 36751 12534 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36753 12536 36759 12528 36749 12531 "];
	MC68Frame -> CommonFrame [pos="e,59666,12753 59825,13746 59805,13623 59691,12913 59667,12763", _draw_="c 9 -#000000ff B 4 59825 13746 59805 13623 59691 12913 59667 12763 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59671 12762 59666 12753 59664 12763 "];
	MC68GCommonFrame -> EventHandler [pos="e,59105,11661 56828,10443 57086,10581 58815,11506 59096,11656", _draw_="c 9 -#000000ff B 4 56828 10443 57086 10581 58815 11506 59096 11656 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59095 11659 59105 11661 59098 11653 "];
	MUTEX -> ROOT [pos="e,59273,11514 52999,611.18 53272,1085.9 58937,10931 59268,11505", _draw_="c 9 -#000000ff B 4 52999 611 53272 1086 58937 10931 59268 11505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59265 11507 59273 11514 59271 11503 "];
	Memory -> Displayed [pos="e,36914,12555 36814,12523 36840,12531 36876,12543 36904,12552", _draw_="c 9 -#000000ff B 4 36814 12523 36840 12531 36876 12543 36904 12552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36903 12555 36914 12555 36905 12549 "];
	Memory -> InterpTypes [pos="e,37015,12436 36814,12501 36862,12486 36950,12457 37005,12439", _draw_="c 9 -#000000ff B 4 36814 12501 36862 12486 36950 12457 37005 12439 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37006 12442 37015 12436 37004 12436 "];
	MipsFrame -> CommonFrame [pos="e,59605,12725 59505,12708 59532,12713 59565,12718 59595,12723", _draw_="c 9 -#000000ff B 4 59505 12708 59532 12713 59565 12718 59595 12723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59595 12727 59605 12725 59596 12720 "];
	MipsFrame -> InterpTypes [pos="e,37106,12424 59406,12700 58255,12685 38383,12440 37117,12424", _draw_="c 9 -#000000ff B 4 59406 12700 58255 12685 38383 12440 37117 12424 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37116 12421 37106 12424 37116 12428 "];
	MipsGCommonFrame -> EventHandler [pos="e,59110,11660 56962,10220 57189,10373 58845,11482 59101,11654", _draw_="c 9 -#000000ff B 4 56962 10220 57189 10373 58845 11482 59101 11654 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59100 11657 59110 11660 59103 11651 "];
	NRAtom -> AtomProperties [pos="e,50840,2081 50930,2184 50912,2159.6 50874,2115.8 50847,2088.3", _draw_="c 9 -#000000ff B 4 50930 2184 50912 2160 50874 2116 50847 2088 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50849 2086 50840 2081 50844 2091 "];
	NRAtom -> ROOT [pos="e,59268,11514 50955,2218.7 51338,2647 58808,11000 59261,11507", _draw_="c 9 -#000000ff B 4 50955 2219 51338 2647 58808 11000 59261 11507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59258 11509 59268 11514 59264 11505 "];
	NopBreakpoint -> Breakpoint [pos="e,59888,11424 60202,10821 60155,10911 59948,11308 59892,11415", _draw_="c 9 -#000000ff B 4 60202 10821 60155 10911 59948 11308 59892 11415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59889 11413 59888 11424 59895 11416 "];
	PSFormatter -> InterpTypes [pos="e,37077,12440 55652,25290 54929,24790 37921,13024 37085,12445", _draw_="c 9 -#000000ff B 4 55652 25290 54929 24790 37921 13024 37085 12445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37087 12442 37077 12440 37083 12448 "];
	PSInterp -> InterpTypes [pos="e,37077,12440 55556,25432 54861,24943 37914,13028 37085,12445", _draw_="c 9 -#000000ff B 4 55556 25432 54861 24943 37914 13028 37085 12445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37087 12443 37077 12440 37083 12448 "];
	PSLoadState -> InterpTypes [pos="e,37076,12440 55457,25571 54745,25062 37908,13034 37085,12446", _draw_="c 9 -#000000ff B 4 55457 25571 54745 25062 37908 13034 37085 12446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37086 12443 37076 12440 37082 12448 "];
	PSMemory -> InterpTypes [pos="e,37076,12440 55352,25718 54653,25210 37903,13041 37084,12446", _draw_="c 9 -#000000ff B 4 55352 25718 54653 25210 37903 13041 37084 12446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37086 12443 37076 12440 37082 12449 "];
	ProtectedWire -> ProtectedWire [pos="e,36965,12117 36965,12130 36978,12130 36987,12128 36987,12124 36987,12121 36982,12119 36975,12118", _draw_="c 9 -#000000ff B 7 36965 12130 36978 12130 36987 12128 36987 12124 36987 12121 36982 12119 36975 12118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36975 12115 36965 12117 36975 12122 "];
	ProtectedWire -> Wire [pos="e,36944,12262 36912,12142 36919,12169 36933,12220 36942,12252", _draw_="c 9 -#000000ff B 4 36912 12142 36919 12169 36933 12220 36942 12252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36938 12253 36944 12262 36945 12251 "];
	RTHeap -> RTHeapRep [pos="e,51191,1827.3 51160,1701 51167,1729.1 51180,1783.9 51188,1817.3", _draw_="c 9 -#000000ff B 4 51160 1701 51167 1729 51180 1784 51188 1817 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51185 1818 51191 1827 51192 1817 "];
	RTHeapRep -> ROOT [pos="e,59269,11514 51210,1862.8 51578,2303.6 58829,10988 59262,11507", _draw_="c 9 -#000000ff B 4 51210 1863 51578 2304 58829 10988 59262 11507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59260 11509 59269 11514 59265 11505 "];
	Rd -> RdClass [pos="e,52802,544.57 52577,485.9 52625,498.5 52731,526.14 52792,541.95", _draw_="c 9 -#000000ff B 4 52577 486 52625 498 52731 526 52792 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52791 545 52802 545 52793 539 "];
	RdClass -> MUTEX [pos="e,52953,584.22 52871,562.79 52893,568.39 52920,575.6 52943,581.63", _draw_="c 9 -#000000ff B 4 52871 563 52893 568 52920 576 52943 582 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52943 585 52953 584 52945 578 "];
	RegisterMemory -> Memory [pos="e,36739,12514 36498,12527 36567,12523 36668,12518 36729,12515", _draw_="c 9 -#000000ff B 4 36498 12527 36567 12523 36668 12518 36729 12515 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36730 12518 36739 12514 36729 12511 "];
	Scope -> ROOT [pos="e,59298,11547 60186,12450 60078,12339 59435,11686 59305,11554", _draw_="c 9 -#000000ff B 4 60186 12450 60078 12339 59435 11686 59305 11554 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59308 11552 59298 11547 59303 11557 "];
	Scope -> Scope [pos="e,60231,12459 60231,12472 60243,12472 60252,12470 60252,12465 60252,12462 60248,12460 60241,12459", _draw_="c 9 -#000000ff B 7 60231 12472 60243 12472 60252 12470 60252 12465 60252 12462 60248 12460 60241 12459 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60242 12456 60231 12459 60241 12463 "];
	Scope -> Target [pos="e,59306,12600 60171,12470 60032,12491 59474,12574 59316,12598", _draw_="c 9 -#000000ff B 4 60171 12470 60032 12491 59474 12574 59316 12598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59315 12595 59306 12600 59316 12602 "];
	SourceLoc -> Target [pos="e,59256,12620 59022,12829 59070,12786 59195,12674 59249,12627", _draw_="c 9 -#000000ff B 4 59022 12829 59070 12786 59195 12674 59249 12627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59251 12629 59256 12620 59247 12624 "];
	SourceMap -> ROOT [pos="e,59274,11513 53667,247.19 53909,732.94 58976,10916 59269,11504", _draw_="c 9 -#000000ff B 4 53667 247 53909 733 58976 10916 59269 11504 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59266 11506 59274 11513 59273 11503 "];
	SparcFrame -> CommonFrame [pos="e,59662,12753 59646,13754 59648,13631 59660,12915 59662,12763", _draw_="c 9 -#000000ff B 4 59646 13754 59648 13631 59660 12915 59662 12763 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59666 12763 59662 12753 59659 12762 "];
	SparcGCommonFrame -> EventHandler [pos="e,59114,11660 57113,10012 57315,10178 58875,11463 59106,11653", _draw_="c 9 -#000000ff B 4 57113 10012 57315 10178 58875 11463 59106 11653 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59104 11656 59114 11660 59108 11651 "];
	StandardEvents -> StandardEvents [pos="e,59101,11854 59101,11867 59114,11867 59124,11864 59124,11861 59124,11858 59119,11856 59111,11855", _draw_="c 9 -#000000ff B 7 59101 11867 59114 11867 59124 11864 59124 11861 59124 11858 59119 11856 59111 11855 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59112 11852 59101 11854 59111 11859 "];
	StandardEvents -> Target [pos="e,59268,12587 59045,11879 59076,11978 59227,12457 59265,12577", _draw_="c 9 -#000000ff B 4 59045 11879 59076 11978 59227 12457 59265 12577 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59262 12578 59268 12587 59268 12576 "];
	StreamWire -> Wire [pos="e,36968,12266 37060,12200 37037,12217 37001,12243 36976,12260", _draw_="c 9 -#000000ff B 4 37060 12200 37037 12217 37001 12243 36976 12260 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36974 12258 36968 12266 36978 12263 "];
	Symbol -> Displayed [pos="e,36955,12585 36978,12655 36972,12638 36964,12613 36958,12594", _draw_="c 9 -#000000ff B 4 36978 12655 36972 12638 36964 12613 36958 12594 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36961 12593 36955 12585 36955 12595 "];
	Symbol -> Symbol [pos="e,37020,12666 37020,12679 37031,12679 37041,12677 37041,12673 37041,12669 37036,12667 37030,12666", _draw_="c 9 -#000000ff B 7 37020 12679 37031 12679 37041 12677 37041 12673 37041 12669 37036 12667 37030 12666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37030 12663 37020 12666 37029 12670 "];
	TThread -> ROOT [pos="e,59302,11546 60276,12265 60146,12169 59458,11661 59311,11552", _draw_="c 9 -#000000ff B 4 60276 12265 60146 12169 59458 11661 59311 11552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59313 11549 59302 11546 59308 11554 "];
	TThread -> Target [pos="e,59300,12594 60261,12290 60103,12334 59469,12534 59310,12590", _draw_="c 9 -#000000ff B 4 60261 12290 60103 12334 59469 12534 59310 12590 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59308 12587 59300 12594 59311 12594 "];
	Target -> Displayed [pos="e,36995,12567 59240,12604 58311,12603 38209,12569 37005,12567", _draw_="c 9 -#000000ff B 4 59240 12604 58311 12603 38209 12569 37005 12567 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 37005 12563 36995 12567 37005 12570 "];
	Target -> Event [pos="e,60052,11555 59288,12588 59386,12467 59943,11713 60046,11563", _draw_="c 9 -#000000ff B 4 59288 12588 59386 12467 59943 11713 60046 11563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60049 11565 60052 11555 60043 11561 "];
	Target -> FrameClass [pos="e,60002,12610 59307,12605 59426,12606 59834,12609 59991,12610", _draw_="c 9 -#000000ff B 4 59307 12605 59426 12606 59834 12609 59991 12610 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59992 12614 60002 12610 59992 12607 "];
	Target -> ROOT [pos="e,59282,11549 59274,12586 59275,12460 59281,11715 59282,11560", _draw_="c 9 -#000000ff B 4 59274 12586 59275 12460 59281 11715 59282 11560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59286 11559 59282 11549 59279 11559 "];
	Target -> TThread [pos="e,60267,12293 59304,12597 59452,12557 60091,12355 60257,12297", _draw_="c 9 -#000000ff B 4 59304 12597 59452 12557 60091 12355 60257 12297 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60259 12300 60267 12293 60256 12293 "];
	Target -> Target [pos="e,59304,12598 59304,12611 59316,12611 59325,12609 59325,12604 59325,12601 59321,12599 59314,12598", _draw_="c 9 -#000000ff B 7 59304 12611 59316 12611 59325 12609 59325 12604 59325 12601 59321 12599 59314 12598 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59315 12595 59304 12598 59314 12602 "];
	Target -> TargetF [pos="e,59136,12922 59263,12622 59235,12676 59163,12846 59140,12913", _draw_="c 9 -#000000ff B 4 59263 12622 59235 12676 59163 12846 59140 12913 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59136 12912 59136 12922 59143 12914 "];
	Target -> Thread [pos="e,59048,12288 59262,12587 59223,12533 59100,12361 59054,12296", _draw_="c 9 -#000000ff B 4 59262 12587 59223 12533 59100 12361 59054 12296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59056 12294 59048 12288 59051 12298 "];
	TargetF -> Target [pos="e,59270,12623 59143,12923 59171,12868 59242,12699 59266,12632", _draw_="c 9 -#000000ff B 4 59143 12923 59171 12868 59242 12699 59266 12632 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59270 12633 59270 12623 59263 12631 "];
	TargetState -> Assembly [pos="e,50653,2407.6 50569,2318.1 50589,2339.4 50623,2375.9 50646,2400.2", _draw_="c 9 -#000000ff B 4 50569 2318 50589 2339 50623 2376 50646 2400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50643 2403 50653 2408 50648 2398 "];
	TextRd -> Rd [pos="e,52527,486.52 52449,509.05 52469,503.13 52496,495.44 52517,489.36", _draw_="c 9 -#000000ff B 4 52449 509 52469 503 52496 495 52517 489 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52518 493 52527 487 52516 486 "];
	TextWr -> Wr [pos="e,53110,138.14 53138,36.918 53131,60.21 53120,101.13 53113,128.41", _draw_="c 9 -#000000ff B 4 53138 37 53131 60 53120 101 53113 128 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53110 128 53110 138 53116 129 "];
	Thread -> ROOT [pos="e,59277,11549 59041,12253 59074,12154 59233,11679 59273,11559", _draw_="c 9 -#000000ff B 4 59041 12253 59074 12154 59233 11679 59273 11559 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59277 11560 59277 11549 59270 11557 "];
	Thread -> Thread [pos="e,59069,12264 59069,12278 59080,12278 59089,12275 59089,12271 59089,12268 59085,12266 59079,12265", _draw_="c 9 -#000000ff B 7 59069 12278 59080 12278 59089 12275 59089 12271 59089 12268 59085 12266 59079 12265 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59079 12261 59069 12264 59079 12268 "];
	TokenStream -> ROOT [pos="e,59270,11514 52031,1338 52355,1794 58875,10958 59264,11505", _draw_="c 9 -#000000ff B 4 52031 1338 52355 1794 58875 10958 59264 11505 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59262 11508 59270 11514 59267 11504 "];
	TokenStream -> TokenStream [pos="e,52072,1313.8 52072,1327 52085,1326.5 52094,1324.3 52094,1320.4 52094,1317.7 52090,1315.8 52083,1314.7", _draw_="c 9 -#000000ff B 7 52072 1327 52085 1327 52094 1324 52094 1320 52094 1318 52090 1316 52083 1315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52083 1311 52072 1314 52082 1318 "];
	Trap -> ROOT [pos="e,59312,11541 60277,11863 60142,11818 59488,11600 59321,11544", _draw_="c 9 -#000000ff B 4 60277 11863 60142 11818 59488 11600 59321 11544 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59322 11541 59312 11541 59320 11547 "];
	TrapMemory -> Memory [pos="e,36781,12494 36781,12353 36781,12384 36781,12447 36781,12484", _draw_="c 9 -#000000ff B 4 36781 12353 36781 12384 36781 12447 36781 12484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36777 12484 36781 12494 36784 12484 "];
	UFileRd -> Rd [pos="e,52537,464.05 52469,395.69 52486,412.31 52511,438.06 52529,456.6", _draw_="c 9 -#000000ff B 4 52469 396 52486 412 52511 438 52529 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52527 459 52537 464 52532 454 "];
	UFileRd -> UFileRd [pos="e,52491,372.41 52491,385.89 52503,385.76 52512,383.51 52512,379.15 52512,376.15 52508,374.15 52501,373.15", _draw_="c 9 -#000000ff B 7 52491 386 52503 386 52512 384 52512 379 52512 376 52508 374 52501 373 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52501 370 52491 372 52501 377 "];
	UFileWr -> UFileWr [pos="e,53282,116.25 53282,129.73 53294,129.56 53304,127.31 53304,122.99 53304,120.02 53299,118.02 53293,117.02", _draw_="c 9 -#000000ff B 7 53282 130 53294 130 53304 127 53304 123 53304 120 53299 118 53293 117 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53293 114 53282 116 53292 120 "];
	UFileWr -> Wr [pos="e,53131,149.9 53207,131.85 53186,136.71 53161,142.7 53141,147.5", _draw_="c 9 -#000000ff B 4 53207 132 53186 137 53161 143 53141 148 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53140 144 53131 150 53142 151 "];
	UnixHandler -> Event [pos="e,60075,11521 60127,11451 60114,11468 60095,11493 60081,11512", _draw_="c 9 -#000000ff B 4 60127 11451 60114 11468 60095 11493 60081 11512 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60078 11510 60075 11521 60084 11515 "];
	UnixHandler -> UnixHandler [pos="e,60194,11426 60194,11439 60207,11439 60216,11437 60216,11433 60216,11430 60211,11428 60204,11427", _draw_="c 9 -#000000ff B 7 60194 11439 60207 11439 60216 11437 60216 11433 60216 11430 60211 11428 60204 11427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60204 11424 60194 11426 60203 11431 "];
	UserBreak -> Break [pos="e,60326,12059 60214,11703 60234,11766 60299,11974 60323,12049", _draw_="c 9 -#000000ff B 4 60214 11703 60234 11766 60299 11974 60323 12049 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60320 12050 60326 12059 60326 12048 "];
	UserBreak -> Breakpoint [pos="e,59900,11458 60186,11669 60129,11627 59975,11513 59909,11464", _draw_="c 9 -#000000ff B 4 60186 11669 60129 11627 59975 11513 59909 11464 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59911 11461 59900 11458 59906 11467 "];
	UserBreak -> Event [pos="e,60078,11553 60191,11668 60165,11642 60115,11591 60086,11561", _draw_="c 9 -#000000ff B 4 60191 11668 60165 11642 60115 11591 60086 11561 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60088 11558 60078 11553 60083 11563 "];
	UserBreak -> Trap [pos="e,60292,11854 60217,11703 60233,11736 60269,11807 60288,11845", _draw_="c 9 -#000000ff B 4 60217 11703 60233 11736 60269 11807 60288 11845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60285 11847 60292 11854 60291 11843 "];
	UserBreak -> UserBreak [pos="e,60254,11679 60254,11692 60266,11692 60275,11689 60275,11685 60275,11683 60271,11681 60264,11680", _draw_="c 9 -#000000ff B 7 60254 11692 60266 11692 60275 11689 60275 11685 60275 11683 60271 11681 60264 11680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60264 11676 60254 11679 60263 11683 "];
	VaxFrame -> CommonFrame [pos="e,59659,12753 59475,13742 59498,13619 59629,12913 59657,12763", _draw_="c 9 -#000000ff B 4 59475 13742 59498 13619 59629 12913 59657 12763 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59661 12763 59659 12753 59654 12762 "];
	VaxGCommonFrame -> EventHandler [pos="e,59117,11659 57278,9818.7 57454,9995.6 58904,11446 59110,11652", _draw_="c 9 -#000000ff B 4 57278 9819 57454 9996 58904 11446 59110 11652 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59108 11655 59117 11659 59113 11650 "];
	Wire -> ROOT [pos="e,59249,11532 36977,12279 37838,12250 58165,11568 59239,11532", _draw_="c 9 -#000000ff B 4 36977 12279 37838 12250 58165 11568 59239 11532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 59239 11536 59249 11532 59238 11529 "];
	Wire -> TrapMemory [pos="e,36821,12322 36924,12288 36899,12296 36861,12309 36830,12319", _draw_="c 9 -#000000ff B 4 36924 12288 36899 12296 36861 12309 36830 12319 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36829 12315 36821 12322 36831 12322 "];
	Wire -> Wire [pos="e,36975,12273 36975,12287 36986,12287 36995,12285 36995,12280 36995,12277 36991,12275 36985,12274", _draw_="c 9 -#000000ff B 7 36975 12287 36986 12287 36995 12285 36995 12280 36995 12277 36991 12275 36985 12274 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 36985 12270 36975 12273 36985 12277 "];
	Wr -> WrClass [pos="e,53033,425.93 53101,174.07 53088,222.84 53052,357.73 53036,416.25", _draw_="c 9 -#000000ff B 4 53101 174 53088 223 53052 358 53036 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 53033 415 53033 426 53039 417 "];
	WrClass -> MUTEX [pos="e,52993,575.34 53024,461.96 53017,487.67 53004,535.08 52996,565.39", _draw_="c 9 -#000000ff B 4 53024 462 53017 488 53004 535 52996 565 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 52993 565 52993 575 52999 567 "];
}
