# Generated Sat Dec 10 13:03:33 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.107s
# user	0m0.021s
# sys	0m0.016s

digraph automata_0 {
	graph [size="8.5, 11"];
	node [label="\N", shape=circle];
	graph [bb="0,0,177.19,137.93",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 138 178 138 178 -1 ",
		xdotversion="1.2"];
	0 [style=filled, color=lightgrey, pos="23,19", width="0.5", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff E 23 19 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 23 12 0 8 1 -0 "];
	2 [shape=doublecircle, pos="23,114.93", width="0.61111", height="0.61111", _draw_="c 9 -#000000ff e 23 115 18 18 c 9 -#000000ff e 23 115 22 22 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 23 108 0 8 1 -2 "];
	1 [pos="106.08,66.966", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 106 67 18 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 106 60 0 8 1 -1 "];
	"Machine: a" [shape=plaintext, pos="136.69,114.97", width="1.0833", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 108 0 63 10 -Machine: a "];
	0 -> 2 [label="a ", pos="e,23,92.926 23,37.044 23,49.921 23,67.588 23,82.841", lp="17,59.942", _draw_="c 9 -#000000ff B 4 23 37 23 50 23 68 23 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 19 83 23 93 26 83 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 17 53 0 10 2 -a  "];
	0 -> 1 [label="other ", pos="e,90.24,57.821 38.627,28.022 50.618,34.945 67.407,44.639 81.235,52.622", lp="52.931,53.322", _draw_="c 9 -#000000ff B 4 39 28 51 35 67 45 81 53 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 80 56 90 58 83 50 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 46 0 34 6 -other  "];
	1 -> 2 [label="a ", pos="e,38.762,99.204 88.159,71.118 76.197,76.417 60.374,85.155 47.296,93.52", lp="71.728,90.319", _draw_="c 9 -#000000ff B 4 88 71 76 76 60 85 47 94 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 45 91 39 99 49 97 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 83 0 10 2 -a  "];
	1 -> 1 [label="other ", pos="e,123.12,60.586 123.12,73.345 132.94,74.647 142.08,72.52 142.08,66.966 142.08,63.494 138.51,61.361 133.43,60.568", lp="159.08,66.966", _draw_="c 9 -#000000ff B 7 123 73 133 75 142 73 142 67 142 63 139 61 133 61 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 133 57 123 61 133 64 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 60 0 34 6 -other  "];
	2 -> 2 [label="a ", pos="e,44.399,108.31 44.399,121.55 54.326,122.27 63,120.06 63,114.93 63,111.72 59.612,109.66 54.647,108.74", lp="68,114.93", _draw_="c 9 -#000000ff B 7 44 122 54 122 63 120 63 115 63 112 60 110 55 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 55 105 44 108 54 112 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 108 0 10 2 -a  "];
	2 -> 1 [label="other ", pos="e,93.693,80.285 44.298,109.24 56.899,103.35 72.75,94.373 85.264,86.116", lp="71.781,110.68", _draw_="c 9 -#000000ff B 4 44 109 57 103 73 94 85 86 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 87 89 94 80 83 83 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 72 104 0 34 6 -other  "];
}
