# Generated Sat Dec 10 13:03:34 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.063s
# user	0m0.032s
# sys	0m0.017s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,2544.6,3453.4",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3453 2546 3453 2546 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="28,1720.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 55 1726 28 1738 1 1726 1 1706 55 1706 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1713 0 11 1 -A "];
		C [shape=house, pos="233.87,1618.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 261 1624 234 1636 207 1624 207 1604 261 1604 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 1611 0 10 1 -C "];
		E [shape=house, pos="248.56,1428", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 276 1434 249 1446 222 1434 222 1413 276 1413 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 249 1421 0 9 1 -E "];
		G [shape=house, pos="277.29,1241.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 304 1247 277 1259 250 1247 250 1227 304 1227 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 277 1234 0 11 1 -G "];
		I [shape=house, pos="319.69,1061", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 347 1067 320 1079 293 1067 293 1046 347 1046 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 1054 0 5 1 -I "];
		K [shape=house, pos="375.23,889", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 402 895 375 907 348 895 348 874 402 874 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 882 0 11 1 -K "];
		M [shape=house, pos="443.18,727.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 470 733 443 746 416 733 416 713 470 713 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 443 721 0 13 1 -M "];
		O [shape=house, pos="522.69,579.07", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 550 585 523 597 496 585 496 565 550 565 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 572 0 11 1 -O "];
		Q [shape=house, pos="612.72,445.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 640 451 613 463 586 451 586 431 640 431 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 613 438 0 11 1 -Q "];
		S [shape=house, pos="712.14,327.46", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 739 333 712 345 685 333 685 313 739 313 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 712 320 0 8 1 -S "];
		U [shape=house, pos="819.65,227.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 847 233 820 246 793 233 793 213 847 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 820 221 0 11 1 -U "];
		W [shape=house, pos="933.88,147.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 961 153 934 165 907 153 907 132 961 132 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 934 140 0 14 1 -W "];
		Y [shape=house, pos="1053.4,86.548", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1080 92 1053 105 1026 92 1026 72 1080 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1053 80 0 9 1 -Y "];
		B [pos="1176.6,47.006", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1150 41 1177 29 1204 41 1204 62 1150 62 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1177 40 0 10 1 -B "];
		D [pos="1302,28.911", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1275 23 1302 11 1329 23 1329 43 1275 43 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1302 22 0 11 1 -D "];
		F [pos="1427.9,32.496", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1401 27 1428 14 1455 27 1455 47 1401 47 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1428 25 0 8 1 -F "];
		H [pos="1552.7,57.714", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1526 52 1553 40 1580 52 1580 72 1526 72 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1553 51 0 11 1 -H "];
		J [pos="1674.9,104.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1648 99 1675 86 1702 99 1702 119 1648 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1675 97 0 5 1 -J "];
		L [pos="1792.8,171.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1766 166 1793 153 1820 166 1820 186 1766 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1793 164 0 9 1 -L "];
		N [pos="1905,258.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1878 253 1905 241 1932 253 1932 273 1878 273 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1905 252 0 11 1 -N "];
		P [pos="2010,364.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1983 359 2010 346 2037 359 2037 379 1983 379 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2010 357 0 8 1 -P "];
		R [pos="2106.4,487.62", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2079 482 2106 470 2133 482 2133 502 2079 502 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2106 481 0 10 1 -R "];
		T [pos="2193.1,626.63", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2166 621 2193 609 2220 621 2220 641 2166 641 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2193 620 0 8 1 -T "];
		V [pos="2268.9,779.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2242 774 2269 762 2296 774 2296 794 2242 794 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2269 773 0 10 1 -V "];
		X [pos="2332.8,944.74", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2306 939 2333 927 2360 939 2360 959 2306 959 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2333 938 0 10 1 -X "];
		Z [pos="2384.1,1119.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2357 1114 2384 1102 2411 1114 2411 1134 2357 1134 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2384 1113 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		Parallelogram [label="This is a test\nof a multiline\nlabel in an\nparallelogram with approx\nsquare aspect", pos="1344.2,1720.2", width="4.9167", height="2.1667", _draw_="c 9 -#000000ff p 4 1521 1798 1240 1798 1167 1642 1449 1642 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 1741 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344\
 1727 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 1713 0 59 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 1344 1699 0 155 25 -parallelogram with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 1344 1685 0 76\
 13 -square aspect "];
		"a ----- long thin parallelogram" [pos="2155.2,1770.4", width="4.9444", height="0.5", _draw_="c 9 -#000000ff p 4 2333 1788 2050 1788 1977 1752 2260 1752 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2155 1763 0 176 31 -a ----- long thin parallelogram "];
		xx [label=m, pos="965.15,2403.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 993 2421 949 2421 937 2385 982 2385 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 965 2396 0 11 1 -m "];
		yy [label="a\nb\nc\nd\ne\nf", pos="1277.2,775.26", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 1305 867 1261 867 1249 683 1294 683 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 803 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 789 0 8 1 -b F \
14.000000 11 -Times-Roman c 9 -#000000ff T 1277 775 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 761 0 8 1 -d F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 1277 747 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 733 0 5 1 -f "];
		Octagon [label="This is a test\nof a multiline\nlabel in an\noctagon with approx\nsquare aspect", shape=octagon, pos="2438.6,1418.2", width="2.9167", height="1.6528", _draw_="c 9 -#000000ff p 8 2543 1393 2543 1443 2482 1478 2395 1478 2334 1443 2334 1393 2395 1359 2482 1359 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2439 1439 0 70 14 -This is a test F 14.000000 11 -Times-Roman c 9 -#000000ff T 2439\
 1425 0 77 14 -of a multiline F 14.000000 11 -Times-Roman c 9 -#000000ff T 2439 1411 0 59 11 -label in an F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 2439 1397 0 121 19 -octagon with approx F 14.000000 11 -Times-Roman c 9 -#000000ff T 2439 1383 0 76 13 -square\
 aspect "];
		zz [label=m, pos="861.15,2561.6", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 889 2580 845 2580 833 2544 878 2544 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 2555 0 11 1 -m "];
		qq [label="a\nb\nc\nd\ne\nf", pos="1277.2,3149", width="0.77778", height="2.5556", _draw_="c 9 -#000000ff p 4 1305 3241 1261 3241 1249 3057 1294 3057 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3177 0 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3163 0 8 1 -b \
F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3149 0 6 1 -c F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3135 0 8 1 -d \
F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3121 0 6 1 -e F 14.000000 11 -Times-Roman c 9 -#000000ff T 1277 3107 0 5 1 -f "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=tripleoctagon];
		a [shape=triangle, pos="2456.4,1728", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2456 1750 2429 1717 2484 1717 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2456 1721 0 6 1 -a "];
		c [shape=triangle, pos="2448.5,1921.6", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2449 1944 2421 1911 2476 1911 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2449 1915 0 6 1 -c "];
		e [shape=triangle, pos="2426.1,2112.7", width="0.77778", height="0.61111", _draw_="c 9 -#000000ff p 3 2426 2135 2398 2102 2454 2102 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2426 2106 0 6 1 -e "];
		g [shape=triangle, pos="2388.6,2302.1", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 2389 2324 2359 2291 2418 2291 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2389 2295 0 8 1 -g "];
		i [shape=triangle, pos="2337.2,2482.6", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 2337 2505 2310 2472 2364 2472 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2337 2476 0 4 1 -i "];
		k [shape=triangle, pos="2272.4,2652.7", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 2272 2675 2243 2642 2302 2642 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2272 2646 0 8 1 -k "];
		m [shape=triangle, pos="2190.4,2818.5", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 2190 2841 2156 2808 2225 2808 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2190 2812 0 11 1 -m "];
		o [shape=triangle, pos="2095.8,2967.8", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 2096 2990 2066 2957 2126 2957 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2096 2961 0 8 1 -o "];
		q [shape=triangle, pos="1992.9,3095", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 1993 3117 1963 3084 2023 3084 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1993 3088 0 8 1 -q "];
		s [shape=triangle, pos="1883.7,3200.2", width="0.75", height="0.61111", _draw_="c 9 -#000000ff p 3 1884 3222 1857 3189 1911 3189 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1884 3193 0 5 1 -s "];
		u [shape=triangle, pos="1767.2,3285.5", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 1767 3307 1737 3274 1797 3274 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1767 3278 0 8 1 -u "];
		w [shape=triangle, pos="1638.2,3352.5", width="0.94444", height="0.61111", _draw_="c 9 -#000000ff p 3 1638 3374 1604 3341 1672 3341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1638 3345 0 11 1 -w "];
		y [shape=triangle, pos="1504.7,3395", width="0.83333", height="0.61111", _draw_="c 9 -#000000ff p 3 1505 3417 1475 3384 1535 3384 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1505 3388 0 8 1 -y "];
		b [pos="1368,3412.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1395 3405 1395 3420 1379 3430 1357 3430 1341 3420 1341 3405 1357 3394 1379 3394 c 9 -#000000ff p 8 1399 3403 \
1399 3422 1380 3434 1356 3434 1337 3422 1337 3403 1356 3390 1380 3390 c 9 -#000000ff p 8 1403 3401 1403 3424 1382 3438 1354 3438\
 1333 3424 1333 3401 1354 3386 1382 3386 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1368 3405 0 8 1 -b "];
		d [pos="1226.2,3403.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1253 3396 1253 3411 1237 3421 1215 3421 1199 3411 1199 3396 1215 3385 1237 3385 c 9 -#000000ff p 8 1257 3394 \
1257 3413 1239 3425 1214 3425 1195 3413 1195 3394 1214 3381 1239 3381 c 9 -#000000ff p 8 1261 3391 1261 3415 1240 3429 1213 3429\
 1191 3415 1191 3391 1213 3377 1240 3377 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1226 3396 0 8 1 -d "];
		f [pos="1086.3,3366.6", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 1113 3359 1113 3374 1098 3385 1075 3385 1059 3374 1059 3359 1075 3349 1098 3349 c 9 -#000000ff p 8 1117 3357 \
1117 3376 1099 3389 1074 3389 1055 3376 1055 3357 1074 3345 1099 3345 c 9 -#000000ff p 8 1121 3355 1121 3378 1100 3393 1073 3393\
 1051 3378 1051 3355 1073 3341 1100 3341 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1086 3360 0 5 1 -f "];
		h [pos="950.67,3303.2", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 978 3296 978 3311 962 3321 939 3321 924 3311 924 3296 939 3285 962 3285 c 9 -#000000ff p 8 982 3294 982 3313 \
963 3325 938 3325 920 3313 920 3294 938 3281 963 3281 c 9 -#000000ff p 8 986 3292 986 3315 964 3329 937 3329 916 3315 916 3292 937\
 3277 964 3277 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 951 3296 0 8 1 -h "];
		j [pos="821.41,3214.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 848 3207 848 3222 833 3232 810 3232 794 3222 794 3207 810 3196 833 3196 c 9 -#000000ff p 8 852 3205 852 3224 \
834 3236 809 3236 790 3224 790 3205 809 3192 834 3192 c 9 -#000000ff p 8 856 3202 856 3226 835 3240 808 3240 786 3226 786 3202 808\
 3188 835 3188 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 821 3207 0 4 1 -j "];
		l [pos="700.67,3100.7", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 728 3093 728 3108 712 3119 689 3119 674 3108 674 3093 689 3083 712 3083 c 9 -#000000ff p 8 732 3091 732 3110 \
713 3123 688 3123 670 3110 670 3091 688 3079 713 3079 c 9 -#000000ff p 8 736 3089 736 3112 714 3127 687 3127 666 3112 666 3089 687\
 3075 714 3075 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 701 3094 0 4 1 -l "];
		n [pos="590.39,2964.8", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 617 2957 617 2972 602 2983 579 2983 563 2972 563 2957 579 2947 602 2947 c 9 -#000000ff p 8 621 2955 621 2974 \
603 2987 578 2987 559 2974 559 2955 578 2943 603 2943 c 9 -#000000ff p 8 625 2953 625 2977 604 2991 577 2991 555 2977 555 2953 577\
 2939 604 2939 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 590 2958 0 8 1 -n "];
		p [pos="492.39,2808.7", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 519 2801 519 2816 504 2827 481 2827 465 2816 465 2801 481 2791 504 2791 c 9 -#000000ff p 8 523 2799 523 2818 \
505 2831 480 2831 461 2818 461 2799 480 2787 505 2787 c 9 -#000000ff p 8 527 2797 527 2820 506 2835 479 2835 457 2820 457 2797 479\
 2783 506 2783 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 492 2802 0 8 1 -p "];
		r [pos="408.24,2634.8", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 435 2627 435 2642 419 2653 397 2653 381 2642 381 2627 397 2617 419 2617 c 9 -#000000ff p 8 439 2625 439 2644 \
421 2657 396 2657 377 2644 377 2625 396 2613 421 2613 c 9 -#000000ff p 8 443 2623 443 2647 422 2661 395 2661 373 2647 373 2623 395\
 2609 422 2609 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 408 2628 0 5 1 -r "];
		t [pos="339.33,2446", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 366 2439 366 2453 351 2464 328 2464 312 2453 312 2439 328 2428 351 2428 c 9 -#000000ff p 8 370 2436 370 2456 \
352 2468 327 2468 308 2456 308 2436 327 2424 352 2424 c 9 -#000000ff p 8 374 2434 374 2458 353 2472 326 2472 304 2458 304 2434 326\
 2420 353 2420 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 2439 0 4 1 -t "];
		v [pos="286.78,2245.5", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 314 2238 314 2253 298 2263 276 2263 260 2253 260 2238 276 2227 298 2227 c 9 -#000000ff p 8 318 2236 318 2255 \
299 2267 274 2267 256 2255 256 2236 274 2223 299 2223 c 9 -#000000ff p 8 322 2234 322 2257 300 2271 273 2271 252 2257 252 2234 273\
 2219 300 2219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 2238 0 7 1 -v "];
		x [pos="251.43,2036.3", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 278 2029 278 2044 263 2054 240 2054 224 2044 224 2029 240 2018 263 2018 c 9 -#000000ff p 8 282 2027 282 2046 \
264 2058 239 2058 220 2046 220 2027 239 2014 264 2014 c 9 -#000000ff p 8 286 2025 286 2048 265 2062 238 2062 216 2048 216 2025 238\
 2010 265 2010 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 2029 0 8 1 -x "];
		z [pos="233.87,1822.1", width="0.97222", height="0.72222", _draw_="c 9 -#000000ff p 8 261 1815 261 1830 245 1840 223 1840 207 1830 207 1815 223 1804 245 1804 c 9 -#000000ff p 8 265 1812 265 1832 \
246 1844 221 1844 203 1832 203 1812 221 1800 246 1800 c 9 -#000000ff p 8 269 1810 269 1834 247 1848 220 1848 199 1834 199 1810 220\
 1796 247 1796 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 234 1815 0 6 1 -z "];
	}
	Parallelogram -> A [pos="e,55.282,1720.2 1203.3,1720.2 906.75,1720.2 231.66,1720.2 65.482,1720.2", _draw_="c 9 -#000000ff B 4 1203 1720 907 1720 232 1720 65 1720 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 1717 55 1720 65 1724 "];
	Parallelogram -> B [pos="e,1178.1,61.73 1336.3,1642 1306,1339 1196.9,249.75 1179.1,71.7", _draw_="c 9 -#000000ff B 4 1336 1642 1306 1339 1197 250 1179 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1183 71 1178 62 1176 72 "];
	Parallelogram -> C [pos="e,261.17,1620.8 1197.3,1706.7 938.55,1683 415.2,1634.9 271.25,1621.7", _draw_="c 9 -#000000ff B 4 1197 1707 939 1683 415 1635 271 1622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 271 1618 261 1621 271 1625 "];
	Parallelogram -> D [pos="e,1302.3,43.819 1342.2,1642 1334.6,1336.9 1307.1,234.18 1302.6,53.913", _draw_="c 9 -#000000ff B 4 1342 1642 1335 1337 1307 234 1303 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1306 54 1302 44 1299 54 "];
	Parallelogram -> E [pos="e,273.4,1434.6 1183.7,1677.4 922.13,1607.6 419.43,1473.6 283.28,1437.3", _draw_="c 9 -#000000ff B 4 1184 1677 922 1608 419 1474 283 1437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 1434 273 1435 282 1441 "];
	Parallelogram -> F [pos="e,1427.1,47.372 1348,1642.2 1363.1,1337.7 1417.7,237.33 1426.6,57.445", _draw_="c 9 -#000000ff B 4 1348 1642 1363 1338 1418 237 1427 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1430 58 1427 47 1423 57 "];
	Parallelogram -> G [pos="e,297.33,1250.4 1170.1,1642.1 907.85,1524.4 429.08,1309.5 306.49,1254.5", _draw_="c 9 -#000000ff B 4 1170 1642 908 1524 429 1310 306 1255 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 308 1251 297 1250 305 1258 "];
	Parallelogram -> H [pos="e,1550.9,72.328 1354,1642 1391.8,1340.2 1527.3,260.02 1549.6,82.488", _draw_="c 9 -#000000ff B 4 1354 1642 1392 1340 1527 260 1550 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1553 83 1551 72 1546 82 "];
	Parallelogram -> I [pos="e,336.18,1071.6 1222.9,1642.1 983.82,1488.3 464.59,1154.2 344.73,1077.1", _draw_="c 9 -#000000ff B 4 1223 1642 984 1488 465 1154 345 1077 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 346 1074 336 1072 343 1080 "];
	Parallelogram -> J [pos="e,1671.9,118.82 1360.2,1642 1420.7,1346 1634.4,302.21 1669.9,128.76", _draw_="c 9 -#000000ff B 4 1360 1642 1421 1346 1634 302 1670 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1673 129 1672 119 1666 128 "];
	Parallelogram -> K [pos="e,388.98,900.8 1253,1642 1038.1,1457.7 509.55,1004.2 396.66,907.39", _draw_="c 9 -#000000ff B 4 1253 1642 1038 1458 510 1004 397 907 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 905 389 901 394 910 "];
	Parallelogram -> L [pos="e,1788.5,186.2 1366.8,1642.1 1450,1354.7 1737,364.13 1785.7,195.87", _draw_="c 9 -#000000ff B 4 1367 1642 1450 1355 1737 364 1786 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1789 197 1789 186 1782 195 "];
	Parallelogram -> M [pos="e,454.8,740.48 1273.1,1641.9 1082.2,1431.6 565.56,862.48 461.57,747.93", _draw_="c 9 -#000000ff B 4 1273 1642 1082 1432 566 862 462 748 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 464 746 455 740 459 750 "];
	Parallelogram -> N [pos="e,1899.2,273.55 1374.1,1642.1 1479.9,1366.3 1833.3,445.45 1895.6,283.13", _draw_="c 9 -#000000ff B 4 1374 1642 1480 1366 1833 445 1896 283 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1899 284 1899 274 1892 282 "];
	Parallelogram -> O [pos="e,532.59,592.82 1287.7,1641.8 1120.4,1409.4 633.31,732.74 538.71,601.33", _draw_="c 9 -#000000ff B 4 1288 1642 1120 1409 633 733 539 601 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 599 533 593 536 603 "];
	Parallelogram -> P [pos="e,2002.7,379.27 1382.6,1641.9 1511.3,1379.8 1923.3,540.79 1998.2,388.3", _draw_="c 9 -#000000ff B 4 1383 1642 1511 1380 1923 541 1998 388 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2001 390 2003 379 1995 387 "];
	Parallelogram -> Q [pos="e,621.07,459.65 1299.2,1641.9 1155.2,1390.8 709.61,614 626.24,468.65", _draw_="c 9 -#000000ff B 4 1299 1642 1155 1391 710 614 626 469 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 629 467 621 460 623 470 "];
	Parallelogram -> R [pos="e,2097.3,502.34 1392.4,1642.2 1543.7,1397.5 2004,653.14 2091.9,511.16", _draw_="c 9 -#000000ff B 4 1392 1642 1544 1397 2004 653 2092 511 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2095 513 2097 502 2089 509 "];
	Parallelogram -> S [pos="e,718.91,342.39 1308.7,1642.1 1187.6,1375.2 793.94,507.72 723.1,351.63", _draw_="c 9 -#000000ff B 4 1309 1642 1188 1375 794 508 723 352 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 726 350 719 342 720 353 "];
	Parallelogram -> T [pos="e,2181.7,641.37 1404.9,1642 1579.2,1417.4 2075.4,778.27 2175.4,649.43", _draw_="c 9 -#000000ff B 4 1405 1642 1579 1417 2075 778 2175 649 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2178 651 2182 641 2173 647 "];
	Parallelogram -> U [pos="e,825.19,243.44 1316.7,1642 1218.5,1362.7 887.62,421.1 828.67,253.35", _draw_="c 9 -#000000ff B 4 1317 1642 1219 1363 888 421 829 253 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 832 252 825 243 825 254 "];
	Parallelogram -> V [pos="e,2254.5,794.31 1421,1642 1618.4,1441.2 2135.7,915.09 2247.4,801.48", _draw_="c 9 -#000000ff B 4 1421 1642 1618 1441 2136 915 2247 801 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2250 804 2254 794 2245 799 "];
	Parallelogram -> W [pos="e,938.14,163.34 1323.8,1642.2 1248.3,1352.8 986.45,348.58 940.72,173.25", _draw_="c 9 -#000000ff B 4 1324 1642 1248 1353 986 349 941 173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 944 172 938 163 937 174 "];
	Parallelogram -> X [pos="e,2314.2,959.38 1443.9,1641.9 1664.2,1469.2 2182.2,1062.9 2305.9,965.83", _draw_="c 9 -#000000ff B 4 1444 1642 1664 1469 2182 1063 2306 966 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2308 968 2314 959 2304 963 "];
	Parallelogram -> Y [pos="e,1056.4,103.57 1330.2,1641.9 1277.4,1345.1 1090.6,295.93 1058.2,113.65", _draw_="c 9 -#000000ff B 4 1330 1642 1277 1345 1091 296 1058 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1062 113 1056 104 1055 114 "];
	Parallelogram -> Z [pos="e,2358.6,1134.5 1455.4,1655.9 1687,1522.3 2210.5,1220 2349.6,1139.7", _draw_="c 9 -#000000ff B 4 1455 1656 1687 1522 2210 1220 2350 1140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2352 1143 2359 1134 2348 1136 "];
	a -> Parallelogram [pos="e,1485.5,1721.2 2437.6,1727.9 2328.1,1727.1 1769.1,1723.2 1495.5,1721.3", _draw_="c 9 -#000000ff B 4 2438 1728 2328 1727 1769 1723 1495 1721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1496 1718 1485 1721 1495 1725 "];
	Parallelogram -> Octagon [pos="e,2428.7,1477.8 1519.6,1794.8 1799.5,1803 2321.1,1639.4 2423.3,1486.4", _draw_="c 9 -#000000ff B 4 1520 1795 1799 1803 2321 1639 2423 1486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2426 1488 2429 1478 2420 1484 "];
	b -> Parallelogram [pos="e,1345.3,1798.3 1367.6,3386.1 1365,3204 1349.9,2126.3 1345.4,1808.4", _draw_="c 9 -#000000ff B 4 1368 3386 1365 3204 1350 2126 1345 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1349 1808 1345 1798 1342 1808 "];
	Parallelogram -> Octagon [pos="e,2384.2,1364.7 1366.6,1642.1 1502.9,1467.9 2161.8,1285.2 2374.7,1361", _draw_="c 9 -#000000ff B 4 1367 1642 1503 1468 2162 1285 2375 1361 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2374 1364 2384 1365 2376 1358 "];
	c -> Parallelogram [pos="e,1498,1748.3 2426.5,1917.6 2312.1,1896.8 1781.4,1800 1508,1750.1", _draw_="c 9 -#000000ff B 4 2426 1918 2312 1897 1781 1800 1508 1750 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1508 1747 1498 1748 1507 1753 "];
	Parallelogram -> Octagon [pos="e,2379.3,1367.5 1372.8,1642.1 1520,1481.1 2155.2,1305.1 2369.7,1364.6", _draw_="c 9 -#000000ff B 4 1373 1642 1520 1481 2155 1305 2370 1365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2369 1368 2379 1368 2371 1361 "];
	d -> Parallelogram [pos="e,1338.7,1798.4 1228,3377 1240.7,3196 1315.8,2125.3 1338,1808.5", _draw_="c 9 -#000000ff B 4 1228 3377 1241 3196 1316 2125 1338 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1341 1809 1339 1798 1334 1808 "];
	Parallelogram -> Octagon [pos="e,2373.1,1370.9 1380.2,1642.1 1537.9,1494.1 2146.3,1325.5 2363.1,1368.7", _draw_="c 9 -#000000ff B 4 1380 1642 1538 1494 2146 1326 2363 1369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2363 1372 2373 1371 2364 1365 "];
	e -> Parallelogram [pos="e,1513.2,1781.5 2399.4,2103 2280.1,2059.7 1791.1,1882.3 1522.7,1785", _draw_="c 9 -#000000ff B 4 2399 2103 2280 2060 1791 1882 1523 1785 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1524 1782 1513 1782 1521 1788 "];
	Parallelogram -> Octagon [pos="e,2365.7,1375.1 1389.3,1641.9 1557.6,1506.4 2136.9,1346 2355.6,1373.6", _draw_="c 9 -#000000ff B 4 1389 1642 1558 1506 2137 1346 2356 1374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2355 1377 2366 1375 2356 1370 "];
	f -> Parallelogram [pos="e,1331.9,1798.3 1090.4,3340.4 1118.4,3161.7 1281.6,2119.9 1330.4,1808.2", _draw_="c 9 -#000000ff B 4 1090 3340 1118 3162 1282 2120 1330 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1334 1809 1332 1798 1327 1808 "];
	Parallelogram -> Octagon [pos="e,2357,1380.2 1399.9,1642 1577.9,1518.3 2126.4,1366.6 2346.7,1379.4", _draw_="c 9 -#000000ff B 4 1400 1642 1578 1518 2126 1367 2347 1379 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2347 1383 2357 1380 2347 1376 "];
	g -> Parallelogram [pos="e,1484.4,1798.3 2368.7,2291 2261.7,2231.4 1751.1,1946.9 1493.5,1803.4", _draw_="c 9 -#000000ff B 4 2369 2291 2262 2231 1751 1947 1493 1803 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1495 1800 1484 1798 1491 1806 "];
	Parallelogram -> Octagon [pos="e,2346.1,1386.4 1412.6,1642.2 1599.5,1529.7 2114.7,1387.3 2336.1,1386.3", _draw_="c 9 -#000000ff B 4 1413 1642 1600 1530 2115 1387 2336 1386 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2336 1390 2346 1386 2336 1383 "];
	h -> Parallelogram [pos="e,1324.7,1798.3 957.17,3277.1 1000.4,3103.2 1246.8,2111.8 1322.2,1808.4", _draw_="c 9 -#000000ff B 4 957 3277 1000 3103 1247 2112 1322 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1326 1809 1325 1798 1319 1807 "];
	Parallelogram -> Octagon [pos="e,2333.4,1394 1428.6,1642 1623.5,1540.2 2101.9,1408 2323.4,1394.5", _draw_="c 9 -#000000ff B 4 1429 1642 1623 1540 2102 1408 2323 1395 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2324 1398 2333 1394 2323 1391 "];
	i -> Parallelogram [pos="e,1446.1,1798.5 2322.8,2471.5 2227.9,2398.7 1689.7,1985.5 1454.4,1804.8", _draw_="c 9 -#000000ff B 4 2323 2471 2228 2399 1690 1986 1454 1805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1456 1802 1446 1798 1452 1807 "];
	Parallelogram -> Octagon [pos="e,2333.7,1401.8 1447.5,1642 1652.8,1548.1 2109.4,1422.9 2323.7,1402.6", _draw_="c 9 -#000000ff B 4 1447 1642 1653 1548 2109 1423 2324 1403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2324 1406 2334 1402 2323 1399 "];
	j -> Parallelogram [pos="e,1316.8,1798.3 830.6,3187.9 889.21,3020.4 1211.8,2098.5 1313.4,1808", _draw_="c 9 -#000000ff B 4 831 3188 889 3020 1212 2099 1313 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1317 1809 1317 1798 1310 1807 "];
	Parallelogram -> Octagon [pos="e,2333.6,1409.7 1452.1,1649.4 1659.4,1562.2 2110.9,1438.3 2323.7,1410.9", _draw_="c 9 -#000000ff B 4 1452 1649 1659 1562 2111 1438 2324 1411 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2324 1414 2334 1410 2323 1407 "];
	k -> Parallelogram [pos="e,1422,1798.4 2261.3,2641.6 2177.5,2557.4 1640.2,2017.6 1429.1,1805.5", _draw_="c 9 -#000000ff B 4 2261 2642 2177 2557 1640 2018 1429 1806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1432 1803 1422 1798 1427 1808 "];
	Parallelogram -> Octagon [pos="e,2333.7,1417.7 1455.7,1657.4 1664.6,1576.6 2112.4,1453.6 2323.8,1419.3", _draw_="c 9 -#000000ff B 4 1456 1657 1665 1577 2112 1454 2324 1419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2324 1423 2334 1418 2323 1416 "];
	l -> Parallelogram [pos="e,1307.8,1798.2 712.8,3074.7 786.57,2916.4 1175.8,2081.4 1303.5,1807.4", _draw_="c 9 -#000000ff B 4 713 3075 787 2916 1176 2081 1304 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1307 1809 1308 1798 1300 1806 "];
	Parallelogram -> Octagon [pos="e,2333.4,1426 1459.6,1665.4 1670,1591 2113.4,1468.9 2323.6,1427.9", _draw_="c 9 -#000000ff B 4 1460 1665 1670 1591 2113 1469 2324 1428 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2324 1431 2333 1426 2323 1424 "];
	m -> Parallelogram [pos="e,1404.3,1798.2 2181.8,2807.3 2108.9,2712.7 1595.5,2046.4 1410.5,1806.3", _draw_="c 9 -#000000ff B 4 2182 2807 2109 2713 1596 2046 1410 1806 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1413 1804 1404 1798 1408 1808 "];
	Parallelogram -> Octagon [pos="e,2333.5,1434.4 1463.2,1673.5 1675.1,1605.3 2114.9,1484.1 2323.8,1436.6", _draw_="c 9 -#000000ff B 4 1463 1673 1675 1605 2115 1484 2324 1437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2325 1440 2334 1434 2323 1433 "];
	n -> Parallelogram [pos="e,1296.7,1798.6 605.62,2939.7 693.49,2794.6 1137.2,2061.9 1291.3,1807.4", _draw_="c 9 -#000000ff B 4 606 2940 693 2795 1137 2062 1291 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1294 1809 1297 1799 1289 1805 "];
	Parallelogram -> Octagon [pos="e,2333.7,1442.8 1466.9,1681.7 1680.3,1619.6 2116.4,1499.3 2324,1445.4", _draw_="c 9 -#000000ff B 4 1467 1682 1680 1620 2116 1499 2324 1445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2325 1449 2334 1443 2323 1442 "];
	o -> Parallelogram [pos="e,1391.3,1798.5 2089,2956.6 2027.2,2854 1556,2071.9 1396.6,1807.3", _draw_="c 9 -#000000ff B 4 2089 2957 2027 2854 1556 2072 1397 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1399 1805 1391 1799 1393 1809 "];
	Parallelogram -> Octagon [pos="e,2343.5,1448.6 1470.9,1689.9 1689.1,1632.9 2131.7,1510.7 2333.8,1451.5", _draw_="c 9 -#000000ff B 4 1471 1690 1689 1633 2132 1511 2334 1451 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2335 1455 2343 1449 2333 1448 "];
	p -> Parallelogram [pos="e,1282.9,1798.5 510.57,2785.4 610.64,2657.5 1096.3,2036.9 1276.6,1806.5", _draw_="c 9 -#000000ff B 4 511 2785 611 2658 1096 2037 1277 1807 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1279 1809 1283 1798 1274 1804 "];
	Parallelogram -> Octagon [pos="e,2352.9,1454 1474.6,1698.2 1697.6,1646.4 2146.8,1522 2343.1,1457.2", _draw_="c 9 -#000000ff B 4 1475 1698 1698 1646 2147 1522 2343 1457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2344 1460 2353 1454 2342 1454 "];
	q -> Parallelogram [pos="e,1381,1798.3 1987.7,3083.9 1936.2,2975 1519.4,2091.7 1385.5,1807.7", _draw_="c 9 -#000000ff B 4 1988 3084 1936 2975 1519 2092 1385 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1388 1806 1381 1798 1382 1809 "];
	Parallelogram -> Octagon [pos="e,2361.5,1459 1478.7,1706.6 1706.5,1660 2161.9,1533.3 2352.1,1462.6", _draw_="c 9 -#000000ff B 4 1479 1707 1707 1660 2162 1533 2352 1463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2353 1466 2362 1459 2351 1459 "];
	r -> Parallelogram [pos="e,1264.3,1798.3 430,2613.5 541.41,2504.6 1050.8,2006.9 1257.1,1805.3", _draw_="c 9 -#000000ff B 4 430 2614 541 2505 1051 2007 1257 1805 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1260 1808 1264 1798 1255 1803 "];
	Parallelogram -> Octagon [pos="e,2369.7,1463.7 1482.5,1715.1 1715,1673.8 2176.4,1544.8 2360.4,1467.6", _draw_="c 9 -#000000ff B 4 1482 1715 1715 1674 2176 1545 2360 1468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2362 1471 2370 1464 2359 1464 "];
	s -> Parallelogram [pos="e,1372.7,1798.6 1879.7,3189.2 1838,3074.9 1485.3,2107.4 1376.2,1808.1", _draw_="c 9 -#000000ff B 4 1880 3189 1838 3075 1485 2107 1376 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1379 1807 1373 1799 1373 1809 "];
	Parallelogram -> Octagon [pos="e,2377.3,1467.9 1486.6,1723.6 1723.8,1687.7 2190.4,1556.2 2368,1472.4", _draw_="c 9 -#000000ff B 4 1487 1724 1724 1688 2190 1556 2368 1472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2370 1475 2377 1468 2367 1469 "];
	t -> Parallelogram [pos="e,1238.6,1796.5 364.67,2427.7 484.6,2341.1 998.95,1969.6 1230.4,1802.3", _draw_="c 9 -#000000ff B 4 365 2428 485 2341 999 1970 1230 1802 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1233 1805 1239 1796 1228 1799 "];
	Parallelogram -> Octagon [pos="e,2384.4,1471.8 1490.4,1732.3 1732.3,1701.8 2204.8,1567.6 2375.6,1476.7", _draw_="c 9 -#000000ff B 4 1490 1732 1732 1702 2205 1568 2376 1477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2377 1480 2384 1472 2374 1474 "];
	u -> Parallelogram [pos="e,1365.3,1798.3 1764.2,3274.2 1731.9,3154.8 1452,2119.3 1367.9,1808.2", _draw_="c 9 -#000000ff B 4 1764 3274 1732 3155 1452 2119 1368 1808 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1371 1807 1365 1798 1365 1809 "];
	Parallelogram -> Octagon [pos="e,2390.7,1475.6 1494.6,1741 1740.7,1715.9 2217.1,1579.4 2381.7,1481.1", _draw_="c 9 -#000000ff B 4 1495 1741 1741 1716 2217 1579 2382 1481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2384 1484 2391 1476 2380 1478 "];
	v -> Parallelogram [pos="e,1229.5,1777.1 317,2230.4 448.73,2165 976.96,1902.6 1220.3,1781.7", _draw_="c 9 -#000000ff B 4 317 2230 449 2165 977 1903 1220 1782 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1222 1785 1230 1777 1219 1778 "];
	Parallelogram -> Octagon [pos="e,2398.2,1477.8 1498.5,1749.7 1749.9,1730.1 2233.7,1590 2389.7,1483.8", _draw_="c 9 -#000000ff B 4 1498 1750 1750 1730 2234 1590 2390 1484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2392 1486 2398 1478 2388 1481 "];
	w -> Parallelogram [pos="e,1358.2,1798.4 1636.1,3341.2 1614,3218.4 1417.8,2129.2 1360.1,1808.6", _draw_="c 9 -#000000ff B 4 1636 3341 1614 3218 1418 2129 1360 1809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1363 1808 1358 1798 1357 1809 "];
	Parallelogram -> Octagon [pos="e,2407,1477.8 1502.7,1758.6 1760.7,1744.3 2254.9,1599 2399.2,1484.3", _draw_="c 9 -#000000ff B 4 1503 1759 1761 1744 2255 1599 2399 1484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2402 1487 2407 1478 2397 1481 "];
	x -> Parallelogram [pos="e,1219.7,1756.2 286.55,2026.2 427.68,1985.3 958,1831.9 1209.8,1759.1", _draw_="c 9 -#000000ff B 4 287 2026 428 1985 958 1832 1210 1759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1211 1762 1220 1756 1209 1756 "];
	Parallelogram -> Octagon [pos="e,2413.9,1478.1 1507,1767.5 1770.9,1758.8 2273.3,1608.7 2406.7,1485.1", _draw_="c 9 -#000000ff B 4 1507 1768 1771 1759 2273 1609 2407 1485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2409 1488 2414 1478 2404 1483 "];
	y -> Parallelogram [pos="e,1351.6,1798.2 1503.7,3383.8 1491.8,3259.8 1383.9,2134.9 1352.6,1808.6", _draw_="c 9 -#000000ff B 4 1504 3384 1492 3260 1384 2135 1353 1809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1356 1808 1352 1798 1349 1808 "];
	Parallelogram -> Octagon [pos="e,2419.7,1478.1 1511,1776.5 1780.1,1773.5 2289.3,1619.1 2412.8,1486.1", _draw_="c 9 -#000000ff B 4 1511 1777 1780 1773 2289 1619 2413 1486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2416 1488 2420 1478 2411 1483 "];
	z -> Parallelogram [pos="e,1209.2,1732.6 268.93,1818.9 409.8,1805.9 939.36,1757.3 1198.9,1733.5", _draw_="c 9 -#000000ff B 4 269 1819 410 1806 939 1757 1199 1734 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1200 1737 1209 1733 1199 1730 "];
	Parallelogram -> Octagon [pos="e,2424.6,1478 1515.3,1785.6 1790.1,1788.2 2306.3,1629 2418.7,1486.1", _draw_="c 9 -#000000ff B 4 1515 1786 1790 1788 2306 1629 2419 1486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2422 1488 2425 1478 2416 1484 "];
}
