# Generated Sat Dec 10 13:03:36 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.116s
# user	0m0.028s
# sys	0m0.017s

digraph g {
	node [label="\N", fontsize=14, fontname="Times-Roman", fontcolor=black, shape=box, color=black, width="0.5"];
	edge [fontsize=14, fontname="Times-Roman", fontcolor=black, color=black];
	graph [bb="0,0,841.7,825.23",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 825 843 825 843 -1 ",
		xdotversion="1.2"];
	23296 [label="23296\n?", width="0.75", pname="?", kind=proc, pos="445.19,224.3", height="0.5", _draw_="c 9 -#000000ff p 4 472 242 418 242 418 206 472 206 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 224 0 38 5 -23296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 210 0 7 1 -?\
 "];
	"182948-1" [label="182948-1\n182949-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="127.44,269.99", height=1, _draw_="c 9 -#000000ff e 127 270 32 32 c 9 -#000000ff e 127 270 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 127 275 0 29 8 -182948-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 127 267 0 29 8 \
-182949-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 127 259 0 13 4 -pipe "];
	23310 [label="23310\ncat", width="0.75", pname=cat, kind=proc, pos="279.61,200.5", height="0.5", _draw_="c 9 -#000000ff p 4 307 218 253 218 253 182 307 182 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 200 0 38 5 -23310 F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 186 0 16 3 -cat\
 "];
	"182950-1" [label="182950-1\n182951-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="37,578", height=1, _draw_="c 9 -#000000ff e 37 578 32 32 c 9 -#000000ff e 37 578 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 583 0 29 8 -182950-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 575 0 29 8 -182951-1\
 F 7.000000 11 -Times-Roman c 9 -#000000ff T 37 567 0 13 4 -pipe "];
	23311 [label="23311\ncat", width="0.75", pname=cat, kind=proc, pos="37,410.72", height="0.5", _draw_="c 9 -#000000ff p 4 64 429 10 429 10 393 64 393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 411 0 38 5 -23311 F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 397 0 16 3 -cat\
 "];
	"182952-1" [label="182952-1\n182953-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="279.61,788.23", height=1, _draw_="c 9 -#000000ff e 280 788 32 32 c 9 -#000000ff e 280 788 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 280 793 0 29 8 -182952-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 280 785 0 29 8 \
-182953-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 280 777 0 13 4 -pipe "];
	23312 [label="23312\ncat", width="0.75", pname=cat, kind=proc, pos="127.44,718.73", height="0.5", _draw_="c 9 -#000000ff p 4 154 737 100 737 100 701 154 701 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 719 0 38 5 -23312 F 14.000000 11 -Times-Roman c 9 -#000000ff T 127 705 0 16 3 -cat\
 "];
	"182954-1" [label="182954-1\n182955-1\npipe", fontsize=7, shape=doublecircle, width=1, kind=file, fname=pipe, subkind=pipe, pos="571.62,654.87", height=1, _draw_="c 9 -#000000ff e 572 655 32 32 c 9 -#000000ff e 572 655 36 36 ", _ldraw_="F 7.000000 11 -Times-Roman c 9 -#000000ff T 572 660 0 29 8 -182954-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 572 652 0 29 8 \
-182955-1 F 7.000000 11 -Times-Roman c 9 -#000000ff T 572 644 0 13 4 -pipe "];
	23313 [label="23313\ncat", width="0.75", pname=cat, kind=proc, pos="445.19,764.42", height="0.5", _draw_="c 9 -#000000ff p 4 472 782 418 782 418 746 472 746 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 764 0 38 5 -23313 F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 750 0 16 3 -cat\
 "];
	"79893+2568" [label="79893+2568\n/usr/share/lib/termcap", shape=ellipse, width="2.75", kind=file, fname="/usr/share/lib/termcap", pos="254.59,26.5", height="0.70833", _draw_="c 9 -#000000ff e 255 26 99 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 26 0 75 10 -79893+2568 F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 12 0 124\
 22 -/usr/share/lib/termcap "];
	"85+2560" [label="85+2560\n?", shape=ellipse, width="1.3611", kind=file, fname="?", pos="571.62,333.85", height="0.70833", _draw_="c 9 -#000000ff e 572 334 49 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 334 0 53 7 -85+2560 F 14.000000 11 -Times-Roman c 9 -#000000ff T 572 320 0 7 1 \
-? "];
	23314 [label="23314\ncat", width="0.75", pname=cat, kind=proc, pos="618.75,494.36", height="0.5", _draw_="c 9 -#000000ff p 4 646 512 592 512 592 476 646 476 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 494 0 38 5 -23314 F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 480 0 16 3 -cat\
 "];
	"4151865284+0" [label="4151865284+0\n/tmp/termcap", shape=ellipse, width="2.0833", kind=file, fname="/tmp/termcap", pos="765.7,494.36", height="0.70833", _draw_="c 9 -#000000ff e 766 494 75 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 494 0 90 12 -4151865284+0 F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 480 \
0 76 12 -/tmp/termcap "];
	23296 -> 23310 [pos="e,306.72,204.4 417.85,220.37 390.32,216.42 347.66,210.28 317.01,205.88", _draw_="c 9 -#000000ff B 4 418 220 390 216 348 210 317 206 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 317 202 307 204 316 209 "];
	23296 -> 23311 [pos="e,64.089,398.35 418.09,236.68 346.83,269.23 154.11,357.24 73.365,394.11", _draw_="c 9 -#000000ff B 4 418 237 347 269 154 357 73 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 72 391 64 398 75 397 "];
	23311 -> "182948-1" [dir=back, pos="s,48.638,392.61 54.135,384.06 69.46,360.21 91.909,325.28 107.92,300.36", _draw_="c 9 -#000000ff B 4 54 384 69 360 92 325 108 300 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 382 49 393 57 386 "];
	23310 -> "182948-1" [dir=forward, pos="e,160.23,255.01 252.4,212.92 229.41,223.42 196.09,238.64 169.64,250.72", _draw_="c 9 -#000000ff B 4 252 213 229 223 196 239 170 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 168 248 160 255 171 254 "];
	23296 -> 23312 [pos="e,139.06,700.65 433.5,242.49 385.28,317.53 201.6,603.34 144.49,692.2", _draw_="c 9 -#000000ff B 4 434 242 385 318 202 603 144 692 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 142 690 139 701 147 694 "];
	23312 -> "182952-1" [dir=forward, pos="e,246.82,773.25 154.65,731.16 177.64,741.66 210.96,756.87 237.41,768.96", _draw_="c 9 -#000000ff B 4 155 731 178 742 211 757 237 769 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 772 247 773 239 766 "];
	23312 -> "182950-1" [dir=back, pos="s,115.8,700.62 110.31,692.07 94.981,668.22 72.532,633.29 56.519,608.38", _draw_="c 9 -#000000ff B 4 110 692 95 668 73 633 57 608 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 107 694 116 701 113 690 "];
	23296 -> 23313 [pos="e,445.19,746.42 445.19,242.58 445.19,322.25 445.19,639.46 445.19,736.24", _draw_="c 9 -#000000ff B 4 445 243 445 322 445 639 445 736 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 736 445 746 449 736 "];
	23313 -> "182954-1" [dir=forward, pos="e,544.07,678.74 466.07,746.33 485.14,729.8 513.73,705.03 536.34,685.44", _draw_="c 9 -#000000ff B 4 466 746 485 730 514 705 536 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 539 688 544 679 534 683 "];
	23311 -> "182950-1" [dir=forward, pos="e,37,541.94 37,428.94 37,453.42 37,497.78 37,531.76", _draw_="c 9 -#000000ff B 4 37 429 37 453 37 498 37 532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 34 532 37 542 41 532 "];
	23310 -> "79893+2568" [dir=back, pos="s,276.98,182.21 275.54,172.21 270.76,138.94 262.88,84.174 258.27,52.106", _draw_="c 9 -#000000ff B 4 276 172 271 139 263 84 258 52 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 272 173 277 182 279 172 "];
	23296 -> "85+2560" [dir=both, pos="s,459.11,242.7 e,540.24,314.2 466.31,249.86 484.24,267.3 510.37,290.22 532.14,307.77", _draw_="c 9 -#000000ff B 4 466 250 484 267 510 290 532 308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 530 311 540 314 535 305 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 247 459 243 464 252 "];
	23296 -> 23314 [pos="e,607.14,476.3 456.85,242.44 486.8,289.05 566.55,413.14 601.7,467.84", _draw_="c 9 -#000000ff B 4 457 242 487 289 567 413 602 468 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 599 470 607 476 605 466 "];
	23314 -> "85+2560" [dir=both, pos="s,613.43,476.26 e,579.08,359.26 610.52,466.36 602.59,439.33 590.54,398.3 581.96,369.07", _draw_="c 9 -#000000ff B 4 611 466 603 439 591 398 582 369 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 585 368 579 359 579 370 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 468 613 476 614 466 "];
	23314 -> "182954-1" [dir=back, pos="s,613.43,512.46 610.59,522.13 602.6,549.35 590.4,590.9 581.78,620.26", _draw_="c 9 -#000000ff B 4 611 522 603 549 590 591 582 620 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 614 523 613 512 607 521 "];
	23296 -> "85+2560" [dir=both, pos="s,472.2,240.58 e,552.58,310.34 480.18,246.81 500.75,263.13 526.3,285.28 545.19,303.2", _draw_="c 9 -#000000ff B 4 480 247 501 263 526 285 545 303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 543 306 553 310 548 301 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 244 472 241 478 249 "];
	23314 -> "4151865284+0" [dir=forward, pos="e,690.44,494.36 646.04,494.36 656.06,494.36 668.01,494.36 680.42,494.36", _draw_="c 9 -#000000ff B 4 646 494 656 494 668 494 680 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 680 498 690 494 680 491 "];
	23313 -> "182952-1" [dir=back, pos="s,417.85,768.35 407.77,769.8 380.1,773.78 342.66,779.16 315.39,783.08", _draw_="c 9 -#000000ff B 4 408 770 380 774 343 779 315 783 ", _tdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 773 418 768 407 766 "];
}
