# Generated Sat Dec 10 13:03:36 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.118s
# user	0m0.031s
# sys	0m0.016s

digraph g {
	graph [fontname=Courier, fontsize=24, ranksep="1.0", size="10,7.5", orientation=land, style="setlinewidth(8)", page="8.5,11", center=true];
	node [label="\N", shape=box, width="0.5"];
	graph [bb="0,0,7911.8,5094.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 5095 7913 5095 7913 -1 ",
		xdotversion="1.2"];
	subgraph cluster_0 {
		graph [label=gryphon,
			bb="",
			_draw_="",
			xdotversion=""];
		22342 [label="22342\nksh", width="0.75", pname=ksh, kind=proc, pos="2281.2,303.91", height="0.5", _draw_="c 9 -#000000ff p 4 2308 322 2254 322 2254 286 2308 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2281 304 0 38 5 -22342 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2281 290 0 20 3\
 -ksh "];
		22343 [label="22343\ngcc", width="0.75", pname=gcc, kind=proc, pos="7500.4,303.91", height="0.5", _draw_="c 9 -#000000ff p 4 7527 322 7473 322 7473 286 7527 286 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7500 304 0 38 5 -22343 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7500 290 0 20 3\
 -gcc "];
		22346 [label="22346\ncpp", width="0.75", pname=cpp, kind=proc, pos="7595.9,221.68", height="0.5", _draw_="c 9 -#000000ff p 4 7623 240 7569 240 7569 204 7623 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7596 222 0 38 5 -22346 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7596 208 0 21 3\
 -cpp "];
		22347 [label="22347\ncc1", width="0.75", pname=cc1, kind=proc, pos="7786.5,388.95", height="0.5", _draw_="c 9 -#000000ff p 4 7814 407 7760 407 7760 371 7814 371 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7787 389 0 38 5 -22347 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7787 375 0 20 3\
 -cc1 "];
		22351 [label="22351\nas", width="0.75", pname=as, kind=proc, pos="7726.5,498.71", height="0.5", _draw_="c 9 -#000000ff p 4 7754 517 7700 517 7700 481 7754 481 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7727 499 0 38 5 -22351 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7727 485 0 11 2\
 -as "];
		22344 [label="22344\nksh", width="0.75", pname=ksh, kind=proc, pos="1097.2,4315.1", height="0.5", _draw_="c 9 -#000000ff p 4 1124 4333 1070 4333 1070 4297 1124 4297 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 4315 0 38 5 -22344 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1097 4301 0 20\
 3 -ksh "];
		22345 [label="22345\ngcc", width="0.75", pname=gcc, kind=proc, pos="478.16,4208.9", height="0.5", _draw_="c 9 -#000000ff p 4 505 4227 451 4227 451 4191 505 4191 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 4209 0 38 5 -22345 F 14.000000 11 -Times-Roman c 9 -#000000ff T 478 4195 0 20 3\
 -gcc "];
		22348 [label="22348\ncpp", width="0.75", pname=cpp, kind=proc, pos="369.49,4272.7", height="0.5", _draw_="c 9 -#000000ff p 4 396 4291 342 4291 342 4255 396 4255 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 4273 0 38 5 -22348 F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 4259 0 21 3\
 -cpp "];
		22350 [label="22350\ncc1", width="0.75", pname=cc1, kind=proc, pos="198.07,4066.9", height="0.5", _draw_="c 9 -#000000ff p 4 225 4085 171 4085 171 4049 225 4049 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 4067 0 38 5 -22350 F 14.000000 11 -Times-Roman c 9 -#000000ff T 198 4053 0 20 3\
 -cc1 "];
		22357 [label="22357\nas", width="0.75", pname=as, kind=proc, pos="275.78,3968.8", height="0.5", _draw_="c 9 -#000000ff p 4 303 3987 249 3987 249 3951 303 3951 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 3969 0 38 5 -22357 F 14.000000 11 -Times-Roman c 9 -#000000ff T 276 3955 0 11 2\
 -as "];
	}
	subgraph cluster_1 {
		graph [label=toucan,
			bb="",
			_draw_="",
			xdotversion=""];
		22349 [label="22349\nksh", width="0.75", pname=ksh, kind=proc, pos="1427.8,3288.4", height="0.5", _draw_="c 9 -#000000ff p 4 1455 3306 1401 3306 1401 3270 1455 3270 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1428 3288 0 38 5 -22349 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1428 3274 0 20\
 3 -ksh "];
		22352 [label="22352\ngcc", width="0.75", pname=gcc, kind=proc, pos="873.13,3009.2", height="0.5", _draw_="c 9 -#000000ff p 4 900 3027 846 3027 846 2991 900 2991 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 873 3009 0 38 5 -22352 F 14.000000 11 -Times-Roman c 9 -#000000ff T 873 2995 0 20 3\
 -gcc "];
		22356 [label="22356\ncpp", width="0.75", pname=cpp, kind=proc, pos="750.64,3038.7", height="0.5", _draw_="c 9 -#000000ff p 4 778 3057 724 3057 724 3021 778 3021 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 3039 0 38 5 -22356 F 14.000000 11 -Times-Roman c 9 -#000000ff T 751 3025 0 21 3\
 -cpp "];
		22361 [label="22361\ncc1", width="0.75", pname=cc1, kind=proc, pos="648.79,2794.6", height="0.5", _draw_="c 9 -#000000ff p 4 676 2813 622 2813 622 2777 676 2777 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 2795 0 38 5 -22361 F 14.000000 11 -Times-Roman c 9 -#000000ff T 649 2781 0 20 3\
 -cc1 "];
		22369 [label="22369\nas", width="0.75", pname=as, kind=proc, pos="751.75,2723.4", height="0.5", _draw_="c 9 -#000000ff p 4 779 2741 725 2741 725 2705 779 2705 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 2723 0 38 5 -22369 F 14.000000 11 -Times-Roman c 9 -#000000ff T 752 2709 0 11 2\
 -as "];
		22353 [label="22353\nksh", width="0.75", pname=ksh, kind=proc, pos="2047.9,2410.6", height="0.5", _draw_="c 9 -#000000ff p 4 2075 2429 2021 2429 2021 2393 2075 2393 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2048 2411 0 38 5 -22353 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2048 2397 0 20\
 3 -ksh "];
		22355 [label="22355\ngcc", width="0.75", pname=gcc, kind=proc, pos="1597.3,1981.3", height="0.5", _draw_="c 9 -#000000ff p 4 1624 1999 1570 1999 1570 1963 1624 1963 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1597 1981 0 38 5 -22355 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1597 1967 0 20\
 3 -gcc "];
		22360 [label="22360\ncpp", width="0.75", pname=cpp, kind=proc, pos="1471.5,1973.9", height="0.5", _draw_="c 9 -#000000ff p 4 1499 1992 1445 1992 1445 1956 1499 1956 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1472 1974 0 38 5 -22360 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1472 1960 0 21\
 3 -cpp "];
		22365 [label="22365\ncc1", width="0.75", pname=cc1, kind=proc, pos="1444.9,1710", height="0.5", _draw_="c 9 -#000000ff p 4 1472 1728 1418 1728 1418 1692 1472 1692 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 1710 0 38 5 -22365 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1445 1696 0 20\
 3 -cc1 "];
		22374 [label="22374\nas", width="0.75", pname=as, kind=proc, pos="1564.1,1671.9", height="0.5", _draw_="c 9 -#000000ff p 4 1591 1690 1537 1690 1537 1654 1591 1654 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1564 1672 0 38 5 -22374 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1564 1658 0 11\
 2 -as "];
	}
	subgraph cluster_2 {
		graph [label=parker,
			bb="",
			_draw_="",
			xdotversion=""];
		22354 [label="22354\nksh", width="0.75", pname=ksh, kind=proc, pos="2587.9,1655", height="0.5", _draw_="c 9 -#000000ff p 4 2615 1673 2561 1673 2561 1637 2615 1637 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2588 1655 0 38 5 -22354 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2588 1641 0 20\
 3 -ksh "];
		22359 [label="22359\ngcc", width="0.75", pname=gcc, kind=proc, pos="2519.8,1549", height="0.5", _draw_="c 9 -#000000ff p 4 2547 1567 2493 1567 2493 1531 2547 1531 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2520 1549 0 38 5 -22359 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2520 1535 0 20\
 3 -gcc "];
		22375 [label="22375\nas", width="0.75", pname=as, kind=proc, pos="2451.7,1443", height="0.5", _draw_="c 9 -#000000ff p 4 2479 1461 2425 1461 2425 1425 2479 1425 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2452 1443 0 38 5 -22375 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2452 1429 0 11\
 2 -as "];
	}
	subgraph cluster_3 {
		graph [label=condor,
			bb="",
			_draw_="",
			xdotversion=""];
		22358 [label="22358\nksh", width="0.75", pname=ksh, kind=proc, pos="3489.9,1472.1", height="0.5", _draw_="c 9 -#000000ff p 4 3517 1490 3463 1490 3463 1454 3517 1454 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3490 1472 0 38 5 -22358 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3490 1458 0 20\
 3 -ksh "];
		22362 [label="22362\ngcc", width="0.75", pname=gcc, kind=proc, pos="3288.1,892.26", height="0.5", _draw_="c 9 -#000000ff p 4 3315 910 3261 910 3261 874 3315 874 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3288 892 0 38 5 -22362 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3288 878 0 20 3\
 -gcc "];
		22367 [label="22367\ncpp", width="0.75", pname=cpp, kind=proc, pos="3179.4,828.5", height="0.5", _draw_="c 9 -#000000ff p 4 3206 846 3152 846 3152 810 3206 810 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3179 828 0 38 5 -22367 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3179 814 0 21 3\
 -cpp "];
		22373 [label="22373\ncc1", width="0.75", pname=cc1, kind=proc, pos="3275.8,585.56", height="0.5", _draw_="c 9 -#000000ff p 4 3303 604 3249 604 3249 568 3303 568 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 586 0 38 5 -22373 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 572 0 20 3\
 -cc1 "];
		22378 [label="22378\nas", width="0.75", pname=as, kind=proc, pos="3399.2,606.12", height="0.5", _draw_="c 9 -#000000ff p 4 3426 624 3372 624 3372 588 3426 588 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3399 606 0 38 5 -22378 F 14.000000 11 -Times-Roman c 9 -#000000ff T 3399 592 0 11 2\
 -as "];
	}
	subgraph cluster_4 {
		graph [label=kite,
			bb="",
			_draw_="",
			xdotversion=""];
		22363 [label="22363\nksh", width="0.75", pname=ksh, kind=proc, pos="4808.2,1598.5", height="0.5", _draw_="c 9 -#000000ff p 4 4835 1616 4781 1616 4781 1580 4835 1580 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4808 1598 0 38 5 -22363 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4808 1584 0 20\
 3 -ksh "];
		22366 [label="22366\ngcc", width="0.75", pname=gcc, kind=proc, pos="4840.5,657.16", height="0.5", _draw_="c 9 -#000000ff p 4 4868 675 4814 675 4814 639 4868 639 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4841 657 0 38 5 -22366 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4841 643 0 20 3\
 -gcc "];
		22371 [label="22371\ncpp", width="0.75", pname=cpp, kind=proc, pos="4574.8,268.34", height="0.5", _draw_="c 9 -#000000ff p 4 4602 286 4548 286 4548 250 4602 250 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4575 268 0 38 5 -22371 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4575 254 0 21 3\
 -cpp "];
		22376 [label="22376\ncc1", width="0.75", pname=cc1, kind=proc, pos="5024.1,223.48", height="0.5", _draw_="c 9 -#000000ff p 4 5051 241 4997 241 4997 205 5051 205 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5024 223 0 38 5 -22376 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5024 209 0 20 3\
 -cc1 "];
		22380 [label="22380\nas", width="0.75", pname=as, kind=proc, pos="5132.3,287.45", height="0.5", _draw_="c 9 -#000000ff p 4 5159 305 5105 305 5105 269 5159 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5132 287 0 38 5 -22380 F 14.000000 11 -Times-Roman c 9 -#000000ff T 5132 273 0 11 2\
 -as "];
	}
	subgraph cluster_5 {
		graph [label=coot,
			bb="",
			_draw_="",
			xdotversion=""];
		22368 [label="22368\nksh", width="0.75", pname=ksh, kind=proc, pos="6128.1,1550.2", height="0.5", _draw_="c 9 -#000000ff p 4 6155 1568 6101 1568 6101 1532 6155 1532 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6128 1550 0 38 5 -22368 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6128 1536 0 20\
 3 -ksh "];
		22372 [label="22372\ngcc", width="0.75", pname=gcc, kind=proc, pos="6363.9,994.12", height="0.5", _draw_="c 9 -#000000ff p 4 6391 1012 6337 1012 6337 976 6391 976 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6364 994 0 38 5 -22372 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6364 980 0 20 3\
 -gcc "];
		22377 [label="22377\ncpp", width="0.75", pname=cpp, kind=proc, pos="6325.8,874.03", height="0.5", _draw_="c 9 -#000000ff p 4 6353 892 6299 892 6299 856 6353 856 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6326 874 0 38 5 -22377 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6326 860 0 21 3\
 -cpp "];
		22379 [label="22379\ncc1", width="0.75", pname=cc1, kind=proc, pos="6556.7,761.68", height="0.5", _draw_="c 9 -#000000ff p 4 6584 780 6530 780 6530 744 6584 744 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6557 762 0 38 5 -22379 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6557 748 0 20 3\
 -cc1 "];
		22381 [label="22381\nas", width="0.75", pname=as, kind=proc, pos="6634.4,859.75", height="0.5", _draw_="c 9 -#000000ff p 4 6661 878 6607 878 6607 842 6661 842 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6634 860 0 38 5 -22381 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6634 846 0 11 2\
 -as "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		22337 [label="22337\nksh", width="0.75", pname=ksh, kind=proc, pos="4617.2,4792.4", height="0.5", _draw_="c 9 -#000000ff p 4 4644 4810 4590 4810 4590 4774 4644 4774 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4617 4792 0 38 5 -22337 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4617 4778 0 20\
 3 -ksh "];
		"93642-32246" [label="93642-32246\n/home/ek/work/src/lefty/lex.c", shape=ellipse, width="3.6389", kind=file, fname="/home/ek/work/src/lefty/lex.c", pos="4611.4,5068.2", height="0.70833", _draw_="c 9 -#000000ff e 4611 5068 131 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4611 5068 0 80 11 -93642-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4611 5054\
 0 169 29 -/home/ek/work/src/lefty/lex.c "];
		22337 -> "93642-32246" [style=invis, minlen=10, pos="e,4612,5042.7 4616.8,4810.5 4615.9,4855.5 4613.4,4973.1 4612.2,5032.6"];
	}
	22316 [label="22316\nksh", width="0.75", pname=ksh, kind=proc, pos="4952.2,4937.3", height="0.5", _draw_="c 9 -#000000ff p 4 4979 4955 4925 4955 4925 4919 4979 4919 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4952 4937 0 38 5 -22316 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4952 4923 0 20\
 3 -ksh "];
	22324 [label="22324\nnmake", width="0.75", pname=nmake, kind=proc, pos="4853.2,4935.3", height="0.5", _draw_="c 9 -#000000ff p 4 4880 4953 4826 4953 4826 4917 4880 4917 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4853 4935 0 38 5 -22324 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4853 4921 0 38\
 5 -nmake "];
	"93736-32246" [label="93736-32246\n/home/ek/work/src/lefty/lefty.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/lefty.c", pos="7774.3,68", height="0.70833", _draw_="c 9 -#000000ff e 7774 68 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 7774 68 0 80 11 -93736-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 7774 54 0\
 177 31 -/home/ek/work/src/lefty/lefty.c "];
	"93627-32246" [label="93627-32246\n/home/ek/work/src/lefty/gfxview.c", shape=ellipse, width="4.2222", kind=file, fname="/home/ek/work/src/lefty/gfxview.c", pos="153,4399.8", height="0.70833", _draw_="c 9 -#000000ff e 153 4400 152 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 4400 0 80 11 -93627-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 4386\
 0 199 33 -/home/ek/work/src/lefty/gfxview.c "];
	"93645-32246" [label="93645-32246\n/home/ek/work/src/lefty/txtview.c", shape=ellipse, width="4.1111", kind=file, fname="/home/ek/work/src/lefty/txtview.c", pos="510.05,3096.8", height="0.70833", _draw_="c 9 -#000000ff e 510 3097 148 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 3097 0 80 11 -93645-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 510 3083\
 0 194 33 -/home/ek/work/src/lefty/txtview.c "];
	"93638-32246" [label="93638-32246\n/home/ek/work/src/lefty/internal.c", shape=ellipse, width="4.1389", kind=file, fname="/home/ek/work/src/lefty/internal.c", pos="1223.8,1959.3", height="0.70833", _draw_="c 9 -#000000ff e 1224 1959 149 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1224 1959 0 80 11 -93638-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 1224 1945\
 0 195 34 -/home/ek/work/src/lefty/internal.c "];
	"88860-32246" [label="88860-32246\n/home/ek/dev/src/lefty/stringify.c", shape=ellipse, width="4.0278", kind=file, fname="/home/ek/dev/src/lefty/stringify.c", pos="2969,705.03", height="0.70833", _draw_="c 9 -#000000ff e 2969 705 145 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2969 705 0 80 11 -88860-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2969 691\
 0 189 34 -/home/ek/dev/src/lefty/stringify.c "];
	"93626-32246" [label="93626-32246\n/home/ek/work/src/lefty/exec.c", shape=ellipse, width="3.7778", kind=file, fname="/home/ek/work/src/lefty/exec.c", pos="4346.9,209.2", height="0.70833", _draw_="c 9 -#000000ff e 4347 209 136 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4347 209 0 80 11 -93626-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4347 195\
 0 177 30 -/home/ek/work/src/lefty/exec.c "];
	"93643-32246" [label="93643-32246\n/home/ek/work/src/lefty/parse.c", shape=ellipse, width="3.8889", kind=file, fname="/home/ek/work/src/lefty/parse.c", pos="6253.4,646.24", height="0.70833", _draw_="c 9 -#000000ff e 6253 646 140 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 6253 646 0 80 11 -93643-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 6253 632\
 0 182 31 -/home/ek/work/src/lefty/parse.c "];
	"37592-32246" [label="37592-32246\n/home/ek/dev/src/lefty/exec.h", shape=ellipse, width="3.5833", kind=file, fname="/home/ek/dev/src/lefty/exec.h", pos="4602.5,34.5", height="0.70833", _draw_="c 9 -#000000ff e 4603 34 129 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4603 34 0 80 11 -37592-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 4603 20 0\
 167 29 -/home/ek/dev/src/lefty/exec.h "];
	"135504-32246" [label="135504-32246\n/home/ek/work/sun4/lefty/display.o", shape=ellipse, width="4.3611", kind=file, fname="/home/ek/work/sun4/lefty/display.o", pos="2313.3,1227.7", height="0.70833", _draw_="c 9 -#000000ff e 2313 1228 157 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2313 1228 0 88 12 -135504-32246 F 14.000000 11 -Times-Roman c 9 -#000000ff T 2313 1214\
 0 206 34 -/home/ek/work/sun4/lefty/display.o "];
	22316 -> 22324 [pos="e,4880.2,4935.8 4925.1,4936.8 4914.4,4936.6 4902,4936.3 4890.4,4936.1", _draw_="c 9 -#000000ff B 4 4925 4937 4914 4937 4902 4936 4890 4936 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4890 4933 4880 4936 4890 4940 "];
	22324 -> 22337 [pos="e,4644.3,4808.8 4826.1,4918.9 4783.5,4893.1 4700.6,4842.9 4653,4814.1", _draw_="c 9 -#000000ff B 4 4826 4919 4783 4893 4701 4843 4653 4814 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4655 4811 4644 4809 4651 4817 "];
	22337 -> 22342 [pos="e,2290.6,322.03 4607.8,4774.3 4454.6,4480 2481.4,688.65 2295.3,330.95", _draw_="c 9 -#000000ff B 4 4608 4774 4455 4480 2481 689 2295 331 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2298 329 2291 322 2292 333 "];
	22342 -> 22343 [pos="e,7473.2,303.91 2308.3,303.91 2691.8,303.91 7015.3,303.91 7463,303.91", _draw_="c 9 -#000000ff B 4 2308 304 2692 304 7015 304 7463 304 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7463 307 7473 304 7463 300 "];
	22337 -> 22344 [pos="e,1124.6,4318.8 4590.1,4788.7 4284.8,4747.3 1491.8,4368.6 1134.7,4320.2", _draw_="c 9 -#000000ff B 4 4590 4789 4285 4747 1492 4369 1135 4320 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1135 4317 1125 4319 1134 4324 "];
	22344 -> 22345 [pos="e,505.24,4213.6 1069.8,4310.4 970.4,4293.4 628.76,4234.8 515.19,4215.3", _draw_="c 9 -#000000ff B 4 1070 4310 970 4293 629 4235 515 4215 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 516 4212 505 4214 515 4219 "];
	22343 -> 22346 [pos="e,7574.7,239.88 7521.6,285.66 7534.9,274.17 7552.4,259.17 7567,246.58", _draw_="c 9 -#000000ff B 4 7522 286 7535 274 7552 259 7567 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7569 249 7575 240 7565 244 "];
	22343 -> 22347 [pos="e,7759.1,380.81 7527.6,311.99 7579,327.28 7690.7,360.49 7749.2,377.86", _draw_="c 9 -#000000ff B 4 7528 312 7579 327 7691 360 7749 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7749 381 7759 381 7751 375 "];
	22345 -> 22348 [pos="e,396.66,4256.8 451.02,4224.9 437.27,4232.9 420.4,4242.8 405.58,4251.5", _draw_="c 9 -#000000ff B 4 451 4225 437 4233 420 4243 406 4252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 4249 397 4257 407 4255 "];
	22346 -> "93736-32246" [pos="e,7745.2,93.075 7617,203.45 7646.6,177.95 7700.9,131.24 7737.2,99.905", _draw_="c 9 -#000000ff B 4 7617 203 7647 178 7701 131 7737 100 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7740 102 7745 93 7735 97 "];
	22337 -> 22349 [pos="e,1455.2,3301.3 4590.1,4779.6 4301.5,4643.5 1797.8,3462.8 1464.4,3305.6", _draw_="c 9 -#000000ff B 4 4590 4780 4301 4644 1798 3463 1464 3306 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1466 3302 1455 3301 1463 3309 "];
	22345 -> 22350 [pos="e,225.2,4080.7 451.05,4195.2 400.33,4169.5 291.09,4114.1 234.19,4085.3", _draw_="c 9 -#000000ff B 4 451 4195 400 4169 291 4114 234 4085 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 236 4082 225 4081 233 4088 "];
	22348 -> "93627-32246" [pos="e,195.04,4375.1 342.07,4288.8 307.37,4309.2 246.92,4344.7 203.71,4370", _draw_="c 9 -#000000ff B 4 342 4289 307 4309 247 4345 204 4370 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 202 4367 195 4375 205 4373 "];
	22343 -> 22351 [pos="e,7705.5,480.58 7521.7,322.24 7562.4,357.35 7651.6,434.14 7697.7,473.84", _draw_="c 9 -#000000ff B 4 7522 322 7562 357 7652 434 7698 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 7696 477 7705 481 7700 471 "];
	22349 -> 22352 [pos="e,900.21,3022.8 1400.7,3274.7 1309.4,3228.7 1013,3079.6 909.34,3027.4", _draw_="c 9 -#000000ff B 4 1401 3275 1309 3229 1013 3080 909 3027 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 911 3024 900 3023 908 3030 "];
	22337 -> 22353 [pos="e,2067.6,2428.9 4597.6,4774.2 4375.6,4568.5 2335,2676.8 2075.1,2435.8", _draw_="c 9 -#000000ff B 4 4598 4774 4376 4568 2335 2677 2075 2436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2077 2433 2068 2429 2073 2438 "];
	22337 -> 22354 [pos="e,2599.8,1673.3 4605.5,4774.4 4450.3,4534.3 2794.1,1973.7 2605.4,1682", _draw_="c 9 -#000000ff B 4 4606 4774 4450 4534 2794 1974 2605 1682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2608 1680 2600 1673 2602 1684 "];
	22353 -> 22355 [pos="e,1616.4,1999.5 2028.8,2392.5 1957.5,2324.5 1706.4,2085.2 1623.8,2006.6", _draw_="c 9 -#000000ff B 4 2029 2392 1958 2325 1706 2085 1624 2007 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1626 2004 1616 1999 1621 2009 "];
	22352 -> 22356 [pos="e,777.75,3032.2 845.95,3015.8 828.74,3019.9 806.28,3025.3 787.48,3029.9", _draw_="c 9 -#000000ff B 4 846 3016 829 3020 806 3025 787 3030 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 3026 778 3032 788 3033 "];
	22345 -> 22357 [pos="e,291.16,3987.1 462.94,4190.9 427.49,4148.8 339.24,4044.1 297.86,3995", _draw_="c 9 -#000000ff B 4 463 4191 427 4149 339 4044 298 3995 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 300 3992 291 3987 295 3997 "];
	22337 -> 22358 [pos="e,3496.1,1490.3 4611,4774.1 4526.4,4525 3603.6,1807.1 3499.4,1500.2", _draw_="c 9 -#000000ff B 4 4611 4774 4526 4525 3604 1807 3499 1500 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3503 1499 3496 1490 3496 1501 "];
	22354 -> 22359 [pos="e,2531.5,1567.3 2576.1,1636.5 2565.3,1619.7 2549.2,1594.8 2537,1575.8", _draw_="c 9 -#000000ff B 4 2576 1637 2565 1620 2549 1595 2537 1576 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2540 1574 2532 1567 2534 1578 "];
	22355 -> 22360 [pos="e,1498.8,1975.5 1570,1979.7 1552.1,1978.6 1528.5,1977.2 1508.9,1976.1", _draw_="c 9 -#000000ff B 4 1570 1980 1552 1979 1529 1977 1509 1976 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1509 1973 1499 1975 1509 1980 "];
	22352 -> 22361 [pos="e,667.87,2812.8 854,2990.9 813.94,2952.6 721.12,2863.8 675.32,2819.9", _draw_="c 9 -#000000ff B 4 854 2991 814 2953 721 2864 675 2820 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 678 2817 668 2813 673 2822 "];
	22356 -> "93645-32246" [pos="e,596.13,3076 723.51,3045.3 694.95,3052.2 648.34,3063.4 605.95,3073.6", _draw_="c 9 -#000000ff B 4 724 3045 695 3052 648 3063 606 3074 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 3070 596 3076 607 3077 "];
	22358 -> 22362 [pos="e,3294.4,910.29 3483.5,1453.8 3454.3,1369.7 3332.9,1020.9 3297.7,919.81", _draw_="c 9 -#000000ff B 4 3484 1454 3454 1370 3333 1021 3298 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3301 919 3294 910 3294 921 "];
	22337 -> 22363 [pos="e,4807.1,1616.8 4618.3,4774 4632.9,4529.9 4788.5,1928 4806.5,1626.9", _draw_="c 9 -#000000ff B 4 4618 4774 4633 4530 4789 1928 4807 1627 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4810 1627 4807 1617 4803 1627 "];
	22355 -> 22365 [pos="e,1455.1,1728.1 1587.1,1963.1 1560.8,1916.3 1491,1792.1 1460,1737", _draw_="c 9 -#000000ff B 4 1587 1963 1561 1916 1491 1792 1460 1737 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1463 1735 1455 1728 1457 1739 "];
	22363 -> 22366 [pos="e,4839.9,675.27 4808.9,1580.1 4812.9,1463.5 4834.7,827.55 4839.6,685.36", _draw_="c 9 -#000000ff B 4 4809 1580 4813 1464 4835 828 4840 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4843 685 4840 675 4836 685 "];
	22360 -> "93638-32246" [pos="e,1364.7,1967.6 1444.1,1972.3 1426.3,1971.2 1401.5,1969.8 1374.9,1968.2", _draw_="c 9 -#000000ff B 4 1444 1972 1426 1971 1401 1970 1375 1968 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1375 1965 1365 1968 1374 1972 "];
	22362 -> 22367 [pos="e,3206.6,844.44 3261,876.34 3247.2,868.27 3230.4,858.37 3215.5,849.67", _draw_="c 9 -#000000ff B 4 3261 876 3247 868 3230 858 3216 850 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3217 846 3207 844 3213 853 "];
	22337 -> 22368 [pos="e,6119.6,1568.4 4625.7,4774.2 4740.2,4528.4 5975.8,1877.1 6115.3,1577.7", _draw_="c 9 -#000000ff B 4 4626 4774 4740 4528 5976 1877 6115 1578 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6119 1579 6120 1568 6112 1576 "];
	22352 -> 22369 [pos="e,759.46,2741.6 865.35,2990.9 844.63,2942.1 787.98,2808.7 763.39,2750.8", _draw_="c 9 -#000000ff B 4 865 2991 845 2942 788 2809 763 2751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 767 2749 759 2742 760 2752 "];
	22324 -> "93642-32246" [pos="e,4655.3,5044.1 4825.9,4950.3 4786.9,4971.8 4714.2,5011.7 4664.4,5039.1", _draw_="c 9 -#000000ff B 4 4826 4950 4787 4972 4714 5012 4664 5039 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4662 5036 4655 5044 4666 5042 "];
	22366 -> 22371 [pos="e,4587.2,286.53 4828.1,638.92 4785.2,576.16 4643.5,368.87 4592.9,294.87", _draw_="c 9 -#000000ff B 4 4828 639 4785 576 4644 369 4593 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4596 293 4587 287 4590 297 "];
	22368 -> 22372 [pos="e,6356.3,1012.2 6135.8,1532 6170.4,1450.6 6310.9,1119.2 6352.4,1021.4", _draw_="c 9 -#000000ff B 4 6136 1532 6170 1451 6311 1119 6352 1021 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6356 1023 6356 1012 6349 1020 "];
	22362 -> 22373 [pos="e,3276.5,603.73 3287.4,874 3285.3,822.54 3279.4,676.08 3276.9,613.96", _draw_="c 9 -#000000ff B 4 3287 874 3285 823 3279 676 3277 614 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3280 614 3277 604 3273 614 "];
	22367 -> "88860-32246" [pos="e,3010.9,729.58 3152.4,812.61 3118.9,792.97 3061.3,759.14 3019.5,734.66", _draw_="c 9 -#000000ff B 4 3152 813 3119 793 3061 759 3020 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3021 732 3011 730 3018 738 "];
	22355 -> 22374 [pos="e,1566,1690.2 1595.3,1962.9 1589.8,1910.9 1573.9,1763.2 1567.1,1700.5", _draw_="c 9 -#000000ff B 4 1595 1963 1590 1911 1574 1763 1567 1701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1571 1700 1566 1690 1564 1701 "];
	22359 -> 22375 [pos="e,2463.4,1461.3 2507.9,1530.5 2497.2,1513.7 2481.1,1488.8 2468.9,1469.8", _draw_="c 9 -#000000ff B 4 2508 1531 2497 1514 2481 1489 2469 1470 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2472 1468 2463 1461 2466 1472 "];
	22366 -> 22376 [pos="e,5016.4,241.64 4848.2,639.07 4876.8,571.36 4978,332.53 5012.5,251", _draw_="c 9 -#000000ff B 4 4848 639 4877 571 4978 333 5012 251 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5016 252 5016 242 5009 249 "];
	22371 -> "93626-32246" [pos="e,4426.7,229.9 4547.8,261.32 4520.3,254.2 4476.3,242.78 4436.4,232.44", _draw_="c 9 -#000000ff B 4 4548 261 4520 254 4476 243 4436 232 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4437 229 4427 230 4435 236 "];
	22372 -> 22377 [pos="e,6331.5,892.05 6358.1,975.89 6351.9,956.2 6341.9,924.61 6334.6,901.83", _draw_="c 9 -#000000ff B 4 6358 976 6352 956 6342 925 6335 902 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6338 901 6332 892 6331 903 "];
	22362 -> 22378 [pos="e,3392.2,624.3 3295.2,873.93 3314.2,825.17 3365.8,692.08 3388.4,633.93", _draw_="c 9 -#000000ff B 4 3295 874 3314 825 3366 692 3388 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3392 635 3392 624 3385 632 "];
	22372 -> 22379 [pos="e,6541.7,779.84 6379.1,975.89 6413.1,934.89 6495.6,835.37 6535.1,787.82", _draw_="c 9 -#000000ff B 4 6379 976 6413 935 6496 835 6535 788 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6538 790 6542 780 6533 785 "];
	22377 -> "93643-32246" [pos="e,6261.5,671.74 6320,855.78 6308,817.95 6280.2,730.44 6264.6,681.32", _draw_="c 9 -#000000ff B 4 6320 856 6308 818 6280 730 6265 681 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6268 680 6262 672 6261 682 "];
	22366 -> 22380 [pos="e,5118,305.5 4854.8,639.07 4902.4,578.75 5055.9,384.25 5111.7,313.5", _draw_="c 9 -#000000ff B 4 4855 639 4902 579 5056 384 5112 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5115 316 5118 305 5109 311 "];
	22372 -> 22381 [pos="e,6607.2,873.24 6391.1,980.63 6440.1,956.28 6543.3,905.01 6598.2,877.73", _draw_="c 9 -#000000ff B 4 6391 981 6440 956 6543 905 6598 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 6600 881 6607 873 6597 875 "];
	22371 -> "37592-32246" [pos="e,4599.5,60.046 4577,249.99 4581.6,211.29 4592.3,120.73 4598.3,70.19", _draw_="c 9 -#000000ff B 4 4577 250 4582 211 4592 121 4598 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4602 70 4599 60 4595 70 "];
	22375 -> "135504-32246" [pos="e,2329.7,1253.2 2439.9,1424.6 2416.7,1388.5 2364.8,1307.8 2335.1,1261.6", _draw_="c 9 -#000000ff B 4 2440 1425 2417 1389 2365 1308 2335 1262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2338 1260 2330 1253 2332 1263 "];
}
