# Generated Sat Dec 10 13:03:38 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.184s
# user	0m0.217s
# sys	0m0.042s

digraph G {
	graph [rankdir=LR, nodesep=0];
	node [label="\N", shape=none, margin=0];
	edge [color=white];
	graph [bb="0,0,1367,406",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 406 1368 406 1368 -1 ",
		xdotversion="1.2"];
	"AvantGarde-Book" [fontname="AvantGarde-Book", pos="545.5,157", width="1.6944", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Book c 9 -#000000ff T 546 152 0 123 15 -AvantGarde-Book "];
	"AvantGarde-Demi" [fontname="AvantGarde-Demi", pos="741,157", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -AvantGarde-Demi c 9 -#000000ff T 741 152 0 124 15 -AvantGarde-Demi "];
	"AvantGarde-BookOblique" [fontname="AvantGarde-BookOblique", pos="964,157", width="2.4722", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-BookOblique c 9 -#000000ff T 964 152 0 178 22 -AvantGarde-BookOblique "];
	"AvantGarde-DemiOblique" [fontname="AvantGarde-DemiOblique", pos="1213,157", width="2.4444", height="0.5", _ldraw_="F 14.000000 22 -AvantGarde-DemiOblique c 9 -#000000ff T 1213 152 0 176 22 -AvantGarde-DemiOblique "];
	"Bookman-Light" [fontname="Bookman-Light", pos="605.5,295", width="1.4444", height="0.5", _ldraw_="F 14.000000 13 -Bookman-Light c 9 -#000000ff T 606 290 0 105 13 -Bookman-Light "];
	"Bookman-Demi" [fontname="Bookman-Demi", pos="783,295", width="1.4722", height="0.5", _ldraw_="F 14.000000 12 -Bookman-Demi c 9 -#000000ff T 783 290 0 106 12 -Bookman-Demi "];
	"Bookman-LightItalic" [fontname="Bookman-LightItalic", pos="974.5,295", width="1.8333", height="0.5", _ldraw_="F 14.000000 19 -Bookman-LightItalic c 9 -#000000ff T 975 290 0 133 19 -Bookman-LightItalic "];
	"Bookman-DemiItalic" [fontname="Bookman-DemiItalic", pos="1182.5,295", width="1.9167", height="0.5", _ldraw_="F 14.000000 18 -Bookman-DemiItalic c 9 -#000000ff T 1183 290 0 139 18 -Bookman-DemiItalic "];
	Courier [fontname=Courier, pos="512.5,65", width="0.80556", height="0.5", _ldraw_="F 14.000000 7 -Courier c 9 -#000000ff T 513 59 0 58 7 -Courier "];
	"Courier-Bold" [fontname="Courier-Bold", pos="663,65", width="1.3611", height="0.5", _ldraw_="F 14.000000 12 -Courier-Bold c 9 -#000000ff T 663 59 0 99 12 -Courier-Bold "];
	"Courier-Oblique" [fontname="Courier-Oblique", pos="846.5,65", width="1.7222", height="0.5", _ldraw_="F 14.000000 15 -Courier-Oblique c 9 -#000000ff T 847 60 0 124 15 -Courier-Oblique "];
	"Courier-BoldOblique" [fontname="Courier-BoldOblique", pos="1059,65", width="2.1667", height="0.5", _ldraw_="F 14.000000 19 -Courier-BoldOblique c 9 -#000000ff T 1059 59 0 157 19 -Courier-BoldOblique "];
	Helvetica [fontname=Helvetica, pos="627.5,341", width="0.80556", height="0.5", _ldraw_="F 14.000000 9 -Helvetica c 9 -#000000ff T 628 335 0 58 9 -Helvetica "];
	"Helvetica-Bold" [fontname="Helvetica-Bold", pos="778.5,341", width="1.3889", height="0.5", _ldraw_="F 14.000000 14 -Helvetica-Bold c 9 -#000000ff T 779 335 0 100 14 -Helvetica-Bold "];
	"Helvetica-Oblique" [fontname="Helvetica-Oblique", pos="959.5,341", width="1.6389", height="0.5", _ldraw_="F 14.000000 17 -Helvetica-Oblique c 9 -#000000ff T 960 335 0 118 17 -Helvetica-Oblique "];
	"Helvetica-BoldOblique" [fontname="Helvetica-BoldOblique", pos="1169.5,341", width="2.1944", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-BoldOblique c 9 -#000000ff T 1170 335 0 158 21 -Helvetica-BoldOblique "];
	"Helvetica-Narrow" [fontname="Helvetica-Narrow", pos="560.5,249", width="1.4722", height="0.5", _ldraw_="F 14.000000 16 -Helvetica-Narrow c 9 -#000000ff T 561 243 0 107 16 -Helvetica-Narrow "];
	"Helvetica-Narrow-Bold" [fontname="Helvetica-Narrow-Bold", pos="763.5,249", width="2.1389", height="0.5", _ldraw_="F 14.000000 21 -Helvetica-Narrow-Bold c 9 -#000000ff T 764 243 0 155 21 -Helvetica-Narrow-Bold "];
	"Helvetica-Narrow-Oblique" [fontname="Helvetica-Narrow-Oblique", pos="997.5,249", width="2.3333", height="0.5", _ldraw_="F 14.000000 24 -Helvetica-Narrow-Oblique c 9 -#000000ff T 998 243 0 169 24 -Helvetica-Narrow-Oblique "];
	"Helvetica-Narrow-BoldOblique" [fontname="Helvetica-Narrow-BoldOblique", pos="1260,249", width="2.9444", height="0.5", _ldraw_="F 14.000000 28 -Helvetica-Narrow-BoldOblique c 9 -#000000ff T 1260 243 0 212 28 -Helvetica-Narrow-BoldOblique "];
	"NewCenturySchlbk-Roman" [fontname="NewCenturySchlbk-Roman", pos="88,203", width="2.4167", height="0.5", _ldraw_="F 14.000000 22 -NewCenturySchlbk-Roman c 9 -#000000ff T 88 199 0 174 22 -NewCenturySchlbk-Roman "];
	"NewCenturySchlbk-Bold" [fontname="NewCenturySchlbk-Bold", pos="338,203", width="2.5278", height="0.5", _ldraw_="F 14.000000 21 -NewCenturySchlbk-Bold c 9 -#000000ff T 338 199 0 182 21 -NewCenturySchlbk-Bold "];
	"NewCenturySchlbk-Italic" [fontname="NewCenturySchlbk-Italic", pos="581.5,203", width="2.2222", height="0.5", _ldraw_="F 14.000000 23 -NewCenturySchlbk-Italic c 9 -#000000ff T 582 199 0 161 23 -NewCenturySchlbk-Italic "];
	"NewCenturySchlbk-BoldItalic" [fontname="NewCenturySchlbk-BoldItalic", pos="842,203", width=3, height="0.5", _ldraw_="F 14.000000 27 -NewCenturySchlbk-BoldItalic c 9 -#000000ff T 842 199 0 216 27 -NewCenturySchlbk-BoldItalic "];
	"Palatino-Roman" [fontname="Palatino-Roman", pos="538,111", width="1.5", height="0.5", _ldraw_="F 14.000000 14 -Palatino-Roman c 9 -#000000ff T 538 106 0 108 14 -Palatino-Roman "];
	"Palatino-Bold" [fontname="Palatino-Bold", pos="719,111", width="1.5278", height="0.5", _ldraw_="F 14.000000 13 -Palatino-Bold c 9 -#000000ff T 719 106 0 110 13 -Palatino-Bold "];
	"Palatino-Italic" [fontname="Palatino-Italic", pos="893,111", width="1.3056", height="0.5", _ldraw_="F 14.000000 15 -Palatino-Italic c 9 -#000000ff T 893 106 0 94 15 -Palatino-Italic "];
	"Palatino-BoldItalic" [fontname="Palatino-BoldItalic", pos="1086.5,111", width="2.0556", height="0.5", _ldraw_="F 14.000000 19 -Palatino-BoldItalic c 9 -#000000ff T 1087 106 0 149 19 -Palatino-BoldItalic "];
	"Times-Roman" [fontname="Times-Roman", pos="686,387", width="1.1389", height="0.5", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 686 380 0 82 11 -Times-Roman "];
	"Times-Bold" [fontname="Times-Bold", pos="835.5,387", width=1, height="0.5", _ldraw_="F 14.000000 10 -Times-Bold c 9 -#000000ff T 836 380 0 73 10 -Times-Bold "];
	"Times-Italic" [fontname="Times-Italic", pos="978,387", width="0.94444", height="0.5", _ldraw_="F 14.000000 12 -Times-Italic c 9 -#000000ff T 978 380 0 68 12 -Times-Italic "];
	"Times-BoldItalic" [fontname="Times-BoldItalic", pos="1133,387", width="1.3611", height="0.5", _ldraw_="F 14.000000 16 -Times-BoldItalic c 9 -#000000ff T 1133 380 0 98 16 -Times-BoldItalic "];
	"ZapfChancery-MediumItalic" [fontname="ZapfChancery-MediumItalic", pos="554.5,19", width="1.9722", height="0.5", _ldraw_="F 14.000000 25 -ZapfChancery-MediumItalic c 9 -#000000ff T 555 14 0 142 25 -ZapfChancery-MediumItalic "];
	ZapfDingbats [fontname=ZapfDingbats, pos="743.5,19", width="1.2778", height="0.5", _ldraw_="F 14.000000 12 -ZapfDingbats c 9 -#000000ff T 744 13 0 92 12 -ZapfDingbats "];
	Symbol [fontname=Symbol, pos="888.5,19", width="0.75", height="0.5", _ldraw_="F 14.000000 6 -Symbol c 9 -#000000ff T 889 12 0 49 6 -Symbol "];
	"AvantGarde-Book" -> "AvantGarde-Demi" [pos="e,678.73,157 606.55,157 626.2,157 648.16,157 668.55,157", _draw_="c 9 -#ffffffff B 4 607 157 626 157 648 157 669 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 669 161 679 157 669 154 "];
	"AvantGarde-Demi" -> "AvantGarde-BookOblique" [pos="e,874.71,157 803.12,157 822.17,157 843.63,157 864.52,157", _draw_="c 9 -#ffffffff B 4 803 157 822 157 844 157 865 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 865 161 875 157 865 154 "];
	"AvantGarde-BookOblique" -> "AvantGarde-DemiOblique" [pos="e,1124.8,157 1053.2,157 1073.1,157 1094.4,157 1114.7,157", _draw_="c 9 -#ffffffff B 4 1053 157 1073 157 1094 157 1115 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1115 161 1125 157 1115 154 "];
	"Bookman-Light" -> "Bookman-Demi" [pos="e,729.85,295 657.8,295 677.22,295 699.46,295 719.75,295", _draw_="c 9 -#ffffffff B 4 658 295 677 295 699 295 720 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 720 299 730 295 720 292 "];
	"Bookman-Demi" -> "Bookman-LightItalic" [pos="e,908.31,295 836.09,295 855.3,295 877.4,295 898.22,295", _draw_="c 9 -#ffffffff B 4 836 295 855 295 877 295 898 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 898 299 908 295 898 292 "];
	"Bookman-LightItalic" -> "Bookman-DemiItalic" [pos="e,1113.3,295 1040.6,295 1060.5,295 1082.6,295 1103.3,295", _draw_="c 9 -#ffffffff B 4 1041 295 1061 295 1083 295 1103 295 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1103 299 1113 295 1103 292 "];
	Courier -> "Courier-Bold" [pos="e,613.93,65 541.52,65 559.22,65 582.48,65 603.91,65", _draw_="c 9 -#ffffffff B 4 542 65 559 65 582 65 604 65 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 604 69 614 65 604 62 "];
	"Courier-Bold" -> "Courier-Oblique" [pos="e,784.36,65 712.17,65 731.24,65 753.46,65 774.28,65", _draw_="c 9 -#ffffffff B 4 712 65 731 65 753 65 774 65 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 774 69 784 65 774 62 "];
	"Courier-Oblique" -> "Courier-BoldOblique" [pos="e,980.62,65 908.54,65 927.91,65 949.66,65 970.49,65", _draw_="c 9 -#ffffffff B 4 909 65 928 65 950 65 970 65 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 971 69 981 65 971 62 "];
	Helvetica -> "Helvetica-Bold" [pos="e,728.36,341 656.61,341 674.07,341 696.92,341 718.12,341", _draw_="c 9 -#ffffffff B 4 657 341 674 341 697 341 718 341 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 718 345 728 341 718 338 "];
	"Helvetica-Bold" -> "Helvetica-Oblique" [pos="e,900.38,341 828.92,341 847.89,341 869.8,341 890.2,341", _draw_="c 9 -#ffffffff B 4 829 341 848 341 870 341 890 341 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 890 345 900 341 890 338 "];
	"Helvetica-Oblique" -> "Helvetica-BoldOblique" [pos="e,1090.1,341 1018.6,341 1037.6,341 1059.2,341 1080,341", _draw_="c 9 -#ffffffff B 4 1019 341 1038 341 1059 341 1080 341 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1080 345 1090 341 1080 338 "];
	"Helvetica-Narrow" -> "Helvetica-Narrow-Bold" [pos="e,686.29,249 613.57,249 632.74,249 654.91,249 676.24,249", _draw_="c 9 -#ffffffff B 4 614 249 633 249 655 249 676 249 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 676 253 686 249 676 246 "];
	"Helvetica-Narrow-Bold" -> "Helvetica-Narrow-Oblique" [pos="e,913.46,249 840.77,249 860.79,249 882.57,249 903.35,249", _draw_="c 9 -#ffffffff B 4 841 249 861 249 883 249 903 249 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 903 253 913 249 903 246 "];
	"Helvetica-Narrow-Oblique" -> "Helvetica-Narrow-BoldOblique" [pos="e,1153.7,249 1081.6,249 1101.4,249 1122.7,249 1143.6,249", _draw_="c 9 -#ffffffff B 4 1082 249 1101 249 1123 249 1144 249 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1144 253 1154 249 1144 246 "];
	"NewCenturySchlbk-Roman" -> "NewCenturySchlbk-Bold" [pos="e,246.98,203 175.09,203 194.98,203 216.28,203 236.71,203", _draw_="c 9 -#ffffffff B 4 175 203 195 203 216 203 237 203 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 237 207 247 203 237 200 "];
	"NewCenturySchlbk-Bold" -> "NewCenturySchlbk-Italic" [pos="e,501.4,203 429.02,203 449.36,203 470.92,203 491.23,203", _draw_="c 9 -#ffffffff B 4 429 203 449 203 471 203 491 203 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 491 207 501 203 491 200 "];
	"NewCenturySchlbk-Italic" -> "NewCenturySchlbk-BoldItalic" [pos="e,733.71,203 661.78,203 681.31,203 702.61,203 723.49,203", _draw_="c 9 -#ffffffff B 4 662 203 681 203 703 203 723 203 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 724 207 734 203 724 200 "];
	"Palatino-Roman" -> "Palatino-Bold" [pos="e,663.79,111 592.31,111 611.64,111 633.6,111 653.76,111", _draw_="c 9 -#ffffffff B 4 592 111 612 111 634 111 654 111 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 654 115 664 111 654 108 "];
	"Palatino-Bold" -> "Palatino-Italic" [pos="e,845.91,111 774.05,111 793.72,111 815.92,111 835.77,111", _draw_="c 9 -#ffffffff B 4 774 111 794 111 816 111 836 111 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 836 115 846 111 836 108 "];
	"Palatino-Italic" -> "Palatino-BoldItalic" [pos="e,1012.1,111 940.34,111 958.89,111 980.77,111 1001.9,111", _draw_="c 9 -#ffffffff B 4 940 111 959 111 981 111 1002 111 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1002 115 1012 111 1002 108 "];
	"Times-Roman" -> "Times-Bold" [pos="e,799.47,387 727.25,387 746.53,387 769.56,387 789.42,387", _draw_="c 9 -#ffffffff B 4 727 387 747 387 770 387 789 387 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 789 391 799 387 789 384 "];
	"Times-Bold" -> "Times-Italic" [pos="e,943.7,387 871.83,387 890.65,387 913.78,387 933.65,387", _draw_="c 9 -#ffffffff B 4 872 387 891 387 914 387 934 387 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 934 391 944 387 934 384 "];
	"Times-Italic" -> "Times-BoldItalic" [pos="e,1083.8,387 1012,387 1030.1,387 1052.8,387 1073.7,387", _draw_="c 9 -#ffffffff B 4 1012 387 1030 387 1053 387 1074 387 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1074 391 1084 387 1074 384 "];
	Symbol -> ZapfDingbats [pos="e,789.76,19 861.23,19 843.95,19 820.98,19 799.91,19", _draw_="c 9 -#ffffffff B 4 861 19 844 19 821 19 800 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 800 16 790 19 800 23 "];
	ZapfDingbats -> "ZapfChancery-MediumItalic" [pos="e,625.68,19 697.27,19 678.76,19 656.89,19 635.89,19", _draw_="c 9 -#ffffffff B 4 697 19 679 19 657 19 636 19 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 636 16 626 19 636 23 "];
}
