# Generated Sat Dec 10 13:03:38 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.133s
# user	0m0.022s
# sys	0m0.017s

digraph G {
	node [label="\N"];
	graph [bb="0,0,936.37,321.37",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 321 937 321 937 -1 ",
		xdotversion="1.2"];
	Контрагенты [pos="63,19", width="1.7222", height="0.5", _draw_="c 9 -#000000ff e 63 19 62 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 63 12 0 82 22 -Контрагенты "];
	БанковскиеСчета [pos="275.23,19", width="2.1667", height="0.5", _draw_="c 9 -#000000ff e 275 19 78 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 12 0 108 30 -БанковскиеСчета "];
	Организации [pos="486.2,19", width="1.6667", height="0.5", _draw_="c 9 -#000000ff e 486 19 60 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 486 12 0 80 22 -Организации "];
	ВопросыДляАнкетирования [pos="391.67,139", width="3.3333", height="0.5", _draw_="c 9 -#000000ff e 392 139 120 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 132 0 175 46 -ВопросыДляАнкетирования "];
	ВариантыОтветовОпросов [pos="698.65,139", width="3.1667", height="0.5", _draw_="c 9 -#000000ff e 699 139 114 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 699 132 0 165 44 -ВариантыОтветовОпросов "];
	ДоговорыВзаиморасчетов [pos="185.9,302.37", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 186 302 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 186 295 0 161 44 -ДоговорыВзаиморасчетов "];
	Номенклатура [pos="337.08,199", width="1.8333", height="0.5", _draw_="c 9 -#000000ff e 337 199 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 192 0 89 24 -Номенклатура "];
	ЕдиницыИзмерения [pos="561.94,199", width="2.3889", height="0.5", _draw_="c 9 -#000000ff e 562 199 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 562 192 0 121 32 -ЕдиницыИзмерения "];
	НоменклатурныеГруппы [pos="827.87,199", width="2.9722", height="0.5", _draw_="c 9 -#000000ff e 828 199 107 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 828 192 0 154 40 -НоменклатурныеГруппы "];
	СвойстваОбектов [pos="410.19,259", width="2.1944", height="0.5", _draw_="c 9 -#000000ff e 410 259 79 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 410 252 0 110 30 -СвойстваОбектов "];
	ЗначенияСвойствОбектов [pos="673.59,259", width="3.1111", height="0.5", _draw_="c 9 -#000000ff e 674 259 112 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 674 252 0 161 44 -ЗначенияСвойствОбектов "];
	Контрагенты -> БанковскиеСчета [pos="e,197.14,19 125.24,19 144.58,19 166.28,19 187.04,19", _draw_="c 9 -#000000ff B 4 125 19 145 19 166 19 187 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 187 23 197 19 187 16 "];
	Организации -> БанковскиеСчета [pos="e,353.23,19 426.03,19 406.56,19 384.55,19 363.48,19", _draw_="c 9 -#000000ff B 4 426 19 407 19 385 19 363 19 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 363 16 353 19 363 23 "];
	ВопросыДляАнкетирования -> ВариантыОтветовОпросов [pos="e,584.5,139 511.67,139 532.27,139 553.71,139 574.41,139", _draw_="c 9 -#000000ff B 4 512 139 532 139 554 139 574 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 575 143 585 139 575 136 "];
	Контрагенты -> ДоговорыВзаиморасчетов [pos="e,178.09,284.36 70.875,37.157 91.86,85.54 149.22,217.78 174.11,275.18", _draw_="c 9 -#000000ff B 4 71 37 92 86 149 218 174 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 171 277 178 284 177 274 "];
	Номенклатура -> ЕдиницыИзмерения [pos="e,475.72,199 403.33,199 422.81,199 444.53,199 465.5,199", _draw_="c 9 -#000000ff B 4 403 199 423 199 445 199 465 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 466 203 476 199 466 196 "];
	НоменклатурныеГруппы -> ЕдиницыИзмерения [pos="e,648.33,199 720.85,199 700.23,199 678.75,199 658.49,199", _draw_="c 9 -#000000ff B 4 721 199 700 199 679 199 658 199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 658 196 648 199 658 203 "];
	СвойстваОбектов -> ЗначенияСвойствОбектов [pos="e,561.51,259 489.22,259 508.84,259 530.33,259 551.49,259", _draw_="c 9 -#000000ff B 4 489 259 509 259 530 259 551 259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 552 263 562 259 552 256 "];
}
