# Generated Sat Dec 10 13:03:40 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.011s
# user	0m0.394s
# sys	0m0.015s

digraph G {
	graph [bgcolor=black, page="8.5,11", size="7.5,7", ratio=fill, center=1];
	node [label="\N", style=filled];
	edge [color=white];
	graph [bb="0,0,3471.8,3240.3",
		_draw_="c 9 -#000000ff C 9 -#000000ff P 4 0 -1 0 3240 3473 3240 3473 -1 ",
		xdotversion="1.2"];
	subgraph ds3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		ds3CTP_1_1 [pos="3294.3,967.58", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3321 986 3267 986 3267 950 3321 950 "];
		ds3CTP_1_2 [pos="3230.8,847.59", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3258 866 3204 866 3204 830 3258 830 "];
		ds3CTP_5_1 [pos="2979.3,523.22", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3006 541 2952 541 2952 505 3006 505 "];
		ds3CTP_5_2 [pos="3072.7,624.63", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3100 643 3046 643 3046 607 3100 607 "];
	}
	subgraph t3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		t3TTP_1_1 [pos="3347,1092.1", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3347 1074 3374 1101 3320 1101 "];
		t3TTP_5_2 [pos="3156.7,733", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3157 715 3184 742 3130 742 "];
	}
	subgraph vc3TTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		vc3TTP_1_2 [pos="2525.9,3035.6", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 2526 3018 2553 3045 2499 3045 "];
		vc3TTP_5_1 [pos="2877.2,429.49", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 2877 411 2904 438 2850 438 "];
	}
	subgraph fabric {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		fabric_1_2 [pos="2979.3,2713.1", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 3006 2713 2993 2731 2966 2731 2952 2713 2966 2695 2993 2695 "];
		fabric_4_1 [pos="41.839,1417.7", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 69 1418 55 1436 28 1436 15 1418 28 1400 55 1400 "];
		fabric_5_1 [pos="2396.5,143.63", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 2424 144 2410 162 2383 162 2370 144 2383 126 2410 126 "];
	}
	subgraph xp {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		xp_1_2 [pos="2877.2,2806.8", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 2877 2825 2850 2807 2877 2789 2904 2807 "];
		xp_4_1 [pos="29.877,1551.2", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 30 1569 3 1551 30 1533 57 1551 "];
		xp_5_1 [pos="2525.9,200.67", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 2526 219 2499 201 2526 183 2553 201 "];
	}
	subgraph au3CTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		au3CTP_1_2 [pos="2767,2892.2", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 2794 2910 2740 2910 2740 2874 2794 2874 "];
		au3CTP_4_1 [pos="29.877,1685.1", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 57 1703 3 1703 3 1667 57 1667 "];
		au3CTP_4_2 [pos="65.677,1285.6", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 93 1304 39 1304 39 1268 93 1268 "];
		au3CTP_5_1 [pos="2649.7,267.65", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 2677 286 2623 286 2623 250 2677 250 "];
	}
	subgraph aug {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtrapezium,
			color=pink];
		aug_1_2 [pos="2649.7,2968.7", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 2634 2951 2665 2951 2677 2987 2623 2987 "];
		aug_4_1 [pos="41.839,1818.6", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 26 1801 58 1801 69 1837 15 1837 "];
		aug_4_2 [pos="101.23,1155.8", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 85 1138 117 1138 128 1174 74 1174 "];
		aug_5_1 [pos="2767,344.1", width="0.75", height="0.5", _draw_="c 9 -#ffc0cbff C 9 -#ffc0cbff P 4 2751 326 2783 326 2794 362 2740 362 "];
	}
	subgraph protectionTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		prTTP_1_2 [pos="3156.7,2503.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3157 2485 3184 2512 3130 2512 "];
		prTTP_4_1 [pos="101.23,2080.5", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 101 2062 128 2089 74 2089 "];
		prTTP_4_2 [pos="148.23,1029.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 148 1011 175 1038 121 1038 "];
		prTTP_5_1 [pos="2124.9,60.91", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 2125 43 2152 70 2098 70 "];
	}
	subgraph protectionGroup {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=hexagon,
			color=blue];
		pg_1_2 [pos="3230.8,2388.7", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 3258 2389 3244 2407 3217 2407 3204 2389 3217 2371 3244 2371 "];
		pg_4_1 [pos="206.37,2329.4", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 233 2329 220 2347 193 2347 179 2329 193 2311 220 2311 "];
		pg_4_2 [pos="206.37,906.96", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 233 907 220 925 193 925 179 907 193 889 220 889 "];
		pg_5_1 [pos="1984.5,35.808", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 6 2011 36 1998 54 1971 54 1957 36 1971 18 1998 18 "];
	}
	subgraph protectionUnit {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond,
			color=blue];
		pu_1_2 [pos="3294.3,2268.7", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 3294 2287 3267 2269 3294 2251 3321 2269 "];
		pu_4_1 [pos="148.23,2207", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 148 2225 121 2207 148 2189 175 2207 "];
		pu_4_2 [pos="275.24,789.57", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 275 808 248 790 275 772 302 790 "];
		pu_5_1 [pos="1842.3,21.805", width="0.75", height="0.5", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1842 40 1815 22 1842 4 1869 22 "];
	}
	subgraph protectionCTP {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		prCTP_1_2 [pos="3347,2144.2", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3374 2162 3320 2162 3320 2126 3374 2126 "];
		prCTP_4_1 [pos="275.24,2446.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 302 2465 248 2465 248 2429 302 2429 "];
		prCTP_4_2 [pos="354.34,677.99", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 381 696 327 696 327 660 381 660 "];
		prCTP_5_1 [pos="1699.4,19", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1726 37 1672 37 1672 1 1726 1 "];
	}
	subgraph msTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		msTTP_1_2 [pos="3388.3,2015.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3388 1998 3415 2025 3361 2025 "];
		msTTP_4_1 [pos="354.34,2558.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 354 2540 381 2567 327 2567 "];
		msTTP_4_2 [pos="443.13,573.01", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 443 555 470 582 416 582 "];
		msTTP_5_1 [pos="1556.7,27.411", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1557 9 1584 36 1530 36 "];
	}
	subgraph msCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		msCTP_1_2 [pos="3418,1884.9", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3445 1903 3391 1903 3391 1867 3445 1867 "];
		msCTP_3_1 [pos="3418,1351.4", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3445 1369 3391 1369 3391 1333 3445 1333 "];
		msCTP_3_2 [pos="3388.3,1220.4", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3415 1238 3361 1238 3361 1202 3415 1202 "];
		msCTP_4_1 [pos="443.13,2663.3", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 470 2681 416 2681 416 2645 470 2645 "];
		msCTP_4_2 [pos="540.98,475.35", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 568 493 514 493 514 457 568 457 "];
		msCTP_5_1 [pos="1415.3,46.981", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1442 65 1388 65 1388 29 1442 29 "];
	}
	subgraph rsTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		rsTTP_1_2 [pos="3435.9,1752", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3436 1734 3463 1761 3409 1761 "];
		rsTTP_3_1 [pos="3435.9,1484.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 3436 1466 3463 1493 3409 1493 "];
		rsTTP_3_2 [pos="1140.2,3117.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1140 3099 1167 3126 1113 3126 "];
		rsTTP_4_1 [pos="540.98,2761", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 541 2743 568 2770 514 2770 "];
		rsTTP_4_2 [pos="647.21,385.71", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 647 368 674 395 620 395 "];
		rsTTP_5_1 [pos="1276.2,77.571", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1276 60 1303 87 1249 87 "];
	}
	subgraph rsCTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			color=green];
		rsCTP_1_2 [pos="2396.5,3092.7", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 2424 3111 2370 3111 2370 3075 2424 3075 "];
		rsCTP_2_1 [pos="1984.5,3200.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 2011 3219 1957 3219 1957 3183 2011 3183 "];
		rsCTP_2_2 [pos="1842.3,3214.5", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1869 3233 1815 3233 1815 3197 1869 3197 "];
		rsCTP_3_1 [pos="3441.9,1618.2", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 3469 1636 3415 1636 3415 1600 3469 1600 "];
		rsCTP_3_2 [pos="1008.4,3065.4", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1035 3083 981 3083 981 3047 1035 3047 "];
		rsCTP_4_1 [pos="647.21,2850.6", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 674 2869 620 2869 620 2833 674 2833 "];
		rsCTP_4_2 [pos="761.07,304.72", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 788 323 734 323 734 287 788 287 "];
		rsCTP_5_1 [pos="1140.2,118.97", width="0.75", height="0.5", _draw_="c 9 -#00ff00ff C 9 -#00ff00ff P 4 1167 137 1113 137 1113 101 1167 101 "];
	}
	subgraph spiTTP {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=invtriangle,
			color=red];
		spiTTP_1_2 [pos="2262.5,3139.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 2263 3121 2290 3148 2236 3148 "];
		spiTTP_2_1 [pos="2124.9,3175.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 2125 3157 2152 3184 2098 3184 "];
		spiTTP_2_2 [pos="1556.7,3208.9", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1557 3191 1584 3218 1530 3218 "];
		spiTTP_3_1 [pos="1415.3,3189.3", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1415 3171 1442 3198 1388 3198 "];
		spiTTP_3_2 [pos="881.76,3003.4", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 882 2985 909 3012 855 3012 "];
		spiTTP_4_1 [pos="761.07,2931.6", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 761 2914 788 2941 734 2941 "];
		spiTTP_4_2 [pos="881.76,232.94", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 882 215 909 242 855 242 "];
		spiTTP_5_1 [pos="1008.4,170.88", width="0.75", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff P 3 1008 153 1035 180 981 180 "];
	}
	subgraph me {
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=box,
			peripheries=2];
		me_1 [pos="3072.7,2611.7", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 3100 2630 3046 2630 3046 2594 3100 2594 c 9 -#000000ff p 4 3104 2634 3042 2634 3042 2590 3104 \
2590 "];
		me_2 [pos="1699.4,3217.3", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1726 3235 1672 3235 1672 3199 1726 3199 c 9 -#000000ff p 4 1730 3239 1668 3239 1668 3195 1730 \
3195 "];
		me_3 [pos="1276.2,3158.7", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1303 3177 1249 3177 1249 3141 1303 3141 c 9 -#000000ff p 4 1307 3181 1245 3181 1245 3137 1307 \
3137 "];
		me_4 [pos="65.677,1950.7", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 93 1969 39 1969 39 1933 93 1933 c 9 -#000000ff p 4 97 1973 35 1973 35 1929 97 1929 "];
		me_5 [pos="2262.5,96.935", width="0.86111", height="0.61111", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2290 115 2236 115 2236 79 2290 79 c 9 -#000000ff p 4 2294 119 2232 119 2232 75 2294 75 "];
	}
	subgraph client_server {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> t3TTP_1_1 [pos="3302,985.69 3312.8,1011.2 3332.1,1057.1 3341.5,1079.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3302 986 3313 1011 3332 1057 3342 1079 "];
		ds3CTP_1_2 -> vc3TTP_1_2 [pos="3224.9,865.85 3160.4,1065.9 2586.8,2846.6 2530.3,3021.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3225 866 3160 1066 2587 2847 2530 3022 "];
		au3CTP_1_2 -> aug_1_2 [pos="2739.8,2909.9 2717.6,2924.4 2686.8,2944.4 2667.6,2957", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2740 2910 2718 2924 2687 2944 2668 2957 "];
		aug_1_2 -> prTTP_1_2 [pos="2666.5,2953.2 2746.3,2880 3084.1,2570 3146.7,2512.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2667 2953 2746 2880 3084 2570 3147 2513 "];
		prCTP_1_2 -> msTTP_1_2 [pos="3352.8,2126.1 3361.7,2098.3 3378.5,2046.3 3385.3,2025.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3353 2126 3362 2098 3378 2046 3385 2025 "];
		msCTP_1_2 -> rsTTP_1_2 [pos="3420.4,1866.7 3424.3,1837.8 3431.8,1782.6 3434.7,1761", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3420 1867 3424 1838 3432 1783 3435 1761 "];
		rsCTP_1_2 -> spiTTP_1_2 [pos="2369.4,3102.1 2341.1,3112 2297.9,3127.1 2276.1,3134.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2369 3102 2341 3112 2298 3127 2276 3135 "];
		rsCTP_2_1 -> spiTTP_2_1 [pos="2011.5,3195.7 2038.2,3190.9 2078.3,3183.7 2103,3179.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2012 3196 2038 3191 2078 3184 2103 3179 "];
		rsCTP_2_2 -> spiTTP_2_2 [pos="1815.2,3214 1757.5,3212.8 1624.1,3210.2 1575.2,3209.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1815 3214 1758 3213 1624 3210 1575 3209 "];
		msCTP_3_1 -> rsTTP_3_1 [pos="3420.4,1369.6 3424,1395.8 3430.4,1443.6 3433.8,1468.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3420 1370 3424 1396 3430 1444 3434 1468 "];
		rsCTP_3_1 -> spiTTP_3_1 [pos="3418.4,1636.3 3202.9,1803.4 1571.9,3068 1425.8,3181.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3418 1636 3203 1803 1572 3068 1426 3181 "];
		msCTP_3_2 -> rsTTP_3_2 [pos="3366.7,1238.5 3146.1,1424.7 1301,2981.7 1150,3109.1", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3367 1239 3146 1425 1301 2982 1150 3109 "];
		rsCTP_3_2 -> spiTTP_3_2 [pos="981.26,3052.1 956.83,3040.2 921.61,3022.9 900.29,3012.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 981 3052 957 3040 922 3023 900 3012 "];
		au3CTP_4_1 -> aug_4_1 [pos="31.491,1703.1 33.773,1728.6 37.923,1774.9 40.213,1800.5", _draw_="S 6 -dotted c 9 -#ffffffff B 4 31 1703 34 1729 38 1775 40 1800 "];
		aug_4_1 -> prTTP_4_1 [pos="46.014,1837 57.209,1886.4 87.726,2020.9 97.885,2065.7", _draw_="S 6 -dotted c 9 -#ffffffff B 4 46 1837 57 1886 88 2021 98 2066 "];
		prCTP_4_1 -> msTTP_4_1 [pos="288.3,2465.2 304.98,2488.7 333.28,2528.6 346.76,2547.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 288 2465 305 2489 333 2529 347 2548 "];
		msCTP_4_1 -> rsTTP_4_1 [pos="461.53,2681.7 482.46,2702.6 515.79,2735.8 531.8,2751.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 462 2682 482 2703 516 2736 532 2752 "];
		rsCTP_4_1 -> spiTTP_4_1 [pos="672.76,2868.8 697.15,2886.1 732.71,2911.4 750.34,2924", _draw_="S 6 -dotted c 9 -#ffffffff B 4 673 2869 697 2886 733 2911 750 2924 "];
		au3CTP_4_2 -> aug_4_2 [pos="70.62,1267.6 77.373,1242.9 89.419,1198.9 96.21,1174.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 71 1268 77 1243 89 1199 96 1174 "];
		aug_4_2 -> prTTP_4_2 [pos="107.96,1137.7 118.17,1110.3 137.17,1059.1 144.87,1038.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 108 1138 118 1110 137 1059 145 1038 "];
		prCTP_4_2 -> msTTP_4_2 [pos="369.81,659.7 388.99,637.03 420.92,599.27 435.48,582.05", _draw_="S 6 -dotted c 9 -#ffffffff B 4 370 660 389 637 421 599 435 582 "];
		msCTP_4_2 -> rsTTP_4_2 [pos="562.48,457.21 584.91,438.28 619.17,409.38 636.45,394.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 562 457 585 438 619 409 636 395 "];
		rsCTP_4_2 -> spiTTP_4_2 [pos="788.15,288.61 812.34,274.23 846.89,253.68 866.54,241.99", _draw_="S 6 -dotted c 9 -#ffffffff B 4 788 289 812 274 847 254 867 242 "];
		ds3CTP_5_1 -> vc3TTP_5_1 [pos="2959.6,505.15 2937.9,485.25 2903.9,454.05 2887.2,438.68", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2960 505 2938 485 2904 454 2887 439 "];
		au3CTP_5_1 -> aug_5_1 [pos="2676.9,285.38 2699.1,299.85 2729.8,319.88 2749.1,332.41", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2677 285 2699 300 2730 320 2749 332 "];
		aug_5_1 -> prTTP_5_1 [pos="2748.2,335.78 2654.7,294.58 2242.3,112.69 2145.3,69.931", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2748 336 2655 295 2242 113 2145 70 "];
		prCTP_5_1 -> msTTP_5_1 [pos="1672.2,20.602 1643.3,22.308 1598.3,24.958 1573.9,26.397", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1672 21 1643 22 1598 25 1574 26 "];
		msCTP_5_1 -> rsTTP_5_1 [pos="1388.2,52.952 1359.2,59.315 1314.4,69.161 1291.2,74.259", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1388 53 1359 59 1314 69 1291 74 "];
		rsCTP_5_1 -> spiTTP_5_1 [pos="1112.9,129.72 1085,140.71 1042.9,157.31 1021.6,165.67", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1113 130 1085 141 1043 157 1022 166 "];
		ds3CTP_5_2 -> t3TTP_5_2 [pos="3087,643.01 3104.7,665.96 3134.6,704.41 3148.8,722.72", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3087 643 3105 666 3135 704 3149 723 "];
	}
	subgraph trail {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dashed,
			dir=none];
		vc3TTP_1_2 -> vc3TTP_5_1 [pos="2528,3019.7 2556.3,2809.8 2854.4,598.12 2876,438.57", _draw_="S 6 -dashed c 9 -#ffffffff B 4 2528 3020 2556 2810 2854 598 2876 439 "];
		prTTP_1_2 -> prTTP_4_1 [pos="3140.7,2501.1 2914.7,2469.8 379.13,2118.9 122.2,2083.4", _draw_="S 6 -dashed c 9 -#ffffffff B 4 3141 2501 2915 2470 379 2119 122 2083 "];
		prTTP_4_2 -> prTTP_5_1 [pos="160.34,1023.4 315.68,947.3 1916.3,163.1 2106.4,69.939", _draw_="S 6 -dashed c 9 -#ffffffff B 4 160 1023 316 947 1916 163 2106 70 "];
		msTTP_1_2 -> msTTP_4_1 [pos="3366,2019.9 3102.9,2067 590.09,2516.2 369.75,2555.6", _draw_="S 6 -dashed c 9 -#ffffffff B 4 3366 2020 3103 2067 590 2516 370 2556 "];
		msTTP_4_2 -> msTTP_5_1 [pos="455.26,567.06 566.04,512.79 1401.6,103.41 1537.9,36.614", _draw_="S 6 -dashed c 9 -#ffffffff B 4 455 567 566 513 1402 103 1538 37 "];
		rsTTP_1_2 -> rsTTP_3_1 [pos="3435.9,1733.6 3435.9,1681.2 3435.9,1532.2 3435.9,1493.6", _draw_="S 6 -dashed c 9 -#ffffffff B 4 3436 1734 3436 1681 3436 1532 3436 1494 "];
		rsTTP_3_2 -> rsTTP_4_1 [pos="1128.8,3110.5 1054.5,3066.4 641,2820.4 556.18,2770", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1129 3111 1055 3066 641 2820 556 2770 "];
		rsTTP_4_2 -> rsTTP_5_1 [pos="659.49,379.7 737.43,341.51 1162.9,133.04 1257.5,86.702", _draw_="S 6 -dashed c 9 -#ffffffff B 4 659 380 737 342 1163 133 1258 87 "];
		spiTTP_1_2 -> spiTTP_2_1 [pos="2237.9,3145.8 2209.2,3153.3 2162.5,3165.6 2139.2,3171.7", _draw_="S 6 -dashed c 9 -#ffffffff B 4 2238 3146 2209 3153 2163 3166 2139 3172 "];
		spiTTP_2_2 -> spiTTP_3_1 [pos="1540.8,3206.7 1515.2,3203.2 1465,3196.2 1436.5,3192.3", _draw_="S 6 -dashed c 9 -#ffffffff B 4 1541 3207 1515 3203 1465 3196 1436 3192 "];
		spiTTP_3_2 -> spiTTP_4_1 [pos="870.18,2996.5 848.35,2983.5 801.09,2955.4 776.55,2940.8", _draw_="S 6 -dashed c 9 -#ffffffff B 4 870 2996 848 2984 801 2955 777 2941 "];
		spiTTP_4_2 -> spiTTP_5_1 [pos="893.9,226.99 916.2,216.07 963.76,192.77 990.04,179.89", _draw_="S 6 -dashed c 9 -#ffffffff B 4 894 227 916 216 964 193 990 180 "];
	}
	subgraph contain {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		pu_1_2 -> pg_1_2 [pos="e,3240.5,2370.4 3287,2282.5 3276.9,2301.7 3258.2,2337 3245.1,2361.6", _draw_="c 9 -#ffffffff B 4 3287 2282 3277 2302 3258 2337 3245 2362 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3242 2360 3240 2370 3248 2363 "];
		pu_4_1 -> pg_4_1 [pos="e,197.71,2311.1 154.9,2221 164.23,2240.6 181.34,2276.7 193.27,2301.8", _draw_="c 9 -#ffffffff B 4 155 2221 164 2241 181 2277 193 2302 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 190 2304 198 2311 197 2301 "];
		pu_4_2 -> pg_4_2 [pos="e,216.96,888.91 267.61,802.58 256.67,821.21 236.32,855.92 222.09,880.18", _draw_="c 9 -#ffffffff B 4 268 803 257 821 236 856 222 880 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 219 879 217 889 225 882 "];
		pu_5_1 -> pg_5_1 [pos="e,1959.1,33.315 1866.1,24.149 1888.7,26.38 1923.1,29.765 1949,32.314", _draw_="c 9 -#ffffffff B 4 1866 24 1889 26 1923 30 1949 32 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1949 36 1959 33 1950 29 "];
		xp_1_2 -> fabric_1_2 [pos="e,2963,2728 2888.9,2796.1 2905.1,2781.2 2934.6,2754.1 2955.5,2735", _draw_="c 9 -#ffffffff B 4 2889 2796 2905 2781 2935 2754 2955 2735 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2958 2737 2963 2728 2953 2732 "];
		xp_4_1 -> fabric_4_1 [pos="e,40.19,1436.1 31.417,1534 33.402,1511.8 36.883,1473 39.272,1446.3", _draw_="c 9 -#ffffffff B 4 31 1534 33 1512 37 1473 39 1446 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 43 1446 40 1436 36 1446 "];
		xp_5_1 -> fabric_5_1 [pos="e,2417,152.67 2509.5,193.44 2488.6,184.25 2452.2,168.18 2426.4,156.79", _draw_="c 9 -#ffffffff B 4 2509 193 2489 184 2452 168 2426 157 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2428 154 2417 153 2425 160 "];
		fabric_1_2 -> me_1 [pos="e,3052.2,2634 2994.3,2696.8 3008,2681.9 3028.7,2659.5 3045.3,2641.4", _draw_="c 9 -#ffffffff B 4 2994 2697 3008 2682 3029 2660 3045 2641 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3048 2644 3052 2634 3043 2639 "];
		fabric_4_1 -> me_4 [pos="e,64.691,1928.7 42.645,1435.7 46.11,1513.2 59.752,1818.2 64.238,1918.5", _draw_="c 9 -#ffffffff B 4 43 1436 46 1513 60 1818 64 1919 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 61 1919 65 1929 68 1919 "];
		fabric_5_1 -> me_5 [pos="e,2293.8,107.81 2375,136.13 2355.8,129.43 2327.1,119.43 2303.5,111.21", _draw_="c 9 -#ffffffff B 4 2375 136 2356 129 2327 119 2304 111 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2304 108 2294 108 2302 114 "];
		pg_1_2 -> me_1 [pos="e,3088.4,2589.6 3217.8,2407 3190.7,2445.3 3127.6,2534.3 3094.2,2581.3", _draw_="c 9 -#ffffffff B 4 3218 2407 3191 2445 3128 2534 3094 2581 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3091 2579 3088 2590 3097 2583 "];
		pg_4_1 -> me_4 [pos="e,73.959,1973 199.68,2311.3 177.47,2251.6 105.98,2059.2 77.524,1982.6", _draw_="c 9 -#ffffffff B 4 200 2311 177 2252 106 2059 78 1983 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 81 1981 74 1973 74 1984 "];
		pg_4_2 -> me_4 [pos="e,68.648,1928.7 203.93,925.08 187.38,1047.9 91.651,1758 70.02,1918.5", _draw_="c 9 -#ffffffff B 4 204 925 187 1048 92 1758 70 1918 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 67 1918 69 1929 73 1919 "];
		pg_5_1 -> me_5 [pos="e,2231.2,90.054 2007.7,40.915 2054.8,51.276 2162.3,74.888 2221.5,87.906", _draw_="c 9 -#ffffffff B 4 2008 41 2055 51 2162 75 2221 88 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2221 91 2231 90 2222 84 "];
		t3TTP_1_1 -> me_1 [pos="e,3076.7,2589.6 3345.3,1101.4 3324.4,1216.9 3116,2371.6 3078.5,2579.6", _draw_="c 9 -#ffffffff B 4 3345 1101 3324 1217 3116 2372 3078 2580 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3075 2579 3077 2590 3082 2580 "];
		t3TTP_5_2 -> me_5 [pos="e,2293.9,119.23 3146.1,725.42 3058.9,663.38 2462.2,238.98 2302.1,125.04", _draw_="c 9 -#ffffffff B 4 3146 725 3059 663 2462 239 2302 125 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2304 122 2294 119 2300 128 "];
		vc3TTP_1_2 -> me_1 [pos="e,3044.3,2633.7 2536.3,3027.6 2598.9,2979 2925.6,2725.7 3036.1,2640", _draw_="c 9 -#ffffffff B 4 2536 3028 2599 2979 2926 2726 3036 2640 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3039 2643 3044 2634 3034 2637 "];
		vc3TTP_5_1 -> me_5 [pos="e,2293.7,113.78 2865.4,423.14 2794.9,384.99 2426.2,185.47 2302.8,118.72", _draw_="c 9 -#ffffffff B 4 2865 423 2795 385 2426 185 2303 119 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2304 115 2294 114 2301 122 "];
		prTTP_1_2 -> me_1 [pos="e,3090,2589.4 3149.6,2512.6 3137.9,2527.6 3114.3,2558 3096.3,2581.2", _draw_="c 9 -#ffffffff B 4 3150 2513 3138 2528 3114 2558 3096 2581 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3093 2579 3090 2589 3099 2584 "];
		prTTP_4_1 -> me_4 [pos="e,71.799,1973.1 97.353,2066.3 91.896,2046.4 81.791,2009.5 74.458,1982.8", _draw_="c 9 -#ffffffff B 4 97 2066 92 2046 82 2010 74 1983 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 78 1982 72 1973 71 1984 "];
		prTTP_4_2 -> me_4 [pos="e,67.68,1928.4 147.42,1038.5 139.87,1122.7 82.275,1765.5 68.588,1918.2", _draw_="c 9 -#ffffffff B 4 147 1038 140 1123 82 1765 69 1918 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 65 1918 68 1928 72 1919 "];
		prTTP_5_1 -> me_5 [pos="e,2231.4,88.78 2149.5,67.35 2169.5,72.592 2198.2,80.101 2221.7,86.242", _draw_="c 9 -#ffffffff B 4 2149 67 2170 73 2198 80 2222 86 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2221 90 2231 89 2223 83 "];
		msTTP_1_2 -> me_1 [pos="e,3084.4,2589.6 3383.3,2025.3 3349.2,2089.7 3148.6,2468.5 3089.2,2580.5", _draw_="c 9 -#ffffffff B 4 3383 2025 3349 2090 3149 2468 3089 2580 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3086 2579 3084 2590 3092 2582 "];
		msTTP_4_1 -> me_4 [pos="e,76.143,1972.7 348.44,2545.9 313.53,2472.4 133.58,2093.6 80.457,1981.8", _draw_="c 9 -#ffffffff B 4 348 2546 314 2472 134 2094 80 1982 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 84 1980 76 1973 77 1983 "];
		msTTP_4_2 -> me_4 [pos="e,71.705,1928.7 440.62,582.17 410.98,690.37 127.78,1724 74.349,1919.1", _draw_="c 9 -#ffffffff B 4 441 582 411 690 128 1724 74 1919 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 71 1918 72 1929 78 1920 "];
		msTTP_5_1 -> me_5 [pos="e,2231.5,93.879 1576.7,29.38 1672.8,38.847 2088.2,79.766 2221.4,92.877", _draw_="c 9 -#ffffffff B 4 1577 29 1673 39 2088 80 2221 93 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2221 96 2232 94 2222 89 "];
		rsTTP_1_2 -> me_1 [pos="e,3082.2,2589.3 3432.1,1761.1 3398,1841.7 3147.1,2435.5 3086.1,2580.1", _draw_="c 9 -#ffffffff B 4 3432 1761 3398 1842 3147 2436 3086 2580 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3083 2579 3082 2589 3089 2581 "];
		rsTTP_3_1 -> me_3 [pos="e,1304.6,3136.7 3424.3,1493.3 3267.9,1614.5 1582.3,2921.4 1312.5,3130.6", _draw_="c 9 -#ffffffff B 4 3424 1493 3268 1615 1582 2921 1312 3131 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1310 3128 1305 3137 1315 3133 "];
		rsTTP_3_2 -> me_3 [pos="e,1245.1,3149.3 1166.1,3125.2 1185.7,3131.2 1213,3139.5 1235.5,3146.4", _draw_="c 9 -#ffffffff B 4 1166 3125 1186 3131 1213 3140 1235 3146 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1235 3150 1245 3149 1237 3143 "];
		rsTTP_4_1 -> me_4 [pos="e,78.72,1972.9 534.26,2749.5 483.8,2663.5 163.97,2118.3 83.857,1981.7", _draw_="c 9 -#ffffffff B 4 534 2750 484 2663 164 2118 84 1982 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 87 1980 79 1973 81 1983 "];
		rsTTP_4_2 -> me_4 [pos="e,73.922,1928.5 643.79,394.91 600.36,511.79 155.94,1707.8 77.479,1919", _draw_="c 9 -#ffffffff B 4 644 395 600 512 156 1708 77 1919 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 74 1918 74 1929 81 1920 "];
		rsTTP_5_1 -> me_5 [pos="e,2231.5,96.324 1294.5,77.932 1411.5,80.228 2052.1,92.803 2221.4,96.128", _draw_="c 9 -#ffffffff B 4 1295 78 1412 80 2052 93 2221 96 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2221 100 2231 96 2222 93 "];
		spiTTP_1_2 -> me_1 [pos="e,3041.4,2632 2273.7,3132.1 2357,3077.9 2883.1,2735.2 3033,2637.6", _draw_="c 9 -#ffffffff B 4 2274 3132 2357 3078 2883 2735 3033 2638 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3035 2640 3041 2632 3031 2635 "];
		spiTTP_2_1 -> me_2 [pos="e,1730.4,3214.3 2104.6,3177.4 2038.8,3183.9 1829.7,3204.5 1740.5,3213.3", _draw_="c 9 -#ffffffff B 4 2105 3177 2039 3184 1830 3204 1740 3213 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1740 3210 1730 3214 1741 3217 "];
		spiTTP_2_2 -> me_2 [pos="e,1668.2,3215.5 1576,3210 1596.9,3211.3 1631.1,3213.3 1658.2,3214.9", _draw_="c 9 -#ffffffff B 4 1576 3210 1597 3211 1631 3213 1658 3215 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1658 3218 1668 3215 1658 3211 "];
		spiTTP_3_1 -> me_3 [pos="e,1307.4,3165.6 1400.4,3186.1 1380.8,3181.7 1345.3,3173.9 1317.3,3167.8", _draw_="c 9 -#ffffffff B 4 1400 3186 1381 3182 1345 3174 1317 3168 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1318 3164 1307 3166 1316 3171 "];
		spiTTP_3_2 -> me_3 [pos="e,1245,3146.5 904.67,3012.4 969.2,3037.8 1153.1,3110.3 1235.5,3142.7", _draw_="c 9 -#ffffffff B 4 905 3012 969 3038 1153 3110 1235 3143 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1234 3146 1245 3146 1237 3140 "];
		spiTTP_4_1 -> me_4 [pos="e,81.498,1973 753.49,2920.9 686.61,2826.6 196.66,2135.5 87.288,1981.2", _draw_="c 9 -#ffffffff B 4 753 2921 687 2827 197 2135 87 1981 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 90 1979 81 1973 84 1983 "];
		spiTTP_4_2 -> me_4 [pos="e,76.266,1928.4 877.37,242.18 818.52,366.04 186.33,1696.7 80.627,1919.2", _draw_="c 9 -#ffffffff B 4 877 242 819 366 186 1697 81 1919 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 77 1918 76 1928 84 1921 "];
		spiTTP_5_1 -> me_5 [pos="e,2231.3,98.774 1025.7,169.86 1158.7,162.02 2021.4,111.15 2221.3,99.369", _draw_="c 9 -#ffffffff B 4 1026 170 1159 162 2021 111 2221 99 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2222 103 2231 99 2221 96 "];
	}
	subgraph connectedBy {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		vc3TTP_1_2 -> fabric_1_2 [pos="e,2961.6,2725.7 2536.6,3028 2594.3,2986.9 2867.6,2792.5 2953.4,2731.5", _draw_="c 9 -#ffffffff B 4 2537 3028 2594 2987 2868 2793 2953 2731 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2955 2734 2962 2726 2951 2729 "];
		au3CTP_1_2 -> fabric_1_2 [pos="e,2962.5,2727.2 2788.6,2874.1 2828.3,2840.5 2912.9,2769.1 2954.8,2733.8", _draw_="c 9 -#ffffffff B 4 2789 2874 2828 2841 2913 2769 2955 2734 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2957 2736 2963 2727 2953 2731 "];
		au3CTP_4_1 -> fabric_4_1 [pos="e,41.026,1435.8 30.7,1666.8 32.753,1620.8 38.118,1500.9 40.575,1445.9", _draw_="c 9 -#ffffffff B 4 31 1667 33 1621 38 1501 41 1446 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 44 1446 41 1436 37 1446 "];
		au3CTP_4_2 -> fabric_4_1 [pos="e,45.14,1399.4 62.412,1303.7 58.422,1325.8 51.626,1363.5 46.943,1389.4", _draw_="c 9 -#ffffffff B 4 62 1304 58 1326 52 1363 47 1389 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 43 1389 45 1399 50 1390 "];
		vc3TTP_5_1 -> fabric_5_1 [pos="e,2415.3,154.78 2865.8,422.71 2804.6,386.33 2514.9,214.04 2423.9,159.93", _draw_="c 9 -#ffffffff B 4 2866 423 2805 386 2515 214 2424 160 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2426 157 2415 155 2422 163 "];
		au3CTP_5_1 -> fabric_5_1 [pos="e,2416.6,153.46 2622.6,254.38 2574.6,230.88 2475.2,182.18 2425.8,157.96", _draw_="c 9 -#ffffffff B 4 2623 254 2575 231 2475 182 2426 158 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2427 155 2417 153 2424 161 "];
		prTTP_1_2 -> pg_1_2 [pos="e,3219,2407 3163.8,2492.3 3175.2,2474.8 3197.7,2439.9 3213.5,2415.4", _draw_="c 9 -#ffffffff B 4 3164 2492 3175 2475 3198 2440 3214 2415 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3216 2417 3219 2407 3211 2413 "];
		prTTP_4_1 -> pg_4_1 [pos="e,198.65,2311.1 105.09,2089.6 119.6,2124 171.17,2246 194.62,2301.5", _draw_="c 9 -#ffffffff B 4 105 2090 120 2124 171 2246 195 2302 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 192 2303 199 2311 198 2301 "];
		prTTP_4_2 -> pg_4_2 [pos="e,197.68,925.26 154.24,1016.7 163.4,997.42 181.08,960.2 193.3,934.49", _draw_="c 9 -#ffffffff B 4 154 1017 163 997 181 960 193 934 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 197 936 198 925 190 933 "];
		prTTP_5_1 -> pg_5_1 [pos="e,2008.4,40.086 2109.6,58.176 2087.9,54.294 2047.5,47.082 2018.5,41.895", _draw_="c 9 -#ffffffff B 4 2110 58 2088 54 2048 47 2019 42 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 2019 38 2008 40 2018 45 "];
		prCTP_1_2 -> pg_1_2 [pos="e,3239.4,2370.5 3338.2,2162.6 3318,2205.2 3267.8,2310.8 3243.9,2361.2", _draw_="c 9 -#ffffffff B 4 3338 2163 3318 2205 3268 2311 3244 2361 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 3241 2360 3239 2370 3247 2363 "];
		prCTP_4_1 -> pg_4_1 [pos="e,217.11,2347.7 264.63,2428.7 253.34,2409.4 235.35,2378.7 222.34,2356.6", _draw_="c 9 -#ffffffff B 4 265 2429 253 2409 235 2379 222 2357 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 225 2355 217 2348 219 2358 "];
		prCTP_4_2 -> pg_4_2 [pos="e,218.08,888.84 342.48,696.34 316.39,736.72 253.91,833.39 223.54,880.4", _draw_="c 9 -#ffffffff B 4 342 696 316 737 254 833 224 880 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 221 879 218 889 226 882 "];
		prCTP_5_1 -> pg_5_1 [pos="e,1958.4,34.271 1726.5,20.596 1778,23.636 1890.3,30.255 1948.2,33.672", _draw_="c 9 -#ffffffff B 4 1726 21 1778 24 1890 30 1948 34 ", _hdraw_="S 5 -solid c 9 -#ffffffff C 9 -#ffffffff P 3 1948 37 1958 34 1949 30 "];
	}
	subgraph crossConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=dotted,
			dir=none];
		vc3TTP_1_2 -> xp_1_2 [pos="2537.2,3028.3 2589.2,2994.4 2805.7,2853.4 2863.1,2816", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2537 3028 2589 2994 2806 2853 2863 2816 "];
		xp_1_2 -> au3CTP_1_2 [pos="2864.5,2816.6 2846.5,2830.6 2812.9,2856.7 2790.3,2874.2", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2865 2817 2846 2831 2813 2857 2790 2874 "];
		prTTP_1_2 -> pu_1_2 [pos="3163.5,2491.7 3186.7,2452.2 3262.2,2323.5 3286.6,2281.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3164 2492 3187 2452 3262 2324 3287 2282 "];
		pu_1_2 -> prCTP_1_2 [pos="3300.4,2254.4 3310,2231.7 3328.7,2187.3 3339.3,2162.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 3300 2254 3310 2232 3329 2187 3339 2162 "];
		prTTP_4_1 -> pu_4_1 [pos="104.61,2089.6 112.65,2111.2 132.98,2165.9 142.78,2192.3", _draw_="S 6 -dotted c 9 -#ffffffff B 4 105 2090 113 2111 133 2166 143 2192 "];
		pu_4_1 -> prCTP_4_1 [pos="155.43,2220.6 176.99,2261.3 241.14,2382.4 265.61,2428.6", _draw_="S 6 -dotted c 9 -#ffffffff B 4 155 2221 177 2261 241 2382 266 2429 "];
		au3CTP_4_1 -> xp_4_1 [pos="29.877,1667.1 29.877,1641.5 29.877,1595 29.877,1569.4", _draw_="S 6 -dotted c 9 -#ffffffff B 4 30 1667 30 1642 30 1595 30 1569 "];
		xp_4_1 -> au3CTP_4_2 [pos="32.117,1534.6 38.469,1487.4 56.572,1353.1 63.204,1303.9", _draw_="S 6 -dotted c 9 -#ffffffff B 4 32 1535 38 1487 57 1353 63 1304 "];
		prTTP_4_2 -> pu_4_2 [pos="154.53,1017.4 175.9,977.1 245.58,845.55 268.13,802.99", _draw_="S 6 -dotted c 9 -#ffffffff B 4 155 1017 176 977 246 846 268 803 "];
		pu_4_2 -> prCTP_4_2 [pos="284.01,777.2 297.92,757.57 325.15,719.16 341.34,696.32", _draw_="S 6 -dotted c 9 -#ffffffff B 4 284 777 298 758 325 719 341 696 "];
		prTTP_5_1 -> pu_5_1 [pos="2108.9,58.695 2061.2,52.103 1920.2,32.592 1864.9,24.937", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2109 59 2061 52 1920 33 1865 25 "];
		pu_5_1 -> prCTP_5_1 [pos="1815.8,21.284 1790.4,20.787 1752.4,20.04 1726.8,19.537", _draw_="S 6 -dotted c 9 -#ffffffff B 4 1816 21 1790 21 1752 20 1727 20 "];
		vc3TTP_5_1 -> xp_5_1 [pos="2865.9,422.14 2813.9,388.25 2597.3,247.2 2539.9,209.8", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2866 422 2814 388 2597 247 2540 210 "];
		xp_5_1 -> au3CTP_5_1 [pos="2541,208.88 2561.3,219.85 2597.6,239.47 2622.6,253", _draw_="S 6 -dotted c 9 -#ffffffff B 4 2541 209 2561 220 2598 239 2623 253 "];
	}
	subgraph bindingConnection {
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [style=bold,
			dir=none,
			weight=100];
		ds3CTP_1_1 -> ds3CTP_1_2 [pos="3284.7,949.35 3272.7,926.67 3252.3,888.17 3240.3,865.59", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3285 949 3273 927 3252 888 3240 866 "];
		vc3TTP_1_2 -> au3CTP_1_2 [pos="2537.2,3028.9 2573.4,3007.4 2687.3,2939.7 2739.9,2908.4", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 2537 3029 2573 3007 2687 2940 2740 2908 "];
		prTTP_1_2 -> prCTP_1_2 [pos="3163.1,2491.4 3191,2438.5 3303.7,2225.8 3337.4,2162.2", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3163 2491 3191 2439 3304 2226 3337 2162 "];
		msTTP_1_2 -> msCTP_1_2 [pos="3391.6,2001.2 3397.1,1977.1 3407.9,1929.4 3413.8,1903.2", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3392 2001 3397 1977 3408 1929 3414 1903 "];
		rsTTP_1_2 -> rsCTP_1_2 [pos="3428.7,1761.3 3343.5,1871.2 2528,2923.1 2410.6,3074.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3429 1761 3344 1871 2528 2923 2411 3075 "];
		rsCTP_2_1 -> rsCTP_2_2 [pos="1957.4,3203.2 1932.3,3205.6 1895,3209.3 1869.8,3211.8", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1957 3203 1932 3206 1895 3209 1870 3212 "];
		rsTTP_3_1 -> rsCTP_3_1 [pos="3436.3,1493.5 3437.3,1515.4 3439.8,1570.7 3441.1,1599.8", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3436 1494 3437 1515 3440 1571 3441 1600 "];
		msCTP_3_1 -> msCTP_3_2 [pos="3413.9,1333.2 3408.2,1308.2 3398,1263.4 3392.4,1238.4", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 3414 1333 3408 1308 3398 1263 3392 1238 "];
		rsTTP_3_2 -> rsCTP_3_2 [pos="1127.1,3112.2 1105.9,3103.8 1063.6,3087.2 1035.6,3076.1", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1127 3112 1106 3104 1064 3087 1036 3076 "];
		prTTP_4_1 -> prCTP_4_1 [pos="105.53,2089.5 128.35,2137.6 235.37,2362.8 266.64,2428.6", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 106 2090 128 2138 235 2363 267 2429 "];
		msTTP_4_1 -> msCTP_4_1 [pos="362.22,2567.6 376.91,2585 408.69,2622.6 427.76,2645.1", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 362 2568 377 2585 409 2623 428 2645 "];
		rsTTP_4_1 -> rsCTP_4_1 [pos="551.95,2770.2 569.23,2784.8 603.12,2813.4 625.47,2832.3", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 552 2770 569 2785 603 2813 625 2832 "];
		au3CTP_4_1 -> au3CTP_4_2 [pos="31.509,1666.9 37.473,1600.4 58.057,1370.6 64.036,1303.9", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 32 1667 37 1600 58 1371 64 1304 "];
		prTTP_4_2 -> prCTP_4_2 [pos="155.09,1017.6 185.34,966.09 306.93,758.81 343.73,696.07", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 155 1018 185 966 307 759 344 696 "];
		msTTP_4_2 -> msCTP_4_2 [pos="452.16,563.99 468.15,548.03 501.74,514.52 522.72,493.58", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 452 564 468 548 502 515 523 494 "];
		rsTTP_4_2 -> rsCTP_4_2 [pos="658.13,377.95 675.82,365.36 711.25,340.16 735.55,322.87", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 658 378 676 365 711 340 736 323 "];
		prTTP_5_1 -> prCTP_5_1 [pos="2108.5,59.293 2043.9,52.937 1807.3,29.633 1726.6,21.681", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 2108 59 2044 53 1807 30 1727 22 "];
		msTTP_5_1 -> msCTP_5_1 [pos="1535.6,30.341 1510.7,33.775 1469.6,39.471 1442.5,43.226", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1536 30 1511 34 1470 39 1442 43 "];
		rsTTP_5_1 -> rsCTP_5_1 [pos="1250.3,85.455 1226.5,92.68 1191.5,103.34 1167.4,110.69", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 1250 85 1227 93 1192 103 1167 111 "];
		ds3CTP_5_1 -> ds3CTP_5_2 [pos="2996,541.35 3012.9,559.69 3038.9,587.9 3055.8,606.31", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 2996 541 3013 560 3039 588 3056 606 "];
		vc3TTP_5_1 -> au3CTP_5_1 [pos="2866.5,421.9 2832.3,397.59 2724.9,321.18 2675.3,285.87", _draw_="S 19 -setlinewidth(2.000) c 9 -#ffffffff B 4 2867 422 2832 398 2725 321 2675 286 "];
	}
}
