# Generated Sat Dec 10 13:03:39 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.143s
# user	0m0.044s
# sys	0m0.017s

digraph shells {
	graph [size="7,8"];
	node [label="\N", fontsize=24, shape=plaintext];
	graph [bb="0,0,2148.2,1342.5",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1343 2149 1343 2149 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1976 [fontsize=24, shape=plaintext, pos="169,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 169 525 0 48 4 -1976 "];
		Mashey [pos="1309,19", width="1.0833", height="0.5", _draw_="c 9 -#000000ff p 4 1348 37 1270 37 1270 1 1348 1 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1309 9 0 63 6 -Mashey "];
		Bourne [pos="2095.3,537.33", width="1.0278", height="0.5", _draw_="c 9 -#000000ff p 4 2132 555 2058 555 2058 519 2132 519 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2095 527 0 59 6 -Bourne "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1978 [fontsize=24, shape=plaintext, pos="305,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 305 525 0 48 4 -1978 "];
		Formshell [pos="1692.8,57.713", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 1740 76 1646 76 1646 40 1740 40 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1693 48 0 78 9 -Formshell "];
		csh [pos="1523.7,57.713", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1551 76 1497 76 1497 40 1551 40 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1524 48 0 26 3 -csh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1980 [fontsize=24, shape=plaintext, pos="441,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 441 525 0 48 4 -1980 "];
		esh [pos="2065.9,370.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 2093 389 2039 389 2039 353 2093 353 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2066 361 0 26 3 -esh "];
		vsh [pos="1981.3,224.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 2008 242 1954 242 1954 206 2008 206 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1981 214 0 28 3 -vsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1982 [fontsize=24, shape=plaintext, pos="577,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 577 525 0 48 4 -1982 "];
		ksh [pos="1851.8,115.56", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1879 134 1825 134 1825 98 1879 98 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1852 106 0 27 3 -ksh "];
		"System-V" [pos="2065.9,703.9", width="1.3056", height="0.5", _draw_="c 9 -#000000ff p 4 2113 722 2019 722 2019 686 2113 686 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2066 694 0 78 8 -System-V "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1984 [fontsize=24, shape=plaintext, pos="1121.2,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1121 525 0 48 4 -1984 "];
		v9sh [pos="1150.6,370.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1178 389 1124 389 1124 353 1178 353 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1151 361 0 38 4 -v9sh "];
		tcsh [pos="1235.2,224.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1262 242 1208 242 1208 206 1262 206 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1235 214 0 32 4 -tcsh "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1986 [fontsize=24, shape=plaintext, pos="1150.6,703.9", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1151 692 0 48 4 -1986 "];
		"ksh-i" [pos="1523.7,1016.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1551 1035 1497 1035 1497 999 1551 999 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1524 1007 0 38 5 -ksh-i "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1988 [fontsize=24, shape=plaintext, pos="1235.2,850.38", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1235 838 0 48 4 -1988 "];
		KornShell [pos="1851.8,959.1", width="1.3333", height="0.5", _draw_="c 9 -#000000ff p 4 1900 977 1804 977 1804 941 1900 941 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1852 949 0 80 9 -KornShell "];
		Perl [pos="2120.2,1245.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 2147 1263 2093 1263 2093 1227 2147 1227 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2120 1235 0 32 4 -Perl "];
		rc [pos="1364.8,959.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1392 977 1338 977 1338 941 1392 941 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1365 949 0 16 2 -rc "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		1990 [fontsize=24, shape=plaintext, pos="1048.9,1006.7", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 1049 995 0 48 4 -1990 "];
		tcl [pos="1076.3,805.33", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 1103 823 1049 823 1049 787 1103 787 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1076 795 0 19 3 -tcl "];
		Bash [pos="1692.8,1016.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1721 1035 1665 1035 1665 999 1721 999 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1693 1007 0 40 4 -Bash "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [fontsize=20,
			shape=box];
		future [fontsize=24, shape=plaintext, pos="941.69,1096.6", width=1, height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 942 1085 0 56 6 -future "];
		POSIX [pos="1981.3,850.38", width=1, height="0.5", _draw_="c 9 -#000000ff p 4 2017 868 1945 868 1945 832 2017 832 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1981 840 0 57 5 -POSIX "];
		"ksh-POSIX" [pos="1989.5,1323.5", width="1.4722", height="0.5", _draw_="c 9 -#000000ff p 4 2042 1342 1936 1342 1936 1306 2042 1306 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1989 1314 0 91 9 -ksh-POSIX "];
	}
	1972 [pos="33,537.33", width="0.88889", height="0.5", _ldraw_="F 24.000000 11 -Times-Roman c 9 -#000000ff T 33 525 0 48 4 -1972 "];
	Thompson [fontsize=20, shape=box, pos="1364.8,115.56", width="1.3611", height="0.5", _draw_="c 9 -#000000ff p 4 1414 134 1316 134 1316 98 1414 98 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1365 106 0 82 8 -Thompson "];
	1972 -> 1976 [pos="e,136.53,537.33 65.23,537.33 83.558,537.33 106.73,537.33 126.53,537.33", _draw_="c 9 -#000000ff B 4 65 537 84 537 107 537 127 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 127 541 137 537 127 534 "];
	1976 -> 1978 [pos="e,272.53,537.33 201.23,537.33 219.56,537.33 242.73,537.33 262.53,537.33", _draw_="c 9 -#000000ff B 4 201 537 220 537 243 537 263 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 263 541 273 537 263 534 "];
	1978 -> 1980 [pos="e,408.53,537.33 337.23,537.33 355.56,537.33 378.73,537.33 398.53,537.33", _draw_="c 9 -#000000ff B 4 337 537 356 537 379 537 399 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 399 541 409 537 399 534 "];
	1980 -> 1982 [pos="e,544.53,537.33 473.23,537.33 491.56,537.33 514.73,537.33 534.53,537.33", _draw_="c 9 -#000000ff B 4 473 537 492 537 515 537 535 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 535 541 545 537 535 534 "];
	1982 -> 1984 [pos="e,1088.9,537.33 609.01,537.33 702.2,537.33 973.32,537.33 1078.7,537.33", _draw_="c 9 -#000000ff B 4 609 537 702 537 973 537 1079 537 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1079 541 1089 537 1079 534 "];
	1984 -> 1986 [pos="e,1147.4,685.78 1124.4,555.47 1129.6,584.51 1139.6,641.63 1145.7,675.92", _draw_="c 9 -#000000ff B 4 1124 555 1130 585 1140 642 1146 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1142 677 1147 686 1149 675 "];
	1986 -> 1988 [pos="e,1224.8,832.35 1161.2,722.15 1175.9,747.62 1202.6,793.99 1219.6,823.43", _draw_="c 9 -#000000ff B 4 1161 722 1176 748 1203 794 1220 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1217 825 1225 832 1223 822 "];
	1988 -> 1990 [pos="e,1070.5,988.54 1213.5,868.61 1180.1,896.6 1116.2,950.24 1078.6,981.78", _draw_="c 9 -#000000ff B 4 1213 869 1180 897 1116 950 1079 982 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 979 1071 989 1080 985 "];
	1990 -> future [pos="e,963.36,1078.5 1027.2,1024.9 1011.1,1038.4 988.9,1057 971.16,1071.9", _draw_="c 9 -#000000ff B 4 1027 1025 1011 1038 989 1057 971 1072 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 969 1069 963 1078 973 1075 "];
	Thompson -> Mashey [pos="e,1319.4,37.081 1354.3,97.399 1345.9,82.968 1334.2,62.559 1324.7,46.182", _draw_="c 9 -#000000ff B 4 1354 97 1346 83 1334 63 1325 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1327 44 1319 37 1321 47 "];
	Thompson -> Bourne [pos="e,2064,519.27 1396.1,133.68 1513.2,201.28 1924.4,438.68 2055.1,514.13", _draw_="c 9 -#000000ff B 4 1396 134 1513 201 1924 439 2055 514 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2054 517 2064 519 2057 511 "];
	Thompson -> csh [pos="e,1496.5,67.603 1414.2,97.575 1437.7,89.004 1465.4,78.93 1487,71.054", _draw_="c 9 -#000000ff B 4 1414 98 1438 89 1465 79 1487 71 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1488 74 1497 68 1486 68 "];
	csh -> tcsh [pos="e,1262.5,208.53 1496.5,73.384 1444.4,103.52 1330,169.55 1271.4,203.39", _draw_="c 9 -#000000ff B 4 1497 73 1444 104 1330 170 1271 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1269 201 1262 209 1273 207 "];
	Bourne -> ksh [pos="e,1862.2,133.62 2084.8,519.21 2046.4,452.69 1913.1,221.77 1867.3,142.51", _draw_="c 9 -#000000ff B 4 2085 519 2046 453 1913 222 1867 143 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1870 141 1862 134 1864 144 "];
	Bourne -> esh [pos="e,2069.1,388.88 2092.1,519.19 2087,490.15 2076.9,433.02 2070.8,398.73", _draw_="c 9 -#000000ff B 4 2092 519 2087 490 2077 433 2071 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2074 398 2069 389 2067 399 "];
	Bourne -> vsh [pos="e,1988,242.52 2088.7,519.14 2069.6,466.73 2014.4,315.1 1991.5,252.17", _draw_="c 9 -#000000ff B 4 2089 519 2070 467 2014 315 1991 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1995 251 1988 243 1988 253 "];
	Bourne -> "System-V" [pos="e,2069.1,685.78 2092.1,555.47 2087,584.51 2076.9,641.63 2070.8,675.92", _draw_="c 9 -#000000ff B 4 2092 555 2087 585 2077 642 2071 676 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2067 675 2069 686 2074 677 "];
	Bourne -> v9sh [pos="e,1177.8,375.56 2058.2,530.8 1907.3,504.19 1339.6,404.09 1188,377.36", _draw_="c 9 -#000000ff B 4 2058 531 1907 504 1340 404 1188 377 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1188 374 1178 376 1187 381 "];
	v9sh -> rc [pos="e,1358.2,941.06 1157.3,389.01 1188.1,473.77 1317.5,829.13 1354.7,931.43", _draw_="c 9 -#000000ff B 4 1157 389 1188 474 1317 829 1355 931 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1351 933 1358 941 1358 930 "];
	Bourne -> Bash [pos="e,1708.1,998.71 2080,555.54 2018.2,629.14 1787,904.71 1714.6,990.97", _draw_="c 9 -#000000ff B 4 2080 556 2018 629 1787 905 1715 991 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1712 989 1708 999 1717 993 "];
	"ksh-i" -> Bash [pos="e,1664.6,1016.9 1550.9,1016.9 1578.9,1016.9 1622.8,1016.9 1654.4,1016.9", _draw_="c 9 -#000000ff B 4 1551 1017 1579 1017 1623 1017 1654 1017 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1655 1020 1665 1017 1655 1013 "];
	KornShell -> Bash [pos="e,1720.9,1006.7 1803.6,976.61 1780.2,985.14 1752.4,995.26 1730.5,1003.2", _draw_="c 9 -#000000ff B 4 1804 977 1780 985 1752 995 1731 1003 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1729 1000 1721 1007 1732 1007 "];
	esh -> ksh [pos="e,1867,133.75 2050.5,352.41 2013,307.71 1916.8,193.11 1873.5,141.48", _draw_="c 9 -#000000ff B 4 2051 352 2013 308 1917 193 1874 141 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1876 139 1867 134 1871 144 "];
	vsh -> ksh [pos="e,1873.5,133.82 1959.6,206.08 1938.2,188.05 1905.1,160.31 1881.2,140.29", _draw_="c 9 -#000000ff B 4 1960 206 1938 188 1905 160 1881 140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1883 138 1874 134 1879 143 "];
	Formshell -> ksh [pos="e,1824.8,105.73 1740.1,74.913 1764.2,83.675 1793,94.164 1815.3,102.29", _draw_="c 9 -#000000ff B 4 1740 75 1764 84 1793 94 1815 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1814 106 1825 106 1817 99 "];
	csh -> ksh [pos="e,1824.6,110.77 1550.8,62.496 1609.4,72.826 1747.8,97.234 1814.5,109", _draw_="c 9 -#000000ff B 4 1551 62 1609 73 1748 97 1815 109 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1814 112 1825 111 1815 106 "];
	KornShell -> POSIX [pos="e,1959.6,868.63 1873.5,940.9 1894.9,922.87 1928,895.12 1951.9,875.1", _draw_="c 9 -#000000ff B 4 1873 941 1895 923 1928 895 1952 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1954 878 1960 869 1950 872 "];
	"System-V" -> POSIX [pos="e,1991.7,832.35 2055.4,722.15 2040.7,747.62 2013.9,793.99 1996.9,823.43", _draw_="c 9 -#000000ff B 4 2055 722 2041 748 2014 794 1997 823 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1994 822 1992 832 2000 825 "];
	ksh -> "ksh-i" [pos="e,1530.3,998.9 1845.2,133.57 1804.3,246.02 1583.9,851.5 1533.8,989.11", _draw_="c 9 -#000000ff B 4 1845 134 1804 246 1584 852 1534 989 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1530 988 1530 999 1537 991 "];
	"ksh-i" -> KornShell [pos="e,1803.7,967.57 1550.8,1012.2 1603.8,1002.8 1722,981.97 1793.5,969.36", _draw_="c 9 -#000000ff B 4 1551 1012 1604 1003 1722 982 1794 969 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1794 973 1804 968 1793 966 "];
	KornShell -> "ksh-POSIX" [pos="e,1982.6,1305.4 1858.6,977.17 1880.9,1036.3 1952,1224.3 1979,1295.7", _draw_="c 9 -#000000ff B 4 1859 977 1881 1036 1952 1224 1979 1296 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1976 1297 1983 1305 1982 1295 "];
	Bourne -> Formshell [pos="e,1708.1,75.947 2080,519.11 2018.2,445.51 1787,169.94 1714.6,83.69", _draw_="c 9 -#000000ff B 4 2080 519 2018 446 1787 170 1715 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1717 81 1708 76 1712 86 "];
	1984 -> v9sh [style=invis, pos="e,1147.4,388.88 1124.4,519.19 1129.6,490.15 1139.6,433.02 1145.7,398.73"];
	v9sh -> tcsh [style=invis, pos="e,1224.8,242.31 1161.2,352.5 1175.9,327.04 1202.6,280.67 1219.6,251.22"];
	1988 -> rc [style=invis, pos="e,1343,940.84 1256.9,868.57 1278.4,886.6 1311.4,914.35 1335.3,934.37"];
	rc -> KornShell [style=invis, pos="e,1803.5,959.1 1392,959.1 1468.7,959.1 1687.6,959.1 1793.3,959.1"];
	Formshell -> csh [style=invis, pos="e,1551,57.713 1645.7,57.713 1619,57.713 1586.1,57.713 1561.2,57.713"];
	KornShell -> Perl [style=invis, pos="e,2103.2,1227.2 1869,977.44 1915.3,1026.8 2042.7,1162.7 2096.1,1219.7"];
}
