# Generated Sat Dec 10 13:03:41 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.136s
# user	0m0.071s
# sys	0m0.011s

digraph G {
	graph [center=true, rankdir=LR, bgcolor="#808080"];
	node [label="\N", width="0.3", height="0.3"];
	edge [dir=none];
	graph [bb="0,0,1692.9,1592.1",
		_draw_="c 9 -#808080ff C 9 -#808080ff P 4 0 -1 0 1592 1694 1592 1694 -1 ",
		xdotversion="1.2"];
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle,
			style=invis];
		1 [width="0.30556", height="0.30556", pos="12,806.25"];
		2 [width="0.30556", height="0.30556", pos="133.3,1013.6"];
		3 [width="0.30556", height="0.30556", pos="1307.7,112.47"];
		4 [width="0.30556", height="0.30556", pos="133.3,598.91"];
		5 [width="0.30556", height="0.30556", pos="271.55,318.57"];
		6 [width="0.30556", height="0.30556", pos="166.98,499.68"];
		7 [width="0.30556", height="0.30556", pos="1647.2,1112.8"];
		8 [width="0.30556", height="0.30556", pos="1680.9,1013.6"];
		10 [width="0.30556", height="0.30556", pos="600.54,1546.4"];
		20 [width="0.30556", height="0.30556", pos="802.54,12"];
		30 [width="0.30556", height="0.30556", pos="1114.4,1580.1"];
		40 [width="0.30556", height="0.30556", pos="1647.2,499.68"];
		50 [width="0.30556", height="0.30556", pos="699.77,1580.1"];
		60 [width="0.30556", height="0.30556", pos="699.77,32.443"];
		70 [width="0.30556", height="0.30556", pos="1307.7,1500"];
		80 [width="0.30556", height="0.30556", pos="1600.9,405.7"];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=circle];
		a [width="0.30556", height="0.30556", pos="189,806.25", _draw_="c 9 -#000000ff e 189 806 11 11 "];
		b [width="0.30556", height="0.30556", pos="213.47,992.11", _draw_="c 9 -#000000ff e 213 992 11 11 "];
		c [width="0.30556", height="0.30556", pos="1266.2,184.35", _draw_="c 9 -#000000ff e 1266 184 11 11 "];
		d [width="0.30556", height="0.30556", pos="213.47,620.39", _draw_="c 9 -#000000ff e 213 620 11 11 "];
		e [width="0.30556", height="0.30556", pos="337.39,369.1", _draw_="c 9 -#000000ff e 337 369 11 11 "];
		f [width="0.30556", height="0.30556", pos="243.66,531.45", _draw_="c 9 -#000000ff e 244 531 11 11 "];
		g [width="0.30556", height="0.30556", pos="1570.6,1081.1", _draw_="c 9 -#000000ff e 1571 1081 11 11 "];
		h [width="0.30556", height="0.30556", pos="1600.7,992.11", _draw_="c 9 -#000000ff e 1601 992 11 11 "];
		i [width="0.30556", height="0.30556", pos="285.21,1165.3", _draw_="c 9 -#000000ff e 285 1165 11 11 "];
		j [width="0.30556", height="0.30556", pos="1344.3,236.54", _draw_="c 9 -#000000ff e 1344 237 11 11 "];
		k [width="0.30556", height="0.30556", pos="399.33,1314", _draw_="c 9 -#000000ff e 399 1314 11 11 "];
		l [width="0.30556", height="0.30556", pos="1093,112.62", _draw_="c 9 -#000000ff e 1093 113 11 11 "];
		m [width="0.30556", height="0.30556", pos="1000.8,1518.2", _draw_="c 9 -#000000ff e 1001 1518 11 11 "];
		n [width="0.30556", height="0.30556", pos="469.95,236.54", _draw_="c 9 -#000000ff e 470 237 11 11 "];
		o [width="0.30556", height="0.30556", pos="1476.8,1243.4", _draw_="c 9 -#000000ff e 1477 1243 11 11 "];
		p [width="0.30556", height="0.30556", pos="1625.2,806.25", _draw_="c 9 -#000000ff e 1625 806 11 11 "];
		q [width="0.30556", height="0.30556", pos="548.05,1428.2", _draw_="c 9 -#000000ff e 548 1428 11 11 "];
		r [width="0.30556", height="0.30556", pos="907.11,88.146", _draw_="c 9 -#000000ff e 907 88 11 11 "];
		s [width="0.30556", height="0.30556", pos="1181.9,1469.7", _draw_="c 9 -#000000ff e 1182 1470 11 11 "];
		t [width="0.30556", height="0.30556", pos="1476.8,369.1", _draw_="c 9 -#000000ff e 1477 369 11 11 "];
		u [width="0.30556", height="0.30556", pos="813.38,1518.2", _draw_="c 9 -#000000ff e 813 1518 11 11 "];
		v [width="0.30556", height="0.30556", pos="632.3,142.81", _draw_="c 9 -#000000ff e 632 143 11 11 "];
		w [width="0.30556", height="0.30556", pos="1344.3,1376", _draw_="c 9 -#000000ff e 1344 1376 11 11 "];
		x [width="0.30556", height="0.30556", pos="1600.7,620.39", _draw_="c 9 -#000000ff e 1601 620 11 11 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label="",
			shape=diamond];
		A [width="0.30556", height="0.30556", pos="243.66,1081.1", _draw_="c 9 -#000000ff p 4 244 1092 233 1081 244 1070 255 1081 "];
		B [width="0.30556", height="0.30556", pos="195.14,899.99", _draw_="c 9 -#000000ff p 4 195 911 184 900 195 889 206 900 "];
		C [width="0.30556", height="0.30556", pos="195.14,712.52", _draw_="c 9 -#000000ff p 4 195 724 184 713 195 702 206 713 "];
		D [width="0.30556", height="0.30556", pos="1181.9,142.81", _draw_="c 9 -#000000ff p 4 1182 154 1171 143 1182 132 1193 143 "];
		E [width="0.30556", height="0.30556", pos="285.21,447.2", _draw_="c 9 -#000000ff p 4 285 458 274 447 285 436 296 447 "];
		F [width="0.30556", height="0.30556", pos="399.33,298.48", _draw_="c 9 -#000000ff p 4 399 309 388 298 399 287 410 298 "];
		G [width="0.30556", height="0.30556", pos="1529,1165.3", _draw_="c 9 -#000000ff p 4 1529 1176 1518 1165 1529 1154 1540 1165 "];
		H [width="0.30556", height="0.30556", pos="1619.1,899.99", _draw_="c 9 -#000000ff p 4 1619 911 1608 900 1619 889 1630 900 "];
		I [width="0.30556", height="0.30556", pos="469.95,1376", _draw_="c 9 -#000000ff p 4 470 1387 459 1376 470 1365 481 1376 "];
		J [width="0.30556", height="0.30556", pos="1000.8,94.29", _draw_="c 9 -#000000ff p 4 1001 105 990 94 1001 83 1012 94 "];
		K [width="0.30556", height="0.30556", pos="337.39,1243.4", _draw_="c 9 -#000000ff p 4 337 1254 326 1243 337 1232 348 1243 "];
		L [width="0.30556", height="0.30556", pos="1414.9,298.48", _draw_="c 9 -#000000ff p 4 1415 309 1404 298 1415 287 1426 298 "];
		M [width="0.30556", height="0.30556", pos="907.11,1524.4", _draw_="c 9 -#000000ff p 4 907 1535 896 1524 907 1513 918 1524 "];
		N [width="0.30556", height="0.30556", pos="548.05,184.35", _draw_="c 9 -#000000ff p 4 548 195 537 184 548 173 559 184 "];
		O [width="0.30556", height="0.30556", pos="1414.9,1314", _draw_="c 9 -#000000ff p 4 1415 1325 1404 1314 1415 1303 1426 1314 "];
		P [width="0.30556", height="0.30556", pos="1619.1,712.52", _draw_="c 9 -#000000ff p 4 1619 724 1608 713 1619 702 1630 713 "];
		Q [width="0.30556", height="0.30556", pos="632.3,1469.7", _draw_="c 9 -#000000ff p 4 632 1481 621 1470 632 1459 643 1470 "];
		R [width="0.30556", height="0.30556", pos="813.38,94.29", _draw_="c 9 -#000000ff p 4 813 105 802 94 813 83 824 94 "];
		S [width="0.30556", height="0.30556", pos="1093,1499.9", _draw_="c 9 -#000000ff p 4 1093 1511 1082 1500 1093 1489 1104 1500 "];
		T [width="0.30556", height="0.30556", pos="1570.6,531.45", _draw_="c 9 -#000000ff p 4 1571 542 1560 531 1571 520 1582 531 "];
		U [width="0.30556", height="0.30556", pos="721.25,1499.9", _draw_="c 9 -#000000ff p 4 721 1511 710 1500 721 1489 732 1500 "];
		V [width="0.30556", height="0.30556", pos="721.25,112.62", _draw_="c 9 -#000000ff p 4 721 124 710 113 721 102 732 113 "];
		W [width="0.30556", height="0.30556", pos="1266.2,1428.2", _draw_="c 9 -#000000ff p 4 1266 1439 1255 1428 1266 1417 1277 1428 "];
		X [width="0.30556", height="0.30556", pos="1529,447.2", _draw_="c 9 -#000000ff p 4 1529 458 1518 447 1529 436 1540 447 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		A;
		B;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		C;
		D;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		E;
		F;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		G;
		H;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff0000:#0000ff"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		A -> i [pos="247.35,1088.5 254.86,1103.8 271.91,1138.3 280.33,1155.4", _draw_="c 9 -#ff0000ff B 4 248 1088 256 1103 273 1138 281 1155 c 9 -#0000ffff B 4 246 1089 254 1104 271 1139 279 1156 "];
		i -> I [pos="292.68,1173.8 323.19,1208.6 437.99,1339.5 464.48,1369.7", _draw_="c 9 -#ff0000ff B 4 293 1173 324 1208 439 1339 465 1369 c 9 -#0000ffff B 4 292 1174 322 1209 437 1340 464 1370 "];
		i -> K [pos="291.4,1174.6 301.98,1190.4 323.32,1222.3 332.74,1236.4", _draw_="c 9 -#ff0000ff B 4 292 1174 303 1190 324 1222 334 1236 c 9 -#0000ffff B 4 291 1175 301 1191 322 1223 332 1237 "];
		B -> j [pos="202.18,895.92 292.77,843.62 1228.8,303.2 1334.6,242.14", _draw_="c 9 -#ff0000ff B 4 202 895 292 843 1228 302 1334 241 c 9 -#0000ffff B 4 203 897 293 844 1229 304 1335 243 "];
		j -> J [pos="1334,232.28 1282.6,211.02 1054.6,116.58 1008.9,97.613", _draw_="c 9 -#ff0000ff B 4 1334 233 1282 212 1054 118 1008 99 c 9 -#0000ffff B 4 1334 231 1283 210 1055 116 1009 97 "];
		j -> L [pos="1352.6,243.89 1367.1,256.58 1396.4,282.29 1409,293.29", _draw_="c 9 -#ff0000ff B 4 1353 243 1368 256 1397 282 1410 293 c 9 -#0000ffff B 4 1352 245 1366 257 1396 283 1408 294 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00"];
		{
			I;
			K;
		}
		{
			J;
			L;
		}
		C -> k [pos="198.03,721.02 220.76,788 370.76,1229.9 395.79,1303.6", _draw_="c 9 -#00ff00ff B 4 199 721 222 788 372 1230 397 1303 c 9 -#ffff00ff B 4 197 721 220 788 370 1230 395 1304 "];
		k -> I [pos="407.71,1321.4 422.18,1334.1 451.5,1359.8 464.04,1370.8", _draw_="c 9 -#00ff00ff B 4 408 1321 423 1333 452 1359 465 1370 c 9 -#ffff00ff B 4 407 1322 422 1335 451 1361 463 1372 "];
		k -> K [pos="391.98,1305.7 379.29,1291.2 353.58,1261.9 342.58,1249.3", _draw_="c 9 -#00ff00ff B 4 391 1306 379 1292 353 1263 342 1250 c 9 -#ffff00ff B 4 393 1305 380 1291 354 1261 343 1249 "];
		D -> l [pos="1173.4,139.91 1157,134.36 1121.3,122.24 1103.5,116.2", _draw_="c 9 -#00ff00ff B 4 1173 141 1157 135 1121 123 1103 117 c 9 -#ffff00ff B 4 1174 139 1157 133 1122 121 1104 115 "];
		l -> J [pos="1082,110.44 1063.7,106.8 1027.2,99.536 1010.1,96.131", _draw_="c 9 -#00ff00ff B 4 1082 111 1064 108 1027 101 1010 97 c 9 -#ffff00ff B 4 1082 109 1064 106 1027 99 1010 95 "];
		l -> L [pos="1102.6,118.18 1150.8,146.02 1365.4,269.89 1407.6,294.29", _draw_="c 9 -#00ff00ff B 4 1103 117 1151 145 1366 269 1408 293 c 9 -#ffff00ff B 4 1102 119 1150 147 1365 271 1407 295 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ffff:#000000"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		E -> m [pos="289.78,454.04 347.21,540 927.88,1409 994.6,1508.9", _draw_="c 9 -#00ffffff B 4 291 453 348 539 929 1408 995 1508 c 9 -#000000ff B 4 289 455 346 541 927 1410 994 1509 "];
		m -> M [pos="989.72,1518.9 971.49,1520.1 935.48,1522.5 917.64,1523.7", _draw_="c 9 -#00ffffff B 4 990 1520 972 1521 936 1523 918 1525 c 9 -#000000ff B 4 990 1518 971 1519 935 1522 918 1523 "];
		m -> O [pos="1011.1,1513.2 1069.2,1484.5 1357.2,1342.5 1407.4,1317.7", _draw_="c 9 -#00ffffff B 4 1011 1512 1069 1484 1357 1342 1407 1317 c 9 -#000000ff B 4 1012 1514 1070 1485 1358 1343 1408 1319 "];
		F -> n [pos="405.35,293.19 417.89,282.2 446.85,256.8 461.35,244.08", _draw_="c 9 -#00ffffff B 4 405 292 417 281 446 256 461 243 c 9 -#000000ff B 4 406 294 419 283 448 258 462 245 "];
		n -> N [pos="479.22,230.35 495.06,219.77 526.99,198.43 541.09,189.01", _draw_="c 9 -#00ffffff B 4 479 230 495 219 526 198 541 188 c 9 -#000000ff B 4 480 231 496 221 528 199 542 190 "];
		n -> P [pos="480.24,240.8 588.42,285.61 1515.4,669.59 1611.1,709.22", _draw_="c 9 -#00ffffff B 4 481 240 589 285 1516 669 1611 708 c 9 -#000000ff B 4 480 242 588 287 1515 671 1611 710 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff"];
		{
			M;
			O;
		}
		{
			N;
			P;
		}
		G -> o [pos="1524.6,1172 1515.2,1185.9 1493.7,1218.2 1483,1234.2", _draw_="c 9 -#ff00ffff B 4 1525 1173 1516 1186 1494 1219 1484 1235 c 9 -#ffffffff B 4 1524 1171 1514 1185 1493 1218 1482 1234 "];
		o -> M [pos="1466.9,1248.3 1396.9,1282.8 976.73,1490 914.74,1520.6", _draw_="c 9 -#ff00ffff B 4 1467 1249 1397 1284 977 1491 915 1521 c 9 -#ffffffff B 4 1466 1247 1396 1282 976 1489 914 1520 "];
		o -> O [pos="1469.5,1251.8 1456.8,1266.3 1431.1,1295.6 1420.1,1308.1", _draw_="c 9 -#ff00ffff B 4 1470 1252 1458 1267 1432 1296 1421 1309 c 9 -#ffffffff B 4 1469 1251 1456 1266 1430 1295 1419 1307 "];
		H -> p [pos="1619.8,889.6 1620.9,871.77 1623.3,835.52 1624.5,817.27", _draw_="c 9 -#ff00ffff B 4 1619 890 1620 872 1622 835 1623 817 c 9 -#ffffffff B 4 1621 890 1622 872 1624 836 1625 817 "];
		p -> N [pos="1615.6,800.69 1514.1,742.08 643.41,239.41 555.25,188.51", _draw_="c 9 -#ff00ffff B 4 1615 802 1514 743 643 240 555 189 c 9 -#ffffffff B 4 1616 800 1515 741 644 239 556 188 "];
		p -> P [pos="1624.5,795.13 1623.3,776.9 1620.9,740.89 1619.8,723.05", _draw_="c 9 -#ff00ffff B 4 1623 795 1622 777 1620 741 1619 723 c 9 -#ffffffff B 4 1625 795 1624 777 1622 741 1621 723 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#00ff00:#ffff00:#ff0000:#0000ff"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		I -> q [pos="476.61,1380.4 490.55,1389.7 522.85,1411.3 538.8,1422", _draw_="c 9 -#00ff00ff B 4 478 1378 492 1387 525 1409 540 1419 c 9 -#ffff00ff B 4 477 1380 491 1389 523 1410 539 1421 c 9 -#ff0000ff B 4\
 476 1381 490 1391 522 1412 538 1423 c 9 -#0000ffff B 4 475 1383 489 1392 521 1414 537 1424 "];
		q -> Q [pos="558.05,1433.1 575.13,1441.5 609.58,1458.5 624.79,1466", _draw_="c 9 -#00ff00ff B 4 559 1430 576 1439 611 1456 626 1463 c 9 -#ffff00ff B 4 558 1432 576 1441 610 1458 625 1465 c 9 -#ff0000ff B 4\
 558 1434 575 1442 609 1459 624 1467 c 9 -#0000ffff B 4 557 1436 574 1444 608 1461 623 1469 "];
		q -> U [pos="558.37,1432.4 589.97,1445.5 685.03,1484.9 713.26,1496.6", _draw_="c 9 -#00ff00ff B 4 560 1430 591 1443 686 1482 714 1494 c 9 -#ffff00ff B 4 559 1432 590 1445 685 1484 714 1496 c 9 -#ff0000ff B 4\
 558 1433 590 1446 685 1486 713 1498 c 9 -#0000ffff B 4 557 1435 589 1448 684 1488 712 1499 "];
		J -> r [pos="990.45,93.609 972.62,92.441 936.37,90.064 918.12,88.868", _draw_="c 9 -#00ff00ff B 4 990 97 972 95 936 93 918 92 c 9 -#ffff00ff B 4 990 95 973 93 936 91 918 90 c 9 -#ff0000ff B 4 991 93 973 91 936\
 89 918 88 c 9 -#0000ffff B 4 991 91 973 89 937 87 918 86 "];
		r -> R [pos="895.99,88.875 877.75,90.07 841.75,92.43 823.91,93.6", _draw_="c 9 -#00ff00ff B 4 896 92 878 93 842 95 824 97 c 9 -#ffff00ff B 4 896 90 878 91 842 93 824 95 c 9 -#ff0000ff B 4 896 88 878 89 842\
 91 824 93 c 9 -#0000ffff B 4 896 86 878 87 842 89 824 91 "];
		r -> V [pos="896.04,89.604 862.59,94.007 762.92,107.13 731.12,111.32", _draw_="c 9 -#00ff00ff B 4 896 93 863 97 763 110 732 114 c 9 -#ffff00ff B 4 896 91 863 95 763 108 731 112 c 9 -#ff0000ff B 4 896 89 862 \
93 763 106 731 110 c 9 -#0000ffff B 4 896 87 862 91 763 104 731 108 "];
		K -> s [pos="346.31,1245.8 430.13,1268.3 1079,1442.1 1171.1,1466.8", _draw_="c 9 -#00ff00ff B 4 347 1243 431 1265 1080 1439 1172 1464 c 9 -#ffff00ff B 4 347 1245 430 1267 1079 1441 1171 1466 c 9 -#ff0000ff\
 B 4 346 1247 430 1269 1079 1443 1171 1468 c 9 -#0000ffff B 4 346 1249 429 1271 1078 1445 1170 1470 "];
		s -> S [pos="1171.4,1473.3 1153.5,1479.3 1117.7,1491.5 1101.4,1497", _draw_="c 9 -#00ff00ff B 4 1172 1476 1154 1482 1119 1494 1102 1500 c 9 -#ffff00ff B 4 1172 1474 1154 1480 1118 1492 1102 1498 c 9 -#ff0000ff\
 B 4 1171 1472 1153 1478 1117 1491 1101 1496 c 9 -#0000ffff B 4 1170 1470 1153 1477 1117 1489 1100 1494 "];
		s -> W [pos="1191.9,1464.8 1209,1456.3 1243.4,1439.4 1258.7,1431.9", _draw_="c 9 -#00ff00ff B 4 1191 1462 1208 1454 1242 1437 1257 1429 c 9 -#ffff00ff B 4 1191 1464 1209 1455 1243 1438 1258 1431 c 9 -#ff0000ff\
 B 4 1192 1466 1209 1457 1244 1440 1259 1433 c 9 -#0000ffff B 4 1193 1467 1210 1459 1245 1442 1260 1435 "];
		L -> t [pos="1420.2,304.5 1431.2,317.04 1456.6,346 1469.3,360.5", _draw_="c 9 -#00ff00ff B 4 1422 303 1433 315 1459 344 1472 359 c 9 -#ffff00ff B 4 1421 304 1432 316 1457 345 1470 360 c 9 -#ff0000ff B 4\
 1419 305 1430 318 1456 347 1469 361 c 9 -#0000ffff B 4 1418 306 1429 319 1454 348 1467 362 "];
		t -> T [pos="1482.4,378.77 1499.6,408.53 1551.4,498.32 1566.4,524.32", _draw_="c 9 -#00ff00ff B 4 1485 377 1502 407 1554 497 1569 523 c 9 -#ffff00ff B 4 1483 378 1500 408 1552 498 1567 524 c 9 -#ff0000ff B 4\
 1482 379 1499 409 1551 499 1566 525 c 9 -#0000ffff B 4 1480 380 1497 410 1549 500 1564 526 "];
		t -> X [pos="1483,378.36 1493.6,394.2 1514.9,426.14 1524.4,440.24", _draw_="c 9 -#00ff00ff B 4 1486 377 1496 393 1517 424 1527 439 c 9 -#ffff00ff B 4 1484 378 1494 394 1516 426 1525 440 c 9 -#ff0000ff B 4\
 1482 379 1493 395 1514 427 1524 441 c 9 -#0000ffff B 4 1481 380 1491 396 1512 428 1522 442 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000"];
		{
			Q;
			U;
		}
		{
			R;
			V;
		}
		{
			S;
			W;
		}
		{
			T;
			X;
		}
		M -> u [pos="896.72,1523.7 878.89,1522.5 842.64,1520.1 824.39,1518.9", _draw_="c 9 -#ff00ffff B 4 897 1527 879 1526 842 1523 824 1522 c 9 -#ffffffff B 4 897 1525 879 1524 843 1521 824 1520 c 9 -#00ffffff B 4\
 897 1523 879 1522 843 1519 824 1518 c 9 -#000000ff B 4 897 1521 879 1520 843 1517 825 1516 "];
		u -> Q [pos="802.59,1515.3 769.7,1506.5 671.08,1480.1 641.06,1472", _draw_="c 9 -#ff00ffff B 4 802 1518 769 1509 670 1483 640 1475 c 9 -#ffffffff B 4 802 1516 769 1507 671 1481 641 1473 c 9 -#00ffffff B 4\
 803 1514 770 1506 671 1479 641 1471 c 9 -#000000ff B 4 803 1512 770 1504 672 1477 642 1469 "];
		u -> U [pos="802.45,1516 784.14,1512.4 747.62,1505.1 730.5,1501.7", _draw_="c 9 -#ff00ffff B 4 802 1519 784 1515 747 1508 730 1505 c 9 -#ffffffff B 4 802 1517 784 1513 747 1506 730 1503 c 9 -#00ffffff B 4\
 803 1515 784 1511 748 1504 731 1501 c 9 -#000000ff B 4 803 1513 785 1509 748 1502 731 1499 "];
		N -> v [pos="555.53,180.67 570.75,173.16 605.34,156.1 622.4,147.69", _draw_="c 9 -#ff00ffff B 4 554 178 569 170 604 153 621 145 c 9 -#ffffffff B 4 555 180 570 172 605 155 622 147 c 9 -#00ffffff B 4 556 182\
 571 174 606 157 623 149 c 9 -#000000ff B 4 557 183 572 176 607 159 624 150 "];
		v -> R [pos="643.08,139.92 675.98,131.11 774.6,104.68 804.61,96.638", _draw_="c 9 -#ff00ffff B 4 642 137 675 128 774 102 804 94 c 9 -#ffffffff B 4 643 139 676 130 774 104 804 96 c 9 -#00ffffff B 4 643 141 676\
 132 775 106 805 98 c 9 -#000000ff B 4 644 143 677 134 775 108 805 100 "];
		v -> V [pos="642.85,139.23 660.71,133.17 696.52,121.01 712.82,115.48", _draw_="c 9 -#ff00ffff B 4 642 136 660 130 696 118 712 113 c 9 -#ffffffff B 4 643 138 660 132 696 120 713 115 c 9 -#00ffffff B 4 643 140\
 661 134 697 122 713 116 c 9 -#000000ff B 4 644 142 662 136 697 124 714 118 "];
		O -> w [pos="1408.9,1319.3 1396.3,1330.3 1367.4,1355.7 1352.9,1368.4", _draw_="c 9 -#ff00ffff B 4 1411 1322 1398 1333 1369 1358 1355 1371 c 9 -#ffffffff B 4 1410 1320 1397 1331 1368 1356 1354 1369 c 9 -#00ffffff\
 B 4 1408 1319 1396 1330 1367 1355 1352 1368 c 9 -#000000ff B 4 1407 1317 1394 1328 1365 1353 1351 1366 "];
		w -> S [pos="1334.1,1381 1292.6,1401.4 1136.4,1478.5 1100.4,1496.2", _draw_="c 9 -#ff00ffff B 4 1335 1384 1294 1404 1138 1481 1102 1499 c 9 -#ffffffff B 4 1335 1382 1293 1402 1137 1479 1101 1497 c 9 -#00ffffff\
 B 4 1334 1380 1292 1401 1136 1478 1100 1495 c 9 -#000000ff B 4 1333 1378 1291 1399 1135 1476 1099 1494 "];
		w -> W [pos="1335,1382.2 1319.2,1392.7 1287.2,1414.1 1273.1,1423.5", _draw_="c 9 -#ff00ffff B 4 1337 1385 1321 1395 1289 1417 1275 1426 c 9 -#ffffffff B 4 1336 1383 1320 1394 1288 1415 1274 1424 c 9 -#00ffffff\
 B 4 1334 1381 1319 1392 1287 1413 1273 1423 c 9 -#000000ff B 4 1333 1380 1317 1390 1286 1412 1271 1421 "];
		P -> x [pos="1617.2,703.01 1613.8,685.82 1606.6,649.66 1602.9,631.42", _draw_="c 9 -#ff00ffff B 4 1614 704 1611 686 1604 650 1600 632 c 9 -#ffffffff B 4 1616 703 1613 686 1606 650 1602 632 c 9 -#00ffffff B 4\
 1618 703 1615 686 1608 649 1604 631 c 9 -#000000ff B 4 1620 702 1617 685 1610 649 1606 631 "];
		x -> T [pos="1597.2,609.84 1591.1,591.99 1578.9,556.17 1573.4,539.87", _draw_="c 9 -#ff00ffff B 4 1594 611 1588 593 1576 557 1571 541 c 9 -#ffffffff B 4 1596 610 1590 592 1578 556 1572 540 c 9 -#00ffffff B 4\
 1598 610 1592 592 1580 556 1574 540 c 9 -#000000ff B 4 1600 609 1594 591 1582 555 1576 539 "];
		x -> X [pos="1596.5,610.08 1583.4,578.47 1544,483.42 1532.3,455.19", _draw_="c 9 -#ff00ffff B 4 1594 611 1581 580 1541 485 1530 456 c 9 -#ffffffff B 4 1596 610 1582 579 1543 484 1531 456 c 9 -#00ffffff B 4\
 1597 610 1584 578 1545 483 1533 455 c 9 -#000000ff B 4 1599 609 1586 577 1547 482 1535 454 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		node [label=""];
		edge [color="#ff00ff:#ffffff:#00ffff:#000000:#00ff00:#ffff00:#ff0000:#0000ff"];
		Q -> 10 [pos="629.02,1477.6 623.22,1491.6 611.16,1520.7 604.75,1536.2", _draw_="c 9 -#ff00ffff B 4 635 1480 630 1494 618 1523 611 1539 c 9 -#ffffffff B 4 634 1480 628 1494 616 1523 609 1538 c 9 -#00ffffff B 4\
 632 1479 626 1493 614 1522 608 1537 c 9 -#000000ff B 4 630 1478 624 1492 612 1521 606 1537 c 9 -#00ff00ff B 4 628 1477 622 1491\
 610 1520 604 1536 c 9 -#ffff00ff B 4 626 1476 620 1490 608 1520 602 1535 c 9 -#ff0000ff B 4 624 1476 619 1490 607 1519 600 1534\
 c 9 -#0000ffff B 4 623 1475 617 1489 605 1518 598 1534 "];
		R -> 20 [pos="812.09,84.527 810.06,69.115 806.13,39.241 804,23.059", _draw_="c 9 -#ff00ffff B 4 805 85 803 70 799 40 797 24 c 9 -#ffffffff B 4 807 85 805 70 801 40 799 24 c 9 -#00ffffff B 4 809 85 807 70 803\
 40 801 23 c 9 -#000000ff B 4 811 85 809 69 805 39 803 23 c 9 -#00ff00ff B 4 813 84 811 69 807 39 805 23 c 9 -#ffff00ff B 4 815\
 84 813 69 809 39 807 23 c 9 -#ff0000ff B 4 817 84 815 68 811 39 809 22 c 9 -#0000ffff B 4 819 84 817 68 813 38 811 22 "];
		S -> 30 [pos="1095.3,1508.8 1099.3,1523.6 1107.3,1553.4 1111.6,1569.4", _draw_="c 9 -#ff00ffff B 4 1102 1507 1106 1522 1114 1552 1118 1568 c 9 -#ffffffff B 4 1100 1507 1104 1522 1112 1552 1116 1568 c 9 -#00ffffff\
 B 4 1098 1508 1102 1523 1110 1553 1114 1569 c 9 -#000000ff B 4 1096 1509 1100 1523 1108 1553 1113 1569 c 9 -#00ff00ff B 4 1094\
 1509 1098 1524 1106 1554 1111 1570 c 9 -#ffff00ff B 4 1092 1510 1096 1524 1104 1554 1109 1570 c 9 -#ff0000ff B 4 1091 1510 1094\
 1525 1102 1555 1107 1571 c 9 -#0000ffff B 4 1089 1511 1093 1525 1101 1555 1105 1571 "];
		T -> 40 [pos="1578.5,528.17 1592.5,522.37 1621.6,510.3 1637.1,503.9", _draw_="c 9 -#ff00ffff B 4 1576 522 1590 516 1619 504 1634 497 c 9 -#ffffffff B 4 1577 524 1591 518 1620 506 1635 499 c 9 -#00ffffff B 4\
 1577 525 1591 520 1620 508 1636 501 c 9 -#000000ff B 4 1578 527 1592 521 1621 509 1637 503 c 9 -#00ff00ff B 4 1579 529 1593 523\
 1622 511 1637 505 c 9 -#ffff00ff B 4 1580 531 1594 525 1623 513 1638 507 c 9 -#ff0000ff B 4 1580 533 1594 527 1624 515 1639 509\
 c 9 -#0000ffff B 4 1581 535 1595 529 1624 517 1640 510 "];
		U -> 50 [pos="718.87,1508.8 714.89,1523.6 706.91,1553.4 702.63,1569.4", _draw_="c 9 -#ff00ffff B 4 726 1511 722 1525 714 1555 709 1571 c 9 -#ffffffff B 4 724 1510 720 1525 712 1555 707 1571 c 9 -#00ffffff B 4\
 722 1510 718 1524 710 1554 706 1570 c 9 -#000000ff B 4 720 1509 716 1524 708 1554 704 1570 c 9 -#00ff00ff B 4 718 1509 714 1523\
 706 1553 702 1569 c 9 -#ffff00ff B 4 716 1508 712 1523 704 1553 700 1569 c 9 -#ff0000ff B 4 714 1507 710 1522 702 1552 698 1568\
 c 9 -#0000ffff B 4 712 1507 708 1522 700 1552 696 1568 "];
		V -> 60 [pos="718.87,103.73 714.89,88.889 706.91,59.12 702.63,43.149", _draw_="c 9 -#ff00ffff B 4 712 106 708 91 700 61 696 45 c 9 -#ffffffff B 4 714 105 710 90 702 60 698 44 c 9 -#00ffffff B 4 716 105 712 90\
 704 60 700 44 c 9 -#000000ff B 4 718 104 714 89 706 59 702 43 c 9 -#00ff00ff B 4 720 103 716 89 708 59 704 43 c 9 -#ffff00ff B\
 4 722 103 718 88 710 58 706 42 c 9 -#ff0000ff B 4 724 102 720 88 712 58 707 42 c 9 -#0000ffff B 4 726 102 722 87 714 57 709 41 "];
		W -> 70 [pos="1270.3,1435.3 1277.8,1448.2 1293.5,1475.5 1302,1490.2", _draw_="c 9 -#ff00ffff B 4 1276 1432 1284 1445 1300 1472 1308 1487 c 9 -#ffffffff B 4 1275 1433 1282 1446 1298 1473 1306 1488 c 9 -#00ffffff\
 B 4 1273 1434 1280 1447 1296 1474 1305 1489 c 9 -#000000ff B 4 1271 1435 1279 1448 1294 1475 1303 1490 c 9 -#00ff00ff B 4 1269\
 1436 1277 1449 1293 1476 1301 1491 c 9 -#ffff00ff B 4 1268 1437 1275 1450 1291 1477 1299 1492 c 9 -#ff0000ff B 4 1266 1438 1273\
 1451 1289 1478 1298 1493 c 9 -#0000ffff B 4 1264 1439 1272 1452 1287 1479 1296 1494 "];
		X -> 80 [pos="1536.2,443.07 1549.1,435.61 1576.3,419.87 1591,411.39", _draw_="c 9 -#ff00ffff B 4 1533 437 1546 430 1573 414 1588 405 c 9 -#ffffffff B 4 1534 439 1547 431 1574 416 1589 407 c 9 -#00ffffff B 4\
 1535 440 1548 433 1575 417 1590 409 c 9 -#000000ff B 4 1536 442 1549 435 1576 419 1591 411 c 9 -#00ff00ff B 4 1537 444 1550 436\
 1577 421 1592 412 c 9 -#ffff00ff B 4 1538 446 1551 438 1578 422 1593 414 c 9 -#ff0000ff B 4 1539 447 1552 440 1579 424 1594 416\
 c 9 -#0000ffff B 4 1540 449 1553 442 1580 426 1595 417 "];
	}
	1 -> a [color="#0000ff", pos="23.072,806.25 54.859,806.25 146.15,806.25 177.93,806.25", _draw_="c 9 -#0000ffff B 4 23 806 55 806 146 806 178 806 "];
	a -> A [color="#0000ff", pos="191.21,817.37 200.16,862.35 233.61,1030.5 241.83,1071.8", _draw_="c 9 -#0000ffff B 4 191 817 200 862 234 1031 242 1072 "];
	a -> B [color="#0000ff", pos="189.73,817.37 190.92,835.61 193.28,871.61 194.45,889.45", _draw_="c 9 -#0000ffff B 4 190 817 191 836 193 872 194 889 "];
	2 -> b [color="#ff0000", pos="144.11,1010.7 159.5,1006.6 187.54,999.06 202.83,994.96", _draw_="c 9 -#ff0000ff B 4 144 1011 159 1007 188 999 203 995 "];
	b -> A [color="#ff0000", pos="217.05,1002.7 223.11,1020.5 235.27,1056.3 240.8,1072.6", _draw_="c 9 -#ff0000ff B 4 217 1003 223 1021 235 1056 241 1073 "];
	b -> B [color="#ff0000", pos="211.29,981.18 207.65,962.88 200.39,926.36 196.98,909.24", _draw_="c 9 -#ff0000ff B 4 211 981 208 963 200 926 197 909 "];
	3 -> c [color="#ffff00", pos="1302.1,122.17 1294.1,135.96 1279.6,161.1 1271.7,174.81", _draw_="c 9 -#ffff00ff B 4 1302 122 1294 136 1280 161 1272 175 "];
	c -> C [color="#ffff00", pos="1256.2,189.25 1153.9,239.74 291.54,664.98 202.55,708.87", _draw_="c 9 -#ffff00ff B 4 1256 189 1154 240 292 665 203 709 "];
	c -> D [color="#ffff00", pos="1256.2,179.43 1239.1,171 1204.6,154.01 1189.4,146.51", _draw_="c 9 -#ffff00ff B 4 1256 179 1239 171 1205 154 1189 147 "];
	4 -> d [color="#00ff00", pos="144.11,601.81 159.5,605.93 187.54,613.44 202.83,617.54", _draw_="c 9 -#00ff00ff B 4 144 602 159 606 188 613 203 618 "];
	d -> C [color="#00ff00", pos="211.29,631.32 207.65,649.63 200.39,686.15 196.98,703.27", _draw_="c 9 -#00ff00ff B 4 211 631 208 650 200 686 197 703 "];
	d -> D [color="#00ff00", pos="223.37,615.51 319.83,567.94 1090.5,187.89 1174.5,146.47", _draw_="c 9 -#00ff00ff B 4 223 616 320 568 1090 188 1174 146 "];
	5 -> e [color="#000000", pos="280.43,325.38 293.06,335.08 316.09,352.75 328.65,362.39", _draw_="c 9 -#000000ff B 4 280 325 293 335 316 353 329 362 "];
	e -> E [color="#000000", pos="331.2,378.36 320.62,394.2 299.28,426.14 289.86,440.24", _draw_="c 9 -#000000ff B 4 331 378 321 394 299 426 290 440 "];
	e -> F [color="#000000", pos="344.74,360.72 357.43,346.25 383.15,316.93 394.15,304.38", _draw_="c 9 -#000000ff B 4 345 361 357 346 383 317 394 304 "];
	6 -> f [color="#00ffff", pos="177.32,503.97 192.04,510.06 218.86,521.17 233.48,527.23", _draw_="c 9 -#00ffffff B 4 177 504 192 510 219 521 233 527 "];
	f -> E [color="#00ffff", pos="248.59,521.45 257.02,504.37 274.01,469.92 281.51,454.71", _draw_="c 9 -#00ffffff B 4 249 521 257 504 274 470 282 455 "];
	f -> F [color="#00ffff", pos="249.96,522.02 275.67,483.55 372.4,338.78 394.71,305.38", _draw_="c 9 -#00ffffff B 4 250 522 276 484 372 339 395 305 "];
	7 -> g [color="#ffffff", pos="1636.9,1108.5 1622.2,1102.4 1595.4,1091.3 1580.7,1085.3", _draw_="c 9 -#ffffffff B 4 1637 1109 1622 1102 1595 1091 1581 1085 "];
	g -> G [color="#ffffff", pos="1565.6,1091.1 1557.2,1108.1 1540.2,1142.6 1532.7,1157.8", _draw_="c 9 -#ffffffff B 4 1566 1091 1557 1108 1540 1143 1533 1158 "];
	g -> H [color="#ffffff", pos="1573.4,1070.3 1582.3,1037.4 1608.7,938.77 1616.7,908.75", _draw_="c 9 -#ffffffff B 4 1573 1070 1582 1037 1609 939 1617 909 "];
	8 -> h [color="#ff00ff", pos="1670.1,1010.7 1654.7,1006.6 1626.7,999.06 1611.4,994.96", _draw_="c 9 -#ff00ffff B 4 1670 1011 1655 1007 1627 999 1611 995 "];
	h -> G [color="#ff00ff", pos="1596.5,1002.4 1583.4,1034 1544,1129.1 1532.3,1157.3", _draw_="c 9 -#ff00ffff B 4 1596 1002 1583 1034 1544 1129 1532 1157 "];
	h -> H [color="#ff00ff", pos="1602.9,981.18 1606.6,962.88 1613.8,926.36 1617.2,909.24", _draw_="c 9 -#ff00ffff B 4 1603 981 1607 963 1614 926 1617 909 "];
}
