# Generated Sat Dec 10 13:03:41 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.052s
# user	0m0.021s
# sys	0m0.015s

digraph structs {
	node [label="\N", shape=plaintext];
	graph [bb="0,0,449.5,371.39",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 371 451 371 451 -1 ",
		xdotversion="1.2"];
	struct1 [label=<<TABLE CELLPADDING="10" BORDER="0">
	<TR>
	    <TD HEIGHT="30" WIDTH="90">a</TD>
	    <TD>b</TD>
	    <TD>c</TD>
	</TR>
    </TABLE>>, pos="85.5,58.5", width="2.3333", height="0.65278", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 53 54 -1 6 1 -a F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 54 -1 8 1 -b F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 144 54 -1 6 1 -c "];
	struct2 [label=<<TABLE>
	<TR>
	    <TD COLSPAN="3">elefantel</TD>
	    <TD ROWSPAN="2" VALIGN="bottom" ALIGN="right">two</TD>
	</TR><TR>
	    <TD COLSPAN="2" ROWSPAN="2"><TABLE BGCOLOR="grey">
		<TR>
		    <TD>buca</TD>
		</TR><TR>
		    <TD BGCOLOR="yellow">c</TD>
		</TR><TR>
		    <TD>f</TD>
		</TR>
	    </TABLE></TD>
	    <TD>patratos</TD>
	</TR><TR>
	    <TD COLSPAN="2" ALIGN="right">4</TD>
	</TR>
	</TABLE>
    >, pos="371,58.5", width="2.1389", height="1.5972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 302 5 302 112 441 112 441 5 S 5 -solid c 9 -#000000ff p 4 305 89 305 109 406 109 406 89 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 332 94 -1 47 9 -elefantel S 5 -solid c 9 -#000000ff p 4 408 49 408 109 437 109 437 49 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 411 54 -1 23 3 -two S 5 -solid c 9 -#000000ff p 4 305 9 305 87 353 87 353 9 S 5 -solid c 9\
 -#c0c0c0ff C 9 -#c0c0c0ff P 4 308 12 308 84 350 84 350 12 S 5 -solid c 9 -#000000ff p 4 308 12 308 84 350 84 350 12 S 5 -solid \
c 9 -#000000ff p 4 311 61 311 81 347 81 347 61 F 14.000000 11 -Times-Roman c 9 -#000000ff T 316 66 -1 27 4 -buca S 5 -solid c 9 \
-#ffff00ff C 9 -#ffff00ff P 4 311 38 311 59 347 59 347 38 S 5 -solid c 9 -#000000ff p 4 311 38 311 59 347 59 347 38 F 14.000000 \
11 -Times-Roman c 9 -#000000ff T 326 43 -1 6 1 -c S 5 -solid c 9 -#000000ff p 4 311 15 311 36 347 36 347 15 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 327 20 -1 5 1 -f S 5 -solid c 9 -#000000ff p 4 355 49 355 87 406 87 406 49 F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 358 63 -1 45 8 -patratos S 5 -solid c 9 -#000000ff p 4 355 9 355 47 437 47 437 9 F 14.000000 11 -Times-Roman c \
9 -#000000ff T 426 23 -1 8 1 -4 "];
	struct3 [label=<<TABLE CELLPADDING="5">
	<TR>
	    <TD ROWSPAN="3">Hello</TD>
	    <TD ROWSPAN="2" COLSPAN="3"><TABLE BORDER="4">
		<TR>
		    <TD COLSPAN="3">b</TD>
		</TR><TR>
		    <TD>a</TD>
		    <TD>dino</TD>
		    <TD>y</TD>
		</TR><TR>
		    <TD COLSPAN="3">rhino</TD>
		</TR>
	    </TABLE></TD>
	</TR><TR>
	    <TD COLSPAN="2">climb</TD>
	    <TD ROWSPAN="2">Up</TD>
	</TR><TR>
	    <TD COLSPAN="3">low</TD>
	</TR>
    </TABLE>>, pos="245.6,294.89", width="3.5833", height="2.0972", _ldraw_="S 5 -solid c 9 -#000000ff p 4 125 223 125 366 367 366 367 223 S 5 -solid c 9 -#000000ff p 4 128 227 128 363 173 363 173 227 F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 134 290 -1 32 5 -Hello S 5 -solid c 9 -#000000ff p 4 175 255 175 363 283 363 283 255 S \
5 -solid c 9 -#000000ff C 9 -#000000ff P 4 181 261 181 357 184 357 184 261 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 181 357 \
181 354 277 354 277 357 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 277 357 277 261 274 261 274 357 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 277 261 277 264 181 264 181 261 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 324 187 351 190 351 190 324 S\
 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 351 187 348 270 348 270 351 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 270 351\
 270 324 267 324 267 351 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 270 324 270 327 187 327 187 324 F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 224 333 -1 8 1 -b S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 296 187 322 190 322 190 296 S 5 -solid c 9\
 -#000000ff C 9 -#000000ff P 4 187 322 187 319 207 319 207 322 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 207 322 207 296 204 \
296 204 322 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 207 296 207 299 187 299 187 296 F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 194 304 -1 6 1 -a S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 209 296 209 322 212 322 212 296 S 5 -solid c 9 -#000000ff C\
 9 -#000000ff P 4 209 322 209 319 247 319 247 322 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 247 322 247 296 244 296 244 322 S\
 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 247 296 247 299 209 299 209 296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 215 304\
 -1 26 4 -dino S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 249 296 249 322 252 322 252 296 S 5 -solid c 9 -#000000ff C 9 -#000000ff\
 P 4 249 322 249 319 270 319 270 322 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 270 322 270 296 267 296 267 322 S 5 -solid\
 c 9 -#000000ff C 9 -#000000ff P 4 270 296 270 299 249 299 249 296 F 14.000000 11 -Times-Roman c 9 -#000000ff T 255 304 -1 8 1 -y\
 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 267 187 294 190 294 190 267 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 187 \
294 187 291 270 291 270 294 S 5 -solid c 9 -#000000ff C 9 -#000000ff P 4 270 294 270 267 267 267 267 294 S 5 -solid c 9 -#000000ff\
 C 9 -#000000ff P 4 270 267 270 270 187 270 187 267 F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 276 -1 32 5 -rhino S 5 -solid\
 c 9 -#000000ff p 4 285 255 285 335 331 335 331 255 F 14.000000 11 -Times-Roman c 9 -#000000ff T 292 290 -1 32 5 -climb S 5 \
-solid c 9 -#000000ff p 4 333 227 333 335 363 335 363 227 F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 276 -1 18 2 -Up S 5 -solid\
 c 9 -#000000ff p 4 175 227 175 253 283 253 283 227 F 14.000000 11 -Times-Roman c 9 -#000000ff T 217 235 -1 23 3 -low "];
	struct1 -> struct3 [pos="e,194.45,219.36 101.44,82.03 121.69,111.93 157.74,165.17 188.73,210.91", _draw_="c 9 -#000000ff B 4 101 82 122 112 158 165 189 211 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 186 213 194 219 192 209 "];
	struct1 -> struct2 [pos="e,293.82,58.5 169.62,58.5 205.55,58.5 247.48,58.5 283.75,58.5", _draw_="c 9 -#000000ff B 4 170 59 206 59 247 59 284 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 62 294 59 284 55 "];
}
