# Generated Sat Dec 10 13:03:42 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.107s
# user	0m0.028s
# sys	0m0.017s

digraph G {
	graph [size="6,6", rankdir=LR];
	node [label="\N", shape=circle, fontsize=8];
	graph [bb="0,0,531.15,342.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 343 532 343 532 -1 ",
		xdotversion="1.2"];
	st9 [pos="19,171.35", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 19 171 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 19 167 0 10 3 -st9 "];
	st10 [pos="87.755,171.35", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 88 171 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 88 167 0 14 4 -st10 "];
	st8 [pos="432.96,71.91", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 433 72 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 433 68 0 10 3 -st8 "];
	st0 [pos="169.08,118.44", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 169 118 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 169 114 0 10 3 -st0 "];
	st7 [pos="341.32,19", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 341 19 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 341 15 0 10 3 -st7 "];
	st6 [pos="169.08,224.26", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 169 224 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 169 220 0 10 3 -st6 "];
	st5 [pos="237.1,305.32", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 237 305 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 237 301 0 10 3 -st5 "];
	st4 [pos="469.15,171.35", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 469 171 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 469 167 0 10 3 -st4 "];
	st3 [pos="432.96,270.79", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 433 271 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 433 267 0 10 3 -st3 "];
	st2 [pos="237.1,37.375", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 237 37 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 237 33 0 10 3 -st2 "];
	st1 [pos="341.32,323.7", width="0.5", height="0.5", _draw_="c 9 -#000000ff e 341 324 18 18 ", _ldraw_="F 8.000000 11 -Times-Roman c 9 -#000000ff T 341 320 0 10 3 -st1 "];
	st9 -> st9 [label="11/1", pos="e,36.037,164.97 36.037,177.73 45.858,179.03 55,176.9 55,171.35 55,167.88 51.429,165.74 46.353,164.95", lp="68,171.35", _draw_="c 9 -#000000ff B 7 36 178 46 179 55 177 55 171 55 168 51 166 46 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 46 161 36 165 46 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 68 164 0 26 4 -11/1 "];
	st9 -> st10 [label="10/1", pos="e,69.572,171.35 37.065,171.35 43.879,171.35 51.807,171.35 59.341,171.35", lp="48.203,163.35", _draw_="c 9 -#000000ff B 4 37 171 44 171 52 171 59 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 60 175 70 171 60 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 156 0 26 4 -10/1 "];
	st8 -> st8 [label="10/1", pos="e,450,65.531 450,78.289 459.82,79.591 468.96,77.465 468.96,71.91 468.96,68.438 465.39,66.306 460.31,65.513", lp="481.96,71.91", _draw_="c 9 -#000000ff B 7 450 78 460 80 469 77 469 72 469 68 465 66 460 66 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 62 450 66 460 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 65 0 26 4 -10/1 "];
	st8 -> st0 [label="00/-", pos="e,187,115.28 414.82,75.108 369.52,83.096 251.17,103.96 196.95,113.53", lp="304.89,85.317", _draw_="c 9 -#000000ff B 4 415 75 370 83 251 104 197 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 110 187 115 197 117 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 305 78 0 24 4 -00/- "];
	st7 -> st8 [label="10/1", pos="e,417.18,62.799 357.28,28.216 371.34,36.334 392.05,48.288 408.25,57.642", lp="376.76,54.929", _draw_="c 9 -#000000ff B 4 357 28 371 36 392 48 408 58 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 407 61 417 63 410 55 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 48 0 26 4 -10/1 "];
	st7 -> st7 [label="00/1", pos="e,358.35,12.621 358.35,25.379 368.17,26.681 377.32,24.555 377.32,19 377.32,15.528 373.75,13.396 368.67,12.602", lp="390.32,19", _draw_="c 9 -#000000ff B 7 358 25 368 27 377 25 377 19 377 16 374 13 369 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 9 358 13 368 16 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 12 0 26 4 -00/1 "];
	st6 -> st6 [label="01/1", pos="e,186.12,217.88 186.12,230.64 195.94,231.94 205.08,229.81 205.08,224.26 205.08,220.79 201.51,218.65 196.44,217.86", lp="218.08,224.26", _draw_="c 9 -#000000ff B 7 186 231 196 232 205 230 205 224 205 221 202 219 196 218 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 214 186 218 196 221 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 217 0 26 4 -01/1 "];
	st6 -> st0 [label="00/-", pos="e,169.08,136.66 169.08,205.83 169.08,189.51 169.08,165.46 169.08,146.71", lp="156.08,176.27", _draw_="c 9 -#000000ff B 4 169 206 169 190 169 165 169 147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 147 169 137 166 147 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 169 0 24 4 -00/- "];
	st5 -> st6 [label="01/1", pos="e,180.8,238.22 225.26,291.2 214.82,278.76 199.45,260.45 187.43,246.12", lp="194.34,278.66", _draw_="c 9 -#000000ff B 4 225 291 215 279 199 260 187 246 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 244 181 238 185 248 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 194 272 0 26 4 -01/1 "];
	st5 -> st5 [label="11/1", pos="e,254.14,298.94 254.14,311.7 263.96,313 273.1,310.88 273.1,305.32 273.1,301.85 269.53,299.72 264.46,298.92", lp="286.1,305.32", _draw_="c 9 -#000000ff B 7 254 312 264 313 273 311 273 305 273 302 270 300 264 299 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 295 254 299 264 302 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 298 0 26 4 -11/1 "];
	st4 -> st4 [label="01/1", pos="e,486.19,164.97 486.19,177.73 496.01,179.03 505.15,176.9 505.15,171.35 505.15,167.88 501.58,165.74 496.51,164.95", lp="518.15,171.35", _draw_="c 9 -#000000ff B 7 486 178 496 179 505 177 505 171 505 168 502 166 497 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 496 161 486 165 496 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 518 164 0 26 4 -01/1 "];
	st4 -> st0 [label="00/-", pos="e,186.86,121.57 451.28,168.2 400.93,159.32 257.65,134.06 196.88,123.34", lp="325.08,136.77", _draw_="c 9 -#000000ff B 4 451 168 401 159 258 134 197 123 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 120 187 122 196 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 325 130 0 24 4 -00/- "];
	st3 -> st4 [label="01/1", pos="e,462.92,188.47 439.26,253.47 444.82,238.21 452.99,215.74 459.39,198.16", lp="435.33,220.82", _draw_="c 9 -#000000ff B 4 439 253 445 238 453 216 459 198 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 463 199 463 188 456 197 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 214 0 26 4 -01/1 "];
	st3 -> st3 [label="00/1", pos="e,450,264.41 450,277.17 459.82,278.47 468.96,276.34 468.96,270.79 468.96,267.32 465.39,265.18 460.31,264.39", lp="481.96,270.79", _draw_="c 9 -#000000ff B 7 450 277 460 278 469 276 469 271 469 267 465 265 460 264 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 460 261 450 264 460 268 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 264 0 26 4 -00/1 "];
	st2 -> st9 [label="11/1", pos="e,34.543,161.8 221.42,47.01 183.77,70.136 88.088,128.91 43.087,156.55", lp="125.25,89.782", _draw_="c 9 -#000000ff B 4 221 47 184 70 88 129 43 157 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 41 154 35 162 45 160 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 125 83 0 26 4 -11/1 "];
	st2 -> st7 [label="00/1", pos="e,323.37,22.164 255.26,34.175 271.32,31.342 295.01,27.165 313.47,23.91", lp="283.36,19.042", _draw_="c 9 -#000000ff B 4 255 34 271 31 295 27 313 24 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 27 323 22 313 20 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 12 0 26 4 -00/1 "];
	st2 -> st2 [label="01/1", pos="e,254.14,30.996 254.14,43.755 263.96,45.057 273.1,42.93 273.1,37.375 273.1,33.904 269.53,31.771 264.46,30.978", lp="286.1,37.375", _draw_="c 9 -#000000ff B 7 254 44 264 45 273 43 273 37 273 34 270 32 264 31 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 27 254 31 264 34 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 30 0 26 4 -01/1 "];
	st10 -> st10 [label="10/1", pos="e,104.79,164.97 104.79,177.73 114.61,179.03 123.75,176.9 123.75,171.35 123.75,167.88 120.18,165.74 115.11,164.95", lp="136.75,171.35", _draw_="c 9 -#000000ff B 7 105 178 115 179 124 177 124 171 124 168 120 166 115 165 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 161 105 165 115 168 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 164 0 26 4 -10/1 "];
	st10 -> st0 [label="00/-", pos="e,153.86,128.35 103.05,161.4 114.98,153.64 131.76,142.72 145.41,133.84", lp="131.23,158.62", _draw_="c 9 -#000000ff B 4 103 161 115 154 132 143 145 134 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 137 154 128 144 131 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 152 0 24 4 -00/- "];
	st1 -> st5 [label="11/1", pos="e,255.05,308.49 323.16,320.5 307.1,317.66 283.41,313.49 264.95,310.23", lp="293.06,325.36", _draw_="c 9 -#000000ff B 4 323 320 307 318 283 313 265 310 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 307 255 308 264 314 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 293 318 0 26 4 -11/1 "];
	st1 -> st3 [label="00/1", pos="e,417.18,279.9 357.28,314.48 371.34,306.36 392.05,294.41 408.25,285.06", lp="376.76,287.77", _draw_="c 9 -#000000ff B 4 357 314 371 306 392 294 408 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 288 417 280 407 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 281 0 26 4 -00/1 "];
	st1 -> st1 [label="10/1", pos="e,358.35,317.32 358.35,330.08 368.17,331.38 377.32,329.25 377.32,323.7 377.32,320.23 373.75,318.09 368.67,317.3", lp="390.32,323.7", _draw_="c 9 -#000000ff B 7 358 330 368 331 377 329 377 324 377 320 374 318 369 317 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 368 314 358 317 368 321 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 317 0 26 4 -10/1 "];
	st0 -> st2 [label="01/-", pos="e,225.39,51.334 180.93,104.32 191.37,91.881 206.74,73.566 218.76,59.236", lp="210.85,90.777", _draw_="c 9 -#000000ff B 4 181 104 191 92 207 74 219 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 61 225 51 216 57 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 211 84 0 24 4 -01/- "];
	st0 -> st1 [label="10/-", pos="e,329.62,309.76 180.92,132.55 210.49,167.79 287.74,259.84 323.13,302.02", lp="263.03,208.28", _draw_="c 9 -#000000ff B 4 181 133 210 168 288 260 323 302 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 321 304 330 310 326 300 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 263 201 0 24 4 -10/- "];
	st0 -> st0 [label="00/0", pos="e,186.12,112.06 186.12,124.82 195.94,126.12 205.08,123.99 205.08,118.44 205.08,114.97 201.51,112.83 196.44,112.04", lp="218.08,118.44", _draw_="c 9 -#000000ff B 7 186 125 196 126 205 124 205 118 205 115 202 113 196 112 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 109 186 112 196 116 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 111 0 26 4 -00/0 "];
}
