# Generated Sat Dec 10 13:03:42 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.186s
# user	0m0.031s
# sys	0m0.017s

digraph test {
	graph [size="7,9.5", page="8,10.5", ratio=fill, rankdir=LR];
	node [label="\N"];
	graph [bb="0,0,2245.6,3047.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3048 2247 3048 2247 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=invhouse];
		A [shape=house, pos="28,1523.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 55 1529 28 1541 1 1529 1 1509 55 1509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1516 0 11 1 -A "];
		C [shape=house, pos="156.95,1431.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 184 1437 157 1449 130 1437 130 1417 184 1417 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 1424 0 10 1 -C "];
		E [shape=house, pos="172.36,1249.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 199 1255 172 1268 145 1255 145 1235 199 1235 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 172 1243 0 9 1 -E "];
		G [shape=house, pos="202.89,1072.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 230 1078 203 1090 176 1078 176 1058 230 1058 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 1065 0 11 1 -G "];
		I [shape=house, pos="248.09,901.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 275 907 248 920 221 907 221 887 275 887 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 248 895 0 5 1 -I "];
		K [shape=house, pos="307.28,740.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 334 746 307 758 280 746 280 726 334 726 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 307 733 0 11 1 -K "];
		M [shape=house, pos="379.58,590.48", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 407 596 380 608 353 596 353 576 407 576 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 380 583 0 13 1 -M "];
		O [shape=house, pos="463.91,454.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 491 460 464 473 437 460 437 440 491 440 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 464 448 0 11 1 -O "];
		Q [shape=house, pos="559.01,334.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 586 340 559 353 532 340 532 320 586 320 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 559 328 0 11 1 -Q "];
		S [shape=house, pos="663.46,232.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 690 238 663 251 636 238 636 218 690 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 663 226 0 8 1 -S "];
		U [shape=house, pos="775.71,149.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 803 155 776 168 749 155 749 135 803 135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 776 143 0 11 1 -U "];
		W [shape=house, pos="894.08,87.474", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 921 93 894 105 867 93 867 73 921 73 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 894 80 0 14 1 -W "];
		Y [shape=house, pos="1016.8,46.517", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1044 52 1017 65 990 52 990 32 1044 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1017 40 0 9 1 -Y "];
		B [pos="1142,27.59", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1115 22 1142 10 1169 22 1169 42 1115 42 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1142 21 0 10 1 -B "];
		D [pos="1267.9,30.976", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1241 25 1268 13 1295 25 1295 46 1241 46 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1268 24 0 11 1 -D "];
		F [pos="1392.6,56.626", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1366 51 1393 39 1420 51 1420 71 1366 71 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1393 50 0 8 1 -F "];
		H [pos="1514.2,104.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1487 99 1514 86 1541 99 1541 119 1487 119 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1514 97 0 11 1 -H "];
		J [pos="1630.9,172.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1604 167 1631 155 1658 167 1658 187 1604 187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1631 166 0 5 1 -J "];
		L [pos="1741,261.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1714 256 1741 244 1768 256 1768 276 1714 276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1741 255 0 9 1 -L "];
		N [pos="1842.7,369.37", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1816 364 1843 351 1870 364 1870 384 1816 384 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1843 362 0 11 1 -N "];
		P [pos="1934.7,494.25", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1908 489 1935 476 1962 489 1962 509 1908 509 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1935 487 0 8 1 -P "];
		R [pos="2015.5,634.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 1989 629 2016 616 2043 629 2043 649 1989 649 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2016 627 0 10 1 -R "];
		T [pos="2084,787.98", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2057 782 2084 770 2111 782 2111 803 2057 803 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2084 781 0 8 1 -T "];
		V [pos="2139,952.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2112 947 2139 934 2166 947 2166 967 2112 967 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2139 945 0 10 1 -V "];
		X [pos="2179.8,1125.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2153 1120 2180 1107 2207 1120 2207 1140 2153 1140 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2180 1118 0 10 1 -X "];
		Z [pos="2205.8,1304.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 5 2179 1299 2206 1286 2233 1299 2233 1319 2179 1319 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2206 1297 0 9 1 -Z "];
	}
	{
		graph [rank=same,
			ordering=out,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=trapezium];
		Trapezium [pos="1185.9,1523.3", width="1.9167", height="0.5", _draw_="c 9 -#000000ff p 4 1226 1541 1146 1541 1117 1505 1255 1505 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1186 1516 0 62 9 -Trapezium "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		node [shape=parallelogram];
		a [pos="2216.6,1488", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2245 1506 2200 1506 2189 1470 2233 1470 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2217 1481 0 6 1 -a "];
		b [pos="2211.7,1673.5", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2240 1692 2195 1692 2184 1656 2228 1656 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2212 1667 0 8 1 -b "];
		c [pos="2191,1856.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2219 1875 2174 1875 2163 1839 2207 1839 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2191 1850 0 6 1 -c "];
		d [pos="2154.8,2035", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2183 2053 2138 2053 2127 2017 2171 2017 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2155 2028 0 8 1 -d "];
		e [pos="2103.7,2205.2", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2132 2223 2087 2223 2076 2187 2120 2187 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2104 2198 0 6 1 -e "];
		f [pos="2038.5,2365", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 2066 2383 2022 2383 2010 2347 2055 2347 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2038 2358 0 5 1 -f "];
		g [pos="1960.1,2511.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1988 2530 1944 2530 1932 2494 1977 2494 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1960 2505 0 8 1 -g "];
		h [pos="1869.9,2643.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1898 2661 1853 2661 1842 2625 1886 2625 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1870 2636 0 8 1 -h "];
		i [pos="1769.1,2757.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1797 2776 1753 2776 1741 2740 1786 2740 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1769 2751 0 4 1 -i "];
		j [pos="1659.3,2853.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1687 2871 1643 2871 1631 2835 1676 2835 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1659 2846 0 4 1 -j "];
		k [pos="1542.3,2928", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1570 2946 1526 2946 1514 2910 1559 2910 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1542 2921 0 8 1 -k "];
		l [pos="1419.8,2981.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1448 2999 1403 2999 1392 2963 1436 2963 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1420 2974 0 4 1 -l "];
		m [pos="1293.6,3012.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1322 3030 1277 3030 1266 2994 1310 2994 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1294 3005 0 11 1 -m "];
		n [pos="1165.8,3020", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1194 3038 1149 3038 1138 3002 1182 3002 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1166 3013 0 8 1 -n "];
		o [pos="1038.4,3004.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 1066 3023 1022 3023 1010 2987 1055 2987 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1038 2998 0 8 1 -o "];
		p [pos="913.16,2966.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 941 2985 897 2985 885 2949 930 2949 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 913 2960 0 8 1 -p "];
		q [pos="792.16,2906.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 820 2925 776 2925 764 2889 809 2889 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 792 2900 0 8 1 -q "];
		r [pos="677.21,2825.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 705 2843 661 2843 649 2807 694 2807 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 677 2818 0 5 1 -r "];
		s [pos="570.09,2723.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 598 2742 554 2742 542 2706 587 2706 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 570 2717 0 5 1 -s "];
		t [pos="472.46,2603.9", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 500 2622 456 2622 444 2586 489 2586 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 472 2597 0 4 1 -t "];
		u [pos="385.8,2467.3", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 414 2485 369 2485 358 2449 402 2449 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 2460 0 8 1 -u "];
		v [pos="311.46,2316.1", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 339 2334 295 2334 283 2298 328 2298 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 2309 0 7 1 -v "];
		w [pos="250.58,2152.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 279 2171 234 2171 223 2135 267 2135 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 2146 0 11 1 -w "];
		x [pos="204.1,1979.8", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 232 1998 188 1998 176 1962 221 1962 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 1973 0 8 1 -x "];
		y [pos="172.72,1799.7", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 201 1818 156 1818 145 1782 189 1782 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 173 1793 0 8 1 -y "];
		z [pos="156.95,1615.4", width="0.77778", height="0.5", _draw_="c 9 -#000000ff p 4 185 1633 140 1633 129 1597 173 1597 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 157 1608 0 6 1 -z "];
	}
	Trapezium -> A [pos="e,55.347,1523.3 1130.9,1523.3 929.34,1523.3 234.96,1523.3 65.514,1523.3", _draw_="c 9 -#000000ff B 4 1131 1523 929 1523 235 1523 66 1523 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 1520 55 1523 65 1527 "];
	Trapezium -> B [pos="e,1142.5,42.317 1185.4,1505.2 1180.8,1349.2 1148.1,233.74 1142.8,52.458", _draw_="c 9 -#000000ff B 4 1185 1505 1181 1349 1148 234 1143 52 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1146 52 1142 42 1139 52 "];
	Trapezium -> C [pos="e,184,1433.5 1126.9,1518 937.58,1501 348.82,1448.3 194.36,1434.5", _draw_="c 9 -#000000ff B 4 1127 1518 938 1501 349 1448 194 1434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 194 1431 184 1434 194 1438 "];
	Trapezium -> D [pos="e,1267.1,45.671 1186.9,1505.2 1195.5,1349.6 1256.6,236.66 1266.6,55.788", _draw_="c 9 -#000000ff B 4 1187 1505 1195 1350 1257 237 1267 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1270 56 1267 46 1263 55 "];
	Trapezium -> E [pos="e,197.06,1256.3 1119,1505.2 922.75,1452.2 352.97,1298.4 206.83,1258.9", _draw_="c 9 -#000000ff B 4 1119 1505 923 1452 353 1298 207 1259 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 208 1256 197 1256 206 1262 "];
	Trapezium -> F [pos="e,1390.5,71.498 1188.5,1505.2 1210.1,1351.5 1363.8,260.85 1389.1,81.545", _draw_="c 9 -#000000ff B 4 1188 1505 1210 1351 1364 261 1389 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1393 82 1391 71 1386 81 "];
	Trapezium -> G [pos="e,222.61,1081.3 1146.5,1505.2 984.55,1430.9 372.75,1150.2 231.92,1085.6", _draw_="c 9 -#000000ff B 4 1146 1505 985 1431 373 1150 232 1086 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 233 1082 223 1081 230 1089 "];
	Trapezium -> H [pos="e,1510.8,118.94 1190.1,1505.1 1225.2,1353.6 1468.1,303.36 1508.5,128.74", _draw_="c 9 -#000000ff B 4 1190 1505 1225 1354 1468 303 1509 129 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1512 129 1511 119 1505 128 "];
	Trapezium -> I [pos="e,264.34,912.35 1158.6,1505.2 1021,1413.9 404.84,1005.5 272.98,918.08", _draw_="c 9 -#000000ff B 4 1159 1505 1021 1414 405 1005 273 918 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 915 264 912 271 921 "];
	Trapezium -> J [pos="e,1626,187.72 1191.9,1505.2 1240.2,1358.7 1567.3,366 1622.9,197.23", _draw_="c 9 -#000000ff B 4 1192 1505 1240 1359 1567 366 1623 197 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1626 198 1626 188 1620 196 "];
	Trapezium -> K [pos="e,320.89,752.32 1165.5,1505.1 1047,1399.4 448.86,866.36 328.43,759.03", _draw_="c 9 -#000000ff B 4 1166 1505 1047 1399 449 866 328 759 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 331 756 321 752 326 762 "];
	Trapezium -> L [pos="e,1734.5,276.31 1194,1504.9 1256.2,1363.5 1659.6,446.74 1730.4,285.8", _draw_="c 9 -#000000ff B 4 1194 1505 1256 1364 1660 447 1730 286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1734 287 1735 276 1727 284 "];
	Trapezium -> M [pos="e,390.83,603.5 1170.2,1505 1068.5,1387.4 505.7,736.38 397.56,611.28", _draw_="c 9 -#000000ff B 4 1170 1505 1069 1387 506 736 398 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 400 609 391 603 395 613 "];
	Trapezium -> N [pos="e,1834.3,384.18 1196.3,1505.1 1272.1,1371.9 1743,544.57 1829.2,393.16", _draw_="c 9 -#000000ff B 4 1196 1505 1272 1372 1743 545 1829 393 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1832 395 1834 384 1826 391 "];
	Trapezium -> O [pos="e,473.36,468.68 1173.7,1505.2 1087.7,1377.8 573.96,617.56 479,477.02", _draw_="c 9 -#000000ff B 4 1174 1505 1088 1378 574 618 479 477 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 475 473 469 476 479 "];
	Trapezium -> P [pos="e,1923.9,509.1 1199.2,1505 1290,1380.3 1816.6,656.6 1917.9,517.41", _draw_="c 9 -#000000ff B 4 1199 1505 1290 1380 1817 657 1918 517 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1921 519 1924 509 1915 515 "];
	Trapezium -> Q [pos="e,566.65,349.32 1176.3,1505.1 1104.6,1369 652.49,512.05 571.44,358.41", _draw_="c 9 -#000000ff B 4 1176 1505 1105 1369 652 512 571 358 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 574 357 567 349 568 360 "];
	Trapezium -> R [pos="e,2001.9,649.09 1202.9,1505.1 1308.8,1391.6 1878.9,780.84 1994.9,656.56", _draw_="c 9 -#000000ff B 4 1203 1505 1309 1392 1879 781 1995 657 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1998 659 2002 649 1993 654 "];
	Trapezium -> S [pos="e,669.69,248.12 1178.5,1505 1120.7,1362 740.29,422.48 673.47,257.45", _draw_="c 9 -#000000ff B 4 1179 1505 1121 1362 740 422 673 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 677 256 670 248 670 259 "];
	Trapezium -> T [pos="e,2066,802.7 1208.1,1505.1 1330.9,1404.6 1925.9,917.39 2058,809.27", _draw_="c 9 -#000000ff B 4 1208 1505 1331 1405 1926 917 2058 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2060 812 2066 803 2056 806 "];
	Trapezium -> U [pos="e,780.49,165.87 1180.5,1505.1 1136.3,1357.2 835.4,349.7 783.37,175.49", _draw_="c 9 -#000000ff B 4 1181 1505 1136 1357 835 350 783 175 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 787 174 780 166 780 176 "];
	Trapezium -> V [pos="e,2114.3,967.21 1216,1505.2 1357.7,1420.4 1957.1,1061.4 2105.6,972.44", _draw_="c 9 -#000000ff B 4 1216 1505 1358 1420 1957 1061 2106 972 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2108 975 2114 967 2104 969 "];
	Trapezium -> W [pos="e,897.49,104.27 1182.2,1505.1 1151.4,1353.3 936.46,295.98 899.49,114.09", _draw_="c 9 -#000000ff B 4 1182 1505 1151 1353 936 296 899 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 903 113 897 104 896 115 "];
	Trapezium -> X [pos="e,2152.7,1136.3 1231.2,1505.1 1399.9,1437.6 1990,1201.4 2143.2,1140.1", _draw_="c 9 -#000000ff B 4 1231 1505 1400 1438 1990 1201 2143 1140 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2145 1143 2153 1136 2142 1137 "];
	Trapezium -> Y [pos="e,1018.8,63.828 1183.9,1505.1 1166.2,1350.9 1041.4,261.4 1019.9,73.943", _draw_="c 9 -#000000ff B 4 1184 1505 1166 1351 1041 261 1020 74 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1023 73 1019 64 1016 74 "];
	Trapezium -> Z [pos="e,2178.7,1310.1 1252.5,1509 1448.1,1467 2017.4,1344.8 2168.6,1312.3", _draw_="c 9 -#000000ff B 4 1252 1509 1448 1467 2017 1345 2169 1312 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2170 1316 2179 1310 2168 1309 "];
	a -> Trapezium [pos="e,1242.4,1521.3 2194.1,1488.7 2069,1493 1457.3,1514 1252.7,1521", _draw_="c 9 -#000000ff B 4 2194 1489 2069 1493 1457 1514 1253 1521 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1252 1517 1242 1521 1253 1524 "];
	b -> Trapezium [pos="e,1235,1530.5 2187.8,1670.1 2058.5,1651.1 1440.3,1560.5 1245.1,1531.9", _draw_="c 9 -#000000ff B 4 2188 1670 2059 1651 1440 1561 1245 1532 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1245 1528 1235 1530 1244 1535 "];
	c -> Trapezium [pos="e,1229.5,1537.7 2165.9,1848.5 2034.4,1804.8 1423.7,1602.2 1239,1540.9", _draw_="c 9 -#000000ff B 4 2166 1848 2034 1805 1424 1602 1239 1541 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1240 1538 1230 1538 1238 1544 "];
	d -> Trapezium [pos="e,1220.2,1541.4 2127.9,2020.7 1993.6,1949.8 1395.9,1634.2 1229.2,1546.1", _draw_="c 9 -#000000ff B 4 2128 2021 1994 1950 1396 1634 1229 1546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1231 1543 1220 1541 1227 1549 "];
	e -> Trapezium [pos="e,1210.6,1541.6 2079.1,2187 1951.6,2092.2 1364.4,1655.9 1218.7,1547.6", _draw_="c 9 -#000000ff B 4 2079 2187 1952 2092 1364 1656 1219 1548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1221 1545 1211 1542 1216 1550 "];
	f -> Trapezium [pos="e,1204.3,1541.4 2019.9,2346.6 1909.4,2237.6 1340.4,1675.7 1211.8,1548.8", _draw_="c 9 -#000000ff B 4 2020 2347 1909 2238 1340 1676 1212 1549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1214 1546 1204 1541 1209 1551 "];
	g -> Trapezium [pos="e,1200.3,1541.6 1946,2493.8 1852.2,2374 1318.3,1692.3 1206.5,1549.5", _draw_="c 9 -#000000ff B 4 1946 2494 1852 2374 1318 1692 1206 1549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1209 1547 1200 1542 1204 1552 "];
	h -> Trapezium [pos="e,1197.1,1541.6 1858.9,2625.4 1779.7,2495.7 1297.9,1706.7 1202.4,1550.2", _draw_="c 9 -#000000ff B 4 1859 2625 1780 2496 1298 1707 1202 1550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1205 1548 1197 1542 1199 1552 "];
	i -> Trapezium [pos="e,1194.5,1541.3 1760.4,2739.4 1694.8,2600.4 1277.6,1717.3 1198.8,1550.4", _draw_="c 9 -#000000ff B 4 1760 2739 1695 2600 1278 1717 1199 1550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1202 1549 1194 1541 1196 1552 "];
	j -> Trapezium [pos="e,1192.4,1541.4 1652.8,2834.8 1601.2,2689.8 1258.6,1727.4 1195.8,1551", _draw_="c 9 -#000000ff B 4 1653 2835 1601 2690 1259 1727 1196 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1199 1550 1192 1541 1192 1552 "];
	k -> Trapezium [pos="e,1190.6,1541.6 1537.7,2910 1499.9,2761.1 1239.6,1734.7 1193,1551.3", _draw_="c 9 -#000000ff B 4 1538 2910 1500 2761 1240 1735 1193 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1196 1550 1191 1542 1190 1552 "];
	l -> Trapezium [pos="e,1188.8,1541.3 1416.8,2963.1 1392.3,2810.1 1220.5,1738.6 1190.4,1551.2", _draw_="c 9 -#000000ff B 4 1417 2963 1392 2810 1220 1739 1190 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1194 1551 1189 1541 1187 1552 "];
	m -> Trapezium [pos="e,1187.3,1541.7 1292.3,2994.1 1281.2,2839.9 1201.9,1743.6 1188,1551.9", _draw_="c 9 -#000000ff B 4 1292 2994 1281 2840 1202 1744 1188 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1191 1551 1187 1542 1185 1552 "];
	n -> Trapezium [pos="e,1185.7,1541.3 1166.1,3001.9 1168.2,2846.7 1183,1742.5 1185.6,1551.4", _draw_="c 9 -#000000ff B 4 1166 3002 1168 2847 1183 1742 1186 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1189 1551 1186 1541 1182 1551 "];
	o -> Trapezium [pos="e,1184.1,1541.6 1040.2,2986.7 1055.6,2832.2 1164.1,1742.3 1183.1,1551.7", _draw_="c 9 -#000000ff B 4 1040 2987 1056 2832 1164 1742 1183 1552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1187 1552 1184 1542 1180 1551 "];
	p -> Trapezium [pos="e,1182.5,1541.6 916.61,2948.7 945.38,2796.4 1145.3,1738.5 1180.6,1551.5", _draw_="c 9 -#000000ff B 4 917 2949 945 2796 1145 1739 1181 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1184 1552 1182 1542 1177 1551 "];
	q -> Trapezium [pos="e,1180.7,1541.7 797.35,2888.5 839.57,2740.2 1126.2,1733.2 1177.9,1551.4", _draw_="c 9 -#000000ff B 4 797 2889 840 2740 1126 1733 1178 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1181 1552 1181 1542 1175 1550 "];
	r -> Trapezium [pos="e,1178.8,1541.5 684.4,2806.9 740.47,2663.4 1107.2,1724.8 1175.1,1550.9", _draw_="c 9 -#000000ff B 4 684 2807 740 2663 1107 1725 1175 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1178 1552 1179 1541 1172 1549 "];
	s -> Trapezium [pos="e,1176.5,1541.7 579.52,2705.5 649.48,2569.1 1087.5,1715.2 1171.9,1550.7", _draw_="c 9 -#000000ff B 4 580 2705 649 2569 1087 1715 1172 1551 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1175 1552 1176 1542 1169 1549 "];
	t -> Trapezium [pos="e,1174,1541.3 484.54,2585.6 568.75,2458 1067.5,1702.6 1168.2,1550.1", _draw_="c 9 -#000000ff B 4 485 2586 569 2458 1068 1703 1168 1550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 1552 1174 1541 1166 1548 "];
	u -> Trapezium [pos="e,1170.5,1541.5 401.07,2449.2 499.68,2332.9 1046.2,1688.1 1163.7,1549.5", _draw_="c 9 -#000000ff B 4 401 2449 500 2333 1046 1688 1164 1549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1167 1551 1171 1541 1161 1547 "];
	v -> Trapezium [pos="e,1165.8,1541.5 328.93,2300.3 437.85,2201.5 1023.6,1670.4 1158.3,1548.3", _draw_="c 9 -#000000ff B 4 329 2300 438 2202 1024 1670 1158 1548 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1161 1551 1166 1542 1156 1546 "];
	w -> Trapezium [pos="e,1158.7,1541.6 269.26,2140.2 384.13,2062.9 994.75,1651.9 1150,1547.4", _draw_="c 9 -#000000ff B 4 269 2140 384 2063 995 1652 1150 1547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1152 1550 1159 1542 1148 1544 "];
	x -> Trapezium [pos="e,1147,1541.4 223.71,1970.6 341.87,1915.7 959.78,1628.4 1137.9,1545.6", _draw_="c 9 -#000000ff B 4 224 1971 342 1916 960 1628 1138 1546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1139 1549 1147 1541 1136 1542 "];
	y -> Trapezium [pos="e,1140.8,1535.6 193.42,1794.1 315.33,1760.8 940.91,1590.1 1131,1538.2", _draw_="c 9 -#000000ff B 4 193 1794 315 1761 941 1590 1131 1538 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1132 1542 1141 1536 1130 1535 "];
	z -> Trapezium [pos="e,1134.7,1527.8 178.92,1613.4 303.81,1602.2 925.82,1546.5 1124.7,1528.7", _draw_="c 9 -#000000ff B 4 179 1613 304 1602 926 1547 1125 1529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1125 1532 1135 1528 1124 1525 "];
}
