# Generated Sat Dec 10 13:03:43 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.049s
# user	0m0.021s
# sys	0m0.015s

digraph G {
	node [label="\N"];
	graph [bb="0,0,322.85,319.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 320 324 320 324 -1 ",
		xdotversion="1.2"];
	subgraph cluster_small {
		graph [label=small,
			bb="",
			_draw_="",
			xdotversion=""];
		a [pos="242,54.106", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 242 54 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 47 0 6 1 -a "];
		b [pos="123.24,27", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 27 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 20 0 8 1 -b "];
		a -> b [pos="e,148.96,32.87 216.23,48.224 199.42,44.388 177.26,39.329 158.78,35.113", _draw_="c 9 -#000000ff B 4 216 48 199 44 177 39 159 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 159 32 149 33 158 39 "];
	}
	subgraph cluster_big {
		graph [label=big,
			bb="",
			_draw_="",
			xdotversion=""];
		p [pos="294.85,163.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 295 164 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 295 157 0 8 1 -p "];
		q [pos="28,102.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 103 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 96 0 8 1 -q "];
		r [pos="28,224.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 225 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 218 0 5 1 -r "];
		s [pos="123.24,300.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 294 0 5 1 -s "];
		t [pos="242,273.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 242 274 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 267 0 4 1 -t "];
		p -> q [pos="e,53.901,108.86 269.26,158.02 221.47,147.11 118.53,123.61 63.845,111.13", _draw_="c 9 -#000000ff B 4 269 158 221 147 119 124 64 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 108 54 109 63 114 "];
		q -> r [pos="e,28,206.4 28,121.19 28,141.01 28,172.96 28,196.13", _draw_="c 9 -#000000ff B 4 28 121 28 141 28 173 28 196 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 25 196 28 206 32 196 "];
		r -> s [pos="e,105.88,286.87 45.468,238.69 60.101,250.36 81.187,267.18 97.712,280.36", _draw_="c 9 -#000000ff B 4 45 239 60 250 81 267 98 280 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 96 283 106 287 100 278 "];
		s -> t [pos="e,216.28,279.47 149.01,294.83 165.81,290.99 187.98,285.93 206.45,281.72", _draw_="c 9 -#000000ff B 4 149 295 166 291 188 286 206 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 285 216 279 206 278 "];
		t -> p [pos="e,286.47,181.25 250.25,256.46 258.78,238.76 272.18,210.92 282.07,190.38", _draw_="c 9 -#000000ff B 4 250 256 259 239 272 211 282 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 285 192 286 181 279 189 "];
	}
	t -> a [pos="e,242,72.236 242,255.27 242,216.92 242,128.04 242,82.344", _draw_="c 9 -#000000ff B 4 242 255 242 217 242 128 242 82 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 245 82 242 72 238 82 "];
	b -> q [pos="e,45.357,89.107 105.77,40.93 91.136,52.6 70.05,69.415 53.525,82.594", _draw_="c 9 -#000000ff B 4 106 41 91 53 70 69 54 83 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 51 80 45 89 55 86 "];
}
