# Generated Sat Dec 10 13:03:44 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.165s
# user	0m0.040s
# sys	0m0.017s

digraph unix {
	graph [size="6,6"];
	node [label="\N"];
	graph [bb="0,0,3784.5,3480.6",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3481 3786 3481 3786 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="1199.8,822.79", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1200 823 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1200 816 0 65 11 -5th Edition "];
	"6th Edition" [pos="1063,943.97", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1063 944 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1063 937 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="1721.8,694.15", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1722 694 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1722 687 0 54 7 -PWB 1.0 "];
	LSX [pos="28,263.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 264 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 257 0 27 3 -LSX "];
	"1 BSD" [pos="959.24,1094.3", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 959 1094 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 959 1087 0 40 5 -1 BSD "];
	"Mini Unix" [pos="120.11,148.26", width="1.3333", height="0.5", _draw_="c 9 -#000000ff e 120 148 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 141 0 61 9 -Mini Unix "];
	Wollongong [pos="241.65,19", width="1.5833", height="0.5", _draw_="c 9 -#000000ff e 242 19 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 242 12 0 74 10 -Wollongong "];
	Interdata [pos="2061,2070.4", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 2061 2070 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2061 2063 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="2197.8,1949.2", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 2198 1949 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2198 1942 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="1361.6,737.88", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1362 738 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1362 731 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="1063,1949.2", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1063 1949 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1063 1942 0 65 11 -7th Edition "];
	"8th Edition" [pos="1199.8,2070.4", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1200 2070 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1200 2063 0 65 11 -8th Edition "];
	"32V" [pos="1899.2,2155.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1899 2155 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1899 2148 0 25 3 -32V "];
	V7M [pos="959.24,1798.9", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 959 1799 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 959 1792 0 30 3 -V7M "];
	"Ultrix-11" [pos="894.44,1628", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 894 1628 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 894 1621 0 55 9 -Ultrix-11 "];
	Xenix [pos="766.01,2319.5", width="0.88889", height="0.5", _draw_="c 9 -#000000ff e 766 2319 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 2312 0 35 5 -Xenix "];
	"UniPlus+" [pos="667.1,2208.9", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 667 2209 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 667 2202 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="1129.8,2171.8", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 1130 2172 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1130 2165 0 65 11 -9th Edition "];
	"2 BSD" [pos="894.44,1265.2", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 894 1265 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 894 1258 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="872.41,1446.6", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 872 1447 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 872 1440 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="758.09,1446.6", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 758 1447 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 758 1440 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="1721.8,2199.1", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1722 2199 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1722 2192 0 40 5 -3 BSD "];
	"4 BSD" [pos="1539,2199.1", width="0.97222", height="0.5", _draw_="c 9 -#000000ff e 1539 2199 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1539 2192 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="1361.6,2155.3", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 1362 2155 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1362 2148 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="926,3303.9", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 926 3304 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 926 3297 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="947.82,3461.6", width="1.1667", height="0.5", _draw_="c 9 -#000000ff e 948 3462 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 948 3455 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="805.12,3407.5", width="1.25", height="0.5", _draw_="c 9 -#000000ff e 805 3407 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 805 3400 0 55 9 -Ultrix-32 "];
	"PWB 1.2" [pos="1539,694.15", width="1.2222", height="0.5", _draw_="c 9 -#000000ff e 1539 694 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1539 687 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="1899.2,737.88", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 1899 738 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1899 731 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="2301.6,1094.3", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 2302 1094 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2302 1087 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="2061,822.79", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 2061 823 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2061 816 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="2366.4,1265.2", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 2366 1265 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2366 1258 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="2388.4,1446.6", width="1.3889", height="0.5", _draw_="c 9 -#000000ff e 2388 1447 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2388 1440 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="2366.4,1628", width="1.4167", height="0.5", _draw_="c 9 -#000000ff e 2366 1628 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2366 1621 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="2524.8,1446.6", width="1.7778", height="0.5", _draw_="c 9 -#000000ff e 2525 1447 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2525 1440 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="2197.8,943.97", width="1.1944", height="0.5", _draw_="c 9 -#000000ff e 2198 944 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2198 937 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="2293.3,2033.8", width="1.5278", height="0.5", _draw_="c 9 -#000000ff e 2293 2034 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2293 2027 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="2301.6,1798.9", width="0.94444", height="0.5", _draw_="c 9 -#000000ff e 2302 1799 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2302 1792 0 39 6 -TS 4.0 "];
	"System V.0" [pos="3417.8,2384.7", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 3418 2385 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3418 2378 0 67 10 -System V.0 "];
	"System V.2" [pos="3574.4,2466.9", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 3574 2467 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3574 2460 0 67 10 -System V.2 "];
	"System V.3" [pos="3731,2549.1", width="1.4444", height="0.5", _draw_="c 9 -#000000ff e 3731 2549 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3731 2542 0 67 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,1082.3,926.87 1180.8,839.64 1157.1,860.59 1116.6,896.49 1089.8,920.22", _draw_="c 9 -#000000ff B 4 1181 840 1157 861 1117 896 1090 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1088 918 1082 927 1092 923 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1684,703.45 1241.6,812.48 1337.5,788.85 1572.7,730.88 1674,705.91", _draw_="c 9 -#000000ff B 4 1242 812 1338 789 1573 731 1674 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1675 709 1684 703 1673 702 "];
	"6th Edition" -> LSX [pos="e,47.57,276.67 1038.7,927.99 899.59,836.56 205.25,380.29 56.204,282.35", _draw_="c 9 -#000000ff B 4 1039 928 900 837 205 380 56 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 58 279 48 277 54 285 "];
	"6th Edition" -> "1 BSD" [pos="e,970.95,1077.4 1050.9,961.51 1032.6,988.03 997.83,1038.4 976.76,1069", _draw_="c 9 -#000000ff B 4 1051 962 1033 988 998 1038 977 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 1067 971 1077 980 1071 "];
	"6th Edition" -> "Mini Unix" [pos="e,139.69,164.79 1043.3,927.35 923.03,825.82 287.61,289.61 147.47,171.35", _draw_="c 9 -#000000ff B 4 1043 927 923 826 288 290 147 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 150 169 140 165 145 174 "];
	"6th Edition" -> Wollongong [pos="e,257.19,36.498 1047.7,926.72 947.37,813.72 384.13,179.45 264.13,44.32", _draw_="c 9 -#000000ff B 4 1048 927 947 814 384 179 264 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 42 257 36 261 46 "];
	"6th Edition" -> Interdata [pos="e,2046,2053.6 1078.3,961.21 1191.9,1089.4 1904.4,1893.6 2039,2045.6", _draw_="c 9 -#000000ff B 4 1078 961 1192 1089 1904 1894 2039 2046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2037 2048 2046 2054 2042 2044 "];
	Interdata -> "Unix/TS 3.0" [pos="e,2178.3,1966.5 2079.4,2054.1 2102.9,2033.3 2143.7,1997.1 2170.7,1973.2", _draw_="c 9 -#000000ff B 4 2079 2054 2103 2033 2144 1997 2171 1973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2173 1976 2178 1966 2168 1971 "];
	Interdata -> "PWB 2.0" [pos="e,1370.9,755.64 2051.6,2052.6 1976.1,1908.8 1467.1,938.91 1375.7,764.66", _draw_="c 9 -#000000ff B 4 2052 2053 1976 1909 1467 939 1376 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1379 763 1371 756 1372 766 "];
	Interdata -> "7th Edition" [pos="e,1111.4,1955.1 2021.2,2065.6 1866.7,2046.8 1304.9,1978.6 1121.4,1956.3", _draw_="c 9 -#000000ff B 4 2021 2066 1867 2047 1305 1979 1121 1956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1122 1953 1111 1955 1121 1960 "];
	"7th Edition" -> "8th Edition" [pos="e,1180.5,2053.3 1082.1,1966.1 1105.7,1987 1146.2,2022.9 1173,2046.7", _draw_="c 9 -#000000ff B 4 1082 1966 1106 1987 1146 2023 1173 2047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1171 2049 1181 2053 1175 2044 "];
	"7th Edition" -> "32V" [pos="e,1873.6,2149 1105.1,1959.6 1250.3,1995.4 1729.4,2113.5 1863.8,2146.6", _draw_="c 9 -#000000ff B 4 1105 1960 1250 1995 1729 2113 1864 2147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1863 2150 1874 2149 1865 2143 "];
	"7th Edition" -> V7M [pos="e,970.95,1815.8 1050.9,1931.7 1032.6,1905.2 997.83,1854.8 976.76,1824.2", _draw_="c 9 -#000000ff B 4 1051 1932 1033 1905 998 1855 977 1824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 980 1822 971 1816 974 1826 "];
	"7th Edition" -> "Ultrix-11" [pos="e,903.72,1645.7 1053.7,1931.5 1025.7,1878.1 941.9,1718.4 908.45,1654.7", _draw_="c 9 -#000000ff B 4 1054 1932 1026 1878 942 1718 908 1655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 911 1653 904 1646 905 1656 "];
	"7th Edition" -> Xenix [pos="e,779.23,2303 1049.1,1966.6 1000.9,2026.6 841.35,2225.6 785.51,2295.2", _draw_="c 9 -#000000ff B 4 1049 1967 1001 2027 841 2226 786 2295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 783 2293 779 2303 788 2297 "];
	"7th Edition" -> "UniPlus+" [pos="e,690.46,2193.6 1038.9,1965.1 970.62,2009.9 776.42,2137.2 699.27,2187.8", _draw_="c 9 -#000000ff B 4 1039 1965 971 2010 776 2137 699 2188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 697 2185 690 2194 701 2191 "];
	V7M -> "Ultrix-11" [pos="e,901.19,1645.8 952.55,1781.2 941.24,1751.4 918.3,1690.9 904.87,1655.5", _draw_="c 9 -#000000ff B 4 953 1781 941 1751 918 1691 905 1655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 908 1654 901 1646 901 1656 "];
	"8th Edition" -> "9th Edition" [pos="e,1142.1,2154 1187.6,2088.1 1176.7,2104 1160.4,2127.5 1147.9,2145.6", _draw_="c 9 -#000000ff B 4 1188 2088 1177 2104 1160 2128 1148 2146 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1145 2144 1142 2154 1151 2148 "];
	"1 BSD" -> "2 BSD" [pos="e,901.16,1247.5 952.42,1112.3 941.07,1142.3 918.2,1202.6 904.82,1237.8", _draw_="c 9 -#000000ff B 4 952 1112 941 1142 918 1203 905 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 901 1237 901 1247 908 1239 "];
	"2 BSD" -> "2.8 BSD" [pos="e,874.6,1428.6 892.25,1283.3 888.4,1314.9 880.43,1380.6 875.85,1418.3", _draw_="c 9 -#000000ff B 4 892 1283 888 1315 880 1381 876 1418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 872 1418 875 1429 879 1419 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,892.26,1610 874.61,1464.7 878.45,1496.3 886.43,1562 891.01,1599.7", _draw_="c 9 -#000000ff B 4 875 1465 878 1496 886 1562 891 1600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 888 1601 892 1610 895 1600 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,800.16,1446.6 830.17,1446.6 823.74,1446.6 817.04,1446.6 810.43,1446.6", _draw_="c 9 -#000000ff B 4 830 1447 824 1447 817 1447 810 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 810 1443 800 1447 810 1450 "];
	"32V" -> "3 BSD" [pos="e,1753.4,2191.3 1873.8,2161.6 1844.9,2168.7 1797.4,2180.4 1763.1,2188.9", _draw_="c 9 -#000000ff B 4 1874 2162 1845 2169 1797 2180 1763 2189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1762 2185 1753 2191 1764 2192 "];
	"3 BSD" -> "4 BSD" [pos="e,1574.2,2199.1 1686.5,2199.1 1657.5,2199.1 1616,2199.1 1584.4,2199.1", _draw_="c 9 -#000000ff B 4 1687 2199 1657 2199 1616 2199 1584 2199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1584 2196 1574 2199 1584 2203 "];
	"4 BSD" -> "4.1 BSD" [pos="e,1398.3,2164.4 1507.3,2191.2 1479.7,2184.4 1439.3,2174.5 1408.1,2166.8", _draw_="c 9 -#000000ff B 4 1507 2191 1480 2184 1439 2174 1408 2167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1409 2163 1398 2164 1407 2170 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,932.83,3285.9 1354.8,2173.4 1304.9,2304.9 997.38,3115.7 936.48,3276.3", _draw_="c 9 -#000000ff B 4 1355 2173 1305 2305 997 3116 936 3276 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 933 3275 933 3286 940 3278 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,884.52,1464.1 1349.5,2137.8 1283.8,2042.5 969.31,1587 890.4,1472.7", _draw_="c 9 -#000000ff B 4 1350 2138 1284 2043 969 1587 890 1473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 893 1470 885 1464 887 1474 "];
	"4.1 BSD" -> "8th Edition" [pos="e,1228.5,2085.5 1334.9,2141.3 1308.3,2127.3 1267.2,2105.8 1237.4,2090.1", _draw_="c 9 -#000000ff B 4 1335 2141 1308 2127 1267 2106 1237 2090 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1239 2087 1228 2085 1236 2093 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,945.28,3443.2 928.51,3322 932.27,3349.2 939.41,3400.8 943.88,3433.1", _draw_="c 9 -#000000ff B 4 929 3322 932 3349 939 3401 944 3433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 940 3434 945 3443 947 3433 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,824.27,3391.1 907.11,3320.1 886.92,3337.4 854.72,3365 831.91,3384.5", _draw_="c 9 -#000000ff B 4 907 3320 887 3337 855 3365 832 3385 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 830 3382 824 3391 834 3387 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1583.2,694.15 1677.5,694.15 1652.1,694.15 1620.1,694.15 1593.2,694.15", _draw_="c 9 -#000000ff B 4 1678 694 1652 694 1620 694 1593 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1593 691 1583 694 1593 698 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1862.1,728.73 1759.8,703.53 1786.9,710.19 1823.4,719.19 1852.2,726.3", _draw_="c 9 -#000000ff B 4 1760 704 1787 710 1823 719 1852 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1852 730 1862 729 1853 723 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,1399.3,728.58 1501,703.53 1474.1,710.15 1437.9,719.07 1409.1,726.16", _draw_="c 9 -#000000ff B 4 1501 704 1474 710 1438 719 1409 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1408 723 1399 729 1410 730 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,2282.7,1077.6 1917.8,754.35 1982.7,811.82 2199.1,1003.5 2275,1070.8", _draw_="c 9 -#000000ff B 4 1918 754 1983 812 2199 1004 2275 1071 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2273 1074 2283 1078 2278 1068 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2034.1,808.68 1926.3,752.09 1953.3,766.28 1995,788.16 2024.8,803.83", _draw_="c 9 -#000000ff B 4 1926 752 1953 766 1995 788 2025 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2024 807 2034 809 2027 801 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,2359.5,1247.2 2308.4,1112.3 2319.7,1142.2 2342.5,1202.2 2355.9,1237.6", _draw_="c 9 -#000000ff B 4 2308 1112 2320 1142 2342 1202 2356 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2353 1239 2360 1247 2359 1237 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,2386.2,1428.6 2368.5,1283.3 2372.4,1314.9 2380.4,1380.6 2384.9,1418.3", _draw_="c 9 -#000000ff B 4 2369 1283 2372 1315 2380 1381 2385 1418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2382 1419 2386 1429 2388 1418 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,2368.6,1609.7 2386.2,1464.7 2382.4,1496.2 2374.4,1561.7 2369.8,1599.4", _draw_="c 9 -#000000ff B 4 2386 1465 2382 1496 2374 1562 2370 1599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2366 1599 2369 1610 2373 1600 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,2460.4,1446.6 2438.4,1446.6 2442.3,1446.6 2446.3,1446.6 2450.3,1446.6", _draw_="c 9 -#000000ff B 4 2438 1447 2442 1447 2446 1447 2450 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2450 1450 2460 1447 2450 1443 "];
	"USG 2.0" -> "USG 3.0" [pos="e,2179.2,927.5 2079.4,839.14 2103.2,860.18 2144.6,896.9 2171.6,920.82", _draw_="c 9 -#000000ff B 4 2079 839 2103 860 2145 897 2172 921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2169 923 2179 927 2174 918 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,2197.8,1931 2197.8,962.27 2197.8,1083.6 2197.8,1772 2197.8,1920.8", _draw_="c 9 -#000000ff B 4 2198 962 2198 1084 2198 1772 2198 1921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2194 1921 2198 1931 2201 1921 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,2185.5,1931.5 1373.8,755.47 1466.9,890.39 2067.3,1760.2 2179.7,1923", _draw_="c 9 -#000000ff B 4 1374 755 1467 890 2067 1760 2180 1923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2177 1925 2185 1931 2183 1921 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,2217.1,1966.3 2273.9,2016.7 2259.8,2004.2 2240.5,1987.1 2224.9,1973.2", _draw_="c 9 -#000000ff B 4 2274 2017 2260 2004 2241 1987 2225 1973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2227 1970 2217 1966 2222 1976 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,2289.6,1816.2 2210.1,1931.4 2228.4,1904.9 2262.8,1855.1 2283.8,1824.6", _draw_="c 9 -#000000ff B 4 2210 1931 2228 1905 2263 1855 2284 1825 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2287 1826 2290 1816 2281 1822 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,2308.3,1781.1 2359.5,1646 2348.2,1675.9 2325.3,1736.2 2311.9,1771.5", _draw_="c 9 -#000000ff B 4 2360 1646 2348 1676 2325 1736 2312 1771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2309 1771 2308 1781 2315 1773 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,2306,1780.9 2384,1464.6 2369.8,1522 2325.5,1701.8 2308.4,1771.2", _draw_="c 9 -#000000ff B 4 2384 1465 2370 1522 2325 1702 2308 1771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2305 1770 2306 1781 2312 1772 "];
	"TS 4.0" -> "System V.0" [pos="e,3389.1,2369.6 2325.9,1811.6 2469.5,1887 3204.8,2272.9 3380.2,2365", _draw_="c 9 -#000000ff B 4 2326 1812 2469 1887 3205 2273 3380 2365 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3379 2368 3389 2370 3382 2362 "];
	"System V.0" -> "System V.2" [pos="e,3545.6,2451.8 3446.6,2399.8 3471.9,2413.1 3508.9,2432.5 3536.6,2447.1", _draw_="c 9 -#000000ff B 4 3447 2400 3472 2413 3509 2433 3537 2447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3535 2450 3546 2452 3538 2444 "];
	"System V.2" -> "System V.3" [pos="e,3702.2,2534 3603.2,2482 3628.5,2495.3 3665.5,2514.7 3693.2,2529.3", _draw_="c 9 -#000000ff B 4 3603 2482 3628 2495 3666 2515 3693 2529 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3692 2532 3702 2534 3695 2526 "];
}
