# Generated Sat Dec 10 13:03:44 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.118s
# user	0m0.041s
# sys	0m0.017s

digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,5368.8,7733.3",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 7733 5370 7733 5370 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="2057.7,822.79", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2058 823 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2058 816 0 65 11 -5th Edition "];
	"6th Edition" [pos="1920.9,943.97", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1921 944 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1921 937 0 65 11 -6th Edition "];
	"PWB 1.0" [pos="2579.7,694.15", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2580 694 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2580 687 0 54 7 -PWB 1.0 "];
	LSX [pos="885.9,263.81", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 886 264 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 886 257 0 27 3 -LSX "];
	"1 BSD" [pos="1817.1,1094.3", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1817 1094 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1817 1087 0 40 5 -1 BSD "];
	"Mini Unix" [pos="978.01,148.26", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 978 148 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 978 141 0 61 9 -Mini Unix "];
	Wollongong [pos="1099.6,19", width="1.5833", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1100 19 57 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1100 12 0 74 10 -Wollongong "];
	Interdata [pos="2918.9,2070.4", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2919 2070 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2919 2063 0 50 9 -Interdata "];
	"Unix/TS 3.0" [pos="3055.7,1949.2", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3056 1949 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3056 1942 0 72 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="2219.5,737.88", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2220 738 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2220 731 0 54 7 -PWB 2.0 "];
	"7th Edition" [pos="1920.9,1949.2", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1921 1949 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1921 1942 0 65 11 -7th Edition "];
	"8th Edition" [pos="2057.7,2070.4", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2058 2070 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2058 2063 0 65 11 -8th Edition "];
	"32V" [pos="2757.1,2155.3", width="0.75", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2757 2155 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2757 2148 0 25 3 -32V "];
	V7M [pos="1817.1,1798.9", width="0.80556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1817 1799 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1817 1792 0 30 3 -V7M "];
	"Ultrix-11" [pos="1752.3,1628", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1752 1628 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1752 1621 0 55 9 -Ultrix-11 "];
	Xenix [pos="1623.9,2319.5", width="0.88889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1624 2319 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1624 2312 0 35 5 -Xenix "];
	"UniPlus+" [pos="1525,2208.9", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1525 2209 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1525 2202 0 54 8 -UniPlus+ "];
	"9th Edition" [pos="1697.3,2592.5", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1697 2593 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1697 2586 0 65 11 -9th Edition "];
	"10th Edition" [pos="1595.4,2740.1", width="1.5556", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1595 2740 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1595 2733 0 73 12 -10th Edition "];
	"2 BSD" [pos="1752.3,1265.2", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1752 1265 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1752 1258 0 40 5 -2 BSD "];
	"2.8 BSD" [pos="1730.3,1446.6", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1730 1447 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1730 1440 0 51 7 -2.8 BSD "];
	"2.9 BSD" [pos="1616,1446.6", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 1616 1447 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1616 1440 0 51 7 -2.9 BSD "];
	"3 BSD" [pos="2579.7,2199.1", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2580 2199 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2580 2192 0 40 5 -3 BSD "];
	"4 BSD" [pos="2396.9,2199.1", width="0.97222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2397 2199 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2397 2192 0 40 5 -4 BSD "];
	"4.1 BSD" [pos="2219.5,2155.3", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2220 2155 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2220 2148 0 51 7 -4.1 BSD "];
	"4.2 BSD" [pos="352.87,7077.3", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 353 7077 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 353 7070 0 51 7 -4.2 BSD "];
	"4.3 BSD" [pos="374.83,7232.4", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 375 7232 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 375 7225 0 51 7 -4.3 BSD "];
	"Ultrix-32" [pos="46,7338.5", width="1.25", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 46 7338 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 46 7331 0 55 9 -Ultrix-32 "];
	"4.4 BSD" [pos="420.34,7553.8", width="1.1667", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 420 7554 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 420 7547 0 51 7 -4.4 BSD "];
	FreeBSD [pos="566.54,7624.4", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 567 7624 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 7617 0 54 7 -FreeBSD "];
	NetBSD [pos="444.97,7714.3", width="1.1389", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 445 7714 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 7707 0 49 6 -NetBSD "];
	OpenBSD [pos="299.47,7662.2", width="1.3333", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 299 7662 48 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 299 7655 0 60 7 -OpenBSD "];
	"PWB 1.2" [pos="2396.9,694.15", width="1.2222", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2397 694 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2397 687 0 54 7 -PWB 1.2 "];
	"USG 1.0" [pos="2757.1,737.88", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2757 738 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2757 731 0 52 7 -USG 1.0 "];
	"CB Unix 1" [pos="3159.5,1094.3", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3159 1094 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3159 1087 0 64 9 -CB Unix 1 "];
	"USG 2.0" [pos="2918.9,822.79", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 2919 823 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2919 816 0 52 7 -USG 2.0 "];
	"CB Unix 2" [pos="3224.3,1265.2", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3224 1265 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3224 1258 0 64 9 -CB Unix 2 "];
	"CB Unix 3" [pos="3246.3,1446.6", width="1.3889", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3246 1447 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3246 1440 0 64 9 -CB Unix 3 "];
	"Unix/TS++" [pos="3224.3,1628", width="1.4167", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3224 1628 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3224 1621 0 65 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="3382.7,1446.6", width="1.7778", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3383 1447 64 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3383 1440 0 86 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="3055.7,943.97", width="1.1944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3056 944 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3056 937 0 52 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="3151.2,2033.8", width="1.5278", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3151 2034 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3151 2027 0 72 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="3159.5,1798.9", width="0.94444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 3159 1799 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3159 1792 0 39 6 -TS 4.0 "];
	"System V.0" [pos="4845.5,2683.7", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 4845 2684 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 4845 2677 0 67 10 -System V.0 "];
	"System V.2" [pos="5002.1,2765.9", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 5002 2766 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5002 2759 0 67 10 -System V.2 "];
	"System V.3" [pos="5158.7,2848.1", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 5159 2848 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5159 2841 0 67 10 -System V.3 "];
	"System V.4" [pos="5315.3,2930.3", width="1.4444", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 5315 2930 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 5315 2923 0 67 10 -System V.4 "];
	"5th Edition" -> "6th Edition" [pos="e,1940.2,926.87 2038.7,839.64 2015,860.59 1974.5,896.49 1947.7,920.22", _draw_="c 9 -#000000ff B 4 2039 840 2015 861 1975 896 1948 920 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1945 918 1940 927 1950 923 "];
	"5th Edition" -> "PWB 1.0" [pos="e,2541.9,703.45 2099.5,812.48 2195.4,788.85 2430.6,730.88 2531.9,705.91", _draw_="c 9 -#000000ff B 4 2100 812 2195 789 2431 731 2532 706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2533 709 2542 703 2531 702 "];
	"6th Edition" -> LSX [pos="e,905.47,276.67 1896.6,927.99 1757.5,836.56 1063.2,380.29 914.11,282.35", _draw_="c 9 -#000000ff B 4 1897 928 1757 837 1063 380 914 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 279 905 277 912 285 "];
	"6th Edition" -> "1 BSD" [pos="e,1828.9,1077.4 1908.8,961.51 1890.5,988.03 1855.7,1038.4 1834.7,1069", _draw_="c 9 -#000000ff B 4 1909 962 1891 988 1856 1038 1835 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1832 1067 1829 1077 1837 1071 "];
	"6th Edition" -> "Mini Unix" [pos="e,997.6,164.79 1901.2,927.35 1780.9,825.82 1145.5,289.61 1005.4,171.35", _draw_="c 9 -#000000ff B 4 1901 927 1781 826 1146 290 1005 171 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1007 169 998 165 1003 174 "];
	"6th Edition" -> Wollongong [pos="e,1115.1,36.498 1905.6,926.72 1805.3,813.72 1242,179.45 1122,44.32", _draw_="c 9 -#000000ff B 4 1906 927 1805 814 1242 179 1122 44 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1124 42 1115 36 1119 46 "];
	"6th Edition" -> Interdata [pos="e,2903.9,2053.6 1936.2,961.21 2049.8,1089.4 2762.3,1893.6 2896.9,2045.6", _draw_="c 9 -#000000ff B 4 1936 961 2050 1089 2762 1894 2897 2046 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2895 2048 2904 2054 2900 2044 "];
	Interdata -> "Unix/TS 3.0" [pos="e,3036.2,1966.5 2937.3,2054.1 2960.8,2033.3 3001.6,1997.1 3028.6,1973.2", _draw_="c 9 -#000000ff B 4 2937 2054 2961 2033 3002 1997 3029 1973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3031 1976 3036 1966 3026 1971 "];
	Interdata -> "PWB 2.0" [pos="e,2228.8,755.64 2909.5,2052.6 2834,1908.8 2325,938.91 2233.6,764.66", _draw_="c 9 -#000000ff B 4 2910 2053 2834 1909 2325 939 2234 765 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2237 763 2229 756 2230 766 "];
	Interdata -> "7th Edition" [pos="e,1969.3,1955.1 2879.1,2065.6 2724.6,2046.8 2162.8,1978.6 1979.3,1956.3", _draw_="c 9 -#000000ff B 4 2879 2066 2725 2047 2163 1979 1979 1956 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1980 1953 1969 1955 1979 1960 "];
	"7th Edition" -> "8th Edition" [pos="e,2038.4,2053.3 1940,1966.1 1963.6,1987 2004.1,2022.9 2030.9,2046.7", _draw_="c 9 -#000000ff B 4 1940 1966 1964 1987 2004 2023 2031 2047 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2029 2049 2038 2053 2033 2044 "];
	"7th Edition" -> "32V" [pos="e,2731.5,2149 1963,1959.6 2108.2,1995.4 2587.3,2113.5 2721.7,2146.6", _draw_="c 9 -#000000ff B 4 1963 1960 2108 1995 2587 2113 2722 2147 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2721 2150 2732 2149 2723 2143 "];
	"7th Edition" -> V7M [pos="e,1828.9,1815.8 1908.8,1931.7 1890.5,1905.2 1855.7,1854.8 1834.7,1824.2", _draw_="c 9 -#000000ff B 4 1909 1932 1891 1905 1856 1855 1835 1824 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1837 1822 1829 1816 1832 1826 "];
	"7th Edition" -> "Ultrix-11" [pos="e,1761.6,1645.7 1911.6,1931.5 1883.6,1878.1 1799.8,1718.4 1766.4,1654.7", _draw_="c 9 -#000000ff B 4 1912 1932 1884 1878 1800 1718 1766 1655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1769 1653 1762 1646 1763 1656 "];
	"7th Edition" -> Xenix [pos="e,1637.1,2303 1907,1966.6 1858.9,2026.6 1699.3,2225.6 1643.4,2295.2", _draw_="c 9 -#000000ff B 4 1907 1967 1859 2027 1699 2226 1643 2295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1641 2293 1637 2303 1646 2297 "];
	"7th Edition" -> "UniPlus+" [pos="e,1548.4,2193.6 1896.8,1965.1 1828.5,2009.9 1634.3,2137.2 1557.2,2187.8", _draw_="c 9 -#000000ff B 4 1897 1965 1829 2010 1634 2137 1557 2188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1555 2185 1548 2194 1559 2191 "];
	V7M -> "Ultrix-11" [pos="e,1759.1,1645.8 1810.5,1781.2 1799.1,1751.4 1776.2,1690.9 1762.8,1655.5", _draw_="c 9 -#000000ff B 4 1810 1781 1799 1751 1776 1691 1763 1655 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1766 1654 1759 1646 1759 1656 "];
	"8th Edition" -> "9th Edition" [pos="e,1709.5,2574.8 2045.5,2088.1 1992.2,2165.4 1779,2474.1 1715.4,2566.4", _draw_="c 9 -#000000ff B 4 2046 2088 1992 2165 1779 2474 1715 2566 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1712 2565 1710 2575 1718 2569 "];
	"9th Edition" -> "10th Edition" [pos="e,1607.8,2722.2 1685.2,2610 1667.5,2635.7 1634.2,2683.9 1613.6,2713.9", _draw_="c 9 -#000000ff B 4 1685 2610 1667 2636 1634 2684 1614 2714 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1611 2712 1608 2722 1616 2716 "];
	"1 BSD" -> "2 BSD" [pos="e,1759.1,1247.5 1810.3,1112.3 1799,1142.3 1776.1,1202.6 1762.7,1237.8", _draw_="c 9 -#000000ff B 4 1810 1112 1799 1142 1776 1203 1763 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1759 1237 1759 1247 1766 1239 "];
	"2 BSD" -> "2.8 BSD" [pos="e,1732.5,1428.6 1750.2,1283.3 1746.3,1314.9 1738.3,1380.6 1733.8,1418.3", _draw_="c 9 -#000000ff B 4 1750 1283 1746 1315 1738 1381 1734 1418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1730 1418 1733 1429 1737 1419 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,1750.2,1610 1732.5,1464.7 1736.4,1496.3 1744.3,1562 1748.9,1599.7", _draw_="c 9 -#000000ff B 4 1733 1465 1736 1496 1744 1562 1749 1600 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1745 1601 1750 1610 1752 1600 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,1658.1,1446.6 1688.1,1446.6 1681.6,1446.6 1674.9,1446.6 1668.3,1446.6", _draw_="c 9 -#000000ff B 4 1688 1447 1682 1447 1675 1447 1668 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1668 1443 1658 1447 1668 1450 "];
	"32V" -> "3 BSD" [pos="e,2611.3,2191.3 2731.7,2161.6 2702.8,2168.7 2655.3,2180.4 2621,2188.9", _draw_="c 9 -#000000ff B 4 2732 2162 2703 2169 2655 2180 2621 2189 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2620 2185 2611 2191 2622 2192 "];
	"3 BSD" -> "4 BSD" [pos="e,2432.1,2199.1 2544.4,2199.1 2515.4,2199.1 2473.9,2199.1 2442.4,2199.1", _draw_="c 9 -#000000ff B 4 2544 2199 2515 2199 2474 2199 2442 2199 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2442 2196 2432 2199 2442 2203 "];
	"4 BSD" -> "4.1 BSD" [pos="e,2256.2,2164.4 2365.2,2191.2 2337.6,2184.4 2297.2,2174.5 2266,2166.8", _draw_="c 9 -#000000ff B 4 2365 2191 2338 2184 2297 2174 2266 2167 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2267 2163 2256 2164 2265 2170 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,359.7,7059.3 2212.8,2173.2 2096.1,2480.7 507.07,6670.7 363.27,7049.9", _draw_="c 9 -#000000ff B 4 2213 2173 2096 2481 507 6671 363 7050 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 7049 360 7059 367 7051 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,1742.4,1464.1 2207.4,2137.8 2141.7,2042.5 1827.2,1587 1748.3,1472.7", _draw_="c 9 -#000000ff B 4 2207 2138 2142 2043 1827 1587 1748 1473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1751 1470 1742 1464 1745 1474 "];
	"4.1 BSD" -> "8th Edition" [pos="e,2086.4,2085.5 2192.8,2141.3 2166.2,2127.3 2125.1,2105.8 2095.3,2090.1", _draw_="c 9 -#000000ff B 4 2193 2141 2166 2127 2125 2106 2095 2090 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2097 2087 2086 2085 2094 2093 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,372.28,7214.4 355.43,7095.4 359.23,7122.2 366.4,7172.8 370.88,7204.5", _draw_="c 9 -#000000ff B 4 355 7095 359 7122 366 7173 371 7204 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 367 7205 372 7214 374 7204 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,65.189,7322.1 333.67,7093.6 280.93,7138.5 133.7,7263.8 72.847,7315.6", _draw_="c 9 -#000000ff B 4 334 7094 281 7139 134 7264 73 7316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 71 7313 65 7322 75 7318 "];
	"4.3 BSD" -> "4.4 BSD" [pos="e,417.79,7535.8 377.41,7250.6 384.98,7304.1 407.2,7461 416.34,7525.6", _draw_="c 9 -#000000ff B 4 377 7251 385 7304 407 7461 416 7526 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 7526 418 7536 420 7525 "];
	"4.4 BSD" -> FreeBSD [pos="e,537.94,7610.6 448.53,7567.4 471.34,7578.4 503.67,7594 528.73,7606.1", _draw_="c 9 -#000000ff B 4 449 7567 471 7578 504 7594 529 7606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 527 7609 538 7611 530 7603 "];
	"4.4 BSD" -> NetBSD [pos="e,442.17,7696 423.12,7571.9 427.39,7599.7 435.59,7653.2 440.65,7686.1", _draw_="c 9 -#000000ff B 4 423 7572 427 7600 436 7653 441 7686 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 437 7687 442 7696 444 7686 "];
	"4.4 BSD" -> OpenBSD [pos="e,318,7645.6 401.98,7570.3 381.66,7588.5 348.74,7618 325.7,7638.7", _draw_="c 9 -#000000ff B 4 402 7570 382 7588 349 7618 326 7639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 7636 318 7646 328 7641 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,2441.1,694.15 2535.4,694.15 2510.1,694.15 2478,694.15 2451.1,694.15", _draw_="c 9 -#000000ff B 4 2535 694 2510 694 2478 694 2451 694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2451 691 2441 694 2451 698 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,2720,728.73 2617.7,703.53 2644.8,710.19 2681.3,719.19 2710.1,726.3", _draw_="c 9 -#000000ff B 4 2618 704 2645 710 2681 719 2710 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2709 730 2720 729 2711 723 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,2257.2,728.58 2358.9,703.53 2332,710.15 2295.8,719.07 2267,726.16", _draw_="c 9 -#000000ff B 4 2359 704 2332 710 2296 719 2267 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2266 723 2257 729 2268 730 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,3140.6,1077.6 2775.7,754.35 2840.6,811.82 3057,1003.5 3132.9,1070.8", _draw_="c 9 -#000000ff B 4 2776 754 2841 812 3057 1004 3133 1071 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3131 1074 3141 1078 3135 1068 "];
	"USG 1.0" -> "USG 2.0" [pos="e,2892,808.68 2784.2,752.09 2811.2,766.28 2852.9,788.16 2882.7,803.83", _draw_="c 9 -#000000ff B 4 2784 752 2811 766 2853 788 2883 804 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2882 807 2892 809 2885 801 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,3217.4,1247.2 3166.3,1112.3 3177.6,1142.2 3200.4,1202.2 3213.8,1237.6", _draw_="c 9 -#000000ff B 4 3166 1112 3178 1142 3200 1202 3214 1238 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3211 1239 3217 1247 3217 1237 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,3244.1,1428.6 3226.5,1283.3 3230.3,1314.9 3238.3,1380.6 3242.9,1418.3", _draw_="c 9 -#000000ff B 4 3226 1283 3230 1315 3238 1381 3243 1418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3239 1419 3244 1429 3246 1418 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,3226.5,1609.7 3244.1,1464.7 3240.3,1496.2 3232.3,1561.7 3227.7,1599.4", _draw_="c 9 -#000000ff B 4 3244 1465 3240 1496 3232 1562 3228 1599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3224 1599 3226 1610 3231 1600 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,3318.3,1446.6 3296.3,1446.6 3300.2,1446.6 3304.2,1446.6 3308.2,1446.6", _draw_="c 9 -#000000ff B 4 3296 1447 3300 1447 3304 1447 3308 1447 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3308 1450 3318 1447 3308 1443 "];
	"USG 2.0" -> "USG 3.0" [pos="e,3037.1,927.5 2937.3,839.14 2961.1,860.18 3002.5,896.9 3029.5,920.82", _draw_="c 9 -#000000ff B 4 2937 839 2961 860 3003 897 3030 921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3027 923 3037 927 3032 918 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,3055.7,1931 3055.7,962.27 3055.7,1083.6 3055.7,1772 3055.7,1920.8", _draw_="c 9 -#000000ff B 4 3056 962 3056 1084 3056 1772 3056 1921 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3052 1921 3056 1931 3059 1921 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,3043.4,1931.5 2231.7,755.47 2324.8,890.39 2925.2,1760.2 3037.6,1923", _draw_="c 9 -#000000ff B 4 2232 755 2325 890 2925 1760 3038 1923 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3035 1925 3043 1931 3041 1921 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,3075,1966.3 3131.8,2016.7 3117.7,2004.2 3098.4,1987.1 3082.8,1973.2", _draw_="c 9 -#000000ff B 4 3132 2017 3118 2004 3098 1987 3083 1973 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3085 1970 3075 1966 3080 1976 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,3147.5,1816.2 3068,1931.4 3086.3,1904.9 3120.7,1855.1 3141.7,1824.6", _draw_="c 9 -#000000ff B 4 3068 1931 3086 1905 3121 1855 3142 1825 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3145 1826 3147 1816 3139 1822 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,3166.2,1781.1 3217.4,1646 3206.1,1675.9 3183.2,1736.2 3169.8,1771.5", _draw_="c 9 -#000000ff B 4 3217 1646 3206 1676 3183 1736 3170 1771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3166 1771 3166 1781 3173 1773 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,3163.9,1780.9 3241.9,1464.6 3227.7,1522 3183.4,1701.8 3166.3,1771.2", _draw_="c 9 -#000000ff B 4 3242 1465 3228 1522 3183 1702 3166 1771 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3163 1770 3164 1781 3170 1772 "];
	"TS 4.0" -> "System V.0" [pos="e,4816.6,2668.6 3183.6,1811.5 3370,1909.3 4577.4,2543.1 4807.6,2663.9", _draw_="c 9 -#000000ff B 4 3184 1812 3370 1909 4577 2543 4808 2664 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4806 2667 4817 2669 4809 2661 "];
	"System V.0" -> "System V.2" [pos="e,4973.3,2750.8 4874.2,2698.8 4899.5,2712.1 4936.5,2731.5 4964.3,2746.1", _draw_="c 9 -#000000ff B 4 4874 2699 4899 2712 4937 2732 4964 2746 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4963 2749 4973 2751 4966 2743 "];
	"System V.2" -> "System V.3" [pos="e,5129.9,2833 5030.8,2781 5056.1,2794.3 5093.1,2813.7 5120.9,2828.3", _draw_="c 9 -#000000ff B 4 5031 2781 5056 2794 5093 2814 5121 2828 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5119 2831 5130 2833 5123 2825 "];
	"System V.3" -> "System V.4" [pos="e,5286.5,2915.2 5187.4,2863.2 5212.7,2876.5 5249.7,2895.9 5277.5,2910.5", _draw_="c 9 -#000000ff B 4 5187 2863 5213 2876 5250 2896 5277 2910 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 5276 2914 5286 2915 5279 2907 "];
}
