# Generated Sat Dec 10 13:03:45 GMT 2011 by circo - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.330s
# user	0m0.113s
# sys	0m0.017s

digraph world {
	graph [size="7,7"];
	node [label="\N"];
	graph [bb="0,0,2125.6,3679.9",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 3680 2127 3680 2127 -1 ",
		xdotversion="1.2"];
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		S8 [pos="28,1088.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 1088 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 1081 0 16 2 -S8 "];
		S24 [pos="1620.7,1684.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1621 1685 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1621 1678 0 23 3 -S24 "];
		S1 [pos="1761.7,206.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1762 207 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1762 200 0 16 2 -S1 "];
		S35 [pos="349.91,1067.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 350 1067 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 350 1060 0 23 3 -S35 "];
		S30 [pos="2073.8,1108.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2074 1108 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2074 1101 0 23 3 -S30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		T8 [pos="953.02,3660.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 953 3661 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 953 3654 0 16 2 -T8 "];
		T24 [pos="1825.3,1538.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1825 1539 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1825 1532 0 23 3 -T24 "];
		T1 [pos="432.08,1304.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 432 1305 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 432 1298 0 16 2 -T1 "];
		T35 [pos="1258.4,1781.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1258 1782 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1258 1775 0 23 3 -T35 "];
		T30 [pos="2097.6,858.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2098 858 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2098 851 0 23 3 -T30 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		43 [pos="334.95,942.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 335 942 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 335 935 0 15 2 -43 "];
		37 [pos="397.11,572.51", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 397 573 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 397 566 0 15 2 -37 "];
		36 [pos="382.51,1189", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 383 1189 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 383 1182 0 15 2 -36 "];
		10 [pos="1544.1,81.162", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1544 81 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1544 74 0 15 2 -10 "];
		2 [pos="1854.8,291.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1855 291 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1855 284 0 8 1 -2 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		25 [pos="497.61,1412.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 498 1412 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 498 1405 0 15 2 -25 "];
		9 [pos="670.94,1594", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 671 1594 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 671 1587 0 8 1 -9 "];
		38 [pos="337.93,816.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 338 817 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 810 0 15 2 -38 "];
		40 [pos="358.79,692.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 359 692 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 359 685 0 15 2 -40 "];
		13 [pos="1424.2,42.844", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1424 43 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1424 36 0 15 2 -13 "];
		17 [pos="1300.1,21.981", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1300 22 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1300 15 0 15 2 -17 "];
		12 [pos="2000.5,495.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2001 496 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2001 489 0 15 2 -12 "];
		18 [pos="1935,388.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1935 388 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1935 381 0 15 2 -18 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		26 [pos="577.78,1509.3", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 578 1509 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 578 1502 0 15 2 -26 "];
		42 [pos="775.21,1664.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 775 1665 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 775 1658 0 15 2 -42 "];
		11 [pos="1657.4,136.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1657 136 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1657 129 0 15 2 -11 "];
		3 [pos="1008.4,1757.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1008 1758 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1008 1751 0 8 1 -3 "];
		33 [pos="2094.7,984.12", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2095 984 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2095 977 0 15 2 -33 "];
		19 [pos="1049.2,33.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1049 34 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1049 27 0 15 2 -19 "];
		39 [pos="522.66,355", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 523 355 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 523 348 0 15 2 -39 "];
		14 [pos="811.89,116.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 812 116 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 812 109 0 15 2 -14 "];
		16 [pos="704.4,181.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 704 182 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 704 175 0 15 2 -16 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		4 [pos="888.46,1719.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 888 1720 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 1713 0 8 1 -4 "];
		31 [pos="2035.5,1228.2", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2035 1228 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2035 1221 0 15 2 -31 "];
		34 [pos="2082.7,733.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2083 733 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2083 726 0 15 2 -34 "];
		21 [pos="1505,1734.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1505 1734 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1505 1727 0 15 2 -21 "];
		41 [pos="452.11,459.26", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 452 459 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 452 452 0 15 2 -41 "];
		28 [pos="1174.2,19", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1174 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1174 12 0 15 2 -28 "];
		20 [pos="927.61,66.558", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 928 67 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 928 60 0 15 2 -20 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		27 [pos="1728.2,1619", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1728 1619 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1728 1612 0 15 2 -27 "];
		5 [pos="1132.5,1778.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1133 1779 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1133 1772 0 8 1 -5 "];
		22 [pos="1383.4,1766.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1383 1767 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1383 1760 0 15 2 -22 "];
		32 [pos="1980.5,1341.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1980 1341 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1980 1334 0 15 2 -32 "];
		29 [pos="2050.1,611.66", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 2050 612 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2050 605 0 15 2 -29 "];
		15 [pos="607.33,261.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 607 262 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 607 255 0 15 2 -15 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		6 [pos="976.95,3410", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 977 3410 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 977 3403 0 8 1 -6 "];
		23 [pos="1909.9,1445.7", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1910 1446 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1910 1439 0 15 2 -23 "];
	}
	{
		graph [rank=same,
			bb="",
			_draw_="",
			xdotversion=""];
		7 [pos="964.99,3535.5", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 965 3535 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 965 3528 0 8 1 -7 "];
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		17;
		18;
		3;
		16;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T1;
		13;
		12;
		11;
		14;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		38;
		40;
		39;
		41;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		21;
		28;
		20;
	}
	{
		graph [bb="",
			_draw_="",
			xdotversion=""];
		T35;
		6;
		23;
	}
	S8 -> 9 [pos="e,653.43,1580.2 45.531,1102.3 134.89,1172.5 539.54,1490.7 645.49,1574", _draw_="c 9 -#000000ff B 4 46 1102 135 1173 540 1491 645 1574 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 643 1577 653 1580 648 1571 "];
	S24 -> 25 [pos="e,523.14,1418.4 1595.1,1678.4 1447.5,1642.6 704.33,1462.4 532.92,1420.8", _draw_="c 9 -#000000ff B 4 1595 1678 1447 1643 704 1462 533 1421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 534 1417 523 1418 532 1424 "];
	S24 -> 27 [pos="e,1708,1631.4 1640.7,1672.4 1657.2,1662.3 1680.8,1647.9 1699.3,1636.6", _draw_="c 9 -#000000ff B 4 1641 1672 1657 1662 1681 1648 1699 1637 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1701 1640 1708 1631 1698 1634 "];
	S1 -> 2 [pos="e,1838.8,276.8 1777.9,221.46 1792.6,234.81 1814.4,254.66 1831.1,269.8", _draw_="c 9 -#000000ff B 4 1778 221 1793 235 1814 255 1831 270 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1829 273 1839 277 1834 267 "];
	S1 -> 10 [pos="e,1564.7,93.034 1741.2,194.9 1702.5,172.56 1618.4,124.05 1573.6,98.19", _draw_="c 9 -#000000ff B 4 1741 195 1702 173 1618 124 1574 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1575 95 1565 93 1572 101 "];
	S35 -> 43 [pos="e,337.13,960.64 347.73,1049.3 345.26,1028.6 341.2,994.68 338.32,970.6", _draw_="c 9 -#000000ff B 4 348 1049 345 1029 341 995 338 971 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 970 337 961 335 971 "];
	S35 -> 36 [pos="e,377.68,1171 354.72,1085.4 360.09,1105.4 368.84,1138.1 375.09,1161.4", _draw_="c 9 -#000000ff B 4 355 1085 360 1105 369 1138 375 1161 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 372 1162 378 1171 378 1160 "];
	S30 -> 31 [pos="e,2041.2,1210.4 2068.2,1126 2061.8,1145.7 2051.6,1177.9 2044.2,1200.9", _draw_="c 9 -#000000ff B 4 2068 1126 2062 1146 2052 1178 2044 1201 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2041 1200 2041 1210 2048 1202 "];
	S30 -> 33 [pos="e,2091.6,1002.2 2076.8,1090.2 2080.3,1069.7 2085.9,1036 2090,1012.1", _draw_="c 9 -#000000ff B 4 2077 1090 2080 1070 2086 1036 2090 1012 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2093 1013 2092 1002 2087 1011 "];
	9 -> 42 [pos="e,756.21,1651.7 690.07,1606.9 706.24,1617.9 729.6,1633.7 747.76,1646", _draw_="c 9 -#000000ff B 4 690 1607 706 1618 730 1634 748 1646 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 746 1649 756 1652 750 1643 "];
	9 -> T1 [pos="e,445.22,1320.7 657.76,1578 617.96,1529.8 498.83,1385.6 451.64,1328.5", _draw_="c 9 -#000000ff B 4 658 1578 618 1530 499 1386 452 1328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 454 1326 445 1321 449 1331 "];
	25 -> T1 [pos="e,442.25,1321.4 487.37,1395.5 476.7,1377.9 459.84,1350.3 447.54,1330.1", _draw_="c 9 -#000000ff B 4 487 1395 477 1378 460 1350 448 1330 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 1328 442 1321 444 1332 "];
	25 -> 26 [pos="e,564.52,1493.3 510.85,1428.3 523.62,1443.7 543.1,1467.3 557.76,1485.1", _draw_="c 9 -#000000ff B 4 511 1428 524 1444 543 1467 558 1485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 555 1488 565 1493 561 1483 "];
	27 -> T24 [pos="e,1808.1,1553.1 1745.6,1604.7 1760.7,1592.2 1783,1573.8 1800.1,1559.6", _draw_="c 9 -#000000ff B 4 1746 1605 1761 1592 1783 1574 1800 1560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1803 1562 1808 1553 1798 1557 "];
	2 -> T1 [pos="e,450.59,1291.6 1836.3,304.56 1684.1,412.99 639.78,1156.8 458.78,1285.7", _draw_="c 9 -#000000ff B 4 1836 305 1684 413 640 1157 459 1286 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 457 1283 451 1292 461 1289 "];
	2 -> 17 [pos="e,1321.9,32.592 1832.7,280.65 1746.3,238.7 1431.2,85.673 1330.9,36.972", _draw_="c 9 -#000000ff B 4 1833 281 1746 239 1431 86 1331 37 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1332 34 1322 33 1329 40 "];
	2 -> 18 [pos="e,1921.7,372.4 1868.1,307.41 1880.8,322.87 1900.3,346.46 1915,364.21", _draw_="c 9 -#000000ff B 4 1868 307 1881 323 1900 346 1915 364 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1913 367 1922 372 1918 362 "];
	2 -> 3 [pos="e,1018.3,1740.6 1845,308.36 1758.7,457.88 1128.9,1549 1023.4,1731.9", _draw_="c 9 -#000000ff B 4 1845 308 1759 458 1129 1549 1023 1732 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1020 1730 1018 1741 1026 1734 "];
	2 -> 16 [pos="e,731.25,184.23 1828.1,288.83 1675.7,274.3 918.18,202.05 741.35,185.19", _draw_="c 9 -#000000ff B 4 1828 289 1676 274 918 202 741 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 742 182 731 184 741 189 "];
	10 -> T1 [pos="e,446.2,1289.2 1530.1,96.633 1412.6,225.87 595.47,1125 453.18,1281.5", _draw_="c 9 -#000000ff B 4 1530 97 1413 226 595 1125 453 1282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 450 1279 446 1289 456 1284 "];
	10 -> 13 [pos="e,1448.7,50.68 1519.6,73.315 1502,67.685 1478,60.022 1458.5,53.79", _draw_="c 9 -#000000ff B 4 1520 73 1502 68 1478 60 1458 54 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1459 50 1449 51 1457 57 "];
	10 -> 12 [pos="e,1984.4,481.32 1560.1,95.681 1628.3,157.65 1895.1,400.17 1976.7,474.3", _draw_="c 9 -#000000ff B 4 1560 96 1628 158 1895 400 1977 474 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1975 477 1984 481 1979 472 "];
	10 -> 11 [pos="e,1635.2,125.4 1566,91.766 1583,100.04 1606.9,111.66 1626,120.93", _draw_="c 9 -#000000ff B 4 1566 92 1583 100 1607 112 1626 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1625 124 1635 125 1628 118 "];
	10 -> 14 [pos="e,839.01,114.83 1516.8,82.469 1404.4,87.836 978.27,108.18 849.18,114.35", _draw_="c 9 -#000000ff B 4 1517 82 1404 88 978 108 849 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 849 111 839 115 849 118 "];
	31 -> T1 [pos="e,459.17,1303.5 2008.3,1229.5 1818.3,1238.6 689.3,1292.5 469.24,1303", _draw_="c 9 -#000000ff B 4 2008 1229 1818 1239 689 1292 469 1303 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 1299 459 1303 469 1306 "];
	31 -> 32 [pos="e,1988.9,1324.1 2027.1,1245.4 2018.2,1263.9 2003.8,1293.4 1993.4,1314.9", _draw_="c 9 -#000000ff B 4 2027 1245 2018 1264 2004 1293 1993 1315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1990 1314 1989 1324 1996 1317 "];
	33 -> T30 [pos="e,2097.2,876.26 2095.1,966.09 2095.6,945.25 2096.4,910.7 2097,886.33", _draw_="c 9 -#000000ff B 4 2095 966 2096 945 2096 911 2097 886 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2100 886 2097 876 2093 886 "];
	33 -> 34 [pos="e,2083.6,751.48 2093.8,966.08 2091.7,922.97 2086.5,813.72 2084,761.67", _draw_="c 9 -#000000ff B 4 2094 966 2092 923 2087 814 2084 762 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2088 761 2084 751 2081 762 "];
	42 -> 4 [pos="e,866.3,1708.8 797.05,1675.1 814.09,1683.4 838,1695 857.09,1704.3", _draw_="c 9 -#000000ff B 4 797 1675 814 1683 838 1695 857 1704 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 1708 866 1709 859 1701 "];
	26 -> 4 [pos="e,869.34,1706.6 596.75,1522.2 649.61,1557.9 798.79,1658.9 860.84,1700.9", _draw_="c 9 -#000000ff B 4 597 1522 650 1558 799 1659 861 1701 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 1704 869 1707 863 1698 "];
	3 -> 4 [pos="e,912.98,1727.4 983.82,1750 966.2,1744.4 942.22,1736.7 922.71,1730.5", _draw_="c 9 -#000000ff B 4 984 1750 966 1744 942 1737 923 1730 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 924 1727 913 1727 921 1734 "];
	16 -> 15 [pos="e,624.53,247.62 687.04,196 671.86,208.54 649.62,226.91 632.48,241.06", _draw_="c 9 -#000000ff B 4 687 196 672 209 650 227 632 241 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 630 239 625 248 634 244 "];
	17 -> 19 [pos="e,1076.5,32.657 1272.7,23.286 1227.7,25.437 1137.8,29.732 1086.8,32.167", _draw_="c 9 -#000000ff B 4 1273 23 1228 25 1138 30 1087 32 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1086 29 1077 33 1087 36 "];
	18 -> 29 [pos="e,2041.2,594.46 1943.8,405.6 1963.8,444.39 2012.7,539.1 2036.5,585.36", _draw_="c 9 -#000000ff B 4 1944 406 1964 444 2013 539 2037 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2034 587 2041 594 2040 584 "];
	11 -> 4 [pos="e,896.8,1702.4 1649,153.4 1572.5,311.03 994.78,1500.6 901.23,1693.2", _draw_="c 9 -#000000ff B 4 1649 153 1572 311 995 1501 901 1693 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 898 1692 897 1702 904 1695 "];
	14 -> 15 [pos="e,625.95,248.57 793.37,129.32 757.11,155.15 676.57,212.51 634.35,242.59", _draw_="c 9 -#000000ff B 4 793 129 757 155 677 213 634 243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 632 240 626 249 636 246 "];
	37 -> 38 [pos="e,342.29,798.61 392.76,590.46 382.54,632.59 356.96,738.11 344.69,788.69", _draw_="c 9 -#000000ff B 4 393 590 383 633 357 738 345 789 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 788 342 799 348 790 "];
	37 -> 40 [pos="e,364.47,674.66 391.46,590.2 385.15,609.95 374.86,642.15 367.51,665.13", _draw_="c 9 -#000000ff B 4 391 590 385 610 375 642 368 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 364 664 364 675 371 666 "];
	37 -> 39 [pos="e,512.85,371.98 406.96,555.44 428.87,517.48 481.75,425.87 507.74,380.85", _draw_="c 9 -#000000ff B 4 407 555 429 517 482 426 508 381 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 511 382 513 372 505 379 "];
	37 -> 41 [pos="e,443.67,476.62 405.46,555.31 414.43,536.85 428.78,507.3 439.2,485.84", _draw_="c 9 -#000000ff B 4 405 555 414 537 429 507 439 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 442 487 444 477 436 484 "];
	13 -> 19 [pos="e,1076.4,34.604 1396.9,42.198 1330.9,40.634 1162.4,36.641 1086.8,34.852", _draw_="c 9 -#000000ff B 4 1397 42 1331 41 1162 37 1087 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1086 31 1076 35 1086 38 "];
	12 -> 29 [pos="e,2042.6,594.22 2007.9,513.27 2016,532.18 2029.1,562.72 2038.6,584.76", _draw_="c 9 -#000000ff B 4 2008 513 2016 532 2029 563 2039 585 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2035 586 2043 594 2042 584 "];
	43 -> 38 [pos="e,337.5,834.58 335.38,924.41 335.87,903.56 336.69,869.01 337.26,844.65", _draw_="c 9 -#000000ff B 4 335 924 336 904 337 869 337 845 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 341 845 338 835 334 844 "];
	43 -> 40 [pos="e,357.06,710.58 336.66,924.46 340.76,881.5 351.14,772.61 356.09,720.74", _draw_="c 9 -#000000ff B 4 337 924 341 881 351 773 356 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 360 721 357 711 353 720 "];
	36 -> 19 [pos="e,1039.5,50.865 392.45,1171.8 467.42,1041.9 943.48,217.14 1034.3,59.854", _draw_="c 9 -#000000ff B 4 392 1172 467 1042 943 217 1034 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1037 61 1039 51 1031 58 "];
	32 -> 23 [pos="e,1921.2,1429 1969.2,1358.2 1957.7,1375.1 1940,1401.3 1926.9,1420.6", _draw_="c 9 -#000000ff B 4 1969 1358 1958 1375 1940 1401 1927 1421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1924 1419 1921 1429 1930 1423 "];
	34 -> 29 [pos="e,2054.9,629.68 2077.9,715.32 2072.5,695.29 2063.8,662.64 2057.5,639.34", _draw_="c 9 -#000000ff B 4 2078 715 2073 695 2064 663 2058 639 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2061 638 2055 630 2054 640 "];
	39 -> 15 [pos="e,593.18,277.4 537.02,339.19 550.48,324.38 570.77,302.05 586.1,285.19", _draw_="c 9 -#000000ff B 4 537 339 550 324 571 302 586 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 287 593 277 584 282 "];
	41 -> 29 [pos="e,2023.1,609.09 478.84,461.81 667.19,479.78 1793.5,587.19 2013,608.13", _draw_="c 9 -#000000ff B 4 479 462 667 480 1793 587 2013 608 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2013 612 2023 609 2013 605 "];
	38 -> 4 [pos="e,878.26,1702.8 348.19,833.42 415.32,943.52 791.51,1560.5 872.92,1694.1", _draw_="c 9 -#000000ff B 4 348 833 415 944 792 1561 873 1694 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 870 1696 878 1703 876 1692 "];
	40 -> 19 [pos="e,1033.5,48.927 374.51,677.44 464.88,591.25 918.04,159.06 1026.1,56.033", _draw_="c 9 -#000000ff B 4 375 677 465 591 918 159 1026 56 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1029 58 1034 49 1024 53 "];
	4 -> 5 [pos="e,1106.8,1772.5 914.11,1725.8 957.88,1736.4 1047,1758 1096.8,1770.1", _draw_="c 9 -#000000ff B 4 914 1726 958 1736 1047 1758 1097 1770 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1096 1774 1107 1772 1098 1767 "];
	19 -> 21 [pos="e,1500.2,1716.2 1054,51.904 1098.8,218.99 1442.6,1501.3 1497.6,1706.5", _draw_="c 9 -#000000ff B 4 1054 52 1099 219 1443 1501 1498 1706 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1494 1707 1500 1716 1501 1706 "];
	19 -> 28 [pos="e,1147.4,22.204 1076,30.751 1093.9,28.611 1117.6,25.771 1137.3,23.418", _draw_="c 9 -#000000ff B 4 1076 31 1094 29 1118 26 1137 23 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1138 27 1147 22 1137 20 "];
	19 -> 20 [pos="e,952.77,59.813 1024,40.715 1006.2,45.479 982.21,51.923 962.58,57.184", _draw_="c 9 -#000000ff B 4 1024 41 1006 45 982 52 963 57 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 962 54 953 60 963 61 "];
	5 -> T35 [pos="e,1231,1781.1 1159.5,1779.4 1177.4,1779.8 1201.1,1780.3 1220.8,1780.8", _draw_="c 9 -#000000ff B 4 1160 1779 1177 1780 1201 1780 1221 1781 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1221 1784 1231 1781 1221 1777 "];
	5 -> 6 [pos="e,978.68,3391.8 1130.8,1796.8 1115.2,1959.9 998.91,3179.7 979.65,3381.7", _draw_="c 9 -#000000ff B 4 1131 1797 1115 1960 999 3180 980 3382 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 976 3382 979 3392 983 3382 "];
	5 -> 23 [pos="e,1887.1,1455.5 1155.4,1768.9 1266.2,1721.4 1748,1515.1 1877.7,1459.5", _draw_="c 9 -#000000ff B 4 1155 1769 1266 1721 1748 1515 1878 1460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1879 1463 1887 1455 1877 1456 "];
	21 -> 22 [pos="e,1408.5,1760 1479.8,1740.9 1462,1745.7 1438,1752.1 1418.4,1757.4", _draw_="c 9 -#000000ff B 4 1480 1741 1462 1746 1438 1752 1418 1757 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1417 1754 1409 1760 1419 1761 "];
	20 -> 15 [pos="e,627.36,249.62 907.58,78.773 852.75,112.2 700.12,205.26 636.13,244.27", _draw_="c 9 -#000000ff B 4 908 79 853 112 700 205 636 244 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 634 241 627 250 638 247 "];
	28 -> 29 [pos="e,2030.9,598.65 1193.3,31.93 1306.4,108.46 1887.8,501.88 2022.3,592.86", _draw_="c 9 -#000000ff B 4 1193 32 1306 108 1888 502 2022 593 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2021 596 2031 599 2025 590 "];
	6 -> 7 [pos="e,966.74,3517.1 975.24,3428 973.27,3448.7 970.01,3482.8 967.69,3507.1", _draw_="c 9 -#000000ff B 4 975 3428 973 3449 970 3483 968 3507 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 964 3507 967 3517 971 3507 "];
	15 -> T1 [pos="e,435.13,1286.6 604.29,279.93 583.49,403.69 462.35,1124.6 436.81,1276.6", _draw_="c 9 -#000000ff B 4 604 280 583 404 462 1125 437 1277 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 433 1276 435 1287 440 1277 "];
	22 -> T35 [pos="e,1285.2,1778.5 1356.6,1770 1338.7,1772.1 1315,1774.9 1295.3,1777.3", _draw_="c 9 -#000000ff B 4 1357 1770 1339 1772 1315 1775 1295 1777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1295 1774 1285 1778 1296 1781 "];
	22 -> 23 [pos="e,1889.9,1457.9 1403.4,1754.5 1484.1,1705.3 1786.1,1521.2 1881.1,1463.3", _draw_="c 9 -#000000ff B 4 1403 1755 1484 1705 1786 1521 1881 1463 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1883 1466 1890 1458 1880 1460 "];
	29 -> T30 [pos="e,2094.1,840.1 2053.6,629.8 2061.8,672.37 2082.4,778.98 2092.2,830.08", _draw_="c 9 -#000000ff B 4 2054 630 2062 672 2082 779 2092 830 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2089 831 2094 840 2096 830 "];
	7 -> T8 [pos="e,954.77,3642.5 963.27,3553.4 961.3,3574.1 958.05,3608.2 955.73,3632.5", _draw_="c 9 -#000000ff B 4 963 3553 961 3574 958 3608 956 3633 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 952 3632 955 3643 959 3633 "];
	23 -> T24 [pos="e,1839.4,1523.3 1895.6,1461.5 1882.1,1476.3 1861.8,1498.6 1846.5,1515.5", _draw_="c 9 -#000000ff B 4 1896 1462 1882 1476 1862 1499 1846 1516 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1844 1514 1839 1523 1849 1518 "];
	23 -> T1 [pos="e,458.91,1307.3 1883,1443.1 1703.3,1426 677.47,1328.2 469.03,1308.3", _draw_="c 9 -#000000ff B 4 1883 1443 1703 1426 677 1328 469 1308 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 469 1305 459 1307 469 1312 "];
}
