# Generated Sat Dec 10 13:03:49 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m1.104s
# user	0m1.058s
# sys	0m0.018s

graph G {
	graph [splines=true, overlap=false];
	node [label="\N"];
	graph [bb="0,0,889,861",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 861 890 861 890 -1 ",
		xdotversion="1.2"];
	1 [pos="859.74,270.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 860 270 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 860 263 0 8 1 -1 "];
	30 [pos="688.31,392.85", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 688 393 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 386 0 15 2 -30 "];
	40 [pos="652,192.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 652 192 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 652 185 0 15 2 -40 "];
	8 [pos="427.93,379.95", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 428 380 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 428 373 0 8 1 -8 "];
	46 [pos="331.67,203.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 332 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 196 0 15 2 -46 "];
	16 [pos="507.56,465.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 508 466 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 508 459 0 15 2 -16 "];
	10 [pos="331.87,560.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 332 561 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 332 554 0 15 2 -10 "];
	25 [pos="217.97,447.81", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 218 448 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 441 0 15 2 -25 "];
	19 [pos="440.8,639.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 441 639 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 441 632 0 15 2 -19 "];
	33 [pos="463.14,527.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 463 527 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 463 520 0 15 2 -33 "];
	12 [pos="218.89,532.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 219 533 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 219 526 0 15 2 -12 "];
	36 [pos="206.74,225.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 207 226 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 219 0 15 2 -36 "];
	17 [pos="344.48,668.93", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 344 669 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 344 662 0 15 2 -17 "];
	13 [pos="39.317,815.45", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 39 815 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 39 808 0 15 2 -13 "];
	38 [pos="30.448,593.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 30 593 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 30 586 0 15 2 -38 "];
	24 [pos="328.68,469.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 329 470 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 329 463 0 15 2 -24 "];
	49 [pos="212.57,652.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 213 652 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 213 645 0 15 2 -49 "];
	47 [pos="424.02,448.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 424 448 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 424 441 0 15 2 -47 "];
	27 [pos="33.221,435.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 33 435 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 33 428 0 15 2 -27 "];
	14 [pos="205.05,357.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 205 358 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 351 0 15 2 -14 "];
	29 [pos="309.05,319.97", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 309 320 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 309 313 0 15 2 -29 "];
	44 [pos="687.65,293.44", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 688 293 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 688 286 0 15 2 -44 "];
	35 [pos="341.03,397.38", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 341 397 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 341 390 0 15 2 -35 "];
	2 [pos="481.41,310.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 481 310 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 481 303 0 8 1 -2 "];
	42 [pos="531.03,212.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 531 212 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 531 205 0 15 2 -42 "];
	11 [pos="585.04,423.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 585 424 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 585 417 0 15 2 -11 "];
	18 [pos="400.33,525.02", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 400 525 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 400 518 0 15 2 -18 "];
	26 [pos="638.21,18.981", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 638 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 638 12 0 15 2 -26 "];
	41 [pos="497.08,36.971", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 497 37 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 30 0 15 2 -41 "];
	31 [pos="395.77,308.09", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 396 308 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 396 301 0 15 2 -31 "];
	39 [pos="503.8,391.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 504 391 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 384 0 15 2 -39 "];
	37 [pos="845.18,50.802", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 845 51 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 44 0 15 2 -37 "];
	50 [pos="587.34,517.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 587 517 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 510 0 15 2 -50 "];
	32 [pos="573.75,325.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 574 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 318 0 15 2 -32 "];
	3 [pos="861.4,437.16", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 861 437 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 861 430 0 8 1 -3 "];
	20 [pos="856.17,600.94", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 856 601 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 856 594 0 15 2 -20 "];
	28 [pos="691.54,503.1", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 692 503 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 692 496 0 15 2 -28 "];
	6 [pos="845.15,818.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 845 818 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 845 811 0 8 1 -6 "];
	45 [pos="643.6,836.04", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 644 836 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 829 0 15 2 -45 "];
	9 [pos="668.94,637.82", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 669 638 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 669 631 0 8 1 -9 "];
	15 [pos="501.43,840.6", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 501 841 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 501 834 0 15 2 -15 "];
	48 [pos="384.86,833.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 385 834 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 385 827 0 15 2 -48 "];
	4 [pos="243.34,842.05", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 243 842 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 835 0 8 1 -4 "];
	21 [pos="541.98,671.68", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 542 672 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 542 665 0 15 2 -21 "];
	43 [pos="528.25,567.28", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 528 567 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 528 560 0 15 2 -43 "];
	23 [pos="38.255,52.083", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 38 52 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 38 45 0 15 2 -23 "];
	34 [pos="27.561,274.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 28 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 28 268 0 15 2 -34 "];
	5 [pos="236.72,30.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 237 31 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 237 24 0 8 1 -5 "];
	7 [pos="433.79,202.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 434 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 434 196 0 8 1 -7 "];
	22 [pos="378.17,25.066", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 378 25 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 378 18 0 15 2 -22 "];
	1 -- 30 [f=1, pos="841.07,283.63 808.09,307.21 739.92,355.95 706.96,379.52", _draw_="c 9 -#000000ff B 4 841 284 808 307 740 356 707 380 "];
	1 -- 40 [f=14, pos="835.91,261.32 795.84,246.25 715.44,216.01 675.55,201.02", _draw_="c 9 -#000000ff B 4 836 261 796 246 715 216 676 201 "];
	8 -- 46 [f=1, pos="412.8,364.89 401.82,353.57 386.93,337.41 375.46,321.89 352.4,290.7 340.29,246.04 335.02,221.45", _draw_="c 9 -#000000ff B 7 413 365 402 354 387 337 375 322 352 291 340 246 335 221 "];
	8 -- 16 [f=18, pos="442.17,395.31 456.57,410.85 478.72,434.75 493.18,450.34", _draw_="c 9 -#000000ff B 4 442 395 457 411 479 435 493 450 "];
	10 -- 25 [f=1, pos="316.51,545.7 294.65,523.99 254.81,484.41 233.09,462.83", _draw_="c 9 -#000000ff B 4 317 546 295 524 255 484 233 463 "];
	10 -- 19 [f=5, pos="350.34,574.27 370.38,588.69 402.16,611.57 422.23,626.02", _draw_="c 9 -#000000ff B 4 350 574 370 589 402 612 422 626 "];
	10 -- 33 [f=1, pos="357.51,555.04 370.32,552.03 386.04,548.24 400.08,544.62 409.14,542.28 411.35,541.5 420.37,539 426.02,537.44 432.08,535.76 437.81\
,534.18", _draw_="c 9 -#000000ff B 10 358 555 370 552 386 548 400 545 409 542 411 541 420 539 426 537 432 536 438 534 "];
	12 -- 8 [f=1, pos="234.52,518.24 251.99,502.14 281.41,475.89 308.66,455.68 341.75,431.13 382.78,406.19 407.07,391.94", _draw_="c 9 -#000000ff B 7 235 518 252 502 281 476 309 456 342 431 383 406 407 392 "];
	12 -- 36 [f=5, pos="227.16,515.53 234.53,498.7 244.47,472.26 246.57,448 253.23,371.09 226.05,280.98 213.17,243.53", _draw_="c 9 -#000000ff B 7 227 516 235 499 244 472 247 448 253 371 226 281 213 244 "];
	12 -- 17 [f=16, pos="233.05,548.26 257.17,574.38 305.96,627.22 330.18,653.44", _draw_="c 9 -#000000ff B 4 233 548 257 574 306 627 330 653 "];
	13 -- 38 [f=1, pos="38.591,797.26 36.924,755.47 32.837,653.02 31.172,611.29", _draw_="c 9 -#000000ff B 4 39 797 37 755 33 653 31 611 "];
	13 -- 24 [f=19, pos="55.658,800.76 108.87,744.82 275.22,545.96 318.45,486.51", _draw_="c 9 -#000000ff B 4 56 801 109 745 275 546 318 487 "];
	24 -- 49 [f=1, pos="317.96,486.5 295.84,521.24 245.36,600.54 223.26,635.24", _draw_="c 9 -#000000ff B 4 318 487 296 521 245 601 223 635 "];
	24 -- 13 [f=1, pos="312.33,484.36 259.13,540.3 92.773,739.16 49.544,798.61", _draw_="c 9 -#000000ff B 4 312 484 259 540 93 739 50 799 "];
	24 -- 47 [f=12, pos="354.73,463.78 368.29,460.72 384.82,456.98 398.33,453.92", _draw_="c 9 -#000000ff B 4 355 464 368 461 385 457 398 454 "];
	24 -- 12 [f=19, pos="308.03,481.57 288.4,492.88 259.04,509.79 239.45,521.08", _draw_="c 9 -#000000ff B 4 308 482 288 493 259 510 239 521 "];
	25 -- 27 [f=1, pos="191.11,445.97 156.08,443.57 95.161,439.4 60.118,437", _draw_="c 9 -#000000ff B 4 191 446 156 444 95 439 60 437 "];
	25 -- 12 [f=1, pos="218.17,465.86 218.32,480.3 218.54,500.46 218.7,514.9", _draw_="c 9 -#000000ff B 4 218 466 218 480 219 500 219 515 "];
	27 -- 12 [f=1, pos="54.52,446.38 90.239,465.18 161.81,502.87 197.55,521.69", _draw_="c 9 -#000000ff B 4 55 446 90 465 162 503 198 522 "];
	27 -- 14 [f=8, pos="55.684,425.02 88.615,410.16 149.64,382.61 182.58,367.74", _draw_="c 9 -#000000ff B 4 56 425 89 410 150 383 183 368 "];
	29 -- 10 [f=1, pos="305.68,338.01 300.95,366.19 293.57,422.34 300.08,469.48 303.78,496.3 315.4,525.57 323.51,543.6", _draw_="c 9 -#000000ff B 7 306 338 301 366 294 422 300 469 304 496 315 526 324 544 "];
	29 -- 8 [f=17, pos="330.85,330.97 352.3,341.79 384.86,358.22 406.26,369.02", _draw_="c 9 -#000000ff B 4 331 331 352 342 385 358 406 369 "];
	30 -- 24 [f=1, pos="661.54,395.29 600.17,401.1 451.03,416.63 403.93,434.17 385.24,441.12 364.84,450.9 349.99,458.43", _draw_="c 9 -#000000ff B 7 662 395 600 401 451 417 404 434 385 441 365 451 350 458 "];
	30 -- 44 [f=15, pos="688.19,374.62 688.07,356.68 687.89,329.46 687.77,311.56", _draw_="c 9 -#000000ff B 4 688 375 688 357 688 329 688 312 "];
	38 -- 29 [f=1, pos="45.824,578.08 94.532,530.32 245.07,382.7 293.72,335", _draw_="c 9 -#000000ff B 4 46 578 95 530 245 383 294 335 "];
	38 -- 35 [f=15, pos="50.349,580.62 106.45,545.25 265.4,445.06 321.29,409.82", _draw_="c 9 -#000000ff B 4 50 581 106 545 265 445 321 410 "];
	2 -- 42 [f=2, pos="490.28,292.56 499.31,274.79 513.23,247.41 522.23,229.69", _draw_="c 9 -#000000ff B 4 490 293 499 275 513 247 522 230 "];
	2 -- 35 [f=3, pos="461.6,322.34 434.99,338.9 387.98,368.16 361.2,384.83", _draw_="c 9 -#000000ff B 4 462 322 435 339 388 368 361 385 "];
	2 -- 11 [f=19, pos="495.82,325.83 515.62,347.58 551.02,386.46 570.75,408.14", _draw_="c 9 -#000000ff B 4 496 326 516 348 551 386 571 408 "];
	14 -- 18 [f=2, pos="226.2,369.02 255.78,385.64 310.25,418.59 349.1,455.96 365.56,471.79 380.65,493.36 390.12,508.16", _draw_="c 9 -#000000ff B 7 226 369 256 386 310 419 349 456 366 472 381 493 390 508 "];
	14 -- 24 [f=15, pos="221.21,372.25 244.9,393.73 288.81,433.54 312.51,455.02", _draw_="c 9 -#000000ff B 4 221 372 245 394 289 434 313 455 "];
	14 -- 38 [f=18, pos="193.05,373.79 161.15,416.82 74.525,533.69 42.533,576.86", _draw_="c 9 -#000000ff B 4 193 374 161 417 75 534 43 577 "];
	18 -- 49 [f=2, pos="387.02,541.05 377.86,551.46 365.04,564.91 352.02,574.87 314.23,603.79 264.27,628.68 235.55,641.9", _draw_="c 9 -#000000ff B 7 387 541 378 551 365 565 352 575 314 604 264 629 236 642 "];
	18 -- 47 [f=20, pos="405.83,507.18 409.65,494.76 414.74,478.26 418.56,465.85", _draw_="c 9 -#000000ff B 4 406 507 410 495 415 478 419 466 "];
	26 -- 41 [f=2, pos="611.67,22.365 586.6,25.561 549.18,30.33 523.99,33.542", _draw_="c 9 -#000000ff B 4 612 22 587 26 549 30 524 34 "];
	26 -- 42 [f=15, pos="628.7,36.145 608.36,72.848 560.84,158.6 540.52,195.27", _draw_="c 9 -#000000ff B 4 629 36 608 73 561 159 541 195 "];
	31 -- 39 [f=2, pos="413.61,321.85 433.62,337.29 465.91,362.19 485.93,377.63", _draw_="c 9 -#000000ff B 4 414 322 434 337 466 362 486 378 "];
	31 -- 47 [f=17, pos="395.19,326.26 395.08,340.87 395.72,361.85 399.33,379.82 402.93,397.74 410.37,417.27 416.15,430.84", _draw_="c 9 -#000000ff B 7 395 326 395 341 396 362 399 380 403 398 410 417 416 431 "];
	31 -- 25 [f=14, pos="378.07,322 343.99,348.78 269.62,407.22 235.6,433.96", _draw_="c 9 -#000000ff B 4 378 322 344 349 270 407 236 434 "];
	37 -- 26 [f=2, pos="818.54,46.707 778.8,40.597 704.42,29.161 664.74,23.06", _draw_="c 9 -#000000ff B 4 819 47 779 41 704 29 665 23 "];
	37 -- 16 [f=14, pos="832.15,66.818 778.47,132.82 574.69,383.34 520.74,449.67", _draw_="c 9 -#000000ff B 4 832 67 778 133 575 383 521 450 "];
	39 -- 50 [f=2, pos="514.72,407.88 530.73,432.03 560.4,476.78 576.42,500.93", _draw_="c 9 -#000000ff B 4 515 408 531 432 560 477 576 501 "];
	39 -- 14 [f=2, pos="477.79,396.48 463.12,398.76 444.43,400.71 427.74,399.55 388.15,396.78 380.05,385.54 341.13,377.78 303.42,370.27 259.32,364.22 231.78\
,360.77", _draw_="c 9 -#000000ff B 10 478 396 463 399 444 401 428 400 388 397 380 386 341 378 303 370 259 364 232 361 "];
	39 -- 18 [f=17, pos="491.32,407.52 471.43,433.21 432.77,483.13 412.86,508.85", _draw_="c 9 -#000000ff B 4 491 408 471 433 433 483 413 509 "];
	39 -- 47 [f=10, pos="485.3,404.56 472.5,413.66 455.53,425.71 442.7,434.84", _draw_="c 9 -#000000ff B 4 485 405 472 414 456 426 443 435 "];
	41 -- 31 [f=2, pos="495.36,54.989 491.94,86.096 482.79,151.48 462.39,202.91 459.73,209.61 457.74,210.63 453.92,216.75 437.6,242.9 418.32,273.03 406.58\
,291.31", _draw_="c 9 -#000000ff B 10 495 55 492 86 483 151 462 203 460 210 458 211 454 217 438 243 418 273 407 291 "];
	41 -- 8 [f=16, pos="493.46,54.928 481.54,114.06 443.59,302.28 431.6,361.75", _draw_="c 9 -#000000ff B 4 493 55 482 114 444 302 432 362 "];
	42 -- 44 [f=2, pos="552.48,223.49 582.38,238.97 636.3,266.87 666.21,282.35", _draw_="c 9 -#000000ff B 4 552 223 582 239 636 267 666 282 "];
	42 -- 29 [f=12, pos="508.93,223.1 466.38,243.72 373.53,288.72 331.05,309.3", _draw_="c 9 -#000000ff B 4 509 223 466 244 374 289 331 309 "];
	44 -- 37 [f=2, pos="698.48,276.76 727.25,232.44 805.41,112.06 834.27,67.596", _draw_="c 9 -#000000ff B 4 698 277 727 232 805 112 834 68 "];
	44 -- 32 [f=15, pos="662.65,300.46 643.66,305.79 617.66,313.09 598.69,318.42", _draw_="c 9 -#000000ff B 4 663 300 644 306 618 313 599 318 "];
	3 -- 20 [f=2, pos="860.82,455.31 859.81,486.79 857.76,551.16 856.75,582.7", _draw_="c 9 -#000000ff B 4 861 455 860 487 858 551 857 583 "];
	3 -- 28 [f=19, pos="837.78,446.33 805.33,458.93 747.31,481.45 714.96,494.01", _draw_="c 9 -#000000ff B 4 838 446 805 459 747 481 715 494 "];
	6 -- 45 [f=2, pos="818.39,820.46 779.84,823.9 709.09,830.21 670.47,833.65", _draw_="c 9 -#000000ff B 4 818 820 780 824 709 830 670 834 "];
	6 -- 28 [f=10, pos="836.68,800.69 809.82,745.62 726.82,575.43 700,520.43", _draw_="c 9 -#000000ff B 4 837 801 810 746 727 575 700 520 "];
	9 -- 6 [f=2, pos="683.97,653.19 717.26,687.25 796.91,768.73 830.17,802.75", _draw_="c 9 -#000000ff B 4 684 653 717 687 797 769 830 803 "];
	9 -- 16 [f=1, pos="653.97,622.4 633.99,601.76 597.57,563.96 567,531.18 551.32,514.36 533.61,494.83 521.63,481.53", _draw_="c 9 -#000000ff B 7 654 622 634 602 598 564 567 531 551 514 534 495 522 482 "];
	15 -- 16 [f=2, pos="500.78,822.35 499.33,778.42 496.22,663.26 499.65,567.2 500.69,538.1 503.68,504.41 505.67,484.14", _draw_="c 9 -#000000ff B 7 501 822 499 778 496 663 500 567 501 538 504 504 506 484 "];
	15 -- 48 [f=2, pos="474.4,838.96 455.56,837.82 430.55,836.3 411.75,835.16", _draw_="c 9 -#000000ff B 4 474 839 456 838 431 836 412 835 "];
	16 -- 50 [f=2, pos="527.28,478.6 539.65,486.59 555.53,496.85 567.85,504.81", _draw_="c 9 -#000000ff B 4 527 479 540 487 556 497 568 505 "];
	16 -- 32 [f=14, pos="515.68,448.64 528.38,421.68 552.83,369.82 565.57,342.78", _draw_="c 9 -#000000ff B 4 516 449 528 422 553 370 566 343 "];
	16 -- 39 [f=8, pos="506.65,447.84 506.07,436.22 505.3,421.16 504.72,409.52", _draw_="c 9 -#000000ff B 4 507 448 506 436 505 421 505 410 "];
	20 -- 33 [f=2, pos="830.08,596.04 758.67,582.63 560.62,545.46 489.22,532.06", _draw_="c 9 -#000000ff B 4 830 596 759 583 561 545 489 532 "];
	33 -- 9 [f=2, pos="488.97,532.88 506.34,537.25 529.46,544.13 548.55,553.47 588.44,572.99 629.72,604.94 652.08,623.41", _draw_="c 9 -#000000ff B 7 489 533 506 537 529 544 549 553 588 573 630 605 652 623 "];
	33 -- 46 [f=3, pos="462.78,509.14 461.99,492.82 459.6,468.35 452.62,448.24 442.31,418.54 426.24,419.01 407.57,393.72 389.21,368.83 372.35,321.2 367.17\
,308.01 355.4,278.04 343.79,242.4 337.2,221.43", _draw_="c 9 -#000000ff B 13 463 509 462 493 460 468 453 448 442 419 426 419 408 394 389 369 372 321 367 308 355 278 344 242 337 221 "];
	33 -- 48 [f=17, pos="453.6,544.05 441.93,565.49 422.47,603.96 412.2,639.26 393.83,702.38 387.62,780.74 385.68,815.49", _draw_="c 9 -#000000ff B 7 454 544 442 565 422 604 412 639 394 702 388 781 386 815 "];
	45 -- 15 [f=2, pos="616.52,836.91 591.23,837.72 553.67,838.93 528.41,839.73", _draw_="c 9 -#000000ff B 4 617 837 591 838 554 839 528 840 "];
	4 -- 17 [f=4, pos="253.22,825.13 272.56,792.04 315.19,719.06 334.56,685.91", _draw_="c 9 -#000000ff B 4 253 825 273 792 315 719 335 686 "];
	4 -- 15 [f=6, pos="269.89,845.6 298.29,849.06 344.67,853.71 384.83,853.13 415.98,852.68 451.54,848.29 475.12,844.83", _draw_="c 9 -#000000ff B 7 270 846 298 849 345 854 385 853 416 853 452 848 475 845 "];
	4 -- 12 [f=16, pos="244.17,823.93 245.5,790.09 247.35,715.02 241.17,652.2 237.6,615.93 228.68,574.21 223.27,550.97", _draw_="c 9 -#000000ff B 7 244 824 245 790 247 715 241 652 238 616 229 574 223 551 "];
	17 -- 21 [f=4, pos="371.53,669.31 409.24,669.83 477.23,670.78 514.94,671.3", _draw_="c 9 -#000000ff B 4 372 669 409 670 477 671 515 671 "];
	19 -- 35 [f=4, pos="428.74,623.19 413.35,601.75 386.89,562.3 371.74,524.84 367.64,514.71 352.41,448.08 345.06,415.4", _draw_="c 9 -#000000ff B 7 429 623 413 602 387 562 372 525 368 515 352 448 345 415 "];
	19 -- 15 [f=9, pos="446.18,657.24 457.68,695.43 484.57,784.63 496.06,822.78", _draw_="c 9 -#000000ff B 4 446 657 458 695 485 785 496 823 "];
	19 -- 43 [f=4, pos="458.07,625.14 473.41,612.5 495.69,594.13 511.01,581.49", _draw_="c 9 -#000000ff B 4 458 625 473 612 496 594 511 581 "];
	21 -- 19 [f=4, pos="517.48,663.86 501.69,658.82 481.23,652.29 465.41,647.24", _draw_="c 9 -#000000ff B 4 517 664 502 659 481 652 465 647 "];
	21 -- 50 [f=4, pos="547.18,653.98 555.89,624.38 573.3,565.15 582.06,535.37", _draw_="c 9 -#000000ff B 4 547 654 556 624 573 565 582 535 "];
	23 -- 36 [f=4, pos="53.207,67.502 85.26,100.56 160.25,177.89 192.06,210.69", _draw_="c 9 -#000000ff B 4 53 68 85 101 160 178 192 211 "];
	34 -- 23 [f=4, pos="28.437,256.62 30.447,214.74 35.376,112.07 37.383,70.252", _draw_="c 9 -#000000ff B 4 28 257 30 215 35 112 37 70 "];
	34 -- 24 [f=11, pos="47.318,287.63 102.01,323.01 254.93,421.96 309.24,457.1", _draw_="c 9 -#000000ff B 4 47 288 102 323 255 422 309 457 "];
	35 -- 34 [f=4, pos="319.15,386.47 296.11,375.16 258.65,357.3 225.44,343.86 164.06,319.01 89.941,294.61 52.219,282.58", _draw_="c 9 -#000000ff B 7 319 386 296 375 259 357 225 344 164 319 90 295 52 283 "];
	35 -- 16 [f=6, pos="365.56,405.24 386.7,412.23 417.9,423.06 444.37,434.34 458.69,440.45 474.36,448.25 486.51,454.57", _draw_="c 9 -#000000ff B 7 366 405 387 412 418 423 444 434 459 440 474 448 487 455 "];
	35 -- 18 [f=16, pos="349.02,414.6 360.34,438.96 380.92,483.24 392.27,507.67", _draw_="c 9 -#000000ff B 4 349 415 360 439 381 483 392 508 "];
	36 -- 46 [f=4, pos="232.93,221.14 254.25,217.33 284.2,211.98 305.52,208.17", _draw_="c 9 -#000000ff B 4 233 221 254 217 284 212 306 208 "];
	5 -- 7 [f=1, pos="253.18,44.969 290.28,77.392 380.05,155.86 417.24,188.36", _draw_="c 9 -#000000ff B 4 253 45 290 77 380 156 417 188 "];
	5 -- 36 [f=6, pos="233.95,48.598 228.24,85.793 215.2,170.69 209.5,207.85", _draw_="c 9 -#000000ff B 4 234 49 228 86 215 171 209 208 "];
	7 -- 32 [f=1, pos="450.4,217.37 477.33,240.97 530.25,287.31 557.17,310.89", _draw_="c 9 -#000000ff B 4 450 217 477 241 530 287 557 311 "];
	7 -- 11 [f=2, pos="446.09,219.19 459.93,237.7 482.92,268.86 501.84,296.29 528.85,335.46 559.01,382.6 574.54,407.14", _draw_="c 9 -#000000ff B 7 446 219 460 238 483 269 502 296 529 335 559 383 575 407 "];
	7 -- 14 [f=17, pos="414.68,215.76 371.62,244.89 267.42,315.4 224.26,344.6", _draw_="c 9 -#000000ff B 4 415 216 372 245 267 315 224 345 "];
	11 -- 40 [f=1, pos="590.18,406.03 602.65,362.91 634.36,253.2 646.84,210.02", _draw_="c 9 -#000000ff B 4 590 406 603 363 634 253 647 210 "];
	11 -- 50 [f=1, pos="585.48,441.87 585.89,458.33 586.48,482.55 586.89,499.1", _draw_="c 9 -#000000ff B 4 585 442 586 458 586 483 587 499 "];
	22 -- 46 [f=1, pos="373.54,42.826 364.65,76.939 345.28,151.28 336.35,185.54", _draw_="c 9 -#000000ff B 4 374 43 365 77 345 151 336 186 "];
	28 -- 43 [f=1, pos="668.15,512.3 637.11,524.5 582.62,545.91 551.6,558.1", _draw_="c 9 -#000000ff B 4 668 512 637 524 583 546 552 558 "];
	28 -- 8 [f=18, pos="669.07,492.6 619.26,469.33 500.1,413.66 450.35,390.42", _draw_="c 9 -#000000ff B 4 669 493 619 469 500 414 450 390 "];
	32 -- 28 [f=1, pos="584.83,342.14 607.34,376.09 658.17,452.76 680.58,486.56", _draw_="c 9 -#000000ff B 4 585 342 607 376 658 453 681 487 "];
	32 -- 39 [f=13, pos="557.88,340.39 546.43,351.19 531.04,365.71 519.61,376.49", _draw_="c 9 -#000000ff B 4 558 340 546 351 531 366 520 376 "];
	32 -- 42 [f=15, pos="567.08,307.76 559.05,286.53 545.66,251.11 537.66,229.93", _draw_="c 9 -#000000ff B 4 567 308 559 287 546 251 538 230 "];
	40 -- 22 [f=1, pos="631.86,179.87 581.23,148.97 449.01,68.291 398.33,37.37", _draw_="c 9 -#000000ff B 4 632 180 581 149 449 68 398 37 "];
	40 -- 47 [f=1, pos="637.39,207.85 607.94,239.58 539.48,313.74 483.63,377.51 467.35,396.1 449.09,417.87 437.12,432.27", _draw_="c 9 -#000000ff B 7 637 208 608 240 539 314 484 378 467 396 449 418 437 432 "];
	43 -- 11 [f=1, pos="535.21,549.69 546.11,522.16 567.08,469.18 578.02,441.56", _draw_="c 9 -#000000ff B 4 535 550 546 522 567 469 578 442 "];
	43 -- 17 [f=19, pos="506.75,578.72 484.98,590.35 450.39,608.94 420.7,625.44 401.79,635.94 380.41,648.18 365.11,656.99", _draw_="c 9 -#000000ff B 7 507 579 485 590 450 609 421 625 402 636 380 648 365 657 "];
}
