# Generated Sat Dec 10 13:03:46 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.082s
# user	0m0.027s
# sys	0m0.016s

graph Petersen {
	node [label="\N", fontname=Arial, shape=circle, width="0.400000", height="0.400000", color=black];
	edge [color=black];
	graph [bb="0,0,187,205",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 205 188 205 188 -1 ",
		xdotversion="1.2"];
	0 [width="0.47222", height="0.47222", pos="28.23,50.651", _draw_="c 9 -#000000ff e 28 51 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 28 45 0 8 1 -0 "];
	1 [width="0.47222", height="0.47222", pos="106.28,103.8", _draw_="c 9 -#000000ff e 106 104 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 106 98 0 8 1 -1 "];
	2 [width="0.47222", height="0.47222", pos="71.775,18.461", _draw_="c 9 -#000000ff e 72 18 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 72 12 0 8 1 -2 "];
	3 [width="0.47222", height="0.47222", pos="17.519,94.275", _draw_="c 9 -#000000ff e 18 94 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 18 88 0 8 1 -3 "];
	4 [width="0.47222", height="0.47222", pos="96.6,61.15", _draw_="c 9 -#000000ff e 97 61 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 97 55 0 8 1 -4 "];
	5 [width="0.47222", height="0.47222", pos="61.679,114.15", _draw_="c 9 -#000000ff e 62 114 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 62 108 0 8 1 -5 "];
	6 [width="0.47222", height="0.47222", pos="117,186.52", _draw_="c 9 -#000000ff e 117 187 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 117 181 0 8 1 -6 "];
	7 [width="0.47222", height="0.47222", pos="140.5,55.875", _draw_="c 9 -#000000ff e 141 56 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 141 50 0 8 1 -7 "];
	8 [width="0.47222", height="0.47222", pos="31.092,180.89", _draw_="c 9 -#000000ff e 31 181 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 31 175 0 8 1 -8 "];
	9 [width="0.47222", height="0.47222", pos="168.96,121.95", _draw_="c 9 -#000000ff e 169 122 17 17 ", _ldraw_="F 14.000000 5 -Arial c 9 -#000000ff T 169 116 0 8 1 -9 "];
	0 -- 1 [color=blue, len="2.6", pos="42.546,60.399 56.629,69.988 78.005,84.544 92.057,94.111", _draw_="c 9 -#0000ffff B 4 43 60 57 70 78 85 92 94 "];
	1 -- 2 [color=blue, len="2.6", pos="99.791,87.746 93.622,72.49 84.396,49.673 78.236,34.44", _draw_="c 9 -#0000ffff B 4 100 88 94 72 84 50 78 34 "];
	2 -- 3 [color=blue, len="2.6", pos="61.824,32.367 52.095,45.96 37.361,66.55 27.591,80.201", _draw_="c 9 -#0000ffff B 4 62 32 52 46 37 67 28 80 "];
	3 -- 4 [color=blue, len="2.6", pos="33.523,87.572 47.333,81.787 67.167,73.479 80.891,67.73", _draw_="c 9 -#0000ffff B 4 34 88 47 82 67 73 81 68 "];
	4 -- 0 [color=blue, len="2.6", pos="79.7,58.554 69.26,56.951 55.902,54.9 45.411,53.289", _draw_="c 9 -#0000ffff B 4 80 59 69 57 56 55 45 53 "];
	0 -- 5 [color=red, weight=5, pos="36.157,65.699 41.412,75.674 48.286,88.724 53.576,98.766", _draw_="c 9 -#ff0000ff B 4 36 66 41 76 48 89 54 99 "];
	1 -- 6 [color=red, weight=5, pos="108.5,120.94 110.34,135.14 112.94,155.21 114.78,169.41", _draw_="c 9 -#ff0000ff B 4 109 121 110 135 113 155 115 169 "];
	2 -- 7 [color=red, weight=5, pos="87.028,26.764 98.418,32.965 113.91,41.401 125.29,47.595", _draw_="c 9 -#ff0000ff B 4 87 27 98 33 114 41 125 48 "];
	3 -- 8 [color=red, weight=5, pos="20.201,111.39 22.581,126.57 26.039,148.64 28.416,163.81", _draw_="c 9 -#ff0000ff B 4 20 111 23 127 26 149 28 164 "];
	4 -- 9 [color=red, weight=5, pos="109.87,72.301 122.93,83.271 142.75,99.922 155.77,110.87", _draw_="c 9 -#ff0000ff B 4 110 72 123 83 143 100 156 111 "];
	5 -- 7 [pos="75.409,104 89.789,93.367 112.25,76.764 126.67,66.105", _draw_="c 9 -#000000ff B 4 75 104 90 93 112 77 127 66 "];
	7 -- 9 [pos="147.25,71.534 151.72,81.914 157.57,95.494 162.07,105.94", _draw_="c 9 -#000000ff B 4 147 72 152 82 158 95 162 106 "];
	9 -- 6 [pos="158.2,135.33 149.28,146.41 136.67,162.08 127.75,173.16", _draw_="c 9 -#000000ff B 4 158 135 149 146 137 162 128 173 "];
	6 -- 8 [pos="100.03,185.41 85.065,184.43 63.364,183.01 48.324,182.02", _draw_="c 9 -#000000ff B 4 100 185 85 184 63 183 48 182 "];
	8 -- 5 [pos="38.186,165.41 43.057,154.78 49.503,140.71 54.411,130.01", _draw_="c 9 -#000000ff B 4 38 165 43 155 50 141 54 130 "];
}
