# Generated Sat Dec 10 13:03:46 GMT 2011 by fdp - graphviz version 2.22.2 (20090313.1817)
#
# 
# real	0m0.053s
# user	0m0.024s
# sys	0m0.016s

graph G {
	node [label="\N"];
	graph [bb="0,0,318,234",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 234 319 234 319 -1 ",
		xdotversion="1.2"];
	run [pos="76.796,110.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 77 111 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 77 104 0 20 3 -run "];
	intr [pos="109.57,18.661", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 110 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 110 12 0 20 4 -intr "];
	runbl [pos="31.544,66.296", width="0.83333", height="0.5", _draw_="c 9 -#000000ff e 32 66 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 59 0 32 5 -runbl "];
	kernel [pos="144.99,158.9", width="0.91667", height="0.5", _draw_="c 9 -#000000ff e 145 159 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 152 0 36 6 -kernel "];
	zombie [pos="124.41,215.4", width=1, height="0.5", _draw_="c 9 -#000000ff e 124 215 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 124 208 0 42 6 -zombie "];
	sleep [pos="223.15,197.67", width="0.77778", height="0.5", _draw_="c 9 -#000000ff e 223 198 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 223 191 0 29 5 -sleep "];
	runmem [pos="168.65,96.996", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 169 97 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 90 0 49 6 -runmem "];
	swap [pos="287.94,130.14", width="0.80556", height="0.5", _draw_="c 9 -#000000ff e 288 130 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 288 123 0 30 4 -swap "];
	runswap [pos="265.84,85.203", width="1.1389", height="0.5", _draw_="c 9 -#000000ff e 266 85 41 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 78 0 50 7 -runswap "];
	new [pos="187.33,36.176", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 187 36 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 29 0 25 3 -new "];
	run -- intr [pos="83.116,92.942 88.92,76.647 97.475,52.628 103.27,36.35", _draw_="c 9 -#000000ff B 4 83 93 89 77 97 53 103 36 "];
	intr -- runbl [pos="89.479,30.928 78.191,37.82 64.113,46.413 52.662,53.404", _draw_="c 9 -#000000ff B 4 89 31 78 38 64 46 53 53 "];
	runbl -- run [pos="47.371,81.821 51.959,86.321 56.957,91.225 61.511,95.692", _draw_="c 9 -#000000ff B 4 47 82 52 86 57 91 62 96 "];
	run -- kernel [pos="95.429,123.86 104.42,130.22 115.23,137.86 124.46,144.38", _draw_="c 9 -#000000ff B 4 95 124 104 130 115 138 124 144 "];
	kernel -- zombie [pos="138.48,176.78 136.07,183.37 133.35,190.84 130.95,197.45", _draw_="c 9 -#000000ff B 4 138 177 136 183 133 191 131 197 "];
	kernel -- sleep [pos="169.72,171.16 179.74,176.13 191.22,181.83 200.96,186.66", _draw_="c 9 -#000000ff B 4 170 171 180 176 191 182 201 187 "];
	kernel -- runmem [pos="151.83,140.99 154.94,132.85 158.62,123.24 161.74,115.07", _draw_="c 9 -#000000ff B 4 152 141 155 133 159 123 162 115 "];
	sleep -- swap [pos="237.85,182.34 248.31,171.45 262.31,156.86 272.85,145.87", _draw_="c 9 -#000000ff B 4 238 182 248 171 262 157 273 146 "];
	swap -- runswap [pos="279.46,112.89 277.85,109.63 276.17,106.2 274.55,102.92", _draw_="c 9 -#000000ff B 4 279 113 278 110 276 106 275 103 "];
	runswap -- new [pos="241.86,70.227 230.76,63.299 217.74,55.168 207.21,48.589", _draw_="c 9 -#000000ff B 4 242 70 231 63 218 55 207 49 "];
	runswap -- runmem [pos="226.31,90 220.42,90.714 214.35,91.45 208.46,92.165", _draw_="c 9 -#000000ff B 4 226 90 220 91 214 91 208 92 "];
	new -- runmem [pos="181.83,54.095 179.42,61.944 176.59,71.137 174.18,78.995", _draw_="c 9 -#000000ff B 4 182 54 179 62 177 71 174 79 "];
	sleep -- runmem [pos="213.9,180.59 204,162.3 188.37,133.41 178.31,114.84", _draw_="c 9 -#000000ff B 4 214 181 204 162 188 133 178 115 "];
}
